{ was not commented out
@quantities
B0 true
SSBs true
actual_catches true
}

# was commented out all the way to catch split. Taken out to check if i can get info
@print
# estimation section stuff
parameters false
fits_every_eval false
objective_every_eval false
parameters_every_eval false
parameter_vector_every_eval false
fits true
resids true
pearson_resids true
normalised_resids true
estimation_section true
population_section true
# population section stuff
requests true
initial_state false
state_annually false
state_every_step true
final_state true
results true
#output section stuff
yields true
unused_parameters true
covariance True

@quantities
all_free_parameters true
fishing_pressures true
nuisance_qs true
true_YCS true
B0 true
R0 true
SSBs true
YCS true
actual_catches true
ogive_parameters selectivity[shelfsel].male selectivity[shelfsel].female selectivity[slopesel].male selectivity[slopesel].female selectivity[northsel].male selectivity[northsel].female
fits true # set to true later
normalised_resids true # set to true later
tagged_age_distribution True

@abundance MatureNumber
biomass False
step 2
mature_only True
proportion_mortality 0.5
years 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2046

@abundance TotalNumber
biomass False
step 2
mature_only False
proportion_mortality 0.5
years 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2046

@abundance TotalBiomass
biomass True
step 2
mature_only False
proportion_mortality 0.5
years 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2046

@abundance TotalMatureBiomass
biomass True
step 2
mature_only True
proportion_mortality 0.5
years 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2046

@numbers_at AgeStructure
step 2
proportion_mortality 0.5
years 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2046

#@catch_split 0.035 0.812 0.153
@catch_split 1 0 0

#@deterministic_yields_mortality_rate exploitation_rate

@MCY_CAY
do_MCY TRUE
MCY_guess 3000
n_discard 100
n_keep 400
do_CAY FALSE
F_CAY_guess 0.04
interactive FALSE
p 0.20
q 0.10

{
@per_recruit
do_YPR_SPR T
F 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.3 0.4 0.5 0.6
guess 0.04

@B_pre
selectivity slopesel
mature_only False
proportion_mortality 0
step 1

@deterministic_MSY
do_MSY True
guess 0.05
#do_yield_vs_SSB True
}

