# needs shrtcut rule or alais for categories 
#   like one entry for selectiviey then applie to all categroies
#   area.maturity.sex   A1={area1.immature.male area1.immature.female area1.mature.male area1.mature.female }
#    so we can use $A1 --> revents mistakes and clumsy setting up
#2) how do get maturity when not a parition

# isam -e  > out1.txt

@model  #MUST BE HERE TO WORK?
min_age    5
max_age   70
#plus_group   true  #NOT SUPPORTED
start_year   1979     # first year of catch history
final_year   2009 #2006 
time_steps step1
initialisation_phases phase1

@initialisation_phase phase1
type iterative
exclude_processes Fishing
years 100

@categories
names  fish #male female #male,female.immature,mature # only one so use any name; has ages from 6-70
format fish #sex.stage #only one category not needed; use to short hand categories below



##spawning time??
#@time_step initialisation_step_one
#processes my_recruitment halfM halfM my_ageing

@time_step step1
processes my_recruitment halfM Fishing halfM my_ageing


# Population processes
@process my_ageing
type ageing
categories fish

{
@min_age    5
@max_age   70
@plus_group   true

@initial   1979     # first year of catch history
@current   2009 #2006   
@final     2017

@annual_cycle
time_steps 1
aging_time 1
recruitment_time 1
maturation_times 1

@size_based   false

@sex_partition   False #True
@mature_partition  False
}



@process my_recruitment
type recruitment_constant    #YCS??
categories fish
proportions 1.0
r0 200000
age 5
{


@initialization
B0 200000

@n_areas   1  #how done

@y_enter    5
@recruitment

 #1974   1975   1976   1977   1978   
 # 1       1     1      1      1      
#YCS_years     from initial year - y_enter (= 1979 - 5 = 1974) to current year - y_enter (= 2009 - 5 = 2004)
YCS_years       1974   1975   1976   1977   1978   1979   1980   1981   1982   1983   1984   1985   1986   1987   1988   1989   1990   1991   1992   1993   1994   1995   1996   1997   1998   1999  2000  2001  2002 2003 2004
YCS               1       1     1      1      1       1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1     1     1     1    1   1 
sigma_r 0.65      #  only important for randomised projections

}

@process halfM
type mortality_constant_rate
categories fish   #use all??
M 0.022         # M/2 ?? do we need a parameter called my_M then " M =my_M/2"  with "=" signify an equation
selectivities One

{
M_props 1   # proportion of natural mortality that occurs in each time step

baranov False

@natural_mortality 
all     0.044 #
}

@process Fishing  #Pukaki_rise no future years??
type mortality_event_biomass
categories fish
years		1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	   
catches	17	5	283	4180	1084	1150	1704	46	0	0	0	0	15	27	27	10	242	1352	2413	2244	1181	1061	1158	988	1701	1530	1588	2811	3434	3346	3345	
U_max 0.80
selectivities trawl_common
penalty event_mortality_penalty



{
fishery_times 1
fishery_names Pukaki_rise

spawning_time 1
spawning_p 1
spawning_part_mort 0

@fishery Pukaki_rise
# where years: 1978=1977-78 fishing year  all pukaki catch
years		1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	   
catches	17	5	283	4180	1084	1150	1704	46	0	0	0	0	15	27	27	10	242	1352	2413	2244	1181	1061	1158	988	1701	1530	1588	2811	3434	3346	3345	 
selectivity trawl_common
U_max  0.80 ##0.58
future_years     2010    2011	2012	2013	2014	2015  2016  2017
future_catches    0       0    0     0       0     0	0	0

}

@derived_quantity mat_props
type biomass
categories fish
selectivities mat_props
time_step step1

{ NO METHODS YET??
SR BH
steepness  0.75


#RECRUITMENT VARIABILITY  #for MCY/CAY & projections
@randomisation_method lognormal


#MATURATION

#@maturation
@maturity_props     

all logistic 37.7 0.46  # estimated in 3a data 1987-86 
                   # was a rate version but cap was 1.0 and it is a step function

}


# Definition of selecivities
@selectivity One
type constant
c 1
@selectivity trawl_common
type logistic  
a50 25    
ato95 3

@selectivity mat_props
type logistic  
a50 15 #37.7    
ato95 .46

{
#SELECTIVITIES  
@selectivity_names trawl_common

@selectivity trawl_common
all    logistic  25    3
}


{ NO GROWTH YET??
#SIZE AT AGE   

@size_at_age_type   data
@size_at_age_years  1990
@size_at_age_dist normal
@size_at_age_step 1

@size_at_age

 #     1      2        3      4        
#4.19375 8.3875 12.58125 16.775 
#           5        6        7        8        9       10       11       12       13       14      15       16       17      18       19       20       21       22       23       24       25       26       27       28       29       30       31       32       33       34       35       36       37      38       39       40       41       42     43       44       45       46       47       48       49       50       51       52      53       54       55       56       57       58       59       60       61       62       63       64       65       66       67       68       69       70 
all_1990   19.57792 22.38084 25.18376 25.47421 25.76529 26.05659 26.34778 26.63839 26.92803 27.21627 27.5027 27.78695 28.06842 28.3482 28.62747 28.90291 29.15858 29.40607 29.63664 29.87668 30.11049 30.32489 30.53561 30.74096 30.93602 31.12007 31.29284 31.44667 31.60049 31.74272 31.88502 32.03141 32.18432 32.3408 32.49986 32.65631 32.81276 32.96404 33.112 33.25685 33.39454 33.53135 33.66816 33.80114 33.93413 34.06711 34.20049 34.33744 34.4789 34.62283 34.76945 34.91792 35.06891 35.22449 35.38312 35.54374 35.70547 35.86779 36.02755 36.18937 36.35049 36.50718 36.66388 36.82058 36.97357 37.12603
cv 0.10
}

{
@size_at_age_type von_Bert 
@size_at_age_dist normal
@size_at_age

k 0.05
t0 -17
#t0 -4
Linf 38.2
cv 0.1
}

@age_size growth
type von_bertalanffy
k 0.05
t0 -17
#t0 -4
linf 38.2
cv 0.1
size_weight [type = basic; a = 78e-3; b = 3.27]  #a = 78e-10


{NONE YET??
#SIZE WEIGHT   
@size_weight 
a 78e-10 #0.0000000078 # tonnes, not g as per AH   
b 3.27       
#verify_size_weight    40   .5   3     #check that 40 cm fish weights between .5 & 3 kgs

}

