## Print estimate values
@report estimated_values
type estimate_value

@report estimated_summary
type estimate_summary

@report obj_fun
type objective_function

# Print default reports
@report default
type default
catchabilities true
derived_quantities true
observations true
projects true
processes true
selectivities true
parameter_transformations true


@report Init
type initialisation_partition


@report Hess
type hessian_matrix


@report Covar
type covariance_matrix


@report Corr
type correlation_matrix


@report mcmc_covariance
type mcmc_covariance

@report mcmc_objectives
type mcmc_objective
file_name objectives
write_mode incremental_suffix

@report mcmc_samples
type mcmc_sample
file_name samples
write_mode incremental_suffix


## Print process information
@report Recruitment
type process
process Recruitment

@report Mortality
type process
process Instantaneous_Mortality


@report state1
type partition
time_step Dec_Aug
years 1972 2018

@report state2
type partition
time_step Sep_Nov
years 1972 2018


@report NaturalMortalityOgive_all
type selectivity
selectivity M_all


@report MaturationOgive_male
type selectivity
selectivity MaturationSel_male

@report MaturationOgive_female
type selectivity
selectivity MaturationSel_female


@report summerTANSel_male
type selectivity
selectivity summerTANSel_m

@report summerTANSel_female
type selectivity
selectivity summerTANSel_f


@report autumnTANSel_male
type selectivity
selectivity autumnTANSel_m

@report autumnTANSel_female
type selectivity
selectivity autumnTANSel_f


@report trwlFSel_male
type selectivity
selectivity trwlFSel_m

@report trwlFSel_female
type selectivity
selectivity trwlFSel_f


@report lineHomeFSel_male
type selectivity
selectivity lineHomeFSel_m

@report lineHomeFSel_female
type selectivity
selectivity lineHomeFSel_f


@report lineSpawnFSel_male
type selectivity
selectivity lineSpawnFSel_m

@report lineSpawnFSel_female
type selectivity
selectivity lineSpawnFSel_f


@report Tangaroa_bio_summer
type observation
observation summerTANbiomass

@report Tangaroa_bio_autumn
type observation
observation autumnTANbiomass


@report Ageing_error
type ageing_error
ageing_error Normal_ageing


/*
@report log_theta_paa_Ts
type parameter_transformation
parameter_transformation pt_log_theta_paa_Ts

@report log_theta_paa_Ta
type parameter_transformation
parameter_transformation pt_log_theta_paa_Ta

@report log_theta_paa_trawl
type parameter_transformation
parameter_transformation pt_log_theta_paa_trawl

@report log_theta_paa_ll_C
type parameter_transformation
parameter_transformation pt_log_theta_paa_ll_C

@report log_theta_paa_ll_P
type parameter_transformation
parameter_transformation pt_log_theta_paa_ll_P
*/
