## Print estimate values
@report estimated_values
type estimate_value

@report estimated_summary
type estimate_summary

@report obj_fun
type objective_function

# Print default reports
@report default
type default
catchabilities true
derived_quantities true
observations true
projects true
processes true
selectivities true


@report Init
type initialisation_partition


@report Hess
type hessian_matrix


@report Covar
type covariance_matrix


@report Corr
type correlation_matrix


@report mcmc_covariance
type mcmc_covariance


## Print process information
@report Recruitment
type process
process Recruitment

@report Mortality
type process
process Instantaneous_Mortality


@report state1
type partition
time_step step1
years 1960 2015

@report state2
type partition
time_step step2
years 1960 2015


@report age_length_weight_male_1
type age_length
age_length male_AL
time_step step1
years 1960 2015

@report age_length_weight_male_2
type age_length
age_length male_AL
time_step step2
years 1960 2015

@report age_length_weight_female_1
type age_length
age_length female_AL
time_step step1
years 1960 2015

@report age_length_weight_female_2
type age_length
age_length female_AL
time_step step2
years 1960 2015


## report selectivities
@report MaturationSel_male
type selectivity
selectivity MaturationSel_male

@report MaturationSel_female
type selectivity
selectivity MaturationSel_female

## report Observations
@report TangaroaAcousticMature
type observation
observation TangaroaAcousticMature

@report TangaroaAcousticImmature
type observation
observation TangaroaAcousticImmature
