
@minimiser gamma_diff
type numerical_differences
tolerance 0.002
iterations 2500
evaluations 4000
{
@MCMC
start 0
length 11000000
keep 10000
burn_in 100
stepsize 0.002
systematic True
adaptive_stepsize True
proposal_t True
adapt_at 50000 100000 150000 200000 500000
}

@estimate TangaroaMatureq
parameter catchability[TangaroaMatureq].q
lower_bound 0.10
upper_bound 1.71
type lognormal
mu 0.87
cv 0.30


@estimate TangaroaImmatureq
parameter catchability[TangaroaImmatureq].q
lower_bound 0.10
upper_bound 1.71
type uniform


@estimate R0_W
type uniform
parameter process[Recruitment].r0
lower_bound 2E6
upper_bound 2E9



{
@estimate
parameter initialization.Cinitial_male
same initialization.Cinitial_female
lower_bound  2e2  2e2  2e2  2e2  2e2  2e2  2e2  2e2  2e2  2e2  2e0  2e0  2e0  2e0
upper_bound  2e9  2e9  2e9  2e9  2e9  2e9  2e9  2e9  2e9  2e9  2e9  2e9  2e9  2e9
prior uniform

@estimate
parameter migration[toSpawn].rates_male
lower_bound 0.001 0.001 0.001 0.001 0.500
upper_bound 0.999 0.999 0.999 0.999 0.500
prior uniform

@estimate
parameter migration[toSpawn].rates_female
lower_bound 0.001 0.001 0.001 0.001 0.500
upper_bound 0.999 0.999 0.999 0.999 0.500
prior uniform

#@estimate
#parameter migration[toSpawn].annual_variation_values
##years     1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
#lower_bound   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
#upper_bound   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
#prior uniform

@estimate
parameter recruitment.YCS
#YCS_years   1977  1978  1979  1980  1981  1982  1983  1984  1985  1986  1987  1988  1989  1990  1991  1992  1993  1994  1995  1996  1997  1998  1999  2000  2001  2002  2003  2004  2005  2006  2007  2008  2009  2010  2011
lower_bound 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001     1
upper_bound   100   100   100   100   100   100   100   100   100   100   100   100   100   100   100   100   100   100   100   100   100   100   100   100   100   100   100   100   100   100   100   100   100   100     1
prior lognormal
mu              1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
cv            1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3

@vector_average_penalty
label Penalty-YCS
vector recruitment.YCS
k 1
multiplier 1

@catch_limit_penalty
label Penalty-CatchLimitTrawl
log_scale True
fishery Trawl
multiplier 100

@estimate
parameter relative_abundance[TangaroaAcousticMature].cv_process_error
lower_bound 0.0001
upper_bound 1.0
prior uniform-log
MCMC_fixed True

@estimate
parameter relative_abundance[TangaroaAcousticImmature].cv_process_error
lower_bound 0.0001
upper_bound 1.0
prior uniform-log
MCMC_fixed True
{
@estimate
parameter natural_mortality.avg
phase 2
prior lognormal
mu 0.20
cv 0.20
lower_bound 0.075
upper_bound 0.325

@estimate
parameter natural_mortality.diff
phase 2
prior normal-by-stdev
mu 0.0
stdev 0.05
lower_bound -0.05
upper_bound 0.05
}
