## Report section


@report init
type initialisation_partition

@report objective
type objective_function


@report SSB
type derived_quantity

@report state1
type partition
time_step step1
years 1979:2013

@report state2
type partition
time_step step2
years 1979:2013


@report ObserverProportionsAtAge
type observation
observation ObserverProportionsAtAge

@report TangaroaAcousticMature
type observation
observation TangaroaAcousticMature

@report TangaroaAcousticImmature
type observation
observation TangaroaAcousticImmature