#THE MODEL
@model
start_year 1911 
final_year 2014
min_age 1
max_age 100
age_plus true
base_weight_units tonnes
initialisation_phases Equilibrium_state
time_steps Annual
length_bins 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
length_plus true

#CATEGORIES
#
@categories 
format Maturity 
names nonspawn spawn
age_lengths VB VB

@initialisation_phase Equilibrium_state
type derived
casal_intialisation_switch false


## Define the Annual Cycle
## This is a list of labels that correspond to a process
@time_step Annual 
processes Ageing Recruitment Maturation Instantaneous_Mortality

## Define the above Processes
@process Recruitment
type recruitment_beverton_holt
categories spawn nonspawn
proportions 0.0 1.0
b0 67641.5 
ycs_years 1910:2013
standardise_ycs_years 1940:1979
ycs_values 1*30 1.45049 6.61749 1.57546 1.446 1.19345 0.964907 0.820933 0.72061 0.654838 0.615623 0.601377 0.623127 0.695011 0.85622 1.16872 1.97075 1.32917 0.800021 0.545325 0.426432 0.381213 0.384545 0.422549 0.513972 0.700688 1.11599 3.71888 1.56943 0.987474 0.7131 0.614773 0.595055 0.672532 0.882377 1.3262 1.90351 1.67791 1.64262 7.59531 1.11698 1*34
steepness 0.75
ssb SSB
age 1
#prior_standardised_ycs false ## needed to get the same likelihood value as CASAL

## Ageing
@process Ageing
type ageing
#time_step_proportions 1
categories *

## Maturation
@process Maturation
type transition_category
from nonspawn 
to spawn
selectivities MaturationSel
proportions 1


## Fishing Mortality
@process Instantaneous_Mortality
type mortality_instantaneous
m 0.045
time_step_ratio 1
selectivities One
categories *
table catches
year NWCR
1980 1560
1981 10920
1982 9100
1983 7020
1984 4290
1985 2340
1986 4736
1987 4032
1988 1984
1989 4636
1990 3960
1991 1725
1992 330
1993 4180
1994 3850
1995 2520
1996 2520
1997 2310
1998 2415
1999 2835
2000 2205
2001 2730
2002 2310
2003 2310
2004 2100
2005 1680
2006 1470
2007 735
2008 840
2009 787.5
2010 756
2011 42
2012 73.5
2013 115.5
2014 115.5
end_table

table method
method  	category 	selectivity 	u_max 	time_step 	penalty
NWCR    	spawn     	NWCR_Fsel  	0.67  	Annual   	CatchMustBeTaken
end_table


## Derived Quantities
## SSB which gets feed into Recruitment
@derived_quantity SSB
type biomass
time_step Annual
categories spawn
time_step_proportion 0.75
time_step_proportion_method weighted_sum
selectivities One ## Assume all mature fish contribute to SSB

# SELECTIVITIES
@selectivity MaturationSel
type logistic_producing
length_based false
l 10 
h 60
a50 36.9457 
ato95 12.453 

@selectivity NWCR_Fsel 
type constant
c 1


@selectivity Trawlsel # December suurvey
type logistic
a50 24.0898 
ato95 12.3907 

@selectivity One
type constant 
c 1

#Length AT AGE
@age_length VB
type von_bertalanffy
by_length false
time_step_proportions 0.0
k 0.059
t0 -0.491
Linf 37.78
cv_first 0.095676 
cv_last 0.0443949 
distribution normal
length_weight wgt 

# Length Weight relationship
#
@length_weight wgt
type basic
units tonnes 
a 8.0e-8
b 2.75
