[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=650
Class=LaTeXView
Document=CASAL2.tex

[Frame0_View0,0]
TopLine=255
Cursor=11146

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=650
Class=LaTeXView
Document=Introduction.tex

[Frame1_View0,0]
TopLine=36
Cursor=1588

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=650
Class=LaTeXView
Document=Overview.tex

[Frame2_View0,0]
TopLine=9
Cursor=1980

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=650
Class=LaTeXView
Document=RunningCASAL2.tex

[Frame3_View0,0]
TopLine=203
Cursor=12656

[SessionInfo]
FrameCount=4
ActiveFrame=3

