[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=650
Class=LaTeXView
Document=CASAL2.tex

[Frame0_View0,0]
TopLine=255
Cursor=10901

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=650
Class=LaTeXView
Document=Introduction.tex

[Frame1_View0,0]
TopLine=0
Cursor=716

[SessionInfo]
FrameCount=2
ActiveFrame=1

