[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=542
Class=LaTeXView
Document=CASAL2.tex

[Frame0_View0,0]
TopLine=354
Cursor=13543

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=542
Class=LaTeXView
Document=Observation.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=542
Class=LaTeXView
Document=Overview.tex

[Frame2_View0,0]
TopLine=3
Cursor=349

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=542
Class=LaTeXView
Document=RunningCASAL2.tex

[Frame3_View0,0]
TopLine=99
Cursor=8188

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=542
Class=LaTeXView
Document=Population.tex

[Frame4_View0,0]
TopLine=358
Cursor=27120

[SessionInfo]
FrameCount=5
ActiveFrame=4

