[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=542
Class=LaTeXView
Document=CASAL2.tex

[Frame0_View0,0]
TopLine=61
Cursor=2731

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=542
Class=LaTeXView
Document=Introduction.tex

[Frame1_View0,0]
TopLine=12
Cursor=1299

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=542
Class=LaTeXView
Document=Overview.tex

[Frame2_View0,0]
TopLine=3
Cursor=349

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=542
Class=LaTeXView
Document=Population.tex

[Frame3_View0,0]
TopLine=899
Cursor=58688

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=542
Class=LaTeXView
Document=Observation.tex

[Frame4_View0,0]
TopLine=521
Cursor=26254

[SessionInfo]
FrameCount=5
ActiveFrame=0

