[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=650
Class=LaTeXView
Document=CASAL2.tex

[Frame0_View0,0]
TopLine=336
Cursor=10015

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=650
Class=LaTeXView
Document=Population.tex

[Frame1_View0,0]
TopLine=852
Cursor=57566

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=650
Class=LaTeXView
Document=Syntax.tex

[Frame2_View0,0]
TopLine=67
Cursor=1316

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=650
Class=LaTeXView
Document=Syntax\Minimiser.tex

[Frame3_View0,0]
TopLine=13
Cursor=440

[SessionInfo]
FrameCount=4
ActiveFrame=3

[Bookmarks]
CASAL2.tex=235 264 
Population.tex=82 107 391 232 

