; TextPad syntax definitions for CASAL2 version % WARNING: THIS FILE IS AUTOMATICALLY GENERATED BY doBuild documentation. DO NOT EDIT THIS FILE
\newcommand{\SourceControlRevisionDoc}{81902e3fc89a929672ee567915f6d9fa18bcb078}
\newcommand{\SourceControlDateDoc}{2016-06-03}
\newcommand{\SourceControlYearDoc}{2016}
\newcommand{\SourceControlMonthDoc}{June}
\newcommand{\SourceControlTimeDoc}{04:01:44}
\newcommand{\SourceControlShortVersionDoc}{2016-06-03 (rev. 81902e3)}
\newcommand{\SourceControlVersionDoc}{2016-06-03 04:01:44 UTC (rev. 81902e3)}
; ===================================================================================
;
;
C=1
[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength = 0
BracketChars = ([])
OperatorChars = -+*/!~%^&|=$:!_<>
PreprocStart =
HexPrefix = 0x
SyntaxStart =
SyntaxEnd =
CommentStart = {
CommentEnd = }
CommentStartAlt =
CommentEndAlt =
SingleComment = #
SingleCommentCol =
SingleCommentAlt = @comment
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = No
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \ 
CharStart = '
CharEnd = '
CharEsc = \ 

[Keywords 1]
@age_length
@ageing_error
@catchability
@derived_quantity
@estimate
@initialisation_phase
@length_weight
@likelihood
@mcmc
@minimiser
@model
@observation
@penalty
@process
@profile
@report
@selectivity
@time_step

[Keywords 2]
a
a50
active
adapt_stepsize_at
age
age_plus
ageing_error
alpha
ato95
b
b0
b0_intialisation_phase
by_length
c
casal_intialisation_switch
casal_switch
catchability
catches
categories
categories2
consumption_rate
convergence_years
correlation_adjustment_diff
covariance
covariance_adjustment_method
crossover_probability
cv
cv_first
cv_last
delta
detection
df
difference_scale
distribution
e
electivities
error_value
error_value_multiplier
estimation_phase
evaluations
exclude_processes
external_gaps
file_name
final_year
fishery
from
h
initial_mortality
initial_mortality_selectivity
initialisation_phases
insert_processes
internal_gaps
intervals
iterations
k
keep
l
label
lambda
length
length_based
length_bins
length_plus_group
length_weight
likelihood
likelihood_multiplier
linf
log_scale
loss_rate
loss_rate_selectivities
lower_bound
m
max_age
max_correlation
max_generations
maximum_length
mcmc
method
min_age
mu
multiplier
n
obs
observation
p1
p2
parameter
penalty
plus_group
population_size
predator_categories
predator_selectivities
prey_categories
prey_selectivities
print_default_reports
print_report
prior
prior_standardised_ycs
process
process_error
process_errors
process_proportion
processes
project
projection_final_year
proportions
proposal_distribution
q
r0
rates
same
selectivities
selectivities2
selectivity
sigma
sigma_l
sigma_r
simulation_likelihood
ssb
ssb_offset
standardise_ycs_years
start
start_year
steepness
step_size
steps
t0
tag_loss_rate
tag_loss_type
tau1
tau2
time_step
time_step_proportion
time_step_proportion_method
time_step_proportions
time_step_ratio
time_steps
to
tolerance
type
u_max
units
upper_bound
v
write_mode
x
x0
x1
x2
y0
y1
y2
ycs_values
year
years

[Keywords 3]
F
False
T
True
f
false
t
true


[Keywords 4]
abundance
adolc
ageing
ageing_error_matrix
all_values
all_values_bounded
basic
beta
beta_diff
binomial
binomial_approx
biomass
category_info
category_list
category_transition
category_transition_by_age
category_transition_by_year
cinitial
constant
covariance_matrix
cppad
d_lib
data
de_solver
derived
derived_quantity
dirichlet
double_exponential
double_normal
estimable
estimate_summary
estimate_value
free
gamma_diff
growth
increasing
independence_metropolis
initialisation_partition
inverse_logistic
iterative
knife_edge
log_normal
log_normal_with_q
logistic
logistic_producing
lognormal
m_p_d
mcmc_covariance
mcmc_objective
mcmc_sample
mortality_constant_rate
mortality_event
mortality_event_biomass
mortality_holling_rate
mortality_instantaneous
mortality_prey_suitability
multinomial
none
nop
normal
normal_by_stdev
normal_log
objective_function
observation
off_by_one
output_parameters
partition
partition_biomass
partition_mean_weight
process
process_abundance
process_biomass
process_proportions_at_age
process_proportions_at_length
process_proportions_by_category
project
proportions_at_age_for_fishery
proportions_at_length_for_fishery
proportions_migrating
pseudo
random_number_seed
recruitment_beverton_holt
recruitment_constant
schnute
selectivity
simulated_observation
standard_header
state_category_by_age
tag_by_age
tag_by_length
tag_loss
tag_recapture_by_age
tag_recapture_by_length
time_step_abundance
time_step_biomass
time_step_proportions_at_age
time_step_proportions_at_length
time_step_proportions_by_category
time_varying
uniform
uniform_log
von_bertalanffy

[Keywords 5]

[Preprocessor keywords]
