\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:estimation-section}{{5}{33}{\I {The estimation section}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The estimation section}{33}{section.5}}
\newlabel{sec:role-of-the-estimation-section}{{5.1}{33}{Role of the estimation section}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Role of the estimation section}{33}{subsection.5.1}}
\newlabel{sec:objective-function}{{5.2}{33}{\I {The objective function}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The objective function}{33}{subsection.5.2}}
\citation{779}
\citation{1442}
\newlabel{sec:estimate-free-parameters}{{5.3}{34}{\I {Specifying the parameters to be estimated}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Specifying the parameters to be estimated}{34}{subsection.5.3}}
\newlabel{sec:estimate-MPD}{{5.4}{34}{\I {Point estimation}}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Point estimation}{34}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The numerical differences minimiser}{34}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The differential evolution minimiser}{35}{subsubsection.5.4.2}}
\newlabel{sec:estimate-profiles}{{5.5}{36}{\I {Posterior profiles}}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Posterior profiles}{36}{subsection.5.5}}
\newlabel{sec:estimate-MCMC}{{5.6}{36}{\I {Bayesian estimation}}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Bayesian estimation}{36}{subsection.5.6}}
\citation{823}
\citation{143}
\citation{828}
\citation{823,143}
\citation{823}
\citation{823}
\newlabel{sec:priors}{{5.7}{40}{Priors}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Priors}{40}{subsection.5.7}}
\newlabel{sec:penalties}{{5.8}{41}{Penalties}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Penalties}{41}{subsection.5.8}}
\@setckpt{Estimation}{
\setcounter{page}{43}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{20}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{78}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
