\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:observation-section}{{6}{43}{The observation section}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The observation section}{43}{section.6}}
\newlabel{sec:likelihoods}{{6.1}{43}{\I {Observations} and likelihoods\index {Likelihoods}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Observations and likelihoods}{43}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proportions-at-age observations}{43}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Likelihoods for proportions-at-age observations}{46}{subsubsection.6.2.1}}
\newlabel{sec:proportions-by-category}{{6.3}{47}{\I {Proportions-by-category observations}}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proportions-by-category observations}{47}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Likelihoods for proportions-by-category observations}{48}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Abundance or biomass observations}{49}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Likelihoods for abundance observations}{51}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Process error}{51}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Ageing error}{52}{subsection.6.6}}
\newlabel{sec:simulation-observations}{{6.7}{52}{\I {Simulating observations}}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Simulating observations}{52}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Pseudo-observations}{53}{subsection.6.8}}
\@setckpt{Observation}{
\setcounter{page}{54}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{35}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{90}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
