\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:population-section}{{4}{15}{\I {The population section}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The population section}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Population structure}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The state object and the partition}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time sequences}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Time sequences}{20}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Annual cycle}{20}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Initialisation}{20}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Model years}{21}{subsubsection.4.5.3}}
\newlabel{sec:projections}{{4.5.4}{21}{\I {Projections}}{subsubsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Projections}{21}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Population processes}{21}{subsection.4.6}}
\citation{1203}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Recruitment}{22}{subsubsection.4.6.1}}
\newlabel{sec:ageing}{{4.6.2}{23}{\I {Ageing}}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Ageing}{23}{subsubsection.4.6.2}}
\newlabel{sec:mortality}{{4.6.3}{24}{\I {Mortality}}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Mortality}{24}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Maturation}{25}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Migration}{26}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.5.1}Tag release events}{27}{paragraph.4.6.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.5.2}Tag shedding rate}{27}{paragraph.4.6.5.2}}
\newlabel{sec:derived-quantities}{{4.7}{27}{\I {Derived quantities}}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Derived quantities}{27}{subsection.4.7}}
\newlabel{sec:derived-quantity-by-cell}{{4.8}{27}{\I {Derived quantities by cell}}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Derived quantities by cell}{27}{subsection.4.8}}
\newlabel{sec:size-at-age}{{4.9}{27}{\I {Size-age relationship}}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Size-age relationship}{27}{subsection.4.9}}
\citation{836}
\citation{1388}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.0.3}Calculation of size-at-age (in an age-based model)}{28}{paragraph.4.9.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.0.4}Interpolation of size-at-age}{28}{paragraph.4.9.0.4}}
\newlabel{sec:mean-weight}{{4.10}{28}{\I {Size-weight relationship}}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Size-weight relationship}{28}{subsection.4.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.10.0.5}Calculation of mean weight}{29}{paragraph.4.10.0.5}}
\newlabel{sec:weightless-model}{{4.11}{29}{\I {Weightless model}}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Weightless model}{29}{subsection.4.11}}
\newlabel{sec:maturity-notinpartition}{{4.12}{29}{\I {Maturity, in models without maturing in the partition}}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Maturity, in models without maturing in the partition}{29}{subsection.4.12}}
\newlabel{sec:selectivities}{{4.13}{30}{\I {Selectivities}}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Selectivities}{30}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}Constant}{30}{subsubsection.4.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}Knife-edge}{31}{subsubsection.4.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3}All-values}{31}{subsubsection.4.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4}All-values-bounded}{31}{subsubsection.4.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.5}Increasing}{31}{subsubsection.4.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.6}Logistic}{31}{subsubsection.4.13.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.7}Inverse logistic}{31}{subsubsection.4.13.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.8}Logistic producing}{32}{subsubsection.4.13.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.9}Double-normal}{32}{subsubsection.4.13.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.10}Double-exponential}{32}{subsubsection.4.13.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.11}Spline}{32}{subsubsection.4.13.11}}
\@setckpt{Population}{
\setcounter{page}{33}
\setcounter{equation}{30}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{13}
\setcounter{subsubsection}{11}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{67}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
