\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:quick-reference}{{17}{97}{Quick reference}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Quick reference}{97}{section.17}}
\@setckpt{QuickReference}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{11}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{180}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
