\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibdata{SAM}
\bibcite{1388}{{1}{2012}{{Bull et~al.}}{{Bull, Francis, Dunn, McKenzie, Gilbert, Smith, Bian, and Fu}}}
\bibcite{779}{{2}{1996}{{Dennis~Jr and Schnabel}}{{}}}
\bibcite{823}{{3}{1995}{{Gelman et~al.}}{{Gelman, Carlin, Stern, and Rubin}}}
\bibcite{143}{{4}{1994}{{Gilks et~al.}}{{Gilks, Thomas, and Spiegelhalter}}}
\bibcite{796}{{5}{1998}{{Matsumoto and Nishimura}}{{}}}
\bibcite{828}{{6}{2001}{{Punt and Hilborn}}{{}}}
\bibcite{1442}{{7}{1995}{{Storn and Price}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {18}References}{99}{section.18}}
\@setckpt{References}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{11}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{181}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{NAT@ctr}{7}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
