\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:running-sam}{{3}{9}{Running \SAM \index {Running \SAM }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running \texttt  {SAM}}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using \texttt  {SAM}}{9}{subsection.3.1}}
\newlabel{sec:config-files}{{3.2}{9}{The \config }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The input configuration file}{9}{subsection.3.2}}
\newlabel{sec:redirecting-stdout}{{3.3}{10}{\I {Redirecting standard output}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Redirecting standard output}{10}{subsection.3.3}}
\newlabel{sec:command-line-arguments}{{3.4}{10}{\I {Command line arguments}}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Command line arguments}{10}{subsection.3.4}}
\newlabel{constructing-spm-config}{{3.5}{11}{Constructing an \SAM \ \config }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Constructing an \texttt  {SAM}\ input configuration file}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Commands}{11}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Subcommands}{12}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}The command-block format}{12}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Commenting out lines}{13}{subsubsection.3.5.4}}
\newlabel{sec:parameter-names}{{3.5.5}{13}{Determining parameter names\index {Determining parameter names}\index {Parameter names}}{subsubsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Determining parameter names}{13}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\texttt  {SAM}\ exit status values}{14}{subsection.3.6}}
\@setckpt{RunningSAM}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
