This is BibTeX, Version 0.99dThe top-level auxiliary file: SAM.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Overview.aux
A level-1 auxiliary file: RunningSAM.aux
A level-1 auxiliary file: Population.aux
A level-1 auxiliary file: Estimation.aux
A level-1 auxiliary file: Observation.aux
A level-1 auxiliary file: Report.aux
A level-1 auxiliary file: Examples.aux
A level-1 auxiliary file: PostProcessing.aux
A level-1 auxiliary file: Troubleshooting.aux
A level-1 auxiliary file: Acknowledgments.aux
A level-1 auxiliary file: QuickReference.aux
The style file: plainnat.bst
A level-1 auxiliary file: References.aux
A level-1 auxiliary file: License.aux
Database file #1: SAM.bib
