\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Version}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Citing \texttt {SAM}}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Software license}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}System requirements}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Necessary files}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Getting help}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Technical details}{2}{subsection.1.7}
\contentsline {section}{\numberline {2}Model overview}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The population section}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The estimation section}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}The observation section}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}The report section}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Running \texttt {SAM}}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Using \texttt {SAM}}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The input configuration file}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Redirecting standard output}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Command line arguments}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Constructing an \texttt {SAM}\ input configuration file}{11}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Commands}{11}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Subcommands}{12}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}The command-block format}{12}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Commenting out lines}{13}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Determining parameter names}{13}{subsubsection.3.5.5}
\contentsline {subsection}{\numberline {3.6}\texttt {SAM}\ exit status values}{14}{subsection.3.6}
\contentsline {section}{\numberline {4}The population section}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Population structure}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The state object and the partition}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Time sequences}{18}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Time sequences}{20}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Annual cycle}{20}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Initialisation}{20}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Model years}{21}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Projections}{21}{subsubsection.4.5.4}
\contentsline {subsection}{\numberline {4.6}Population processes}{21}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Recruitment}{22}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Ageing}{23}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Mortality}{24}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Maturation}{25}{subsubsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}Migration}{26}{subsubsection.4.6.5}
\contentsline {paragraph}{\numberline {4.6.5.1}Tag release events}{27}{paragraph.4.6.5.1}
\contentsline {paragraph}{\numberline {4.6.5.2}Tag shedding rate}{27}{paragraph.4.6.5.2}
\contentsline {subsection}{\numberline {4.7}Derived quantities}{27}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Derived quantities by cell}{27}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Size-age relationship}{27}{subsection.4.9}
\contentsline {paragraph}{\numberline {4.9.0.3}Calculation of size-at-age (in an age-based model)}{28}{paragraph.4.9.0.3}
\contentsline {paragraph}{\numberline {4.9.0.4}Interpolation of size-at-age}{28}{paragraph.4.9.0.4}
\contentsline {subsection}{\numberline {4.10}Size-weight relationship}{28}{subsection.4.10}
\contentsline {paragraph}{\numberline {4.10.0.5}Calculation of mean weight}{29}{paragraph.4.10.0.5}
\contentsline {subsection}{\numberline {4.11}Weightless model}{29}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Maturity, in models without maturing in the partition}{29}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}Selectivities}{30}{subsection.4.13}
\contentsline {subsubsection}{\numberline {4.13.1}Constant}{30}{subsubsection.4.13.1}
\contentsline {subsubsection}{\numberline {4.13.2}Knife-edge}{31}{subsubsection.4.13.2}
\contentsline {subsubsection}{\numberline {4.13.3}All-values}{31}{subsubsection.4.13.3}
\contentsline {subsubsection}{\numberline {4.13.4}All-values-bounded}{31}{subsubsection.4.13.4}
\contentsline {subsubsection}{\numberline {4.13.5}Increasing}{31}{subsubsection.4.13.5}
\contentsline {subsubsection}{\numberline {4.13.6}Logistic}{31}{subsubsection.4.13.6}
\contentsline {subsubsection}{\numberline {4.13.7}Inverse logistic}{31}{subsubsection.4.13.7}
\contentsline {subsubsection}{\numberline {4.13.8}Logistic producing}{32}{subsubsection.4.13.8}
\contentsline {subsubsection}{\numberline {4.13.9}Double-normal}{32}{subsubsection.4.13.9}
\contentsline {subsubsection}{\numberline {4.13.10}Double-exponential}{32}{subsubsection.4.13.10}
\contentsline {subsubsection}{\numberline {4.13.11}Spline}{32}{subsubsection.4.13.11}
\contentsline {section}{\numberline {5}The estimation section}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}Role of the estimation section}{33}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The objective function}{33}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Specifying the parameters to be estimated}{34}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Point estimation}{34}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}The numerical differences minimiser}{34}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}The differential evolution minimiser}{35}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Posterior profiles}{36}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Bayesian estimation}{36}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Priors}{40}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Penalties}{41}{subsection.5.8}
\contentsline {section}{\numberline {6}The observation section}{43}{section.6}
\contentsline {subsection}{\numberline {6.1}Observations and likelihoods}{43}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Proportions-at-age observations}{43}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Likelihoods for proportions-at-age observations}{46}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Proportions-by-category observations}{47}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Likelihoods for proportions-by-category observations}{48}{subsubsection.6.3.1}
\contentsline {subsection}{\numberline {6.4}Abundance or biomass observations}{49}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Likelihoods for abundance observations}{51}{subsubsection.6.4.1}
\contentsline {subsection}{\numberline {6.5}Process error}{51}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Ageing error}{52}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Simulating observations}{52}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Pseudo-observations}{53}{subsection.6.8}
\contentsline {section}{\numberline {7}The report section}{55}{section.7}
\contentsline {section}{\numberline {8}Population command and subcommand syntax}{57}{section.8}
\contentsline {subsection}{\numberline {8.1}Model structure}{57}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Initialisation}{57}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Time-steps}{58}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Processes}{58}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Ageing}{58}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Maturation}{59}{subsubsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.3}Maturation Rate}{59}{subsubsection.8.4.3}
\contentsline {subsubsection}{\numberline {8.4.4}Mortality Constant Rate}{60}{subsubsection.8.4.4}
\contentsline {subsubsection}{\numberline {8.4.5}Mortality Event}{60}{subsubsection.8.4.5}
\contentsline {subsubsection}{\numberline {8.4.6}Mortality Event Biomass}{61}{subsubsection.8.4.6}
\contentsline {subsubsection}{\numberline {8.4.7}Recruitment Beverton Holt}{61}{subsubsection.8.4.7}
\contentsline {subsubsection}{\numberline {8.4.8}Recruitment Constant}{62}{subsubsection.8.4.8}
\contentsline {subsection}{\numberline {8.5}Derived quantities}{62}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Abundance}{63}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}Biomass}{63}{subsubsection.8.5.2}
\contentsline {subsection}{\numberline {8.6}Age-size relationship}{63}{subsection.8.6}
\contentsline {subsubsection}{\numberline {8.6.1}None}{64}{subsubsection.8.6.1}
\contentsline {subsubsection}{\numberline {8.6.2}Schnute}{64}{subsubsection.8.6.2}
\contentsline {subsubsection}{\numberline {8.6.3}Von Bertalanffy}{65}{subsubsection.8.6.3}
\contentsline {subsection}{\numberline {8.7}Size-weight}{65}{subsection.8.7}
\contentsline {subsubsection}{\numberline {8.7.1}Basic}{66}{subsubsection.8.7.1}
\contentsline {subsubsection}{\numberline {8.7.2}None}{66}{subsubsection.8.7.2}
\contentsline {subsection}{\numberline {8.8}Selectivities}{66}{subsection.8.8}
\contentsline {subsubsection}{\numberline {8.8.1}All Values}{66}{subsubsection.8.8.1}
\contentsline {subsubsection}{\numberline {8.8.2}All Values Bounded}{66}{subsubsection.8.8.2}
\contentsline {subsubsection}{\numberline {8.8.3}Constant}{67}{subsubsection.8.8.3}
\contentsline {subsubsection}{\numberline {8.8.4}Double Exponential}{67}{subsubsection.8.8.4}
\contentsline {subsubsection}{\numberline {8.8.5}Double Normal}{67}{subsubsection.8.8.5}
\contentsline {subsubsection}{\numberline {8.8.6}Increasing}{68}{subsubsection.8.8.6}
\contentsline {subsubsection}{\numberline {8.8.7}Inverse Logistic}{68}{subsubsection.8.8.7}
\contentsline {subsubsection}{\numberline {8.8.8}Knife Edge}{69}{subsubsection.8.8.8}
\contentsline {subsubsection}{\numberline {8.8.9}Logistic}{69}{subsubsection.8.8.9}
\contentsline {subsubsection}{\numberline {8.8.10}Logistic Producing}{69}{subsubsection.8.8.10}
\contentsline {section}{\numberline {9}Estimation command and subcommand syntax}{71}{section.9}
\contentsline {subsection}{\numberline {9.1}Estimation methods}{71}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Beta}{72}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Lognormal}{72}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Normal}{72}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}Normal By Stdev}{72}{subsubsection.9.1.4}
\contentsline {subsubsection}{\numberline {9.1.5}Normal Log}{73}{subsubsection.9.1.5}
\contentsline {subsubsection}{\numberline {9.1.6}Uniform}{73}{subsubsection.9.1.6}
\contentsline {subsubsection}{\numberline {9.1.7}Uniform Log}{73}{subsubsection.9.1.7}
\contentsline {subsection}{\numberline {9.2}Point estimation}{73}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Beta Diff}{73}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}D E Solver}{73}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}D Lib}{74}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}Gamma Diff}{74}{subsubsection.9.2.4}
\contentsline {subsection}{\numberline {9.3}Monte Carlo Markov Chain (MCMC)}{75}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Profiles}{76}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Defining catchability constants}{76}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Defining penalties}{76}{subsection.9.6}
\contentsline {section}{\numberline {10}Observation command and subcommand syntax}{79}{section.10}
\contentsline {subsection}{\numberline {10.1}Observation types}{79}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Abundance}{80}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Biomass}{80}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Proportions At Age}{81}{subsubsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.4}Proportions By Category}{82}{subsubsection.10.1.4}
\contentsline {subsection}{\numberline {10.2}Likelihoods}{82}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Binomial}{82}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Binomial Approx}{82}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}Log Normal}{82}{subsubsection.10.2.3}
\contentsline {subsubsection}{\numberline {10.2.4}Log Normal With Q}{82}{subsubsection.10.2.4}
\contentsline {subsubsection}{\numberline {10.2.5}Multinomial}{82}{subsubsection.10.2.5}
\contentsline {subsubsection}{\numberline {10.2.6}Normal}{82}{subsubsection.10.2.6}
\contentsline {subsubsection}{\numberline {10.2.7}Pseudo}{82}{subsubsection.10.2.7}
\contentsline {subsection}{\numberline {10.3}Defining ageing error}{82}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Normal}{83}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Off By One}{83}{subsubsection.10.3.2}
\contentsline {section}{\numberline {11}Report command and subcommand syntax}{85}{section.11}
\contentsline {subsection}{\numberline {11.1}Available reports}{85}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Report commands and subcommands}{85}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Category Info}{86}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Derived Quantity}{86}{subsubsection.11.2.2}
\contentsline {subsubsection}{\numberline {11.2.3}Estimate Summary}{86}{subsubsection.11.2.3}
\contentsline {subsubsection}{\numberline {11.2.4}Estimate Value}{86}{subsubsection.11.2.4}
\contentsline {subsubsection}{\numberline {11.2.5}M C M C Chain}{86}{subsubsection.11.2.5}
\contentsline {subsubsection}{\numberline {11.2.6}Objective Function}{86}{subsubsection.11.2.6}
\contentsline {subsubsection}{\numberline {11.2.7}Observation}{86}{subsubsection.11.2.7}
\contentsline {subsubsection}{\numberline {11.2.8}Partition}{86}{subsubsection.11.2.8}
\contentsline {subsubsection}{\numberline {11.2.9}Partition Mean Weight}{86}{subsubsection.11.2.9}
\contentsline {subsubsection}{\numberline {11.2.10}Simulated Observation}{86}{subsubsection.11.2.10}
\contentsline {subsubsection}{\numberline {11.2.11}Standard Header}{86}{subsubsection.11.2.11}
\contentsline {section}{\numberline {12}Other commands and subcommands}{87}{section.12}
\contentsline {section}{\numberline {13}Examples}{89}{section.13}
\contentsline {section}{\numberline {14}Post processing output using \textbf {R}}{91}{section.14}
\contentsline {section}{\numberline {15}Troubleshooting}{93}{section.15}
\contentsline {section}{\numberline {16}Acknowledgements}{95}{section.16}
\contentsline {section}{\numberline {17}Quick reference}{97}{section.17}
\contentsline {section}{\numberline {18}References}{99}{section.18}
\contentsline {section}{\numberline {19}Stock Assessment Model\ software license}{101}{section.19}
\contentsline {section}{\numberline {20}Index}{103}{section.20}
