\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{a}\abspage{1}\mdf@pagevalue{1}}
\@input{Introduction.aux}
\@input{Overview.aux}
\@input{RunningSAM.aux}
\@input{Population.aux}
\@input{Estimation.aux}
\@input{Observation.aux}
\@input{Report.aux}
\newlabel{sec:population-syntax}{{8}{57}{Population command and subcommand syntax}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Population command and subcommand syntax}{57}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Model structure}{57}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Initialisation}{57}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Time-steps}{58}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Processes}{58}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Ageing}{58}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Maturation}{59}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Maturation Rate}{59}{subsubsection.8.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Mortality Constant Rate}{60}{subsubsection.8.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Mortality Event}{60}{subsubsection.8.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}Mortality Event Biomass}{61}{subsubsection.8.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.7}Recruitment Beverton Holt}{61}{subsubsection.8.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.8}Recruitment Constant}{62}{subsubsection.8.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Derived quantities}{62}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Abundance}{63}{subsubsection.8.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Biomass}{63}{subsubsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Age-size relationship}{63}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}None}{64}{subsubsection.8.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Schnute}{64}{subsubsection.8.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Von Bertalanffy}{65}{subsubsection.8.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Size-weight}{65}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Basic}{66}{subsubsection.8.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}None}{66}{subsubsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Selectivities}{66}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}All Values}{66}{subsubsection.8.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}All Values Bounded}{66}{subsubsection.8.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}Constant}{67}{subsubsection.8.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.4}Double Exponential}{67}{subsubsection.8.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.5}Double Normal}{67}{subsubsection.8.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.6}Increasing}{68}{subsubsection.8.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.7}Inverse Logistic}{68}{subsubsection.8.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.8}Knife Edge}{69}{subsubsection.8.8.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.9}Logistic}{69}{subsubsection.8.8.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.10}Logistic Producing}{69}{subsubsection.8.8.10}}
\newlabel{sec:syntax}{{8.8.10}{70}{Logistic Producing}{subsubsection.8.8.10}{}}
\newlabel{sec:estimation-syntax}{{9}{71}{Estimation command and subcommand syntax}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Estimation command and subcommand syntax}{71}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Estimation methods}{71}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Beta}{72}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Lognormal}{72}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Normal}{72}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Normal By Stdev}{72}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Normal Log}{73}{subsubsection.9.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Uniform}{73}{subsubsection.9.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Uniform Log}{73}{subsubsection.9.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Point estimation}{73}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Beta Diff}{73}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}D E Solver}{73}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}D Lib}{74}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Gamma Diff}{74}{subsubsection.9.2.4}}
\newlabel{sec:estimation-syntax-MCMC}{{9.3}{75}{\I {Monte Carlo Markov Chain (MCMC)}}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Monte Carlo Markov Chain (MCMC)}{75}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Profiles}{76}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Defining catchability constants}{76}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Defining penalties}{76}{subsection.9.6}}
\newlabel{sec:observation-syntax}{{10}{79}{Observation command and subcommand syntax}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Observation command and subcommand syntax}{79}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Observation types}{79}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Abundance}{80}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Biomass}{80}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Proportions At Age}{81}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Proportions By Category}{82}{subsubsection.10.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Likelihoods}{82}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Binomial}{82}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Binomial Approx}{82}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Log Normal}{82}{subsubsection.10.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Log Normal With Q}{82}{subsubsection.10.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Multinomial}{82}{subsubsection.10.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}Normal}{82}{subsubsection.10.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.7}Pseudo}{82}{subsubsection.10.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Defining ageing error}{82}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Normal}{83}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Off By One}{83}{subsubsection.10.3.2}}
\newlabel{sec:report-syntax}{{11}{85}{Report command and subcommand syntax}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Report command and subcommand syntax}{85}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Available reports}{85}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Report commands and subcommands}{85}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Category Info}{86}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Derived Quantity}{86}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Estimate Summary}{86}{subsubsection.11.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Estimate Value}{86}{subsubsection.11.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}M C M C Chain}{86}{subsubsection.11.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}Objective Function}{86}{subsubsection.11.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.7}Observation}{86}{subsubsection.11.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.8}Partition}{86}{subsubsection.11.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.9}Partition Mean Weight}{86}{subsubsection.11.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.10}Simulated Observation}{86}{subsubsection.11.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.11}Standard Header}{86}{subsubsection.11.2.11}}
\newlabel{sec:general-syntax}{{12}{87}{Other commands and subcommands}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Other commands and subcommands}{87}{section.12}}
\@input{Examples.aux}
\@input{PostProcessing.aux}
\@input{ChangesEnhancements.aux}
\@input{Troubleshooting.aux}
\@input{Acknowledgments.aux}
\@input{QuickReference.aux}
\bibstyle{plainnat}
\@input{References.aux}
\@input{License.aux}
\@writefile{toc}{\contentsline {section}{\numberline {20}Index}{103}{section.20}}
\newlabel{TotPages}{{115}{105}{}{page.105}{}}
