# Input files for orh NECR stock assessment 2005
# created by Matt Dunn March 2005

# PARTITION
@size_based False
@min_age 1
@max_age 80
@plus_group True
@sex_partition False
@mature_partition True
@n_areas 1

# TIME SEQUENCE
@initial 1979
@current 2005
@final 2010

@annual_cycle
time_steps 1
aging_time 1
recruitment_time 1
n_maturations 1
maturation_times 1
M_props 1
spawning_part_mort 0.5
spawning_time 1
spawning_p 1
fishery_names Andes
fishery_times 1

# RECRUITMENT
@use_mean_YCS False
@standardise_YCS true #Haist
@y_enter 1
@recruitment
YCS_years	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004
YCS		1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
SR none
first_free 1979
last_free 2004
sigma_r  1.1

# RECRUITMENT VARIABILITY
@randomisation_method lognormal

# MATURATION
@maturation
rates_all logistic_producing 15 49 29.5 3.9

# FISHING
@fishery Andes
years		1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005
catches		2	4	0	0	0	0.1	0	81	0	12	33	143	125	8715	3358	3543	1407	1192	667	1425	1132	1999	1244	2415	3038	1713	1713
selectivity SELandes
U_max 0.67
future_years 2006 2007 2008 2009 2010
future_catches 1713 1713 1713 1713 1713

# SELECTIVITIES
@selectivity_names SELandes
@selectivity SELandes
all logistic 29.5 5

# NATURAL MORTALITY
@natural_mortality
all    0.045

# SIZE AT AGE
@size_at_age_type data
@size_at_age_years 1990
@size_at_age
#age 		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80
all_1990	10	10	10	10	10	10	10	10	10	10	20.0	20.5	24.3	24.9	23.7	26.0	28.5	28.5	28.5	28.9	29.8	29.9	30.6	31.4	31.0	31.9	32.2	32.3	32.1	33.2	32.6	32.6	33.3	33.0	33.8	33.0	34.4	34.3	34.8	34.4	34.8	34.7	34.6	35.2	35.8	36.1	35.7	35.6	36.2	37.1	35.8	35.4	36.1	36.9	36.7	36.4	36.3	35.9	36.4	36.7	38.8	38.0	36.5	36.4	36.7	38.2	36.8	37.5	38.5	37.4	36.9	35.7	35.7	35.4	34.7	39.0	38.7	37.4	35.9	38.9
cv1 0.14  #0.09
cv2 0.04
@size_at_age_dist normal
@size_at_age_step 1
@size_at_age_miss mean


# SIZE WEIGHT
@size_weight
a 9.21e-8
b 2.71

# INITIALISATION
@initialization
B0 29400

