## Observations file template for NOAA SAMCP

# OBSERVATIONS fishery and survey

@observation survey_abundance
type abundance
time_step Jul_Jun
time_step_proportion 0.0
categories *+
catchability survey_q
selectivities survey_sel*2
likelihood lognormal
process_error 0.0
years 2001:2030
table obs
2001 1.0 0.10
2030 1.0 0.10
end_table

@observation survey_prop_at_age
type proportions_at_age
time_step Jul_Jun
time_step_proportion 0.0
categories *+
min_age 1
max_age 12
ageing_error Normal_ageing
plus_group true # age_plus true
delta 1e-11
likelihood multinomial
selectivities survey_sel*2
years 2001:2030
table obs
#Age      1       2       3       4       5       6       7       8       9       10      11      12
2001      1       1
2030      1       1
end_table
table error_values
2001      1
2030      1
end_table


@observation fishery_prop_at_age
type process_removals_by_age
likelihood multinomial
time_step Jul_Jun
mortality_instantaneous_process Fishing_Mortality
categories *+
method_of_removal Fishery
min_age 1
max_age 12
ageing_error Normal_ageing
plus_group true # age_plus true
years 2001:2030
table obs
#Age      1     2      3       4       5       6       7       8       9       10      11      12
2001      1     1
2030      1     1
end_table
table error_values
2001      1
2030      1
end_table

@ageing_error Normal_ageing
type none
# type normal
# cv 0.06
# k 3

