## Estimation file template for NOAA SAMCP

@minimiser betadiff
type betadiff
active true
iterations 10000
evaluations 10000
tolerance 0.000001
covariance true


@mcmc mcmc
start 1
length 30000000
keep 2500
step_size 0.02
adapt_stepsize_at 10000 50000 150000 250000 450000
# burn-in? burn_in 200
proposal_distribution t
adapt_stepsize_method double_half
max_correlation 0.9


@estimate R0
parameter process[Recruitment].r0
type uniform_log
lower_bound 1e5
upper_bound 1e7


# growth (age-length relationship)
@estimate age_len_Linf
parameter age_length[age_len_label].Linf
type uniform
lower_bound 70
upper_bound 90

@estimate age_len_k
parameter age_length[age_len_label].k
type uniform
lower_bound 0.10
upper_bound 0.30

@estimate age_len_t0
parameter age_length[age_len_label].t0
type uniform
lower_bound -2
upper_bound  0


@estimate len_wt_a
parameter length_weight[len_wt_label].a
type uniform_log
lower_bound 1e-8
upper_bound 1e-6
estimation_phase 2

@estimate len_wt_b
parameter length_weight[len_wt_label].b
type uniform
lower_bound 2.9
upper_bound 3.1
estimation_phase 2

@estimate survey_q
parameter catchability[survey_q].q
type uniform_log
lower_bound 1e-8
upper_bound 1e-6
estimation_phase 5


## maturity ogive (logistic)
@estimate maturity_a50
parameter selectivity[maturity_sel].a50
type uniform
lower_bound 2.0
upper_bound 2.5

@estimate maturity_ato95
parameter selectivity[maturity_sel].ato95
type uniform
lower_bound 0.1
upper_bound 1.0


## survey selectivity (logistic)
@estimate survey_sel_a50
parameter selectivity[survey_sel].a50
type uniform
lower_bound 1
upper_bound 3
estimation_phase 4

@estimate survey_sel_ato95
parameter selectivity[survey_sel].ato95
type uniform
lower_bound 1
upper_bound 5
estimation_phase 4

## fishing selectivity (logistic)
@estimate fishery_sel_a50
parameter selectivity[fishery_sel].a50
type uniform
lower_bound 1.5
upper_bound 3
estimation_phase 3

@estimate fishery_sel_ato95
parameter selectivity[fishery_sel].ato95
type uniform
lower_bound 1
upper_bound 5
estimation_phase 3


@estimate rec_ycs
parameter process[Recruitment].ycs_values{2000:2029}
#Year         /* 1996 1997 1998 1999 */  2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029
lower_bound   /*   1    1    1    1  */  0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
upper_bound   /*   1    1    1    1  */   100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100
mu            /*   1    1    1    1  */     1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
cv            /* 0.2  0.2  0.2  0.2  */   0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2
type lognormal


## Penalties
@additional_prior YCS_average_1
type vector_average
parameter process[Recruitment].ycs_values
k 1
multiplier 6

@penalty fisheryCatchMustBeTaken1
type process
log_scale True
multiplier 1000

