## Observations file template for NOAA SAMCP

# OBSERVATIONS fishery and survey

@observation survey_abundance
type abundance
time_step Jul_Jun
time_step_proportion 0.0
categories stock
catchability survey_q
selectivities survey_sel
likelihood lognormal
process_error 0.01
years 2001:2030
obs   1.0  1.0
error_value 0.10

@observation survey_prop_at_age
type proportions_at_age
likelihood multinomial
time_step Jul_Jun
categories stock
min_age 1
max_age 12
ageing_error Normal_ageing
plus_group true # age_plus true
time_step_proportion 0.0
delta 1e-11
selectivities survey_sel
years 2001:2030
table obs
#Age      1       2       3       4       5       6       7       8       9       10      11      12
2001      1       1
2030      1       1
end_table
table error_values
2001      1
2030      1
end_table


@observation fishery_prop_at_age
type process_removals_by_age
likelihood multinomial
time_step Jul_Jun
mortality_instantaneous_process Fishing_Mortality
categories stock
method_of_removal Fishery
min_age 1
max_age 12
ageing_error Normal_ageing
plus_group true # age_plus true
years 2001:2030
table obs
#Age      1     2      3       4       5       6       7       8       9       10      11      12
2001      1     1
2030      1     1
end_table
table error_values
2001      1
2030      1
end_table

@ageing_error Normal_ageing
type none
# type normal
# cv 0.06
# k 3

