## Estimation script for HAK base model
## This is the -e command in CASAL

@mcmc mcmc
type random_walk
start 0
length 4000000
keep 2500
step_size 0.02
adapt_stepsize_at 10000 50000 150000 250000 450000 750000 1400000
proposal_distribution t

@estimate B0
type uniform_log
parameter process[Recruitment].b0
lower_bound 10000
upper_bound 250000

@estimate chatTANq
type lognormal
parameter catchability[chatTANq].q
lower_bound 0.01
upper_bound 0.40
mu 0.16
cv 0.79

@estimate TANSel_mu
parameter selectivity[chatTANSel].mu
lower_bound 1
upper_bound 25
type normal_by_stdev
mu    8
sigma 1

@estimate TANSel_sig_l
parameter selectivity[chatTANSel].sigma_l
lower_bound  1
upper_bound 50
type normal_by_stdev
mu    10
sigma 500

@estimate TANSel_sig_r
parameter selectivity[chatTANSel].sigma_r
lower_bound   1
upper_bound  200
type normal_by_stdev
mu   10
sigma 500


@estimate eastFSel_mu
parameter selectivity[eastFSel].mu
lower_bound 1
upper_bound 25
type uniform

@estimate eastFSel_sl
parameter selectivity[eastFSel].sigma_l
lower_bound  1
upper_bound 50
type uniform

@estimate eastFSel_sr
parameter selectivity[eastFSel].sigma_r
lower_bound   1
upper_bound  200
type uniform

@estimate westFSel_mu
parameter selectivity[westFSel].mu
lower_bound 1
upper_bound 25
type uniform

@estimate westFSel_sl
parameter selectivity[westFSel].sigma_l
lower_bound  1
upper_bound 50
type uniform

@estimate westFSel_sr
parameter selectivity[westFSel].sigma_r
lower_bound   1
upper_bound  200
type uniform


@estimate YCS
parameter process[Recruitment].recruitment_multipliers{1976:2012}
#YCS_years    1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
lower_bound   0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
upper_bound    100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100    3    3
mu               1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1       1    1
cv             1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1   1.1  1.1
type lognormal

/*
@estimate simplex_ycs
parameter parameter_transformation[simplex_ycs].simplex
#YCS_years    1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
lower_bound   -10 * 37
upper_bound   10 * 37
mu               1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1       1    1
cv             1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1   1.1  1.1
type lognormal

## simplex
@parameter_transformation simplex_ycs
type simplex
parameters process[Recruitment].ycs_values{1975:2011}
sum_to_one false
prior_applies_to_restored_parameters true
*/
## Penalties and additional priors
@penalty CatchMustBeTaken1
type process
log_scale True
multiplier 1000

@additional_prior YCS_average_1
type vector_average
parameter process[Recruitment].recruitment_multipliers
k 1
multiplier 100

@additional_prior smooth_YCS
type vector_smoothing
parameter process[Recruitment].recruitment_multipliers
r 1
lower_bound 1
upper_bound 10
multiplier 100
log_scale true
