
@model
min_age    1
max_age   50
age_plus T  #plus_group
start_year   1995
final_year   2015
projection_final_year 2051
base_weight_units tonnes
initialisation_phases phase1
#time_steps Summer Summer_fishing Summer_tagging Winter Winter_age
time_steps Summer Winter Winter_age
length_bins  30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230
length_plus False

@categories
format tagyear #sex.tagyear
names untagged t2001 t2002 t2003 t2004 t2005 t2006 t2007 t2008 t2009 t2010 t2011 t2012 t2013 t2014
age_lengths age_length*15
#names male,female.untagged,2001:2014
#age_lengths age_length_male_untagged age_length_male_tagged*14 age_length_female_untagged*1 age_length_female_tagged*14
#years tagyear=2001=2000:2015 tagyear=2002=2001:2015 tagyear=2003=2002:2015 tagyear=2004=2003:2015 tagyear=2005=2004:2015 tagyear=2006=2005:2015 tagyear=2007=2006:2015 tagyear=2008=2007:2015 tagyear=2009=2008:2015 tagyear=2010=2009:2015 tagyear=2011=2010:2015 tagyear=2012=2011:2015 tagyear=2013=2012:2015 tagyear=2014=2013:2015

@initialisation_phase phase1
type derived

@time_step Summer # Summer
processes Recruitment Mortality 2001Tags_north 2002Tags_north 2003Tags_north 2004Tags_north 2005Tags_north 2006Tags_north 2007Tags_north 2008Tags_north 2009Tags_north 2010Tags_north 2011Tags_north 2012Tags_north 2013Tags_north 2014Tags_north 2001Tags_shelf 2002Tags_shelf 2003Tags_shelf 2004Tags_shelf 2005Tags_shelf 2006Tags_shelf 2007Tags_shelf 2008Tags_shelf 2009Tags_shelf 2010Tags_shelf 2011Tags_shelf 2012Tags_shelf 2013Tags_shelf 2014Tags_shelf 2001Tags_slope 2002Tags_slope 2003Tags_slope 2004Tags_slope 2005Tags_slope 2006Tags_slope 2007Tags_slope 2008Tags_slope 2009Tags_slope 2010Tags_slope 2011Tags_slope 2012Tags_slope 2013Tags_slope 2014Tags_slope


#@time_step Summer_fishing # End summer and fishing
#processes Mortality

#@time_step Summer_tagging #tagging
#processes  2001Tags_shelf 2002Tags_shelf 2003Tags_shelf 2004Tags_shelf 2005Tags_shelf 2006Tags_shelf 2007Tags_shelf 2008Tags_shelf 2009Tags_shelf 2010Tags_shelf 2011Tags_shelf 2012Tags_shelf 2013Tags_shelf 2014Tags_shelf 2001Tags_slope 2002Tags_slope 2003Tags_slope 2004Tags_slope 2005Tags_slope 2006Tags_slope 2007Tags_slope 2008Tags_slope 2009Tags_slope 2010Tags_slope 2011Tags_slope 2012Tags_slope 2013Tags_slope 2014Tags_slope 2001Tags_north 2002Tags_north 2003Tags_north 2004Tags_north 2005Tags_north 2006Tags_north 2007Tags_north 2008Tags_north 2009Tags_north 2010Tags_north 2011Tags_north 2012Tags_north 2013Tags_north 2014Tags_north

@time_step Winter # Winter
processes  Mortality #Tag_loss_0102 Tag_loss_03 Tag_loss_recent

@time_step Winter_age # End winter and Ageing
processes  Ageing

# Population processes
@process Ageing
type ageing
categories *

## Catchability
#@catchability surveyBiomassq
#type nuisance
#lower_bound 1e-6
#upper_bound 10

#@additional_prior surveyBiomassq
#parameter catchability[surveyBiomassq].q
#type uniform_log


@process Recruitment
type recruitment_beverton_holt
categories untagged
proportions 1.0
#categories tagyear=untagged
#proportions 0.5 0.5
b0 80000
standardise_years 2004:2010 #changed to t2014 to replicate casal which is T or F
recruitment_multipliers 1*21
steepness 0.75
ssb SSB
age 1

@derived_quantity SSB
type biomass
# changed time step to match CASAL
#time_step Summer_fishing
time_step Winter
categories *
time_step_proportion 0.5
time_step_proportion_method weighted_sum
#selectivities MaturityMale*15 MaturityFemale*15
selectivities Maturity*15


@process Mortality
type mortality_instantaneous

m 0.13*15
relative_m_by_age One*15
categories *
time_step_proportions 0.5 0.5 #I think the below was wrong and this will be better, might solve the R0 issue
#time_step_proportions 0.5 0.5 0
!include fisheries_catches_unsexed.csl2

# Definition of selectivities
@selectivity One
type constant
c 1

@selectivity Maturity#MaturityMale
type logistic
a50 11.99
ato95 5.25

#@selectivity MaturityFemale
#type logistic
#a50 16.92
#ato95 7.68

#@selectivity SurveyselMale
#type double_normal
#mu        8
#sigma_l   4
#sigma_r  10
#alpha   1.0

#@selectivity SurveyselFemale
#type double_normal
#mu        8
#sigma_l   4
#sigma_r  10
#alpha   1.0

@selectivity Shelfsel#Male
type double_normal
mu        8
sigma_l   4
sigma_r  10
alpha   1.0

#@selectivity ShelfselFemale
#type double_normal
#mu        8
#sigma_l   4
#sigma_r  10
#alpha   1.0

@selectivity Slopesel#Male
type double_normal
mu        8
sigma_l   4
sigma_r  10
alpha   1.0

#@selectivity SlopeselFemale
#type double_normal
#mu        8
#sigma_l   4
#sigma_r  10
#alpha   1.0

@selectivity Northsel#Male
type double_normal
mu        8
sigma_l   4
sigma_r  100
alpha   1.0

#@selectivity NorthselFemale
#type double_normal
#mu        8
#sigma_l   4
#sigma_r  10
#alpha   1.0

@age_length age_length
type von_bertalanffy
length_weight length_weight
k     0.093
t0   -0.256
linf 169.07
cv_first    0.102
by_length T
distribution normal
compatibility_option casal

@length_weight length_weight
type basic
units tonnes
a 1.387e-008
b 2.965

/*
@age_length age_length_male_untagged
type von_bertalanffy
length_weight length_weight_male
k     0.093
t0   -0.256
linf 169.07
cv_first    0.102
by_length T
distribution normal

@age_length age_length_female_untagged
type von_bertalanffy
length_weight length_weight_female
k     0.090
t0    0.021
linf 180.20
by_length T
cv_first    0.102
distribution normal

@age_length age_length_male_tagged
type von_bertalanffy
length_weight length_weight_male
k     0.093
t0   0.244
linf 169.07
by_length T
distribution normal
cv_first    0.102

@age_length age_length_female_tagged
type von_bertalanffy
length_weight length_weight_female
k     0.090
t0    0.521
linf 180.20
by_length T
cv_first    0.102
distribution normal

@length_weight length_weight_male
type basic
units tonnes
a 1.387e-008
b 2.965

@length_weight length_weight_female
type basic
units tonnes
a 7.154e-009
b 3.108

@process Tag_loss_0102
type tag_loss
categories tagyear=2001:2002
tag_loss_rate 0.039
time_step_proportions 1
selectivities One
tag_loss_type single
year 2002

@process Tag_loss_03
type tag_loss
categories tagyear=2003
tag_loss_rate 0.029
time_step_proportions 1
selectivities One
tag_loss_type single
year 2003

@process Tag_loss_recent
type tag_loss
categories tagyear=2004:2014
tag_loss_rate 0.0084
time_step_proportions 1
selectivities One
tag_loss_type single
year 2004

*/

@process 2001Tags_shelf
type tag_by_length
years 2001
from untagged
to t2001
#from male.untagged  female.untagged
#to male.2001  female.2001
selectivities Shelfsel#Male ShelfselFemale
penalty tagging_penalty
initial_mortality 0.135
table proportions
2001 0.0000 0.0000 0.0058 0.1395 0.4244 0.4245 0.0058 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 175
U_max 0.999
compatibility_option casal

@process 2002Tags_shelf
type tag_by_length
years 2002
from untagged
to t2002
#from male.untagged  female.untagged
#to male.2002  female.2002
selectivities Shelfsel#Male ShelfselFemale
penalty tagging_penalty
initial_mortality 0.135
table proportions
2002  0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
end_table
n 2
U_max 0.999

@process 2003Tags_shelf
type tag_by_length
years 2003
from untagged
to t2003
#from male.untagged  female.untagged
#to male.2003  female.2003
selectivities Shelfsel#Male ShelfselFemale
penalty tagging_penalty
initial_mortality 0.124
table proportions
2003 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
end_table
n 2
U_max 0.999

@process 2004Tags_shelf
type tag_by_length
years 2004
from untagged
to t2004
#from male.untagged  female.untagged
#to male.2004  female.2004
selectivities Shelfsel#Male ShelfselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2004  0.0000 0.0000 0.0533 0.2933 0.3533 0.2000 0.0535 0.0333 0.0133 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 150
U_max 0.999

@process 2005Tags_shelf
type tag_by_length
years 2005
from untagged
to t2005
#from male.untagged  female.untagged
#to male.2005  female.2005
selectivities Shelfsel#Male ShelfselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2005  0.0000 0.0000 0.0580 0.1546 0.3380 0.1981 0.1643 0.0531 0.0242 0.0097 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 207
U_max 0.999

@process 2006Tags_shelf
type tag_by_length
years 2006
from untagged
to t2006
#from male.untagged  female.untagged
#to male.2006  female.2006
selectivities Shelfsel#Male ShelfselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2006 0.0294 0.0000 0.1765 0.3235 0.2059 0.1471 0.0882 0.0000 0.0000 0.0000 0.0294 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 36
U_max 0.999

@process 2007Tags_shelf
type tag_by_length
years 2007
from untagged
to t2007
#from male.untagged  female.untagged
#to male.2007  female.2007
selectivities Shelfsel#Male ShelfselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2007 0.0000 0.0000 0.2679 0.2857 0.2857 0.0714 0.0714 0.0179 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 56
U_max 0.999

@process 2008Tags_shelf
type tag_by_length
years 2008
from untagged
to t2008
#from male.untagged  female.untagged
#to male.2008 female.2008
selectivities Shelfsel#Male ShelfselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2008 0.0172 0.0000 0.0517 0.2586 0.3622 0.2931 0.0172 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 58
U_max 0.999

@process 2009Tags_shelf
type tag_by_length
years 2009
from untagged
to t2009
#from male.untagged  female.untagged
#to male.2009  female.2009
selectivities Shelfsel#Male ShelfselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2009 0.0000 0.0000 0.0000 0.0616 0.1712 0.3016 0.1986 0.1712 0.0616 0.0137 0.0205 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 146
U_max 0.999

@process 2010Tags_shelf
type tag_by_length
years 2010
from untagged
to t2010
#from male.untagged  female.untagged
#to male.2010  female.2010
selectivities Shelfsel#Male ShelfselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2010 0.0000 0.0000 0.0125 0.1062 0.4688 0.2188 0.1000 0.0312 0.0125 0.0250 0.0188 0.0000 0.0000 0.0000 0.0062 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 161
U_max 0.999

@process 2011Tags_shelf
type tag_by_length
years 2011
from untagged
to t2011
#from male.untagged  female.untagged
#to male.2011  female.2011
selectivities Shelfsel#Male ShelfselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2011 0.0000 0.0000 0.0000 0.0100 0.1003 0.1774 0.1673 0.1672 0.1371 0.1070 0.0769 0.0401 0.0167 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 299
U_max 0.999

@process 2012Tags_shelf
type tag_by_length
years 2012
from untagged
to t2012
#from male.untagged  female.untagged
#to male.2012  female.2012
selectivities Shelfsel#Male ShelfselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2012 0.0000 0.0000 0.0037 0.0184 0.1624 0.3395 0.2030 0.0996 0.0627 0.0480 0.0369 0.0184 0.0037 0.0037 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 272
U_max 0.999

@process 2013Tags_shelf
type tag_by_length
years 2013
from untagged
to t2013
#from male.untagged  female.untagged
#to male.2013  female.2013
selectivities Shelfsel#Male ShelfselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2013 0.0000 0.0000 0.0035 0.0174 0.1742 0.1951 0.2752 0.1429 0.0941 0.0418 0.0314 0.0139 0.0035 0.0035 0.0000 0.0035 0.0000 0.0000 0.0000 0.0000
end_table
n 287
U_max 0.999

@process 2014Tags_shelf
type tag_by_length
years 2014
from untagged
to t2014
#from male.untagged  female.untagged
#to male.2014  female.2014
selectivities Shelfsel#Male ShelfselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2014 0.0000 0.0000 0.0000 0.0164 0.0779 0.2090 0.1803 0.1762 0.1434 0.0943 0.0656 0.0205 0.0164 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 244
U_max 0.999

@process 2001Tags_slope
type tag_by_length
years 2001
from untagged
to t2001
#from male.untagged  female.untagged
#to male.2001  female.2001
selectivities Slopesel#Male SlopeselFemale
penalty tagging_penalty
initial_mortality 0.135
table proportions
2001  0.0000 0.0000 0.0513 0.1538 0.1026 0.1539 0.3590 0.1538 0.0256 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 39
U_max 0.999

@process 2002Tags_slope
type tag_by_length
years 2002
from untagged
to t2002
#from male.untagged  female.untagged
#to male.2002  female.2002
selectivities Slopesel#Male SlopeselFemale
penalty tagging_penalty
initial_mortality 0.135
table proportions
2002 0.0000 0.0090 0.0685 0.1855 0.0595 0.1405 0.2919 0.1604 0.0631 0.0126 0.0072 0.0018 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 558
U_max 0.999

@process 2003Tags_slope
type tag_by_length
years 2003
from untagged
to t2003
#from male.untagged  female.untagged
#to male.2003  female.2003
selectivities Slopesel#Male SlopeselFemale
penalty tagging_penalty
initial_mortality 0.124
table proportions
2003 0.0000 0.0065 0.0452 0.0581 0.0452 0.1065 0.3000 0.2837 0.1418 0.0065 0.0065 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 311
U_max 0.999

@process 2004Tags_slope
type tag_by_length
years 2004
from untagged
to t2004
#from male.untagged  female.untagged
#to male.2004  female.2004
selectivities Slopesel#Male SlopeselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2004 0.0010 0.0039 0.1120 0.2923 0.1091 0.0936 0.1458 0.1728 0.0531 0.0106 0.0048 0.0010 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 1037
U_max 0.999

@process 2005Tags_slope
type tag_by_length
years 2005
from untagged
to t2005
#from male.untagged  female.untagged
#to male.2005  female.2005
selectivities Slopesel#Male SlopeselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2005 0.0000 0.0028 0.1095 0.2420 0.1320 0.1304 0.1800 0.1033 0.0593 0.0231 0.0090 0.0068 0.0006 0.0006 0.0006 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 1780
U_max 0.999

@process 2006Tags_slope
type tag_by_length
years 2006
from untagged
to t2006
#from male.untagged  female.untagged
#to male.2006  female.2006
selectivities Slopesel#Male SlopeselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2006 0.0000 0.0035 0.0525 0.1209 0.0761 0.0832 0.1091 0.1687 0.1499 0.0938 0.0832 0.0413 0.0089 0.0077 0.0000 0.0012 0.0000 0.0000 0.0000 0.0000
end_table
n 1698
U_max 0.999

@process 2007Tags_slope
type tag_by_length
years 2007
from untagged
to t2007
#from male.untagged  female.untagged
#to male.2007  female.2007
selectivities Slopesel#Male SlopeselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2007 0.0005 0.0114 0.1176 0.1887 0.1555 0.1576 0.1413 0.0850 0.0435 0.0346 0.0371 0.0183 0.0069 0.0020 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 2033
U_max 0.999

@process 2008Tags_slope
type tag_by_length
years 2008
from untagged
to t2008
#from male.untagged  female.untagged
#to male.2008  female.2008
selectivities Slopesel#Male SlopeselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2008 0.0000 0.0006 0.0592 0.1389 0.1757 0.1892 0.1659 0.0881 0.0559 0.0514 0.0334 0.0289 0.0122 0.0006 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 1559
U_max 0.999

@process 2009Tags_slope
type tag_by_length
years 2009
from untagged
to t2009
#from male.untagged  female.untagged
#to male.2009  female.2009
selectivities Slopesel#Male SlopeselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2009 0.0000 0.0000 0.0347 0.2622 0.1575 0.1677 0.1170 0.0720 0.0373 0.0540 0.0424 0.0321 0.0186 0.0026 0.0013 0.0006 0.0000 0.0000 0.0000 0.0000
end_table
n 1567
U_max 0.999

@process 2010Tags_slope
type tag_by_length
years 2010
from untagged
to t2010
#from male.untagged  female.untagged
#to male.2010  female.2010
selectivities Slopesel#Male SlopeselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2010 0.0007 0.0015 0.0066 0.0325 0.1095 0.1403 0.1625 0.1056 0.1152 0.1004 0.0916 0.0871 0.0340 0.0103 0.0022 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 1354
U_max 0.999

@process 2011Tags_slope
type tag_by_length
years 2011
from untagged
to t2011
#from male.untagged  female.untagged
#to male.2011  female.2011
selectivities Slopesel#Male SlopeselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2011 0.0000 0.0007 0.0055 0.0089 0.0245 0.1280 0.1922 0.1772 0.1302 0.1132 0.0873 0.0777 0.0382 0.0123 0.0034 0.0007 0.0000 0.0000 0.0000 0.0000
end_table
n 1468
U_max 0.999

@process 2012Tags_slope
type tag_by_length
years 2012
from untagged
to t2012
#from male.untagged  female.untagged
#to male.2012  female.2012
selectivities Slopesel#Male SlopeselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2012 0.0000 0.0000 0.0000 0.0119 0.0183 0.0970 0.2415 0.2242 0.1471 0.1176 0.0787 0.0390 0.0167 0.0064 0.0016 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 1258
U_max 0.999

@process 2013Tags_slope
type tag_by_length
years 2013
from untagged
to t2013
#from male.untagged  female.untagged
#to male.2013  female.2013
selectivities Slopesel#Male SlopeselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2013 0.0000 0.0014 0.0027 0.0130 0.0363 0.0685 0.1541 0.1986 0.1849 0.1466 0.1055 0.0507 0.0288 0.0075 0.0007 0.0007 0.0000 0.0000 0.0000 0.0000
end_table
n 1460
U_max 0.999

@process 2014Tags_slope
type tag_by_length
years 2014
from untagged
to t2014
#from male.untagged  female.untagged
#to male.2014  female.2014
selectivities Slopesel#Male SlopeselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2014 0.0000 0.0000 0.0021 0.0197 0.0254 0.0557 0.1317 0.1910 0.1966 0.1614 0.1163 0.0677 0.0197 0.0085 0.0028 0.0007 0.0007 0.0000 0.0000 0.0000
end_table
n 1420
U_max 0.999

@process 2001Tags_north
type tag_by_length
years 2001
from untagged
to t2001
#from male.untagged female.untagged
#to male.2001 female.2001
selectivities Northsel#Male NorthselFemale
penalty tagging_penalty
initial_mortality 0.135
table proportions
2001 0.0000 0.0000 0.0000 0.0000 0.2857 0.5714 0.1429 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 7
U_max 0.999

@process 2002Tags_north
type tag_by_length
years 2002
from untagged
to t2002
#from male.untagged female.untagged
#to male.2002  female.2002
selectivities Northsel#Male NorthselFemale
penalty tagging_penalty
initial_mortality 0.135
table proportions
2002 0.0000 0.0196 0.0196 0.0392 0.1176 0.1176 0.3139 0.2157 0.0588 0.0784 0.0196 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 51
U_max 0.999

@process 2003Tags_north
type tag_by_length
years 2003
from untagged
to t2003
#from male.untagged female.untagged
#to male.2003 female.2003
selectivities Northsel#Male NorthselFemale
penalty tagging_penalty
initial_mortality 0.124
table proportions
2003 0.0022 0.0000 0.0065 0.0065 0.0239 0.0369 0.0629 0.1129 0.1561 0.3037 0.1800 0.0672 0.0347 0.0065 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 470
U_max 0.999

@process 2004Tags_north
type tag_by_length
years 2004
from untagged
to t2004
#from male.untagged female.untagged
#to male.2004 female.2004
selectivities Northsel#Male NorthselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2004 0.0000 0.0000 0.0184 0.0276 0.0461 0.0691 0.0783 0.1336 0.0968 0.2353 0.1613 0.0875 0.0276 0.0000 0.0138 0.0046 0.0000 0.0000 0.0000 0.0000
end_table
n 221
U_max 0.999

@process 2005Tags_north
type tag_by_length
years 2005
from untagged
to t2005
#from male.untagged female.untagged
#to male.2005 female.2005
selectivities Northsel#Male NorthselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2005 0.0000 0.0000 0.0074 0.0074 0.0112 0.0186 0.0483 0.0818 0.1338 0.2305 0.2194 0.1673 0.0483 0.0223 0.0037 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 269
U_max 0.999

@process 2006Tags_north
type tag_by_length
years 2006
from untagged
to t2006
#from male.untagged female.untagged
#to male.2006 female.2006
selectivities Northsel#Male NorthselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2006 0.0000 0.0000 0.0000 0.0026 0.0000 0.0026 0.0052 0.0234 0.0805 0.1974 0.3064 0.2156 0.1143 0.0364 0.0104 0.0052 0.0000 0.0000 0.0000 0.0000
end_table
n 385
U_max 0.999

@process 2007Tags_north
type tag_by_length
years 2007
from untagged
to t2007
#from male.untagged female.untagged
#to male.2007 female.2007
selectivities Northsel#Male NorthselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2007 0.0000 0.0035 0.0158 0.0351 0.0281 0.0123 0.0193 0.0281 0.0492 0.2425 0.3148 0.1722 0.0562 0.0211 0.0018 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 570
U_max 0.999

@process 2008Tags_north
type tag_by_length
years 2008
from untagged
to t2008
#from male.untagged female.untagged
#to male.2008 female.2008
selectivities Northsel#Male NorthselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2008 0.0000 0.0047 0.0047 0.0047 0.0093 0.0093 0.0233 0.0186 0.0698 0.2184 0.2744 0.2140 0.1023 0.0465 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 215
U_max 0.999

@process 2009Tags_north
type tag_by_length
years 2009
from untagged
to t2009
#from male.untagged female.untagged
#to male.2009 female.2009
selectivities Northsel#Male NorthselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2009 0.0000 0.0000 0.0179 0.0090 0.0179 0.0179 0.0045 0.0135 0.0716 0.2691 0.3274 0.1480 0.0942 0.0090 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 223
U_max 0.999

@process 2010Tags_north
type tag_by_length
years 2010
from untagged
to t2010
#from male.untagged female.untagged
#to male.2010 female.2010
selectivities Northsel#Male NorthselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2010 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0131 0.0079 0.0656 0.2205 0.3411 0.2415 0.0866 0.0079 0.0079 0.0079 0.0000 0.0000 0.0000 0.0000
end_table
n 381
U_max 0.999

@process 2011Tags_north
type tag_by_length
years 2011
from untagged
to t2011
#from male.untagged female.untagged
#to male.2011 female.2011
selectivities Northsel#Male NorthselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2011 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0186 0.0186 0.0435 0.1304 0.2982 0.2795 0.1491 0.0621 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 161
U_max 0.999

@process 2012Tags_north
type tag_by_length
years 2012
from untagged
to t2012
#from male.untagged female.untagged
#to male.2012 female.2012
selectivities Northsel#Male NorthselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2012 0.0000 0.0000 0.0000 0.0064 0.0000 0.0043 0.0064 0.0043 0.0451 0.1352 0.2382 0.3069 0.1867 0.0494 0.0150 0.0021 0.0000 0.0000 0.0000 0.0000
end_table
n 469
U_max 0.999

@process 2013Tags_north
type tag_by_length
years 2013
from untagged
to t2013
#from male.untagged female.untagged
#to male.2013 female.2013
selectivities Northsel#Male NorthselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2013 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0110 0.0166 0.0967 0.2569 0.3039 0.1906 0.0718 0.0359 0.0166 0.0000 0.0000 0.0000 0.0000
end_table
n 362
U_max 0.999

@process 2014Tags_north
type tag_by_length
years 2014
from untagged
to t2014
#from male.untagged female.untagged
#to male.2014 female.2014
selectivities Northsel#Male NorthselFemale
penalty tagging_penalty
initial_mortality 0.1
table proportions
2014 0.0000 0.0000 0.0000 0.0000 0.0029 0.0000 0.0000 0.0000 0.0000 0.1295 0.2588 0.3176 0.2118 0.0559 0.0176 0.0059 0.0000 0.0000 0.0000 0.0000
end_table
n 340
U_max 0.999

