@assert obj
type objective_function
value 927.616

/*
@report SSB
type derived_quantity

@report estimates
type estimate_value

@report objective
type objective_function

@report Recruitment
type process
process Recruitment

@report Mortality
type process
process Mortality


@report age_error
type ageing_error
ageing_error Normal_ageing

@report surveyBiomass
type observation
observation surveyBiomass

@report surveyAGE
type observation
observation surveyAGE


@report CAA-shelfcatch
type observation
observation CAA-shelfcatch

@report CAA-slopecatch
type observation
observation CAA-slopecatch

@report CAA-northcatch
type observation
observation CAA-northcatch

@report CAA-Tag2001
type observation
observation Tag2001

@report CAA-Tag2002
type observation
observation Tag2002

@report CAA-Tag2003
type observation
observation Tag2003

@report CAA-Tag2004
type observation
observation Tag2004

@report CAA-Tag2005
type observation
observation Tag2005

@report CAA-Tag2006
type observation
observation Tag2006

@report CAA-Tag2007
type observation
observation Tag2007

@report CAA-Tag2008
type observation
observation Tag2008

@report CAA-Tag2009
type observation
observation Tag2009

@report CAA-Tag2010
type observation
observation Tag2010

@report CAA-Tag2011
type observation
observation Tag2011

@report CAA-Tag2012
type observation
observation Tag2012

@report CAA-Tag2013
type observation
observation Tag2013

@report CAA-Tag20014
type observation
observation Tag2014

@report Init_part
type initialisation_partition

@report N0
type partition
time_step Summer
years 1995:2015


@report N1
type partition
time_step Summer_fishing
years 1995:2015

@report N1b
type partition
time_step Summer_tagging
years 1995:2015


@report N2
type partition
time_step Winter
years 1995:2015

@report N3
type partition
time_step Winter_age
years 1995:2015


@report Shelfsel
type selectivity
selectivity Shelfsel

@report Slopesel
type selectivity
selectivity Slopesel

@report Northsel
type selectivity
selectivity Northsel

@report Maturity
type selectivity
selectivity Maturity


@report ShelfselMale
type selectivity
selectivity ShelfselMale

@report ShelfselFemale
type selectivity
selectivity ShelfselFemale

@report SlopeselMale
type selectivity
selectivity SlopeselMale

@report SlopeselFemale
type selectivity
selectivity SlopeselFemale

@report NorthselMale
type selectivity
selectivity NorthselMale

@report NorthselFemale
type selectivity
selectivity NorthselFemale

@report MaturityMale
type selectivity
selectivity MaturityMale

@report MaturityFemale
type selectivity
selectivity MaturityFemale

@report estimate
type estimate_value
file_name MPD.dat
*/