Environment: User=Casal2
Call: ../../../../../BuildSystem/bin/linux_gcc/release_adolc/casal2 -e -o params_est.out
Date: Mon Sep 27 11:37:14 2021
Version: v21.09 (2021-09-26)
Copyright (c) 2017-2021, NIWA (www.niwa.co.nz)
c2user
 Machine=c2computer (Linux 5.10.0-8-amd64 x86_64)
 PID=111901



[IMPORTANT] Setting 'params_est.out' as the output file for the free parameters
[INFO] Creating default report for catchability Qandes
[INFO] Creating default report for derived quantity SSB
[INFO] Creating default report for observation CPUEandes
[INFO] Creating default report for observation Obs_Andes_LF
[INFO] Creating default report for process Maturation
[INFO] Creating default report for process Recruitment
[INFO] Creating default report for process Ageing
[INFO] Creating default report for process Fishing_Mortality
[INFO] Creating default report for selectivity maturity_sel
[INFO] Creating default report for selectivity SELandes
[INFO] Creating default report for selectivity One
[INFO] The likelihood for the observation 'Obs_Andes_LF' is multinomial. Normalised residuals can only be calculated for the lognormal, lognormal_with_Q, and normal likelihoods
[INFO] Initiating point estimate run mode
[INFO] Estimation with the adolc minimiser
[INFO] Convergence check value = 0.400076. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.39122. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.384977. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.230572. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.226581. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.22459. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.224366. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.22413. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.223884. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.223631. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.223549. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.223522. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.223495. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.223468. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.22344. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.223437. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.223434. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.223431. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.223431. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.223431. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.223431. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.847685. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.275225. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.324555. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.334656. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.349882. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.3323. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.321854. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.320929. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.317809. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.325039. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.334953. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.33732. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.341038. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.344572. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.350518. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.357319. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.362776. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.361175. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.347285. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.330911. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.325885. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.325473. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.325895. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.326149. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.326225. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.326337. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.326505. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.326783. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.327224. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.32793. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.329046. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.330787. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.333426. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.337228. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.342125. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.34665. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.346531. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.344312. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.341139. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.340078. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.338537. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.338342. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.338319. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.338316. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.338316. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.206472. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.381557. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.346752. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.341596. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.324404. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.32494. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.324938. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.32491. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.324875. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.324797. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.324648. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.32432. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.323581. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.321822. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.317519. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.316446. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.316087. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.315379. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.31527. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.315122. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.314939. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.314726. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.314702. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.314686. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.314683. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.31468. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.31468. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.31468. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.314679. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.314679. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.104017. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.322596. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.324556. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.326396. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.325485. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.325124. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.325085. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.32506. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.325007. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.324927. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.324784. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.324533. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.324069. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.323168. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.322978. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.322972. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.32296. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.322959. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.322956. Convergence tolerance   = 0.002
[INFO] Convergence check value = 2.40138. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.324362. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.325825. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.327344. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.327331. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.326871. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.326772. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.326714. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.326594. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.326416. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.326108. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.325597. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.325507. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.325483. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.32544. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.325434. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.325425. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.325424. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.325423. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.286023. Convergence tolerance   = 0.002
[INFO] Convergence check value = 2.71019. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.327365. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.327254. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.327555. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.327591. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.327627. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.327692. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.327792. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.327955. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.328213. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.328619. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.329246. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.329338. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.329358. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.329361. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.329362. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.314408. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.293797. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.328449. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.123997. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.249485. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.328715. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.328658. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0555821. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.31326. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0751246. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.00147692. Convergence tolerance   = 0.002
*initialisation_partition[Init]
values {dataframe}
category 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
immature 2949834.956946 2820034.790663 2695946.158556 2577317.738737 2463909.268116 2355491.055785 2251843.517810 2152756.732509 2058030.015278 1967471.512143 1880897.811187 1798133.571080 1719011.165952 1643370.345893 1571030.252898 1501871.150889 1435724.400028 1372425.591564 1311784.653209 1253553.101716 1197358.168562 1142571.031714 1088047.398589 1031635.278837 969318.177628 894028.034589 795107.537071 661944.414059 496406.741540 325350.628363 186364.615884 96160.290153 46446.071904 21631.775536 9889.627955 4480.531567 2021.123694 909.833082 409.174289 183.931496 82.662840 37.146727 16.692067 7.500495 3.370274 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
mature 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 27.659494 56.257173 114.419975 232.704677 473.221414 962.121940 1955.226174 3969.553583 8042.513774 16223.917245 32432.575142 63643.162484 120423.715754 213301.158181 340325.821507 474563.594878 578351.367217 634906.264009 652451.712927 646512.746821 628854.852919 606157.583684 581747.376797 557171.383361 533115.063289 509863.896125 487521.775980 466111.468916 445620.210648 426020.256312 407278.092425 389360.052737 372227.229943 355848.294495 340190.073452 325220.853565 310910.317048 297229.480173 284150.634572 271647.291112 259694.126250 248266.930742 237342.560612 226898.890277 216914.767735 207369.971727 198245.170779 189521.884050 181182.443905 173209.960125 165588.285708 158301.984158 151336.298224 144677.120012 138310.962411 132224.931774 126406.701812 120844.488619 115527.026813 110443.546717 105583.752546 100937.801557 96496.284110 92250.204615 88190.963311 1916034.407982
*end

*partition[state1]
year: 1979
time_step: Jul_Jun
values {dataframe_with_row_labels}
category 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
immature 2949834.954641 2820034.787521 2695946.154270 2577317.732892 2463909.260146 2355491.044915 2251843.502987 2152756.712295 2058029.987712 1967471.474552 1880897.759928 1798133.501186 1719011.070653 1643370.215967 1571030.075787 1501870.909498 1435724.071118 1372425.143579 1311784.043407 1253552.272411 1197357.042389 1142569.506056 1088045.340128 1031632.521332 969314.531455 894023.327802 795101.722212 661937.757233 496399.968508 325344.708862 186360.190602 96157.385571 46444.338342 21630.808365 9889.114559 4480.269364 2020.993829 909.770310 409.144520 183.917583 82.656408 37.143777 16.690722 7.499885 3.369998 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
mature 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 27.659491 56.257164 114.419948 232.704601 473.221194 962.121303 1955.224335 3969.548283 8042.498558 16223.873879 32432.453144 63642.827422 120422.835060 213299.013124 340321.178061 474554.960563 578337.634094 634887.086267 652427.360703 646483.840797 628822.207468 606122.111064 581709.997256 557132.942817 533076.277369 509825.327925 487483.841216 466074.456730 445584.309761 425985.580111 407244.700071 389327.965480 372196.443744 355818.788212 340161.815206 325193.804932 310884.435908 297204.722625 284126.956191 271624.647781 259672.474683 248246.228815 237322.767555 226879.966779 216896.675991 207352.675443 198228.635158 189506.075758 181167.331030 173195.512129 165574.473376 158288.779547 151323.674612 144665.051845 138299.425256 132213.902273 126396.157628 120834.408401 115517.390147 110434.334086 105574.945292 100929.381841 96488.234883 92242.509574 88183.606871 1915874.582178
*end

*partition[state1]
year: 2005
time_step: Jul_Jun
values {dataframe_with_row_labels}
category 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
immature 2949816.446945 2819995.164408 2695876.030457 2577212.496601 2463761.366793 2355283.601977 2251557.676724 2152363.697869 2057492.628986 1966736.450863 1879893.151097 1796759.230477 1717134.025060 1640805.690797 1567534.556040 1497107.524874 1429235.279994 1363590.448926 1299764.384995 1237218.062193 1175198.884267 1112595.907571 1047689.280609 977732.525566 898342.042857 802941.338475 683488.114310 535579.533391 369757.157420 216843.649373 107299.073060 45889.520290 17555.112730 6185.043391 2052.429126 653.987355 203.859854 63.278635 19.857652 6.368948 2.100114 0.713039 0.248927 0.089126 0.032652 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
mature 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 27.597949 56.078737 113.902825 231.206615 468.885148 949.584537 1919.041168 3865.413133 7744.198902 15376.220558 30057.773062 57158.974990 103518.297289 172582.066325 253497.581371 316292.924622 332984.699434 302989.350780 246605.641807 184853.498759 130508.450083 88475.974100 58677.722663 38751.112888 25872.625725 17654.923526 12385.872953 8947.110201 6645.498694 5062.267346 3945.814089 3143.121158 2558.227505 2128.276705 1810.013598 1572.538702 1393.334989 1255.940012 1148.405323 1062.159707 991.127325 931.043513 878.935925 832.741575 791.030588 752.810330 717.388308 684.277159 653.129406 623.692949 595.780856 569.250901 543.991709 519.913378 496.941114 475.010920 454.066652 434.058027 414.939246 396.668049 379.205061 362.513111 346.557702 331.305611 316.725633 6881.097356
*end

*estimate_value[estimated_values]
values {dataframe}
process[Recruitment].b0 age_length[age_len_label].cv_first age_length[age_len_label].cv_last selectivity[SELandes].a50 selectivity[SELandes].ato95 
27500.6 0.103046 0.0308076 33.5939 8.28873
*end

*estimate_summary[estimated_summary]
process[Recruitment].b0 {list}
value: 27500.6
std_dev: 6360.81
estimation_phase: 1 
label: B0 
lower_bound: 1e4 
mcmc: 
parameter: process[Recruitment].b0 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: uniform_log 
upper_bound: 1e5 
{end_list}

age_length[age_len_label].cv_first {list}
value: 0.103046
std_dev: 0.232259
estimation_phase: 1 
label: age_len_cv_first 
lognormal_transformation:
lower_bound: 0.01 
mcmc: 
mu: 0.15 
parameter: age_length[age_len_label].cv_first 
prior_applies_to_transform: 
same: 
sigma: 0.025 
transform_with_jacobian: 
transformation: 
type: normal_by_stdev 
upper_bound: 1.0 
{end_list}

age_length[age_len_label].cv_last {list}
value: 0.0308076
std_dev: 1.26512
cv: 0.5 
estimation_phase: 1 
label: age_len_cv_last 
lower_bound: 0.01 
mcmc: 
mu: 0.1 
parameter: age_length[age_len_label].cv_last 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: normal 
upper_bound: 1.0 
{end_list}

selectivity[SELandes].a50 {list}
value: 33.5939
std_dev: 5.13755
cv: 0.3 
estimation_phase: 1 
label: fishery_sel_a50 
lower_bound: 5 
mcmc: 
mu: 35 
parameter: selectivity[SELandes].a50 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: normal 
upper_bound: 80 
{end_list}

selectivity[SELandes].ato95 {list}
value: 8.28873
std_dev: 5.1405
cv: 0.5 
estimation_phase: 1 
label: fishery_sel_ato95 
lower_bound: 1 
mcmc: 
mu: 5 
parameter: selectivity[SELandes].ato95 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: normal 
upper_bound: 20 
{end_list}

*end

*objective_function[obj_fun]
values {vector}
observation->CPUEandes-1991 -0.951997
observation->CPUEandes-1992 3.02161
observation->CPUEandes-1993 4.81341
observation->CPUEandes-1994 2.27788
observation->CPUEandes-1995 -1.56034
observation->CPUEandes-1996 2.13534
observation->CPUEandes-1997 -0.345702
observation->CPUEandes-1998 1.83974
observation->CPUEandes-1999 -0.836544
observation->CPUEandes-2000 -1.45581
observation->CPUEandes-2001 -1.04799
observation->CPUEandes-2002 -1.55816
observation->CPUEandes-2003 -1.56709
observation->CPUEandes-2004 -1.53928
observation->Obs_Andes_LF-1993 26.2124
observation->Obs_Andes_LF-1994 20.418
observation->Obs_Andes_LF-1997 16.7149
observation->Obs_Andes_LF-2001 16.0381
observation->Obs_Andes_LF-2003 23.8464
penalty->fisheryCatchMustBeTaken(Fishing_Mortality) 4.6794e-07
prior->B0->process[Recruitment].b0 10.222
prior->age_len_cv_first->age_length[age_len_label].cv_first 1.76371
prior->age_len_cv_last->age_length[age_len_label].cv_last 0.957517
prior->fishery_sel_a50->selectivity[SELandes].a50 0.00896664
prior->fishery_sel_ato95->selectivity[SELandes].ato95 0.865259
additional_prior->chatTANq_prior -9.08288
total_negloglike 111.189
total_score 111.189
*end

*hessian_matrix[Hess]
hessian_matrix {matrix}
0.0999896 25.2612 -0.449065 -195.001 115.616
25.2612 6417.8 -109.995 -49265.2 29210.1
-0.449065 -109.995 2.98117 875.706 -519.147
-195.001 -49265.2 875.706 380293 -225476
115.616 29210.1 -519.147 -225476 133685
*end

*covariance_matrix[Covar]
covariance_matrix {matrix}
4.04599e+07 25.4536 682.767 27129 10762.2
25.4536 0.0539445 -0.160682 -0.279862 -0.506446
682.767 -0.160682 1.60054 0.659203 0.562666
27129 -0.279862 0.659203 26.3944 21.1188
10762.2 -0.506446 0.562666 21.1188 26.4247
*end

*correlation_matrix[Corr]
correlation_matrix {matrix}
1 0.0172291 0.0848453 0.830169 0.329144
0.0172291 1 -0.546842 -0.234539 -0.424184
0.0848453 -0.546842 1 0.101422 0.0865192
0.830169 -0.234539 0.101422 1 0.799666
0.329144 -0.424184 0.0865192 0.799666 1
*end

*process[Recruitment]
age: 1
b0: 27500.6
b0_initialisation_phase: 
categories: immature mature
label: Recruitment
proportions: 1 0
r0: 3.08561e+06
ssb: SSB
ssb_offset: 1
standardise_ycs_years: 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003
steepness: 1
type: recruitment_beverton_holt
ycs_years: 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
standardised_ycs: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
ycs_values: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
true_ycs: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
Recruits: 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 
SSB: 27500.6 27499.7 27496.8 27495 27495.2 27495.4 27495.5 27495.6 27457.5 27419.7 27416.5 27397.8 27317.6 27195.3 23019.3 17386.4 14445.1 12512.9 11764.7 11393.6 10952.2 10316 9458.83 8570.56 7555.72 5803.1 4424.24
*end

*process[Fishing_Mortality]
categories: immature mature
label: Fishing_Mortality
m: 0.045 0.045
relative_m_by_age: One One
time_step_proportions: 1
type: mortality_instantaneous
year: 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 
fishing_pressure[AndesFishery]: 8.34149e-05 0.000166842 0 0 0 4.17159e-06 0 0.00337896 0 0.000502042 0.00138112 0.00599162 0.00526456 0.368665 0.210137 0.266874 0.133616 0.123202 0.0737496 0.160608 0.139222 0.261055 0.189823 0.397988 0.6372 0.544601 0.67
catch[AndesFishery]: 2 4 0 0 0 0.1 0 81 0 12 33 143 125 8715 3358 3543 1407 1192 667 1425 1132 1999 1244 2415 3038 1713 1713 
actual_catch[AndesFishery]: 2 4 0 0 0 0.1 0 81 0 12 33 143 125 8715 3358 3543 1407 1192 667 1425 1132 1999 1244 2415 3038 1713 1713 
*end

*selectivity[maturity_sel]
a50: 29.5
alpha: 1
ato95: 3.9
h: 49 
intervals: 5 
l: 15 
label: maturity_sel 
length_based: 0 
type: logistic_producing
Values {vector}
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 1.76056e-05
16 1.98514e-05
17 4.22335e-05
18 8.9847e-05
19 0.00019112
20 0.000406458
21 0.000864023
22 0.0018349
23 0.00388872
24 0.00820567
25 0.0171586
26 0.0352206
27 0.0697108
28 0.129159
29 0.215561
30 0.314421
31 0.400823
32 0.460271
33 0.494761
34 0.512823
35 0.521776
36 0.526093
37 0.528147
38 0.529118
39 0.529576
40 0.529791
41 0.529892
42 0.52994
43 0.529962
44 0.529973
45 0.529978
46 1
47 1
48 1
49 1
50 1
51 1
52 1
53 1
54 1
55 1
56 1
57 1
58 1
59 1
60 1
61 1
62 1
63 1
64 1
65 1
66 1
67 1
68 1
69 1
70 1
71 1
72 1
73 1
74 1
75 1
76 1
77 1
78 1
79 1
80 1
*end

*age_length[age_length_weight]
year: 2005
time_step: Jul_Jun
cvs_by_age: 0.103046 0.102132 0.101218 0.100303 0.0993888 0.0984744 0.09756 0.0966455 0.0957311 0.0948167 0.0939023 0.0929879 0.0920735 0.091159 0.0902446 0.0893302 0.0884158 0.0875014 0.086587 0.0856725 0.0847581 0.0838437 0.0829293 0.0820149 0.0811005 0.0801861 0.0792716 0.0783572 0.0774428 0.0765284 0.075614 0.0746996 0.0737851 0.0728707 0.0719563 0.0710419 0.0701275 0.0692131 0.0682987 0.0673842 0.0664698 0.0655554 0.064641 0.0637266 0.0628122 0.0618977 0.0609833 0.0600689 0.0591545 0.0582401 0.0573257 0.0564112 0.0554968 0.0545824 0.053668 0.0527536 0.0518392 0.0509248 0.0500103 0.0490959 0.0481815 0.0472671 0.0463527 0.0454383 0.0445238 0.0436094 0.042695 0.0417806 0.0408662 0.0399518 0.0390374 0.0381229 0.0372085 0.0362941 0.0353797 0.0344653 0.0335509 0.0326364 0.031722 0.0308076
mean_length_at_age: 10 10 10 10 10 10 10 10 10 10 20 20.5 24.3 24.9 23.7 26 28.5 28.5 28.5 28.9 29.8 29.9 30.6 31.4 31 31.9 32.2 32.3 32.1 33.2 32.6 32.6 33.3 33 33.8 33 34.4 34.3 34.8 34.4 34.8 34.7 34.6 35.2 35.8 36.1 35.7 35.6 36.2 37.1 35.8 35.4 36.1 36.9 36.7 36.4 36.3 35.9 36.4 36.7 38.8 38 36.5 36.4 36.7 38.2 36.8 37.5 38.5 37.4 36.9 35.7 35.7 35.4 34.7 39 38.7 37.4 35.9 38.9
mean_weight_at_age: 4.84048e-05 4.8384e-05 4.83634e-05 4.83429e-05 4.83227e-05 4.83026e-05 4.82828e-05 4.82631e-05 4.82436e-05 4.82243e-05 0.000315417 0.000337114 0.000534254 0.000570542 0.000498873 0.000640967 0.000821722 0.000821418 0.000821118 0.000852416 0.000925953 0.000934066 0.000994172 0.00106582 0.00102907 0.00111169 0.00113986 0.0011491 0.00112955 0.00123714 0.00117711 0.00117674 0.00124608 0.00121552 0.00129664 0.00121478 0.00135916 0.00134808 0.00140159 0.00135798 0.0014008 0.00138953 0.00137833 0.00144367 0.00151093 0.00154508 0.00149874 0.00148701 0.00155552 0.00166215 0.00150863 0.00146304 0.00154241 0.00163642 0.00161213 0.00157631 0.00156425 0.00151765 0.00157528 0.00161038 0.00187209 0.00176896 0.00158574 0.00157369 0.00160878 0.00179293 0.00162009 0.00170467 0.00183036 0.00169179 0.00163092 0.00149091 0.00149067 0.00145674 0.00137978 0.00189339 0.00185391 0.00168971 0.00151209 0.00187922
*end

*selectivity[SELandes]
a50: 33.5939
alpha: 1
ato95: 8.28873
intervals: 5 
label: SELandes 
length_based: 0 
type: logistic
Values {vector}
1 9.36556e-06
2 1.33601e-05
3 1.90582e-05
4 2.71866e-05
5 3.87816e-05
6 5.53216e-05
7 7.89153e-05
8 0.00011257
9 0.000160575
10 0.000229047
11 0.000326707
12 0.000465987
13 0.000664605
14 0.000947801
15 0.0013515
16 0.00192683
17 0.0027464
18 0.00391319
19 0.00557292
20 0.007931
21 0.0112755
22 0.0160077
23 0.0226804
24 0.032044
25 0.0450949
26 0.0631146
27 0.0876738
28 0.12056
29 0.163569
30 0.218117
31 0.284665
32 0.362113
33 0.447452
34 0.536004
35 0.622341
36 0.701559
37 0.770293
38 0.827098
39 0.872187
40 0.906842
41 0.932824
42 0.951944
43 0.965821
44 0.975793
45 0.982907
46 0.987956
47 0.991527
48 0.994045
49 0.995818
50 0.997065
51 0.997941
52 0.998555
53 0.998987
54 0.99929
55 0.999502
56 0.999651
57 0.999755
58 0.999828
59 0.99988
60 0.999916
61 0.999941
62 0.999959
63 0.999971
64 0.99998
65 0.999986
66 0.99999
67 0.999993
68 0.999995
69 0.999997
70 0.999998
71 0.999998
72 0.999999
73 0.999999
74 0.999999
75 1
76 1
77 1
78 1
79 1
80 1
*end

*observation[CPUEandes]
observation_type: biomass
likelihood: lognormal
Values {dataframe}
year category age length observed expected residual error_value process_error adjusted_error neglogLike pearsons_residuals normalised_residuals
1991 immature+mature 0 0 2.977 2.69158 0.285418 0.296 0.2 0.357234 -0.951997 0.29684 0.464101
1992 immature+mature 0 0 4.133 2.25175 1.88125 0.063 0.2 0.209688 3.02161 3.98432 3.03135
1993 immature+mature 0 0 3.429 1.65339 1.77561 0.073 0.2 0.212906 4.81341 5.04411 3.56972
1994 immature+mature 0 0 2.335 1.34072 0.994279 0.064 0.2 0.20999 2.27788 3.53159 2.77467
1995 immature+mature 0 0 1.076 1.13194 -0.0559403 0.065 0.2 0.210297 -1.56034 -0.235 -0.139623
1996 immature+mature 0 0 0.579 1.04566 -0.466656 0.069 0.2 0.211568 2.13534 -2.1094 -2.72013
1997 immature+mature 0 0 0.702 0.998118 -0.296118 0.078 0.2 0.214672 -0.345702 -1.382 -1.55193
1998 immature+mature 0 0 0.538 0.945791 -0.407791 0.064 0.2 0.20999 1.83974 -2.05326 -2.61199
1999 immature+mature 0 0 0.665 0.875402 -0.210402 0.072 0.2 0.212565 -0.836544 -1.13071 -1.20254
2000 immature+mature 0 0 0.697 0.786043 -0.0890432 0.067 0.2 0.210924 -1.45581 -0.537067 -0.471941
2001 immature+mature 0 0 0.549 0.69431 -0.14531 0.073 0.2 0.212906 -1.04799 -0.983001 -1.00999
2002 immature+mature 0 0 0.572 0.594302 -0.0223023 0.071 0.2 0.212229 -1.55816 -0.176823 -0.0772814
2003 immature+mature 0 0 0.428 0.430368 -0.00236819 0.065 0.2 0.210297 -1.56709 -0.0261664 0.0774881
2004 immature+mature 0 0 0.312 0.304351 0.0076491 0.069 0.2 0.211568 -1.53928 0.118792 0.223248
*end

*observation[Obs_Andes_LF]
observation_type: process_removals_by_length
likelihood: multinomial
Values {dataframe}
year category age length observed expected residual error_value process_error adjusted_error neglogLike pearsons_residuals
1993 immature+mature 0 19 0.00048 3.80555e-05 0.000441945 56 0 56 0.258614 0.536119
1993 immature+mature 0 20 0.001 5.76942e-05 0.000942306 56 0 56 0.516767 0.928394
1993 immature+mature 0 21 0.00291 8.65459e-05 0.00282345 56 0 56 1.45068 2.27128
1993 immature+mature 0 22 0.0015 0.000139199 0.0013608 56 0 56 0.702979 0.863179
1993 immature+mature 0 23 0.00463 0.000247158 0.00438284 56 0 56 2.05311 2.08649
1993 immature+mature 0 24 0.00686 0.000484669 0.00637533 56 0 56 2.81341 2.1676
1993 immature+mature 0 25 0.00891 0.00102792 0.00788208 56 0 56 3.31214 1.84068
1993 immature+mature 0 26 0.00895 0.00226371 0.00668629 56 0 56 2.93195 1.05284
1993 immature+mature 0 27 0.01072 0.00492728 0.00579272 56 0 56 3.07693 0.619079
1993 immature+mature 0 28 0.01373 0.0101241 0.00360591 56 0 56 3.45175 0.269551
1993 immature+mature 0 29 0.01751 0.0190891 -0.00157908 56 0 56 3.87359 -0.0863557
1993 immature+mature 0 30 0.02609 0.0327103 -0.00662031 56 0 56 5.25451 -0.278517
1993 immature+mature 0 31 0.04041 0.0511117 -0.0107017 56 0 56 7.67847 -0.363646
1993 immature+mature 0 32 0.06405 0.0732495 -0.00919948 56 0 56 11.9507 -0.264225
1993 immature+mature 0 33 0.09926 0.0974596 0.00180041 56 0 56 18.7099 0.0454277
1993 immature+mature 0 34 0.12552 0.119089 0.00643063 56 0 56 23.541 0.148575
1993 immature+mature 0 35 0.14803 0.130763 0.0172665 56 0 56 28.0938 0.383254
1993 immature+mature 0 36 0.14041 0.127725 0.0126853 56 0 56 26.4934 0.284401
1993 immature+mature 0 37 0.12092 0.116765 0.00415504 56 0 56 22.6106 0.0968222
1993 immature+mature 0 38 0.08129 0.100051 -0.0187605 56 0 56 14.5219 -0.467864
1993 immature+mature 0 39 0.04315 0.0685692 -0.0254192 56 0 56 7.58565 -0.752689
1993 immature+mature 0 40 0.02042 0.0317437 -0.0113237 56 0 56 4.01234 -0.483347
1993 immature+mature 0 41 0.00852 0.00953603 -0.00101603 56 0 56 2.09852 -0.0782341
1993 immature+mature 0 42 0.00423 0.002145 0.002085 56 0 56 1.36035 0.33725
1993 immature+mature 0 43 0.00046 0.000465895 -5.89515e-06 56 0 56 0.183289 -0.00204431
1993 immature+mature 0 44 6e-05 0.000105593 -4.55927e-05 56 0 56 0.0288337 -0.0332044
1993 immature+mature 0 45 0 2.50878e-05 -2.50878e-05 56 0 56 0 -0.0374827
1994 immature+mature 0 19 0 4.53188e-05 -4.53188e-05 57 0 57 0 -0.0508261
1994 immature+mature 0 20 0 6.86705e-05 -6.86705e-05 57 0 57 0 -0.0625659
1994 immature+mature 0 21 0 0.000102899 -0.000102899 57 0 57 0 -0.0765888
1994 immature+mature 0 22 0 0.000165162 -0.000165162 57 0 57 0 -0.097035
1994 immature+mature 0 23 0 0.000292249 -0.000292249 57 0 57 0 -0.129085
1994 immature+mature 0 24 0.00012 0.000570154 -0.000450154 57 0 57 0.0471823 -0.142373
1994 immature+mature 0 25 0.00142 0.00120096 0.000219036 57 0 57 0.502758 0.0477473
1994 immature+mature 0 26 0.00122 0.00262257 -0.00140257 57 0 57 0.377027 -0.207047
1994 immature+mature 0 27 0.00211 0.00565157 -0.00354157 57 0 57 0.564326 -0.356681
1994 immature+mature 0 28 0.01052 0.0114756 -0.000955577 57 0 57 2.56628 -0.0677364
1994 immature+mature 0 29 0.01703 0.021335 -0.00430496 57 0 57 3.72261 -0.224928
1994 immature+mature 0 30 0.02583 0.0359577 -0.0101277 57 0 57 5.16144 -0.410681
1994 immature+mature 0 31 0.04749 0.0551233 -0.00763334 57 0 57 9.28134 -0.252521
1994 immature+mature 0 32 0.07759 0.0772795 0.000310453 57 0 57 15.1571 0.0087774
1994 immature+mature 0 33 0.10289 0.100377 0.00251276 57 0 57 19.8093 0.0631306
1994 immature+mature 0 34 0.14212 0.119867 0.0222527 57 0 57 28.0059 0.517244
1994 immature+mature 0 35 0.14695 0.12916 0.0177903 57 0 57 28.5615 0.400486
1994 immature+mature 0 36 0.13756 0.124324 0.0132355 57 0 57 26.6128 0.302851
1994 immature+mature 0 37 0.12181 0.112287 0.00952272 57 0 57 23.5934 0.227718
1994 immature+mature 0 38 0.0813 0.0953519 -0.0140519 57 0 57 15.0666 -0.361216
1994 immature+mature 0 39 0.04229 0.0650383 -0.0227483 57 0 57 7.69106 -0.696474
1994 immature+mature 0 40 0.02465 0.0300609 -0.00541089 57 0 57 5.1442 -0.23924
1994 immature+mature 0 41 0.01136 0.00903565 0.00232435 57 0 57 2.94196 0.185452
1994 immature+mature 0 42 0.00474 0.00203737 0.00270263 57 0 57 1.57144 0.452515
1994 immature+mature 0 43 0.00065 0.000444005 0.000205995 57 0 57 0.265737 0.0738237
1994 immature+mature 0 44 0.00031 0.00010103 0.00020897 57 0 57 0.152621 0.15697
1994 immature+mature 0 45 3e-05 2.41192e-05 5.88077e-06 57 0 57 0.0171969 0.00904055
1997 immature+mature 0 19 0 6.4359e-05 -6.4359e-05 33 0 33 0 -0.0460867
1997 immature+mature 0 20 0 9.74777e-05 -9.74777e-05 33 0 33 0 -0.0567193
1997 immature+mature 0 21 0 0.000145926 -0.000145926 33 0 33 0 -0.0693992
1997 immature+mature 0 22 0 0.000233799 -0.000233799 33 0 33 0 -0.0878475
1997 immature+mature 0 23 0 0.000412419 -0.000412419 33 0 33 0 -0.116685
1997 immature+mature 0 24 0.00077 0.000800756 -3.07562e-05 33 0 33 0.16703 -0.00624616
1997 immature+mature 0 25 0.00164 0.00167535 -3.53539e-05 33 0 33 0.317029 -0.00496598
1997 immature+mature 0 26 0.00331 0.00362561 -0.000315612 33 0 33 0.56012 -0.0301654
1997 immature+mature 0 27 0.00631 0.00772033 -0.00141033 33 0 33 0.925099 -0.0925641
1997 immature+mature 0 28 0.01339 0.0154261 -0.00203606 33 0 33 1.72205 -0.0949065
1997 immature+mature 0 29 0.02576 0.0280586 -0.00229859 33 0 33 2.98183 -0.0799588
1997 immature+mature 0 30 0.04363 0.0459207 -0.00229073 33 0 33 4.679 -0.0628686
1997 immature+mature 0 31 0.06441 0.0677502 -0.00334018 33 0 33 6.53382 -0.0763494
1997 immature+mature 0 32 0.10607 0.0903493 0.0157207 33 0 33 10.8692 0.315013
1997 immature+mature 0 33 0.11177 0.110293 0.00147728 33 0 33 10.8513 0.0270909
1997 immature+mature 0 34 0.13424 0.123149 0.011091 33 0 33 13.1232 0.193888
1997 immature+mature 0 35 0.1394 0.124756 0.0146444 33 0 33 13.6951 0.254585
1997 immature+mature 0 36 0.12679 0.113884 0.0129062 33 0 33 12.5492 0.233389
1997 immature+mature 0 37 0.1098 0.0980257 0.0117743 33 0 33 11.0424 0.22747
1997 immature+mature 0 38 0.05542 0.08008 -0.02466 33 0 33 5.15851 -0.521931
1997 immature+mature 0 39 0.0331 0.053451 -0.020351 33 0 33 3.24105 -0.519748
1997 immature+mature 0 40 0.01127 0.0245223 -0.0132523 33 0 33 1.26163 -0.49222
1997 immature+mature 0 41 0.01048 0.00739205 0.00308795 33 0 33 1.5824 0.207089
1997 immature+mature 0 42 0.00185 0.00168618 0.000163818 33 0 33 0.357561 0.0229369
1997 immature+mature 0 43 0.0004 0.000373245 2.67555e-05 33 0 33 0.0967144 0.00795709
1997 immature+mature 0 44 0.00019 8.64453e-05 0.000103555 33 0 33 0.0550752 0.0639845
1997 immature+mature 0 45 0 2.10675e-05 -2.10675e-05 33 0 33 0 -0.0263675
2001 immature+mature 0 19 0 8.52483e-05 -8.52483e-05 32 0 32 0 -0.052232
2001 immature+mature 0 20 0 0.000129078 -0.000129078 32 0 32 0 -0.0642732
2001 immature+mature 0 21 0 0.000193112 -0.000193112 32 0 32 0 -0.0786179
2001 immature+mature 0 22 1e-05 0.000309037 -0.000299037 32 0 32 0.00240163 -0.0962414
2001 immature+mature 0 23 4e-05 0.000544063 -0.000504063 32 0 32 0.00888356 -0.122279
2001 immature+mature 0 24 0.0003 0.00105324 -0.000753237 32 0 32 0.0603507 -0.131363
2001 immature+mature 0 25 0.00116 0.00219482 -0.00103482 32 0 32 0.206923 -0.125089
2001 immature+mature 0 26 0.00386 0.0047259 -0.000865902 32 0 32 0.601965 -0.0714217
2001 immature+mature 0 27 0.0063 0.0100001 -0.00370011 32 0 32 0.842565 -0.210363
2001 immature+mature 0 28 0.01515 0.0198181 -0.00466807 32 0 32 1.77975 -0.189465
2001 immature+mature 0 29 0.03448 0.0356416 -0.00116158 32 0 32 3.72594 -0.0354427
2001 immature+mature 0 30 0.05534 0.0573881 -0.00204815 32 0 32 5.55344 -0.0498148
2001 immature+mature 0 31 0.0744 0.0826648 -0.00826481 32 0 32 7.0071 -0.169779
2001 immature+mature 0 32 0.10371 0.106312 -0.00260238 32 0 32 9.6446 -0.0477596
2001 immature+mature 0 33 0.13668 0.123076 0.0136036 32 0 32 12.9188 0.23424
2001 immature+mature 0 34 0.16272 0.128315 0.034405 32 0 32 15.836 0.58194
2001 immature+mature 0 35 0.13279 0.120595 0.0121953 32 0 32 12.5488 0.211841
2001 immature+mature 0 36 0.11503 0.101962 0.013068 32 0 32 11.1133 0.244297
2001 immature+mature 0 37 0.08134 0.0807925 0.000547469 32 0 32 7.86471 0.0113643
2001 immature+mature 0 38 0.04476 0.0610255 -0.0162655 32 0 32 4.24366 -0.384378
2001 immature+mature 0 39 0.01857 0.0387698 -0.0201998 32 0 32 1.81804 -0.591919
2001 immature+mature 0 40 0.0088 0.0174748 -0.00867478 32 0 32 1.03477 -0.374503
2001 immature+mature 0 41 0.00301 0.0053099 -0.0022999 32 0 32 0.456238 -0.179018
2001 immature+mature 0 42 0.00105 0.00124714 -0.000197145 32 0 32 0.206199 -0.031599
2001 immature+mature 0 43 0.0005 0.000286329 0.000213671 32 0 32 0.121507 0.0714414
2001 immature+mature 0 44 0 6.88866e-05 -6.88866e-05 32 0 32 0 -0.0469523
2001 immature+mature 0 45 0 1.74869e-05 -1.74869e-05 32 0 32 0 -0.0236557
2003 immature+mature 0 19 0 0.000113155 -0.000113155 83 0 83 0 -0.0969171
2003 immature+mature 0 20 0.00023 0.000171187 5.88125e-05 83 0 83 0.154841 0.0409553
2003 immature+mature 0 21 0 0.000255649 -0.000255649 83 0 83 0 -0.145686
2003 immature+mature 0 22 0.00042 0.000407722 1.22781e-05 83 0 83 0.252941 0.00554085
2003 immature+mature 0 23 0.00044 0.000713676 -0.000273676 83 0 83 0.244588 -0.0933642
2003 immature+mature 0 24 0.00123 0.00136973 -0.000139734 83 0 83 0.622339 -0.0344208
2003 immature+mature 0 25 0.00277 0.00282188 -5.18766e-05 83 0 83 1.25619 -0.00890954
2003 immature+mature 0 26 0.00596 0.00599244 -3.24366e-05 83 0 83 2.41044 -0.00382893
2003 immature+mature 0 27 0.01498 0.0124812 0.00249877 83 0 83 5.57129 0.205052
2003 immature+mature 0 28 0.02466 0.0243026 0.000357413 83 0 83 8.34498 0.0211459
2003 immature+mature 0 29 0.0325 0.0428582 -0.0103582 83 0 83 9.9219 -0.465929
2003 immature+mature 0 30 0.0555 0.0675007 -0.0120007 83 0 83 16.5479 -0.435779
2003 immature+mature 0 31 0.0822 0.0947754 -0.0125754 83 0 83 24.2454 -0.391143
2003 immature+mature 0 32 0.11527 0.118063 -0.0027934 83 0 83 34.5372 -0.0788672
2003 immature+mature 0 33 0.13796 0.131138 0.00682225 83 0 83 41.874 0.184131
2003 immature+mature 0 34 0.15496 0.129862 0.0250979 83 0 83 48.4472 0.680207
2003 immature+mature 0 35 0.13347 0.115171 0.0182985 83 0 83 41.6364 0.522219
2003 immature+mature 0 36 0.10163 0.0914699 0.0101601 83 0 83 31.7224 0.321092
2003 immature+mature 0 37 0.06708 0.0673738 -0.000293799 83 0 83 20.8029 -0.010678
2003 immature+mature 0 38 0.04202 0.0471427 -0.00512275 83 0 83 13.0899 -0.220202
2003 immature+mature 0 39 0.01506 0.0284018 -0.0133418 83 0 83 4.57642 -0.731709
2003 immature+mature 0 40 0.00784 0.0125449 -0.0047049 83 0 83 2.74403 -0.385121
2003 immature+mature 0 41 0.00292 0.00384477 -0.000924767 83 0 83 1.25128 -0.136136
2003 immature+mature 0 42 0.00083 0.0009317 -0.0001017 83 0 83 0.444763 -0.0303685
2003 immature+mature 0 43 5e-05 0.000222009 -0.000172009 83 0 83 0.0325318 -0.105185
2003 immature+mature 0 44 1e-05 5.54141e-05 -4.54141e-05 83 0 83 0.00765604 -0.0555817
2003 immature+mature 0 45 0 1.46027e-05 -1.46027e-05 83 0 83 0 -0.0348143
*end

*catchability[Qandes]
Qandes: 0.000113594
*end

*derived_quantity[SSB]
SSB {list}
type: biomass
initialisation_phase[1]: 27500.6
values {vector}
1979 27499.7
1980 27496.8
1981 27495
1982 27495.2
1983 27495.4
1984 27495.5
1985 27495.6
1986 27457.5
1987 27419.7
1988 27416.5
1989 27397.8
1990 27317.6
1991 27195.3
1992 23019.3
1993 17386.4
1994 14445.1
1995 12512.9
1996 11764.7
1997 11393.6
1998 10952.2
1999 10316
2000 9458.83
2001 8570.56
2002 7555.72
2003 5803.1
2004 4424.24
2005 3713.36
{end_list}
*end

*observation[CPUEandes]
observation_type: biomass
likelihood: lognormal
Values {dataframe}
year category age length observed expected residual error_value process_error adjusted_error neglogLike pearsons_residuals normalised_residuals
1991 immature+mature 0 0 2.977 2.69158 0.285418 0.296 0.2 0.357234 -0.951997 0.29684 0.464101
1992 immature+mature 0 0 4.133 2.25175 1.88125 0.063 0.2 0.209688 3.02161 3.98432 3.03135
1993 immature+mature 0 0 3.429 1.65339 1.77561 0.073 0.2 0.212906 4.81341 5.04411 3.56972
1994 immature+mature 0 0 2.335 1.34072 0.994279 0.064 0.2 0.20999 2.27788 3.53159 2.77467
1995 immature+mature 0 0 1.076 1.13194 -0.0559403 0.065 0.2 0.210297 -1.56034 -0.235 -0.139623
1996 immature+mature 0 0 0.579 1.04566 -0.466656 0.069 0.2 0.211568 2.13534 -2.1094 -2.72013
1997 immature+mature 0 0 0.702 0.998118 -0.296118 0.078 0.2 0.214672 -0.345702 -1.382 -1.55193
1998 immature+mature 0 0 0.538 0.945791 -0.407791 0.064 0.2 0.20999 1.83974 -2.05326 -2.61199
1999 immature+mature 0 0 0.665 0.875402 -0.210402 0.072 0.2 0.212565 -0.836544 -1.13071 -1.20254
2000 immature+mature 0 0 0.697 0.786043 -0.0890432 0.067 0.2 0.210924 -1.45581 -0.537067 -0.471941
2001 immature+mature 0 0 0.549 0.69431 -0.14531 0.073 0.2 0.212906 -1.04799 -0.983001 -1.00999
2002 immature+mature 0 0 0.572 0.594302 -0.0223023 0.071 0.2 0.212229 -1.55816 -0.176823 -0.0772814
2003 immature+mature 0 0 0.428 0.430368 -0.00236819 0.065 0.2 0.210297 -1.56709 -0.0261664 0.0774881
2004 immature+mature 0 0 0.312 0.304351 0.0076491 0.069 0.2 0.211568 -1.53928 0.118792 0.223248
*end

*observation[Obs_Andes_LF]
observation_type: process_removals_by_length
likelihood: multinomial
Values {dataframe}
year category age length observed expected residual error_value process_error adjusted_error neglogLike pearsons_residuals
1993 immature+mature 0 19 0.00048 3.80555e-05 0.000441945 56 0 56 0.258614 0.536119
1993 immature+mature 0 20 0.001 5.76942e-05 0.000942306 56 0 56 0.516767 0.928394
1993 immature+mature 0 21 0.00291 8.65459e-05 0.00282345 56 0 56 1.45068 2.27128
1993 immature+mature 0 22 0.0015 0.000139199 0.0013608 56 0 56 0.702979 0.863179
1993 immature+mature 0 23 0.00463 0.000247158 0.00438284 56 0 56 2.05311 2.08649
1993 immature+mature 0 24 0.00686 0.000484669 0.00637533 56 0 56 2.81341 2.1676
1993 immature+mature 0 25 0.00891 0.00102792 0.00788208 56 0 56 3.31214 1.84068
1993 immature+mature 0 26 0.00895 0.00226371 0.00668629 56 0 56 2.93195 1.05284
1993 immature+mature 0 27 0.01072 0.00492728 0.00579272 56 0 56 3.07693 0.619079
1993 immature+mature 0 28 0.01373 0.0101241 0.00360591 56 0 56 3.45175 0.269551
1993 immature+mature 0 29 0.01751 0.0190891 -0.00157908 56 0 56 3.87359 -0.0863557
1993 immature+mature 0 30 0.02609 0.0327103 -0.00662031 56 0 56 5.25451 -0.278517
1993 immature+mature 0 31 0.04041 0.0511117 -0.0107017 56 0 56 7.67847 -0.363646
1993 immature+mature 0 32 0.06405 0.0732495 -0.00919948 56 0 56 11.9507 -0.264225
1993 immature+mature 0 33 0.09926 0.0974596 0.00180041 56 0 56 18.7099 0.0454277
1993 immature+mature 0 34 0.12552 0.119089 0.00643063 56 0 56 23.541 0.148575
1993 immature+mature 0 35 0.14803 0.130763 0.0172665 56 0 56 28.0938 0.383254
1993 immature+mature 0 36 0.14041 0.127725 0.0126853 56 0 56 26.4934 0.284401
1993 immature+mature 0 37 0.12092 0.116765 0.00415504 56 0 56 22.6106 0.0968222
1993 immature+mature 0 38 0.08129 0.100051 -0.0187605 56 0 56 14.5219 -0.467864
1993 immature+mature 0 39 0.04315 0.0685692 -0.0254192 56 0 56 7.58565 -0.752689
1993 immature+mature 0 40 0.02042 0.0317437 -0.0113237 56 0 56 4.01234 -0.483347
1993 immature+mature 0 41 0.00852 0.00953603 -0.00101603 56 0 56 2.09852 -0.0782341
1993 immature+mature 0 42 0.00423 0.002145 0.002085 56 0 56 1.36035 0.33725
1993 immature+mature 0 43 0.00046 0.000465895 -5.89515e-06 56 0 56 0.183289 -0.00204431
1993 immature+mature 0 44 6e-05 0.000105593 -4.55927e-05 56 0 56 0.0288337 -0.0332044
1993 immature+mature 0 45 0 2.50878e-05 -2.50878e-05 56 0 56 0 -0.0374827
1994 immature+mature 0 19 0 4.53188e-05 -4.53188e-05 57 0 57 0 -0.0508261
1994 immature+mature 0 20 0 6.86705e-05 -6.86705e-05 57 0 57 0 -0.0625659
1994 immature+mature 0 21 0 0.000102899 -0.000102899 57 0 57 0 -0.0765888
1994 immature+mature 0 22 0 0.000165162 -0.000165162 57 0 57 0 -0.097035
1994 immature+mature 0 23 0 0.000292249 -0.000292249 57 0 57 0 -0.129085
1994 immature+mature 0 24 0.00012 0.000570154 -0.000450154 57 0 57 0.0471823 -0.142373
1994 immature+mature 0 25 0.00142 0.00120096 0.000219036 57 0 57 0.502758 0.0477473
1994 immature+mature 0 26 0.00122 0.00262257 -0.00140257 57 0 57 0.377027 -0.207047
1994 immature+mature 0 27 0.00211 0.00565157 -0.00354157 57 0 57 0.564326 -0.356681
1994 immature+mature 0 28 0.01052 0.0114756 -0.000955577 57 0 57 2.56628 -0.0677364
1994 immature+mature 0 29 0.01703 0.021335 -0.00430496 57 0 57 3.72261 -0.224928
1994 immature+mature 0 30 0.02583 0.0359577 -0.0101277 57 0 57 5.16144 -0.410681
1994 immature+mature 0 31 0.04749 0.0551233 -0.00763334 57 0 57 9.28134 -0.252521
1994 immature+mature 0 32 0.07759 0.0772795 0.000310453 57 0 57 15.1571 0.0087774
1994 immature+mature 0 33 0.10289 0.100377 0.00251276 57 0 57 19.8093 0.0631306
1994 immature+mature 0 34 0.14212 0.119867 0.0222527 57 0 57 28.0059 0.517244
1994 immature+mature 0 35 0.14695 0.12916 0.0177903 57 0 57 28.5615 0.400486
1994 immature+mature 0 36 0.13756 0.124324 0.0132355 57 0 57 26.6128 0.302851
1994 immature+mature 0 37 0.12181 0.112287 0.00952272 57 0 57 23.5934 0.227718
1994 immature+mature 0 38 0.0813 0.0953519 -0.0140519 57 0 57 15.0666 -0.361216
1994 immature+mature 0 39 0.04229 0.0650383 -0.0227483 57 0 57 7.69106 -0.696474
1994 immature+mature 0 40 0.02465 0.0300609 -0.00541089 57 0 57 5.1442 -0.23924
1994 immature+mature 0 41 0.01136 0.00903565 0.00232435 57 0 57 2.94196 0.185452
1994 immature+mature 0 42 0.00474 0.00203737 0.00270263 57 0 57 1.57144 0.452515
1994 immature+mature 0 43 0.00065 0.000444005 0.000205995 57 0 57 0.265737 0.0738237
1994 immature+mature 0 44 0.00031 0.00010103 0.00020897 57 0 57 0.152621 0.15697
1994 immature+mature 0 45 3e-05 2.41192e-05 5.88077e-06 57 0 57 0.0171969 0.00904055
1997 immature+mature 0 19 0 6.4359e-05 -6.4359e-05 33 0 33 0 -0.0460867
1997 immature+mature 0 20 0 9.74777e-05 -9.74777e-05 33 0 33 0 -0.0567193
1997 immature+mature 0 21 0 0.000145926 -0.000145926 33 0 33 0 -0.0693992
1997 immature+mature 0 22 0 0.000233799 -0.000233799 33 0 33 0 -0.0878475
1997 immature+mature 0 23 0 0.000412419 -0.000412419 33 0 33 0 -0.116685
1997 immature+mature 0 24 0.00077 0.000800756 -3.07562e-05 33 0 33 0.16703 -0.00624616
1997 immature+mature 0 25 0.00164 0.00167535 -3.53539e-05 33 0 33 0.317029 -0.00496598
1997 immature+mature 0 26 0.00331 0.00362561 -0.000315612 33 0 33 0.56012 -0.0301654
1997 immature+mature 0 27 0.00631 0.00772033 -0.00141033 33 0 33 0.925099 -0.0925641
1997 immature+mature 0 28 0.01339 0.0154261 -0.00203606 33 0 33 1.72205 -0.0949065
1997 immature+mature 0 29 0.02576 0.0280586 -0.00229859 33 0 33 2.98183 -0.0799588
1997 immature+mature 0 30 0.04363 0.0459207 -0.00229073 33 0 33 4.679 -0.0628686
1997 immature+mature 0 31 0.06441 0.0677502 -0.00334018 33 0 33 6.53382 -0.0763494
1997 immature+mature 0 32 0.10607 0.0903493 0.0157207 33 0 33 10.8692 0.315013
1997 immature+mature 0 33 0.11177 0.110293 0.00147728 33 0 33 10.8513 0.0270909
1997 immature+mature 0 34 0.13424 0.123149 0.011091 33 0 33 13.1232 0.193888
1997 immature+mature 0 35 0.1394 0.124756 0.0146444 33 0 33 13.6951 0.254585
1997 immature+mature 0 36 0.12679 0.113884 0.0129062 33 0 33 12.5492 0.233389
1997 immature+mature 0 37 0.1098 0.0980257 0.0117743 33 0 33 11.0424 0.22747
1997 immature+mature 0 38 0.05542 0.08008 -0.02466 33 0 33 5.15851 -0.521931
1997 immature+mature 0 39 0.0331 0.053451 -0.020351 33 0 33 3.24105 -0.519748
1997 immature+mature 0 40 0.01127 0.0245223 -0.0132523 33 0 33 1.26163 -0.49222
1997 immature+mature 0 41 0.01048 0.00739205 0.00308795 33 0 33 1.5824 0.207089
1997 immature+mature 0 42 0.00185 0.00168618 0.000163818 33 0 33 0.357561 0.0229369
1997 immature+mature 0 43 0.0004 0.000373245 2.67555e-05 33 0 33 0.0967144 0.00795709
1997 immature+mature 0 44 0.00019 8.64453e-05 0.000103555 33 0 33 0.0550752 0.0639845
1997 immature+mature 0 45 0 2.10675e-05 -2.10675e-05 33 0 33 0 -0.0263675
2001 immature+mature 0 19 0 8.52483e-05 -8.52483e-05 32 0 32 0 -0.052232
2001 immature+mature 0 20 0 0.000129078 -0.000129078 32 0 32 0 -0.0642732
2001 immature+mature 0 21 0 0.000193112 -0.000193112 32 0 32 0 -0.0786179
2001 immature+mature 0 22 1e-05 0.000309037 -0.000299037 32 0 32 0.00240163 -0.0962414
2001 immature+mature 0 23 4e-05 0.000544063 -0.000504063 32 0 32 0.00888356 -0.122279
2001 immature+mature 0 24 0.0003 0.00105324 -0.000753237 32 0 32 0.0603507 -0.131363
2001 immature+mature 0 25 0.00116 0.00219482 -0.00103482 32 0 32 0.206923 -0.125089
2001 immature+mature 0 26 0.00386 0.0047259 -0.000865902 32 0 32 0.601965 -0.0714217
2001 immature+mature 0 27 0.0063 0.0100001 -0.00370011 32 0 32 0.842565 -0.210363
2001 immature+mature 0 28 0.01515 0.0198181 -0.00466807 32 0 32 1.77975 -0.189465
2001 immature+mature 0 29 0.03448 0.0356416 -0.00116158 32 0 32 3.72594 -0.0354427
2001 immature+mature 0 30 0.05534 0.0573881 -0.00204815 32 0 32 5.55344 -0.0498148
2001 immature+mature 0 31 0.0744 0.0826648 -0.00826481 32 0 32 7.0071 -0.169779
2001 immature+mature 0 32 0.10371 0.106312 -0.00260238 32 0 32 9.6446 -0.0477596
2001 immature+mature 0 33 0.13668 0.123076 0.0136036 32 0 32 12.9188 0.23424
2001 immature+mature 0 34 0.16272 0.128315 0.034405 32 0 32 15.836 0.58194
2001 immature+mature 0 35 0.13279 0.120595 0.0121953 32 0 32 12.5488 0.211841
2001 immature+mature 0 36 0.11503 0.101962 0.013068 32 0 32 11.1133 0.244297
2001 immature+mature 0 37 0.08134 0.0807925 0.000547469 32 0 32 7.86471 0.0113643
2001 immature+mature 0 38 0.04476 0.0610255 -0.0162655 32 0 32 4.24366 -0.384378
2001 immature+mature 0 39 0.01857 0.0387698 -0.0201998 32 0 32 1.81804 -0.591919
2001 immature+mature 0 40 0.0088 0.0174748 -0.00867478 32 0 32 1.03477 -0.374503
2001 immature+mature 0 41 0.00301 0.0053099 -0.0022999 32 0 32 0.456238 -0.179018
2001 immature+mature 0 42 0.00105 0.00124714 -0.000197145 32 0 32 0.206199 -0.031599
2001 immature+mature 0 43 0.0005 0.000286329 0.000213671 32 0 32 0.121507 0.0714414
2001 immature+mature 0 44 0 6.88866e-05 -6.88866e-05 32 0 32 0 -0.0469523
2001 immature+mature 0 45 0 1.74869e-05 -1.74869e-05 32 0 32 0 -0.0236557
2003 immature+mature 0 19 0 0.000113155 -0.000113155 83 0 83 0 -0.0969171
2003 immature+mature 0 20 0.00023 0.000171187 5.88125e-05 83 0 83 0.154841 0.0409553
2003 immature+mature 0 21 0 0.000255649 -0.000255649 83 0 83 0 -0.145686
2003 immature+mature 0 22 0.00042 0.000407722 1.22781e-05 83 0 83 0.252941 0.00554085
2003 immature+mature 0 23 0.00044 0.000713676 -0.000273676 83 0 83 0.244588 -0.0933642
2003 immature+mature 0 24 0.00123 0.00136973 -0.000139734 83 0 83 0.622339 -0.0344208
2003 immature+mature 0 25 0.00277 0.00282188 -5.18766e-05 83 0 83 1.25619 -0.00890954
2003 immature+mature 0 26 0.00596 0.00599244 -3.24366e-05 83 0 83 2.41044 -0.00382893
2003 immature+mature 0 27 0.01498 0.0124812 0.00249877 83 0 83 5.57129 0.205052
2003 immature+mature 0 28 0.02466 0.0243026 0.000357413 83 0 83 8.34498 0.0211459
2003 immature+mature 0 29 0.0325 0.0428582 -0.0103582 83 0 83 9.9219 -0.465929
2003 immature+mature 0 30 0.0555 0.0675007 -0.0120007 83 0 83 16.5479 -0.435779
2003 immature+mature 0 31 0.0822 0.0947754 -0.0125754 83 0 83 24.2454 -0.391143
2003 immature+mature 0 32 0.11527 0.118063 -0.0027934 83 0 83 34.5372 -0.0788672
2003 immature+mature 0 33 0.13796 0.131138 0.00682225 83 0 83 41.874 0.184131
2003 immature+mature 0 34 0.15496 0.129862 0.0250979 83 0 83 48.4472 0.680207
2003 immature+mature 0 35 0.13347 0.115171 0.0182985 83 0 83 41.6364 0.522219
2003 immature+mature 0 36 0.10163 0.0914699 0.0101601 83 0 83 31.7224 0.321092
2003 immature+mature 0 37 0.06708 0.0673738 -0.000293799 83 0 83 20.8029 -0.010678
2003 immature+mature 0 38 0.04202 0.0471427 -0.00512275 83 0 83 13.0899 -0.220202
2003 immature+mature 0 39 0.01506 0.0284018 -0.0133418 83 0 83 4.57642 -0.731709
2003 immature+mature 0 40 0.00784 0.0125449 -0.0047049 83 0 83 2.74403 -0.385121
2003 immature+mature 0 41 0.00292 0.00384477 -0.000924767 83 0 83 1.25128 -0.136136
2003 immature+mature 0 42 0.00083 0.0009317 -0.0001017 83 0 83 0.444763 -0.0303685
2003 immature+mature 0 43 5e-05 0.000222009 -0.000172009 83 0 83 0.0325318 -0.105185
2003 immature+mature 0 44 1e-05 5.54141e-05 -4.54141e-05 83 0 83 0.00765604 -0.0555817
2003 immature+mature 0 45 0 1.46027e-05 -1.46027e-05 83 0 83 0 -0.0348143
*end

*process[Maturation]
from: immature
label: Maturation
rates: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
selectivities: maturity_sel
to: mature
type: maturation
years: 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010
*end

*process[Recruitment]
age: 1
b0: 27500.6
b0_initialisation_phase:
categories: immature mature
label: Recruitment
proportions: 1 0
r0: 3.08561e+06
ssb: SSB
ssb_offset: 1
standardise_ycs_years: 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003
steepness: 1
type: recruitment_beverton_holt
ycs_years: 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004
standardised_ycs: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
ycs_values: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
true_ycs: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Recruits: 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06
SSB: 27500.6 27499.7 27496.8 27495 27495.2 27495.4 27495.5 27495.6 27457.5 27419.7 27416.5 27397.8 27317.6 27195.3 23019.3 17386.4 14445.1 12512.9 11764.7 11393.6 10952.2 10316 9458.83 8570.56 7555.72 5803.1 4424.24
*end

*process[Ageing]
categories: immature mature
label: Ageing
type: ageing
*end

*process[Fishing_Mortality]
categories: immature mature
label: Fishing_Mortality
m: 0.045 0.045
relative_m_by_age: One One
time_step_proportions: 1
type: mortality_instantaneous
year: 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005
fishing_pressure[AndesFishery]: 8.34149e-05 0.000166842 0 0 0 4.17159e-06 0 0.00337896 0 0.000502042 0.00138112 0.00599162 0.00526456 0.368665 0.210137 0.266874 0.133616 0.123202 0.0737496 0.160608 0.139222 0.261055 0.189823 0.397988 0.6372 0.544601 0.67
catch[AndesFishery]: 2 4 0 0 0 0.1 0 81 0 12 33 143 125 8715 3358 3543 1407 1192 667 1425 1132 1999 1244 2415 3038 1713 1713
actual_catch[AndesFishery]: 2 4 0 0 0 0.1 0 81 0 12 33 143 125 8715 3358 3543 1407 1192 667 1425 1132 1999 1244 2415 3038 1713 1713
*end

*selectivity[maturity_sel]
a50: 29.5
alpha: 1
ato95: 3.9
h: 49
intervals: 5
l: 15
label: maturity_sel
length_based: 0
type: logistic_producing
Values {vector}
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 1.76056e-05
16 1.98514e-05
17 4.22335e-05
18 8.9847e-05
19 0.00019112
20 0.000406458
21 0.000864023
22 0.0018349
23 0.00388872
24 0.00820567
25 0.0171586
26 0.0352206
27 0.0697108
28 0.129159
29 0.215561
30 0.314421
31 0.400823
32 0.460271
33 0.494761
34 0.512823
35 0.521776
36 0.526093
37 0.528147
38 0.529118
39 0.529576
40 0.529791
41 0.529892
42 0.52994
43 0.529962
44 0.529973
45 0.529978
46 1
47 1
48 1
49 1
50 1
51 1
52 1
53 1
54 1
55 1
56 1
57 1
58 1
59 1
60 1
61 1
62 1
63 1
64 1
65 1
66 1
67 1
68 1
69 1
70 1
71 1
72 1
73 1
74 1
75 1
76 1
77 1
78 1
79 1
80 1
*end

*selectivity[SELandes]
a50: 33.5939
alpha: 1
ato95: 8.28873
intervals: 5
label: SELandes
length_based: 0
type: logistic
Values {vector}
1 9.36556e-06
2 1.33601e-05
3 1.90582e-05
4 2.71866e-05
5 3.87816e-05
6 5.53216e-05
7 7.89153e-05
8 0.00011257
9 0.000160575
10 0.000229047
11 0.000326707
12 0.000465987
13 0.000664605
14 0.000947801
15 0.0013515
16 0.00192683
17 0.0027464
18 0.00391319
19 0.00557292
20 0.007931
21 0.0112755
22 0.0160077
23 0.0226804
24 0.032044
25 0.0450949
26 0.0631146
27 0.0876738
28 0.12056
29 0.163569
30 0.218117
31 0.284665
32 0.362113
33 0.447452
34 0.536004
35 0.622341
36 0.701559
37 0.770293
38 0.827098
39 0.872187
40 0.906842
41 0.932824
42 0.951944
43 0.965821
44 0.975793
45 0.982907
46 0.987956
47 0.991527
48 0.994045
49 0.995818
50 0.997065
51 0.997941
52 0.998555
53 0.998987
54 0.99929
55 0.999502
56 0.999651
57 0.999755
58 0.999828
59 0.99988
60 0.999916
61 0.999941
62 0.999959
63 0.999971
64 0.99998
65 0.999986
66 0.99999
67 0.999993
68 0.999995
69 0.999997
70 0.999998
71 0.999998
72 0.999999
73 0.999999
74 0.999999
75 1
76 1
77 1
78 1
79 1
80 1
*end

*selectivity[One]
c: 1
intervals: 5
label: One
length_based: 0
type: constant
Values {vector}
1 1
2 1
3 1
4 1
5 1
6 1
7 1
8 1
9 1
10 1
11 1
12 1
13 1
14 1
15 1
16 1
17 1
18 1
19 1
20 1
21 1
22 1
23 1
24 1
25 1
26 1
27 1
28 1
29 1
30 1
31 1
32 1
33 1
34 1
35 1
36 1
37 1
38 1
39 1
40 1
41 1
42 1
43 1
44 1
45 1
46 1
47 1
48 1
49 1
50 1
51 1
52 1
53 1
54 1
55 1
56 1
57 1
58 1
59 1
60 1
61 1
62 1
63 1
64 1
65 1
66 1
67 1
68 1
69 1
70 1
71 1
72 1
73 1
74 1
75 1
76 1
77 1
78 1
79 1
80 1
*end

*info[messages_encountered]
Values {string}
Creating default report for catchability Qandes
Creating default report for derived quantity SSB
Creating default report for observation CPUEandes
Creating default report for observation Obs_Andes_LF
Creating default report for process Maturation
Creating default report for process Recruitment
Creating default report for process Ageing
Creating default report for process Fishing_Mortality
Creating default report for selectivity maturity_sel
Creating default report for selectivity SELandes
Creating default report for selectivity One
The likelihood for the observation 'Obs_Andes_LF' is multinomial. Normalised residuals can only be calculated for the lognormal, lognormal_with_Q, and normal likelihoods
Initiating point estimate run mode
Estimation with the adolc minimiser
Convergence check value = 0.400076. Convergence tolerance   = 0.002
Convergence check value = 0.39122. Convergence tolerance   = 0.002
Convergence check value = 0.384977. Convergence tolerance   = 0.002
Convergence check value = 0.230572. Convergence tolerance   = 0.002
Convergence check value = 0.226581. Convergence tolerance   = 0.002
Convergence check value = 0.22459. Convergence tolerance   = 0.002
Convergence check value = 0.224366. Convergence tolerance   = 0.002
Convergence check value = 0.22413. Convergence tolerance   = 0.002
Convergence check value = 0.223884. Convergence tolerance   = 0.002
Convergence check value = 0.223631. Convergence tolerance   = 0.002
Convergence check value = 0.223549. Convergence tolerance   = 0.002
Convergence check value = 0.223522. Convergence tolerance   = 0.002
Convergence check value = 0.223495. Convergence tolerance   = 0.002
Convergence check value = 0.223468. Convergence tolerance   = 0.002
Convergence check value = 0.22344. Convergence tolerance   = 0.002
Convergence check value = 0.223437. Convergence tolerance   = 0.002
Convergence check value = 0.223434. Convergence tolerance   = 0.002
Convergence check value = 0.223431. Convergence tolerance   = 0.002
Convergence check value = 0.223431. Convergence tolerance   = 0.002
Convergence check value = 0.223431. Convergence tolerance   = 0.002
Convergence check value = 0.223431. Convergence tolerance   = 0.002
Convergence check value = 0.847685. Convergence tolerance   = 0.002
Convergence check value = 0.275225. Convergence tolerance   = 0.002
Convergence check value = 0.324555. Convergence tolerance   = 0.002
Convergence check value = 0.334656. Convergence tolerance   = 0.002
Convergence check value = 0.349882. Convergence tolerance   = 0.002
Convergence check value = 0.3323. Convergence tolerance   = 0.002
Convergence check value = 0.321854. Convergence tolerance   = 0.002
Convergence check value = 0.320929. Convergence tolerance   = 0.002
Convergence check value = 0.317809. Convergence tolerance   = 0.002
Convergence check value = 0.325039. Convergence tolerance   = 0.002
Convergence check value = 0.334953. Convergence tolerance   = 0.002
Convergence check value = 0.33732. Convergence tolerance   = 0.002
Convergence check value = 0.341038. Convergence tolerance   = 0.002
Convergence check value = 0.344572. Convergence tolerance   = 0.002
Convergence check value = 0.350518. Convergence tolerance   = 0.002
Convergence check value = 0.357319. Convergence tolerance   = 0.002
Convergence check value = 0.362776. Convergence tolerance   = 0.002
Convergence check value = 0.361175. Convergence tolerance   = 0.002
Convergence check value = 0.347285. Convergence tolerance   = 0.002
Convergence check value = 0.330911. Convergence tolerance   = 0.002
Convergence check value = 0.325885. Convergence tolerance   = 0.002
Convergence check value = 0.325473. Convergence tolerance   = 0.002
Convergence check value = 0.325895. Convergence tolerance   = 0.002
Convergence check value = 0.326149. Convergence tolerance   = 0.002
Convergence check value = 0.326225. Convergence tolerance   = 0.002
Convergence check value = 0.326337. Convergence tolerance   = 0.002
Convergence check value = 0.326505. Convergence tolerance   = 0.002
Convergence check value = 0.326783. Convergence tolerance   = 0.002
Convergence check value = 0.327224. Convergence tolerance   = 0.002
Convergence check value = 0.32793. Convergence tolerance   = 0.002
Convergence check value = 0.329046. Convergence tolerance   = 0.002
Convergence check value = 0.330787. Convergence tolerance   = 0.002
Convergence check value = 0.333426. Convergence tolerance   = 0.002
Convergence check value = 0.337228. Convergence tolerance   = 0.002
Convergence check value = 0.342125. Convergence tolerance   = 0.002
Convergence check value = 0.34665. Convergence tolerance   = 0.002
Convergence check value = 0.346531. Convergence tolerance   = 0.002
Convergence check value = 0.344312. Convergence tolerance   = 0.002
Convergence check value = 0.341139. Convergence tolerance   = 0.002
Convergence check value = 0.340078. Convergence tolerance   = 0.002
Convergence check value = 0.338537. Convergence tolerance   = 0.002
Convergence check value = 0.338342. Convergence tolerance   = 0.002
Convergence check value = 0.338319. Convergence tolerance   = 0.002
Convergence check value = 0.338316. Convergence tolerance   = 0.002
Convergence check value = 0.338316. Convergence tolerance   = 0.002
Convergence check value = 0.206472. Convergence tolerance   = 0.002
Convergence check value = 0.381557. Convergence tolerance   = 0.002
Convergence check value = 0.346752. Convergence tolerance   = 0.002
Convergence check value = 0.341596. Convergence tolerance   = 0.002
Convergence check value = 0.324404. Convergence tolerance   = 0.002
Convergence check value = 0.32494. Convergence tolerance   = 0.002
Convergence check value = 0.324938. Convergence tolerance   = 0.002
Convergence check value = 0.32491. Convergence tolerance   = 0.002
Convergence check value = 0.324875. Convergence tolerance   = 0.002
Convergence check value = 0.324797. Convergence tolerance   = 0.002
Convergence check value = 0.324648. Convergence tolerance   = 0.002
Convergence check value = 0.32432. Convergence tolerance   = 0.002
Convergence check value = 0.323581. Convergence tolerance   = 0.002
Convergence check value = 0.321822. Convergence tolerance   = 0.002
Convergence check value = 0.317519. Convergence tolerance   = 0.002
Convergence check value = 0.316446. Convergence tolerance   = 0.002
Convergence check value = 0.316087. Convergence tolerance   = 0.002
Convergence check value = 0.315379. Convergence tolerance   = 0.002
Convergence check value = 0.31527. Convergence tolerance   = 0.002
Convergence check value = 0.315122. Convergence tolerance   = 0.002
Convergence check value = 0.314939. Convergence tolerance   = 0.002
Convergence check value = 0.314726. Convergence tolerance   = 0.002
Convergence check value = 0.314702. Convergence tolerance   = 0.002
Convergence check value = 0.314686. Convergence tolerance   = 0.002
Convergence check value = 0.314683. Convergence tolerance   = 0.002
Convergence check value = 0.31468. Convergence tolerance   = 0.002
Convergence check value = 0.31468. Convergence tolerance   = 0.002
Convergence check value = 0.31468. Convergence tolerance   = 0.002
Convergence check value = 0.314679. Convergence tolerance   = 0.002
Convergence check value = 0.314679. Convergence tolerance   = 0.002
Convergence check value = 0.104017. Convergence tolerance   = 0.002
Convergence check value = 0.322596. Convergence tolerance   = 0.002
Convergence check value = 0.324556. Convergence tolerance   = 0.002
Convergence check value = 0.326396. Convergence tolerance   = 0.002
Convergence check value = 0.325485. Convergence tolerance   = 0.002
Convergence check value = 0.325124. Convergence tolerance   = 0.002
Convergence check value = 0.325085. Convergence tolerance   = 0.002
Convergence check value = 0.32506. Convergence tolerance   = 0.002
Convergence check value = 0.325007. Convergence tolerance   = 0.002
Convergence check value = 0.324927. Convergence tolerance   = 0.002
Convergence check value = 0.324784. Convergence tolerance   = 0.002
Convergence check value = 0.324533. Convergence tolerance   = 0.002
Convergence check value = 0.324069. Convergence tolerance   = 0.002
Convergence check value = 0.323168. Convergence tolerance   = 0.002
Convergence check value = 0.322978. Convergence tolerance   = 0.002
Convergence check value = 0.322972. Convergence tolerance   = 0.002
Convergence check value = 0.32296. Convergence tolerance   = 0.002
Convergence check value = 0.322959. Convergence tolerance   = 0.002
Convergence check value = 0.322956. Convergence tolerance   = 0.002
Convergence check value = 2.40138. Convergence tolerance   = 0.002
Convergence check value = 0.324362. Convergence tolerance   = 0.002
Convergence check value = 0.325825. Convergence tolerance   = 0.002
Convergence check value = 0.327344. Convergence tolerance   = 0.002
Convergence check value = 0.327331. Convergence tolerance   = 0.002
Convergence check value = 0.326871. Convergence tolerance   = 0.002
Convergence check value = 0.326772. Convergence tolerance   = 0.002
Convergence check value = 0.326714. Convergence tolerance   = 0.002
Convergence check value = 0.326594. Convergence tolerance   = 0.002
Convergence check value = 0.326416. Convergence tolerance   = 0.002
Convergence check value = 0.326108. Convergence tolerance   = 0.002
Convergence check value = 0.325597. Convergence tolerance   = 0.002
Convergence check value = 0.325507. Convergence tolerance   = 0.002
Convergence check value = 0.325483. Convergence tolerance   = 0.002
Convergence check value = 0.32544. Convergence tolerance   = 0.002
Convergence check value = 0.325434. Convergence tolerance   = 0.002
Convergence check value = 0.325425. Convergence tolerance   = 0.002
Convergence check value = 0.325424. Convergence tolerance   = 0.002
Convergence check value = 0.325423. Convergence tolerance   = 0.002
Convergence check value = 0.286023. Convergence tolerance   = 0.002
Convergence check value = 2.71019. Convergence tolerance   = 0.002
Convergence check value = 0.327365. Convergence tolerance   = 0.002
Convergence check value = 0.327254. Convergence tolerance   = 0.002
Convergence check value = 0.327555. Convergence tolerance   = 0.002
Convergence check value = 0.327591. Convergence tolerance   = 0.002
Convergence check value = 0.327627. Convergence tolerance   = 0.002
Convergence check value = 0.327692. Convergence tolerance   = 0.002
Convergence check value = 0.327792. Convergence tolerance   = 0.002
Convergence check value = 0.327955. Convergence tolerance   = 0.002
Convergence check value = 0.328213. Convergence tolerance   = 0.002
Convergence check value = 0.328619. Convergence tolerance   = 0.002
Convergence check value = 0.329246. Convergence tolerance   = 0.002
Convergence check value = 0.329338. Convergence tolerance   = 0.002
Convergence check value = 0.329358. Convergence tolerance   = 0.002
Convergence check value = 0.329361. Convergence tolerance   = 0.002
Convergence check value = 0.329362. Convergence tolerance   = 0.002
Convergence check value = 0.314408. Convergence tolerance   = 0.002
Convergence check value = 0.293797. Convergence tolerance   = 0.002
Convergence check value = 0.328449. Convergence tolerance   = 0.002
Convergence check value = 0.123997. Convergence tolerance   = 0.002
Convergence check value = 0.249485. Convergence tolerance   = 0.002
Convergence check value = 0.328715. Convergence tolerance   = 0.002
Convergence check value = 0.328658. Convergence tolerance   = 0.002
Convergence check value = 0.0555821. Convergence tolerance   = 0.002
Convergence check value = 0.31326. Convergence tolerance   = 0.002
Convergence check value = 0.0751246. Convergence tolerance   = 0.002
Convergence check value = 0.00147692. Convergence tolerance   = 0.002
*end

*important[messages_encountered]
Values {string}
Setting 'params_est.out' as the output file for the free parameters
*end

[INFO] Completed
[INFO] Total CPU time: -3.90903e+08 hours
[INFO] Total elapsed time: 44 seconds
