
[WARNING] Estimates were removed because of matching lower and upper bounds. Originally had 52 estimates, now have 51
[INFO] Creating default report for catchability subaTANqA
[INFO] Creating default report for catchability CPUEq
[INFO] Creating default report for derived quantity SSB
[INFO] Creating default report for observation subaTANbiomassDEC
[INFO] Creating default report for observation subaTANageDEC
[INFO] Creating default report for observation subaOBSage
[INFO] Creating default report for observation CPUE
[INFO] Creating default report for process Recruitment
[INFO] Creating default report for process Ageing
[INFO] Creating default report for process Fishing
[INFO] Creating default report for project future_catch
[INFO] Creating default report for selectivity maturity_sel_m
[INFO] Creating default report for selectivity maturity_sel_f
[INFO] Creating default report for selectivity subaFsel
[INFO] Creating default report for selectivity subaTANselA
[INFO] Creating default report for selectivity One
[INFO] The likelihood for the observation 'subaOBSage' is multinomial. Normalised residuals can only be calculated for the lognormal, lognormal_with_Q, and normal likelihoods
[INFO] The likelihood for the observation 'subaTANageDEC' is multinomial. Normalised residuals can only be calculated for the lognormal, lognormal_with_Q, and normal likelihoods
[INFO] Initiating point estimate run mode
[INFO] Estimation with the adolc minimiser
[INFO] Convergence check value = 17.1406. Convergence tolerance   = 0.002
[INFO] Convergence check value = 8.59159. Convergence tolerance   = 0.002
[INFO] Convergence check value = 1.74575. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.699863. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.395141. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.676908. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.210984. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.168887. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.202039. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.161576. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.166643. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0953447. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.331139. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.227577. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0489679. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0506619. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0605709. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0598364. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.074385. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0631449. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0422224. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0424605. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0431124. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0434035. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0439559. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0448343. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0458448. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.047314. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0492145. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0511985. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0533405. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0560225. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0600971. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0690185. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.150677. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.143908. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.246062. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.269141. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.258931. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.250629. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.297172. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.181014. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.120169. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.137841. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.118995. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0818571. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0615079. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.058733. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0305062. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0376003. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0493425. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0453507. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0290487. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0274712. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0323811. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0205377. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0207085. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0234868. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0215509. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0160185. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0160064. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0160246. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0160146. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0160687. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0163218. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0171344. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0198317. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0178082. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0194142. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.021289. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0271477. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0375353. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0351388. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0351152. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0283742. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0362844. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0267629. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0258109. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0262282. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0275296. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0290293. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0302964. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0304821. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0301814. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0400122. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0471397. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0513683. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0562139. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0476854. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0203462. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0441561. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0223179. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.018727. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0186697. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0190059. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0189443. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0190375. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0189922. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0190153. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0190144. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0190092. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0190911. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.019092. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0192388. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0192186. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0194492. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0195401. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0499423. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.083541. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.130633. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.20399. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.26516. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.266846. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.23724. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.137203. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.263572. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.722308. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0464656. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0696782. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0234786. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0215193. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0219338. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0726295. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0338837. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0314968. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.13954. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0590168. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0220387. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.149633. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0252446. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0222736. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0223043. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0362919. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0574287. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.109704. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.134356. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.166101. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.369462. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.108804. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0547047. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.121836. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.135647. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.136261. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.132355. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.131398. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.130397. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.129259. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.410529. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.177539. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0550417. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0557448. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.158371. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.154358. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0723031. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.061872. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.194793. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.361173. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.538221. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.725299. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.997652. Convergence tolerance   = 0.002
[INFO] Convergence check value = 1.10669. Convergence tolerance   = 0.002
[INFO] Convergence check value = 1.22446. Convergence tolerance   = 0.002
[INFO] Convergence check value = 1.3612. Convergence tolerance   = 0.002
[INFO] Convergence check value = 1.52857. Convergence tolerance   = 0.002
[INFO] Convergence check value = 1.73514. Convergence tolerance   = 0.002
[INFO] Convergence check value = 1.96594. Convergence tolerance   = 0.002
[INFO] Convergence check value = 4.96594. Convergence tolerance   = 0.002
[INFO] Convergence check value = 4.28037. Convergence tolerance   = 0.002
[INFO] Convergence check value = 2.7853. Convergence tolerance   = 0.002
[INFO] Convergence check value = 3.80406. Convergence tolerance   = 0.002
[INFO] Convergence check value = 1.08821. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.611716. Convergence tolerance   = 0.002
[INFO] Convergence check value = 6.82716. Convergence tolerance   = 0.002
[INFO] Convergence check value = 1.66256. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.538974. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.438031. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.606422. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.710081. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.541789. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.32158. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.908321. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.341193. Convergence tolerance   = 0.002
[INFO] Convergence check value = 1.42784. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.523162. Convergence tolerance   = 0.002
[INFO] Convergence check value = 1.80088. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.593101. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.664603. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.369893. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.117847. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.428326. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.33207. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.114906. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0810155. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.185574. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.201536. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.175438. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.110631. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0336866. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0710498. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.192779. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.347698. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.461791. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.598749. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.450209. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.397164. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0698294. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.195149. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.199626. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.112445. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0157631. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.185292. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.398058. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.552754. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.456568. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.133633. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0128221. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.00973382. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0203639. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.0173913. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.004164. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.004499. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.00639757. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.00447469. Convergence tolerance   = 0.002
[INFO] Convergence check value = 0.00150113. Convergence tolerance   = 0.002
[WARNING] estimated parameter 'catchability[CPUEq].q' was within 0.001 of lower bound 1e-08
[WARNING] estimated parameter 'selectivity[subaTANselA].ato95' was within 0.001 of lower bound 0.1
[INFO] Completed
[INFO] Total elapsed time: 17 seconds
