## Estimation script for HAK base model
#############
## Estimation BCO
#############
@minimiser betadiff
type betadiff
evaluations 400000
iterations 100000
tolerance 0.0000001

################
## MCMC
################
@mcmc mcmc
start 0
length 4000000
keep 2500
step_size 0.02
adapt_stepsize_at 10000 50000 150000 250000 450000 750000 1400000
proposal_distribution t
adapt_stepsize_method double_half

#############
## Estimates
#############
## B0
@estimate B0
type uniform_log
parameter process[Recruitment].b0
lower_bound 100
upper_bound 250000


@estimate male_Linf
type uniform
lower_bound 30
upper_bound 70
parameter age_length[asMm0].linf

@estimate male_cv2
type uniform
lower_bound 0.02
upper_bound 1.0
parameter age_length[asMm0].cv_last

@estimate potSurvey_mA50
type uniform
parameter selectivity[potSurveySel_male].a50
lower_bound 1
upper_bound 7

@estimate potSurvey_mAto95
type uniform
parameter selectivity[potSurveySel_male].ato95
lower_bound .1
upper_bound 5


@estimate potSurvey_fA50
type uniform
parameter selectivity[potSurveySel_female].a50
lower_bound 1
upper_bound 7

@estimate potSurvey_fAto95
type uniform
parameter selectivity[potSurveySel_female].ato95
lower_bound .1
upper_bound 5
#####################
## recruitment
###################

@estimate YCS
parameter process[Recruitment].ycs_values{1897:2016}
type lognormal

#YCS years 1897 1898 1899 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016
mu 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
cv 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6

#1980 onwards
upper_bound 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 1 1
lower_bound 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 1 1

##############################
## Catchabilitie Coeffiecients
##############################
@catchability potSurveyq
type nuisance
lower_bound 0.00000001
upper_bound 0.40
@additional_prior PrSurveyQ
type uniform_log
parameter catchability[potSurveyq].q

@catchability potCPUEq
type nuisance
lower_bound 0.0000000001
upper_bound 0.7
@additional_prior PrCPUEQ
type uniform_log
parameter catchability[potCPUEq].q



##############
## Penalties
##############
@penalty CatchMustBeTaken1
type process
log_scale True
multiplier 1000

####################
## Additional Priors
####################
@additional_prior YCS_average_1
type vector_average
parameter process[Recruitment].ycs_values
k 1
multiplier 100
