\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bull et~al.(2012)Bull, Francis, Dunn, McKenzie, Gilbert, Smith, Bian,
  and Fu]{1388}
B~Bull, R~I C~C Francis, A.~Dunn, A~McKenzie, D~J Gilbert, M~H Smith, R~Bian,
  and D~Fu.
\newblock {CASAL} {C}++ {A}lgorithmic {S}tock {A}ssessment {L}aboratory):
  {CASAL} user manual v2.30-2012/03/21.
\newblock Technical Report 135, National Institute of Water and Atmospheric
  Research Ltd (NIWA), 2012.

\bibitem[{R Core Team}(2014)]{R}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2014.
\newblock URL \url{http://www.R-project.org/}.

\bibitem[Rasmussen et~al.(2016)Rasmussen, Doonan, Dunn, Marsh, Large, and
  Mormede]{CASAL2}
S.~Rasmussen, I.~Doonan, A.~Dunn, C.~Marsh, K.~Large, and S.~Mormede.
\newblock Casal2 user manual.
\newblock Technical Report 139, National Institute of Water and Atmospheric
  Research Ltd (NIWA), 2016.

\end{thebibliography}
