\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Version}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Citing the \textsc {Casal2}\ Getting Started Guide}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Software license}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}System requirements}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Necessary files}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Getting help}{2}{subsection.1.6}
\contentsline {section}{\numberline {2}Data Requirements}{3}{section.2}
\contentsline {section}{\numberline {3}Where to get \textsc {Casal2}}{5}{section.3}
\contentsline {section}{\numberline {4}How it works}{6}{section.4}
\contentsline {section}{\numberline {5}Syntax of a CASAL2 file}{7}{section.5}
\contentsline {section}{\numberline {6}Components of a model}{8}{section.6}
\contentsline {section}{\numberline {7}Examples}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Simple Example}{9}{subsection.7.1}
\contentsline {section}{\numberline {8}Analyses of output}{13}{section.8}
\contentsline {section}{\numberline {9}References}{14}{section.9}
\contentsline {section}{\numberline {10}Acknowledgements}{15}{section.10}
\contentsline {section}{\numberline {11}Index}{16}{section.11}
