[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=500
Class=LaTeXView
Document=GettingStartedGuide.tex

[Frame0_View0,0]
TopLine=182
Cursor=8198

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=500
Class=LaTeXView
Document=Introduction.tex

[Frame1_View0,0]
TopLine=9
Cursor=2432

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=500
Class=LaTeXView
Document=..\UserManual\Acknowledgments.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=500
Class=LaTeXView
Document=HowItWorks.tex

[Frame3_View0,0]
TopLine=0
Cursor=66

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=500
Class=LaTeXView
Document=Acknowledgments.tex

[Frame4_View0,0]
TopLine=0
Cursor=101

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=500
Class=LaTeXView
Document=ModelComponents.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=500
Class=LaTeXView
Document=Examples.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=7
ActiveFrame=0

[Bookmarks]
Acknowledgments.tex=4 
GettingStartedGuide.tex=308 
Introduction.tex=0 43 

