\begin{theindex}

  \item Citation, \hyperpage{1}
  \item Citing \CNAME, \hyperpage{1}

  \indexspace

  \item Getting help, \hyperpage{2}
  \item github, \hyperpage{5}
  \item GNU GPL v2 licence, \hyperpage{2}

  \indexspace

  \item Linux, \hyperpage{2}

  \indexspace

  \item Microsoft Windows, \hyperpage{2}

  \indexspace

  \item Necessary files, \hyperpage{2}
  \item Notifying errors, \hyperpage{2}

  \indexspace

  \item Software license, \hyperpage{2}
  \item System requirements, \hyperpage{2}

  \indexspace

  \item User assistance, \hyperpage{2}

\end{theindex}
