\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{CASAL2}
\bibcite{1388}{{1}{2012}{{Bull et~al.}}{{Bull, Francis, Dunn, McKenzie, Gilbert, Smith, Bian, and Fu}}}
\bibcite{R}{{2}{2014}{{R Core Team}}{{}}}
\bibcite{CASAL2}{{3}{2016}{{Rasmussen et~al.}}{{Rasmussen, Doonan, Dunn, Marsh, Large, and Mormede}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{14}{section.9}}
\@setckpt{References}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
