## Estimation script for LIN3&4 base model (2014 assessment)
@mcmc mcmc
start 0
type random_walk
length 6000000
keep 1000
step_size 0.001
adapt_stepsize_at 10000 50000 100000 150000 
proposal_distribution t
adapt_stepsize_method double_half

@estimate B0
type uniform_log
parameter process[Recruitment].b0
lower_bound  30000
upper_bound 500000

@estimate chatTANq
type lognormal
parameter catchability[chatTANq].q
lower_bound 0.02
upper_bound 0.30
mu 0.13
cv 0.70

## Natural Mortality
@estimate
type uniform
parameter process[instant_mort].m{male}
same process[instant_mort].m{female}
lower_bound 0.01
upper_bound 0.6


## female chat TAN survey selectivity
@estimate 
parameter selectivity[chatTANSel_f].mu
lower_bound 1  
upper_bound 20 
type uniform

@estimate 
parameter selectivity[chatTANSel_f].sigma_l
lower_bound  1   
upper_bound 50 
type uniform

@estimate 
parameter selectivity[chatTANSel_f].sigma_r
lower_bound  1   
upper_bound 200 
type uniform
## Male chat TAN survey selectivity
@estimate 
parameter selectivity[chatTANSel_m].mu
lower_bound 1  
upper_bound 20 
type uniform

@estimate 
parameter selectivity[chatTANSel_m].sigma_l
lower_bound  1   
upper_bound 50 
type uniform

@estimate 
parameter selectivity[chatTANSel_m].sigma_r
lower_bound  1   
upper_bound 200 
type uniform

## female chat trawl selectivity
@estimate 
parameter selectivity[trwlFSel_f].mu
lower_bound 1  
upper_bound 20 
type uniform

@estimate 
parameter selectivity[trwlFSel_f].sigma_l
lower_bound  1   
upper_bound 50 
type uniform

@estimate 
parameter selectivity[trwlFSel_f].sigma_r
lower_bound  1   
upper_bound 200 
type uniform

## Male chat trawl selectivity
@estimate 
parameter selectivity[trwlFSel_m].mu
lower_bound 1  
upper_bound 20 
type uniform

@estimate 
parameter selectivity[trwlFSel_m].sigma_l
lower_bound  1   
upper_bound 50 
type uniform

@estimate 
parameter selectivity[trwlFSel_m].sigma_r
lower_bound  1   
upper_bound 200 
type uniform


## Line selectivity. force males = females
@estimate lineSel
parameter selectivity[lineFSel].a50
lower_bound 1  
upper_bound 20 
type uniform

@estimate lineFSel_f
parameter selectivity[lineFSel].ato95
lower_bound  1   
upper_bound 200 
type uniform



@estimate
parameter process[Recruitment].recruitment_multipliers{1977:2014}
#YCS_years     1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010
lower_bound    0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
upper_bound     100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100
mu                1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
cv              0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7
type lognormal

# In MPD run force non-estimated YCS to be 1; in MCMC allow priors to determine distribution of recent 'non-estimated' YCS
## Penalties
@additional_prior YCS_average_1
type vector_average
parameter process[Recruitment].recruitment_multipliers
k 1
multiplier 6

@penalty chatCatchMustBeTaken1
type process
log_scale True
multiplier 1000

/*
## estimate M
@estimate M_male
parameter process[instant_mort].m(male)
type uniform
lower_bound 0.1
upper_bound 0.5

@estimate M_female
parameter process[instant_mort].m(female)
type uniform
lower_bound 0.1
upper_bound 0.6

## Transform Any estimates
@estimate_transformation trans_M
type average_difference
first_estimate M_male
second_estimate M_female
mean_upper_bound 0.5
mean_lower_bound 0.06
difference_upper_bound 0.1
difference_lower_bound -0.1
*/
