@comment Cinit run, using an informed 'q' for model start year of 1990

@estimator Bayes
@max_iters  4000
@max_evals 10000
@grad_tol 0.0002 #The default is 0.002

@MCMC
start 0
length 11000000
keep 10000
burn_in 100
stepsize 0.002
systematic True
adaptive_stepsize True
proposal_t True
adapt_at 50000 100000 150000 200000 250000

@profile
parameter initialization.B0
n      21
l   30000
u  200000

@profile
parameter recruitment.YCS
element 15 #2002 YC
n 11
l  1
u 51

@relative_abundance IndustryAcoustic2004
biomass True
q Industry2004
years 2004
step 2
area spawn
ogive TrawlSel
proportion_mortality 0.73
2004    8572
cv_2004 0.69
dist lognormal
cv_process_error 0.001

@relative_abundance IndustryAcoustic2006
biomass True
q Industry2006
years 2006
step 2
area spawn
ogive TrawlSel
proportion_mortality 0.78
2006   11949
cv_2006 0.12
dist lognormal
cv_process_error 0.001

@relative_abundance IndustryAcoustic2007
biomass True
q Industry2007
years 2007
step 2
area spawn
ogive TrawlSel
proportion_mortality 0.93
2007   79285
cv_2007 0.19
dist lognormal
cv_process_error 0.001

@relative_abundance IndustryAcoustic2008
biomass True
q Industry2008
years 2008
step 2
area spawn
ogive TrawlSel
proportion_mortality 0.68
2008   75899
cv_2008 0.34
dist lognormal
cv_process_error 0.001

@relative_abundance IndustryAcoustic2009
biomass True
q Industry2009
years 2009
step 2
area spawn
ogive TrawlSel
proportion_mortality 0.29
2009   16640
cv_2009 0.21
dist lognormal
cv_process_error 0.001

@relative_abundance IndustryAcoustic2010
biomass True
q Industry2010
years 2010
step 2
area spawn
ogive TrawlSel
proportion_mortality 0.35
2010   18074
cv_2010 0.36
dist lognormal
cv_process_error 0.001

@relative_abundance IndustryAcoustic2011
biomass True
q Industry2011
years 2011
step 2
area spawn
ogive TrawlSel
proportion_mortality 0.89
2011   20990
cv_2011 0.28
dist lognormal
cv_process_error 0.001

@relative_abundance IndustryAcoustic2012
biomass True
q Industry2012
years 2012
step 2
area spawn
ogive TrawlSel
proportion_mortality 0.84
2012   16333
cv_2012 0.07
dist lognormal
cv_process_error 0.001

@relative_abundance IndustryAcoustic2013
biomass True
q Industry2013
years 2013
step 2
area spawn
ogive TrawlSel
proportion_mortality 0.76
2013   28533
cv_2013 0.27
dist lognormal
cv_process_error 0.001

@relative_abundance TangaroaAcousticMature
biomass True
q TangaroaMatureq
years 1993 1994 1995 1997 1999 2001
step 2
area spawn
ogive TangaroaMatureSel
proportion_mortality 0.5
1993   43338
1994   17991
1995   17945
1997   27594
1999   21956
2001   11784
cv_1993 0.58
cv_1994 0.25
cv_1995 0.24
cv_1997 0.37
cv_1999 0.75
cv_2001 0.35
dist lognormal
cv_process_error 0.001

@relative_abundance TangaroaAcousticImmature
biomass True
q TangaroaImmatureq
years 1993 1994 1995 1997 1999 2001
step 2
area nonspawn
ogive TangaroaImmatureSel
proportion_mortality 0.5
1993   15269
1994    7263
1995     500 # nominally small value as was estimated to be zero
1997    3265
1999     344
2001     668
cv_1993 0.33
cv_1994 0.29
cv_1995 2.00 # nominally high value, as was zero with NA c.v.
cv_1997 0.54
cv_1999 0.37
cv_2001 0.12
dist lognormal
cv_process_error 0.001

@catch_at ObserverProportionsAtAge1
years 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
fishery Trawl
sexed True
plus_group True
#        M2     M3     M4     M5     M6     M7     M8     M9    M10    M11     M12    M13    M14    M15     F2      F3    F4     F5     F6     F7     F8     F9    F10    F11    M12    M13    M14    M15
1990 0.0054 0.0108 0.4911 0.0094 0.0298 0.0135 0.0204 0.0000 0.0104 0.0000 0.0000 0.0000 0.0000 0.0021 0.0032 0.0058 0.2906 0.0387 0.0000 0.0232 0.0241 0.0000 0.0150 0.0000 0.0010 0.0000 0.0000 0.0058
1991 0.0000 0.0750 0.0000 0.2648 0.0205 0.0375 0.0606 0.0358 0.0290 0.0072 0.0000 0.0022 0.0118 0.0278 0.0000 0.0073 0.0000 0.2245 0.0063 0.0472 0.0672 0.0106 0.0299 0.0112 0.0000 0.0000 0.0049 0.0187
1992 0.0001 0.0469 0.2395 0.0201 0.1496 0.0183 0.0164 0.0126 0.0065 0.0018 0.0005 0.0021 0.0013 0.0027 0.0000 0.0167 0.2322 0.0149 0.1551 0.0179 0.0105 0.0134 0.0070 0.0032 0.0014 0.0014 0.0007 0.0071
1993 0.0014 0.0007 0.0736 0.1606 0.0137 0.1284 0.0182 0.0096 0.0074 0.0009 0.0000 0.0009 0.0000 0.0074 0.0008 0.0005 0.0902 0.2870 0.0352 0.1257 0.0070 0.0142 0.0066 0.0018 0.0015 0.0028 0.0000 0.0042
1994 0.0051 0.3120 0.0042 0.0563 0.1123 0.0078 0.0662 0.0058 0.0077 0.0082 0.0049 0.0008 0.0009 0.0035 0.0012 0.1186 0.0000 0.0666 0.1256 0.0184 0.0493 0.0064 0.0060 0.0050 0.0036 0.0008 0.0013 0.0018
1995 0.0003 0.1227 0.2420 0.0096 0.0439 0.0863 0.0096 0.0438 0.0011 0.0079 0.0108 0.0010 0.0000 0.0005 0.0001 0.0273 0.2534 0.0000 0.0337 0.0578 0.0084 0.0296 0.0013 0.0024 0.0010 0.0016 0.0025 0.0015
1996 0.0030 0.0181 0.2233 0.1590 0.0040 0.0159 0.0267 0.0025 0.0120 0.0034 0.0015 0.0025 0.0011 0.0017 0.0030 0.0018 0.2373 0.1962 0.0020 0.0240 0.0328 0.0048 0.0120 0.0027 0.0015 0.0036 0.0024 0.0011
1997 0.0000 0.0350 0.0424 0.1993 0.1156 0.0021 0.0091 0.0250 0.0000 0.0027 0.0013 0.0000 0.0008 0.0013 0.0000 0.0049 0.0392 0.2727 0.1717 0.0000 0.0094 0.0289 0.0114 0.0191 0.0014 0.0023 0.0019 0.0022
1998 0.0013 0.0148 0.2002 0.0231 0.1606 0.0747 0.0049 0.0059 0.0181 0.0027 0.0099 0.0006 0.0016 0.0034 0.0004 0.0123 0.2049 0.0283 0.1244 0.0672 0.0000 0.0110 0.0190 0.0037 0.0043 0.0008 0.0009 0.0010
1999 0.0016 0.0496 0.0412 0.1946 0.0310 0.0886 0.0114 0.0013 0.0144 0.0012 0.0056 0.0070 0.0000 0.0039 0.0002 0.0361 0.0345 0.2285 0.0377 0.1303 0.0284 0.0161 0.0109 0.0056 0.0117 0.0051 0.0019 0.0017
2000 0.0013 0.0869 0.0858 0.0243 0.0817 0.0159 0.0328 0.0188 0.0007 0.0071 0.0007 0.0014 0.0000 0.0025 0.0001 0.0440 0.0864 0.0853 0.2587 0.0517 0.0546 0.0322 0.0090 0.0057 0.0044 0.0036 0.0022 0.0020
2001 0.0001 0.0568 0.1052 0.0438 0.0000 0.0850 0.0168 0.0737 0.0008 0.0005 0.0019 0.0014 0.0000 0.0011 0.0112 0.0000 0.1530 0.0392 0.1504 0.1359 0.0231 0.0805 0.0057 0.0032 0.0060 0.0041 0.0003 0.0003
2002 0.0006 0.0419 0.1376 0.0692 0.0588 0.0332 0.0644 0.0255 0.0162 0.0010 0.0031 0.0000 0.0004 0.0042 0.0000 0.0196 0.1649 0.1215 0.0462 0.0696 0.0485 0.0449 0.0240 0.0024 0.0000 0.0000 0.0023 0.0001
2004 0.0000 0.0000 0.0000 0.0916 0.0811 0.0743 0.0083 0.0000 0.0709 0.0108 0.0000 0.0000 0.0159 0.0000 0.0000 0.0000 0.0000 0.2916 0.1823 0.1019 0.0000 0.0000 0.0307 0.0286 0.0000 0.0000 0.0121 0.0000
2005 0.0033 0.2260 0.0105 0.0273 0.1169 0.0461 0.0343 0.0030 0.0067 0.0209 0.0039 0.0012 0.0056 0.0057 0.0040 0.1423 0.0044 0.0469 0.0884 0.0690 0.0375 0.0300 0.0107 0.0219 0.0095 0.0067 0.0164 0.0009
2006 0.0005 0.0105 0.3247 0.0042 0.0282 0.0538 0.0505 0.0325 0.0158 0.0030 0.0075 0.0088 0.0019 0.0111 0.0000 0.0006 0.1815 0.0071 0.0207 0.0746 0.0570 0.0393 0.0108 0.0134 0.0147 0.0150 0.0064 0.0061
2007 0.0000 0.0012 0.0086 0.4027 0.0176 0.0041 0.0083 0.0206 0.0083 0.0100 0.0010 0.0000 0.0052 0.0005 0.0000 0.0018 0.0053 0.4005 0.0348 0.0158 0.0087 0.0211 0.0073 0.0061 0.0027 0.0006 0.0056 0.0015
2008 0.0000 0.0005 0.0020 0.0509 0.2592 0.0351 0.0024 0.0071 0.0061 0.0038 0.0004 0.0000 0.0034 0.0007 0.0000 0.0002 0.0047 0.0161 0.5150 0.0385 0.0061 0.0208 0.0130 0.0046 0.0031 0.0036 0.0023 0.0005
2009 0.0007 0.0008 0.0061 0.0000 0.0107 0.4097 0.0060 0.0052 0.0067 0.0049 0.0011 0.0028 0.0023 0.0022 0.0004 0.0017 0.0000 0.0000 0.0038 0.4854 0.0157 0.0085 0.0133 0.0040 0.0021 0.0013 0.0030 0.0016
2010 0.0010 0.0055 0.0013 0.0012 0.0046 0.0000 0.4554 0.0392 0.0105 0.0106 0.0104 0.0064 0.0013 0.0112 0.0003 0.0093 0.0018 0.0000 0.0000 0.0000 0.3491 0.0315 0.0085 0.0077 0.0105 0.0098 0.0055 0.0071
2011 0.0006 0.0032 0.1166 0.0087 0.0000 0.0000 0.0000 0.2996 0.0171 0.0291 0.0104 0.0077 0.0026 0.0088 0.0005 0.0008 0.1242 0.0124 0.0000 0.0000 0.0107 0.2935 0.0086 0.0228 0.0055 0.0078 0.0014 0.0075
2012 0.0016 0.0128 0.0093 0.1387 0.0039 0.0000 0.0000 0.0000 0.3117 0.0087 0.0034 0.0188 0.0036 0.0064 0.0006 0.0100 0.0023 0.1853 0.0162 0.0000 0.0010 0.0004 0.2415 0.0056 0.0020 0.0066 0.0027 0.0068
2013 0.0005 0.0010 0.0200 0.0032 0.1616 0.0040 0.0000 0.0000 0.0070 0.2990 0.0052 0.0108 0.0041 0.0126 0.0005 0.0016 0.0114 0.0000 0.1158 0.0149 0.0000 0.0000 0.0104 0.2796 0.0038 0.0190 0.0026 0.0112
N_1990  27  # 213
N_1991  21  # 164
N_1992 137  #1061
N_1993  71  # 547
N_1994  69  # 532
N_1995  84  # 647
N_1996  98  # 758
N_1997  27  # 209
N_1998  90  # 694
N_1999  50  # 387
N_2000  66  # 511
N_2001  25  # 198
N_2002  19  # 152
N_2004   7  #  58
N_2005  49  # 378
N_2006  72  # 559
N_2007  67  # 516
N_2008  83  # 644
N_2009 144  #1114
N_2010  91  # 703
N_2011  54  # 416
N_2012  85  # 661
N_2013  57  # 446
dist multinomial

@estimate
parameter q[Industry2004].q
lower_bound 0.10
upper_bound 1.71
prior uniform

@estimate
parameter q[Industry2006].q
lower_bound 0.10
upper_bound 1.71
prior uniform

@estimate
parameter q[Industry2007].q
lower_bound 0.10
upper_bound 1.71
prior uniform

@estimate
parameter q[Industry2008].q
lower_bound 0.10
upper_bound 1.71
prior uniform

@estimate
parameter q[Industry2009].q
lower_bound 0.10
upper_bound 1.71
prior uniform

@estimate
parameter q[Industry2010].q
lower_bound 0.10
upper_bound 1.71
prior uniform

@estimate
parameter q[Industry2011].q
lower_bound 0.10
upper_bound 1.71
prior uniform

@estimate
parameter q[Industry2012].q
lower_bound 0.10
upper_bound 1.71
prior uniform

@estimate
parameter q[Industry2013].q
lower_bound 0.10
upper_bound 1.71
prior uniform

@estimate
parameter q[TangaroaMatureq].q
#lower_bound 0.87
#upper_bound 0.87
#lower_bound 0.39
#upper_bound 1.71
#mu 0.87
#cv 0.30
lower_bound 0.10
upper_bound 1.71
mu 0.41
cv 0.30
prior lognormal

@estimate
parameter q[TangaroaImmatureq].q
lower_bound 0.10
upper_bound 1.71
prior uniform

@estimate
parameter initialization.B0
lower_bound 1e4
upper_bound 2e6
prior uniform-log

@estimate
parameter initialization.Cinitial_male
same initialization.Cinitial_female
lower_bound  2e2  2e2  2e2  2e2  2e2  2e2  2e2  2e2  2e2  2e2  2e0  2e0  2e0  2e0
upper_bound  2e9  2e9  2e9  2e9  2e9  2e9  2e9  2e9  2e9  2e9  2e9  2e9  2e9  2e9
prior uniform

@estimate
parameter migration[toSpawn].rates_male
lower_bound 0.001 0.001 0.001 0.001 0.500
upper_bound 0.999 0.999 0.999 0.999 0.500
prior uniform

@estimate
parameter migration[toSpawn].rates_female
lower_bound 0.001 0.001 0.001 0.001 0.500
upper_bound 0.999 0.999 0.999 0.999 0.500
prior uniform

@estimate
parameter migration[toSpawn].annual_variation_values
#years     1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
lower_bound   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   -5   -5   -5   -5   -5   -5    0    0    0
upper_bound   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    5    5    5    5    5    0    0    0
prior uniform

@estimate
parameter recruitment.YCS
#YCS_years    1988  1989  1990  1991  1992  1993  1994  1995  1996  1997  1998  1999  2000  2001  2002  2003  2004  2005  2006  2007  2008  2009  2010  2011
lower_bound  0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001     1
upper_bound    100   100   100   100   100   100   100   100   100   100   100   100   100   100   100   100   100   100   100   100   100   100   100     1
mu               1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
cv             1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3    10   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3   1.3
prior lognormal
{
@estimate
parameter disease_mortality.index
#index.years 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
mu            0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
stdev        0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20
lower_bound  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
upper_bound  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.80 0.80 0.80 0.00 0.00 0.00
prior normal-by-stdev

@estimate
parameter natural_mortality.avg
mu 0.2
stdev 0.5
lower_bound 0.1
upper_bound 0.4
prior normal-by-stdev
phase 1
}
@estimate
parameter relative_abundance[TangaroaAcousticMature].cv_process_error
same relative_abundance[IndustryAcoustic2004].cv_process_error relative_abundance[IndustryAcoustic2006].cv_process_error relative_abundance[IndustryAcoustic2007].cv_process_error relative_abundance[IndustryAcoustic2008].cv_process_error relative_abundance[IndustryAcoustic2009].cv_process_error relative_abundance[IndustryAcoustic2010].cv_process_error relative_abundance[IndustryAcoustic2011].cv_process_error relative_abundance[IndustryAcoustic2012].cv_process_error relative_abundance[IndustryAcoustic2013].cv_process_error
lower_bound 0.0001
upper_bound 1.0
prior uniform-log
MCMC_fixed True

@estimate
parameter relative_abundance[TangaroaAcousticImmature].cv_process_error
lower_bound 0.0001
upper_bound 1.0
prior uniform-log
MCMC_fixed True

@vector_average_penalty
label Penalty-YCS
vector recruitment.YCS
k 1
multiplier 100

@catch_limit_penalty
label Penalty-CatchLimitTrawl
log_scale True
fishery Trawl
multiplier 1000

@ratio_qs_penalty
label Penalty-Industry2004
q1 Industry2004
q2 TangaroaMatureq
mu 1.00
cv 0.50

@ratio_qs_penalty
label Penalty-Industry2006
q1 Industry2006
q2 TangaroaMatureq
mu 0.50
cv 0.50

@ratio_qs_penalty
label Penalty-Industry2007
q1 Industry2007
q2 TangaroaMatureq
mu 1.00
cv 0.05

@ratio_qs_penalty
label Penalty-Industry2008
q1 Industry2008
q2 TangaroaMatureq
mu 1.00
cv 0.05

@ratio_qs_penalty
label Penalty-Industry2009
q1 Industry2009
q2 TangaroaMatureq
mu 1.00
cv 0.50

@ratio_qs_penalty
label Penalty-Industry2010
q1 Industry2010
q2 TangaroaMatureq
mu 1.00
cv 0.50

@ratio_qs_penalty
label Penalty-Industry2011
q1 Industry2011
q2 TangaroaMatureq
mu 1.00
cv 0.50

@ratio_qs_penalty
label Penalty-Industry2012
q1 Industry2012
q2 TangaroaMatureq
mu 1.00
cv 0.50

@ratio_qs_penalty
label Penalty-Industry2013
q1 Industry2013
q2 TangaroaMatureq
mu 1.00
cv 0.50
{
@vector_smoothing_penalty
# Penalise Disease rate so that it is a cubic smooth
label DiseaseSmoother
vector disease_mortality.index
multiplier 10
r 3
}
