iSAM
Call: isam -r -c isam.txt 
Date: Wed Sep 04 10:49:21 2013
Version: Scott's Internal Build
Copyright (c) 2012 - 2012, NIWA (www.niwa.co.nz)
Environment: machine:ANUBIS, user:Admin, os:Windows_NT, pid:4628

Current Line: start_year 1994
Current Line: final_year 2008
Current Line: min_age 1
Current Line: max_age 10
Current Line: age_plus t
Current Line: time_steps step_one step_two step_three step_four step_five
Current Line: initialisation_phases iphase1
Current Line: format stage.sex
Current Line: names immature.male mature.male immature.female mature.female
Current Line: processes my_recruitment
Current Line: processes my_ageing
Current Line: processes my_maturation
Current Line: processes my_mortality
Current Line: processes my_event_mortality
Current Line: years 10
Current Line: time_steps step_one
Current Line: type constant
Current Line: categories immature.male immature.female
Current Line: proportions 0.5 0.5
Current Line: R0 20000
Current Line: age 1
Current Line: categories immature.female
Current Line: type rate
Current Line: from immature.male immature.female
Current Line: to mature.male mature.female
Current Line: proportions 0.6 0.5
Current Line: selectivities Maturation one
Current Line: type constant_rate
Current Line: categories mature.male mature.female
Current Line: m 0.5 0.6
Current Line: selectivities one
Current Line: type event
Current Line: categories immature.male mature.male immature.female mature.female
Current Line: years 1995 1999 2000 2001 2002 2003 2004 2005 2006 2007
Current Line: catches 1849.153714 14442.000000 28323.203463 24207.464203 47279.000000 58350.943094 82875.872790 115974.547730 113852.472257 119739.517172
Current Line: U_max 0.99
Current Line: selectivities FishingSel FishingSel FishingSel FishingSel
Current Line: type constant
Current Line: c 1
Current Line: type logistic_producing
Current Line: L 5
Current Line: H 30
Current Line: a50 8
Current Line: ato95 3
Current Line: type logistic
Current Line: a50 8
Current Line: ato95 3
Current Line: type partition
Current Line: time_step step_one
Current Line: years 1995
Current Line: type partition
Current Line: time_step step_two
Current Line: years 1995
Current Line: type partition
Current Line: time_step step_three
Current Line: years 1995
Current Line: type partition
Current Line: time_step step_four
Current Line: years 1995
Current Line: type partition
Current Line: time_step step_five
Current Line: years 1995
*partition
report.type: partition
year: 1995
time_step: step_one
category 1 2 3 4 5 6 7 8 9 10
immature.male 120000.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
mature.male 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
immature.female 10000.000000 55000.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
mature.female 0.000000 30184.639985 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
*end

*partition
report.type: partition
year: 1995
time_step: step_two
category 1 2 3 4 5 6 7 8 9 10
immature.male 120000.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
mature.male 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
immature.female 0.000000 10000.000000 55000.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
mature.female 0.000000 30184.639985 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
*end

*partition
report.type: partition
year: 1995
time_step: step_three
category 1 2 3 4 5 6 7 8 9 10
immature.male 120000.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
mature.male 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
immature.female 0.000000 5000.000000 27500.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
mature.female 0.000000 35184.639985 27500.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
*end

*partition
report.type: partition
year: 1995
time_step: step_four
category 1 2 3 4 5 6 7 8 9 10
immature.male 120000.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
mature.male 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
immature.female 0.000000 5000.000000 27500.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
mature.female 0.000000 19309.739836 15092.319993 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
*end

*partition
report.type: partition
year: 1995
time_step: step_five
category 1 2 3 4 5 6 7 8 9 10
immature.male 119876.800930 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
mature.male 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
immature.female 0.000000 4986.325967 27300.237704 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
mature.female 0.000000 19256.931431 14982.688120 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
*end

Total elapsed time: 1.000000 second
Completed
