@print
unused_parameters T


# estimation section stuff
fits 1
resids 1
pearson_resids 1
normalised_resids 1
covariance 1

# population section stuff
requests 0
population_section 0
initial_state 1
state_annually 0
state_every_step 0
final_state 1
results 0
every_mean_size 0


#@print_sizebased_ogives_at 28  32  36  40  44  48  52  56  60  64  68  72  76  80  84  88  92  96 100 104 108

@quantities
actual_catches T
fishing_pressures T
B0 1
R0 1
SSBs 1
YCS 1
true_YCS T
recruitments T

ogive_parameters selectivity[Enspsl].all selectivity[Wnspsl].all selectivity[Espsl].all selectivity[Wspsl].all selectivity[CRsl].all selectivity[SAsl].all
#selectivity[slopesel].male selectivity[slopesel].female selectivity[northsel].male selectivity[northsel].female
# Espsl Wspsl CRsl SAsl

@per_recruit
do_YPR_SPR T
F 0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2

#            Ensp1 Wnsp1 Ensp2 Wnsp2 Esp Wsp
@catch_split     0 0.075     0 0.075   0 0.5

@B_pre
step 2
area SA


@selectivity_at Enspsl04
ogive Enspsl
years 2004
step 2
stock E
area CR


@selectivity_at Wnspsl04
ogive Wnspsl
years 2004
step 2
stock W
area SA

@selectivity_at Espsl04
ogive Espsl
years 2004
step 5
stock E
area CS


@selectivity_at Wspsl04
ogive Wspsl
years 2004
step 5
stock W
area WC


@selectivity_at CRsl04
ogive CRsl
years 2004
step 2
stock E
area CR

@selectivity_at SAsl04
ogive SAsl
years 2004
step 2
stock W
area SA

@abundance ESSB
area CS
biomass 1
years 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018
step 5
proportion_mortality 0.5

@abundance SAbio
step 2
proportion_mortality 0.5
area SA
biomass T
ogive SAsl
years 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018

@abundance CRsumbio
step 2
proportion_mortality 0.6
area CR
biomass T
ogive CRsl
years 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018


@abundance WCacous
step 5
proportion_mortality 0.5
area WC
biomass T
years 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013






