@observation CPUE_index_sim
catchability Qandes 
categories immature+mature 
likelihood lognormal
process_error 0.2 
selectivities SELandes SELandes 
time_step Jul_Jun 
time_step_proportion 0.5 
type biomass 
years 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
obs 2.65388 2.43022 1.79718 1.16015 1.12725 0.900129 0.664238 1.23529 0.912016 0.730061 0.544227 0.718111 0.425634 0.259376 
error_value 0.296 0.063 0.073 0.064 0.065 0.069 0.078 0.064 0.072 0.067 0.073 0.071 0.065 0.069 

