<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: casal2 extract package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> casal2 extract package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;casal2&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="convert.to.lines.html">convert.to.lines</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="CV.for.CPUE.html">CV.for.CPUE</a></td>
<td>CV.for.CPUE</td></tr>
<tr><td style="width: 25%;"><a href="evalit.html">evalit</a></td>
<td>Utility plot function</td></tr>
<tr><td style="width: 25%;"><a href="extract.csl2.file.html">extract.csl2.file</a></td>
<td>Model configuration write function</td></tr>
<tr><td style="width: 25%;"><a href="extract.mcmc.html">extract.mcmc</a></td>
<td>extract.mcmc function for casal2 output</td></tr>
<tr><td style="width: 25%;"><a href="extract.mpd.html">extract.mpd</a></td>
<td>extract MPD function for readin in Casal2 output that has been generated from a -r, -e, -f, -p run mode.</td></tr>
<tr><td style="width: 25%;"><a href="extract.parameters.html">extract.parameters</a></td>
<td>Utility extract.parameters function</td></tr>
<tr><td style="width: 25%;"><a href="extract.tabular.html">extract.tabular</a></td>
<td>extract Tabular function for readin in Casal2 output that has been generated from a -r, -e, -f, -p run mode with the -tabular.</td></tr>
<tr><td style="width: 25%;"><a href="get.casal2_list.html">get.casal2_list</a></td>
<td>Utility function</td></tr>
<tr><td style="width: 25%;"><a href="get.line.label.html">get.line.label</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="get.line.type.html">get.line.type</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="get.lines.html">get.lines</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="is.all.numeric.html">is.all.numeric</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="is.even.html">is.even</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="is.in.html">is.in</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="is.odd.html">is.odd</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="make.complete_vector.html">make.complete_vector</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="make.data.frame.html">make.data.frame</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="make.list.html">make.list</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="make.list_element.html">make.list_element</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="make.matrix.html">make.matrix</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="make.named_complete_vector.html">make.named_complete_vector</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="make.string_vector.html">make.string_vector</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="make.vector.html">make.vector</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="Method.TA1.8.html">Method.TA1.8</a></td>
<td>Method.TA1.8</td></tr>
<tr><td style="width: 25%;"><a href="mpd_derived_quantity.html">mpd_derived_quantity</a></td>
<td>Utility function for summary</td></tr>
<tr><td style="width: 25%;"><a href="Paste.html">Paste</a></td>
<td>Utility plot function</td></tr>
<tr><td style="width: 25%;"><a href="plot.derived_quantities.html">plot.derived_quantities</a></td>
<td>plot.derived_quantities default</td></tr>
<tr><td style="width: 25%;"><a href="plot.derived_quantities.html">plot.derived_quantities.casal2MPD</a></td>
<td>plot.derived_quantities default</td></tr>
<tr><td style="width: 25%;"><a href="plot.derived_quantities.html">plot.derived_quantities.casal2TAB</a></td>
<td>plot.derived_quantities default</td></tr>
<tr><td style="width: 25%;"><a href="plot.pressure.html">plot.pressure</a></td>
<td>plot.pressure plot fishing pressure if there has been an exploitation process reported.</td></tr>
<tr><td style="width: 25%;"><a href="plot.pressure.html">plot.pressure.casal2MPD</a></td>
<td>plot.pressure plot fishing pressure if there has been an exploitation process reported.</td></tr>
<tr><td style="width: 25%;"><a href="plot.ycs.html">plot.ycs</a></td>
<td>plot.ycs plot Year Class Strengths from a Casal2 model.</td></tr>
<tr><td style="width: 25%;"><a href="plot.ycs.html">plot.ycs.casal2MPD</a></td>
<td>plot.ycs plot Year Class Strengths from a Casal2 model.</td></tr>
<tr><td style="width: 25%;"><a href="pos.html">pos</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="pos.match.html">pos.match</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="pow.html">pow</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="ReadSimulatedData.html">ReadSimulatedData</a></td>
<td>Read in multiple sets of Simualted data for a single observation</td></tr>
<tr><td style="width: 25%;"><a href="reformat.compositional.data.html">reformat.compositional.data</a></td>
<td>Reformat Casal2 compositional observations so they are in the same format as the legacy Casal observations.</td></tr>
<tr><td style="width: 25%;"><a href="regexp.in.html">regexp.in</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="Regexpr.html">Regexpr</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="remove.first.words.html">remove.first.words</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="string.to.vector.of.numbers.html">string.to.vector.of.numbers</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="string.to.vector.of.words.html">string.to.vector.of.words</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="strip.html">strip</a></td>
<td>Utility for extract function</td></tr>
<tr><td style="width: 25%;"><a href="Sum.html">Sum</a></td>
<td>Utility plot function</td></tr>
<tr><td style="width: 25%;"><a href="summarise_process.html">summarise_process</a></td>
<td>Utility summarise_estimate_values function</td></tr>
<tr><td style="width: 25%;"><a href="summarise_warnings_encounted.html">summarise_warnings_encounted</a></td>
<td>Utility summarise_warnings_encounted function</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.casal2MPD</a></td>
<td>summary default</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.default</a></td>
<td>summary default</td></tr>
<tr><td style="width: 25%;"><a href="unpaste.html">unpaste</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="write.csl2.file.html">write.csl2.file</a></td>
<td>Model configuration write function</td></tr>
</table>
</body></html>
