<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: CASAL2 extract package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> CASAL2 extract package
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CASAL2&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="check_short_hand.html">check_short_hand</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="convert.to.lines.html">convert.to.lines</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">extract</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="extract.csl2.file.html">extract.csl2.file</a></td>
<td>Model configuration write function</td></tr>
<tr><td style="width: 25%;"><a href="get.casal2_list.html">get.casal2_list</a></td>
<td>Utility function</td></tr>
<tr><td style="width: 25%;"><a href="get.line.label.html">get.line.label</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="get.line.type.html">get.line.type</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="get.lines.html">get.lines</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="is.all.numeric.html">is.all.numeric</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="is.even.html">is.even</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="is.in.html">is.in</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="is.odd.html">is.odd</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="make.complete_vector.html">make.complete_vector</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="make.data.frame.html">make.data.frame</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="make.list.html">make.list</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="make.list_element.html">make.list_element</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="make.matrix.html">make.matrix</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="make.named_complete_vector.html">make.named_complete_vector</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="make.vector.html">make.vector</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="pos.html">pos</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="pos.match.html">pos.match</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="regexp.in.html">regexp.in</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="Regexpr.html">Regexpr</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="remove.first.words.html">remove.first.words</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="string.to.vector.of.numbers.html">string.to.vector.of.numbers</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="string.to.vector.of.words.html">string.to.vector.of.words</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="strip.html">strip</a></td>
<td>Utility for extract function</td></tr>
<tr><td style="width: 25%;"><a href="unpaste.html">unpaste</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="write.csl2.file.html">write.csl2.file</a></td>
<td>Model configuration write function</td></tr>
</table>
</body></html>
