<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: casal2 extract package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> casal2 extract package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;casal2&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="apply.dataweighting.to.csl2.html">apply.dataweighting.to.csl2</a></td>
<td>apply.dataweighting.to.csl2 reads in your observation.csl2 file and applys a reweighting factor and saves as a new .csl2 file.</td></tr>
<tr><td style="width: 25%;"><a href="burn.in.tabular.html">burn.in.tabular</a></td>
<td>burn.in.tabular used to return a list that has had the beginning cut off.</td></tr>
<tr><td style="width: 25%;"><a href="check_mpd_identifiability.html">check_mpd_identifiability</a></td>
<td>check_mpd_identifiability</td></tr>
<tr><td style="width: 25%;"><a href="check_short_hand.html">check_short_hand</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="CV.for.CPUE.html">CV.for.CPUE</a></td>
<td>CV.for.CPUE</td></tr>
<tr><td style="width: 25%;"><a href="extract.csl2.file.html">extract.csl2.file</a></td>
<td>Model configuration write function</td></tr>
<tr><td style="width: 25%;"><a href="extract.mcmc.html">extract.mcmc</a></td>
<td>extract.mcmc function for casal2 output</td></tr>
<tr><td style="width: 25%;"><a href="extract.mpd.html">extract.mpd</a></td>
<td>extract MPD function for readin in Casal2 output that has been generated from a -r, -e, -f, -p run mode.</td></tr>
<tr><td style="width: 25%;"><a href="extract.parameters.html">extract.parameters</a></td>
<td>Utility extract.parameters function</td></tr>
<tr><td style="width: 25%;"><a href="extract.tabular.html">extract.tabular</a></td>
<td>extract Tabular function for readin in Casal2 output that has been generated from a -r, -e, -f, -p run mode with the -tabular.</td></tr>
<tr><td style="width: 25%;"><a href="generate.starting.pars.html">generate.starting.pars</a></td>
<td>generate.starting.pars Generates a parameter file that is formatted for -i input into Casal2.</td></tr>
<tr><td style="width: 25%;"><a href="Method.TA1.8.html">Method.TA1.8</a></td>
<td>Method.TA1.8</td></tr>
<tr><td style="width: 25%;"><a href="mpd_derived_quantity.html">mpd_derived_quantity</a></td>
<td>Utility function for summary</td></tr>
<tr><td style="width: 25%;"><a href="plot.derived_quantities.html">plot.derived_quantities</a></td>
<td>plot.derived_quantities default</td></tr>
<tr><td style="width: 25%;"><a href="plot.derived_quantities.html">plot.derived_quantities.casal2MPD</a></td>
<td>plot.derived_quantities default</td></tr>
<tr><td style="width: 25%;"><a href="plot.derived_quantities.html">plot.derived_quantities.casal2TAB</a></td>
<td>plot.derived_quantities default</td></tr>
<tr><td style="width: 25%;"><a href="plot.fits.html">plot.fits</a></td>
<td>plot.fits default</td></tr>
<tr><td style="width: 25%;"><a href="plot.fits.html">plot.fits.casal2MPD</a></td>
<td>plot.fits default</td></tr>
<tr><td style="width: 25%;"><a href="plot.fits.html">plot.fits.casal2TAB</a></td>
<td>plot.fits default</td></tr>
<tr><td style="width: 25%;"><a href="plot.pressure.html">plot.pressure</a></td>
<td>plot.pressure plot fishing pressure if there has been an exploitation process reported.</td></tr>
<tr><td style="width: 25%;"><a href="plot.pressure.html">plot.pressure.casal2MPD</a></td>
<td>plot.pressure plot fishing pressure if there has been an exploitation process reported.</td></tr>
<tr><td style="width: 25%;"><a href="plot.pressure.html">plot.pressure.casal2TAB</a></td>
<td>plot.pressure plot fishing pressure if there has been an exploitation process reported.</td></tr>
<tr><td style="width: 25%;"><a href="plot.prior.html">plot.prior</a></td>
<td>plot.prior plot that could be assumed in a Casal2 model</td></tr>
<tr><td style="width: 25%;"><a href="plot.recruitment.html">plot.recruitment</a></td>
<td>plot.recruitment plot the stock recruitment relationship from a Casal2 model output.</td></tr>
<tr><td style="width: 25%;"><a href="plot.recruitment.html">plot.recruitment.casal2MPD</a></td>
<td>plot.recruitment plot the stock recruitment relationship from a Casal2 model output.</td></tr>
<tr><td style="width: 25%;"><a href="plot.recruitment.html">plot.recruitment.casal2TAB</a></td>
<td>plot.recruitment plot the stock recruitment relationship from a Casal2 model output.</td></tr>
<tr><td style="width: 25%;"><a href="plot.selectivities.html">plot.selectivities</a></td>
<td>plot.selectivities plot selectivities from a Casal2 model.</td></tr>
<tr><td style="width: 25%;"><a href="plot.selectivities.html">plot.selectivities.casal2MPD</a></td>
<td>plot.selectivities plot selectivities from a Casal2 model.</td></tr>
<tr><td style="width: 25%;"><a href="plot.ycs.html">plot.ycs</a></td>
<td>plot.ycs plot true Year Class Strengths from a Casal2 model.</td></tr>
<tr><td style="width: 25%;"><a href="plot.ycs.html">plot.ycs.casal2MPD</a></td>
<td>plot.ycs plot true Year Class Strengths from a Casal2 model.</td></tr>
<tr><td style="width: 25%;"><a href="plot.ycs.html">plot.ycs.casal2TAB</a></td>
<td>plot.ycs plot true Year Class Strengths from a Casal2 model.</td></tr>
<tr><td style="width: 25%;"><a href="ReadSimulatedData.html">ReadSimulatedData</a></td>
<td>Read in multiple sets of Simualted data for a single observation</td></tr>
<tr><td style="width: 25%;"><a href="reformat.compositional.data.html">reformat.compositional.data</a></td>
<td>Reformat Casal2 compositional observation so it is the same format as the legacy Casal observation.</td></tr>
<tr><td style="width: 25%;"><a href="Rlnorm.html">Rlnorm</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.casal2MCMC</a></td>
<td>summary default</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.casal2MPD</a></td>
<td>summary default</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.default</a></td>
<td>summary default</td></tr>
<tr><td style="width: 25%;"><a href="write.csl2.file.html">write.csl2.file</a></td>
<td>Model configuration write function</td></tr>
</table>
</body></html>
