<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: burn.in.tabular used to return a list that has had the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for burn.in.tabular {casal2}"><tr><td>burn.in.tabular {casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>burn.in.tabular used to return a list that has had the beginning cut off.</h2>

<h3>Description</h3>

<p>returns a casal2TAB class that has been shortened to the ith iteration
</p>


<h3>Usage</h3>

<pre>
burn.in.tabular(tab_object, Row)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tab_object</code></td>
<td>
<p>casal2TAB object you want to burn-in</p>
</td></tr>
<tr valign="top"><td><code>Row</code></td>
<td>
<p>number to burn in from, note this is not the iteration but the row that corresponds to your iteration that you want to burn-in from. if keep &gt; 1 then the iteration and row will be different</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a 'casal2TAB' object which has been manipulated.
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>


<h3>Examples</h3>

<pre>
library(casal2)
# plotting Standard Output
tab &lt;- extract.tabular(file = system.file("extdata", "tabular.out", package="casal2"))
burn_in_tab = burn.in.tabular(tab_object = tab, Row = 5);

</pre>

<hr /><div style="text-align: center;">[Package <em>casal2</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
