<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: check_mpd_identifiability</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_mpd_identifiability {casal2}"><tr><td>check_mpd_identifiability {casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>check_mpd_identifiability</h2>

<h3>Description</h3>

<p>Do an eigen decomposition of the hessian matrix to identify correlated estimated parameters
and parameters with high uncertainty. Small or zero eigenvalues (high condition number)
indicates ill-posedness, i.e. the parameter estimation problem does not have a unique solution.
This eigenvalue decomposition has been widely used in the estimation literature
</p>


<h3>Usage</h3>

<pre>
check_mpd_identifiability(cas2_mod, delta = .Machine$double.eps)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>&lt;casal2MPD&gt; object that are generated from the extract.mpd() function. It expects the report of type
covariance_matrix to be present.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data frame or message about the model
</p>


<h3>Author(s)</h3>

<p>C.Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>casal2</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
