<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CV.for.CPUE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CV.for.CPUE {casal2}"><tr><td>CV.for.CPUE {casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CV.for.CPUE</h2>

<h3>Description</h3>

<p>This function is useful for deciding on a c.v. to be used with a CPUE series in a stock assessment model.
Originally written in Chris Francis's DataWeighting Package, this has been copied over and modified so that users can use this 
functionality with Casal2 models/output.
</p>


<h3>Usage</h3>

<pre>
CV.for.CPUE(year, cpue, f, plot.it = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>year</code></td>
<td>
<p>vector of years with CPUE indices</p>
</td></tr>
<tr valign="top"><td><code>cpue</code></td>
<td>
<p>CPUE indices</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>degree of lowess smoothing (0 = no smoothing, 1 = maximum smoothing)</p>
</td></tr>
<tr valign="top"><td><code>plot.it</code></td>
<td>
<p>If TRUE, plot the index and the smoothed fit. Otherwise, return a dataframe of the year, index, smoothed fitted value, and cv)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function either plots the CPUE, together with a lowess line fitted to it, and returns the c.v. of the residuals to the fit. Or returns a dataframe of the lowess line fits and assocated c.v.s for each point.
</p>


<h3>Author(s)</h3>

<p>Chris Francis
</p>

<hr /><div style="text-align: center;">[Package <em>casal2</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
