<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utility extract.correlation.matrix function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract.correlation.matrix {casal2}"><tr><td>extract.correlation.matrix {casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Utility extract.correlation.matrix function</h2>

<h3>Description</h3>

<p>This function reads in the 'mpd.out' file created in estimation mode
</p>


<h3>Usage</h3>

<pre>
extract.correlation.matrix(file, path = "", fileEncoding = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>the name of the file containing the estimated covariance matrix ('mpd.out')</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>(optional) the path to the file</p>
</td></tr>
<tr valign="top"><td><code>fileEncoding</code></td>
<td>
<p>(optional) allows the R library to read in files that have been encoded in alternative UTF formats. See the User Manual for the error message that would indicate when to use this switch.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>correlation matrix
</p>

<hr /><div style="text-align: center;">[Package <em>casal2</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
