<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: extract.mcmc function for casal2 output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract.mcmc {casal2}"><tr><td>extract.mcmc {casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>extract.mcmc function for casal2 output</h2>

<h3>Description</h3>

<p>An extract function that reads objective and sample output that are produced from a 'casal2 -m' model run. This funciton
also create a 'casal2.mcmc' class which can be used in plotting and summary functions.
</p>


<h3>Usage</h3>

<pre>
extract.mcmc(
  samples.file = "mcmc_samples.out.0",
  objectives.file = "mcmc_objectives.out.0",
  path = "",
  return_covariance = F,
  fileEncoding = ""
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>samples.file</code></td>
<td>
<p>&lt;string&gt; the name of the input file containing the samples.file output by casal2</p>
</td></tr>
<tr valign="top"><td><code>objectives.file</code></td>
<td>
<p>&lt;string&gt; the name of the input file containing the objectives.file output by casal2</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Optional&lt;string&gt;, the path to the file</p>
</td></tr>
<tr valign="top"><td><code>return_covariance</code></td>
<td>
<p>Optional&lt;bool&gt;, Whether you want to extract the covariance matrix with the mcmc object?</p>
</td></tr>
<tr valign="top"><td><code>fileEncoding</code></td>
<td>
<p>Optional, allows the R-library to read in files that have been encoded in alternative UTF formats, see the manual for the error message that would indicate when to use this switch.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a 'casal2MCMC' that can be integrated using the str() function.
</p>


<h3>Author(s)</h3>

<p>C. Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>casal2</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
