<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: extract Tabular function for readin in Casal2 output that has...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract.tabular {casal2}"><tr><td>extract.tabular {casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>extract Tabular function for readin in Casal2 output that has been generated from a -r, -e, -f, -p run mode with the &ndash;tabular.</h2>

<h3>Description</h3>

<p>An extract function that reads Casal2 output that are produced from a '-r' or '-e' or '-f' or '-p' model run. This funciton
also create a 'casal2TAB' class which can be used in plotting and summary functions. See the casal2 manual for more information.
</p>


<h3>Usage</h3>

<pre>
extract.tabular(file, path = "", fileEncoding = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>the name of the input file containing model output to extract</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Optionally, the path to the file</p>
</td></tr>
<tr valign="top"><td><code>fileEncoding</code></td>
<td>
<p>Optional, allows the R-library to read in files that have been encoded in alternative UTF formats, see the manual for the error message that would indicate when to use this switch.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a 'casal2TAB' object which is essentially a list, that can be integrated using the str() function.
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>casal2</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
