<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: generate.starting.pars Generates a parameter file that is...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generate.starting.pars {casal2}"><tr><td>generate.starting.pars {casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>generate.starting.pars Generates a parameter file that is formatted for -i input into Casal2.</h2>

<h3>Description</h3>

<p>This function reads a Casal2 estimation configuration file and returns a par file. Where each parameter is drawn from the prior defined in an @estimate block.
</p>


<h3>Usage</h3>

<pre>
generate.starting.pars(path = "", Estimation_csl2_file = "Estimation.csl2",
  N = 10, par_file_name = "starting_pars.out", all_uniform = FALSE,
  fileEncoding = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Optionally, the path to the file</p>
</td></tr>
<tr valign="top"><td><code>Estimation_csl2_file</code></td>
<td>
<p>the name of the configuration file containing the @estimate blocks.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>the number of random samples you want.</p>
</td></tr>
<tr valign="top"><td><code>par_file_name</code></td>
<td>
<p>= the filename of the file created</p>
</td></tr>
<tr valign="top"><td><code>all_uniform</code></td>
<td>
<p>= logical if TRUE draw from a uniform between bounds regardless of prior distribution</p>
</td></tr>
<tr valign="top"><td><code>fileEncoding</code></td>
<td>
<p>Optional, allows the R-library to read in files that have been encoded in alternative UTF formats, see the manual for the error message that would indicate when to use this switch.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a file named 'parms.out' in the path directory
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>casal2</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
