<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method.TA1.8</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Method.TA1.8 {casal2}"><tr><td>Method.TA1.8 {casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method.TA1.8</h2>

<h3>Description</h3>

<p>This function is useful for deciding on the data weights of one or more at-age or at-length data sets with assumed multinomial error structure in a stock assessment. Can produce a diagnostic plot if the analysis is for a single data set
</p>


<h3>Usage</h3>

<pre>
Method.TA1.8(model, observation_labels, plot.it = F, xlim = NULL,
  ylim = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>Casal2 output that is the result of a -r, -e run.</p>
</td></tr>
<tr valign="top"><td><code>observation_labels</code></td>
<td>
<p>vector&lt;string&gt; Labels of the observations you want to apply the iterative weighting too, can be multiple datasets as in in Chris's original package multiple = T.</p>
</td></tr>
<tr valign="top"><td><code>plot.it</code></td>
<td>
<p>If TRUE, plot the index and the smoothed fit. Otherwise, return a dataframe of the year, index, smoothed fitted value, and cv)</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>x-axis limits for the illustrative plot</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>y-axis limits for the illustrative plot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Outputs a mutiplier, w, so that N2y = w x N1y, where N1y and N2y are the stage-1 and stage-2 multinomial sample sizes for the data set in year y.
</p>


<h3>Note</h3>

<p>Method TA1.8 is described in Appendix A of the following paper Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models.
Canadian Journal of Fisheries and Aquatic Sciences 68: 1124-1138. (With corrections to the equation in Francis R.I.C.C. (2011) Corrigendum: Data weighting in statistical fisheries stock assessment models.
</p>


<h3>Author(s)</h3>

<p>Chris Francis
</p>

<hr /><div style="text-align: center;">[Package <em>casal2</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
