<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot.fits default</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.fits {casal2}"><tr><td>plot.fits {casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot.fits default</h2>

<h3>Description</h3>

<p>A plotting function to fits to Casal2 observations from a model run.
</p>


<h3>Usage</h3>

<pre>
plot.fits(
  model,
  report_label = "",
  plot.it = T,
  xlim,
  ylim,
  xlab,
  ylab,
  main,
  col,
  ...
)

## S3 method for class 'casal2MPD'
plot.fits(
  model,
  report_label = "",
  type = "fit",
  plot.it = T,
  xlim,
  ylim,
  xlab,
  ylab,
  main,
  col,
  ...
)

## S3 method for class 'casal2TAB'
plot.fits(
  model,
  report_label = "",
  type = "resid",
  plot.it = T,
  xlim,
  ylim,
  xlab,
  ylab,
  main,
  col,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>&lt;casal2MPD, casal2TAB&gt; object that are generated from one of the extract() functions.</p>
</td></tr>
<tr valign="top"><td><code>report_label</code></td>
<td>
<p>&lt;string&gt;</p>
</td></tr>
<tr valign="top"><td><code>plot.it</code></td>
<td>
<p>Whether to generate a default plot or return the values as a matrix.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>The x-axis limits for the plot</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>The y-axis limits for the plot</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>The x-axis label for the plot</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>The y-axis label for the plot</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>The title of the plot</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>The color used for plot</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>remaining plotting options</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A plot of derived quantities over time if plot.it = TRUE, if plot.it = FALSE it will return a matrix of derived quantities.
</p>
<p><code>NULL</code>
</p>
<p><code>NULL</code>
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>


<h3>Examples</h3>

<pre>
library(casal2)
# plotting Standard Output
data &lt;- extract.mpd(file = system.file("extdata", "estimate.out", package="casal2"))
names(data)
par(mfrow = c(1,2))
plot.fits(model = data, report_label = "westF_at_age")
plot.fits(model = data, report_label = "eastF_at_age")
# to create a user-specified plot, use plot.it = FALSE.
Tangaroa_fits &lt;- plot.fits(model = data, report_label = "eastF_at_age", plot.it = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>casal2</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
