<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot.derived_quantities default</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.derived_quantities {casal2}"><tr><td>plot.derived_quantities {casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot.derived_quantities default</h2>

<h3>Description</h3>

<p>A plotting function to plot Derived Quantities for the 'casal2TAB' and 'casal2MPD' objects.
</p>


<h3>Usage</h3>

<pre>
plot.derived_quantities(model, report_label = "", type = "number", xlim,
  ylim, xlab, ylab, main, col, plot.it = T, ...)

## S3 method for class 'casal2MPD'
plot.derived_quantities(model, report_label = "",
  type = "number", xlim, ylim, xlab, ylab, main, col, plot.it = T, ...)

## S3 method for class 'casal2TAB'
plot.derived_quantities(model, report_label = "",
  type = "number", xlim, ylim, xlab, ylab, main, col, plot.it = T, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>&lt;casal2MPD, casal2TAB&gt; object that are generated from one of the extract() functions.</p>
</td></tr>
<tr valign="top"><td><code>report_label</code></td>
<td>
<p>&lt;string&gt;</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>&lt;string&gt; whether numbers or scaled by B0.</p>
</td></tr>
<tr valign="top"><td><code>plot.it</code></td>
<td>
<p>Whether to generate a default plot or return the values as a matrix.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>remaining plotting options</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A plot of derived quantities over time if plot.it = T, if plot.it = F it will return a matrix of derived quantities.
</p>
<p><code>NULL</code>
</p>
<p><code>NULL</code>
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>


<h3>Examples</h3>

<pre>
library(casal2)
# plotting Standard Output
data &lt;- extract.mpd(file = system.file("extdata", "estimate.log", package="casal2"))
names(data)
plot.derived_quantities(model = data, report_label = "biomass")
# if you are unhappy with the default plotting you can use plot.it = FALSE and create a plot of your own.
SSB = plot.derived_quantities(model = data, report_label = "biomass", plot.it = FALSE)
plot(rownames(SSB),SSB, main = "My SSB", type = "l", ylim = c(0,90000))
# plotting Tabular Output
tab &lt;- extract.tabular(file = system.file("extdata", "tabular_report.out", package="casal2"))
names(tab)
plot.derived_quantities(model = tab, report_label = "derived_quant")
</pre>

<hr /><div style="text-align: center;">[Package <em>casal2</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
