<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reformat Casal2 composition observation data so it is in the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reformat.compositional.data {casal2}"><tr><td>reformat.compositional.data {casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reformat Casal2 composition observation data so it is in the same format as the legacy CASAL observation.</h2>

<h3>Description</h3>

<p>This function will take a composition observation data that has been used in or generated by Casal2 and re-format it
so that it has the same structure as a CASAL reported composition observation data. The purpose of this function is to
reformat the Casal2 observations so they can be used as input for functions on CASAL observation data, such as
Chris Francis' Data Weighting function.
</p>


<h3>Usage</h3>

<pre>
reformat.compositional.data(model, report_label)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>The R object that has been extracted using the extract() function.</p>
</td></tr>
<tr valign="top"><td><code>report_label</code></td>
<td>
<p>&lt;string&gt; The label of the report for the observation to convert</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>casal2</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
