<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utility extract function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rlnorm {casal2}"><tr><td>Rlnorm {casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Utility extract function</h2>

<h3>Description</h3>

<p>Utility extract function
</p>


<h3>Usage</h3>

<pre>
Rlnorm(n, mu, cv)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of samples to draw</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>mean in normal space</p>
</td></tr>
<tr valign="top"><td><code>cv</code></td>
<td>
<p>cv in normal space</p>
</td></tr>
</table>


<h3>Value</h3>

<p>n randomly generated values from a lognormal distribution
</p>


<h3>Author(s)</h3>

<p>Craig marsh
</p>

<hr /><div style="text-align: center;">[Package <em>casal2</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
