<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utility summarise_estimate_values function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summarise_estimate_values {casal2}"><tr><td>summarise_estimate_values {casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Utility summarise_estimate_values function</h2>

<h3>Description</h3>

<p>used in the summarise function for casal2MPD
</p>


<h3>Usage</h3>

<pre>
summarise_estimate_values(report_object)
</pre>

<hr /><div style="text-align: center;">[Package <em>casal2</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
