<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utility summary function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.default {casal2}"><tr><td>summary.default {casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Utility summary function</h2>

<h3>Description</h3>

<p>This function summarises information in 'casal2MCMC', 'casal2TAB', and 'casal2MPD' objects.
</p>


<h3>Usage</h3>

<pre>
summary.default(model)

## S3 method for class 'casal2MPD'
summary(model)

## S3 method for class 'casal2MCMC'
summary(model)

## S3 method for class 'casal2TAB'
summary(model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>The casal2TAB object</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>NULL</code>
</p>
<p><code>NULL</code>
</p>
<p><code>NULL</code>
</p>
<p><code>NULL</code>
</p>


<h3>Author(s)</h3>

<p>C. Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>casal2</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
