@print

# estimation section stuff
parameters 1
fits_every_eval 0
objective_every_eval 0
parameters_every_eval 0
parameter_vector_every_eval 0
fits 1
resids 1
pearson_resids 1
normalised_resids 1
estimation_section 1
covariance 1

# population section stuff
requests 0
population_section 0
initial_state 1
state_annually 0
state_every_step 0
final_state 1
results 0
every_mean_size 1

#output section stuff
yields 1
unused_parameters 1

@quantities
all_free_parameters 1
true_YCS 1
B0 1
R0 1
SSBs 1
actual_catches 1
fishing_pressures 1
ogive_parameters selectivity[surveyaut_sel].male selectivity[surveyaut_sel].female

@abundance Tangaroa_bio_summer_est
step 1
proportion_mortality 0.1
area home
biomass 1
ogive surveysum_sel
years 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012

@abundance Tangaroa_bio_autumn_est
step 1
proportion_mortality 0.5
area home
biomass 1
ogive surveyaut_sel
years 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012


@catch_split 7800 1000 1300

@MCY_CAY
do_MCY T
MCY_guess 15000
n_discard 100
n_keep 50
do_CAY T
F_CAY_guess 0.2
interactive 0

