@model
min_age 1
max_age 80
age_plus true
base_weight_units tonnes
initialisation_phases Equilibrium_phase
time_steps Jul_Jun

start_year 1979
final_year 2005
projection_final_year 2010


@categories
format stock
names stock
age_lengths age_len_label


@initialisation_phase Equilibrium_phase
type Derived
casal_initialisation_switch true


@time_step Jul_Jun
processes Recruitment Fishing_Mortality Ageing


@process Recruitment
type recruitment_beverton_holt
categories stock
proportions 1.0
b0 29400
ycs_years 1978:2004
ycs_values 1.0*27
standardise_ycs_years 1979:2003
steepness 1.0
ssb SSB
age 1


@process Ageing
type ageing
categories stock


@process Fishing_Mortality
type mortality_instantaneous
m 0.045
time_step_ratio 0.5
selectivities One
categories stock
table catches
year AndesFishery
1979    2
1980    4
1981    0
1982    0
1983    0
1984    0.1
1985    0
1986    81
1987    0
1988    12
1989    33
1990    143
1991    125
1992    8715
1993    3358
1994    3543
1995    1407
1996    1192
1997    667
1998    1425
1999    1132
2000    1999
2001    1244
2002    2415
2003    3038
2004    1713
2005    1713
end_table
table method
method       category selectivity u_max time_step penalty
AndesFishery stock SELandes 0.67 Jul_Jun fisheryCatchMustBeTaken
end_table
# where do these go?
# future_years 2006 2007 2008 2009 2010
# future_catches 1713 1713 1713 1713 1713



@derived_quantity SSB
type biomass
time_step Jul_Jun
categories stock
time_step_proportion 0.5
time_step_proportion_method weighted_sum
selectivities maturity_sel


@selectivity maturity_sel
type logistic_producing
l 15
h 49
a50 29.5
ato95 3.9


@selectivity SELandes
type logistic
a50 29.5
ato95 5
alpha 1


@selectivity One
type constant
c 1.0


@age_length age_len_label
type data
time_step_proportions 0.5
internal_gaps mean
external_gaps mean
time_step_measurements_were_made Jul_Jun
cv_first 0.09
cv_last  0.04
distribution normal
length_weight len_wt_label
table data
year   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80
1990  10  10  10  10  10  10  10  10  10  10  20.0    20.5    24.3    24.9    23.7    26.0    28.5    28.5    28.5    28.9    29.8    29.9    30.6    31.4    31.0    31.9    32.2    32.3    32.1    33.2    32.6    32.6    33.3    33.0    33.8    33.0    34.4    34.3    34.8    34.4    34.8    34.7    34.6    35.2    35.8    36.1    35.7    35.6    36.2    37.1    35.8    35.4    36.1    36.9    36.7    36.4    36.3    35.9    36.4    36.7    38.8    38.0    36.5    36.4    36.7    38.2    36.8    37.5    38.5    37.4    36.9    35.7    35.7    35.4    34.7    39.0    38.7    37.4    35.9    38.9
end_table


@length_weight len_wt_label
type basic
units tonnes
a 9.21e-8
b 2.71


@catchability Qandes
type nuisance
lower_bound 1e-10
upper_bound 1e7

