@report Init
type initialisation_partition


@report obj_fun
type objective_function


@report mcmc_covariance
type mcmc_covariance


@report DQs
type derived_quantity


@report estimated_values
type estimate_value


@report estimated_summary
type estimate_summary


@report state1
type partition
time_step Jul_Jan
years 1975 2018

@report state2
type partition
time_step Feb_Jun
years 1975 2018


@report Qs
type catchability

@report SSB
type derived_quantity


@report Mortality
type process
process Instantaneous_Mortality


@report Recruitment
type process
process Recruitment


@report maturity_ogive_m
type selectivity
selectivity maturity_sel_m

@report maturity_ogive_f
type selectivity
selectivity maturity_sel_f


@report growth_length_at_age_1
type partition_mean_length
time_step Jul_Jan
years 2018

@report growth_length_at_age_2
type partition_mean_length
time_step Feb_Jun
years 2018


@report growth_weight_at_age_1
type partition_mean_weight
time_step Jul_Jan
years 2018

@report growth_weight_at_age_2
type partition_mean_weight
time_step Feb_Jun
years 2018


@report fishery_selectivity
type selectivity
selectivity subaFsel


@report survey_selectivity
type selectivity
selectivity subaTANselA


@report CPUE_index
type observation
observation CPUE

@report fishery_AF
type observation
observation subaOBSage
pearsons_residuals True


@report Tangaroa_biomass
type observation
observation subaTANbiomassDEC

@report Tangaroa_AF
type observation
observation subaTANageDEC
pearsons_residuals True


@report Ageing_error
type ageing_error
ageing_error Normal_ageing


@report Hess
type hessian_matrix


@report Covar
type covariance_matrix


@report Corr
type correlation_matrix


