Environment: User=Casal2
Call: ../../../../../BuildSystem/Casal2/casal2 -M mpd.out -g 850088731 
Date: Thu Nov 25 15:35:39 2021
Version: v21.11 (2021-11-24)
Copyright (c) 2017-2021, NIWA (www.niwa.co.nz)
c2user
 Machine=c2computer (Linux 3.10.0-1160.42.2.el7.x86_64 x86_64)
 PID=77925



[INFO] Setting the random number seed to 850088731
[WARNING] Estimates were removed because of matching lower and upper bounds. Originally had 52 estimates, now have 51
[INFO] Creating default report for catchability subaTANqA
[INFO] Creating default report for catchability CPUEq
[INFO] Creating default report for derived quantity SSB
[INFO] Creating default report for observation subaTANbiomassDEC
[INFO] Creating default report for observation subaTANageDEC
[INFO] Creating default report for observation subaOBSage
[INFO] Creating default report for observation CPUE
[INFO] Creating default report for process Recruitment
[INFO] Creating default report for process Ageing
[INFO] Creating default report for process Instantaneous_Mortality
[INFO] Creating default report for project future_catch
[INFO] Creating default report for selectivity maturity_sel_m
[INFO] Creating default report for selectivity maturity_sel_f
[INFO] Creating default report for selectivity subaFsel
[INFO] Creating default report for selectivity subaTANselA
[INFO] Creating default report for selectivity One
[INFO] The filename for the report 'mcmc_objectives' has been modified to objectives.1 as the write_mode is incremental_suffix
[INFO] The filename for the report 'mcmc_samples' has been modified to samples.1 as the write_mode is incremental_suffix
[INFO] Initiating MCMC run mode
[INFO] Loading MPD from file mpd.out
[INFO] Beginning MCMC iterations
[INFO] Starting MCMC random_walk
[INFO] Generating random start values for MCMC
[INFO] Adapting step_size from 0.001 to 0.001 after 10000 iterations
[INFO] Adapting step_size from 0.001 to 0.001 after 20000 iterations
[INFO] Adapting step_size from 0.001 to 0.001 after 30000 iterations
[INFO] Adapting step_size from 0.001 to 0.001 after 40000 iterations
[INFO] Adapting step_size from 0.001 to 0.001 after 50000 iterations
[INFO] Adapting step_size from 0.001 to 0.001 after 100000 iterations
[INFO] Adapting step_size from 0.001 to 0.001 after 200000 iterations
[INFO] Adapting step_size from 0.001 to 0.001 after 300000 iterations
[INFO] Adapting step_size from 0.001 to 0.001 after 400000 iterations
[INFO] Adapting step_size from 0.001 to 0.001 after 500000 iterations
[INFO] Adapting step_size from 0.001 to 0.001 after 600000 iterations
[INFO] Adapting step_size from 0.001 to 0.001 after 700000 iterations
[INFO] Adapting step_size from 0.001 to 0.001 after 800000 iterations
[INFO] MCMC execution complete
*covariance_matrix[Covar]
covariance_matrix {matrix}
*end

*correlation_matrix[Corr]
correlation_matrix {matrix}
*end

*mcmc_covariance[mcmc_covariance]
MCMC_covariance{matrix}
3.63457e+07 -0.0190221 -26.7539 -343.808 -258.886 -2.39556 -2.064 17.392 19.2406 52.6489 142.497 -164.884 130.742 33.9291 -178.151 -35.2643 35.4434 -81.5798 -43.9968 -41.2552 -21.7118 -45.2224 -47.0987 -28.0698 -96.2449 -123.977 -116.808 -86.7067 -78.2343 -80.1132 -57.6217 -52.8616 -50.1875 -38.1318 -17.4712 -17.1187 -1.89174 -5.71425 3.64919 11.0901 14.3083 15.5416 29.126 26.0653 3.36089 28.5804 23.2025 40.8887 20.6124 80.8026 63.0637
-0.0190221 1e-05 1.75026e-08 3.84582e-07 2.86232e-07 2.31346e-09 1.37682e-09 -1.04594e-09 8.01415e-09 -1.19109e-09 -6.81592e-08 8.88951e-08 3.29407e-08 -7.868e-08 7.01215e-08 2.73694e-08 -1.60261e-08 2.87688e-08 1.75179e-08 1.92251e-08 5.61688e-09 2.24683e-08 2.05552e-08 1.20242e-08 4.64419e-08 7.97956e-08 5.16707e-08 5.86756e-08 2.98704e-08 4.3001e-08 2.58791e-08 2.64605e-08 2.18642e-08 2.02102e-08 5.50777e-09 8.20257e-09 -1.54013e-09 1.35975e-09 -3.14905e-09 -4.03121e-09 -5.18839e-09 -6.1775e-09 -7.41146e-09 -6.96249e-09 1.02426e-08 -2.90775e-09 9.95341e-09 2.18552e-09 -1.46271e-08 -4.17989e-08 -1.81337e-08
-26.7539 1.75026e-08 3.9e-05 0.000257787 0.000170449 3.64502e-06 2.17182e-06 -1.41049e-05 2.03283e-05 -1.27628e-05 -3.5536e-05 0.000118694 4.28047e-05 -0.000112174 0.000191815 3.08215e-05 -1.93612e-05 6.18617e-05 5.8245e-06 3.34367e-05 1.41381e-05 3.59485e-05 2.89224e-05 2.22629e-05 7.11317e-05 8.94348e-05 9.81177e-05 7.13697e-05 4.90772e-05 5.10895e-05 3.82627e-05 3.58915e-05 2.61796e-05 2.38197e-05 8.42567e-06 6.72114e-06 -2.33238e-06 -3.45663e-06 -1.11872e-05 -1.32702e-05 -1.84563e-05 -1.54204e-05 -1.92355e-05 -1.78801e-05 1.06756e-05 -2.05075e-05 5.24969e-06 2.4099e-07 -2.57771e-07 -6.82969e-05 -6.18323e-05
-343.808 3.84582e-07 0.000257787 0.0627025 0.0552604 9.33496e-05 1.4227e-05 0.000567211 -0.000466622 0.000421734 -0.00506472 0.000380241 0.00743529 -0.00693437 -0.0110237 0.00228503 0.000946488 -0.00330418 0.00217978 -0.000491056 0.000477901 -0.000639605 -8.84757e-05 0.000293319 0.00106846 0.00239045 0.00106615 0.00182098 -0.000162676 0.000693524 0.000208618 4.23243e-05 -0.000461436 0.000377193 -0.000463097 0.000439859 2.27445e-05 0.000549633 0.000881657 0.00127883 0.00132757 0.00121866 0.00245563 0.00157205 0.00085351 0.00149523 -0.00125046 -0.000823109 -0.000900049 0.000244651 0.000217886
-258.886 2.86232e-07 0.000170449 0.0552604 0.0793275 1.14396e-05 -2.65041e-06 -3.38032e-05 0.000397086 0.000849844 -0.00294671 -0.00294819 0.0111006 -0.00559868 -0.00887947 0.00417937 0.000782391 -0.00018386 0.00209583 0.000473149 0.000672744 2.99729e-06 0.000257819 0.00039945 0.00139345 0.00461321 0.00084239 0.00281668 0.000542 0.000213725 0.000589051 0.000645324 -0.000173278 0.00134654 -0.000277846 0.00146773 -7.43442e-05 0.00139917 0.00120416 0.0016328 0.00113208 0.000786112 0.00223657 0.00121512 -0.000704579 -0.000594318 -0.00342652 -0.00155232 -0.00427967 0.00518328 -0.0018497
-2.39556 2.31346e-09 3.64502e-06 9.33496e-05 1.14396e-05 0.0024 6.4035e-07 2.04912e-05 -4.49895e-05 -4.98665e-05 1.17046e-05 0.000100543 -0.000192356 -0.000139587 -0.000136088 3.03206e-05 -4.72631e-05 -2.11569e-05 -1.82288e-05 -4.15982e-05 -4.1919e-05 2.48561e-05 -4.38434e-05 -8.52907e-06 -4.30711e-05 0.000173132 -0.000193161 5.51129e-05 -6.80677e-05 -1.60811e-05 -5.1197e-05 -5.23638e-05 1.26253e-05 -1.55641e-05 5.91221e-06 -1.49593e-05 -1.25503e-05 -3.08317e-06 -1.57355e-07 1.04738e-05 3.62938e-05 -1.00499e-05 -2.22032e-05 3.66129e-05 7.02414e-05 -3.23037e-05 9.01681e-05 -1.1705e-05 5.8293e-05 -4.66275e-05 -9.13186e-05
-2.064 1.37682e-09 2.17182e-06 1.4227e-05 -2.65041e-06 6.4035e-07 0.00499 -1.07894e-06 5.79551e-06 6.58817e-06 -3.40896e-05 -0.000116511 0.000344759 -0.000213781 0.000165634 -4.83422e-06 -2.41884e-06 3.34619e-05 1.43493e-06 6.33313e-06 9.25002e-06 5.36522e-06 1.10885e-05 6.01213e-06 1.48257e-05 1.69491e-05 2.24276e-05 1.54629e-05 1.3448e-05 1.63203e-05 1.20035e-05 1.39299e-05 1.26147e-05 1.07536e-05 6.69688e-06 5.96708e-06 5.48578e-06 6.35083e-06 7.63963e-06 7.79848e-06 7.24104e-06 5.96211e-06 3.42488e-06 4.28546e-06 6.31688e-06 3.26972e-06 4.81602e-06 1.23017e-05 0.000203002 -9.66876e-05 -9.71741e-05
17.392 -1.04594e-09 -1.41049e-05 0.000567211 -3.38032e-05 2.04912e-05 -1.07894e-06 0.000927155 9.9473e-05 0.000168231 7.56722e-05 -0.00069366 0.00212008 -0.00116182 0.0015413 2.63697e-06 -6.98455e-06 0.000357045 -0.000104723 -1.73994e-05 -6.36752e-05 2.54027e-05 -8.94722e-05 -7.83492e-05 -0.000181627 -0.000245337 -0.000133386 -2.88294e-05 -1.80435e-05 -2.54157e-06 3.52698e-05 9.3279e-05 9.20973e-05 0.00011024 6.03592e-05 4.7685e-05 5.99163e-05 8.86296e-05 0.000181627 0.000273841 0.000300533 0.000330754 0.000263694 0.000271853 0.000308347 0.000172374 0.000206426 -4.18755e-05 -0.00017807 -0.000159598 -0.000171886
19.2406 8.01415e-09 2.03283e-05 -0.000466622 0.000397086 -4.49895e-05 5.79551e-06 9.9473e-05 0.0219862 -0.00171147 -0.00148746 -0.00324155 0.00572764 -0.000982772 0.00589194 0.000864155 8.95892e-05 0.00179803 -8.03747e-05 0.00121647 0.00044638 2.13641e-05 0.00134514 0.00115111 0.000445722 0.00162882 0.000560521 0.00209338 0.00107375 0.00026805 0.00158738 0.00123278 0.00119481 0.00124585 0.000673087 0.000683086 0.000540695 0.000636403 0.000870814 0.00110723 0.000930883 0.000816562 0.000573302 0.000413658 0.000796003 -3.8201e-05 0.000702738 0.000406133 -0.000698365 -0.000249583 0.000323473
52.6489 -1.19109e-09 -1.27628e-05 0.000421734 0.000849844 -4.98665e-05 6.58817e-06 0.000168231 -0.00171147 0.0267819 -0.00565992 -0.0177869 0.0167775 0.00527276 -0.00440674 0.00181755 0.000594928 0.000145309 -7.87011e-05 -0.000456378 0.00190373 -0.00133895 0.000643695 0.000951854 4.54907e-05 0.00317189 -0.00159436 0.001284 0.00122192 -0.000821523 0.00119774 0.000555062 0.00063652 0.000539905 0.000327111 0.000412991 0.000341424 0.000330792 0.000492948 0.0004898 0.000487005 5.72382e-05 0.000292191 -0.000127264 0.000177541 0.000346818 0.000627258 0.00104926 -0.000604693 -0.000786374 0.000803002
142.497 -6.81592e-08 -3.5536e-05 -0.00506472 -0.00294671 1.17046e-05 -3.40896e-05 7.56722e-05 -0.00148746 -0.00565992 0.0757725 -0.0281313 -0.00721841 0.00844602 0.0356587 -5.84824e-05 0.00539845 -0.00169144 0.00344538 0.00275495 0.000952544 0.00332192 0.00186618 0.00217564 0.0034934 0.00373712 0.00317345 0.00443689 0.00216121 0.00497261 0.00301284 0.00445382 0.00403242 0.00313112 0.00287673 0.00204496 0.00249291 0.00241654 0.00358197 0.00404763 0.00404862 0.00397705 0.00265094 0.00212509 0.00421482 0.00164587 0.00362937 -0.00045025 -0.00476768 0.00631802 0.000741663
-164.884 8.88951e-08 0.000118694 0.000380241 -0.00294819 0.000100543 -0.000116511 -0.00069366 -0.00324155 -0.0177869 -0.0281313 0.222009 -0.185348 0.00946128 0.0422193 0.00502482 -0.00484505 0.00729931 -0.00191822 0.00039975 0.000336282 0.000469769 0.0021327 0.00274557 -0.00621968 0.0207948 -0.0207001 0.0158569 -0.00115577 -0.00114304 0.00284258 0.000383148 0.00178704 0.000418052 0.00151362 -0.000150426 0.00112208 0.000309136 0.000666912 0.0010146 0.000230139 0.000547752 0.000119027 0.000631693 0.000308339 0.00057174 -0.00228422 -0.00042128 -0.0117657 -0.00615665 0.0106713
130.742 3.29407e-08 4.28047e-05 0.00743529 0.0111006 -0.000192356 0.000344759 0.00212008 0.00572764 0.0167775 -0.00721841 -0.185348 0.441863 -0.127617 0.0380327 -0.00123589 0.0104502 0.00548726 0.0116706 0.00226211 0.00765681 0.00240962 0.00530921 0.00448338 0.0194176 -0.0122272 0.0373831 -0.00639881 0.0133395 0.0110394 0.0106895 0.00960342 0.0101605 0.00974478 0.0043547 0.0070022 0.00407142 0.00715199 0.00841981 0.00925998 0.00910955 0.00805788 0.00684018 0.00639214 0.00544956 0.00184375 0.00737552 0.00590013 0.0188409 -0.00399065 -0.0136791
33.9291 -7.868e-08 -0.000112174 -0.00693437 -0.00559868 -0.000139587 -0.000213781 -0.00116182 -0.000982772 0.00527276 0.00844602 0.00946128 -0.127617 0.209372 -0.110428 0.00762485 0.00472266 -0.000612952 0.000895187 0.00199768 -0.00144087 0.00042986 0.000500574 0.00223224 -0.00196034 0.00706199 -0.00579178 0.00129993 0.00146894 0.000598741 -0.000160801 -0.000294222 0.00143265 -0.000791503 0.001093 -0.000595718 0.000522212 -0.000312347 7.78397e-05 -8.61023e-06 0.000124273 -0.000560929 7.60543e-06 1.56961e-05 -0.000455944 -8.28929e-05 2.42135e-05 -0.00015259 -0.00173241 0.00598555 -6.12461e-05
-178.151 7.01215e-08 0.000191815 -0.0110237 -0.00887947 -0.000136088 0.000165634 0.0015413 0.00589194 -0.00440674 0.0356587 0.0422193 0.0380327 -0.110428 0.482236 -0.0297468 0.00335571 0.0264386 0.0138672 0.0146662 0.0124219 0.0148108 0.0159048 0.0182181 0.0247019 0.0283797 0.0230747 0.0346789 0.0190382 0.0296934 0.0266001 0.026095 0.0264359 0.0222093 0.0143174 0.0143191 0.013199 0.0158502 0.0206082 0.0231318 0.0213277 0.020314 0.014575 0.0168435 0.0142762 0.0105751 0.0105087 0.00357751 -0.00699275 -0.00901688 -0.00475394
-35.2643 2.73694e-08 3.08215e-05 0.00228503 0.00417937 3.03206e-05 -4.83422e-06 2.63697e-06 0.000864155 0.00181755 -5.84824e-05 0.00502482 -0.00123589 0.00762485 -0.0297468 0.0322796 -0.00368504 -0.00233579 0.00276354 -3.07174e-05 -0.00050251 0.000614557 0.000266087 -5.80637e-05 0.000956415 -0.000901182 0.00235056 -0.000451008 0.000185686 0.00113336 0.000479179 0.000189612 0.000740728 0.000263346 0.000313021 0.000267209 0.000265115 0.000360798 0.000522474 0.000546654 0.000396478 0.000903891 2.58593e-05 0.000954498 0.00029486 0.000186806 0.00103815 -0.00127834 0.00124481 0.00333629 -0.0018156
35.4434 -1.60261e-08 -1.93612e-05 0.000946488 0.000782391 -4.72631e-05 -2.41884e-06 -6.98455e-06 8.95892e-05 0.000594928 0.00539845 -0.00484505 0.0104502 0.00472266 0.00335571 -0.00368504 0.0262479 -0.0124691 0.00305363 0.00164426 0.00121185 0.000770633 0.00105458 0.0010765 0.00144366 0.00286339 0.00130837 0.00140277 0.00209289 0.0013604 0.00227704 0.00148785 0.00213447 0.00139673 0.0012947 0.000914926 0.00116038 0.00123683 0.00164044 0.00179848 0.00175415 0.0016625 0.000957117 0.00124088 0.00164037 -3.59576e-05 0.00183509 0.0017557 0.000140809 -0.00333308 0.000301675
-81.5798 2.87688e-08 6.18617e-05 -0.00330418 -0.00018386 -2.11569e-05 3.34619e-05 0.000357045 0.00179803 0.000145309 -0.00169144 0.00729931 0.00548726 -0.000612952 0.0264386 -0.00233579 -0.0124691 0.0375869 -0.0110364 0.00197403 0.000930245 0.0016987 0.00168575 0.00127577 0.0027881 0.00266893 0.00267393 0.0040775 0.00182518 0.00349498 0.0024904 0.00290249 0.0027205 0.00230979 0.001448 0.00148447 0.00115016 0.00145364 0.00189895 0.00215532 0.00211495 0.00181172 0.00158689 0.00108208 0.00144194 0.000629305 -3.75843e-06 0.000397417 0.000883273 0.000110864 -0.00292594
-43.9968 1.75179e-08 5.8245e-06 0.00217978 0.00209583 -1.82288e-05 1.43493e-06 -0.000104723 -8.03747e-05 -7.87011e-05 0.00344538 -0.00191822 0.0116706 0.000895187 0.0138672 0.00276354 0.00305363 -0.0110364 0.0216178 -0.00434314 0.00171172 0.000568301 0.00140288 0.00237413 0.00191982 0.00296487 0.00210386 0.00188442 0.00291441 0.00188172 0.00251781 0.00186216 0.00246306 0.00174124 0.00148616 0.00114287 0.00128265 0.00141008 0.00183816 0.00202792 0.00161698 0.00174521 0.00118777 0.00133753 0.000797802 0.000103117 0.000835524 -2.9623e-05 -0.000209063 -0.000536265 2.89982e-05
-41.2552 1.92251e-08 3.34367e-05 -0.000491056 0.000473149 -4.15982e-05 6.33313e-06 -1.73994e-05 0.00121647 -0.000456378 0.00275495 0.00039975 0.00226211 0.00199768 0.0146662 -3.07174e-05 0.00164426 0.00197403 -0.00434314 0.0100154 -0.00125926 0.000782403 0.00128778 0.000872629 0.0014983 0.00169928 0.00187826 0.00211047 0.00103491 0.00195258 0.0017312 0.00151983 0.00151473 0.00122876 0.000829285 0.000752323 0.000864068 0.00090011 0.00128107 0.00121466 0.00125026 0.00126456 0.0011504 0.00120125 0.00079126 0.000532072 0.000630313 0.000530435 0.000107573 0.000311983 -0.000312783
-21.7118 5.61688e-09 1.41381e-05 0.000477901 0.000672744 -4.1919e-05 9.25002e-06 -6.36752e-05 0.00044638 0.00190373 0.000952544 0.000336282 0.00765681 -0.00144087 0.0124219 -0.00050251 0.00121185 0.000930245 0.00171172 -0.00125926 0.009999 -0.00126944 0.0010238 0.00101241 0.00251391 0.00020583 0.00290287 0.000941696 0.00136514 0.00174745 0.00121339 0.00159107 0.0014446 0.00115724 0.000929925 0.000831641 0.000800048 0.000936897 0.00121718 0.00135952 0.00137062 0.00131745 0.000859281 0.000636334 0.000742374 0.000904326 0.00115504 -6.99382e-05 0.000984015 -0.00104688 -0.00019324
-45.2224 2.24683e-08 3.59485e-05 -0.000639605 2.99729e-06 2.48561e-05 5.36522e-06 2.54027e-05 2.13641e-05 -0.00133895 0.00332192 0.000469769 0.00240962 0.00042986 0.0148108 0.000614557 0.000770633 0.0016987 0.000568301 0.000782403 -0.00126944 0.009999 -0.00186623 0.00133919 0.00120062 0.00306626 0.000151671 0.00265643 0.00103135 0.00175992 0.00154639 0.00139528 0.00161145 0.00108109 0.000994632 0.000617346 0.000754388 0.000825199 0.00118925 0.00109252 0.00115296 0.00125625 0.000758924 0.000904262 0.000858126 0.000139505 0.000632761 0.000795479 -0.000987081 0.000293602 -0.000949284
-47.0987 2.05552e-08 2.89224e-05 -8.84757e-05 0.000257819 -4.38434e-05 1.10885e-05 -8.94722e-05 0.00134514 0.000643695 0.00186618 0.0021327 0.00530921 0.000500574 0.0159048 0.000266087 0.00105458 0.00168575 0.00140288 0.00128778 0.0010238 -0.00186623 0.009999 -0.00139911 0.00233814 0.00186808 0.00253369 0.00180947 0.00160253 0.00208014 0.00158889 0.0019338 0.00189805 0.00144655 0.00119165 0.000916728 0.000974139 0.00107288 0.00136282 0.00159076 0.00145275 0.00139416 0.000917633 0.00102023 0.000641844 0.000714239 0.000396983 0.000208095 0.00103534 -0.00151414 0.000152424
-28.0698 1.20242e-08 2.22629e-05 0.000293319 0.00039945 -8.52907e-06 6.01213e-06 -7.83492e-05 0.00115111 0.000951854 0.00217564 0.00274557 0.00448338 0.00223224 0.0182181 -5.80637e-05 0.0010765 0.00127577 0.00237413 0.000872629 0.00101241 0.00133919 -0.00139911 0.009999 -0.0017059 0.00321671 0.00248506 0.00215627 0.00145864 0.00190529 0.00221141 0.00187832 0.0020067 0.00173159 0.00112381 0.00125097 0.0011734 0.00119308 0.00169203 0.0018052 0.0019447 0.00140213 0.00141631 0.00115703 0.00110916 0.000895032 0.00120683 0.000314711 0.000182654 0.000357457 -0.00155481
-96.2449 4.64419e-08 7.11317e-05 0.00106846 0.00139345 -4.30711e-05 1.48257e-05 -0.000181627 0.000445722 4.54907e-05 0.0034934 -0.00621968 0.0194176 -0.00196034 0.0247019 0.000956415 0.00144366 0.0027881 0.00191982 0.0014983 0.00251391 0.00120062 0.00233814 -0.0017059 0.0150905 -0.0039635 0.00474048 0.00379142 0.00274957 0.00235491 0.00342825 0.00253323 0.00295001 0.00250687 0.00135316 0.00187863 0.00120441 0.00196878 0.0020184 0.00256308 0.00209839 0.00252639 0.00112368 0.00213399 0.00148398 0.00119954 0.00128084 0.000533164 8.25174e-05 -0.00128679 0.00204121
-123.977 7.97956e-08 8.94348e-05 0.00239045 0.00461321 0.000173132 1.69491e-05 -0.000245337 0.00162882 0.00317189 0.00373712 0.0207948 -0.0122272 0.00706199 0.0283797 -0.000901182 0.00286339 0.00266893 0.00296487 0.00169928 0.00020583 0.00306626 0.00186808 0.00321671 -0.0039635 0.0252026 -0.00906673 0.00740575 0.00123884 0.00564805 0.00179155 0.0031362 0.00385107 0.00239753 0.00222527 0.0016702 0.00170824 0.00193282 0.00273206 0.00283976 0.00296225 0.00230667 0.00205627 0.00155505 0.00212082 0.000950511 0.00182287 5.51294e-05 0.00235401 0.0014319 -0.00530019
-116.808 5.16707e-08 9.81177e-05 0.00106615 0.00084239 -0.000193161 2.24276e-05 -0.000133386 0.000560521 -0.00159436 0.00317345 -0.0207001 0.0373831 -0.00579178 0.0230747 0.00235056 0.00130837 0.00267393 0.00210386 0.00187826 0.00290287 0.000151671 0.00253369 0.00248506 0.00474048 -0.00906673 0.0253295 -0.00820268 0.00760722 0.000781872 0.00430361 0.00232084 0.00275892 0.00259895 0.00147206 0.00160434 0.00140604 0.00157686 0.00212284 0.00233457 0.00229892 0.00207743 0.00169235 0.00164229 0.00132799 0.000714752 0.00076516 0.00217197 -0.00110501 -0.00261923 0.00195771
-86.7067 5.86756e-08 7.13697e-05 0.00182098 0.00281668 5.51129e-05 1.54629e-05 -2.88294e-05 0.00209338 0.001284 0.00443689 0.0158569 -0.00639881 0.00129993 0.0346789 -0.000451008 0.00140277 0.0040775 0.00188442 0.00211047 0.000941696 0.00265643 0.00180947 0.00215627 0.00379142 0.00740575 -0.00820268 0.0220133 -0.00729113 0.0075171 0.00235926 0.0031215 0.00358429 0.00251911 0.00215808 0.00158174 0.00198497 0.00193278 0.00283821 0.00295784 0.00298639 0.00248675 0.00214699 0.00213833 0.0017257 0.00160695 0.00157535 0.000449621 0.000286619 -0.000648567 -0.00189286
-78.2343 2.98704e-08 4.90772e-05 -0.000162676 0.000542 -6.80677e-05 1.3448e-05 -1.80435e-05 0.00107375 0.00122192 0.00216121 -0.00115577 0.0133395 0.00146894 0.0190382 0.000185686 0.00209289 0.00182518 0.00291441 0.00103491 0.00136514 0.00103135 0.00160253 0.00145864 0.00274957 0.00123884 0.00760722 -0.00729113 0.0181103 -0.00550983 0.00449257 0.00239148 0.00223981 0.00238168 0.00148584 0.0015736 0.00115693 0.00161819 0.0018545 0.00234874 0.00202917 0.00191386 0.00139627 0.00119301 0.00110371 0.00074734 0.000535271 7.44951e-05 0.00119081 -0.00113188 -0.000851775
-80.1132 4.3001e-08 5.10895e-05 0.000693524 0.000213725 -1.60811e-05 1.63203e-05 -2.54157e-06 0.00026805 -0.000821523 0.00497261 -0.00114304 0.0110394 0.000598741 0.0296934 0.00113336 0.0013604 0.00349498 0.00188172 0.00195258 0.00174745 0.00175992 0.00208014 0.00190529 0.00235491 0.00564805 0.000781872 0.0075171 -0.00550983 0.0160498 -0.000828195 0.00361543 0.00322239 0.00252927 0.00182797 0.00169661 0.00162823 0.00190653 0.00255703 0.00258544 0.00252744 0.00256776 0.00147071 0.00235673 0.00191212 0.000920287 0.00200868 0.00115446 -0.00015545 -0.000816039 -0.000401379
-57.6217 2.58791e-08 3.82627e-05 0.000208618 0.000589051 -5.1197e-05 1.20035e-05 3.52698e-05 0.00158738 0.00119774 0.00301284 0.00284258 0.0106895 -0.000160801 0.0266001 0.000479179 0.00227704 0.0024904 0.00251781 0.0017312 0.00121339 0.00154639 0.00158889 0.00221141 0.00342825 0.00179155 0.00430361 0.00235926 0.00449257 -0.000828195 0.010407 0.000739649 0.00369298 0.00236455 0.00167356 0.00179129 0.00138598 0.00190846 0.00236259 0.00263999 0.00246153 0.00217343 0.00169924 0.00177516 0.0014803 0.00132371 0.00106626 0.000673204 0.000404283 -0.000484194 -0.00108396
-52.8616 2.64605e-08 3.58915e-05 4.23243e-05 0.000645324 -5.23638e-05 1.39299e-05 9.3279e-05 0.00123278 0.000555062 0.00445382 0.000383148 0.00960342 -0.000294222 0.026095 0.000189612 0.00148785 0.00290249 0.00186216 0.00151983 0.00159107 0.00139528 0.0019338 0.00187832 0.00253323 0.0031362 0.00232084 0.0031215 0.00239148 0.00361543 0.000739649 0.009999 0.0018479 0.00211408 0.0015135 0.001439 0.0015957 0.00168494 0.002204 0.00234943 0.00223116 0.00200815 0.00168463 0.00161899 0.00136351 0.00074479 0.00109158 0.000576466 0.000285439 -0.000844194 -0.000894275
-50.1875 2.18642e-08 2.61796e-05 -0.000461436 -0.000173278 1.26253e-05 1.26147e-05 9.20973e-05 0.00119481 0.00063652 0.00403242 0.00178704 0.0101605 0.00143265 0.0264359 0.000740728 0.00213447 0.0027205 0.00246306 0.00151473 0.0014446 0.00161145 0.00189805 0.0020067 0.00295001 0.00385107 0.00275892 0.00358429 0.00223981 0.00322239 0.00369298 0.0018479 0.009999 0.00189114 0.00153074 0.00158324 0.0015097 0.00201219 0.00247646 0.00260365 0.00238204 0.00241838 0.00150456 0.00193361 0.00177488 0.00100822 0.00164744 0.000648585 0.000500405 -0.000867554 -0.000761792
-38.1318 2.02102e-08 2.38197e-05 0.000377193 0.00134654 -1.55641e-05 1.07536e-05 0.00011024 0.00124585 0.000539905 0.00313112 0.000418052 0.00974478 -0.000791503 0.0222093 0.000263346 0.00139673 0.00230979 0.00174124 0.00122876 0.00115724 0.00108109 0.00144655 0.00173159 0.00250687 0.00239753 0.00259895 0.00251911 0.00238168 0.00252927 0.00236455 0.00211408 0.00189114 0.009999 0.000849915 0.00117074 0.0010751 0.00157907 0.0020475 0.00213698 0.00196233 0.00169708 0.00145083 0.00150321 0.00137254 0.000617653 0.0011423 0.000470793 0.000154648 -0.000198962 -0.000907561
-17.4712 5.50777e-09 8.42567e-06 -0.000463097 -0.000277846 5.91221e-06 6.69688e-06 6.03592e-05 0.000673087 0.000327111 0.00287673 0.00151362 0.0043547 0.001093 0.0143174 0.000313021 0.0012947 0.001448 0.00148616 0.000829285 0.000929925 0.000994632 0.00119165 0.00112381 0.00135316 0.00222527 0.00147206 0.00215808 0.00148584 0.00182797 0.00167356 0.0015135 0.00153074 0.000849915 0.009999 0.000445075 0.000839838 0.000941502 0.00146112 0.00156047 0.00137183 0.00143441 0.000998928 0.00101416 0.00110748 0.000526874 0.000833586 0.00023542 0.000405367 -0.00102199 -0.000245055
-17.1187 8.20257e-09 6.72114e-06 0.000439859 0.00146773 -1.49593e-05 5.96708e-06 4.7685e-05 0.000683086 0.000412991 0.00204496 -0.000150426 0.0070022 -0.000595718 0.0143191 0.000267209 0.000914926 0.00148447 0.00114287 0.000752323 0.000831641 0.000617346 0.000916728 0.00125097 0.00187863 0.0016702 0.00160434 0.00158174 0.0015736 0.00169661 0.00179129 0.001439 0.00158324 0.00117074 0.000445075 0.009999 0.000320967 0.000888792 0.00123976 0.00156931 0.00140516 0.00129167 0.00081314 0.00102062 0.000851711 0.00056573 0.000783205 0.000230144 4.01866e-05 0.000358669 -0.000716181
-1.89174 -1.54013e-09 -2.33238e-06 2.27445e-05 -7.43442e-05 -1.25503e-05 5.48578e-06 5.99163e-05 0.000540695 0.000341424 0.00249291 0.00112208 0.00407142 0.000522212 0.013199 0.000265115 0.00116038 0.00115016 0.00128265 0.000864068 0.000800048 0.000754388 0.000974139 0.0011734 0.00120441 0.00170824 0.00140604 0.00198497 0.00115693 0.00162823 0.00138598 0.0015957 0.0015097 0.0010751 0.000839838 0.000320967 0.009999 0.000475431 0.00108619 0.00138645 0.00139576 0.00124612 0.00108579 0.0009013 0.000972003 0.000617493 0.000582588 0.00035069 0.000362185 -0.000911871 -0.000224984
-5.71425 1.35975e-09 -3.45663e-06 0.000549633 0.00139917 -3.08317e-06 6.35083e-06 8.86296e-05 0.000636403 0.000330792 0.00241654 0.000309136 0.00715199 -0.000312347 0.0158502 0.000360798 0.00123683 0.00145364 0.00141008 0.00090011 0.000936897 0.000825199 0.00107288 0.00119308 0.00196878 0.00193282 0.00157686 0.00193278 0.00161819 0.00190653 0.00190846 0.00168494 0.00201219 0.00157907 0.000941502 0.000888792 0.000475431 0.009999 0.000949546 0.00153252 0.00157347 0.00158702 0.000938282 0.00123636 0.000922121 0.000672155 0.000871374 0.000291004 0.000190083 -0.000123705 -0.000660512
3.64919 -3.14905e-09 -1.11872e-05 0.000881657 0.00120416 -1.57355e-07 7.63963e-06 0.000181627 0.000870814 0.000492948 0.00358197 0.000666912 0.00841981 7.78397e-05 0.0206082 0.000522474 0.00164044 0.00189895 0.00183816 0.00128107 0.00121718 0.00118925 0.00136282 0.00169203 0.0020184 0.00273206 0.00212284 0.00283821 0.0018545 0.00255703 0.00236259 0.002204 0.00247646 0.0020475 0.00146112 0.00123976 0.00108619 0.000949546 0.009999 0.00169509 0.00194532 0.00187601 0.00164743 0.00160377 0.00148803 0.000816495 0.00113723 0.000510467 0.000310716 -0.000516091 -0.000708116
11.0901 -4.03121e-09 -1.32702e-05 0.00127883 0.0016328 1.04738e-05 7.79848e-06 0.000273841 0.00110723 0.0004898 0.00404763 0.0010146 0.00925998 -8.61023e-06 0.0231318 0.000546654 0.00179848 0.00215532 0.00202792 0.00121466 0.00135952 0.00109252 0.00159076 0.0018052 0.00256308 0.00283976 0.00233457 0.00295784 0.00234874 0.00258544 0.00263999 0.00234943 0.00260365 0.00213698 0.00156047 0.00156931 0.00138645 0.00153252 0.00169509 0.009999 0.00189664 0.00221834 0.00168275 0.00203308 0.00158541 0.00106306 0.00136678 0.000364472 0.000288797 -0.000606213 -0.000702746
14.3083 -5.18839e-09 -1.84563e-05 0.00132757 0.00113208 3.62938e-05 7.24104e-06 0.000300533 0.000930883 0.000487005 0.00404862 0.000230139 0.00910955 0.000124273 0.0213277 0.000396478 0.00175415 0.00211495 0.00161698 0.00125026 0.00137062 0.00115296 0.00145275 0.0019447 0.00209839 0.00296225 0.00229892 0.00298639 0.00202917 0.00252744 0.00246153 0.00223116 0.00238204 0.00196233 0.00137183 0.00140516 0.00139576 0.00157347 0.00194532 0.00189664 0.009999 0.00174537 0.00180394 0.00159147 0.00175281 0.00102391 0.00118974 0.00055132 0.000284735 -0.000119154 -0.000832563
15.5416 -6.1775e-09 -1.54204e-05 0.00121866 0.000786112 -1.00499e-05 5.96211e-06 0.000330754 0.000816562 5.72382e-05 0.00397705 0.000547752 0.00805788 -0.000560929 0.020314 0.000903891 0.0016625 0.00181172 0.00174521 0.00126456 0.00131745 0.00125625 0.00139416 0.00140213 0.00252639 0.00230667 0.00207743 0.00248675 0.00191386 0.00256776 0.00217343 0.00200815 0.00241838 0.00169708 0.00143441 0.00129167 0.00124612 0.00158702 0.00187601 0.00221834 0.00174537 0.009999 0.000856108 0.00215792 0.00118785 0.00100819 0.00136734 0.000220616 -3.525e-05 -0.000534354 -0.000661203
29.126 -7.41146e-09 -1.92355e-05 0.00245563 0.00223657 -2.22032e-05 3.42488e-06 0.000263694 0.000573302 0.000292191 0.00265094 0.000119027 0.00684018 7.60543e-06 0.014575 2.58593e-05 0.000957117 0.00158689 0.00118777 0.0011504 0.000859281 0.000758924 0.000917633 0.00141631 0.00112368 0.00205627 0.00169235 0.00214699 0.00139627 0.00147071 0.00169924 0.00168463 0.00150456 0.00145083 0.000998928 0.00081314 0.00108579 0.000938282 0.00164743 0.00168275 0.00180394 0.000856108 0.009999 0.000657314 0.00178973 0.000855299 0.000573717 0.000669747 0.000178842 -0.000320839 -0.000404382
26.0653 -6.96249e-09 -1.78801e-05 0.00157205 0.00121512 3.66129e-05 4.28546e-06 0.000271853 0.000413658 -0.000127264 0.00212509 0.000631693 0.00639214 1.56961e-05 0.0168435 0.000954498 0.00124088 0.00108208 0.00133753 0.00120125 0.000636334 0.000904262 0.00102023 0.00115703 0.00213399 0.00155505 0.00164229 0.00213833 0.00119301 0.00235673 0.00177516 0.00161899 0.00193361 0.00150321 0.00101416 0.00102062 0.0009013 0.00123636 0.00160377 0.00203308 0.00159147 0.00215792 0.000657314 0.009999 0.000320664 0.00123802 0.00100763 0.000732288 8.57019e-05 -0.000571471 -0.000498359
3.36089 1.02426e-08 1.06756e-05 0.00085351 -0.000704579 7.02414e-05 6.31688e-06 0.000308347 0.000796003 0.000177541 0.00421482 0.000308339 0.00544956 -0.000455944 0.0142762 0.00029486 0.00164037 0.00144194 0.000797802 0.00079126 0.000742374 0.000858126 0.000641844 0.00110916 0.00148398 0.00212082 0.00132799 0.0017257 0.00110371 0.00191212 0.0014803 0.00136351 0.00177488 0.00137254 0.00110748 0.000851711 0.000972003 0.000922121 0.00148803 0.00158541 0.00175281 0.00118785 0.00178973 0.000320664 0.009999 -0.000804128 0.00216383 1.19694e-05 -5.67764e-07 -0.00051025 -0.00032728
28.5804 -2.90775e-09 -2.05075e-05 0.00149523 -0.000594318 -3.23037e-05 3.26972e-06 0.000172374 -3.8201e-05 0.000346818 0.00164587 0.00057174 0.00184375 -8.28929e-05 0.0105751 0.000186806 -3.59576e-05 0.000629305 0.000103117 0.000532072 0.000904326 0.000139505 0.000714239 0.000895032 0.00119954 0.000950511 0.000714752 0.00160695 0.00074734 0.000920287 0.00132371 0.00074479 0.00100822 0.000617653 0.000526874 0.00056573 0.000617493 0.000672155 0.000816495 0.00106306 0.00102391 0.00100819 0.000855299 0.00123802 -0.000804128 0.009999 -0.000824926 0.000217702 0.000164473 -9.9854e-05 -0.00090431
23.2025 9.95341e-09 5.24969e-06 -0.00125046 -0.00342652 9.01681e-05 4.81602e-06 0.000206426 0.000702738 0.000627258 0.00362937 -0.00228422 0.00737552 2.42135e-05 0.0105087 0.00103815 0.00183509 -3.75843e-06 0.000835524 0.000630313 0.00115504 0.000632761 0.000396983 0.00120683 0.00128084 0.00182287 0.00076516 0.00157535 0.000535271 0.00200868 0.00106626 0.00109158 0.00164744 0.0011423 0.000833586 0.000783205 0.000582588 0.000871374 0.00113723 0.00136678 0.00118974 0.00136734 0.000573717 0.00100763 0.00216383 -0.000824926 0.0129515 -0.000883373 0.000327307 9.6363e-05 0.000341491
40.8887 2.18552e-09 2.4099e-07 -0.000823109 -0.00155232 -1.1705e-05 1.23017e-05 -4.18755e-05 0.000406133 0.00104926 -0.00045025 -0.00042128 0.00590013 -0.00015259 0.00357751 -0.00127834 0.0017557 0.000397417 -2.9623e-05 0.000530435 -6.99382e-05 0.000795479 0.000208095 0.000314711 0.000533164 5.51294e-05 0.00217197 0.000449621 7.44951e-05 0.00115446 0.000673204 0.000576466 0.000648585 0.000470793 0.00023542 0.000230144 0.00035069 0.000291004 0.000510467 0.000364472 0.00055132 0.000220616 0.000669747 0.000732288 1.19694e-05 0.000217702 -0.000883373 0.0142582 0.00103987 -0.000811353 -0.000863967
20.6124 -1.46271e-08 -2.57771e-07 -0.000900049 -0.00427967 5.8293e-05 0.000203002 -0.00017807 -0.000698365 -0.000604693 -0.00476768 -0.0117657 0.0188409 -0.00173241 -0.00699275 0.00124481 0.000140809 0.000883273 -0.000209063 0.000107573 0.000984015 -0.000987081 0.00103534 0.000182654 8.25174e-05 0.00235401 -0.00110501 0.000286619 0.00119081 -0.00015545 0.000404283 0.000285439 0.000500405 0.000154648 0.000405367 4.01866e-05 0.000362185 0.000190083 0.000310716 0.000288797 0.000284735 -3.525e-05 0.000178842 8.57019e-05 -5.67764e-07 0.000164473 0.000327307 0.00103987 0.0601837 -0.0041399 -0.00591674
80.8026 -4.17989e-08 -6.82969e-05 0.000244651 0.00518328 -4.66275e-05 -9.66876e-05 -0.000159598 -0.000249583 -0.000786374 0.00631802 -0.00615665 -0.00399065 0.00598555 -0.00901688 0.00333629 -0.00333308 0.000110864 -0.000536265 0.000311983 -0.00104688 0.000293602 -0.00151414 0.000357457 -0.00128679 0.0014319 -0.00261923 -0.000648567 -0.00113188 -0.000816039 -0.000484194 -0.000844194 -0.000867554 -0.000198962 -0.00102199 0.000358669 -0.000911871 -0.000123705 -0.000516091 -0.000606213 -0.000119154 -0.000534354 -0.000320839 -0.000571471 -0.00051025 -9.9854e-05 9.6363e-05 -0.000811353 -0.0041399 0.0757935 0.0173388
63.0637 -1.81337e-08 -6.18323e-05 0.000217886 -0.0018497 -9.13186e-05 -9.71741e-05 -0.000171886 0.000323473 0.000803002 0.000741663 0.0106713 -0.0136791 -6.12461e-05 -0.00475394 -0.0018156 0.000301675 -0.00292594 2.89982e-05 -0.000312783 -0.00019324 -0.000949284 0.000152424 -0.00155481 0.00204121 -0.00530019 0.00195771 -0.00189286 -0.000851775 -0.000401379 -0.00108396 -0.000894275 -0.000761792 -0.000907561 -0.000245055 -0.000716181 -0.000224984 -0.000660512 -0.000708116 -0.000702746 -0.000832563 -0.000661203 -0.000404382 -0.000498359 -0.00032728 -0.00090431 0.000341491 -0.000863967 -0.00591674 0.0173388 0.06628
*end

*info[messages_encountered]
Values {string}
Setting the random number seed to 850088731
Creating default report for catchability subaTANqA
Creating default report for catchability CPUEq
Creating default report for derived quantity SSB
Creating default report for observation subaTANbiomassDEC
Creating default report for observation subaTANageDEC
Creating default report for observation subaOBSage
Creating default report for observation CPUE
Creating default report for process Recruitment
Creating default report for process Ageing
Creating default report for process Instantaneous_Mortality
Creating default report for project future_catch
Creating default report for selectivity maturity_sel_m
Creating default report for selectivity maturity_sel_f
Creating default report for selectivity subaFsel
Creating default report for selectivity subaTANselA
Creating default report for selectivity One
The filename for the report 'mcmc_objectives' has been modified to objectives.1 as the write_mode is incremental_suffix
The filename for the report 'mcmc_samples' has been modified to samples.1 as the write_mode is incremental_suffix
Initiating MCMC run mode
Loading MPD from file mpd.out
Beginning MCMC iterations
Starting MCMC random_walk
Generating random start values for MCMC
Adapting step_size from 0.001 to 0.001 after 10000 iterations
Adapting step_size from 0.001 to 0.001 after 20000 iterations
Adapting step_size from 0.001 to 0.001 after 30000 iterations
Adapting step_size from 0.001 to 0.001 after 40000 iterations
Adapting step_size from 0.001 to 0.001 after 50000 iterations
Adapting step_size from 0.001 to 0.001 after 100000 iterations
Adapting step_size from 0.001 to 0.001 after 200000 iterations
Adapting step_size from 0.001 to 0.001 after 300000 iterations
Adapting step_size from 0.001 to 0.001 after 400000 iterations
Adapting step_size from 0.001 to 0.001 after 500000 iterations
Adapting step_size from 0.001 to 0.001 after 600000 iterations
Adapting step_size from 0.001 to 0.001 after 700000 iterations
Adapting step_size from 0.001 to 0.001 after 800000 iterations
MCMC execution complete
*end

*warnings[messages_encountered]
Values {string}
Estimates were removed because of matching lower and upper bounds. Originally had 52 estimates, now have 51
*end

[INFO] Completed
[INFO] Total CPU time: -90.2194 hours
[INFO] Total elapsed time: 5.909 hours
