@model
min_age 2
max_age 25
age_plus t
start_year 1975
final_year 2002
initialisation_phases phase1
time_steps one two three

@categories
format sex
names male female
age_sizes age_size_male age_size_female

@initialisation_phase phase1
years 20000
exclude_processes fishing

@time_step one
processes halfm fishing halfm

@time_step two
processes recruitment

@time_step three
processes ageing

@derived_quantity ssb
type biomass
categories male female
selectivities male_maturity female_maturity
time_step one
initialisation_time_steps one

@ageing ageing
categories male female

@recruitment recruitment
type beverton_holt
categories male female
proportions 0.5 0.5
r0 5e6
age 2
steepness 0.9
ycs_values 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
ssb ssb
ssb_offset 3
standardise_ycs_years 1973:1999

@mortality halfm
type constant_rate
categories male female
selectivities [type=constant; c=1] halfm.1
m 0.10 0.10

@mortality fishing
type event_biomass
categories male female
years 1975:2002
catches 1191 1488 1288 2004 609 750 997 596 302 344 544 362 509 574 804 977 991 2454 2775 2898 4094 3760 3761 3673 3524 3700 3700 3700
U_max 0.9
selectivities chatFselMale chatFselFemale
penalty event_mortality_penalty

@selectivity male_maturity
type logistic
a50 5
ato95 2

@selectivity female_maturity
type logistic
a50 5
ato95 2

@selectivity one
type constant
c 1

@age_size age_size_male
type von_bertalanffy
size_weight [type=none]
k 0.277
t0 0.11
linf 90.3

@age_size age_size_female
type von_bertalanffy
size_weight [type=none]
k 0.202
t0 -0.20
linf 113.4

@penalty event_mortality_penalty
log_scale True
multiplier 10

!include "reports.txt"
!include "estimation.txt"