Casal2
Call: ../../../../../BuildSystem/bin/linux/release_cppad/casal2 -e -o params_est.out
Date: Mon Jul  6 12:11:39 2020
Version: 2020-07-03 05:22:50 UTC (rev. 37de0ad)
Copyright (c) 2020 - 2020, NIWA (www.niwa.co.nz)
-- Username: niwauser
-- Machine: niwa-computer (Linux 3.10.0-1127.10.1.el7.x86_64 x86_64)
-- Process Id: 27410

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Starting derivative checker for first derivatives.


No errors detected by derivative checker.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:        1

Total number of variables............................:        1
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        1
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.5841303e+02 0.00e+00 8.59e-04  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
   1  1.5839678e+02 0.00e+00 3.77e-03  -1.0 1.91e+01    -  9.90e-01 9.90e-01h  1
   2  1.5661297e+02 0.00e+00 3.79e+01  -1.0 2.00e+03    -  9.52e-01 9.90e-01f  1 Nhj
   3  1.5660401e+02 0.00e+00 7.23e+02  -1.0 9.46e+00  -4.0 9.93e-01 1.00e+00h  1
   4  1.5657706e+02 0.00e+00 9.48e-04  -1.0 2.84e+01  -4.5 1.00e+00 1.00e+00f  1
   5  1.5649557e+02 0.00e+00 1.64e+04  -8.6 8.57e+01  -5.0 9.98e-01 1.00e+00f  1
   6  1.5624574e+02 0.00e+00 9.65e-04  -8.6 2.61e+02  -5.4 1.00e+00 1.00e+00f  1
   7  1.5544408e+02 0.00e+00 1.01e-03  -8.6 8.14e+02  -5.9 1.00e+00 1.00e+00f  1
   8  1.5241889e+02 0.00e+00 1.17e-03  -8.6 2.79e+03  -6.4 1.00e+00 1.00e+00f  1
   9  1.2161882e+02 0.00e+00 2.77e-03  -8.6 1.59e+04  -6.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1609112e+02 0.00e+00 1.70e-03  -8.6 3.98e+04    -  1.00e+00 5.70e-02f  4
  11  1.1557965e+02 0.00e+00 1.20e-03  -8.6 1.40e+03    -  1.00e+00 2.50e-01f  3
  12  1.1552779e+02 0.00e+00 1.12e-03  -8.6 7.16e+02    -  1.00e+00 6.25e-02f  5
  13  1.1550561e+02 0.00e+00 1.08e-03  -8.6 6.44e+02    -  1.00e+00 3.12e-02f  6
  14  1.1549532e+02 0.00e+00 1.07e-03  -8.6 6.12e+02    -  1.00e+00 1.56e-02f  7
  15  1.1549283e+02 0.00e+00 1.06e-03  -8.6 5.97e+02    -  1.00e+00 3.91e-03f  9
  16  1.1549160e+02 0.00e+00 1.06e-03  -8.6 5.94e+02    -  1.00e+00 1.95e-03f 10
  17  1.1549099e+02 0.00e+00 1.06e-03  -8.6 5.92e+02    -  1.00e+00 9.77e-04f 11
  18  1.1549095e+02 0.00e+00 1.06e-03  -8.6 5.91e+02    -  1.00e+00 6.10e-05f 15
  19  1.1549095e+02 0.00e+00 1.43e-04  -8.6 5.91e+02    -  1.00e+00 1.91e-06f 20
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1549095e+02 0.00e+00 2.34e-11  -8.6 2.12e-05    -  1.00e+00 1.00e+00f  1 WA
  21  1.1549095e+02 0.00e+00 1.08e-11 -10.0 3.49e-12    -  1.00e+00 1.00e+00   0

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   1.1549094920029189e+02    1.1549094920029189e+02
Dual infeasibility......:   1.0798781967076002e-11    1.0798781967076002e-11
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0909090909091324e-11    9.0909090909091324e-11
Overall NLP error.......:   9.0909090909091324e-11    9.0909090909091324e-11


Number of objective function evaluations             = 142
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 142
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.444
Total CPU secs in NLP function evaluations           =     13.048

EXIT: Optimal Solution Found.
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Starting derivative checker for first derivatives.

 grad_f[          0] = -1.0794112687549130e-11    ~  7.3336313969696245e-04  [ 7.334e-04]
 grad_f[          1] = -1.2057161605099689e+00    ~ -4.8962546107928978e-01  [ 7.161e-01]
 grad_f[          2] = -4.2772932235196726e-01    ~ -4.0301728176928009e-01  [ 2.471e-02]

Derivative checker detected 3 error(s).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        3
Number of nonzeros in Lagrangian Hessian.............:        6

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        3
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.1549095e+02 0.00e+00 1.21e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
   1  1.1434526e+02 0.00e+00 2.98e+00  -1.0 2.07e+01    -  6.92e-01 9.90e-01f  1
   2  1.1425197e+02 0.00e+00 8.78e+02  -1.0 3.85e+01    -  8.97e-01 1.55e-02f  7 Nhj
   3  1.1420314e+02 0.00e+00 1.85e+03  -1.0 3.19e+02    -  9.70e-01 7.74e-03f  8
   4  1.1414762e+02 0.00e+00 2.78e+03  -1.0 1.24e+03    -  9.35e-01 7.74e-03f  8
   5  1.1414415e+02 0.00e+00 3.81e+03  -1.0 1.29e+03    -  1.00e+00 4.83e-04f 12
   6  1.1414405e+02 0.00e+00 4.84e+03  -1.0 1.29e+03    -  1.00e+00 1.51e-05f 17
   7  1.1212085e+02 0.00e+00 5.82e+01  -1.0 1.88e+03    -  1.00e+00 9.90e-01f  1
   8  1.1207842e+02 0.00e+00 1.02e+05  -1.0 9.80e+02    -  1.00e+00 7.81e-03f  8
   9  1.1205772e+02 0.00e+00 2.04e+05  -1.0 9.49e+02    -  1.00e+00 3.91e-03f  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1204750e+02 0.00e+00 3.06e+05  -1.0 9.34e+02    -  1.00e+00 1.95e-03f 10
  11  1.1204496e+02 0.00e+00 4.07e+05  -1.0 9.27e+02    -  1.00e+00 4.88e-04f 12
  12  1.1204369e+02 0.00e+00 5.07e+05  -1.0 9.25e+02    -  1.00e+00 2.44e-04f 13
  13  1.1204305e+02 0.00e+00 6.07e+05  -1.0 9.24e+02    -  1.00e+00 1.22e-04f 14
  14  1.1204274e+02 0.00e+00 7.05e+05  -1.0 9.24e+02    -  1.00e+00 6.10e-05f 15
  15  1.1204266e+02 0.00e+00 8.02e+05  -1.0 9.24e+02    -  1.00e+00 1.53e-05f 17
  16  1.1204262e+02 0.00e+00 8.98e+05  -1.0 9.24e+02    -  1.00e+00 7.63e-06f 18
  17  1.1204261e+02 0.00e+00 9.94e+05  -1.0 9.24e+02    -  1.00e+00 3.81e-06f 19
  18  1.1196878e+02 0.00e+00 1.75e+00  -1.0 6.34e+01    -  1.00e+00 1.00e+00w  1
  19  1.1195994e+02 0.00e+00 9.84e+05  -5.7 9.79e+02    -  9.00e-01 1.95e-03f 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1195554e+02 0.00e+00 1.09e+06  -5.7 9.71e+02    -  9.35e-01 9.77e-04f 11
  21  1.1195334e+02 0.00e+00 1.09e+06  -5.7 9.68e+02    -  9.91e-01 4.88e-04f 12
  22  1.1195279e+02 0.00e+00 1.09e+06  -5.7 9.66e+02    -  1.00e+00 1.22e-04f 14
  23  1.1195266e+02 0.00e+00 1.09e+06  -5.7 9.66e+02    -  1.00e+00 3.05e-05f 16
  24  1.1195262e+02 0.00e+00 1.09e+06  -5.7 9.66e+02    -  1.00e+00 7.63e-06f 18
  25  1.1191296e+02 0.00e+00 1.73e+00  -5.7 2.23e+02    -  1.00e+00 1.00e+00f  1
  26  1.1191060e+02 0.00e+00 1.73e+00  -5.7 1.29e+03    -  1.00e+00 4.88e-04f 12
  27  1.1190943e+02 0.00e+00 1.73e+00  -5.7 1.28e+03    -  1.00e+00 2.44e-04f 13
  28  1.1190884e+02 0.00e+00 1.73e+00  -5.7 1.28e+03    -  1.00e+00 1.22e-04f 14
  29  1.1190880e+02 0.00e+00 7.76e-01  -5.7 1.28e+03    -  1.00e+00 7.63e-06f 18
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1190864e+02 0.00e+00 1.73e+00  -5.7 4.37e+00    -  1.00e+00 1.00e+00f  1
  31  1.1190863e+02 0.00e+00 1.00e+00  -5.7 1.29e+03    -  1.00e+00 1.91e-06f 20
  32  1.1190863e+02 0.00e+00 5.70e-02  -5.7 6.89e-01    -  1.00e+00 1.00e+00f  1
  33  1.1190863e+02 0.00e+00 2.60e-04  -5.7 9.77e-04    -  1.00e+00 1.00e+00f  1
  34  1.1190863e+02 0.00e+00 3.57e-09  -5.7 1.38e-04    -  1.00e+00 1.00e+00f  1
  35  1.1190863e+02 0.00e+00 7.68e-09  -8.6 1.80e-04    -  1.00e+00 1.00e+00f  1 A
  36  1.1190863e+02 0.00e+00 3.33e-08 -10.0 2.36e-07    -  1.00e+00 1.00e+00f  1 A
  37  1.1190863e+02 0.00e+00 4.77e-09 -10.0 3.23e-12    -  1.00e+00 1.00e+00   0 A
  38  1.1190863e+02 0.00e+00 4.77e-09 -10.0 8.29e-14    -  1.00e+00 1.00e+00T  0 A

Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   1.1190863306572891e+02    1.1190863306572891e+02
Dual infeasibility......:   4.7665178799698098e-09    4.7665178799698098e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0909090909090923e-11    9.0909090909090923e-11
Overall NLP error.......:   4.7665178799698098e-09    4.7665178799698098e-09


Number of objective function evaluations             = 402
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 402
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 39
Number of Lagrangian Hessian evaluations             = 39
Total CPU secs in IPOPT (w/o function evaluations)   =      0.647
Total CPU secs in NLP function evaluations           =     36.448

EXIT: Search Direction is becoming Too Small.
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Starting derivative checker for first derivatives.

 grad_f[          0] =  5.2649658585776291e-12    ~  5.1712472777614284e-04  [ 5.171e-04]
 grad_f[          1] = -4.2993369753705451e+01    ~ -4.2985162451714132e+01  [ 1.909e-04]
 grad_f[          3] = -4.7653647831434492e-09    ~  5.2327844142766955e-01  [ 5.233e-01]
 grad_f[          4] =  2.8854426731827478e-09    ~  4.9730857230483566e-02  [ 4.973e-02]

Derivative checker detected 4 error(s).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        5
Number of nonzeros in Lagrangian Hessian.............:       15

Total number of variables............................:        5
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        5
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.1190863e+02 0.00e+00 9.27e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
   1  1.1121957e+02 0.00e+00 3.07e+01  -1.0 1.22e+00    -  9.76e-01 9.90e-01f  1
   2  1.1121906e+02 0.00e+00 9.85e+02  -1.0 3.66e+02    -  9.85e-01 1.21e-04f 14 Nhj
   3  1.1121899e+02 0.00e+00 1.96e+03  -1.0 1.29e+03    -  9.78e-01 1.51e-05f 17
   4  1.1121895e+02 0.00e+00 2.96e+03  -1.0 1.39e+03    -  1.00e+00 7.55e-06f 18
   5  1.1121894e+02 0.00e+00 3.96e+03  -1.0 1.40e+03    -  1.00e+00 1.89e-06f 20
   6  1.1119166e+02 0.00e+00 4.91e+01  -1.0 9.55e+01    -  1.00e+00 9.90e-01h  1
   7  1.1119048e+02 0.00e+00 1.00e+05  -1.0 1.26e+03    -  1.00e+00 2.44e-04f 13
   8  1.1118990e+02 0.00e+00 1.99e+05  -1.0 1.26e+03    -  1.00e+00 1.22e-04f 14
   9  1.1118975e+02 0.00e+00 2.97e+05  -1.0 1.26e+03    -  1.00e+00 3.05e-05f 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1118971e+02 0.00e+00 3.94e+05  -1.0 1.26e+03    -  1.00e+00 7.63e-06f 18
  11  1.1118970e+02 0.00e+00 4.90e+05  -1.0 1.26e+03    -  1.00e+00 3.81e-06f 19
  12  1.1118969e+02 0.00e+00 5.85e+05  -1.0 1.26e+03    -  1.00e+00 1.91e-06f 20
  13  1.1119008e+02 0.00e+00 1.77e+00  -1.0 4.14e+00    -  1.00e+00 1.00e+00h  1
  14  1.1119007e+02 0.00e+00 6.37e+05  -3.8 1.28e+03    -  9.52e-01 1.91e-06f 20
  15  1.1118939e+02 0.00e+00 1.77e+00  -3.8 1.67e+01    -  1.00e+00 1.00e+00f  1
  16  1.1118938e+02 0.00e+00 1.77e+00  -3.8 1.26e+03    -  1.00e+00 1.91e-06f 20
  17  1.1118938e+02 0.00e+00 2.52e-01  -3.8 1.26e+03    -  1.00e+00 4.77e-07f 22
  18  1.1118938e+02 0.00e+00 4.47e-01  -3.8 2.83e-01    -  1.00e+00 1.00e+00f  1
  19  1.1118938e+02 0.00e+00 2.66e-04  -3.8 2.81e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1118938e+02 0.00e+00 4.07e-05  -8.6 2.28e-02    -  1.00e+00 1.00e+00f  1
  21  1.1118938e+02 0.00e+00 1.58e-08  -8.6 7.11e-08    -  1.00e+00 1.00e+00f  1 A
  22  1.1118938e+02 0.00e+00 6.42e-09 -10.0 3.62e-07    -  1.00e+00 1.00e+00f  1 A
  23  1.1118938e+02 0.00e+00 6.51e-09 -10.0 2.42e-12    -  1.00e+00 1.00e+00   0 A
  24  1.1118938e+02 0.00e+00 4.66e-09 -10.0 2.97e-13    -  1.00e+00 1.00e+00T  0 A

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   1.1118937719585742e+02    1.1118937719585742e+02
Dual infeasibility......:   4.6608112531821495e-09    4.6608112531821495e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0909090909090936e-11    9.0909090909090936e-11
Overall NLP error.......:   4.6608112531821495e-09    4.6608112531821495e-09


Number of objective function evaluations             = 255
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 255
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 25
Number of Lagrangian Hessian evaluations             = 25
Total CPU secs in IPOPT (w/o function evaluations)   =      5.446
Total CPU secs in NLP function evaluations           =    209.260

EXIT: Search Direction is becoming Too Small.
*initialisation_partition[Init]
values {d}
category 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
immature 2949836.365143 2820036.136896 2695947.445551 2577318.969101 2463910.444342 2355492.180253 2251844.592799 2152757.760196 2058030.997744 1967472.451377 1880898.709093 1798134.429476 1719011.986576 1643371.130408 1571031.002880 1501871.867855 1435725.085417 1372426.246735 1311785.279431 1253553.700140 1197358.740159 1142571.577156 1088047.918003 1031635.771321 969318.640363 894028.461381 795107.916641 661944.730059 496406.978516 325350.783680 186364.704851 96160.336058 46446.094076 21631.785863 9889.632676 4480.533706 2021.124659 909.833516 409.174484 183.931584 82.662880 37.146745 16.692075 7.500499 3.370276 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
mature 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 27.659508 56.257200 114.420029 232.704788 473.221640 962.122399 1955.227107 3969.555478 8042.517613 16223.924990 32432.590625 63643.192866 120423.773242 213301.260007 340325.983972 474563.821426 578351.643311 634906.567102 652452.024396 646513.055455 628855.153123 606157.873052 581747.654513 557171.649345 533115.317788 509864.139525 487522.008714 466111.691429 445620.423379 426020.459686 407278.286852 389360.238610 372227.407638 355848.464371 340190.235853 325221.008819 310910.465470 297229.622065 284150.770221 271647.420792 259694.250223 248267.049260 237342.673915 226898.998594 216914.871286 207370.070722 198245.265418 189521.974525 181182.530398 173210.042812 165588.364757 158302.059728 151336.370469 144677.189078 138311.028438 132224.994896 126406.762156 120844.546308 115527.081964 110443.599441 105583.802950 100937.849743 96496.330175 92250.248654 88191.005412 1916035.322661
*end

*partition[state1]
year: 1979
time_step: Jul_Jun
values {d_r}
category 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
immature 2949836.362838 2820036.133753 2695947.441265 2577318.963256 2463910.436369 2355492.169381 2251844.577974 2152757.739978 2058030.970173 1967472.413781 1880898.657827 1798134.359573 1719011.891266 1643371.000467 1571030.825749 1501871.626440 1435724.756476 1372425.798712 1311784.669582 1253552.870777 1197357.613917 1142570.051419 1088045.859451 1031633.013716 969314.994087 894023.754500 795102.101711 661938.073201 496400.205496 325344.864226 186360.279625 96157.431523 46444.360546 21630.818709 9889.119289 4480.271507 2020.994795 909.770745 409.144715 183.917671 82.656448 37.143795 16.690730 7.499888 3.369999 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
mature 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 27.659504 56.257191 114.420003 232.704712 473.221420 962.121762 1955.225268 3969.550177 8042.502397 16223.881623 32432.468623 63642.857797 120422.892537 213299.114939 340321.340535 474555.187179 578337.910362 634887.389667 652427.672605 646484.149953 628822.508228 606122.400966 581710.275439 557133.209179 533076.532151 509825.571517 487484.074065 466074.679296 445584.522498 425985.783456 407244.894444 389328.151282 372196.621356 355818.957999 340161.977514 325193.960093 310884.584239 297204.864425 284127.091750 271624.777374 259672.598573 248246.347253 237322.880781 226880.075022 216896.779471 207352.774369 198228.729731 189506.166170 181167.417463 173195.594759 165574.552370 158288.855065 151323.746807 144665.120864 138299.491238 132213.965351 126396.217931 120834.466050 115517.445259 110434.386773 105574.995661 100929.429993 96488.280916 92242.553583 88183.648943 1915875.496224
*end

*partition[state1]
year: 2005
time_step: Jul_Jun
values {d_r}
category 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
immature 2949817.851073 2819996.502102 2695877.302636 2577213.705375 2463762.513753 2355284.686875 2251558.699381 2152364.656621 2057493.521469 1966737.272822 1879893.896687 1796759.891294 1717134.590762 1640806.147322 1567534.887404 1497107.710217 1429235.294228 1363590.262715 1299763.965378 1237217.374244 1175197.894599 1112594.590680 1047687.629738 977730.570007 898339.873016 802939.135264 683486.162997 535578.169256 369756.588807 216843.763206 107299.503332 45889.942059 17555.395084 6185.193623 2052.496729 654.014051 203.869377 63.281782 19.858638 6.369246 2.100203 0.713066 0.248935 0.089128 0.032653 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
mature 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 27.597955 56.078744 113.902826 231.206583 468.884996 949.584009 1919.039552 3865.408558 7744.186700 15376.189804 30057.700461 57158.818150 103518.001751 172581.626754 253497.191543 316293.090661 332986.034712 302992.135546 246609.608179 184857.988770 130512.748741 88479.585696 58680.463465 38753.040415 25873.910903 17655.751613 12386.396457 8947.438724 6645.705170 5062.398049 3945.897420 3143.174139 2558.260233 2128.295261 1810.021835 1572.539259 1393.329818 1255.930633 1148.392938 1062.145263 991.111558 931.026981 878.919046 832.724654 791.013841 752.793910 717.372316 684.261661 653.114440 623.678535 595.767002 569.237603 543.978959 519.901163 496.929419 474.999726 454.055942 434.047783 414.929448 396.658679 379.196101 362.504544 346.549511 331.297779 316.718146 6880.934663
*end

*age_length[age_length_mature]
year: 2005
time_step: Jul_Jun
year time_step 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
2005 0 0.103046 0.102132 0.101217 0.100303 0.0993883 0.0984739 0.0975595 0.0966451 0.0957307 0.0948163 0.0939019 0.0929875 0.0920731 0.0911586 0.0902442 0.0893298 0.0884154 0.087501 0.0865866 0.0856722 0.0847578 0.0838434 0.082929 0.0820146 0.0811002 0.0801858 0.0792714 0.0783569 0.0774425 0.0765281 0.0756137 0.0746993 0.0737849 0.0728705 0.0719561 0.0710417 0.0701273 0.0692129 0.0682985 0.0673841 0.0664697 0.0655552 0.0646408 0.0637264 0.062812 0.0618976 0.0609832 0.0600688 0.0591544 0.05824 0.0573256 0.0564112 0.0554968 0.0545824 0.053668 0.0527536 0.0518391 0.0509247 0.0500103 0.0490959 0.0481815 0.0472671 0.0463527 0.0454383 0.0445239 0.0436095 0.0426951 0.0417807 0.0408663 0.0399519 0.0390374 0.038123 0.0372086 0.0362942 0.0353798 0.0344654 0.033551 0.0326366 0.0317222 0.0308078


year time_step age  L(19) L(20) L(21) L(22) L(23) L(24) L(25) L(26) L(27) L(28) L(29) L(30) L(31) L(32) L(33) L(34) L(35) L(36) L(37) L(38) L(39) L(40) L(41) L(42) L(43) L(44) L(45) L(46)
2005 0 1 1.61776e-09 3.12836e-10 6.94527e-11 1.73515e-11 4.79905e-12 1.44984e-12 4.73288e-13 1.65312e-13 6.13953e-14 2.40918e-14 9.88098e-15 4.21885e-15 1.88738e-15 8.88178e-16 4.44089e-16 2.22045e-16 1.11022e-16 0 1.11022e-16 0 0 0 0 0 0 0 0
2005 0 2 1.414e-09 2.72978e-10 6.05312e-11 1.51092e-11 4.17599e-12 1.26099e-12 4.11449e-13 1.43663e-13 5.34017e-14 2.08722e-14 8.54872e-15 3.77476e-15 1.55431e-15 7.77156e-16 4.44089e-16 1.11022e-16 1.11022e-16 0 1.11022e-16 0 0 0 0 0 0 0 0
2005 0 3 1.23421e-09 2.37877e-10 5.26853e-11 1.31392e-11 3.6291e-12 1.09535e-12 3.57159e-13 1.24678e-13 4.62963e-14 1.80966e-14 7.54952e-15 3.10862e-15 1.44329e-15 6.66134e-16 3.33067e-16 1.11022e-16 1.11022e-16 1.11022e-16 0 0 0 0 0 0 0 0 0
2005 0 4 1.07577e-09 2.07004e-10 4.57938e-11 1.14105e-11 3.14959e-12 9.50129e-13 3.09641e-13 1.08136e-13 4.00791e-14 1.57652e-14 6.43929e-15 2.77556e-15 1.22125e-15 5.55112e-16 2.22045e-16 2.22045e-16 0 1.11022e-16 0 0 0 0 0 0 0 0 0
2005 0 5 9.36346e-10 1.79885e-10 3.97485e-11 9.89586e-12 2.72971e-12 8.22897e-13 2.6823e-13 9.35918e-14 3.4639e-14 1.36557e-14 5.55112e-15 2.44249e-15 9.99201e-16 5.55112e-16 2.22045e-16 1.11022e-16 0 1.11022e-16 0 0 0 0 0 0 0 0 0
2005 0 6 8.13813e-10 1.56097e-10 3.44528e-11 8.57003e-12 2.36255e-12 7.11875e-13 2.31926e-13 8.08242e-14 2.9976e-14 1.17684e-14 4.77396e-15 2.10942e-15 8.88178e-16 4.44089e-16 2.22045e-16 1.11022e-16 0 1.11022e-16 0 0 0 0 0 0 0 0 0
2005 0 7 7.06277e-10 1.35258e-10 2.98197e-11 7.41129e-12 2.04181e-12 6.14953e-13 2.00173e-13 6.9833e-14 2.59792e-14 1.0103e-14 4.10783e-15 1.77636e-15 7.77156e-16 4.44089e-16 1.11022e-16 1.11022e-16 1.11022e-16 0 0 0 0 0 0 0 0 0 0
2005 0 8 6.12035e-10 1.17029e-10 2.57719e-11 6.39999e-12 1.76203e-12 5.30465e-13 1.7264e-13 6.02851e-14 2.22045e-14 8.77076e-15 3.55271e-15 1.55431e-15 6.66134e-16 3.33067e-16 2.22045e-16 0 1.11022e-16 0 0 0 0 0 0 0 0 0 0
2005 0 9 5.29562e-10 1.01104e-10 2.22405e-11 5.51847e-12 1.51845e-12 4.56857e-13 1.48659e-13 5.18474e-14 1.92069e-14 7.43849e-15 3.10862e-15 1.33227e-15 5.55112e-16 3.33067e-16 1.11022e-16 0 1.11022e-16 0 0 0 0 0 0 0 0 0 0
2005 0 10 4.57493e-10 8.72129e-11 1.91639e-11 4.75131e-12 1.30651e-12 3.93019e-13 1.27787e-13 4.45199e-14 1.64313e-14 6.43929e-15 2.66454e-15 1.11022e-15 5.55112e-16 2.22045e-16 1.11022e-16 0 1.11022e-16 0 0 0 0 0 0 0 0 0 0
2005 0 11 0.203024 0.203024 0.153292 0.0887525 0.0384533 0.012403 0.00317175 0.000708998 0.000151485 3.29138e-05 7.53481e-06 1.8483e-06 4.8859e-07 1.39129e-07 4.25308e-08 1.38915e-08 4.82313e-09 1.77111e-09 6.84598e-10 2.77332e-10 1.17278e-10 5.15863e-11 2.3527e-11 1.10933e-11 5.39413e-12 2.6984e-12 1.386e-12
2005 0 12 0.180847 0.206883 0.180847 0.120761 0.0620096 0.0237739 0.00697994 0.00170133 0.000378269 8.27453e-05 1.86941e-05 4.47776e-06 1.15029e-06 3.17854e-07 9.43241e-08 2.99462e-08 1.01237e-08 3.62643e-09 1.36991e-09 5.43305e-10 2.25298e-10 9.73258e-11 4.36522e-11 2.02671e-11 9.71456e-12 4.79561e-12 2.43283e-12
2005 0 13 0.0181191 0.0429674 0.0821465 0.128205 0.166475 0.176002 0.153426 0.10974 0.0650433 0.0311987 0.012129 0.00397084 0.00116045 0.000320727 8.77345e-05 2.44952e-05 7.10958e-06 2.16584e-06 6.95242e-07 2.35292e-07 8.38354e-08 3.13723e-08 1.22945e-08 5.03037e-09 2.14246e-09 9.47127e-10 4.3343e-10
2005 0 14 0.0104978 0.0273232 0.0581593 0.100551 0.144301 0.171727 0.168854 0.136125 0.0915543 0.0508594 0.0229111 0.00848981 0.00270815 0.000787757 0.000220231 6.15566e-05 1.76528e-05 5.27284e-06 1.65298e-06 5.45412e-07 1.89416e-07 6.91274e-08 2.64464e-08 1.05766e-08 4.40888e-09 1.91015e-09 8.57798e-10
2005 0 15 0.0276734 0.0619491 0.109852 0.158222 0.183939 0.172959 0.130144 0.0800264 0.0393017 0.0152857 0.00487862 0.00136236 0.000355862 9.17023e-05 2.41592e-05 6.64438e-06 1.9278e-06 5.92442e-07 1.9288e-07 6.63983e-08 2.40978e-08 9.18924e-09 3.66903e-09 1.5287e-09 6.62537e-10 2.97799e-10 1.38447e-10
2005 0 16 0.00354183 0.010511 0.0267255 0.0560601 0.0963539 0.138469 0.166821 0.166821 0.138469 0.0963539 0.0560601 0.0267255 0.010511 0.00354183 0.00107823 0.000312197 8.95319e-05 2.61459e-05 7.90795e-06 2.49998e-06 8.29417e-07 2.89035e-07 1.05692e-07 4.0474e-08 1.61907e-08 6.74747e-09 2.92165e-09
2005 0 17 0.000368008 0.00114906 0.0034233 0.00934053 0.0223794 0.0456163 0.0783373 0.114859 0.145843 0.157024 0.145843 0.114859 0.0783373 0.0456163 0.0223794 0.00934053 0.0034233 0.00114906 0.000368008 0.000116266 3.71114e-05 1.21556e-05 4.12329e-06 1.45537e-06 5.35508e-07 2.0541e-07 8.20496e-08
2005 0 18 0.000334087 0.00105811 0.00320433 0.00889875 0.0216957 0.0449049 0.0780247 0.115301 0.147098 0.158654 0.147098 0.115301 0.0780247 0.0449049 0.0216957 0.00889875 0.00320433 0.00105811 0.000334087 0.0001043 3.29699e-05 1.07146e-05 3.61164e-06 1.26832e-06 4.64762e-07 1.77677e-07 7.07762e-08
2005 0 19 0.000302618 0.000972276 0.00299356 0.00846418 0.0210078 0.0441721 0.0776863 0.115735 0.148371 0.160317 0.148371 0.115735 0.0776863 0.0441721 0.0210078 0.00846418 0.00299356 0.000972276 0.000302618 9.33553e-05 2.92253e-05 9.42382e-06 3.1567e-06 1.10298e-06 4.02531e-07 1.53376e-07 6.09303e-08
2005 0 20 0.000195307 0.00062926 0.00197018 0.00576335 0.0150605 0.0337611 0.0634797 0.100489 0.136523 0.15799 0.155851 0.129916 0.0928532 0.0567522 0.0291243 0.0125674 0.00468522 0.00157446 0.000498571 0.000154459 4.81237e-05 1.53559e-05 5.07337e-06 1.74552e-06 6.26888e-07 2.35073e-07 9.19442e-08
2005 0 21 8.44817e-05 0.000266458 0.000835381 0.00252522 0.00707867 0.0176359 0.0376797 0.0678898 0.103939 0.137662 0.155696 0.151541 0.125121 0.0892738 0.0547539 0.028375 0.0124477 0.00474254 0.00163324 0.000530212 0.000168187 5.35398e-05 1.74134e-05 5.85022e-06 2.04237e-06 7.42873e-07 2.81669e-07
2005 0 22 6.94913e-05 0.000220772 0.000700109 0.00215156 0.00616475 0.0157689 0.0346564 0.064124 0.100366 0.135391 0.156107 0.154058 0.128986 0.0929151 0.0574915 0.030008 0.0132142 0.00503291 0.00172617 0.000556596 0.000175093 5.52421e-05 1.78072e-05 5.93144e-06 2.05417e-06 7.41653e-07 2.79306e-07
2005 0 23 3.59113e-05 0.000111553 0.000350255 0.00108621 0.00322157 0.00878062 0.0211004 0.0432956 0.0750086 0.11102 0.142577 0.155824 0.147207 0.118035 0.0821018 0.0489799 0.02469 0.0105826 0.00396904 0.00135647 0.000440058 0.000140202 4.49729e-05 1.47661e-05 5.01206e-06 1.76815e-06 6.49757e-07
2005 0 24 1.7595e-05 5.29676e-05 0.000162771 0.000502069 0.00151607 0.00433388 0.0112738 0.0256833 0.0499175 0.0823972 0.11726 0.145353 0.153566 0.140913 0.110476 0.075477 0.044289 0.0220499 0.00940053 0.00353471 0.00121931 0.000401109 0.000129913 4.24024e-05 1.41637e-05 4.88731e-06 1.75084e-06
2005 0 25 2.05975e-05 6.39205e-05 0.000202254 0.000639941 0.00196766 0.00566168 0.0146038 0.0324807 0.0609248 0.0966302 0.132007 0.154786 0.154786 0.132007 0.0966302 0.0609248 0.0324807 0.0146038 0.00566168 0.00196766 0.000639941 0.000202254 6.39205e-05 2.05975e-05 6.84934e-06 2.36614e-06 8.51768e-07
2005 0 26 9.4431e-06 2.8153e-05 8.62846e-05 0.000268289 0.000829025 0.002472 0.00685091 0.0169386 0.0360834 0.0651037 0.100112 0.13355 0.153101 0.151192 0.127461 0.0929542 0.0586302 0.0314268 0.0142898 0.00563132 0.00199587 0.000662747 0.00021377 6.88534e-05 2.25708e-05 7.62077e-06 2.66822e-06
2005 0 27 6.67253e-06 1.97231e-05 6.01199e-05 0.000186861 0.000581542 0.0017644 0.00503696 0.0129872 0.0291091 0.0553795 0.0893619 0.124405 0.150093 0.154101 0.136619 0.103721 0.0683485 0.0384201 0.0182725 0.00746487 0.00271 0.000910955 0.000294603 9.44864e-05 3.07049e-05 1.02506e-05 3.54401e-06
2005 0 28 5.39268e-06 1.59723e-05 4.88899e-05 0.000153048 0.000481643 0.00148497 0.00433135 0.0114663 0.0264607 0.0517975 0.0856569 0.121614 0.149532 0.155911 0.140252 0.107521 0.0714232 0.0404172 0.0192946 0.00788031 0.00284884 0.000950772 0.000304731 9.67864e-05 3.11457e-05 1.03004e-05 3.53004e-06
2005 0 29 5.33696e-06 1.61115e-05 5.0327e-05 0.000160879 0.000516738 0.00162232 0.00479583 0.012775 0.0294106 0.0569943 0.0928764 0.129616 0.155269 0.157379 0.136157 0.100453 0.0636913 0.0340517 0.0152883 0.00589127 0.00202749 0.000651474 0.000203239 6.34075e-05 2.01836e-05 6.63633e-06 2.26918e-06
2005 0 30 2.20564e-06 6.29811e-06 1.86738e-05 5.71388e-05 0.00017843 0.000558465 0.00170573 0.004906 0.0127487 0.0287866 0.0551066 0.0893258 0.124721 0.150728 0.154801 0.137078 0.103819 0.0681494 0.0380957 0.0179918 0.0072935 0.00262752 0.000877043 0.000281916 8.99597e-05 2.91128e-05 9.68652e-06
2005 0 31 2.79616e-06 8.3187e-06 2.5728e-05 8.20668e-05 0.000266198 0.00085844 0.00266369 0.00762596 0.0192479 0.0412609 0.0739556 0.112011 0.145883 0.160372 0.150905 0.119499 0.0813919 0.0470377 0.022734 0.00928324 0.00331343 0.00108128 0.000336897 0.000103764 3.2377e-05 1.03958e-05 3.46589e-06
2005 0 32 2.3885e-06 7.15544e-06 2.23232e-05 7.19818e-05 0.000236634 0.000775585 0.00245265 0.00716992 0.0184828 0.0403808 0.0734628 0.112391 0.147276 0.162316 0.152472 0.120085 0.0810429 0.0461889 0.0219187 0.00876545 0.00306334 0.000980424 0.000300385 9.12372e-05 2.8148e-05 8.95623e-06 2.96434e-06
2005 0 33 1.28064e-06 3.70481e-06 1.11794e-05 3.50219e-05 0.000112829 0.000367764 0.0011823 0.00361692 0.010074 0.0244214 0.049869 0.0851053 0.123344 0.153493 0.16053 0.14341 0.108282 0.0701729 0.0383042 0.0174696 0.00678342 0.00233267 0.000743839 0.00022925 7.0486e-05 2.20916e-05 7.15245e-06
2005 0 34 1.31981e-06 3.91099e-06 1.21098e-05 3.8975e-05 0.000129027 0.000431436 0.00141639 0.00438832 0.0122311 0.0292692 0.0583334 0.0966251 0.135673 0.161446 0.161446 0.135673 0.0966251 0.0583334 0.0292692 0.0122311 0.00438832 0.00141639 0.000431436 0.000129027 3.8975e-05 1.21098e-05 3.91099e-06
2005 0 35 6.66961e-07 1.89621e-06 5.63577e-06 1.74629e-05 5.6047e-05 0.000184055 0.00060597 0.00193984 0.00579482 0.0154085 0.0349488 0.0660632 0.104573 0.141399 0.161545 0.156823 0.127621 0.0887799 0.0523577 0.025725 0.0105984 0.00378294 0.00122505 0.000376756 0.000114201 3.50282e-05 1.10564e-05
2005 0 36 9.40357e-07 2.82175e-06 8.87576e-06 2.91382e-05 9.88897e-05 0.000341002 0.00116185 0.00375681 0.0109606 0.0274101 0.0566919 0.0964509 0.137724 0.165361 0.165361 0.137724 0.0964509 0.0566919 0.0274101 0.0109606 0.00375681 0.00116185 0.000341002 9.88897e-05 2.91382e-05 8.87576e-06 2.82175e-06
2005 0 37 3.2542e-07 9.03396e-07 2.62483e-06 7.97435e-06 2.52359e-05 8.25079e-05 0.000274565 0.000907824 0.00287953 0.00837607 0.0212909 0.0455188 0.0807515 0.120527 0.15369 0.163836 0.148357 0.112671 0.0730603 0.0396897 0.0178964 0.00682858 0.00229822 0.000716168 0.000215793 6.49723e-05 1.99836e-05
2005 0 38 2.8828e-07 8.08807e-07 2.3785e-06 7.32577e-06 2.35463e-05 7.83333e-05 0.000265673 0.000896098 0.00289829 0.00857536 0.022067 0.047468 0.0842393 0.125244 0.158179 0.166053 0.147085 0.108994 0.0684977 0.0357568 0.0154212 0.00563482 0.00182659 0.000552503 0.000162841 4.82706e-05 1.46908e-05
2005 0 39 1.78023e-07 4.87802e-07 1.40044e-06 4.21317e-06 1.32553e-05 4.33637e-05 0.000145839 0.000494411 0.00163878 0.00509163 0.0141047 0.0332382 0.0648118 0.10484 0.143668 0.165207 0.160108 0.129087 0.0883375 0.0507864 0.0241099 0.00954452 0.00327075 0.00101997 0.000303612 8.95749e-05 2.6881e-05
2005 0 40 1.86974e-07 5.26563e-07 1.55753e-06 4.83904e-06 1.57518e-05 5.33599e-05 0.00018561 0.000647876 0.00219051 0.00683901 0.0186734 0.0425592 0.0793063 0.122278 0.158916 0.170431 0.152961 0.113706 0.071148 0.0366744 0.0154782 0.00549546 0.00172493 0.00050518 0.000144481 4.16947e-05 1.23966e-05
2005 0 41 1.21583e-07 3.36096e-07 9.75517e-07 2.97528e-06 9.52349e-06 3.18408e-05 0.000110055 0.000385968 0.00133266 0.00433872 0.0126287 0.0311881 0.0632017 0.105032 0.146334 0.169625 0.164047 0.130753 0.0876717 0.0488311 0.0222183 0.00837805 0.00273392 0.000815341 0.000233631 6.68113e-05 1.9555e-05
2005 0 42 1.06056e-07 2.96153e-07 8.69563e-07 2.68742e-06 8.73317e-06 2.9705e-05 0.000104671 0.000374874 0.00132278 0.00439622 0.0130143 0.0324879 0.0660809 0.109597 0.151655 0.173164 0.164128 0.127421 0.0828101 0.0442671 0.0192024 0.00690351 0.00216039 0.000623247 0.000174273 4.89949e-05 1.41788e-05
2005 0 43 9.22693e-08 2.60302e-07 7.73295e-07 2.42221e-06 7.99349e-06 2.76706e-05 9.94458e-05 0.000363916 0.00131312 0.00445754 0.0134259 0.0338793 0.0691491 0.114407 0.157112 0.176559 0.163679 0.123663 0.0777152 0.0397642 0.0164127 0.00562181 0.00168789 0.000471531 0.000128825 3.56478e-05 1.02101e-05
2005 0 44 5.29071e-08 1.44741e-07 4.16349e-07 1.26171e-06 4.0301e-06 1.35401e-05 4.75372e-05 0.000172038 0.000626431 0.00220937 0.00716327 0.0201123 0.0464959 0.0867235 0.132547 0.168591 0.174757 0.149329 0.105078 0.0612076 0.0288431 0.0110502 0.00358451 0.00104385 0.000288791 7.93154e-05 2.22711e-05
2005 0 45 3.06649e-08 8.14583e-08 2.27136e-07 6.66405e-07 2.0602e-06 6.70834e-06 2.29218e-05 8.14417e-05 0.000295659 0.0010648 0.00364091 0.0111722 0.0290305 0.0613731 0.105081 0.149091 0.174342 0.168225 0.132407 0.0868068 0.0466865 0.0202784 0.00725591 0.0022481 0.000639985 0.000176351 4.88607e-05
2005 0 46 2.10556e-08 5.5233e-08 1.52009e-07 4.40094e-07 1.34295e-06 4.32111e-06 1.46267e-05 5.17247e-05 0.000188367 0.000688759 0.00243066 0.00784562 0.0218046 0.0496698 0.0911478 0.13718 0.171292 0.174318 0.145671 0.100402 0.0570512 0.026149 0.00975946 0.00310055 0.00089022 0.000244304 6.68671e-05
2005 0 47 2.11087e-08 5.67725e-08 1.60611e-07 4.79325e-07 1.51208e-06 5.04358e-06 1.77362e-05 6.52099e-05 0.000246418 0.000928849 0.00333541 0.0107374 0.0290631 0.0632151 0.109858 0.156337 0.180772 0.170387 0.129415 0.0809172 0.0407665 0.0163802 0.0054145 0.00156285 0.000420016 0.000110767 2.9719e-05
2005 0 48 1.79134e-08 4.86149e-08 1.38959e-07 4.19649e-07 1.34206e-06 4.54778e-06 1.62866e-05 6.11367e-05 0.00023643 0.000913401 0.0033601 0.0110423 0.0303028 0.0662646 0.114954 0.162338 0.184544 0.16975 0.125121 0.0753162 0.0361154 0.0137361 0.00431103 0.00119208 0.000310229 7.99979e-05 2.11476e-05
2005 0 49 1.02799e-08 2.70808e-08 7.49793e-08 2.18917e-07 6.75953e-07 2.21104e-06 7.65764e-06 2.7953e-05 0.000106325 0.00041216 0.00156849 0.00554691 0.017043 0.0427532 0.0848829 0.135047 0.175627 0.182786 0.153795 0.104776 0.0578609 0.0252964 0.00887271 0.0026321 0.000706906 0.00018271 4.75095e-05
2005 0 50 5.11068e-09 1.28926e-08 3.40648e-08 9.45895e-08 2.76905e-07 8.5684e-07 2.80621e-06 9.7162e-06 3.53704e-05 0.000133661 0.000511905 0.00191048 0.00656957 0.0194805 0.0470124 0.0900898 0.139355 0.176602 0.179981 0.148556 0.099901 0.0545398 0.0236533 0.00827983 0.00246693 0.000668584 0.00017483
2005 0 51 8.06241e-09 2.18475e-08 6.2438e-08 1.88922e-07 6.07256e-07 2.07812e-06 7.56936e-06 2.92024e-05 0.000117801 0.000484261 0.00194153 0.00711875 0.0221067 0.0544723 0.104078 0.157794 0.190432 0.182241 0.137079 0.0827547 0.0391511 0.014402 0.00429988 0.00112156 0.000275133 6.71575e-05 1.69097e-05
2005 0 52 7.98588e-09 2.22206e-08 6.54011e-08 2.04471e-07 6.81516e-07 2.42715e-06 9.23016e-06 3.72518e-05 0.000157067 0.000670734 0.00275357 0.0100911 0.0303884 0.0707926 0.126657 0.179189 0.197395 0.170299 0.114985 0.061091 0.024849 0.00788565 0.00208942 0.00050229 0.000117518 2.80636e-05 7.03054e-06
2005 0 53 4.22343e-09 1.13208e-08 3.19987e-08 9.57775e-08 3.04804e-07 1.03471e-06 3.75231e-06 1.45057e-05 5.92604e-05 0.000250816 0.00105987 0.00421513 0.0145862 0.0405813 0.0867327 0.143761 0.189009 0.193317 0.154743 0.0978175 0.0482693 0.0182533 0.00547832 0.00140691 0.00033517 7.89301e-05 1.9145e-05
2005 0 54 2.1527e-09 5.5427e-09 1.4996e-08 4.2809e-08 1.2948e-07 4.16522e-07 1.42917e-06 5.23435e-06 2.03937e-05 8.36159e-05 0.000352539 0.00146661 0.00565074 0.0186179 0.0487339 0.098009 0.154325 0.192354 0.188117 0.143477 0.0870136 0.0410486 0.0149106 0.0043574 0.00110698 0.000264229 6.28553e-05
2005 0 55 1.85475e-09 4.83798e-09 1.32816e-08 3.8543e-08 1.18764e-07 3.9018e-07 1.37111e-06 5.15842e-06 2.07064e-05 8.7672e-05 0.000381917 0.00163654 0.00643904 0.0213531 0.0553349 0.108901 0.16684 0.199328 0.185172 0.132836 0.0749407 0.0322871 0.0106685 0.00287299 0.000687152 0.000157721 3.66836e-05
2005 0 56 1.68148e-09 4.46917e-09 1.25293e-08 3.72254e-08 1.17774e-07 3.98577e-07 1.44784e-06 5.65067e-06 2.36e-05 0.000104099 0.000471284 0.00208017 0.00828258 0.0271131 0.0677496 0.12711 0.184667 0.205126 0.174817 0.114519 0.0577466 0.0218174 0.00636301 0.00155412 0.000348431 7.71107e-05 1.76438e-05
2005 0 57 1.3649e-09 3.65736e-09 1.03492e-08 3.10795e-08 9.95603e-08 3.41871e-07 1.26326e-06 5.0305e-06 2.15122e-05 9.75168e-05 0.000455137 0.00207331 0.0084941 0.0283683 0.0714633 0.13377 0.19211 0.208356 0.171469 0.107664 0.0512188 0.0180553 0.00492462 0.00113902 0.000245588 5.29778e-05 1.19338e-05
2005 0 58 1.30368e-09 3.584e-09 1.04364e-08 3.2364e-08 1.07479e-07 3.84273e-07 1.48525e-06 6.2136e-06 2.80013e-05 0.000133732 0.000653015 0.00305618 0.0124628 0.0398505 0.0933769 0.161456 0.210596 0.204866 0.147951 0.0807951 0.0323416 0.00956294 0.00226166 0.000475945 9.74983e-05 2.06096e-05 4.638e-06
2005 0 59 7.51774e-10 2.01311e-09 5.6961e-09 1.712e-08 5.49634e-08 1.89547e-07 7.05668e-07 2.84504e-06 1.24088e-05 5.80032e-05 0.00028352 0.00137985 0.0061668 0.022765 0.0631104 0.127161 0.192191 0.216124 0.180887 0.113261 0.0528074 0.0178942 0.00462499 0.00100929 0.000206082 4.2412e-05 9.18742e-06
2005 0 60 4.83707e-10 1.27687e-09 3.55726e-09 1.05138e-08 3.3154e-08 1.12193e-07 4.09683e-07 1.62117e-06 6.95941e-06 3.22289e-05 0.000158093 0.000789296 0.00373566 0.0151293 0.0470739 0.10598 0.175735 0.217293 0.198806 0.134234 0.0677436 0.0247136 0.00670275 0.001487 0.000301102 6.05655e-05 1.27402e-05
2005 0 61 1.29434e-10 3.08754e-10 7.69471e-10 2.01168e-09 5.54186e-09 1.61659e-08 5.01911e-08 1.6672e-07 5.95264e-07 2.29174e-06 9.51101e-06 4.22469e-05 0.000196957 0.00092602 0.00410282 0.0155905 0.0461497 0.100994 0.16612 0.208232 0.197305 0.140493 0.0765788 0.0309588 0.00937163 0.00229096 0.000499884
2005 0 62 1.40344e-10 3.4796e-10 9.04988e-10 2.48056e-09 7.20243e-09 2.22766e-08 7.38241e-08 2.63651e-07 1.01967e-06 4.28102e-06 1.94552e-05 9.44275e-05 0.000474029 0.00231594 0.0100186 0.0343101 0.0857374 0.155662 0.211362 0.211362 0.155662 0.0857374 0.0343101 0.0100186 0.00231594 0.000474029 9.44275e-05
2005 0 63 2.24388e-10 6.02936e-10 1.7145e-09 5.18983e-09 1.68319e-08 5.88967e-08 2.239e-07 9.30432e-07 4.24099e-06 2.11403e-05 0.000113401 0.000628818 0.00333545 0.0150317 0.0505576 0.118103 0.195948 0.23251 0.195948 0.118103 0.0505576 0.0150317 0.00333545 0.000628818 0.000113401 2.11403e-05 4.24099e-06
2005 0 64 1.74762e-10 4.73297e-10 1.35803e-09 4.15376e-09 1.36359e-08 4.8398e-08 1.87126e-07 7.93512e-07 3.70602e-06 1.90214e-05 0.000105616 0.000608875 0.00336016 0.0156502 0.0536 0.125407 0.205745 0.237262 0.191353 0.109044 0.0431652 0.011744 0.00240937 0.000429003 7.46013e-05 1.36177e-05 2.7019e-06
2005 0 65 1.08751e-10 2.90124e-10 8.1884e-10 2.45978e-09 7.91775e-09 2.75121e-08 1.04002e-07 4.30952e-07 1.96887e-06 9.92869e-06 5.47422e-05 0.000320047 0.0018557 0.00951371 0.0372851 0.100272 0.184655 0.238709 0.214136 0.133546 0.0581029 0.0171021 0.00365018 0.000650543 0.000110464 1.94666e-05 3.71733e-06
2005 0 66 3.69501e-11 9.13498e-11 2.37009e-10 6.48524e-10 1.88193e-09 5.82764e-09 1.93895e-08 6.98216e-08 2.74107e-07 1.18044e-06 5.59263e-06 2.9011e-05 0.00016144 0.000917969 0.00487158 0.0211671 0.0662539 0.142204 0.216836 0.232251 0.175111 0.0939911 0.0349352 0.00905258 0.00181655 0.000324012 5.72692e-05
2005 0 67 5.4083e-11 1.44022e-10 4.05857e-10 1.21784e-09 3.91868e-09 1.3628e-08 5.16629e-08 2.1537e-07 9.95065e-07 5.11758e-06 2.91678e-05 0.000179988 0.00113396 0.00652397 0.029262 0.0890544 0.178895 0.245336 0.227064 0.141774 0.0600689 0.0167164 0.00330682 0.000544881 8.63284e-05 1.4375e-05 2.62417e-06
2005 0 68 2.69026e-11 6.91006e-11 1.87099e-10 5.37075e-10 1.64508e-09 5.41631e-09 1.93249e-08 7.5374e-08 3.242e-07 1.54901e-06 8.24316e-06 4.84459e-05 0.000304671 0.00190629 0.0104344 0.042427 0.114257 0.205337 0.250549 0.205337 0.114257 0.042427 0.0104344 0.00190629 0.000304671 4.84459e-05 8.24316e-06
2005 0 69 1.17243e-11 2.87024e-11 7.37002e-11 1.99477e-10 5.72336e-10 1.75205e-09 5.76415e-09 2.05458e-08 8.00329e-08 3.43642e-07 1.63798e-06 8.68754e-06 5.08167e-05 0.000317467 0.00196872 0.0106602 0.0428767 0.114513 0.204836 0.249533 0.204836 0.114513 0.0428767 0.0106602 0.00196872 0.000317467 5.08167e-05
2005 0 70 1.4153e-11 3.66607e-11 1.00235e-10 2.91008e-10 9.03342e-10 3.02188e-09 1.09911e-08 4.38929e-08 1.94434e-07 9.64327e-07 5.38401e-06 3.36684e-05 0.000229197 0.00157865 0.00957886 0.0425255 0.120626 0.219888 0.261722 0.201451 0.10166 0.0326327 0.00680656 0.00107824 0.000155532 2.31442e-05 3.78112e-06
2005 0 71 1.28316e-11 3.42142e-11 9.66304e-11 2.90992e-10 9.41515e-10 3.30192e-09 1.26772e-08 5.38729e-08 2.563e-07 1.37886e-06 8.42702e-06 5.79286e-05 0.000429392 0.00310065 0.0182672 0.0718146 0.172217 0.261563 0.249988 0.150148 0.0568046 0.0131574 0.00210819 0.000287003 3.908e-05 5.80873e-06 9.74861e-07
2005 0 72 1.74154e-11 5.00272e-11 1.53631e-10 5.08556e-10 1.83218e-09 7.26414e-09 3.20939e-08 1.60151e-07 9.14237e-07 6.0183e-06 4.53814e-05 0.000375889 0.00305991 0.0199537 0.08253 0.197309 0.283859 0.242919 0.124629 0.0375661 0.00674656 0.000879647 0.00010498 1.33015e-05 1.90963e-06 3.16125e-07 6.01162e-08
2005 0 73 1.1949e-11 3.43873e-11 1.05842e-10 3.51382e-10 1.27069e-09 5.06303e-09 2.25199e-08 1.13429e-07 6.56209e-07 4.40501e-06 3.42009e-05 0.000295874 0.00256059 0.0179799 0.0795654 0.19844 0.290376 0.246656 0.122624 0.034852 0.00581085 0.00070804 8.0345e-05 9.83646e-06 1.38018e-06 2.24966e-07 4.23245e-08
2005 0 74 9.71601e-12 2.85793e-11 9.01825e-11 3.08069e-10 1.15148e-09 4.76826e-09 2.2191e-08 1.17914e-07 7.2665e-07 5.25081e-06 4.4258e-05 0.000415122 0.0037938 0.0263944 0.107511 0.239534 0.30228 0.213355 0.0853382 0.0185635 0.00246785 0.000264291 2.85808e-05 3.49025e-06 4.98813e-07 8.34724e-08 1.61522e-08
2005 0 75 1.0135e-11 3.14012e-11 1.05122e-10 3.84286e-10 1.55325e-09 7.04407e-09 3.64524e-08 2.19233e-07 1.55873e-06 1.32053e-05 0.000130519 0.00137261 0.0123458 0.069237 0.200973 0.312406 0.258467 0.114779 0.0264776 0.0034252 0.000335014 3.25062e-05 3.58855e-06 4.70534e-07 7.3302e-08 1.3368e-08 2.80211e-09
2005 0 76 6.51368e-13 1.57174e-12 3.97382e-12 1.0584e-11 2.987e-11 8.99366e-11 2.91218e-10 1.02358e-09 3.94773e-09 1.69144e-08 8.16182e-08 4.4975e-07 2.86175e-06 2.10443e-05 0.000174237 0.00149289 0.0110769 0.05555 0.160115 0.271567 0.271567 0.160115 0.05555 0.0110769 0.00149289 0.000174237 2.10443e-05
2005 0 77 4.90719e-13 1.20193e-12 3.08997e-12 8.38585e-12 2.41722e-11 7.45518e-11 2.4814e-10 9.00338e-10 3.60323e-09 1.61228e-08 8.1886e-08 4.794e-07 3.27507e-06 2.61085e-05 0.000235036 0.00215345 0.0162256 0.0766805 0.199358 0.296608 0.250127 0.120564 0.0323524 0.0050221 0.0005742 6.22012e-05 7.3814e-06
2005 0 78 6.0274e-13 1.5784e-12 4.37361e-12 1.291e-11 4.09167e-11 1.40558e-10 5.29213e-10 2.21285e-09 1.04361e-08 5.65001e-08 3.57773e-07 2.69272e-06 2.41606e-05 0.000249443 0.00261849 0.0215388 0.10148 0.24555 0.317253 0.216221 0.0785924 0.014646 0.00165127 0.000155283 1.53736e-05 1.77283e-06 2.44049e-07
2005 0 79 8.81073e-13 2.52665e-12 7.75535e-12 2.57059e-11 9.30023e-11 3.72007e-10 1.67068e-09 8.57985e-09 5.14707e-08 3.69091e-07 3.22743e-06 3.44932e-05 0.000427404 0.00512637 0.0418309 0.167299 0.320035 0.297992 0.134892 0.0289047 0.00317424 0.000256881 2.11607e-05 2.05765e-06 2.45105e-07 3.54867e-08 6.1133e-09
2005 0 80 1.16906e-13 2.84661e-13 7.26752e-13 1.95799e-12 5.60019e-12 1.71324e-11 5.65504e-11 2.03496e-10 8.08221e-10 3.59505e-09 1.8218e-08 1.07217e-07 7.47218e-07 6.25243e-06 6.23173e-05 0.000691795 0.00708564 0.048442 0.170034 0.306701 0.28746 0.139882 0.0346218 0.00454293 0.000426679 3.88733e-05 4.0282e-06
*end

*estimate_value[estimated_values]
values {d}
process[Recruitment].b0 age_length[age_len_label].cv_first age_length[age_len_label].cv_last selectivity[SELandes].a50 selectivity[SELandes].ato95
27500.6 0.103046 0.0308078 33.594 8.28892
std_dev {d}
process[Recruitment].b0 age_length[age_len_label].cv_first age_length[age_len_label].cv_last selectivity[SELandes].a50 selectivity[SELandes].ato95
1 1 1 1 1
*end

*objective_function[obj_fun]
values {v}
observation->CPUEandes-1991 -0.951998
observation->CPUEandes-1992 3.02161
observation->CPUEandes-1993 4.81341
observation->CPUEandes-1994 2.27788
observation->CPUEandes-1995 -1.56034
observation->CPUEandes-1996 2.13534
observation->CPUEandes-1997 -0.345705
observation->CPUEandes-1998 1.83973
observation->CPUEandes-1999 -0.836548
observation->CPUEandes-2000 -1.45582
observation->CPUEandes-2001 -1.04799
observation->CPUEandes-2002 -1.55816
observation->CPUEandes-2003 -1.56709
observation->CPUEandes-2004 -1.53928
observation->Obs_Andes_LF-1993 26.2123
observation->Obs_Andes_LF-1994 20.418
observation->Obs_Andes_LF-1997 16.7149
observation->Obs_Andes_LF-2001 16.038
observation->Obs_Andes_LF-2003 23.8464
penalty->fisheryCatchMustBeTaken[Fishing_Mortality] 4.72198e-07
prior->B0->process[Recruitment].b0 10.222
prior->age_len_cv_first->age_length[age_len_label].cv_first 1.76375
prior->age_len_cv_last->age_length[age_len_label].cv_last 0.957512
prior->fishery_sel_a50->selectivity[SELandes].a50 0.00896505
prior->fishery_sel_ato95->selectivity[SELandes].ato95 0.865358
additional_prior->chatTANq_prior -9.08288
total_score 111.189
*end

*process[Recruitment]
age: 1
b0: 27500.6
b0_initialisation_phase:
categories: immature mature
label: Recruitment
proportions: 1 0
r0: 3.08561e+06
ssb: SSB
ssb_offset: 1
standardise_ycs_years: 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003
steepness: 1
type: recruitment_beverton_holt
ycs_years: 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004
standardised_ycs: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
ycs_values: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
true_ycs: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Recruits: 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06 3.08561e+06
SSB: 27500.6 27499.7 27496.9 27495 27495.2 27495.4 27495.5 27495.7 27457.5 27419.8 27416.5 27397.8 27317.6 27195.3 23019.3 17386.4 14445.1 12512.9 11764.7 11393.6 10952.3 10316 9458.86 8570.59 7555.74 5803.13 4424.27
*end

*process[Mortality]
categories: immature mature
label: Fishing_Mortality
m: 0.045 0.045
selectivities: One One
time_step_ratio: 1
type: mortality_instantaneous
year: 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005
fishing_pressure[AndesFishery]: 8.34152e-05 0.000166843 0 0 0 4.17161e-06 0 0.00337897 0 0.000502044 0.00138113 0.00599164 0.00526458 0.368666 0.210138 0.266875 0.133616 0.123203 0.0737499 0.160609 0.139223 0.261056 0.189824 0.39799 0.637202 0.544602 0.67
catch[AndesFishery]: 2 4 0 0 0 0.1 0 81 0 12 33 143 125 8715 3358 3543 1407 1192 667 1425 1132 1999 1244 2415 3038 1713 1713
actual_catch[AndesFishery]: 2 4 0 0 0 0.1 0 81 0 12 33 143 125 8715 3358 3543 1407 1192 667 1425 1132 1999 1244 2415 3038 1713 1713
*end

*derived_quantity[DerivedQuantities]
SSB {L}
type: biomass
initialisation_phase[1]: 27500.6
values {v}
1979 27499.7
1980 27496.9
1981 27495
1982 27495.2
1983 27495.4
1984 27495.5
1985 27495.7
1986 27457.5
1987 27419.8
1988 27416.5
1989 27397.8
1990 27317.6
1991 27195.3
1992 23019.3
1993 17386.4
1994 14445.1
1995 12512.9
1996 11764.7
1997 11393.6
1998 10952.3
1999 10316
2000 9458.86
2001 8570.59
2002 7555.74
2003 5803.13
2004 4424.27
2005 3713.39
end {L}
*end

*catchability[nuisance_Q]
Qandes: 0.000113594
*end

*derived_quantity[SSB]
SSB {L}
type: biomass
initialisation_phase[1]: 27500.6
values {v}
1979 27499.7
1980 27496.9
1981 27495
1982 27495.2
1983 27495.4
1984 27495.5
1985 27495.7
1986 27457.5
1987 27419.8
1988 27416.5
1989 27397.8
1990 27317.6
1991 27195.3
1992 23019.3
1993 17386.4
1994 14445.1
1995 12512.9
1996 11764.7
1997 11393.6
1998 10952.3
1999 10316
2000 9458.86
2001 8570.59
2002 7555.74
2003 5803.13
2004 4424.27
2005 3713.39
end {L}
*end

*selectivity[maturity_ogive]
a50: 29.5
alpha: 1
ato95: 3.9
h: 49
intervals: 5
l: 15
label: maturity_sel
length_based: 0
partition_type: model
type: logistic_producing
Values {v}
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 1.76056e-05
16 1.98514e-05
17 4.22335e-05
18 8.9847e-05
19 0.00019112
20 0.000406458
21 0.000864023
22 0.0018349
23 0.00388872
24 0.00820567
25 0.0171586
26 0.0352206
27 0.0697108
28 0.129159
29 0.215561
30 0.314421
31 0.400823
32 0.460271
33 0.494761
34 0.512823
35 0.521776
36 0.526093
37 0.528147
38 0.529118
39 0.529576
40 0.529791
41 0.529892
42 0.52994
43 0.529962
44 0.529973
45 0.529978
46 1
47 1
48 1
49 1
50 1
51 1
52 1
53 1
54 1
55 1
56 1
57 1
58 1
59 1
60 1
61 1
62 1
63 1
64 1
65 1
66 1
67 1
68 1
69 1
70 1
71 1
72 1
73 1
74 1
75 1
76 1
77 1
78 1
79 1
80 1
*end

*partition_mean_length[growth_length_at_age]
time_step: Jul_Jun
immature {L}
mean_lengths {d}
year 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
2005 10 10 10 10 10 10 10 10 10 10 20 20.5 24.3 24.9 23.7 26 28.5 28.5 28.5 28.9 29.8 29.9 30.6 31.4 31 31.9 32.2 32.3 32.1 33.2 32.6 32.6 33.3 33 33.8 33 34.4 34.3 34.8 34.4 34.8 34.7 34.6 35.2 35.8 36.1 35.7 35.6 36.2 37.1 35.8 35.4 36.1 36.9 36.7 36.4 36.3 35.9 36.4 36.7 38.8 38 36.5 36.4 36.7 38.2 36.8 37.5 38.5 37.4 36.9 35.7 35.7 35.4 34.7 39 38.7 37.4 35.9 38.9
end {L}
mature {L}
mean_lengths {d}
year 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
2005 10 10 10 10 10 10 10 10 10 10 20 20.5 24.3 24.9 23.7 26 28.5 28.5 28.5 28.9 29.8 29.9 30.6 31.4 31 31.9 32.2 32.3 32.1 33.2 32.6 32.6 33.3 33 33.8 33 34.4 34.3 34.8 34.4 34.8 34.7 34.6 35.2 35.8 36.1 35.7 35.6 36.2 37.1 35.8 35.4 36.1 36.9 36.7 36.4 36.3 35.9 36.4 36.7 38.8 38 36.5 36.4 36.7 38.2 36.8 37.5 38.5 37.4 36.9 35.7 35.7 35.4 34.7 39 38.7 37.4 35.9 38.9
end {L}
*end

*partition_mean_weight[growth_weight_at_age]
time_step: Jul_Jun
immature {L}
mean_weights {d}
year 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
2005 0 4.84048e-05 4.8384e-05 4.83634e-05 4.83429e-05 4.83227e-05 4.83026e-05 4.82827e-05 4.82631e-05 4.82436e-05 4.82243e-05 0.000315417 0.000337114 0.000534254 0.000570542 0.000498873 0.000640967 0.000821722 0.000821418 0.000821118 0.000852416 0.000925953 0.000934066 0.000994172 0.00106582 0.00102907 0.00111169 0.00113986 0.0011491 0.00112955 0.00123714 0.00117711 0.00117674 0.00124608 0.00121552 0.00129664 0.00121478 0.00135916 0.00134808 0.00140159 0.00135798 0.0014008 0.00138953 0.00137833 0.00144367 0.00151093 0.00154508 0.00149874 0.00148701 0.00155552 0.00166215 0.00150863 0.00146304 0.00154241 0.00163642 0.00161213 0.00157631 0.00156425 0.00151765 0.00157528 0.00161038 0.00187209 0.00176896 0.00158574 0.00157369 0.00160878 0.00179293 0.00162009 0.00170467 0.00183036 0.00169179 0.00163092 0.00149091 0.00149067 0.00145674 0.00137978 0.00189339 0.00185391 0.00168971 0.00151209
end {L}
mature {L}
mean_weights {d}
year 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
2005 0 4.84048e-05 4.8384e-05 4.83634e-05 4.83429e-05 4.83227e-05 4.83026e-05 4.82827e-05 4.82631e-05 4.82436e-05 4.82243e-05 0.000315417 0.000337114 0.000534254 0.000570542 0.000498873 0.000640967 0.000821722 0.000821418 0.000821118 0.000852416 0.000925953 0.000934066 0.000994172 0.00106582 0.00102907 0.00111169 0.00113986 0.0011491 0.00112955 0.00123714 0.00117711 0.00117674 0.00124608 0.00121552 0.00129664 0.00121478 0.00135916 0.00134808 0.00140159 0.00135798 0.0014008 0.00138953 0.00137833 0.00144367 0.00151093 0.00154508 0.00149874 0.00148701 0.00155552 0.00166215 0.00150863 0.00146304 0.00154241 0.00163642 0.00161213 0.00157631 0.00156425 0.00151765 0.00157528 0.00161038 0.00187209 0.00176896 0.00158574 0.00157369 0.00160878 0.00179293 0.00162009 0.00170467 0.00183036 0.00169179 0.00163092 0.00149091 0.00149067 0.00145674 0.00137978 0.00189339 0.00185391 0.00168971 0.00151209
end {L}
*end

*selectivity[fishery_selectivity]
a50: 33.594
alpha: 1
ato95: 8.28892
intervals: 5
label: SELandes
length_based: 0
partition_type: model
type: logistic
Values {v}
1 9.36762e-06
2 1.33629e-05
3 1.90621e-05
4 2.71919e-05
5 3.87889e-05
6 5.53315e-05
7 7.89287e-05
8 0.000112588
9 0.0001606
10 0.00022908
11 0.000326752
12 0.000466048
13 0.000664687
14 0.000947909
15 0.00135165
16 0.00192702
17 0.00274664
18 0.00391351
19 0.00557333
20 0.00793152
21 0.0112762
22 0.0160085
23 0.0226813
24 0.032045
25 0.045096
26 0.0631156
27 0.0876745
28 0.12056
29 0.163568
30 0.218115
31 0.28466
32 0.362106
33 0.447442
34 0.535992
35 0.622328
36 0.701546
37 0.77028
38 0.827087
39 0.872177
40 0.906834
41 0.932818
42 0.951939
43 0.965817
44 0.97579
45 0.982905
46 0.987954
47 0.991525
48 0.994044
49 0.995817
50 0.997064
51 0.99794
52 0.998555
53 0.998987
54 0.999289
55 0.999502
56 0.999651
57 0.999755
58 0.999828
59 0.99988
60 0.999916
61 0.999941
62 0.999959
63 0.999971
64 0.99998
65 0.999986
66 0.99999
67 0.999993
68 0.999995
69 0.999997
70 0.999998
71 0.999998
72 0.999999
73 0.999999
74 0.999999
75 1
76 1
77 1
78 1
79 1
80 1
*end

*observation[CPUE_index]
observation_type: biomass
likelihood: lognormal
Values {d}
year category age length observed expected residual error_value process_error adjusted_error score
1991 immature+mature 0 0 2.977 2.69158 0.285417 0.296 0.2 0.357234 -0.951998
1992 immature+mature 0 0 4.133 2.25175 1.88125 0.063 0.2 0.209688 3.02161
1993 immature+mature 0 0 3.429 1.65339 1.77561 0.073 0.2 0.212906 4.81341
1994 immature+mature 0 0 2.335 1.34072 0.99428 0.064 0.2 0.20999 2.27788
1995 immature+mature 0 0 1.076 1.13194 -0.05594 0.065 0.2 0.210297 -1.56034
1996 immature+mature 0 0 0.579 1.04566 -0.466656 0.069 0.2 0.211568 2.13534
1997 immature+mature 0 0 0.702 0.998117 -0.296117 0.078 0.2 0.214672 -0.345705
1998 immature+mature 0 0 0.538 0.945791 -0.407791 0.064 0.2 0.20999 1.83973
1999 immature+mature 0 0 0.665 0.875401 -0.210401 0.072 0.2 0.212565 -0.836548
2000 immature+mature 0 0 0.697 0.786043 -0.0890427 0.067 0.2 0.210924 -1.45582
2001 immature+mature 0 0 0.549 0.694309 -0.145309 0.073 0.2 0.212906 -1.04799
2002 immature+mature 0 0 0.572 0.594302 -0.022302 0.071 0.2 0.212229 -1.55816
2003 immature+mature 0 0 0.428 0.430369 -0.0023685 0.065 0.2 0.210297 -1.56709
2004 immature+mature 0 0 0.312 0.304352 0.00764809 0.069 0.2 0.211568 -1.53928
*end

*observation[fishery_LF]
observation_type: process_removals_by_length
likelihood: multinomial
Values {d}
year category age length observed expected residual error_value process_error adjusted_error score pearsons_residuals
1993 immature+mature 0 19 0.00048 3.80602e-05 0.00044194 56 0 56 0.258611 0.53608
1993 immature+mature 0 20 0.001 5.77008e-05 0.000942299 56 0 56 0.516761 0.928334
1993 immature+mature 0 21 0.00291 8.65546e-05 0.00282345 56 0 56 1.45066 2.27116
1993 immature+mature 0 22 0.0015 0.00013921 0.00136079 56 0 56 0.702972 0.863136
1993 immature+mature 0 23 0.00463 0.000247173 0.00438283 56 0 56 2.0531 2.08642
1993 immature+mature 0 24 0.00686 0.000484689 0.00637531 56 0 56 2.8134 2.16755
1993 immature+mature 0 25 0.00891 0.00102794 0.00788206 56 0 56 3.31212 1.84066
1993 immature+mature 0 26 0.00895 0.00226373 0.00668627 56 0 56 2.93194 1.05283
1993 immature+mature 0 27 0.01072 0.00492729 0.00579271 56 0 56 3.07693 0.619077
1993 immature+mature 0 28 0.01373 0.0101241 0.00360593 56 0 56 3.45175 0.269552
1993 immature+mature 0 29 0.01751 0.019089 -0.00157902 56 0 56 3.87359 -0.0863524
1993 immature+mature 0 30 0.02609 0.0327102 -0.0066202 56 0 56 5.25452 -0.278513
1993 immature+mature 0 31 0.04041 0.0511116 -0.0107016 56 0 56 7.67848 -0.363642
1993 immature+mature 0 32 0.06405 0.0732494 -0.00919936 56 0 56 11.9507 -0.264222
1993 immature+mature 0 33 0.09926 0.0974595 0.00180047 56 0 56 18.7099 0.0454292
1993 immature+mature 0 34 0.12552 0.119089 0.00643061 56 0 56 23.541 0.148574
1993 immature+mature 0 35 0.14803 0.130764 0.0172664 56 0 56 28.0938 0.383252
1993 immature+mature 0 36 0.14041 0.127725 0.0126851 56 0 56 26.4934 0.284397
1993 immature+mature 0 37 0.12092 0.116765 0.00415494 56 0 56 22.6106 0.0968197
1993 immature+mature 0 38 0.08129 0.10005 -0.0187604 56 0 56 14.5219 -0.467862
1993 immature+mature 0 39 0.04315 0.0685691 -0.0254191 56 0 56 7.58566 -0.752687
1993 immature+mature 0 40 0.02042 0.0317438 -0.0113238 56 0 56 4.01234 -0.48335
1993 immature+mature 0 41 0.00852 0.00953611 -0.00101611 56 0 56 2.09851 -0.07824
1993 immature+mature 0 42 0.00423 0.00214502 0.00208498 56 0 56 1.36035 0.337246
1993 immature+mature 0 43 0.00046 0.000465896 -5.89632e-06 56 0 56 0.183289 -0.00204471
1993 immature+mature 0 44 6e-05 0.000105592 -4.55922e-05 56 0 56 0.0288337 -0.0332041
1993 immature+mature 0 45 0 2.50876e-05 -2.50876e-05 56 0 56 0 -0.0374825
1994 immature+mature 0 19 0 4.53245e-05 -4.53245e-05 57 0 57 0 -0.0508292
1994 immature+mature 0 20 0 6.86784e-05 -6.86784e-05 57 0 57 0 -0.0625695
1994 immature+mature 0 21 0 0.000102909 -0.000102909 57 0 57 0 -0.0765927
1994 immature+mature 0 22 0 0.000165176 -0.000165176 57 0 57 0 -0.0970391
1994 immature+mature 0 23 0 0.000292267 -0.000292267 57 0 57 0 -0.129089
1994 immature+mature 0 24 0.00012 0.000570178 -0.000450178 57 0 57 0.047182 -0.142377
1994 immature+mature 0 25 0.00142 0.00120099 0.000219007 57 0 57 0.502757 0.0477405
1994 immature+mature 0 26 0.00122 0.0026226 -0.0014026 57 0 57 0.377026 -0.20705
1994 immature+mature 0 27 0.00211 0.00565159 -0.00354159 57 0 57 0.564326 -0.356682
1994 immature+mature 0 28 0.01052 0.0114756 -0.000955571 57 0 57 2.56628 -0.067736
1994 immature+mature 0 29 0.01703 0.0213349 -0.00430492 57 0 57 3.72261 -0.224926
1994 immature+mature 0 30 0.02583 0.0359576 -0.0101276 57 0 57 5.16144 -0.410678
1994 immature+mature 0 31 0.04749 0.0551232 -0.00763325 57 0 57 9.28135 -0.252518
1994 immature+mature 0 32 0.07759 0.0772795 0.000310522 57 0 57 15.1571 0.00877935
1994 immature+mature 0 33 0.10289 0.100377 0.00251276 57 0 57 19.8093 0.0631308
1994 immature+mature 0 34 0.14212 0.119867 0.0222526 57 0 57 28.0059 0.517242
1994 immature+mature 0 35 0.14695 0.12916 0.0177902 57 0 57 28.5615 0.400484
1994 immature+mature 0 36 0.13756 0.124325 0.0132354 57 0 57 26.6128 0.302848
1994 immature+mature 0 37 0.12181 0.112287 0.00952268 57 0 57 23.5934 0.227717
1994 immature+mature 0 38 0.0813 0.0953517 -0.0140517 57 0 57 15.0666 -0.361212
1994 immature+mature 0 39 0.04229 0.0650382 -0.0227482 57 0 57 7.69106 -0.69647
1994 immature+mature 0 40 0.02465 0.0300609 -0.00541095 57 0 57 5.1442 -0.239242
1994 immature+mature 0 41 0.01136 0.00903571 0.00232429 57 0 57 2.94195 0.185446
1994 immature+mature 0 42 0.00474 0.00203738 0.00270262 57 0 57 1.57144 0.452511
1994 immature+mature 0 43 0.00065 0.000444006 0.000205994 57 0 57 0.265737 0.0738233
1994 immature+mature 0 44 0.00031 0.00010103 0.00020897 57 0 57 0.152621 0.156971
1994 immature+mature 0 45 3e-05 2.4119e-05 5.88101e-06 57 0 57 0.017197 0.00904097
1997 immature+mature 0 19 0 6.4367e-05 -6.4367e-05 33 0 33 0 -0.0460896
1997 immature+mature 0 20 0 9.7489e-05 -9.7489e-05 33 0 33 0 -0.0567226
1997 immature+mature 0 21 0 0.00014594 -0.00014594 33 0 33 0 -0.0694027
1997 immature+mature 0 22 0 0.000233819 -0.000233819 33 0 33 0 -0.0878512
1997 immature+mature 0 23 0 0.000412445 -0.000412445 33 0 33 0 -0.116689
1997 immature+mature 0 24 0.00077 0.00080079 -3.07902e-05 33 0 33 0.167029 -0.00625294
1997 immature+mature 0 25 0.00164 0.0016754 -3.53953e-05 33 0 33 0.317028 -0.00497174
1997 immature+mature 0 26 0.00331 0.00362566 -0.000315656 33 0 33 0.560119 -0.0301694
1997 immature+mature 0 27 0.00631 0.00772036 -0.00141036 33 0 33 0.925099 -0.0925661
1997 immature+mature 0 28 0.01339 0.0154261 -0.00203607 33 0 33 1.72205 -0.0949067
1997 immature+mature 0 29 0.02576 0.0280586 -0.00229856 33 0 33 2.98183 -0.0799577
1997 immature+mature 0 30 0.04363 0.0459207 -0.00229067 33 0 33 4.67901 -0.062867
1997 immature+mature 0 31 0.06441 0.0677501 -0.00334013 33 0 33 6.53382 -0.0763483
1997 immature+mature 0 32 0.10607 0.0903493 0.0157207 33 0 33 10.8692 0.315013
1997 immature+mature 0 33 0.11177 0.110293 0.0014772 33 0 33 10.8513 0.0270894
1997 immature+mature 0 34 0.13424 0.123149 0.0110909 33 0 33 13.1232 0.193886
1997 immature+mature 0 35 0.1394 0.124756 0.0146443 33 0 33 13.6951 0.254583
1997 immature+mature 0 36 0.12679 0.113884 0.0129062 33 0 33 12.5492 0.233387
1997 immature+mature 0 37 0.1098 0.0980257 0.0117743 33 0 33 11.0424 0.227471
1997 immature+mature 0 38 0.05542 0.0800798 -0.0246598 33 0 33 5.15852 -0.521927
1997 immature+mature 0 39 0.0331 0.0534508 -0.0203508 33 0 33 3.24106 -0.519744
1997 immature+mature 0 40 0.01127 0.0245223 -0.0132523 33 0 33 1.26163 -0.492219
1997 immature+mature 0 41 0.01048 0.00739208 0.00308792 33 0 33 1.5824 0.207086
1997 immature+mature 0 42 0.00185 0.00168619 0.00016381 33 0 33 0.35756 0.0229356
1997 immature+mature 0 43 0.0004 0.000373244 2.67558e-05 33 0 33 0.0967144 0.00795719
1997 immature+mature 0 44 0.00019 8.64447e-05 0.000103555 33 0 33 0.0550753 0.0639851
1997 immature+mature 0 45 0 2.10673e-05 -2.10673e-05 33 0 33 0 -0.0263673
2001 immature+mature 0 19 0 8.5259e-05 -8.5259e-05 32 0 32 0 -0.0522352
2001 immature+mature 0 20 0 0.000129093 -0.000129093 32 0 32 0 -0.0642769
2001 immature+mature 0 21 0 0.000193132 -0.000193132 32 0 32 0 -0.0786219
2001 immature+mature 0 22 1e-05 0.000309063 -0.000299063 32 0 32 0.0024016 -0.0962457
2001 immature+mature 0 23 4e-05 0.000544098 -0.000504098 32 0 32 0.00888348 -0.122284
2001 immature+mature 0 24 0.0003 0.00105328 -0.000753283 32 0 32 0.0603503 -0.131368
2001 immature+mature 0 25 0.00116 0.00219488 -0.00103488 32 0 32 0.206922 -0.125094
2001 immature+mature 0 26 0.00386 0.00472596 -0.000865962 32 0 32 0.601964 -0.0714261
2001 immature+mature 0 27 0.0063 0.0100002 -0.00370016 32 0 32 0.842564 -0.210365
2001 immature+mature 0 28 0.01515 0.0198181 -0.00466808 32 0 32 1.77975 -0.189465
2001 immature+mature 0 29 0.03448 0.0356416 -0.00116155 32 0 32 3.72594 -0.0354418
2001 immature+mature 0 30 0.05534 0.0573881 -0.00204808 32 0 32 5.55344 -0.0498133
2001 immature+mature 0 31 0.0744 0.0826648 -0.00826476 32 0 32 7.0071 -0.169778
2001 immature+mature 0 32 0.10371 0.106312 -0.0026024 32 0 32 9.6446 -0.0477599
2001 immature+mature 0 33 0.13668 0.123077 0.0136035 32 0 32 12.9188 0.234238
2001 immature+mature 0 34 0.16272 0.128315 0.0344049 32 0 32 15.836 0.581937
2001 immature+mature 0 35 0.13279 0.120595 0.0121952 32 0 32 12.5488 0.211839
2001 immature+mature 0 36 0.11503 0.101962 0.013068 32 0 32 11.1133 0.244296
2001 immature+mature 0 37 0.08134 0.0807924 0.000547563 32 0 32 7.86471 0.0113663
2001 immature+mature 0 38 0.04476 0.0610252 -0.0162652 32 0 32 4.24367 -0.384373
2001 immature+mature 0 39 0.01857 0.0387696 -0.0201996 32 0 32 1.81805 -0.591914
2001 immature+mature 0 40 0.0088 0.0174747 -0.00867473 32 0 32 1.03477 -0.374502
2001 immature+mature 0 41 0.00301 0.00530991 -0.00229991 32 0 32 0.456238 -0.179019
2001 immature+mature 0 42 0.00105 0.00124715 -0.000197147 32 0 32 0.206199 -0.0315993
2001 immature+mature 0 43 0.0005 0.000286328 0.000213672 32 0 32 0.121507 0.0714419
2001 immature+mature 0 44 0 6.88858e-05 -6.88858e-05 32 0 32 0 -0.0469521
2001 immature+mature 0 45 0 1.74866e-05 -1.74866e-05 32 0 32 0 -0.0236555
2003 immature+mature 0 19 0 0.000113169 -0.000113169 83 0 83 0 -0.0969231
2003 immature+mature 0 20 0.00023 0.000171207 5.87928e-05 83 0 83 0.154839 0.0409392
2003 immature+mature 0 21 0 0.000255675 -0.000255675 83 0 83 0 -0.145693
2003 immature+mature 0 22 0.00042 0.000407756 1.22437e-05 83 0 83 0.252938 0.00552508
2003 immature+mature 0 23 0.00044 0.000713722 -0.000273722 83 0 83 0.244586 -0.093377
2003 immature+mature 0 24 0.00123 0.00136979 -0.000139795 83 0 83 0.622334 -0.0344349
2003 immature+mature 0 25 0.00277 0.00282195 -5.1952e-05 83 0 83 1.25619 -0.00892236
2003 immature+mature 0 26 0.00596 0.00599252 -3.25206e-05 83 0 83 2.41043 -0.00383882
2003 immature+mature 0 27 0.01498 0.0124813 0.0024987 83 0 83 5.57128 0.205045
2003 immature+mature 0 28 0.02466 0.0243026 0.000357365 83 0 83 8.34497 0.021143
2003 immature+mature 0 29 0.0325 0.0428583 -0.0103583 83 0 83 9.92189 -0.465929
2003 immature+mature 0 30 0.0555 0.0675007 -0.0120007 83 0 83 16.5479 -0.435779
2003 immature+mature 0 31 0.0822 0.0947754 -0.0125754 83 0 83 24.2454 -0.391143
2003 immature+mature 0 32 0.11527 0.118063 -0.00279347 83 0 83 34.5372 -0.0788691
2003 immature+mature 0 33 0.13796 0.131138 0.00682213 83 0 83 41.874 0.184128
2003 immature+mature 0 34 0.15496 0.129862 0.0250978 83 0 83 48.4471 0.680203
2003 immature+mature 0 35 0.13347 0.115172 0.0182985 83 0 83 41.6364 0.522217
2003 immature+mature 0 36 0.10163 0.0914698 0.0101602 83 0 83 31.7224 0.321094
2003 immature+mature 0 37 0.06708 0.0673736 -0.000293622 83 0 83 20.8029 -0.0106716
2003 immature+mature 0 38 0.04202 0.0471425 -0.00512245 83 0 83 13.09 -0.22019
2003 immature+mature 0 39 0.01506 0.0284016 -0.0133416 83 0 83 4.57643 -0.731699
2003 immature+mature 0 40 0.00784 0.0125448 -0.00470482 83 0 83 2.74403 -0.385116
2003 immature+mature 0 41 0.00292 0.00384476 -0.000924758 83 0 83 1.25128 -0.136135
2003 immature+mature 0 42 0.00083 0.000931697 -0.000101697 83 0 83 0.444763 -0.0303677
2003 immature+mature 0 43 5e-05 0.000222007 -0.000172007 83 0 83 0.0325318 -0.105184
2003 immature+mature 0 44 1e-05 5.54133e-05 -4.54133e-05 83 0 83 0.00765605 -0.0555811
2003 immature+mature 0 45 0 1.46024e-05 -1.46024e-05 83 0 83 0 -0.034814
*end

*hessian_matrix[Hess]
hessian_matrix {m}
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
*end

*covariance_matrix[Covar]
covariance_matrix {m}
1 0 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 0 1 0
0 0 0 0 1
*end

*correlation_matrix[Corr]
correlation_matrix {m}
1 0 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 0 1 0
0 0 0 0 1
*end

*estimate_summary[estimated_summary]
process[Recruitment].b0 {L}
value: 27500.6
std_dev: 1
estimation_phase: 1
label: B0
lower_bound: 1e4
mcmc:
parameter: process[Recruitment].b0
prior_applies_to_transform:
same:
transform_with_jacobian:
transformation:
type: uniform_log
upper_bound: 1e5
end {L}

age_length[age_len_label].cv_first {L}
value: 0.103046
std_dev: 1
estimation_phase: 3
label: age_len_cv_first
lognormal_transfomration:
lower_bound: 0.01
mcmc:
mu: 0.15
parameter: age_length[age_len_label].cv_first
prior_applies_to_transform:
same:
sigma: 0.025
transform_with_jacobian:
transformation:
type: normal_by_stdev
upper_bound: 1.0
end {L}

age_length[age_len_label].cv_last {L}
value: 0.0308078
std_dev: 1
cv: 0.5
estimation_phase: 3
label: age_len_cv_last
lower_bound: 0.01
mcmc:
mu: 0.1
parameter: age_length[age_len_label].cv_last
prior_applies_to_transform:
same:
transform_with_jacobian:
transformation:
type: normal
upper_bound: 1.0
end {L}

selectivity[SELandes].a50 {L}
value: 33.594
std_dev: 1
cv: 0.3
estimation_phase: 2
label: fishery_sel_a50
lower_bound: 5
mcmc:
mu: 35
parameter: selectivity[SELandes].a50
prior_applies_to_transform:
same:
transform_with_jacobian:
transformation:
type: normal
upper_bound: 80
end {L}

selectivity[SELandes].ato95 {L}
value: 8.28892
std_dev: 1
cv: 0.5
estimation_phase: 2
label: fishery_sel_ato95
lower_bound: 1
mcmc:
mu: 5
parameter: selectivity[SELandes].ato95
prior_applies_to_transform:
same:
transform_with_jacobian:
transformation:
type: normal
upper_bound: 20
end {L}

*end

Total CPU time: 0.074 hours.
Total elapsed time: 2.217 minutes
Completed
