Casal2
Call: ..\..\..\..\..\BuildSystem\bin\windows\release_cppad\casal2 -e -o params_est.out 
Date: Wed Jul 29 04:59:59 2020
Version: 2020-07-28 08:18:28 UTC (rev. 258dfb65)
Copyright (c) 2020 - 2020, NIWA (www.niwa.co.nz)
Environment: machine:niwa-computer, user:niwauser, os:Windows_NT, pid:15024

This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Starting derivative checker for first derivatives.


No errors detected by derivative checker.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        5
Number of nonzeros in Lagrangian Hessian.............:       15

Total number of variables............................:        5
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        5
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2513718e+02 0.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
   1  1.3037109e+06 0.00e+00 2.85e+06  -1.0 5.58e+01    -  7.24e-01 4.95e-01h  2 
   2  1.1716842e+06 0.00e+00 2.71e+06  -1.0 2.71e-02   8.0 9.90e-01 9.90e-01f  1 Nhj 
   3  8.3823147e+05 0.00e+00 2.32e+06  -1.0 7.00e-02   7.5 9.91e-01 9.90e-01f  1 
   4  1.2351748e+05 0.00e+00 1.14e+06  -1.0 2.16e-01   7.0 8.01e-01 1.00e+00f  1 
   5  3.6026310e+02 0.00e+00 2.08e+04  -1.0 1.14e-01   6.6 1.00e+00 1.00e+00f  1 
   6  3.3371773e+02 0.00e+00 1.24e+03  -1.0 1.03e-03   6.1 1.00e+00 1.00e+00f  1 
   7  3.3318514e+02 0.00e+00 2.71e+02  -2.5 6.55e-04   5.6 1.00e+00 1.00e+00f  1 
   8  3.3195009e+02 0.00e+00 2.54e+02  -2.5 1.79e-03   5.1 1.00e+00 1.00e+00f  1 
   9  3.2828640e+02 0.00e+00 3.12e+02  -2.5 5.36e-03   4.7 1.00e+00 1.00e+00f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1764360e+02 0.00e+00 5.64e+02  -2.5 1.61e-02   4.2 1.00e+00 1.00e+00f  1 
  11  2.8751013e+02 0.00e+00 5.17e+02  -2.5 4.88e-02   3.7 1.00e+00 1.00e+00f  1 
  12  2.8721291e+02 0.00e+00 5.34e+02  -2.5 2.47e-01   3.2 1.00e+00 1.83e-03f  9 
  13  1.6062042e+02 0.00e+00 4.63e+02  -2.5 5.80e-01   2.8 1.00e+00 3.76e-01f  1 
  14  1.6047915e+02 0.00e+00 4.62e+02  -2.5 4.74e-03   5.0 1.00e+00 3.48e-02f  1 
  15  1.5642359e+02 0.00e+00 4.57e+02  -2.5 3.51e+04    -  1.00e+00 1.02e-02f  6 
  16  1.5593299e+02 0.00e+00 4.56e+02  -2.5 2.50e+04    -  1.00e+00 1.61e-03f  9 
  17  1.5581436e+02 0.00e+00 3.05e+02  -2.5 2.40e+04    -  1.00e+00 4.12e-04f 11 
  18  1.5134916e+02 0.00e+00 4.46e+02  -2.5 7.94e-03   4.5 1.00e+00 1.00e+00f  1 
  19  1.5134242e+02 0.00e+00 3.88e+02  -2.5 1.90e+04    -  1.00e+00 3.17e-05f 15 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3935937e+02 0.00e+00 4.03e+02  -2.5 2.26e-02   4.0 1.00e+00 1.00e+00f  1 
  21  1.3933129e+02 0.00e+00 3.85e+02  -2.5 1.05e+04    -  9.93e-01 4.45e-04f 12 
  22  1.1771642e+02 0.00e+00 1.38e+02  -2.5 5.97e-02   3.6 1.00e+00 1.00e+00f  1 
  23  1.1769166e+02 0.00e+00 1.38e+02  -2.5 3.88e+03    -  3.44e-01 1.95e-03f 10 
  24  1.1739413e+02 0.00e+00 1.29e+02  -2.5 1.69e-03   4.9 1.00e+00 1.00e+00f  1 
  25  1.1692951e+02 0.00e+00 1.24e+02  -2.5 4.68e-03   4.4 7.09e-01 5.00e-01f  2 
  26  1.1594280e+02 0.00e+00 1.74e+02  -2.5 2.25e+03    -  1.13e-02 2.72e-02f  3 
  27  1.1571574e+02 0.00e+00 1.71e+02  -2.5 4.13e+03    -  8.76e-01 1.56e-02f  7 
  28  1.1560663e+02 0.00e+00 1.70e+02  -2.5 3.98e+03    -  1.00e+00 7.81e-03f  8 
  29  1.1555311e+02 0.00e+00 1.69e+02  -2.5 3.91e+03    -  8.70e-01 3.91e-03f  9 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1554648e+02 0.00e+00 1.69e+02  -2.5 3.87e+03    -  1.00e+00 4.88e-04f 12 
  31  1.1554317e+02 0.00e+00 1.69e+02  -2.5 3.87e+03    -  8.75e-01 2.44e-04f 13 
  32  1.1554175e+02 0.00e+00 1.75e+02  -2.5 3.87e+03    -  1.00e+00 1.22e-04f 14 
  33  1.1436598e+02 0.00e+00 1.32e+03  -2.5 9.19e-03   3.9 1.00e+00 1.00e+00f  1 
  34  1.1395036e+02 0.00e+00 1.19e+02  -2.5 2.56e-03   3.5 1.00e+00 1.00e+00f  1 
  35  1.1384968e+02 0.00e+00 2.12e+02  -2.5 3.47e-03   3.0 1.00e+00 1.00e+00f  1 
  36  1.1383754e+02 0.00e+00 4.01e+00  -2.5 1.13e-03   2.5 1.00e+00 1.00e+00f  1 
  37  1.1383510e+02 0.00e+00 7.56e-01  -3.8 3.77e-03   2.0 1.00e+00 1.00e+00f  1 
  38  1.1383510e+02 0.00e+00 3.17e+00  -3.8 3.67e+03    -  5.30e-01 4.77e-07f 22 
  39  1.1382830e+02 0.00e+00 7.56e-01  -3.8 1.14e-02   1.5 1.00e+00 1.00e+00f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.1382829e+02 0.00e+00 3.37e+00  -3.8 3.68e+03    -  5.21e-01 1.91e-06f 20 
  41  1.1380726e+02 0.00e+00 7.58e-01  -3.8 3.43e-02   1.1 1.00e+00 1.00e+00f  1 
  42  1.1380711e+02 0.00e+00 1.15e+01  -3.8 3.74e+03    -  4.93e-01 1.53e-05f 17 
  43  1.1373952e+02 0.00e+00 7.66e-01  -3.8 1.15e-01   0.6 1.00e+00 1.00e+00f  1 
  44  1.1373814e+02 0.00e+00 7.66e-01  -3.8 3.85e+03    -  4.61e-01 1.22e-04f 14 
  45  1.1373796e+02 0.00e+00 7.66e-01  -3.8 3.85e+03    -  1.00e+00 1.53e-05f 17 
  46  1.1373788e+02 0.00e+00 1.70e+00  -3.8 3.85e+03    -  4.67e-01 7.63e-06f 18 
  47  1.1356386e+02 0.00e+00 8.13e-01  -3.8 3.06e-01   0.1 1.00e+00 1.00e+00f  1 
  48  1.1355740e+02 0.00e+00 8.13e-01  -3.8 4.18e+03    -  3.78e-01 4.88e-04f 12 
  49  1.1355416e+02 0.00e+00 8.12e-01  -3.8 4.18e+03    -  1.00e+00 2.44e-04f 13 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.1355254e+02 0.00e+00 8.12e-01  -3.8 4.18e+03    -  3.88e-01 1.22e-04f 14 
  51  1.1355234e+02 0.00e+00 8.12e-01  -3.8 4.18e+03    -  1.00e+00 1.53e-05f 17 
  52  1.1355224e+02 0.00e+00 8.12e-01  -3.8 4.18e+03    -  3.87e-01 7.63e-06f 18 
  53  1.1355224e+02 0.00e+00 7.83e+00  -3.8 4.18e+03    -  1.00e+00 9.54e-07f 21 
  54  1.1248715e+02 0.00e+00 2.38e+01  -3.8 2.43e+00  -0.4 1.00e+00 1.00e+00f  1 
  55  1.1220735e+02 0.00e+00 2.30e+01  -3.8 3.60e+03    -  1.00e+00 3.12e-02f  6 
  56  1.1217616e+02 0.00e+00 2.30e+01  -3.8 3.25e+03    -  1.00e+00 3.91e-03f  9 
  57  1.1216078e+02 0.00e+00 2.29e+01  -3.8 3.21e+03    -  1.00e+00 1.95e-03f 10 
  58  1.1215315e+02 0.00e+00 2.29e+01  -3.8 3.20e+03    -  1.00e+00 9.77e-04f 11 
  59  1.1215124e+02 0.00e+00 2.29e+01  -3.8 3.19e+03    -  1.00e+00 2.44e-04f 13 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.1215029e+02 0.00e+00 2.29e+01  -3.8 3.19e+03    -  1.00e+00 1.22e-04f 14 
  61  1.1215029e+02 0.00e+00 1.64e+01  -3.8 3.18e+03    -  1.00e+00 3.81e-06f 19 
  62  1.1187765e+02 0.00e+00 1.96e+01  -3.8 6.25e+00  -0.8 1.00e+00 2.50e-01f  3 
  63  1.1181513e+02 0.00e+00 1.94e+01  -3.8 3.27e+03    -  1.00e+00 7.81e-03f  8 
  64  1.1180000e+02 0.00e+00 1.94e+01  -3.8 3.19e+03    -  1.00e+00 1.95e-03f 10 
  65  2.4698392e+07 0.00e+00 6.01e+06  -3.8 3.17e+03    -  1.00e+00 1.00e+00w  1 
  66  2.4597429e+07 0.00e+00 5.98e+06  -3.8 5.97e-03   9.0 1.00e+00 1.00e+00w  1 
  67  2.4278558e+07 0.00e+00 5.87e+06  -3.8 1.76e-02   8.5 1.00e+00 1.00e+00w  1 
  68  1.1179812e+02 0.00e+00 1.94e+01  -3.8 8.12e-02   8.0 1.00e+00 2.44e-04f 12 w
  69  1.1179800e+02 0.00e+00 1.94e+01  -3.8 3.16e+03    -  1.00e+00 1.53e-05f 17 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.1179798e+02 0.00e+00 1.52e+01  -3.8 3.16e+03    -  1.00e+00 3.81e-06f 19 
  71  1.1141343e+02 0.00e+00 2.50e+00  -3.8 1.18e+03    -  1.00e+00 1.00e+00f  1 
  72  1.1137701e+02 0.00e+00 2.48e+00  -3.8 1.30e+03    -  1.00e+00 7.81e-03f  8 
  73  1.1137255e+02 0.00e+00 2.48e+00  -3.8 1.27e+03    -  1.00e+00 9.77e-04f 11 
  74  1.1137032e+02 0.00e+00 2.48e+00  -3.8 1.27e+03    -  1.00e+00 4.88e-04f 12 
  75  1.1137032e+02 0.00e+00 3.62e+00  -3.8 1.27e+03    -  1.00e+00 4.77e-07f 22 
  76  1.1134924e+02 0.00e+00 1.78e+00  -3.8 5.50e+01    -  1.00e+00 1.00e+00f  1 
  77  1.1130476e+02 0.00e+00 1.77e+00  -3.8 1.46e+03    -  1.00e+00 7.81e-03f  8 
  78  1.1128314e+02 0.00e+00 1.76e+00  -3.8 1.42e+03    -  1.00e+00 3.91e-03f  9 
  79  1.1127247e+02 0.00e+00 1.76e+00  -3.8 1.40e+03    -  1.00e+00 1.95e-03f 10 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.1126718e+02 0.00e+00 1.75e+00  -3.8 1.39e+03    -  1.00e+00 9.77e-04f 11 
  81  1.1126586e+02 0.00e+00 1.75e+00  -3.8 1.38e+03    -  1.00e+00 2.44e-04f 13 
  82  1.1126520e+02 0.00e+00 1.75e+00  -3.8 1.38e+03    -  1.00e+00 1.22e-04f 14 
  83  1.1126516e+02 0.00e+00 1.75e+00  -3.8 1.38e+03    -  1.00e+00 7.63e-06f 18 
  84  1.1126514e+02 0.00e+00 2.45e+00  -3.8 1.38e+03    -  1.00e+00 3.81e-06f 19 
  85  1.1121467e+02 0.00e+00 1.42e+00  -3.8 1.21e+02    -  1.00e+00 1.00e+00f  1 
  86  1.1119634e+02 0.00e+00 1.41e+00  -3.8 1.18e+03    -  1.00e+00 3.91e-03f  9 
  87  1.1119577e+02 0.00e+00 1.41e+00  -3.8 1.16e+03    -  1.00e+00 1.22e-04f 14 
  88  1.1119570e+02 0.00e+00 1.41e+00  -3.8 1.16e+03    -  1.00e+00 1.53e-05f 17 
  89  1.1119570e+02 0.00e+00 5.61e+00  -3.8 1.16e+03    -  1.00e+00 3.81e-06f 19 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.1119050e+02 0.00e+00 1.42e+00  -3.8 1.49e+02    -  1.00e+00 2.50e-01f  3 
  91  1.1118992e+02 0.00e+00 1.42e+00  -3.8 1.22e+03    -  1.00e+00 1.22e-04f 14 
  92  1.1118977e+02 0.00e+00 1.42e+00  -3.8 1.22e+03    -  1.00e+00 3.05e-05f 16 
  93  1.1118974e+02 0.00e+00 1.42e+00  -3.8 1.22e+03    -  1.00e+00 7.63e-06f 18 
  94  1.1118973e+02 0.00e+00 5.85e+00  -3.8 1.22e+03    -  1.00e+00 3.81e-06f 19 
  95  1.1118958e+02 0.00e+00 1.41e+00  -3.8 3.33e+01    -  1.00e+00 5.00e-01f  2 
  96  1.4557308e+07 0.00e+00 8.57e+06  -3.8 1.25e+03    -  1.00e+00 1.00e+00w  1 
  97  1.4017306e+07 0.00e+00 8.44e+06  -3.8 2.84e-02   8.5 1.00e+00 1.00e+00w  1 
  98  1.1984253e+07 0.00e+00 9.19e+06  -3.8 9.70e-02   8.0 1.00e+00 1.00e+00w  1 
  99  1.1118954e+02 0.00e+00 1.41e+00  -3.8 3.95e-02   8.4 1.00e+00 7.63e-06f 17 w
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.1118953e+02 0.00e+00 1.41e+00  -3.8 1.25e+03    -  1.00e+00 1.91e-06f 20 

Number of Iterations....: 100

                                   (scaled)                 (unscaled)
Objective...............:   8.8809165094618820e+01    1.1118953158993511e+02
Dual infeasibility......:   1.4144719719587007e+00    1.7709261858459859e+00
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.6189585680102895e-04    2.0269444561131625e-04
Overall NLP error.......:   5.6419336439591142e-02    1.7709261858459859e+00


Number of objective function evaluations             = 1071
Number of objective gradient evaluations             = 101
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 1071
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 101
Number of Lagrangian Hessian evaluations             = 100
Total CPU secs in IPOPT (w/o function evaluations)   =      3.855
Total CPU secs in NLP function evaluations           =    612.057

EXIT: Maximum Number of Iterations Exceeded.
*initialisation_partition[Init]
values {d}
category 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
immature 2948658.157814 2818909.773657 2694870.645131 2576289.550611 2462926.322857 2354551.362592 2250945.173484 2151897.917595 2057208.990383 1966686.614411 1880147.450931 1797416.228565 1718325.388314 1642714.744198 1570403.510364 1501271.998498 1435151.636042 1371878.079832 1311261.333409 1253053.012653 1196880.497752 1142115.217535 1087613.335921 1031223.721065 968931.480471 893671.373477 794790.339033 661680.339756 496208.706386 325220.833869 186290.268092 96121.928229 46427.542834 21623.145814 9885.682614 4478.744116 2020.317392 909.470115 409.011054 183.858119 82.629863 37.131908 16.685407 7.497503 3.368929 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
mature 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 27.648460 56.234730 114.374328 232.611843 473.032629 961.738113 1954.446161 3967.969980 8039.305315 16217.444920 32419.636579 63617.772854 120375.674245 213216.064397 340190.052850 474374.273768 578120.641296 634652.976231 652191.425616 646254.828785 628603.979275 605915.764826 581515.296082 556949.106926 532902.383816 509660.492409 487327.285369 465925.519675 445442.436134 425850.300950 407115.614011 389204.722497 372078.734625 355706.333345 340054.358950 325091.110842 310786.283332 297110.904253 284037.276291 271538.920881 259590.524582 248167.887808 237247.875817 226808.371851 216828.232348 207287.244115 198166.083390 189446.276706 181110.163473 173140.860215 165522.226368 158238.831595 151275.924533 144619.402916 138255.785012 132172.182320 126356.273466 120796.279247 115480.938775 110399.486669 105541.631251 100897.533705 96457.788145 92213.402570 88155.780648 1915270.030428
*end

*partition[state1]
year: 1979
time_step: Jul_Jun
values {d_r}
category 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
immature 2948658.155445 2818909.770429 2694870.640733 2576289.544618 2462926.314692 2354551.351466 2250945.158324 2151897.896939 2057208.962238 1966686.576063 1880147.398684 1797416.157383 1718325.291340 1642714.612098 1570403.330441 1501271.753482 1435151.302473 1371877.625887 1311260.716020 1253052.173750 1196879.359530 1142113.676901 1087611.259087 1031220.941435 968927.808373 893666.637571 794784.493615 661673.654140 496201.910272 325214.899421 186285.835266 96119.020807 46425.808624 21622.178727 9885.169424 4478.482066 2020.187613 909.407385 408.981303 183.844214 82.623434 37.128959 16.684063 7.496893 3.368653 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
mature 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 27.648457 56.234720 114.374302 232.611766 473.032406 961.737469 1954.444303 3967.964628 8039.289964 16217.401206 32419.513713 63617.435719 120374.788922 213213.910063 340185.393580 474365.617651 578106.884766 634633.779740 652167.064282 646225.925268 628571.346934 605880.312933 581477.941252 556910.691871 532863.621911 509621.945506 487289.368738 465888.522524 445406.547523 425815.634703 407082.229731 389172.641828 372047.953859 355676.831607 340026.104567 325064.065549 310760.405128 297086.149326 284013.600282 271516.279722 259568.875024 248147.187754 237228.084516 226789.450008 216810.142169 207269.949315 198149.549180 189430.469757 181095.051879 173126.413440 165508.415201 158225.628097 151263.301983 144607.335764 138244.248827 132161.153745 126345.730169 120786.199876 115471.302919 110390.274812 105532.824737 100889.114696 96449.739594 92205.708175 88148.424826 1915110.218048
*end

*partition[state1]
year: 2005
time_step: Jul_Jun
values {d_r}
category 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
immature 2948639.138389 2818869.075520 2694798.652130 2576181.578432 2462774.698955 2354338.843907 2250652.585466 2151495.925254 2056659.807415 1965936.029967 1879122.414967 1796015.151357 1716413.303463 1640104.485374 1566848.651030 1496431.844527 1428563.863982 1362916.274428 1299079.220158 1236512.392360 1174462.020825 1111816.466698 1046856.410930 976838.551885 897387.635825 801944.536438 682496.733356 534678.207648 369045.947792 216378.384703 107051.072778 45780.523049 17514.804539 6172.343909 2049.017742 653.216159 203.719148 63.260679 19.857188 6.369391 2.100146 0.712941 0.248844 0.089079 0.032629 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
mature 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 27.585873 56.053427 113.849316 231.092304 468.637977 949.042924 1917.837907 3862.705177 7738.042584 15362.161563 30025.839401 57088.015656 103368.146809 172291.628305 253009.991295 315614.279324 332215.072101 302269.687488 246039.412043 184473.947044 130291.529302 88371.641378 58637.222721 38740.116821 25872.021029 17656.151569 12386.062353 8945.871266 6643.265335 5059.579423 3943.066624 3140.520809 2555.831925 2126.056409 1807.906475 1570.485243 1391.294210 1253.891892 1146.346462 1060.097150 989.073160 929.011096 876.937672 830.787892 789.129534 750.967703 715.607915 682.561172 651.478708 622.107446 594.259736 567.792838 542.595028 518.576173 495.661341 473.786462 452.895368 432.937786 413.867949 395.643647 378.225563 361.576587 345.662302 330.449548 315.907200 6863.314202
*end

*estimate_value[estimated_values]
values {d}
process[Recruitment].b0 age_length[age_len_label].cv_first age_length[age_len_label].cv_last selectivity[SELandes].a50 selectivity[SELandes].ato95 
27489.4 0.102946 0.0308155 33.593 8.30826 
std_dev {d}
process[Recruitment].b0 age_length[age_len_label].cv_first age_length[age_len_label].cv_last selectivity[SELandes].a50 selectivity[SELandes].ato95 
1 1 1 1 1 
*end

*objective_function[obj_fun]
values {v}
observation->CPUEandes-1991 -0.952031
observation->CPUEandes-1992 3.0214
observation->CPUEandes-1993 4.81349
observation->CPUEandes-1994 2.27798
observation->CPUEandes-1995 -1.56035
observation->CPUEandes-1996 2.13514
observation->CPUEandes-1997 -0.345917
observation->CPUEandes-1998 1.83916
observation->CPUEandes-1999 -0.836897
observation->CPUEandes-2000 -1.45598
observation->CPUEandes-2001 -1.04836
observation->CPUEandes-2002 -1.55818
observation->CPUEandes-2003 -1.56711
observation->CPUEandes-2004 -1.5396
observation->Obs_Andes_LF-1993 26.1991
observation->Obs_Andes_LF-1994 20.4186
observation->Obs_Andes_LF-1997 16.7137
observation->Obs_Andes_LF-2001 16.0372
observation->Obs_Andes_LF-2003 23.8461
prior->B0->process[Recruitment].b0 10.2216
prior->age_len_cv_first->age_length[age_len_label].cv_first 1.7713
prior->age_len_cv_last->age_length[age_len_label].cv_last 0.9573
prior->fishery_sel_a50->selectivity[SELandes].a50 0.00897863
prior->fishery_sel_ato95->selectivity[SELandes].ato95 0.875565
additional_prior->chatTANq_prior -9.08254
total_negloglike 111.19
*end

*derived_quantity[DerivedQuantities]
SSB {L} 
type: biomass 
initialisation_phase[1]: 27489.4 
values {v}
1979 27488.4
1980 27485.6
1981 27483.8
1982 27484
1983 27484.1
1984 27484.3
1985 27484.4
1986 27446.2
1987 27408.5
1988 27405.3
1989 27386.6
1990 27306.3
1991 27184.1
1992 23008.7
1993 17376.6
1994 14435.7
1995 12503.8
1996 11755.5
1997 11384.2
1998 10942.8
1999 10306.5
2000 9449.52
2001 8561.42
2002 7546.91
2003 5795.16
2004 4417.11
2005 3706.78
end {L}
*end

*process[Recruitment]
age: 1
b0: 27489.4
b0_initialisation_phase: 
categories: immature mature
label: Recruitment
proportions: 1 0
r0: 3.08438e+06
ssb: SSB
ssb_offset: 1
standardise_ycs_years: 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003
steepness: 1
type: recruitment_beverton_holt
ycs_years: 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
standardised_ycs: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
ycs_values: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
true_ycs: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
Recruits: 3.08438e+06 3.08438e+06 3.08438e+06 3.08438e+06 3.08438e+06 3.08438e+06 3.08438e+06 3.08438e+06 3.08438e+06 3.08438e+06 3.08438e+06 3.08438e+06 3.08438e+06 3.08438e+06 3.08438e+06 3.08438e+06 3.08438e+06 3.08438e+06 3.08438e+06 3.08438e+06 3.08438e+06 3.08438e+06 3.08438e+06 3.08438e+06 3.08438e+06 3.08438e+06 3.08438e+06 
SSB: 27489.4 27488.4 27485.6 27483.8 27484 27484.1 27484.3 27484.4 27446.2 27408.5 27405.3 27386.6 27306.3 27184.1 23008.7 17376.6 14435.7 12503.8 11755.5 11384.2 10942.8 10306.5 9449.52 8561.42 7546.91 5795.16 4417.11 
*end

*process[Mortality]
categories: immature mature
label: Fishing_Mortality
m: 0.045 0.045
relative_m_by_age: One One
time_step_ratio: 1
type: mortality_instantaneous
year: 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 
fishing_pressure[AndesFishery]: 8.34412e-05 0.000166895 0 0 0 4.17291e-06 0 0.00338003 0 0.000502201 0.00138156 0.00599351 0.00526623 0.368782 0.21021 0.266968 0.133663 0.123247 0.0737772 0.160672 0.139279 0.261167 0.189905 0.398166 0.637458 0.54471 0.67 
catch[AndesFishery]: 2 4 0 0 0 0.1 0 81 0 12 33 143 125 8715 3358 3543 1407 1192 667 1425 1132 1999 1244 2415 3038 1713 1713 
actual_catch[AndesFishery]: 2 4 0 0 0 0.1 0 81 0 12 33 143 125 8715 3358 3543 1407 1192 667 1425 1132 1999 1244 2415 3038 1713 1713 
*end

*catchability[nuisance_Q]
Qandes: 0.000113632 
*end

*selectivity[maturity_ogive]
a50: 29.5 
alpha: 1 
ato95: 3.9 
h: 49 
intervals: 5 
l: 15 
label: maturity_sel 
length_based: 0 
partition_type: model 
type: logistic_producing 
Values {v}
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 1.76056e-05
16 1.98514e-05
17 4.22335e-05
18 8.9847e-05
19 0.00019112
20 0.000406458
21 0.000864023
22 0.0018349
23 0.00388872
24 0.00820567
25 0.0171586
26 0.0352206
27 0.0697108
28 0.129159
29 0.215561
30 0.314421
31 0.400823
32 0.460271
33 0.494761
34 0.512823
35 0.521776
36 0.526093
37 0.528147
38 0.529118
39 0.529576
40 0.529791
41 0.529892
42 0.52994
43 0.529962
44 0.529973
45 0.529978
46 1
47 1
48 1
49 1
50 1
51 1
52 1
53 1
54 1
55 1
56 1
57 1
58 1
59 1
60 1
61 1
62 1
63 1
64 1
65 1
66 1
67 1
68 1
69 1
70 1
71 1
72 1
73 1
74 1
75 1
76 1
77 1
78 1
79 1
80 1
*end

*partition_mean_length[growth_length_at_age]
time_step: Jul_Jun
immature {L}
mean_lengths {d}
year 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
2005 10 10 10 10 10 10 10 10 10 10 20 20.5 24.3 24.9 23.7 26 28.5 28.5 28.5 28.9 29.8 29.9 30.6 31.4 31 31.9 32.2 32.3 32.1 33.2 32.6 32.6 33.3 33 33.8 33 34.4 34.3 34.8 34.4 34.8 34.7 34.6 35.2 35.8 36.1 35.7 35.6 36.2 37.1 35.8 35.4 36.1 36.9 36.7 36.4 36.3 35.9 36.4 36.7 38.8 38 36.5 36.4 36.7 38.2 36.8 37.5 38.5 37.4 36.9 35.7 35.7 35.4 34.7 39 38.7 37.4 35.9 38.9 
end {L}
mature {L}
mean_lengths {d}
year 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
2005 10 10 10 10 10 10 10 10 10 10 20 20.5 24.3 24.9 23.7 26 28.5 28.5 28.5 28.9 29.8 29.9 30.6 31.4 31 31.9 32.2 32.3 32.1 33.2 32.6 32.6 33.3 33 33.8 33 34.4 34.3 34.8 34.4 34.8 34.7 34.6 35.2 35.8 36.1 35.7 35.6 36.2 37.1 35.8 35.4 36.1 36.9 36.7 36.4 36.3 35.9 36.4 36.7 38.8 38 36.5 36.4 36.7 38.2 36.8 37.5 38.5 37.4 36.9 35.7 35.7 35.4 34.7 39 38.7 37.4 35.9 38.9 
end {L}
*end

*partition_mean_weight[growth_weight_at_age]
time_step: Jul_Jun
immature {L}
mean_weights {d}
year 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
2005 4.84025e-05 4.83817e-05 4.83612e-05 4.83408e-05 4.83206e-05 4.83006e-05 4.82808e-05 4.82611e-05 4.82417e-05 4.82224e-05 0.000315405 0.000337101 0.000534235 0.000570522 0.000498856 0.000640946 0.000821696 0.000821393 0.000821093 0.000852391 0.000925927 0.00093404 0.000994145 0.00106579 0.00102905 0.00111166 0.00113984 0.00114907 0.00112952 0.00123712 0.00117708 0.00117671 0.00124606 0.0012155 0.00129662 0.00121476 0.00135913 0.00134806 0.00140157 0.00135796 0.00140078 0.00138951 0.00137831 0.00144365 0.00151091 0.00154507 0.00149872 0.00148699 0.0015555 0.00166214 0.00150862 0.00146303 0.00154239 0.00163641 0.00161211 0.0015763 0.00156424 0.00151764 0.00157527 0.00161037 0.00187208 0.00176896 0.00158574 0.00157369 0.00160878 0.00179293 0.00162009 0.00170466 0.00183036 0.00169179 0.00163092 0.00149091 0.00149067 0.00145674 0.00137978 0.00189339 0.00185391 0.00168971 0.00151209 0.00187922 
end {L}
mature {L}
mean_weights {d}
year 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
2005 4.84025e-05 4.83817e-05 4.83612e-05 4.83408e-05 4.83206e-05 4.83006e-05 4.82808e-05 4.82611e-05 4.82417e-05 4.82224e-05 0.000315405 0.000337101 0.000534235 0.000570522 0.000498856 0.000640946 0.000821696 0.000821393 0.000821093 0.000852391 0.000925927 0.00093404 0.000994145 0.00106579 0.00102905 0.00111166 0.00113984 0.00114907 0.00112952 0.00123712 0.00117708 0.00117671 0.00124606 0.0012155 0.00129662 0.00121476 0.00135913 0.00134806 0.00140157 0.00135796 0.00140078 0.00138951 0.00137831 0.00144365 0.00151091 0.00154507 0.00149872 0.00148699 0.0015555 0.00166214 0.00150862 0.00146303 0.00154239 0.00163641 0.00161211 0.0015763 0.00156424 0.00151764 0.00157527 0.00161037 0.00187208 0.00176896 0.00158574 0.00157369 0.00160878 0.00179293 0.00162009 0.00170466 0.00183036 0.00169179 0.00163092 0.00149091 0.00149067 0.00145674 0.00137978 0.00189339 0.00185391 0.00168971 0.00151209 0.00187922 
end {L}
*end

*selectivity[fishery_selectivity]
a50: 33.593 
alpha: 1 
ato95: 8.30826 
intervals: 5 
label: SELandes 
length_based: 0 
partition_type: model 
type: logistic 
Values {v}
1 9.62716e-06
2 1.37218e-05
3 1.95578e-05
4 2.7876e-05
5 3.97319e-05
6 5.66299e-05
7 8.0714e-05
8 0.00011504
9 0.000163961
10 0.000233681
11 0.000333038
12 0.000474619
13 0.00067635
14 0.000963741
15 0.00137308
16 0.00195594
17 0.00278553
18 0.00396559
19 0.00564273
20 0.00802346
21 0.0113971
22 0.0161662
23 0.0228848
24 0.0323038
25 0.0454193
26 0.0635104
27 0.0881419
28 0.121091
29 0.164141
30 0.218686
31 0.285174
32 0.362498
33 0.447657
34 0.536002
35 0.622144
36 0.701208
37 0.769848
38 0.826619
39 0.87172
40 0.906417
41 0.932457
42 0.951637
43 0.965572
44 0.975595
45 0.982752
46 0.987836
47 0.991435
48 0.993975
49 0.995765
50 0.997025
51 0.997911
52 0.998534
53 0.998971
54 0.999278
55 0.999493
56 0.999644
57 0.99975
58 0.999825
59 0.999877
60 0.999914
61 0.99994
62 0.999958
63 0.99997
64 0.999979
65 0.999985
66 0.99999
67 0.999993
68 0.999995
69 0.999996
70 0.999998
71 0.999998
72 0.999999
73 0.999999
74 0.999999
75 1
76 1
77 1
78 1
79 1
80 1
*end

*observation[CPUE_index]
observation_type: biomass
likelihood: lognormal
Values {d}
year category age length observed expected residual error_value process_error adjusted_error neglogLike
1991 immature+mature 0 0 2.977 2.69165 0.285349 0.296 0.2 0.357234 -0.952031
1992 immature+mature 0 0 4.133 2.25178 1.88122 0.063 0.2 0.209688 3.0214
1993 immature+mature 0 0 3.429 1.65338 1.77562 0.073 0.2 0.212906 4.81349
1994 immature+mature 0 0 2.335 1.34071 0.994289 0.064 0.2 0.20999 2.27798
1995 immature+mature 0 0 1.076 1.13193 -0.0559294 0.065 0.2 0.210297 -1.56035
1996 immature+mature 0 0 0.579 1.04564 -0.466639 0.069 0.2 0.211568 2.13514
1997 immature+mature 0 0 0.702 0.998088 -0.296088 0.078 0.2 0.214672 -0.345917
1998 immature+mature 0 0 0.538 0.945748 -0.407748 0.064 0.2 0.20999 1.83916
1999 immature+mature 0 0 0.665 0.875348 -0.210348 0.072 0.2 0.212565 -0.836897
2000 immature+mature 0 0 0.697 0.785986 -0.0889864 0.067 0.2 0.210924 -1.45598
2001 immature+mature 0 0 0.549 0.694257 -0.145257 0.073 0.2 0.212906 -1.04836
2002 immature+mature 0 0 0.572 0.594266 -0.022266 0.071 0.2 0.212229 -1.55818
2003 immature+mature 0 0 0.428 0.430392 -0.00239235 0.065 0.2 0.210297 -1.56711
2004 immature+mature 0 0 0.312 0.304443 0.00755721 0.069 0.2 0.211568 -1.5396
*end

*observation[fishery_LF]
observation_type: process_removals_by_length
likelihood: multinomial
Values {d}
year category age length observed expected residual error_value process_error adjusted_error neglogLike pearsons_residuals
1993 immature+mature 0 19 0.00048 3.86956e-05 0.000441304 56 0 56 0.258166 0.530896
1993 immature+mature 0 20 0.001 5.85963e-05 0.000941404 56 0 56 0.515898 0.920338
1993 immature+mature 0 21 0.00291 8.77402e-05 0.00282226 56 0 56 1.44844 2.25481
1993 immature+mature 0 22 0.0015 0.000140801 0.0013592 56 0 56 0.702018 0.857246
1993 immature+mature 0 23 0.00463 0.000249343 0.00438066 56 0 56 2.05083 2.07629
1993 immature+mature 0 24 0.00686 0.000487641 0.00637236 56 0 56 2.81107 2.15998
1993 immature+mature 0 25 0.00891 0.00103191 0.00787809 56 0 56 3.3102 1.83619
1993 immature+mature 0 26 0.00895 0.00226902 0.00668098 56 0 56 2.93077 1.05077
1993 immature+mature 0 27 0.01072 0.00493446 0.00578554 56 0 56 3.07606 0.617864
1993 immature+mature 0 28 0.01373 0.0101343 0.00359566 56 0 56 3.45097 0.26865
1993 immature+mature 0 29 0.01751 0.0191045 -0.00159455 56 0 56 3.87279 -0.087167
1993 immature+mature 0 30 0.02609 0.0327332 -0.00664319 56 0 56 5.25349 -0.279385
1993 immature+mature 0 31 0.04041 0.0511429 -0.0107329 56 0 56 7.67709 -0.364601
1993 immature+mature 0 32 0.06405 0.0732862 -0.00923624 56 0 56 11.9489 -0.265219
1993 immature+mature 0 33 0.09926 0.0974955 0.00176452 56 0 56 18.7079 0.0445146
1993 immature+mature 0 34 0.12552 0.119117 0.00640306 56 0 56 23.5394 0.147923
1993 immature+mature 0 35 0.14803 0.130775 0.0172546 56 0 56 28.0931 0.382973
1993 immature+mature 0 36 0.14041 0.127715 0.0126949 56 0 56 26.494 0.284625
1993 immature+mature 0 37 0.12092 0.116726 0.00419438 56 0 56 22.6129 0.0977533
1993 immature+mature 0 38 0.08129 0.0999857 -0.0186957 56 0 56 14.5248 -0.466383
1993 immature+mature 0 39 0.04315 0.0685114 -0.0253614 56 0 56 7.58769 -0.751271
1993 immature+mature 0 40 0.02042 0.0317147 -0.0112947 56 0 56 4.01339 -0.482323
1993 immature+mature 0 41 0.00852 0.00952526 -0.00100526 56 0 56 2.09905 -0.0774486
1993 immature+mature 0 42 0.00423 0.00214064 0.00208936 56 0 56 1.36083 0.338299
1993 immature+mature 0 43 0.00046 0.000464279 -4.27921e-06 56 0 56 0.183379 -0.00148651
1993 immature+mature 0 44 6e-05 0.000105083 -4.50827e-05 56 0 56 0.02885 -0.0329125
1993 immature+mature 0 45 0 2.49384e-05 -2.49384e-05 56 0 56 0 -0.0373709
1994 immature+mature 0 19 0 4.60812e-05 -4.60812e-05 57 0 57 0 -0.0512518
1994 immature+mature 0 20 0 6.97449e-05 -6.97449e-05 57 0 57 0 -0.0630534
1994 immature+mature 0 21 0 0.000104322 -0.000104322 57 0 57 0 -0.0771166
1994 immature+mature 0 22 0 0.000167072 -0.000167072 57 0 57 0 -0.0975945
1994 immature+mature 0 23 0 0.000294858 -0.000294858 57 0 57 0 -0.129661
1994 immature+mature 0 24 0.00012 0.000573715 -0.000453715 57 0 57 0.0471397 -0.143053
1994 immature+mature 0 25 0.00142 0.00120578 0.000214217 57 0 57 0.502434 0.0466036
1994 immature+mature 0 26 0.00122 0.00262905 -0.00140905 57 0 57 0.376855 -0.207748
1994 immature+mature 0 27 0.00211 0.00566049 -0.00355049 57 0 57 0.564136 -0.357298
1994 immature+mature 0 28 0.01052 0.0114885 -0.0009685 57 0 57 2.5656 -0.0686143
1994 immature+mature 0 29 0.01703 0.0213545 -0.00432454 57 0 57 3.72172 -0.22585
1994 immature+mature 0 30 0.02583 0.0359865 -0.0101565 57 0 57 5.16026 -0.411688
1994 immature+mature 0 31 0.04749 0.0551617 -0.00767171 57 0 57 9.27946 -0.253707
1994 immature+mature 0 32 0.07759 0.0773232 0.00026684 57 0 57 15.1546 0.00754238
1994 immature+mature 0 33 0.10289 0.100417 0.00247279 57 0 57 19.807 0.0621155
1994 immature+mature 0 34 0.14212 0.119894 0.0222259 57 0 57 28.0041 0.516571
1994 immature+mature 0 35 0.14695 0.129166 0.0177839 57 0 57 28.5611 0.400335
1994 immature+mature 0 36 0.13756 0.124306 0.0132536 57 0 57 26.6139 0.303283
1994 immature+mature 0 37 0.12181 0.112239 0.00957059 57 0 57 23.5964 0.228905
1994 immature+mature 0 38 0.0813 0.0952805 -0.0139805 57 0 57 15.0701 -0.359502
1994 immature+mature 0 39 0.04229 0.0649765 -0.0226865 57 0 57 7.69335 -0.694888
1994 immature+mature 0 40 0.02465 0.0300301 -0.00538006 57 0 57 5.14564 -0.237995
1994 immature+mature 0 41 0.01136 0.00902437 0.00233563 57 0 57 2.94277 0.186466
1994 immature+mature 0 42 0.00474 0.00203297 0.00270703 57 0 57 1.57203 0.45374
1994 immature+mature 0 43 0.00065 0.000442408 0.000207592 57 0 57 0.265871 0.0745301
1994 immature+mature 0 44 0.00031 0.00010053 0.00020947 57 0 57 0.152709 0.157737
1994 immature+mature 0 45 3e-05 2.39725e-05 6.02747e-06 57 0 57 0.0172074 0.00929438
1997 immature+mature 0 19 0 6.54412e-05 -6.54412e-05 33 0 33 0 -0.0464726
1997 immature+mature 0 20 0 9.90029e-05 -9.90029e-05 33 0 33 0 -0.0571613
1997 immature+mature 0 21 0 0.000147946 -0.000147946 33 0 33 0 -0.069878
1997 immature+mature 0 22 0 0.000236511 -0.000236511 33 0 33 0 -0.0883556
1997 immature+mature 0 23 0 0.000416127 -0.000416127 33 0 33 0 -0.117209
1997 immature+mature 0 24 0.00077 0.00080582 -3.58196e-05 33 0 33 0.166869 -0.00725161
1997 immature+mature 0 25 0.00164 0.00168222 -4.22167e-05 33 0 33 0.316808 -0.00591787
1997 immature+mature 0 26 0.00331 0.00363486 -0.00032486 33 0 33 0.559842 -0.0310099
1997 immature+mature 0 27 0.00631 0.00773306 -0.00142306 33 0 33 0.924756 -0.0933232
1997 immature+mature 0 28 0.01339 0.0154445 -0.00205447 33 0 33 1.72152 -0.0957085
1997 immature+mature 0 29 0.02576 0.0280863 -0.00232635 33 0 33 2.98099 -0.0808854
1997 immature+mature 0 30 0.04363 0.045961 -0.00233103 33 0 33 4.67774 -0.0639479
1997 immature+mature 0 31 0.06441 0.0678027 -0.00339265 33 0 33 6.53217 -0.0775209
1997 immature+mature 0 32 0.10607 0.0904061 0.0156639 33 0 33 10.867 0.313787
1997 immature+mature 0 33 0.11177 0.110339 0.00143069 33 0 33 10.8497 0.0262317
1997 immature+mature 0 34 0.13424 0.123172 0.0110684 33 0 33 13.1224 0.193477
1997 immature+mature 0 35 0.1394 0.124747 0.0146526 33 0 33 13.6954 0.254735
1997 immature+mature 0 36 0.12679 0.113846 0.012944 33 0 33 12.5506 0.234107
1997 immature+mature 0 37 0.1098 0.0979605 0.0118395 33 0 33 11.0448 0.228798
1997 immature+mature 0 38 0.05542 0.0799985 -0.0245785 33 0 33 5.16038 -0.520448
1997 immature+mature 0 39 0.0331 0.0533847 -0.0202847 33 0 33 3.24241 -0.518359
1997 immature+mature 0 40 0.01127 0.0244896 -0.0132196 33 0 33 1.26212 -0.491323
1997 immature+mature 0 41 0.01048 0.00738029 0.00309971 33 0 33 1.58295 0.208042
1997 immature+mature 0 42 0.00185 0.0016819 0.000168103 33 0 33 0.357716 0.0235667
1997 immature+mature 0 43 0.0004 0.000371752 2.82477e-05 33 0 33 0.0967673 0.00841772
1997 immature+mature 0 44 0.00019 8.59814e-05 0.000104019 33 0 33 0.0551089 0.0644442
1997 immature+mature 0 45 0 2.09307e-05 -2.09307e-05 33 0 33 0 -0.0262817
2001 immature+mature 0 19 0 8.66845e-05 -8.66845e-05 32 0 32 0 -0.0526702
2001 immature+mature 0 20 0 0.000131103 -0.000131103 32 0 32 0 -0.0647753
2001 immature+mature 0 21 0 0.000195794 -0.000195794 32 0 32 0 -0.0791621
2001 immature+mature 0 22 1e-05 0.00031264 -0.00030264 32 0 32 0.00239792 -0.0968382
2001 immature+mature 0 23 4e-05 0.000548993 -0.000508993 32 0 32 0.00887201 -0.12292
2001 immature+mature 0 24 0.0003 0.00105998 -0.000759982 32 0 32 0.0602894 -0.132117
2001 immature+mature 0 25 0.00116 0.00220399 -0.00104399 32 0 32 0.206768 -0.125935
2001 immature+mature 0 26 0.00386 0.00473828 -0.000878282 32 0 32 0.601642 -0.0723486
2001 immature+mature 0 27 0.0063 0.0100171 -0.00371713 32 0 32 0.842222 -0.211153
2001 immature+mature 0 28 0.01515 0.0198425 -0.00469245 32 0 32 1.77915 -0.19034
2001 immature+mature 0 29 0.03448 0.0356777 -0.00119766 32 0 32 3.72483 -0.0365258
2001 immature+mature 0 30 0.05534 0.0574392 -0.00209922 32 0 32 5.55186 -0.0510358
2001 immature+mature 0 31 0.0744 0.0827291 -0.00832914 32 0 32 7.00525 -0.17104
2001 immature+mature 0 32 0.10371 0.106378 -0.00266839 32 0 32 9.64254 -0.0489577
2001 immature+mature 0 33 0.13668 0.123125 0.0135555 32 0 32 12.9171 0.233372
2001 immature+mature 0 34 0.16272 0.128328 0.0343915 32 0 32 15.8355 0.581686
2001 immature+mature 0 35 0.13279 0.120568 0.0122218 32 0 32 12.5498 0.21232
2001 immature+mature 0 36 0.11503 0.101903 0.0131267 32 0 32 11.1154 0.245456
2001 immature+mature 0 37 0.08134 0.0807128 0.000627238 32 0 32 7.86728 0.013026
2001 immature+mature 0 38 0.04476 0.0609403 -0.0161803 32 0 32 4.24566 -0.382615
2001 immature+mature 0 39 0.01857 0.0387054 -0.0201354 32 0 32 1.81903 -0.590502
2001 immature+mature 0 40 0.0088 0.0174431 -0.0086431 32 0 32 1.03528 -0.373469
2001 immature+mature 0 41 0.00301 0.00529844 -0.00228844 32 0 32 0.456446 -0.178318
2001 immature+mature 0 42 0.00105 0.00124315 -0.000193153 32 0 32 0.206307 -0.0310088
2001 immature+mature 0 43 0.0005 0.000284986 0.000215014 32 0 32 0.121583 0.0720596
2001 immature+mature 0 44 0 6.84694e-05 -6.84694e-05 32 0 32 0 -0.0468099
2001 immature+mature 0 45 0 1.73615e-05 -1.73615e-05 32 0 32 0 -0.0235707
2003 immature+mature 0 19 0 0.000115055 -0.000115055 83 0 83 0 -0.0977274
2003 immature+mature 0 20 0.00023 0.000173865 5.61346e-05 83 0 83 0.154544 0.0387883
2003 immature+mature 0 21 0 0.000259197 -0.000259197 83 0 83 0 -0.146693
2003 immature+mature 0 22 0.00042 0.000412489 7.51083e-06 83 0 83 0.252536 0.00336985
2003 immature+mature 0 23 0.00044 0.000720208 -0.000280208 83 0 83 0.244256 -0.0951585
2003 immature+mature 0 24 0.00123 0.0013787 -0.000148695 83 0 83 0.621673 -0.0365091
2003 immature+mature 0 25 0.00277 0.00283412 -6.41211e-05 83 0 83 1.2552 -0.0109887
2003 immature+mature 0 26 0.00596 0.00600911 -4.91145e-05 83 0 83 2.40907 -0.00578965
2003 immature+mature 0 27 0.01498 0.0125043 0.0024757 83 0 83 5.56899 0.202974
2003 immature+mature 0 28 0.02466 0.0243354 0.000324556 83 0 83 8.34221 0.0191893
2003 immature+mature 0 29 0.0325 0.0429057 -0.0104057 83 0 83 9.91891 -0.467817
2003 immature+mature 0 30 0.0555 0.0675654 -0.0120654 83 0 83 16.5435 -0.437933
2003 immature+mature 0 31 0.0822 0.0948527 -0.0126527 83 0 83 24.2399 -0.393403
2003 immature+mature 0 32 0.11527 0.118137 -0.00286701 83 0 83 34.5312 -0.0809234
2003 immature+mature 0 33 0.13796 0.131183 0.00677662 83 0 83 41.87 0.182873
2003 immature+mature 0 34 0.15496 0.129862 0.0250981 83 0 83 48.4472 0.680212
2003 immature+mature 0 35 0.13347 0.115124 0.0183459 83 0 83 41.641 0.523666
2003 immature+mature 0 36 0.10163 0.0913899 0.0102401 83 0 83 31.7298 0.323746
2003 immature+mature 0 37 0.06708 0.0672799 -0.000199891 83 0 83 20.8107 -0.00726965
2003 immature+mature 0 38 0.04202 0.0470534 -0.00503336 83 0 83 13.0966 -0.216554
2003 immature+mature 0 39 0.01506 0.0283383 -0.0132783 83 0 83 4.57922 -0.729014
2003 immature+mature 0 40 0.00784 0.012514 -0.004674 83 0 83 2.74563 -0.383058
2003 immature+mature 0 41 0.00292 0.00383361 -0.000913612 83 0 83 1.25198 -0.134689
2003 immature+mature 0 42 0.00083 0.000927956 -9.79559e-05 83 0 83 0.44504 -0.0293094
2003 immature+mature 0 43 5e-05 0.000220787 -0.000170787 83 0 83 0.0325547 -0.104726
2003 immature+mature 0 44 1e-05 5.50358e-05 -4.50358e-05 83 0 83 0.00766172 -0.0553078
2003 immature+mature 0 45 0 1.44874e-05 -1.44874e-05 83 0 83 0 -0.0346767
*end

*estimate_summary[estimated_summary]
process[Recruitment].b0 {L}
value: 27489.4
std_dev: 1
estimation_phase: 1 
label: B0 
lower_bound: 1e4 
mcmc: 
parameter: process[Recruitment].b0 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: uniform_log 
upper_bound: 1e5 
end {L}

age_length[age_len_label].cv_first {L}
value: 0.102946
std_dev: 1
estimation_phase: 1 
label: age_len_cv_first 
lognormal_transfomration: 
lower_bound: 0.01 
mcmc: 
mu: 0.15 
parameter: age_length[age_len_label].cv_first 
prior_applies_to_transform: 
same: 
sigma: 0.025 
transform_with_jacobian: 
transformation: 
type: normal_by_stdev 
upper_bound: 1.0 
end {L}

age_length[age_len_label].cv_last {L}
value: 0.0308155
std_dev: 1
cv: 0.5 
estimation_phase: 1 
label: age_len_cv_last 
lower_bound: 0.01 
mcmc: 
mu: 0.1 
parameter: age_length[age_len_label].cv_last 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: normal 
upper_bound: 1.0 
end {L}

selectivity[SELandes].a50 {L}
value: 33.593
std_dev: 1
cv: 0.3 
estimation_phase: 1 
label: fishery_sel_a50 
lower_bound: 5 
mcmc: 
mu: 35 
parameter: selectivity[SELandes].a50 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: normal 
upper_bound: 80 
end {L}

selectivity[SELandes].ato95 {L}
value: 8.30826
std_dev: 1
cv: 0.5 
estimation_phase: 1 
label: fishery_sel_ato95 
lower_bound: 1 
mcmc: 
mu: 5 
parameter: selectivity[SELandes].ato95 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: normal 
upper_bound: 20 
end {L}

*end

*hessian_matrix[Hess]
hessian_matrix {m}
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
*end

*covariance_matrix[Covar]
covariance_matrix {m}
1 0 0 0 0 
0 1 0 0 0 
0 0 1 0 0 
0 0 0 1 0 
0 0 0 0 1 
*end

*correlation_matrix[Corr]
correlation_matrix {m}
1 0 0 0 0 
0 1 0 0 0 
0 0 1 0 0 
0 0 0 1 0 
0 0 0 0 1 
*end

Total elapsed time: 10.267 minutes
Completed
