@report summary
type estimate_value

@report objective
type objective_function

@assert obj
type objective_function
value 2860.38

/*
@report SSB
type derived_quantity

@report Recruit_E
type process
process recruit_E

@report Recruit_W
type process
process recruit_W

@report M_male
type selectivity
selectivity M_male

@report M_female
type selectivity
selectivity M_female

## observations
@report CSacous
type observation
observation CSacous

@report WCacous
type observation
observation WCacous

@report Espage
type observation
observation Espage

@report Wspage
type observation
observation Wspage

@report Enspage
type observation
observation Enspage

@report Wnspage
type observation
observation Wnspage

@report CRsumage
type observation
observation CRsumage

@report SAsumage
type observation
observation SAsumage

@report CRsumbio
type observation
observation CRsumbio

@report SAsumbio
type observation
observation SAsumbio
*/