#####################################
# The Report definition for the model
#####################################

@report summary
type estimate_value

@report mpd
type mpd

@report objective
type objective_function

# Print default reports
@report default
type default
catchabilities true
derived_quantities true
observations true
projects true
processes true
selectivities true

@report year_age_mat
type year_age_matrix
time_step Sep_Feb

@report Init
type initialisation_partition

#MCMC objectives
@report objectives
type MCMC_Objective
file_name objectives
write_mode incremental_suffix

#MCMC samples
@report samples
type mcmc_sample
file_name samples
write_mode incremental_suffix
