## Estimation script for LIN3&4 base model (2014 assessment)
@minimiser ADOLC
type adolc
active true
iterations 500
evaluations 1000
tolerance 0.002
covariance true


@mcmc mcmc
start 0.3
length 30000000
keep 2500
step_size 0.02
adapt_stepsize_at 10000 50000 150000 250000 450000
# burn-in? burn_in 200
proposal_distribution t
adapt_stepsize_method double_half
max_correlation 0.9


@estimate B0
type uniform_log
parameter process[Recruitment].b0
lower_bound  50000
upper_bound 800000


@estimate summerTANq
type lognormal
parameter catchability[summerTANq].q
lower_bound 0.02
upper_bound 0.30
mu 0.13
cv 0.70

@estimate autumnTANq
type lognormal
parameter catchability[autumnTANq].q
lower_bound 0.02
upper_bound 0.30
mu 0.13
cv 0.70


## Natural Mortality
# male+female
@estimate M_all_x0
parameter selectivity[M_all].x0
type uniform
lower_bound 3
upper_bound 15

@estimate M_all_y0
parameter selectivity[M_all].y0
type uniform
lower_bound 0.01
upper_bound 0.6

@estimate M_all_y1
parameter selectivity[M_all].y1
type uniform
lower_bound 0.01
upper_bound 1.0

@estimate M_all_y2
parameter selectivity[M_all].y2
type uniform
lower_bound 0.01
upper_bound 1.0


## male summer TAN survey selectivity (logistic)
@estimate
parameter selectivity[summerTANSel_m].a50
lower_bound 0
upper_bound 20
type uniform

@estimate
parameter selectivity[summerTANSel_m].ato95
lower_bound  0
upper_bound 50
type uniform

@estimate
parameter selectivity[summerTANSel_m].alpha
lower_bound  0
upper_bound  5
type uniform

## female summer TAN survey selectivity (logistic)
@estimate
parameter selectivity[summerTANSel_f].a50
lower_bound 0
upper_bound 20
type uniform

@estimate
parameter selectivity[summerTANSel_f].ato95
lower_bound  0
upper_bound 50
type uniform

# @estimate
# parameter selectivity[summerTANSel_f].alpha
# lower_bound  0
# upper_bound  5
# type uniform


## male autumn TAN survey selectivity (logistic)
@estimate
parameter selectivity[autumnTANSel_m].a50
lower_bound 0
upper_bound 20
type uniform

@estimate
parameter selectivity[autumnTANSel_m].ato95
lower_bound  0
upper_bound 50
type uniform

@estimate
parameter selectivity[autumnTANSel_m].alpha
lower_bound  0
upper_bound  5
type uniform

## female autumn TAN survey selectivity (logistic)
@estimate
parameter selectivity[autumnTANSel_f].a50
lower_bound 0
upper_bound 20
type uniform

@estimate
parameter selectivity[autumnTANSel_f].ato95
lower_bound  0
upper_bound 50
type uniform

# @estimate
# parameter selectivity[autumnTANSel_f].alpha
# lower_bound  0
# upper_bound  5
# type uniform


## Male fishing trawl selectivity (double normal)
@estimate
parameter selectivity[trwlFSel_m].mu
lower_bound 1
upper_bound 20
type uniform

@estimate
parameter selectivity[trwlFSel_m].sigma_l
lower_bound  1
upper_bound 50
type uniform

@estimate
parameter selectivity[trwlFSel_m].sigma_r
lower_bound  1
upper_bound 200
type uniform

@estimate
parameter selectivity[trwlFSel_m].alpha
lower_bound  0
upper_bound  5
type uniform

## Female fishing trawl selectivity (double normal)
@estimate
parameter selectivity[trwlFSel_f].mu
lower_bound 1
upper_bound 20
type uniform

@estimate
parameter selectivity[trwlFSel_f].sigma_l
lower_bound  1
upper_bound 50
type uniform

@estimate
parameter selectivity[trwlFSel_f].sigma_r
lower_bound  1
upper_bound 200
type uniform


## Male line non-spawning (logistic)
@estimate
parameter selectivity[lineHomeFSel_m].a50
lower_bound 0
upper_bound 30
type uniform

@estimate
parameter selectivity[lineHomeFSel_m].ato95
lower_bound  0
upper_bound 50
type uniform

@estimate
parameter selectivity[lineHomeFSel_m].alpha
lower_bound  0
upper_bound  5
type uniform

## Female line non-spawning (logistic)
@estimate
parameter selectivity[lineHomeFSel_f].a50
lower_bound 0
upper_bound 30
type uniform

@estimate
parameter selectivity[lineHomeFSel_f].ato95
lower_bound  0
upper_bound 50
type uniform

# @estimate
# parameter selectivity[lineHomeFSel_f].alpha
# lower_bound  0
# upper_bound  5
# type uniform


## Male line spawning (logistic)
@estimate
parameter selectivity[lineSpawnFSel_m].a50
lower_bound 0
upper_bound 30
type uniform

@estimate
parameter selectivity[lineSpawnFSel_m].ato95
lower_bound  0
upper_bound 50
type uniform

@estimate
parameter selectivity[lineSpawnFSel_m].alpha
lower_bound  0
upper_bound  5
type uniform

## Female line spawning (logistic)
@estimate
parameter selectivity[lineSpawnFSel_f].a50
lower_bound 0
upper_bound 30
type uniform

@estimate
parameter selectivity[lineSpawnFSel_f].ato95
lower_bound  0
upper_bound 50
type uniform

# @estimate
# parameter selectivity[lineSpawnFSel_f].alpha
# lower_bound  0
# upper_bound  5
# type uniform


@estimate
parameter process[Recruitment].ycs_values{1972:2014}
#Year         /* 1968 1969 1970 1971 */  1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
lower_bound   /*   1    1    1    1  */  0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
upper_bound   /*   1    1    1    1  */   100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100
mu            /*   1    1    1    1  */     1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
cv            /* 0.7  0.7  0.7  0.7  */   0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7
type lognormal

# In MPD run force non-estimated YCS to be 1; in MCMC allow priors to determine distribution of recent 'non-estimated' YCS


## Penalties
@additional_prior YCS_average_1
type vector_average
parameter process[Recruitment].ycs_values
k 1
multiplier 6

@penalty trawlCatchMustBeTaken1
type process
log_scale True
multiplier 10000

@penalty lineHomeCatchMustBeTaken1
type process
log_scale True
multiplier 10000

@penalty lineSpawnCatchMustBeTaken1
type process
log_scale True
multiplier 10000

