@model
min_age 1
max_age 30
age_plus true
first_year 1975
final_year 2012
time_steps one two three

@timestep one
processes beverton_holt_recruitment spawning maturation halfM halfM

@timestep two
processes 

@timestep three
processes ageing

@categories
format x
names chatFwest chatFeast

@recruitment beverton_holt_recruitment
type beverton_holt
categories immature.male immature.female
proportions 0.5 0.5
YCS_years 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
YCS_values 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
steepness 0.9
b0 init_phase_one
r0 44000
ssb SSB
ssb_offset 1

# Derived quantities
@derived_quantity SSB
type biomass
time_step model.one
categories mature.male mature.female
selectivities One One
initialisation_time_steps one.default