@model
min_age 1
max_age 30
age_plus true
start_year 1975
final_year 2012
time_steps one two three

@time_step one
processes beverton_holt_recruitment halfM halfM

@time_step two 
processes fishing_east fishing_west

@time_step three
processes ageing

@categories
format x
names chatFwest chatFeast

@recruitment beverton_holt_recruitment
type beverton_holt
categories chatFwest chatFeast
proportions 0.5 0.5
YCS_values 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
steepness 0.9
b0 init_phase_one
r0 44000
ssb SSB
ssb_offset 1

# Derived quantities
@derived_quantity SSB
type biomass
time_step model.one
categories chatFwest chatFeast
selectivities One One
initialisation_time_steps one.default

@mortality halfm
type constant_rate
categories male female
selectivities [type=double_exponential; x0=1; x1=25; x2=8; y0=0.18; y1=0.25; y2=5] halfm.1
m 0.19 0.19

@mortality fishingFWest
type event_biomass
categories chatFwest
years 1975-2002
catches 80  152   74   28  103  481  914  393  154  224  232  282  387  385  386  309  409  718  656  368  597 1353 1475 1424 1169 1155 1208  454  497  687 2585  184  270  259 1069  231  822  800 
U_max 0.7
selectivities [type=double_normal; mu=6; sigma_l=3; sigma_r=10]
#penalty event_mortality_penalty

@mortality fishingFEast
type event_biomass
categories chatFeast
years 1975-2002
catches 111  336 1214    6  506  269   83  203  148  120  312   80  122  189  418  689  503 1087 1996 2912 2903 2483 1820 1124 3339 2130 1700 1058  718 1983 1434  255  683  901  832  159  118  150 
U_max 0.7
selectivities [type=double_normal; mu=6; sigma_l=3; sigma_r=10]
#penalty event_mortality_penalty

