!include "../Population.csl2"
!include "../Observation.csl2"
!include "../Reports.csl2"
!include "../Estimation.csl2"


@age_length age_len_label
type data
#time_step_proportions 0.5 #0 in CASAL age_used = age +t_s_P; make no difference?
internal_gaps mean
external_gaps mean
time_step_measurements_were_made Jul_Jun
cv_first 0.09
cv_last  0.04
distribution normal
length_weight len_wt_label
table data
year   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80
1990  10  10  10  10  10  10  10  10  10  10  20.0    20.5    24.3    24.9    23.7    26.0    28.5    28.5    28.5    28.9    29.8    29.9    30.6    31.4    31.0    31.9    32.2    32.3    32.1    33.2    32.6    32.6    33.3    33.0    33.8    33.0    34.4    34.3    34.8    34.4    34.8    34.7    34.6    35.2    35.8    36.1    35.7    35.6    36.2    37.1    35.8    35.4    36.1    36.9    36.7    36.4    36.3    35.9    36.4    36.7    38.8    38.0    36.5    36.4    36.7    38.2    36.8    37.5    38.5    37.4    36.9    35.7    35.7    35.4    34.7    39.0    38.7    37.4    35.9    38.9
end_table
by_length false    #change cv1 cv2 estimates and neg-logL a bit, but not Bo?
compatibility_option casal2

@minimiser betadiff
type betadiff
active true
iterations 5000000
evaluations 1000000000
tolerance 0.002
covariance true
