@report Init
type initialisation_partition


@report obj_fun
type objective_function


@report mcmc_covariance
type mcmc_covariance


@report DQs
type derived_quantity


@report estimated_values
type estimate_value


@report estimated_summary
type estimate_summary


@report state1
type partition
time_step Jul_Jun
years 1979:2005


@report nuisance_Q
type catchability

@report SSB
type derived_quantity


@report Mortality
type process
process Fishing_Mortality


@report Recruitment
type process
process Recruitment


@report maturity_ogive
type selectivity
selectivity maturity_sel


@report growth_length_at_age
type partition_mean_length
time_step Jul_Jun
years 2005


@report growth_weight_at_age
type partition_mean_weight
time_step Jul_Jun
years 2005


@report fishery_selectivity
type selectivity
selectivity SELandes


@report CPUE_index
type observation
observation CPUEandes


@report fishery_AF
type observation
observation Obs_Andes_AF
pearsons_residuals True


@report Ageing_error
type ageing_error
ageing_error Normal_ageing


@report Hess
type hessian_matrix


@report Covar
type covariance_matrix


@report Corr
type correlation_matrix


