Casal2
Call: ../../../../../BuildSystem/bin/linux/release_betadiff/casal2 -e -o params_est.out 
Date: Thu Jul  2 17:08:05 2020
Version: 2020-07-01 22:32:59 UTC (rev. 86a59e6)
Copyright (c) 2020 - 2020, NIWA (www.niwa.co.nz)
-- Username: niwauser
-- Machine: niwa-computer (Linux 5.7.0-1-amd64 x86_64)
-- Process Id: 91544

resizing from 40000 to 44000
resizing from 44000 to 48400
resizing from 48400 to 53240
resizing from 53240 to 58564
resizing from 58564 to 64420
resizing from 64420 to 70862
resizing from 70862 to 77948
resizing from 77948 to 85742
resizing from 85742 to 94316
resizing from 94316 to 103747
resizing from 103747 to 114121
resizing from 114121 to 125533
resizing from 125533 to 138086
resizing from 138086 to 151894
resizing from 151894 to 167083
resizing from 167083 to 183791
resizing from 183791 to 202170
resizing from 202170 to 222387
resizing from 222387 to 244625
resizing from 244625 to 269087
resizing from 269087 to 295995
resizing from 295995 to 325594
resizing from 325594 to 358153
resizing from 358153 to 393968
resizing from 393968 to 433364
resizing from 433364 to 476700
resizing from 476700 to 524370
resizing from 524370 to 576807
resizing from 576807 to 634487
resizing from 634487 to 697935
resizing from 697935 to 767728
resizing from 767728 to 844500
about to evaluate function with x = 50000 
finished objective call: f = 158.68
about to evaluate gradient with x = 50000 
transformed = -0.0708819 
finished gradient call: status = 0 g = 60.4052 
about to do fmin call with x = 50000  f = 158.68 g = 60.4052 
Convergence check: current value is 0.380674 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 25691.3 
finished objective call: f = 116.037
about to do fmin call with x = 25691.3  f = 116.037 g = 60.4052 
done fmin call
ireturn = 1
about to evaluate gradient with x = 25691.3 
transformed = -0.451556 
finished gradient call: status = 0 g = 78.8408 
about to do fmin call with x = 25691.3  f = 116.037 g = 78.8408 
Convergence check: current value is 0.679444 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 10147.7 
finished objective call: f = 3.21607e+08
about to do fmin call with x = 10147.7  f = 3.21607e+08 g = 78.8408 
done fmin call
ireturn = 0
about to evaluate function with x = 23118.2 
finished objective call: f = 1.57824e+07
about to do fmin call with x = 23118.2  f = 1.57824e+07 g = 78.8408 
done fmin call
ireturn = 0
about to evaluate function with x = 25425.7 
finished objective call: f = 655.876
about to do fmin call with x = 25425.7  f = 655.876 g = 78.8408 
done fmin call
ireturn = 0
about to evaluate function with x = 25519.5 
finished objective call: f = 115.807
about to do fmin call with x = 25519.5  f = 115.807 g = 78.8408 
done fmin call
ireturn = 1
about to evaluate gradient with x = 25519.5 
transformed = -0.454766 
finished gradient call: status = 0 g = 64.3606 
about to do fmin call with x = 25519.5  f = 115.807 g = 64.3606 
Convergence check: current value is 0.555758 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 24765 
finished objective call: f = 1.45986e+06
about to do fmin call with x = 24765  f = 1.45986e+06 g = 64.3606 
done fmin call
ireturn = 0
about to evaluate function with x = 25443.4 
finished objective call: f = 115.72
about to do fmin call with x = 25443.4  f = 115.72 g = 64.3606 
done fmin call
ireturn = 1
about to evaluate gradient with x = 25443.4 
transformed = -0.456193 
finished gradient call: status = 0 g = 57.2383 
about to do fmin call with x = 25443.4  f = 115.72 g = 57.2383 
Convergence check: current value is 0.494627 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 24837 
finished objective call: f = 1.1712e+06
about to do fmin call with x = 24837  f = 1.1712e+06 g = 57.2383 
done fmin call
ireturn = 0
about to evaluate function with x = 25382.3 
finished objective call: f = 10690.9
about to do fmin call with x = 25382.3  f = 10690.9 g = 57.2383 
done fmin call
ireturn = 0
about to evaluate function with x = 25437.3 
finished objective call: f = 119.653
about to do fmin call with x = 25437.3  f = 119.653 g = 57.2383 
done fmin call
ireturn = 0
about to evaluate function with x = 25440.7 
finished objective call: f = 115.717
about to do fmin call with x = 25440.7  f = 115.717 g = 57.2383 
done fmin call
ireturn = 1
about to evaluate gradient with x = 25440.7 
transformed = -0.456242 
finished gradient call: status = 0 g = 56.9812 
about to do fmin call with x = 25440.7  f = 115.717 g = 56.9812 
Convergence check: current value is 0.492417 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 24856.2 
finished objective call: f = 1.09961e+06
about to do fmin call with x = 24856.2  f = 1.09961e+06 g = 56.9812 
done fmin call
ireturn = 0
about to evaluate function with x = 25381.9 
finished objective call: f = 10861
about to do fmin call with x = 25381.9  f = 10861 g = 56.9812 
done fmin call
ireturn = 0
about to evaluate function with x = 25434.8 
finished objective call: f = 157.496
about to do fmin call with x = 25434.8  f = 157.496 g = 56.9812 
done fmin call
ireturn = 0
about to evaluate function with x = 25440.1 
finished objective call: f = 115.717
about to do fmin call with x = 25440.1  f = 115.717 g = 56.9812 
done fmin call
ireturn = 1
about to evaluate gradient with x = 25440.1 
transformed = -0.456254 
finished gradient call: status = 0 g = 56.9241 
about to do fmin call with x = 25440.1  f = 115.717 g = 56.9241 
Convergence check: current value is 0.491927 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 24856.9 
finished objective call: f = 1.09675e+06
about to do fmin call with x = 24856.9  f = 1.09675e+06 g = 56.9241 
done fmin call
ireturn = 0
about to evaluate function with x = 25381.4 
finished objective call: f = 11032.8
about to do fmin call with x = 25381.4  f = 11032.8 g = 56.9241 
done fmin call
ireturn = 0
about to evaluate function with x = 25434.3 
finished objective call: f = 172.28
about to do fmin call with x = 25434.3  f = 172.28 g = 56.9241 
done fmin call
ireturn = 0
about to evaluate function with x = 25439.5 
finished objective call: f = 115.716
about to do fmin call with x = 25439.5  f = 115.716 g = 56.9241 
done fmin call
ireturn = 1
about to evaluate gradient with x = 25439.5 
transformed = -0.456265 
finished gradient call: status = 0 g = 56.8672 
about to do fmin call with x = 25439.5  f = 115.716 g = 56.8672 
Convergence check: current value is 0.491437 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 24857.2 
finished objective call: f = 1.09572e+06
about to do fmin call with x = 24857.2  f = 1.09572e+06 g = 56.8672 
done fmin call
ireturn = 0
about to evaluate function with x = 25380.9 
finished objective call: f = 11224.9
about to do fmin call with x = 25380.9  f = 11224.9 g = 56.8672 
done fmin call
ireturn = 0
about to evaluate function with x = 25433.7 
finished objective call: f = 189.414
about to do fmin call with x = 25433.7  f = 189.414 g = 56.8672 
done fmin call
ireturn = 0
about to evaluate function with x = 25439 
finished objective call: f = 115.715
about to do fmin call with x = 25439  f = 115.715 g = 56.8672 
done fmin call
ireturn = 1
about to evaluate gradient with x = 25439 
transformed = -0.456276 
finished gradient call: status = 0 g = 56.8103 
about to do fmin call with x = 25439  f = 115.715 g = 56.8103 
Convergence check: current value is 0.490948 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 24857.5 
finished objective call: f = 1.09469e+06
about to do fmin call with x = 24857.5  f = 1.09469e+06 g = 56.8103 
done fmin call
ireturn = 0
about to evaluate function with x = 25380.4 
finished objective call: f = 11418.4
about to do fmin call with x = 25380.4  f = 11418.4 g = 56.8103 
done fmin call
ireturn = 0
about to evaluate function with x = 25433.1 
finished objective call: f = 208.78
about to do fmin call with x = 25433.1  f = 208.78 g = 56.8103 
done fmin call
ireturn = 0
about to evaluate function with x = 25438.4 
finished objective call: f = 115.715
about to do fmin call with x = 25438.4  f = 115.715 g = 56.8103 
done fmin call
ireturn = 1
about to evaluate gradient with x = 25438.4 
transformed = -0.456287 
finished gradient call: status = 0 g = 56.7534 
about to do fmin call with x = 25438.4  f = 115.715 g = 56.7534 
Convergence check: current value is 0.49046 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 24857.8 
finished objective call: f = 1.09366e+06
about to do fmin call with x = 24857.8  f = 1.09366e+06 g = 56.7534 
done fmin call
ireturn = 0
about to evaluate function with x = 25379.9 
finished objective call: f = 11613.2
about to do fmin call with x = 25379.9  f = 11613.2 g = 56.7534 
done fmin call
ireturn = 0
about to evaluate function with x = 25432.5 
finished objective call: f = 230.367
about to do fmin call with x = 25432.5  f = 230.367 g = 56.7534 
done fmin call
ireturn = 0
about to evaluate function with x = 25437.8 
finished objective call: f = 116.778
about to do fmin call with x = 25437.8  f = 116.778 g = 56.7534 
done fmin call
ireturn = 0
about to evaluate function with x = 25438.3 
finished objective call: f = 115.719
about to do fmin call with x = 25438.3  f = 115.719 g = 56.7534 
done fmin call
ireturn = 0
about to evaluate function with x = 25438.4 
finished objective call: f = 115.715
about to do fmin call with x = 25438.4  f = 115.715 g = 56.7534 
done fmin call
ireturn = 1
about to evaluate gradient with x = 25438.4 
transformed = -0.456287 
finished gradient call: status = 0 g = 56.7529 
about to do fmin call with x = 25438.4  f = 115.715 g = 56.7529 
Convergence check: current value is 0.490455 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 24857.9 
finished objective call: f = 1.09315e+06
about to do fmin call with x = 24857.9  f = 1.09315e+06 g = 56.7529 
done fmin call
ireturn = 0
about to evaluate function with x = 25379.9 
finished objective call: f = 11609.7
about to do fmin call with x = 25379.9  f = 11609.7 g = 56.7529 
done fmin call
ireturn = 0
about to evaluate function with x = 25432.5 
finished objective call: f = 230.539
about to do fmin call with x = 25432.5  f = 230.539 g = 56.7529 
done fmin call
ireturn = 0
about to evaluate function with x = 25437.8 
finished objective call: f = 116.8
about to do fmin call with x = 25437.8  f = 116.8 g = 56.7529 
done fmin call
ireturn = 0
about to evaluate function with x = 25438.3 
finished objective call: f = 115.72
about to do fmin call with x = 25438.3  f = 115.72 g = 56.7529 
done fmin call
ireturn = 0
about to evaluate function with x = 25438.4 
finished objective call: f = 115.715
about to do fmin call with x = 25438.4  f = 115.715 g = 56.7529 
done fmin call
ireturn = 1
about to evaluate gradient with x = 25438.4 
transformed = -0.456287 
finished gradient call: status = 0 g = 56.7523 
about to do fmin call with x = 25438.4  f = 115.715 g = 56.7523 
Convergence check: current value is 0.49045 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 24857.9 
finished objective call: f = 1.09314e+06
about to do fmin call with x = 24857.9  f = 1.09314e+06 g = 56.7523 
done fmin call
ireturn = 0
about to evaluate function with x = 25379.9 
finished objective call: f = 11611.6
about to do fmin call with x = 25379.9  f = 11611.6 g = 56.7523 
done fmin call
ireturn = 0
about to evaluate function with x = 25432.5 
finished objective call: f = 230.766
about to do fmin call with x = 25432.5  f = 230.766 g = 56.7523 
done fmin call
ireturn = 0
about to evaluate function with x = 25437.8 
finished objective call: f = 116.822
about to do fmin call with x = 25437.8  f = 116.822 g = 56.7523 
done fmin call
ireturn = 0
about to evaluate function with x = 25438.3 
finished objective call: f = 115.722
about to do fmin call with x = 25438.3  f = 115.722 g = 56.7523 
done fmin call
ireturn = 0
about to evaluate function with x = 25438.3 
finished objective call: f = 115.715
about to do fmin call with x = 25438.3  f = 115.715 g = 56.7523 
done fmin call
ireturn = 1
about to evaluate gradient with x = 25438.3 
transformed = -0.456287 
finished gradient call: status = 0 g = 56.7517 
about to do fmin call with x = 25438.3  f = 115.715 g = 56.7517 
Convergence check: current value is 0.490445 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 24857.9 
finished objective call: f = 1.09313e+06
about to do fmin call with x = 24857.9  f = 1.09313e+06 g = 56.7517 
done fmin call
ireturn = 0
about to evaluate function with x = 25379.9 
finished objective call: f = 11613.6
about to do fmin call with x = 25379.9  f = 11613.6 g = 56.7517 
done fmin call
ireturn = 0
about to evaluate function with x = 25432.5 
finished objective call: f = 230.993
about to do fmin call with x = 25432.5  f = 230.993 g = 56.7517 
done fmin call
ireturn = 0
about to evaluate function with x = 25437.8 
finished objective call: f = 116.845
about to do fmin call with x = 25437.8  f = 116.845 g = 56.7517 
done fmin call
ireturn = 0
about to evaluate function with x = 25438.3 
finished objective call: f = 115.724
about to do fmin call with x = 25438.3  f = 115.724 g = 56.7517 
done fmin call
ireturn = 0
about to evaluate function with x = 25438.3 
finished objective call: f = 115.715
about to do fmin call with x = 25438.3  f = 115.715 g = 56.7517 
done fmin call
ireturn = 1
about to evaluate gradient with x = 25438.3 
transformed = -0.456287 
finished gradient call: status = 0 g = 56.7512 
about to do fmin call with x = 25438.3  f = 115.715 g = 56.7512 
Convergence check: current value is 0.49044 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 24857.9 
finished objective call: f = 1.09312e+06
about to do fmin call with x = 24857.9  f = 1.09312e+06 g = 56.7512 
done fmin call
ireturn = 0
about to evaluate function with x = 25379.9 
finished objective call: f = 11615.6
about to do fmin call with x = 25379.9  f = 11615.6 g = 56.7512 
done fmin call
ireturn = 0
about to evaluate function with x = 25432.5 
finished objective call: f = 231.221
about to do fmin call with x = 25432.5  f = 231.221 g = 56.7512 
done fmin call
ireturn = 0
about to evaluate function with x = 25437.8 
finished objective call: f = 116.868
about to do fmin call with x = 25437.8  f = 116.868 g = 56.7512 
done fmin call
ireturn = 0
about to evaluate function with x = 25438.3 
finished objective call: f = 115.726
about to do fmin call with x = 25438.3  f = 115.726 g = 56.7512 
done fmin call
ireturn = 0
about to evaluate function with x = 25438.3 
finished objective call: f = 115.715
about to do fmin call with x = 25438.3  f = 115.715 g = 56.7512 
done fmin call
ireturn = 0
about to evaluate function with x = 25438.3 
finished objective call: f = 115.715
about to do fmin call with x = 25438.3  f = 115.715 g = 56.7512 
done fmin call
ireturn = 1
about to evaluate gradient with x = 25438.3 
transformed = -0.456287 
finished gradient call: status = 0 g = 48.2741 
about to do fmin call with x = 25438.3  f = 115.715 g = 48.2741 
Convergence check: current value is 0.417182 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 25438.3 
finished objective call: f = 115.715
about to do fmin call with x = 25438.3  f = 115.715 g = 48.2741 
done fmin call
ireturn = 0
about to evaluate function with x = 25438.3 
finished objective call: f = 115.715
about to do fmin call with x = 25438.3  f = 115.715 g = 48.2741 
done fmin call
ireturn = 0
about to evaluate function with x = 25438.3 
finished objective call: f = 115.715
about to do fmin call with x = 25438.3  f = 115.715 g = 48.2741 
done fmin call
ireturn = 1
about to evaluate gradient with x = 25438.3 
transformed = -0.456287 
finished gradient call: status = 0 g = 3.14818e-06 
about to do fmin call with x = 25438.3  f = 115.715 g = 3.14818e-06 
Convergence check: current value is 2.72064e-08 and threshold is 0.002
fmm: have converged: t = 2.72064e-08 f = 115.715
x = -0.456287 
g = 3.14818e-06 
done fmin call
ireturn = -1
finished main minimiser loop
Successful convergence in optimise
about to evaluate function with x = 25438.3 29.5 5 
finished objective call: f = 115.715
about to evaluate gradient with x = 25438.3 29.5 5 
transformed = -0.456287 -0.225373 -0.393073 
finished gradient call: status = 0 g = 3.14818e-06 -62.5183 -7.77334 
about to do fmin call with x = 25438.3 29.5 5  f = 115.715 g = 3.14818e-06 -62.5183 -7.77334 
Convergence check: current value is 0.54028 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 25438.3 60.3023 5.84644 
finished objective call: f = 4.54921e+08
about to do fmin call with x = 25438.3 60.3023 5.84644  f = 4.54921e+08 g = 3.14818e-06 -62.5183 -7.77334 
done fmin call
ireturn = 0
about to evaluate function with x = 25438.3 32.5284 5.08204 
finished objective call: f = 1.78302e+07
about to do fmin call with x = 25438.3 32.5284 5.08204  f = 1.78302e+07 g = 3.14818e-06 -62.5183 -7.77334 
done fmin call
ireturn = 0
about to evaluate function with x = 25438.3 29.799 5.00818 
finished objective call: f = 206620
about to do fmin call with x = 25438.3 29.799 5.00818  f = 206620 g = 3.14818e-06 -62.5183 -7.77334 
done fmin call
ireturn = 0
about to evaluate function with x = 25438.3 29.5299 5.00082 
finished objective call: f = 2221.35
about to do fmin call with x = 25438.3 29.5299 5.00082  f = 2221.35 g = 3.14818e-06 -62.5183 -7.77334 
done fmin call
ireturn = 0
about to evaluate function with x = 25438.3 29.503 5.00008 
finished objective call: f = 136.807
about to do fmin call with x = 25438.3 29.503 5.00008  f = 136.807 g = 3.14818e-06 -62.5183 -7.77334 
done fmin call
ireturn = 0
about to evaluate function with x = 25438.3 29.5003 5.00001 
finished objective call: f = 115.925
about to do fmin call with x = 25438.3 29.5003 5.00001  f = 115.925 g = 3.14818e-06 -62.5183 -7.77334 
done fmin call
ireturn = 0
about to evaluate function with x = 25438.3 29.5 5 
finished objective call: f = 115.717
about to do fmin call with x = 25438.3 29.5 5  f = 115.717 g = 3.14818e-06 -62.5183 -7.77334 
done fmin call
ireturn = 0
about to evaluate function with x = 25438.3 29.5 5 
finished objective call: f = 115.715
about to do fmin call with x = 25438.3 29.5 5  f = 115.715 g = 3.14818e-06 -62.5183 -7.77334 
done fmin call
ireturn = 0
about to evaluate function with x = 25438.3 29.5 5 
finished objective call: f = 115.715
about to do fmin call with x = 25438.3 29.5 5  f = 115.715 g = 3.14818e-06 -62.5183 -7.77334 
done fmin call
ireturn = 1
about to evaluate gradient with x = 25438.3 29.5 5 
transformed = -0.456287 -0.225373 -0.393073 
finished gradient call: status = 0 g = -90.0076 16.5664 -15.632 
about to do fmin call with x = 25438.3 29.5 5  f = 115.715 g = -90.0076 16.5664 -15.632 
Convergence check: current value is 0.777841 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 67278.2 69.6611 7.89741 
finished objective call: f = 1.52206e+08
about to do fmin call with x = 67278.2 69.6611 7.89741  f = 1.52206e+08 g = -90.0076 16.5664 -15.632 
done fmin call
ireturn = 0
about to evaluate function with x = 28947.8 33.6731 5.26644 
finished objective call: f = 106551
about to do fmin call with x = 28947.8 33.6731 5.26644  f = 106551 g = -90.0076 16.5664 -15.632 
done fmin call
ireturn = 0
about to evaluate function with x = 26171.4 30.3866 5.05691 
finished objective call: f = 497.912
about to do fmin call with x = 26171.4 30.3866 5.05691  f = 497.912 g = -90.0076 16.5664 -15.632 
done fmin call
ireturn = 0
about to evaluate function with x = 25776.5 29.91 5.02634 
finished objective call: f = 134.376
about to do fmin call with x = 25776.5 29.91 5.02634  f = 134.376 g = -90.0076 16.5664 -15.632 
done fmin call
ireturn = 0
about to evaluate function with x = 25586.6 29.68 5.01157 
finished objective call: f = 116.254
about to do fmin call with x = 25586.6 29.68 5.01157  f = 116.254 g = -90.0076 16.5664 -15.632 
done fmin call
ireturn = 0
about to evaluate function with x = 25513.9 29.5918 5.0059 
finished objective call: f = 115.661
about to do fmin call with x = 25513.9 29.5918 5.0059  f = 115.661 g = -90.0076 16.5664 -15.632 
done fmin call
ireturn = 1
about to evaluate gradient with x = 25513.9 29.5918 5.0059 
transformed = -0.45487 -0.223712 -0.392588 
finished gradient call: status = 0 g = -44102.6 38819.8 -3880.73 
about to do fmin call with x = 25513.9 29.5918 5.0059  f = 115.661 g = -44102.6 38819.8 -3880.73 
Convergence check: current value is 381.309 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 26085.4 31.2559 7.36704 
finished objective call: f = 113.524
about to do fmin call with x = 26085.4 31.2559 7.36704  f = 113.524 g = -44102.6 38819.8 -3880.73 
done fmin call
ireturn = 1
about to evaluate gradient with x = 26085.4 31.2559 7.36704 
transformed = -0.444244 -0.193869 -0.213953 
finished gradient call: status = 0 g = 77.8728 -132.315 14.1896 
about to do fmin call with x = 26085.4 31.2559 7.36704  f = 113.524 g = 77.8728 -132.315 14.1896 
Convergence check: current value is 1.16553 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 26309.5 31.7859 8.04373 
finished objective call: f = 113.399
about to do fmin call with x = 26309.5 31.7859 8.04373  f = 113.399 g = 77.8728 -132.315 14.1896 
done fmin call
ireturn = 1
about to evaluate gradient with x = 26309.5 31.7859 8.04373 
transformed = -0.440119 -0.184459 -0.166492 
finished gradient call: status = 0 g = 85.128 -138.916 20.1799 
about to do fmin call with x = 26309.5 31.7859 8.04373  f = 113.399 g = 85.128 -138.916 20.1799 
Convergence check: current value is 1.22502 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 26380.1 31.8675 8.03981 
finished objective call: f = 113.305
about to do fmin call with x = 26380.1 31.8675 8.03981  f = 113.305 g = 85.128 -138.916 20.1799 
done fmin call
ireturn = 1
about to evaluate gradient with x = 26380.1 31.8675 8.03981 
transformed = -0.438823 -0.183013 -0.166764 
finished gradient call: status = 0 g = 86.9042 -136.893 19.5792 
about to do fmin call with x = 26380.1 31.8675 8.03981  f = 113.305 g = 86.9042 -136.893 19.5792 
Convergence check: current value is 1.20818 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 27623.9 33.3322 8.07287 
finished objective call: f = 112.536
about to do fmin call with x = 27623.9 33.3322 8.07287  f = 112.536 g = 86.9042 -136.893 19.5792 
done fmin call
ireturn = 1
about to evaluate gradient with x = 27623.9 33.3322 8.07287 
transformed = -0.416343 -0.15723 -0.164472 
finished gradient call: status = 0 g = 115.466 -101.834 10.1104 
about to do fmin call with x = 27623.9 33.3322 8.07287  f = 112.536 g = 115.466 -101.834 10.1104 
Convergence check: current value is 1.02603 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 27631.4 33.3432 8.07858 
finished objective call: f = 112.536
about to do fmin call with x = 27631.4 33.3432 8.07858  f = 112.536 g = 115.466 -101.834 10.1104 
done fmin call
ireturn = 1
about to evaluate gradient with x = 27631.4 33.3432 8.07858 
transformed = -0.41621 -0.157039 -0.164076 
finished gradient call: status = 0 g = 115.642 -101.726 10.1141 
about to do fmin call with x = 27631.4 33.3432 8.07858  f = 112.536 g = 115.642 -101.726 10.1141 
Convergence check: current value is 1.0276 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 27631.6 33.3436 8.07899 
finished objective call: f = 112.536
about to do fmin call with x = 27631.6 33.3436 8.07899  f = 112.536 g = 115.642 -101.726 10.1141 
done fmin call
ireturn = 1
about to evaluate gradient with x = 27631.6 33.3436 8.07899 
transformed = -0.416206 -0.157032 -0.164048 
finished gradient call: status = 0 g = 115.648 -101.728 10.117 
about to do fmin call with x = 27631.6 33.3436 8.07899  f = 112.536 g = 115.648 -101.728 10.117 
Convergence check: current value is 1.02765 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 27632.6 33.3456 8.08115 
finished objective call: f = 112.536
about to do fmin call with x = 27632.6 33.3456 8.08115  f = 112.536 g = 115.648 -101.728 10.117 
done fmin call
ireturn = 1
about to evaluate gradient with x = 27632.6 33.3456 8.08115 
transformed = -0.416187 -0.156996 -0.163898 
finished gradient call: status = 0 g = 115.678 -101.74 10.1327 
about to do fmin call with x = 27632.6 33.3456 8.08115  f = 112.536 g = 115.678 -101.74 10.1327 
Convergence check: current value is 1.02791 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 27633.9 33.3481 8.08368 
finished objective call: f = 112.536
about to do fmin call with x = 27633.9 33.3481 8.08368  f = 112.536 g = 115.678 -101.74 10.1327 
done fmin call
ireturn = 1
about to evaluate gradient with x = 27633.9 33.3481 8.08368 
transformed = -0.416165 -0.156953 -0.163723 
finished gradient call: status = 0 g = 115.712 -101.755 10.1511 
about to do fmin call with x = 27633.9 33.3481 8.08368  f = 112.536 g = 115.712 -101.755 10.1511 
Convergence check: current value is 1.02822 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 27636.2 33.3526 8.08837 
finished objective call: f = 112.536
about to do fmin call with x = 27636.2 33.3526 8.08837  f = 112.536 g = 115.712 -101.755 10.1511 
done fmin call
ireturn = 1
about to evaluate gradient with x = 27636.2 33.3526 8.08837 
transformed = -0.416124 -0.156874 -0.163397 
finished gradient call: status = 0 g = 115.776 -101.781 10.1851 
about to do fmin call with x = 27636.2 33.3526 8.08837  f = 112.536 g = 115.776 -101.781 10.1851 
Convergence check: current value is 1.02879 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 27639.7 33.3596 8.09561 
finished objective call: f = 112.536
about to do fmin call with x = 27639.7 33.3596 8.09561  f = 112.536 g = 115.776 -101.781 10.1851 
done fmin call
ireturn = 1
about to evaluate gradient with x = 27639.7 33.3596 8.09561 
transformed = -0.416062 -0.156752 -0.162896 
finished gradient call: status = 0 g = 115.873 -101.82 10.2374 
about to do fmin call with x = 27639.7 33.3596 8.09561  f = 112.536 g = 115.873 -101.82 10.2374 
Convergence check: current value is 1.02965 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 27645.4 33.3711 8.10757 
finished objective call: f = 112.536
about to do fmin call with x = 27645.4 33.3711 8.10757  f = 112.536 g = 115.873 -101.82 10.2374 
done fmin call
ireturn = 1
about to evaluate gradient with x = 27645.4 33.3711 8.10757 
transformed = -0.415959 -0.156549 -0.162068 
finished gradient call: status = 0 g = 116.03 -101.883 10.3234 
about to do fmin call with x = 27645.4 33.3711 8.10757  f = 112.536 g = 116.03 -101.883 10.3234 
Convergence check: current value is 1.03105 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 27654.7 33.3898 8.12684 
finished objective call: f = 112.536
about to do fmin call with x = 27654.7 33.3898 8.12684  f = 112.536 g = 116.03 -101.883 10.3234 
done fmin call
ireturn = 1
about to evaluate gradient with x = 27654.7 33.3898 8.12684 
transformed = -0.415795 -0.156223 -0.160734 
finished gradient call: status = 0 g = 116.277 -101.979 10.4611 
about to do fmin call with x = 27654.7 33.3898 8.12684  f = 112.536 g = 116.277 -101.979 10.4611 
Convergence check: current value is 1.03324 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 27669.4 33.4204 8.15823 
finished objective call: f = 112.535
about to do fmin call with x = 27669.4 33.4204 8.15823  f = 112.535 g = 116.277 -101.979 10.4611 
done fmin call
ireturn = 1
about to evaluate gradient with x = 27669.4 33.4204 8.15823 
transformed = -0.415532 -0.155687 -0.158562 
finished gradient call: status = 0 g = 116.661 -102.12 10.6832 
about to do fmin call with x = 27669.4 33.4204 8.15823  f = 112.535 g = 116.661 -102.12 10.6832 
fmm: too many quasi-Newton iterations
done fmin call
ireturn = -2
finished main minimiser loop
Ran out of iterations or evaluations in optimise
about to evaluate function with x = 27669.4 0.09 0.04 33.4204 8.15823 
finished objective call: f = 112.535
about to evaluate gradient with x = 27669.4 0.09 0.04 33.4204 8.15823 
transformed = -0.415532 -0.632998 -0.777222 -0.155687 -0.158562 
finished gradient call: status = 0 g = 116.661 -25.7115 21.761 -102.12 10.6832 
about to do fmin call with x = 27669.4 0.09 0.04 33.4204 8.15823  f = 112.535 g = 116.661 -25.7115 21.761 -102.12 10.6832 
Convergence check: current value is 1.03667 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 20883 0.211209 0.010528 77.1852 6.81638 
finished objective call: f = 9.1015e+08
about to do fmin call with x = 20883 0.211209 0.010528 77.1852 6.81638  f = 9.1015e+08 g = 116.661 -25.7115 21.761 -102.12 10.6832 
done fmin call
ireturn = 0
about to evaluate function with x = 22235.2 0.0999485 0.0350605 38.6813 8.02121 
finished objective call: f = 1.22393e+08
about to do fmin call with x = 22235.2 0.0999485 0.0350605 38.6813 8.02121  f = 1.22393e+08 g = 116.661 -25.7115 21.761 -102.12 10.6832 
done fmin call
ireturn = 0
about to evaluate function with x = 27090.9 0.090971 0.0394867 33.94 8.14451 
finished objective call: f = 1.2809e+06
about to do fmin call with x = 27090.9 0.090971 0.0394867 33.94 8.14451  f = 1.2809e+06 g = 116.661 -25.7115 21.761 -102.12 10.6832 
done fmin call
ireturn = 0
about to evaluate function with x = 27611.3 0.0900969 0.0399485 33.4723 8.15686 
finished objective call: f = 112.314
about to do fmin call with x = 27611.3 0.0900969 0.0399485 33.4723 8.15686  f = 112.314 g = 116.661 -25.7115 21.761 -102.12 10.6832 
done fmin call
ireturn = 1
about to evaluate gradient with x = 27611.3 0.0900969 0.0399485 33.4723 8.15686 
transformed = -0.416568 -0.63277 -0.777416 -0.154779 -0.158657 
finished gradient call: status = 0 g = 112.238 -26.3026 21.2262 -97.9801 9.96403 
about to do fmin call with x = 27611.3 0.0900969 0.0399485 33.4723 8.15686  f = 112.314 g = 112.238 -26.3026 21.2262 -97.9801 9.96403 
Convergence check: current value is 0.999322 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 22909.9 0.322759 0.0213892 34.2684 9.13272 
finished objective call: f = 4.20602e+07
about to do fmin call with x = 22909.9 0.322759 0.0213892 34.2684 9.13272  f = 4.20602e+07 g = 112.238 -26.3026 21.2262 -97.9801 9.96403 
done fmin call
ireturn = 0
about to evaluate function with x = 27115.6 0.10753 0.0377066 33.5517 8.25346 
finished objective call: f = 228610
about to do fmin call with x = 27115.6 0.10753 0.0377066 33.5517 8.25346  f = 228610 g = 112.238 -26.3026 21.2262 -97.9801 9.96403 
done fmin call
ireturn = 0
about to evaluate function with x = 27561.4 0.0917702 0.0397205 33.4803 8.16651 
finished objective call: f = 112.099
about to do fmin call with x = 27561.4 0.0917702 0.0397205 33.4803 8.16651  f = 112.099 g = 112.238 -26.3026 21.2262 -97.9801 9.96403 
done fmin call
ireturn = 1
about to evaluate gradient with x = 27561.4 0.0917702 0.0397205 33.4803 8.16651 
transformed = -0.417457 -0.628842 -0.778273 -0.15464 -0.15799 
finished gradient call: status = 0 g = 110.075 -19.8049 23.2731 -98.9172 11.0004 
about to do fmin call with x = 27561.4 0.0917702 0.0397205 33.4803 8.16651  f = 112.099 g = 110.075 -19.8049 23.2731 -98.9172 11.0004 
Convergence check: current value is 0.981948 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 28784.2 0.161946 0.013607 38.9992 8.59157 
finished objective call: f = 2.69013e+07
about to do fmin call with x = 28784.2 0.161946 0.013607 38.9992 8.59157  f = 2.69013e+07 g = 110.075 -19.8049 23.2731 -98.9172 11.0004 
done fmin call
ireturn = 0
about to evaluate function with x = 27682.3 0.0979239 0.0323106 34.0251 8.20881 
finished objective call: f = 129534
about to do fmin call with x = 27682.3 0.0979239 0.0323106 34.0251 8.20881  f = 129534 g = 110.075 -19.8049 23.2731 -98.9172 11.0004 
done fmin call
ireturn = 0
about to evaluate function with x = 27573.5 0.0923765 0.0389331 33.5347 8.17074 
finished objective call: f = 111.94
about to do fmin call with x = 27573.5 0.0923765 0.0389331 33.5347 8.17074  f = 111.94 g = 110.075 -19.8049 23.2731 -98.9172 11.0004 
done fmin call
ireturn = 1
about to evaluate gradient with x = 27573.5 0.0923765 0.0389331 33.5347 8.17074 
transformed = -0.417241 -0.627429 -0.78126 -0.153689 -0.157698 
finished gradient call: status = 0 g = 109.351 -20.1247 20.1929 -96.3244 10.5477 
about to do fmin call with x = 27573.5 0.0923765 0.0389331 33.5347 8.17074  f = 111.94 g = 109.351 -20.1247 20.1929 -96.3244 10.5477 
Convergence check: current value is 0.976873 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 23714.9 0.104632 0.0329096 34.6355 8.6293 
finished objective call: f = 4.26315e+07
about to do fmin call with x = 23714.9 0.104632 0.0329096 34.6355 8.6293  f = 4.26315e+07 g = 109.351 -20.1247 20.1929 -96.3244 10.5477 
done fmin call
ireturn = 0
about to evaluate function with x = 27171 0.0935674 0.0383001 33.6444 8.21636 
finished objective call: f = 298429
about to do fmin call with x = 27171 0.0935674 0.0383001 33.6444 8.21636  f = 298429 g = 109.351 -20.1247 20.1929 -96.3244 10.5477 
done fmin call
ireturn = 0
about to evaluate function with x = 27533.1 0.0924952 0.0388695 33.5456 8.1753 
finished objective call: f = 111.836
about to do fmin call with x = 27533.1 0.0924952 0.0388695 33.5456 8.1753  f = 111.836 g = 109.351 -20.1247 20.1929 -96.3244 10.5477 
done fmin call
ireturn = 1
about to evaluate gradient with x = 27533.1 0.0924952 0.0388695 33.5456 8.1753 
transformed = -0.417963 -0.627152 -0.781503 -0.153497 -0.157383 
finished gradient call: status = 0 g = 106.822 -19.9631 20.0439 -94.7645 10.3731 
about to do fmin call with x = 27533.1 0.0924952 0.0388695 33.5456 8.1753  f = 111.836 g = 106.822 -19.9631 20.0439 -94.7645 10.3731 
Convergence check: current value is 0.955166 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 29909.9 0.123542 0.0454484 41.0743 8.32418 
finished objective call: f = 4.03687e+07
about to do fmin call with x = 29909.9 0.123542 0.0454484 41.0743 8.32418  f = 4.03687e+07 g = 106.822 -19.9631 20.0439 -94.7645 10.3731 
done fmin call
ireturn = 0
about to evaluate function with x = 27765.7 0.0953995 0.039498 34.287 8.19016 
finished objective call: f = 301028
about to do fmin call with x = 27765.7 0.0953995 0.039498 34.287 8.19016  f = 301028 g = 106.822 -19.9631 20.0439 -94.7645 10.3731 
done fmin call
ireturn = 0
about to evaluate function with x = 27556.3 0.0927836 0.0389321 33.6196 8.17678 
finished objective call: f = 2734.65
about to do fmin call with x = 27556.3 0.0927836 0.0389321 33.6196 8.17678  f = 2734.65 g = 106.822 -19.9631 20.0439 -94.7645 10.3731 
done fmin call
ireturn = 0
about to evaluate function with x = 27535.4 0.092524 0.0388758 33.553 8.17545 
finished objective call: f = 111.828
about to do fmin call with x = 27535.4 0.092524 0.0388758 33.553 8.17545  f = 111.828 g = 106.822 -19.9631 20.0439 -94.7645 10.3731 
done fmin call
ireturn = 1
about to evaluate gradient with x = 27535.4 0.092524 0.0388758 33.553 8.17545 
transformed = -0.417921 -0.627085 -0.781479 -0.153368 -0.157372 
finished gradient call: status = 0 g = 106.74 -19.9012 20.074 -94.5128 10.3314 
about to do fmin call with x = 27535.4 0.092524 0.0388758 33.553 8.17545  f = 111.828 g = 106.74 -19.9012 20.074 -94.5128 10.3314 
Convergence check: current value is 0.9545 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 24016 0.117256 0.0212444 34.6141 9.01426 
finished objective call: f = 3.4321e+07
about to do fmin call with x = 24016 0.117256 0.0212444 34.6141 9.01426  f = 3.4321e+07 g = 106.74 -19.9012 20.074 -94.5128 10.3314 
done fmin call
ireturn = 0
about to evaluate function with x = 27169.7 0.0948659 0.0367544 33.6588 8.25859 
finished objective call: f = 284469
about to do fmin call with x = 27169.7 0.0948659 0.0367544 33.6588 8.25859  f = 284469 g = 106.74 -19.9012 20.074 -94.5128 10.3314 
done fmin call
ireturn = 0
about to evaluate function with x = 27498.7 0.0927569 0.0386601 33.5636 8.18375 
finished objective call: f = 3176.9
about to do fmin call with x = 27498.7 0.0927569 0.0386601 33.5636 8.18375  f = 3176.9 g = 106.74 -19.9012 20.074 -94.5128 10.3314 
done fmin call
ireturn = 0
about to evaluate function with x = 27531.8 0.0925473 0.0388542 33.5541 8.17628 
finished objective call: f = 116.458
about to do fmin call with x = 27531.8 0.0925473 0.0388542 33.5541 8.17628  f = 116.458 g = 106.74 -19.9012 20.074 -94.5128 10.3314 
done fmin call
ireturn = 0
about to evaluate function with x = 27535.1 0.0925263 0.0388736 33.5531 8.17553 
finished objective call: f = 111.827
about to do fmin call with x = 27535.1 0.0925263 0.0388736 33.5531 8.17553  f = 111.827 g = 106.74 -19.9012 20.074 -94.5128 10.3314 
done fmin call
ireturn = 1
about to evaluate gradient with x = 27535.1 0.0925263 0.0388736 33.5531 8.17553 
transformed = -0.417928 -0.62708 -0.781487 -0.153366 -0.157367 
finished gradient call: status = 0 g = 106.717 -19.8984 20.0676 -94.4992 10.3303 
about to do fmin call with x = 27535.1 0.0925263 0.0388736 33.5531 8.17553  f = 111.827 g = 106.717 -19.8984 20.0676 -94.4992 10.3303 
Convergence check: current value is 0.954308 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 26424.6 0.106282 0.0323994 35.2816 8.58982 
finished objective call: f = 1.42537e+07
about to do fmin call with x = 26424.6 0.106282 0.0323994 35.2816 8.58982  f = 1.42537e+07 g = 106.717 -19.8984 20.0676 -94.4992 10.3303 
done fmin call
ireturn = 0
about to evaluate function with x = 27422.8 0.0938588 0.0381903 33.7251 8.21676 
finished objective call: f = 115855
about to do fmin call with x = 27422.8 0.0938588 0.0381903 33.7251 8.21676  f = 115855 g = 106.717 -19.8984 20.0676 -94.4992 10.3303 
done fmin call
ireturn = 0
about to evaluate function with x = 27523.8 0.0926591 0.0388049 33.5703 8.17965 
finished objective call: f = 1116.54
about to do fmin call with x = 27523.8 0.0926591 0.0388049 33.5703 8.17965  f = 1116.54 g = 106.717 -19.8984 20.0676 -94.4992 10.3303 
done fmin call
ireturn = 0
about to evaluate function with x = 27533.9 0.0925396 0.0388668 33.5548 8.17594 
finished objective call: f = 111.918
about to do fmin call with x = 27533.9 0.0925396 0.0388668 33.5548 8.17594  f = 111.918 g = 106.717 -19.8984 20.0676 -94.4992 10.3303 
done fmin call
ireturn = 0
about to evaluate function with x = 27534.4 0.0925345 0.0388694 33.5542 8.17578 
finished objective call: f = 111.823
about to do fmin call with x = 27534.4 0.0925345 0.0388694 33.5542 8.17578  f = 111.823 g = 106.717 -19.8984 20.0676 -94.4992 10.3303 
done fmin call
ireturn = 1
about to evaluate gradient with x = 27534.4 0.0925345 0.0388694 33.5542 8.17578 
transformed = -0.41794 -0.627061 -0.781503 -0.153348 -0.157349 
finished gradient call: status = 0 g = 106.651 -19.8858 20.0562 -94.4387 10.3234 
about to do fmin call with x = 27534.4 0.0925345 0.0388694 33.5542 8.17578  f = 111.823 g = 106.651 -19.8858 20.0562 -94.4387 10.3234 
Convergence check: current value is 0.95375 and threshold is 0.002
done fmin call
ireturn = 0
about to evaluate function with x = 26360.4 0.105986 0.0319536 35.1383 8.60896 
finished objective call: f = 1.33962e+07
about to do fmin call with x = 26360.4 0.105986 0.0319536 35.1383 8.60896  f = 1.33962e+07 g = 106.651 -19.8858 20.0562 -94.4387 10.3234 
done fmin call
ireturn = 0
about to evaluate function with x = 27415.6 0.0938383 0.0381365 33.7119 8.21889 
finished objective call: f = 110324
about to do fmin call with x = 27415.6 0.0938383 0.0381365 33.7119 8.21889  f = 110324 g = 106.651 -19.8858 20.0562 -94.4387 10.3234 
fmm: too many function evaluations
done fmin call
ireturn = -2
finished main minimiser loop
Ran out of iterations or evaluations in optimise
*initialisation_partition[Init]
values {d}
category 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
immature 2953097.937358 2823154.191720 2698928.298111 2580168.656642 2466634.738455 2358096.598565 2254334.410147 2155138.019310 2060306.519464 1969647.844411 1882978.379355 1800122.589010 1720912.662084 1645188.171407 1572768.058917 1503532.456086 1437312.536538 1373943.709657 1313235.692908 1254939.728180 1198682.634611 1143834.894591 1089250.949771 1032776.429361 970390.395658 895016.969904 795987.050792 662676.628467 496955.845303 325710.517219 186570.764398 96266.658525 46497.448549 21655.703675 9900.567436 4485.487738 2023.359374 910.839500 409.626900 184.134953 82.754278 37.187817 16.710531 7.508792 3.374002 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
mature 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 27.690090 56.319402 114.546541 232.962085 473.744872 963.186197 1957.388961 3973.944532 8051.410056 16241.863444 32468.450660 63713.561810 120556.923283 213537.102738 340702.275277 475088.536692 578991.114596 635608.569980 653173.426918 647227.891384 629550.465080 606828.089102 582390.880696 557787.702354 533704.772217 510427.885612 488061.051576 466627.061352 446113.136537 426491.501575 407728.605913 389790.746062 372638.971677 356241.918556 340566.377063 325580.598869 311254.232653 297558.262626 284464.949769 271947.775649 259981.388710 248541.552931 237605.098733 227149.876059 217154.709511 207599.355461 198464.461051 189731.524998 181382.860122 173401.557525 165771.452340 158477.090996 151503.699921 144837.155613 138463.956042 132371.193300 126546.527462 120978.161589 115654.817836 110565.714613 105700.544747 101049.454606 96603.024144 92352.247819 88288.516357 1918153.842741
*end

*partition[state1]
year: 1979
time_step: Jul_Jun
values {d_r}
category 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
immature 2953097.935368 2823154.188994 2698928.294375 2580168.651522 2466634.731438 2358096.588948 2254334.396968 2155138.001250 2060306.494713 1969647.810495 1882978.332878 1800122.525323 1720912.574821 1645188.051849 1572767.895132 1503532.231753 1437312.229352 1373943.289179 1313235.117689 1254938.941984 1198681.561599 1143833.433591 1089248.968510 1032773.761696 970386.850193 895012.369714 795981.338887 662670.057294 496949.128091 325704.621263 186566.340232 96263.745940 46495.706474 21654.730536 9900.050652 4485.223867 2023.228771 910.776430 409.597019 184.121001 82.747834 37.184864 16.709185 7.508181 3.373726 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
mature 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 27.690087 56.319394 114.546517 232.962014 473.744664 963.185594 1957.387209 3973.939456 8051.395411 16241.821491 32468.332032 63713.234336 120556.058182 213534.985281 340697.670100 475079.936720 578977.384938 635589.339395 653148.955101 647198.807023 629517.604205 606792.390740 582353.288885 557749.079082 533665.840608 510389.209426 488023.042948 466590.003893 446077.213046 426456.819997 407695.220813 389758.675012 372608.207806 356212.438598 340538.147577 325553.580308 311228.382099 297533.535620 284441.301507 271925.161760 259959.765746 248520.878667 237585.332345 227130.978212 217136.642397 207582.082798 198447.948064 189715.738381 181367.767994 173387.129379 165757.658997 158463.904547 151491.093677 144825.104054 138452.434767 132360.178982 126535.997795 120968.095249 115645.194437 110556.514666 105691.749617 101041.046485 96594.986001 92344.563375 88281.170047 1917994.237018
*end

*partition[state1]
year: 2005
time_step: Jul_Jun
values {d_r}
category 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
immature 2953081.921602 2823119.816981 2698867.310046 2580076.791435 2466505.065678 2357913.925185 2254081.539586 2154788.693094 2059826.585426 1968988.212979 1882072.461167 1798877.403092 1719203.686073 1642842.014490 1569554.337179 1499131.329763 1431287.346212 1365699.178334 1301962.552994 1239542.496354 1177689.064916 1115290.642905 1050619.885077 980910.045657 901735.061721 806441.874636 686873.423329 538511.039158 371897.138076 218081.410769 107836.955686 46049.961416 17573.647261 6171.377590 2040.227668 647.720245 201.313018 62.381382 19.571082 6.283862 2.076346 0.706793 0.247408 0.088803 0.032605 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
mature 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 27.633509 56.154544 114.066364 231.564165 469.678128 951.368577 1923.107509 3874.775261 7765.861035 15426.191535 30171.300634 57408.167614 104031.022263 173526.697871 254964.706239 318098.350666 334653.928061 304048.676579 246866.005843 184445.066516 129732.592136 87628.115665 57944.657361 38201.645756 25499.252478 17419.063089 12245.694782 8868.733541 6604.943543 5043.902559 3940.099018 3144.599713 2563.979327 2136.814872 1820.569226 1584.650821 1406.652358 1270.147968 1163.212371 1077.304285 1006.385951 946.234269 893.917200 847.407769 805.306477 766.645249 730.750769 697.150237 665.506955 635.576617 607.177793 580.172031 554.450457 529.924735 506.520965 484.175560 462.832454 442.441206 422.955701 404.333262 386.533770 369.520204 353.256915 337.710528 322.848997 7014.144835
*end

*estimate_value[estimated_values]
values {d}
process[Recruitment].b0 age_length[age_len_label].cv_first age_length[age_len_label].cv_last selectivity[SELandes].a50 selectivity[SELandes].ato95 
27534.4 0.0925345 0.0388694 33.5542 8.17578 
std_dev {d}
process[Recruitment].b0 age_length[age_len_label].cv_first age_length[age_len_label].cv_last selectivity[SELandes].a50 selectivity[SELandes].ato95 
1274.3 0.0130826 0.00907592 1.7753 1.33377 
*end

*objective_function[obj_fun]
values {v}
observation->CPUEandes-1991 -0.95142
observation->CPUEandes-1992 3.02564
observation->CPUEandes-1993 4.81325
observation->CPUEandes-1994 2.27595
observation->CPUEandes-1995 -1.56018
observation->CPUEandes-1996 2.13902
observation->CPUEandes-1997 -0.343252
observation->CPUEandes-1998 1.84475
observation->CPUEandes-1999 -0.833893
observation->CPUEandes-2000 -1.45469
observation->CPUEandes-2001 -1.0457
observation->CPUEandes-2002 -1.55804
observation->CPUEandes-2003 -1.5669
observation->CPUEandes-2004 -1.53685
observation->Obs_Andes_LF-1993 26.6585
observation->Obs_Andes_LF-1994 20.1792
observation->Obs_Andes_LF-1997 16.614
observation->Obs_Andes_LF-2001 15.9516
observation->Obs_Andes_LF-2003 23.8291
prior->B0->process[Recruitment].b0 10.2232
prior->age_len_cv_first->age_length[age_len_label].cv_first 2.64183
prior->age_len_cv_last->age_length[age_len_label].cv_last 0.747389
prior->fishery_sel_a50->selectivity[SELandes].a50 0.00948033
prior->fishery_sel_ato95->selectivity[SELandes].ato95 0.806847
additional_prior->chatTANq_prior -9.08581
total_score 111.823
*end

*process[Recruitment]
age: 1
b0: 27534.4
b0_initialisation_phase: 
categories: immature mature
label: Recruitment
proportions: 1 0
r0: 3.08902e+06
ssb: SSB
ssb_offset: 1
standardise_ycs_years: 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003
steepness: 1
type: recruitment_beverton_holt
ycs_years: 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
standardised_ycs: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
ycs_values: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
true_ycs: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
Recruits: 3.08902e+06 3.08902e+06 3.08902e+06 3.08902e+06 3.08902e+06 3.08902e+06 3.08902e+06 3.08902e+06 3.08902e+06 3.08902e+06 3.08902e+06 3.08902e+06 3.08902e+06 3.08902e+06 3.08902e+06 3.08902e+06 3.08902e+06 3.08902e+06 3.08902e+06 3.08902e+06 3.08902e+06 3.08902e+06 3.08902e+06 3.08902e+06 3.08902e+06 3.08902e+06 3.08902e+06 
SSB: 27534.4 27533.4 27530.6 27528.8 27528.9 27529.1 27529.3 27529.4 27491.2 27453.4 27450.2 27431.5 27351.2 27228.9 23050.6 17414.2 14470.3 12536.3 11787.3 11415.9 10974.1 10337.1 9478.64 8588.89 7571.95 5815.05 4432.01 
*end

*process[Mortality]
categories: immature mature
label: Fishing_Mortality
m: 0.045 0.045
selectivities: One One
time_step_ratio: 1
type: mortality_instantaneous
year: 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 
fishing_pressure[AndesFishery]: 8.3208e-05 0.000166428 0 0 0 4.16124e-06 0 0.00337058 0 0.000500796 0.00137769 0.00597673 0.00525146 0.367746 0.209536 0.266074 0.133195 0.122808 0.0735094 0.160074 0.138749 0.260149 0.189163 0.396608 0.635195 0.543651 0.66987 
catch[AndesFishery]: 2 4 0 0 0 0.1 0 81 0 12 33 143 125 8715 3358 3543 1407 1192 667 1425 1132 1999 1244 2415 3038 1713 1713 
actual_catch[AndesFishery]: 2 4 0 0 0 0.1 0 81 0 12 33 143 125 8715 3358 3543 1407 1192 667 1425 1132 1999 1244 2415 3038 1713 1713 
*end

*derived_quantity[DerivedQuantities]
SSB {L} 
type: biomass 
initialisation_phase[1]: 27534.4 
values {v}
1979 27533.4
1980 27530.6
1981 27528.8
1982 27528.9
1983 27529.1
1984 27529.3
1985 27529.4
1986 27491.2
1987 27453.4
1988 27450.2
1989 27431.5
1990 27351.2
1991 27228.9
1992 23050.6
1993 17414.2
1994 14470.3
1995 12536.3
1996 11787.3
1997 11415.9
1998 10974.1
1999 10337.1
2000 9478.64
2001 8588.89
2002 7571.95
2003 5815.05
2004 4432.01
2005 3718
end {L}
*end

*derived_quantity[SSB]
SSB {L} 
type: biomass 
initialisation_phase[1]: 27534.4 
values {v}
1979 27533.4
1980 27530.6
1981 27528.8
1982 27528.9
1983 27529.1
1984 27529.3
1985 27529.4
1986 27491.2
1987 27453.4
1988 27450.2
1989 27431.5
1990 27351.2
1991 27228.9
1992 23050.6
1993 17414.2
1994 14470.3
1995 12536.3
1996 11787.3
1997 11415.9
1998 10974.1
1999 10337.1
2000 9478.64
2001 8588.89
2002 7571.95
2003 5815.05
2004 4432.01
2005 3718
end {L}
*end

*selectivity[maturity_ogive]
a50: 29.5 
alpha: 1 
ato95: 3.9 
h: 49 
intervals: 5 
l: 15 
label: maturity_sel 
length_based: 0 
partition_type: model 
type: logistic_producing 
Values {v}
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 1.76056e-05
16 1.98514e-05
17 4.22335e-05
18 8.9847e-05
19 0.00019112
20 0.000406458
21 0.000864023
22 0.0018349
23 0.00388872
24 0.00820567
25 0.0171586
26 0.0352206
27 0.0697108
28 0.129159
29 0.215561
30 0.314421
31 0.400823
32 0.460271
33 0.494761
34 0.512823
35 0.521776
36 0.526093
37 0.528147
38 0.529118
39 0.529576
40 0.529791
41 0.529892
42 0.52994
43 0.529962
44 0.529973
45 0.529978
46 1
47 1
48 1
49 1
50 1
51 1
52 1
53 1
54 1
55 1
56 1
57 1
58 1
59 1
60 1
61 1
62 1
63 1
64 1
65 1
66 1
67 1
68 1
69 1
70 1
71 1
72 1
73 1
74 1
75 1
76 1
77 1
78 1
79 1
80 1
*end

*partition_mean_length[growth_length_at_age]
time_step: Jul_Jun
immature {L}
mean_lengths {d}
year 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
2005 10 10 10 10 10 10 10 10 10 10 20 20.5 24.3 24.9 23.7 26 28.5 28.5 28.5 28.9 29.8 29.9 30.6 31.4 31 31.9 32.2 32.3 32.1 33.2 32.6 32.6 33.3 33 33.8 33 34.4 34.3 34.8 34.4 34.8 34.7 34.6 35.2 35.8 36.1 35.7 35.6 36.2 37.1 35.8 35.4 36.1 36.9 36.7 36.4 36.3 35.9 36.4 36.7 38.8 38 36.5 36.4 36.7 38.2 36.8 37.5 38.5 37.4 36.9 35.7 35.7 35.4 34.7 39 38.7 37.4 35.9 38.9 
end {L}
mature {L}
mean_lengths {d}
year 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
2005 10 10 10 10 10 10 10 10 10 10 20 20.5 24.3 24.9 23.7 26 28.5 28.5 28.5 28.9 29.8 29.9 30.6 31.4 31 31.9 32.2 32.3 32.1 33.2 32.6 32.6 33.3 33 33.8 33 34.4 34.3 34.8 34.4 34.8 34.7 34.6 35.2 35.8 36.1 35.7 35.6 36.2 37.1 35.8 35.4 36.1 36.9 36.7 36.4 36.3 35.9 36.4 36.7 38.8 38 36.5 36.4 36.7 38.2 36.8 37.5 38.5 37.4 36.9 35.7 35.7 35.4 34.7 39 38.7 37.4 35.9 38.9 
end {L}
*end

*partition_mean_weight[growth_weight_at_age]
time_step: Jul_Jun
immature {L}
mean_weights {d}
year 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
2005 0 4.8177e-05 4.81631e-05 4.81493e-05 4.81357e-05 4.81221e-05 4.81087e-05 4.80953e-05 4.80821e-05 4.8069e-05 4.80559e-05 0.000314356 0.000336022 0.000532589 0.000568834 0.000497439 0.000639201 0.000819555 0.000819347 0.00081914 0.000850458 0.000923928 0.000932125 0.000992212 0.00106383 0.00102726 0.00110984 0.00113808 0.00114742 0.00112801 0.00123557 0.00117572 0.00117546 0.00124484 0.00121442 0.00129558 0.00121389 0.00135827 0.00134731 0.00140091 0.00135741 0.00140033 0.00138917 0.00137806 0.0014435 0.00151086 0.00154511 0.00149887 0.00148723 0.00155585 0.00166261 0.00150914 0.00146361 0.00154309 0.00163724 0.00161302 0.00157726 0.00156527 0.00151871 0.00157645 0.00161165 0.00187365 0.0017705 0.00158719 0.00157518 0.00161036 0.00179475 0.00162179 0.0017065 0.00183239 0.0016937 0.00163281 0.00149267 0.00149246 0.00145852 0.00138149 0.00189576 0.00185626 0.00169188 0.00151404 
end {L}
mature {L}
mean_weights {d}
year 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
2005 0 4.8177e-05 4.81631e-05 4.81493e-05 4.81357e-05 4.81221e-05 4.81087e-05 4.80953e-05 4.80821e-05 4.8069e-05 4.80559e-05 0.000314356 0.000336022 0.000532589 0.000568834 0.000497439 0.000639201 0.000819555 0.000819347 0.00081914 0.000850458 0.000923928 0.000932125 0.000992212 0.00106383 0.00102726 0.00110984 0.00113808 0.00114742 0.00112801 0.00123557 0.00117572 0.00117546 0.00124484 0.00121442 0.00129558 0.00121389 0.00135827 0.00134731 0.00140091 0.00135741 0.00140033 0.00138917 0.00137806 0.0014435 0.00151086 0.00154511 0.00149887 0.00148723 0.00155585 0.00166261 0.00150914 0.00146361 0.00154309 0.00163724 0.00161302 0.00157726 0.00156527 0.00151871 0.00157645 0.00161165 0.00187365 0.0017705 0.00158719 0.00157518 0.00161036 0.00179475 0.00162179 0.0017065 0.00183239 0.0016937 0.00163281 0.00149267 0.00149246 0.00145852 0.00138149 0.00189576 0.00185626 0.00169188 0.00151404 
end {L}
*end

*selectivity[fishery_selectivity]
a50: 33.5542 
alpha: 1 
ato95: 8.17578 
intervals: 5 
label: SELandes 
length_based: 0 
partition_type: model 
type: logistic 
Values {v}
1 8.09615e-06
2 1.16061e-05
3 1.66376e-05
4 2.38503e-05
5 3.41899e-05
6 4.90116e-05
7 7.02582e-05
8 0.000100714
9 0.000144371
10 0.000206947
11 0.000296639
12 0.000425187
13 0.000609407
14 0.000873375
15 0.00125154
16 0.00179315
17 0.00256854
18 0.00367798
19 0.00526412
20 0.0075291
21 0.0107581
22 0.0153505
23 0.0218599
24 0.0310427
25 0.0439098
26 0.0617703
27 0.0862402
28 0.119173
29 0.162445
30 0.217549
31 0.284986
32 0.363612
33 0.45027
34 0.540054
35 0.627312
36 0.706997
37 0.775735
38 0.832176
39 0.87667
40 0.910635
41 0.935929
42 0.954423
43 0.967762
44 0.97729
45 0.984048
46 0.988819
47 0.992174
48 0.994528
49 0.996176
50 0.99733
51 0.998136
52 0.998699
53 0.999092
54 0.999366
55 0.999558
56 0.999692
57 0.999785
58 0.99985
59 0.999895
60 0.999927
61 0.999949
62 0.999964
63 0.999975
64 0.999983
65 0.999988
66 0.999992
67 0.999994
68 0.999996
69 0.999997
70 0.999998
71 0.999999
72 0.999999
73 0.999999
74 1
75 1
76 1
77 1
78 1
79 1
80 1
*end

*observation[CPUE_index]
observation_type: biomass
likelihood: lognormal
Values {d}
year category age length observed expected residual error_value process_error adjusted_error score
1991 immature+mature 0 0 2.977 2.69042 0.286577 0.296 0.2 0.357234 -0.95142
1992 immature+mature 0 0 4.133 2.25113 1.88187 0.063 0.2 0.209688 3.02564
1993 immature+mature 0 0 3.429 1.65341 1.77559 0.073 0.2 0.212906 4.81325
1994 immature+mature 0 0 2.335 1.34091 0.994085 0.064 0.2 0.20999 2.27595
1995 immature+mature 0 0 1.076 1.13221 -0.0562136 0.065 0.2 0.210297 -1.56018
1996 immature+mature 0 0 0.579 1.04595 -0.466951 0.069 0.2 0.211568 2.13902
1997 immature+mature 0 0 0.702 0.998452 -0.296452 0.078 0.2 0.214672 -0.343252
1998 immature+mature 0 0 0.538 0.946168 -0.408168 0.064 0.2 0.20999 1.84475
1999 immature+mature 0 0 0.665 0.875807 -0.210807 0.072 0.2 0.212565 -0.833893
2000 immature+mature 0 0 0.697 0.786431 -0.0894313 0.067 0.2 0.210924 -1.45469
2001 immature+mature 0 0 0.549 0.694641 -0.145641 0.073 0.2 0.212906 -1.0457
2002 immature+mature 0 0 0.572 0.594488 -0.0224882 0.071 0.2 0.212229 -1.55804
2003 immature+mature 0 0 0.428 0.430158 -0.00215774 0.065 0.2 0.210297 -1.5669
2004 immature+mature 0 0 0.312 0.303677 0.00832315 0.069 0.2 0.211568 -1.53685
*end

*observation[fishery_LF]
observation_type: process_removals_by_length
likelihood: multinomial
Values {d}
year category age length observed expected residual error_value process_error adjusted_error score pearsons_residuals
1993 immature+mature 0 19 0.00048 3.26796e-05 0.00044732 56 0 56 0.262708 0.585573
1993 immature+mature 0 20 0.001 4.7911e-05 0.000952089 56 0 56 0.527173 1.02935
1993 immature+mature 0 21 0.00291 6.8543e-05 0.00284146 56 0 56 1.48868 2.56843
1993 immature+mature 0 22 0.0015 0.00010628 0.00139372 56 0 56 0.725645 1.01173
1993 immature+mature 0 23 0.00463 0.000184084 0.00444592 56 0 56 2.12951 2.45238
1993 immature+mature 0 24 0.00686 0.000361546 0.00649845 56 0 56 2.926 2.558
1993 immature+mature 0 25 0.00891 0.00080075 0.00810925 56 0 56 3.43675 2.14536
1993 immature+mature 0 26 0.00895 0.00187994 0.00707006 56 0 56 3.02505 1.22139
1993 immature+mature 0 27 0.01072 0.00434045 0.00637955 56 0 56 3.15306 0.726207
1993 immature+mature 0 28 0.01373 0.00937426 0.00435574 56 0 56 3.51091 0.338246
1993 immature+mature 0 29 0.01751 0.0184527 -0.000942674 56 0 56 3.90683 -0.0524168
1993 immature+mature 0 30 0.02609 0.0327571 -0.00666714 56 0 56 5.25242 -0.280294
1993 immature+mature 0 31 0.04041 0.052439 -0.012029 56 0 56 7.62046 -0.403824
1993 immature+mature 0 32 0.06405 0.0761713 -0.0121213 56 0 56 11.8104 -0.341941
1993 immature+mature 0 33 0.09926 0.100865 -0.00160483 56 0 56 18.519 -0.0398788
1993 immature+mature 0 34 0.12552 0.121209 0.00431098 56 0 56 23.417 0.0988461
1993 immature+mature 0 35 0.14803 0.13096 0.0170696 56 0 56 28.0813 0.378642
1993 immature+mature 0 36 0.14041 0.12755 0.0128604 56 0 56 26.5042 0.288495
1993 immature+mature 0 37 0.12092 0.113768 0.00715232 56 0 56 22.7867 0.168561
1993 immature+mature 0 38 0.08129 0.0920665 -0.0107765 56 0 56 14.9005 -0.27893
1993 immature+mature 0 39 0.04315 0.0634313 -0.0202813 56 0 56 7.77386 -0.622685
1993 immature+mature 0 40 0.02042 0.0342711 -0.0138511 56 0 56 3.92474 -0.569752
1993 immature+mature 0 41 0.00852 0.013748 -0.00522801 56 0 56 1.92398 -0.335982
1993 immature+mature 0 42 0.00423 0.00403948 0.000190524 56 0 56 1.21041 0.0224781
1993 immature+mature 0 43 0.00046 0.000893139 -0.000433139 56 0 56 0.166525 -0.108506
1993 immature+mature 0 44 6e-05 0.000158279 -9.82785e-05 56 0 56 0.0274737 -0.0584623
1993 immature+mature 0 45 0 2.4163e-05 -2.4163e-05 56 0 56 0 -0.0367853
1994 immature+mature 0 19 0 3.89348e-05 -3.89348e-05 57 0 57 0 -0.0471102
1994 immature+mature 0 20 0 5.70791e-05 -5.70791e-05 57 0 57 0 -0.0570412
1994 immature+mature 0 21 0 8.16443e-05 -8.16443e-05 57 0 57 0 -0.068221
1994 immature+mature 0 22 0 0.000126507 -0.000126507 57 0 57 0 -0.0849224
1994 immature+mature 0 23 0 0.00021866 -0.00021866 57 0 57 0 -0.111653
1994 immature+mature 0 24 0.00012 0.00042743 -0.00030743 57 0 57 0.049153 -0.112291
1994 immature+mature 0 25 0.00142 0.000939404 0.000480596 57 0 57 0.52264 0.118439
1994 immature+mature 0 26 0.00122 0.00218383 -0.000963833 57 0 57 0.389758 -0.155885
1994 immature+mature 0 27 0.00211 0.00498531 -0.00287531 57 0 57 0.579412 -0.30822
1994 immature+mature 0 28 0.01052 0.0106307 -0.000110743 57 0 57 2.61213 -0.00815256
1994 immature+mature 0 29 0.01703 0.0206252 -0.00359517 57 0 57 3.75546 -0.190978
1994 immature+mature 0 30 0.02583 0.0360048 -0.0101748 57 0 57 5.15951 -0.412331
1994 immature+mature 0 31 0.04749 0.0565203 -0.00903025 57 0 57 9.2136 -0.295236
1994 immature+mature 0 32 0.07759 0.0802879 -0.00269793 57 0 57 14.9882 -0.0749578
1994 immature+mature 0 33 0.10289 0.103836 -0.000945669 57 0 57 19.6106 -0.023405
1994 immature+mature 0 34 0.14212 0.122024 0.0200956 57 0 57 27.8615 0.463527
1994 immature+mature 0 35 0.14695 0.129359 0.0175914 57 0 57 28.5486 0.395749
1994 immature+mature 0 36 0.13756 0.124078 0.013482 57 0 57 26.6283 0.308753
1994 immature+mature 0 37 0.12181 0.109368 0.0124415 57 0 57 23.7763 0.300966
1994 immature+mature 0 38 0.0813 0.0877763 -0.00647626 57 0 57 15.4502 -0.172791
1994 immature+mature 0 39 0.04229 0.0601773 -0.0178873 57 0 57 7.87831 -0.567863
1994 immature+mature 0 40 0.02465 0.0324291 -0.00777907 57 0 57 5.03766 -0.331556
1994 immature+mature 0 41 0.01136 0.012993 -0.001633 57 0 57 2.70676 -0.10887
1994 immature+mature 0 42 0.00474 0.00381567 0.000924328 57 0 57 1.40191 0.11319
1994 immature+mature 0 43 0.00065 0.000843545 -0.000193545 57 0 57 0.241959 -0.0503325
1994 immature+mature 0 44 0.00031 0.000149492 0.000160508 57 0 57 0.145697 0.0991189
1994 immature+mature 0 45 3e-05 2.28206e-05 7.17941e-06 57 0 57 0.0172916 0.0113467
1997 immature+mature 0 19 0 5.53067e-05 -5.53067e-05 33 0 33 0 -0.0427226
1997 immature+mature 0 20 0 8.10787e-05 -8.10787e-05 33 0 33 0 -0.0517283
1997 immature+mature 0 21 0 0.00011596 -0.00011596 33 0 33 0 -0.0618637
1997 immature+mature 0 22 0 0.000179594 -0.000179594 33 0 33 0 -0.0769913
1997 immature+mature 0 23 0 0.000309927 -0.000309927 33 0 33 0 -0.101147
1997 immature+mature 0 24 0.00077 0.000603466 0.000166534 33 0 33 0.174217 0.0389551
1997 immature+mature 0 25 0.00164 0.00131689 0.00032311 33 0 33 0.330059 0.0511821
1997 immature+mature 0 26 0.00331 0.00303001 0.000279987 33 0 33 0.579722 0.0292638
1997 immature+mature 0 27 0.00631 0.00682401 -0.000514005 33 0 33 0.950797 -0.0358667
1997 immature+mature 0 28 0.01339 0.0143 -0.00091002 33 0 33 1.75554 -0.0440319
1997 immature+mature 0 29 0.02576 0.027123 -0.00136298 33 0 33 3.01066 -0.0482002
1997 immature+mature 0 30 0.04363 0.0459582 -0.00232818 33 0 33 4.67783 -0.0638716
1997 immature+mature 0 31 0.06441 0.0693582 -0.00494817 33 0 33 6.48396 -0.111882
1997 immature+mature 0 32 0.10607 0.0936419 0.0124281 33 0 33 10.7439 0.245062
1997 immature+mature 0 33 0.11177 0.11395 -0.00218012 33 0 33 10.731 -0.0394141
1997 immature+mature 0 34 0.13424 0.125471 0.0087687 33 0 33 13.0405 0.152066
1997 immature+mature 0 35 0.1394 0.124989 0.0144112 33 0 33 13.6865 0.25033
1997 immature+mature 0 36 0.12679 0.113396 0.013394 33 0 33 12.5672 0.242664
1997 immature+mature 0 37 0.1098 0.095322 0.014478 33 0 33 11.1438 0.283219
1997 immature+mature 0 38 0.05542 0.0738042 -0.0183842 33 0 33 5.30777 -0.403932
1997 immature+mature 0 39 0.0331 0.0494638 -0.0163638 33 0 33 3.32573 -0.433524
1997 immature+mature 0 40 0.01127 0.0263301 -0.0150601 33 0 33 1.23517 -0.540323
1997 immature+mature 0 41 0.01048 0.0104866 -6.58043e-06 33 0 33 1.46146 -0.000371094
1997 immature+mature 0 42 0.00185 0.00307209 -0.00122209 33 0 33 0.320937 -0.126856
1997 immature+mature 0 43 0.0004 0.000678818 -0.000278818 33 0 33 0.0888192 -0.0614962
1997 immature+mature 0 44 0.00019 0.000120329 6.96705e-05 33 0 33 0.0530016 0.0364877
1997 immature+mature 0 45 0 1.83668e-05 -1.83668e-05 33 0 33 0 -0.0246194
2001 immature+mature 0 19 0 7.32579e-05 -7.32579e-05 32 0 32 0 -0.0484193
2001 immature+mature 0 20 0 0.000107392 -0.000107392 32 0 32 0 -0.0586251
2001 immature+mature 0 21 0 0.000153575 -0.000153575 32 0 32 0 -0.0701082
2001 immature+mature 0 22 1e-05 0.000237755 -0.000227755 32 0 32 0.00248554 -0.083566
2001 immature+mature 0 23 4e-05 0.000409813 -0.000369813 32 0 32 0.00924627 -0.10336
2001 immature+mature 0 24 0.0003 0.000795872 -0.000495872 32 0 32 0.0630405 -0.0994708
2001 immature+mature 0 25 0.00116 0.00172935 -0.000569347 32 0 32 0.215771 -0.0775152
2001 immature+mature 0 26 0.00386 0.00395655 -9.65547e-05 32 0 32 0.623913 -0.00870063
2001 immature+mature 0 27 0.0063 0.00884843 -0.00254843 32 0 32 0.867232 -0.153937
2001 immature+mature 0 28 0.01515 0.0183782 -0.00322819 32 0 32 1.81632 -0.13596
2001 immature+mature 0 29 0.03448 0.0344457 3.43376e-05 32 0 32 3.7636 0.0010651
2001 immature+mature 0 30 0.05534 0.0573889 -0.00204891 32 0 32 5.55341 -0.0498332
2001 immature+mature 0 31 0.0744 0.0844733 -0.0100733 32 0 32 6.95557 -0.204905
2001 immature+mature 0 32 0.10371 0.109904 -0.00619406 32 0 32 9.53433 -0.112028
2001 immature+mature 0 33 0.13668 0.126965 0.00971505 32 0 32 12.7828 0.165068
2001 immature+mature 0 34 0.16272 0.130884 0.0318363 32 0 32 15.7328 0.533968
2001 immature+mature 0 35 0.13279 0.120927 0.0118633 32 0 32 12.5372 0.205829
2001 immature+mature 0 36 0.11503 0.101205 0.0138246 32 0 32 11.1407 0.259297
2001 immature+mature 0 37 0.08134 0.0783615 0.00297854 32 0 32 7.94423 0.0626971
2001 immature+mature 0 38 0.04476 0.0564017 -0.0116417 32 0 32 4.35651 -0.285465
2001 immature+mature 0 39 0.01857 0.0358819 -0.0173119 32 0 32 1.86404 -0.526523
2001 immature+mature 0 40 0.0088 0.0185264 -0.00972644 32 0 32 1.01831 -0.408031
2001 immature+mature 0 41 0.00301 0.00726646 -0.00425646 32 0 32 0.426023 -0.283495
2001 immature+mature 0 42 0.00105 0.00211606 -0.00106606 32 0 32 0.188435 -0.131236
2001 immature+mature 0 43 0.0005 0.000467348 3.26515e-05 32 0 32 0.113668 0.00854593
2001 immature+mature 0 44 0 8.29903e-05 -8.29903e-05 32 0 32 0 -0.0515355
2001 immature+mature 0 45 0 1.26758e-05 -1.26758e-05 32 0 32 0 -0.0201402
2003 immature+mature 0 19 0 9.73568e-05 -9.73568e-05 83 0 83 0 -0.0898966
2003 immature+mature 0 20 0.00023 0.000142706 8.72945e-05 83 0 83 0.158315 0.0665789
2003 immature+mature 0 21 0 0.000204 -0.000204 83 0 83 0 -0.130136
2003 immature+mature 0 22 0.00042 0.000315404 0.000104596 83 0 83 0.26189 0.0536647
2003 immature+mature 0 23 0.00044 0.000541587 -0.000101587 83 0 83 0.254665 -0.0397796
2003 immature+mature 0 24 0.00123 0.00104311 0.000186892 83 0 83 0.650149 0.0527461
2003 immature+mature 0 25 0.00277 0.00223727 0.000532731 83 0 83 1.30957 0.102725
2003 immature+mature 0 26 0.00596 0.0050376 0.000922404 83 0 83 2.4963 0.118698
2003 immature+mature 0 27 0.01498 0.0110717 0.00390828 83 0 83 5.72028 0.340278
2003 immature+mature 0 28 0.02466 0.022576 0.00208401 83 0 83 8.49582 0.127813
2003 immature+mature 0 29 0.0325 0.0414827 -0.00898272 83 0 83 10.0099 -0.410406
2003 immature+mature 0 30 0.0555 0.0675938 -0.0120938 83 0 83 16.5415 -0.438881
2003 immature+mature 0 31 0.0822 0.0969094 -0.0147094 83 0 83 24.0935 -0.452987
2003 immature+mature 0 32 0.11527 0.122024 -0.00675413 83 0 83 34.2215 -0.187994
2003 immature+mature 0 33 0.13796 0.135261 0.00269859 83 0 83 41.5195 0.0718863
2003 immature+mature 0 34 0.15496 0.132559 0.0224012 83 0 83 48.1828 0.601847
2003 immature+mature 0 35 0.13347 0.115479 0.0179915 83 0 83 41.6069 0.512863
2003 immature+mature 0 36 0.10163 0.0904416 0.0111884 83 0 83 31.8178 0.355394
2003 immature+mature 0 37 0.06708 0.0651023 0.00197771 83 0 83 20.9939 0.0730332
2003 immature+mature 0 38 0.04202 0.0436375 -0.00161755 83 0 83 13.3594 -0.0721365
2003 immature+mature 0 39 0.01506 0.0262591 -0.0111991 83 0 83 4.67447 -0.638058
2003 immature+mature 0 40 0.00784 0.0130947 -0.00525467 83 0 83 2.71612 -0.421114
2003 immature+mature 0 41 0.00292 0.00504357 -0.00212357 83 0 83 1.1855 -0.273108
2003 immature+mature 0 42 0.00083 0.00145799 -0.000627995 83 0 83 0.413913 -0.149946
2003 immature+mature 0 43 5e-05 0.000321744 -0.000271744 83 0 83 0.030992 -0.138043
2003 immature+mature 0 44 1e-05 5.72415e-05 -4.72415e-05 83 0 83 0.00762911 -0.0568879
2003 immature+mature 0 45 0 8.74903e-06 -8.74903e-06 83 0 83 0 -0.0269477
*end

*estimate_summary[estimated_summary]
process[Recruitment].b0 {L}
value: 27534.4
std_dev: 1274.3
estimation_phase: 1 
label: B0 
lower_bound: 1e4 
mcmc: 
parameter: process[Recruitment].b0 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: uniform_log 
upper_bound: 1e5 
end {L}

age_length[age_len_label].cv_first {L}
value: 0.0925345
std_dev: 0.0130826
estimation_phase: 3 
label: age_len_cv_first 
lognormal_transfomration: 
lower_bound: 0.01 
mcmc: 
mu: 0.15 
parameter: age_length[age_len_label].cv_first 
prior_applies_to_transform: 
same: 
sigma: 0.025 
transform_with_jacobian: 
transformation: 
type: normal_by_stdev 
upper_bound: 1.0 
end {L}

age_length[age_len_label].cv_last {L}
value: 0.0388694
std_dev: 0.00907592
cv: 0.5 
estimation_phase: 3 
label: age_len_cv_last 
lower_bound: 0.01 
mcmc: 
mu: 0.1 
parameter: age_length[age_len_label].cv_last 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: normal 
upper_bound: 1.0 
end {L}

selectivity[SELandes].a50 {L}
value: 33.5542
std_dev: 1.7753
cv: 0.3 
estimation_phase: 2 
label: fishery_sel_a50 
lower_bound: 5 
mcmc: 
mu: 35 
parameter: selectivity[SELandes].a50 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: normal 
upper_bound: 80 
end {L}

selectivity[SELandes].ato95 {L}
value: 8.17578
std_dev: 1.33377
cv: 0.5 
estimation_phase: 2 
label: fishery_sel_ato95 
lower_bound: 1 
mcmc: 
mu: 5 
parameter: selectivity[SELandes].ato95 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: normal 
upper_bound: 20 
end {L}

*end

*catchability[nuisance_Q]
Qandes: 0.000113262 
*end

*hessian_matrix[Hess]
hessian_matrix {m}
9.9918e-07 0.00427502 0.00500484 -0.000560003 0.000343264 
0.00427502 9512.79 6956.77 -26.6083 48.7487 
0.00500484 6956.77 17508.4 -32.3626 44.2363 
-0.000560003 -26.6083 -32.3626 0.892482 -0.731183 
0.000343264 48.7487 44.2363 -0.731183 1.25412 
*end

*covariance_matrix[Covar]
covariance_matrix {m}
1.62383e+06 1.00424 0.913681 1262.49 220.342 
1.00424 0.000171154 -5.60394e-05 -0.00068054 -0.00534789 
0.913681 -5.60394e-05 8.23724e-05 0.00208451 0.00023804 
1262.49 -0.00068054 0.00208451 3.15169 1.44488 
220.342 -0.00534789 0.00023804 1.44488 1.77894 
*end

*correlation_matrix[Corr]
correlation_matrix {m}
1 0.0602383 0.0790012 0.558067 0.129642 
0.0602383 1 -0.471964 -0.0293014 -0.306484 
0.0790012 -0.471964 1 0.129373 0.0196643 
0.558067 -0.0293014 0.129373 1 0.61021 
0.129642 -0.306484 0.0196643 0.61021 1 
*end

Total CPU time: 0.014 hours.
Total elapsed time: 25 seconds
Completed
