\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How it works}{1}}
\newlabel{Sec:how}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntax of a CASAL$^2$\ file}{2}}
\newlabel{Sec:stru}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure of a model}{2}}
\newlabel{Sec:model}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Components of a model}{3}}
\newlabel{Sec:comp}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simple Example}{3}}
\newlabel{Sec:simp}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extended example}{6}}
\newlabel{Sec:exte}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analyses of output}{7}}
\newlabel{Sec:output}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Configuring a CASAL$^2$\ model}{7}}
