*mpd[__mpd__]
MPD {list}
estimated_values {dataframe}
process[Recruit_BH].b0 growth_increment[female_growth].min_sigma process[Recruit_BH].recruitment_multipliers{1986} process[Recruit_BH].recruitment_multipliers{1987} process[Recruit_BH].recruitment_multipliers{1988} process[Recruit_BH].recruitment_multipliers{1989} process[Recruit_BH].recruitment_multipliers{1990} process[Recruit_BH].recruitment_multipliers{1991} process[Recruit_BH].recruitment_multipliers{1992} process[Recruit_BH].recruitment_multipliers{1993} process[Recruit_BH].recruitment_multipliers{1994} process[Recruit_BH].recruitment_multipliers{1995} process[Recruit_BH].recruitment_multipliers{1996} process[Recruit_BH].recruitment_multipliers{1997} process[Recruit_BH].recruitment_multipliers{1998} process[Recruit_BH].recruitment_multipliers{1999} process[Recruit_BH].recruitment_multipliers{2000} process[Recruit_BH].recruitment_multipliers{2001} process[Recruit_BH].recruitment_multipliers{2002} process[Recruit_BH].recruitment_multipliers{2003} process[Recruit_BH].recruitment_multipliers{2004} process[Recruit_BH].recruitment_multipliers{2005} process[Recruit_BH].recruitment_multipliers{2006} process[Recruit_BH].recruitment_multipliers{2007} process[Recruit_BH].recruitment_multipliers{2008} process[Recruit_BH].recruitment_multipliers{2009} process[Recruit_BH].recruitment_multipliers{2010} process[Recruit_BH].recruitment_multipliers{2011} process[Recruit_BH].recruitment_multipliers{2012} process[Recruit_BH].recruitment_multipliers{2013} process[Recruit_BH].recruitment_multipliers{2014} process[Recruit_BH].recruitment_multipliers{2015} process[Recruit_BH].recruitment_multipliers{2016} process[Recruit_BH].recruitment_multipliers{2017} process[Recruit_BH].recruitment_multipliers{2018} process[Recruit_BH].recruitment_multipliers{2019} process[Recruit_BH].recruitment_multipliers{2020} process[Recruit_BH].recruitment_multipliers{2021} process[Recruit_BH].recruitment_multipliers{2022} selectivity[maturity].a50 selectivity[maturity].ato95 selectivity[FishingSel_1_male].a50 selectivity[FishingSel_1_male].ato95 selectivity[FishingSel_1_male].alpha selectivity[FishingSel_2_female].a50 selectivity[FishingSel_2_female].ato95 selectivity[FishingSel_2_male].alpha selectivity[TrawlSurveySel_1_female].a50 selectivity[TrawlSurveySel_1_female].ato95 selectivity[TrawlSurveySel_1_male].alpha selectivity[TrawlSurveySel_2_female].a50 selectivity[TrawlSurveySel_2_female].ato95 selectivity[TrawlSurveySel_2_male].alpha growth_increment[male_growth].g_alpha growth_increment[male_growth].g_beta growth_increment[female_growth].g_alpha growth_increment[female_growth].g_beta 
2379.27 4.62721 0.721831 0.311647 0.323691 0.384213 3.47704 0.483641 0.478064 0.431272 0.255178 0.380658 0.361959 0.340902 0.500877 0.363914 0.51397 0.587028 0.663174 0.292641 0.678008 0.441896 0.468616 0.549398 0.972193 0.598916 0.79355 0.955676 0.623826 0.652421 0.469703 0.821925 0.394583 0.506873 0.948353 1.36346 0.285582 0.410987 0.459069 30.1239 7.09745 41.4836 14.8269 0.875769 39.8698 16.2661 0.527306 23.5044 13.9666 1.16446 34.3027 14.3814 1.09817 14.0067 2.69152 13.3401 0.667103 
covariance_matrix {matrix}
11744.2 -0.96248 3.13396 1.90424 0.592773 0.544318 -5.35353 -1.36326 -0.269101 -0.33084 -0.0846993 -0.767553 -0.128943 0.0162043 -0.322894 0.022082 -0.0871953 0.0977461 1.13146 0.732195 1.51722 0.692149 1.7128 1.66986 3.94623 0.620275 3.09516 3.30558 1.93945 1.60935 1.30654 2.62636 1.50765 1.73565 4.05627 5.01406 1.0744 0.470454 0.59644 -0.275219 -0.158985 -9.10692 -1.82331 0.0496558 -6.01596 -4.14603 -0.0175698 8.1298 0.403832 0.111103 -4.36743 -2.06796 0.358709 -3.83119 -2.49809 -5.39614 -1.82453 
-0.96248 0.00131297 -0.001143 -0.000306362 0.000238056 0.0005241 0.000627636 0.000702832 -1.21214e-05 6.05747e-05 5.53226e-05 0.000129916 0.00010083 1.70402e-05 0.000184271 2.04547e-05 0.000105988 -0.000161647 -3.31204e-05 -6.67673e-05 -9.24728e-06 0.000147847 0.00012704 0.000210343 -2.5364e-05 0.000313328 -8.44091e-05 -4.29096e-05 0.000113363 9.13874e-05 0.000147416 -4.78327e-05 0.000122601 6.3438e-05 2.84343e-05 0.000295762 1.17808e-05 0.000127298 9.65229e-05 6.68038e-05 -0.000117445 0.000819896 -0.00020433 -4.95804e-05 0.000433573 7.52866e-05 -5.5863e-08 0.00183663 4.03876e-05 -7.436e-05 0.0005579 0.000129003 -0.000167303 0.00161222 -0.000651709 0.00125842 -0.000222943 
3.13396 -0.001143 0.0118768 0.0015921 -0.000195651 -0.00124007 -0.00467269 -0.00199428 0.000146952 -0.000514793 -0.00011921 -5.2411e-05 -1.77659e-06 0.000311096 -0.000646106 0.000154584 -0.000567544 0.00119556 -0.000284047 0.000947226 0.000176066 0.000194972 3.68443e-05 1.16394e-05 0.000425513 -0.000194699 0.000120914 -0.00048179 -0.000458373 -0.000119921 -1.59833e-06 0.000626617 0.000148475 0.000561143 2.69751e-05 -0.00402495 -0.000320783 -0.000262363 -0.000171437 -0.000284968 -0.00016753 -0.00609833 1.4991e-05 5.39605e-05 -0.00398279 -0.000740504 2.05038e-05 -0.00162209 -0.000308918 0.000328 -0.00276635 -0.000849187 0.000833134 -0.00355304 -0.00189602 -0.00340198 -0.000505646 
1.90424 -0.000306362 0.0015921 0.00408316 0.00117339 0.00101291 -0.00317809 0.000577006 0.000271835 -1.34445e-05 7.65008e-05 7.18283e-06 9.227e-05 0.000283891 -0.000149032 0.000269918 -5.57299e-05 0.000959852 -7.97157e-05 0.00100604 1.23156e-05 0.000463535 0.000238576 0.000477914 0.000450331 0.000924833 0.000441725 0.000752005 0.00028764 0.000357702 0.000481778 0.000257696 0.00031198 0.000550344 0.000972202 -0.00114453 0.000265245 0.000276372 0.000261755 -0.00015527 -4.61096e-05 -0.00275024 -0.00112875 8.31687e-06 -0.00300855 -0.000660726 5.7282e-06 0.00514938 7.21309e-05 0.000124185 -0.00098239 -0.000519204 0.000360117 -0.0015934 -0.000950155 -0.00171917 -0.000470425 
0.592773 0.000238056 -0.000195651 0.00117339 0.00604871 0.00333727 -0.00353781 0.00319247 0.000603455 0.000358417 0.000245747 0.000143088 0.00017708 0.00036005 8.26312e-05 0.000509893 0.000206608 0.00147992 -0.000237078 0.00161143 -0.000419803 0.000913699 0.000234005 0.000806595 0.000113522 0.00233644 0.000323438 0.00167476 0.000777983 0.000801876 0.00105533 -0.000259635 0.000348484 0.000585188 0.00177709 -0.000483622 0.000748518 0.00077583 0.000648332 -0.000168629 -4.40751e-05 -0.000436057 -0.00253502 -5.97295e-05 -0.00351192 -0.000244346 -1.72337e-05 0.0121219 0.000296176 5.87364e-05 0.000315237 -0.000290558 0.0002138 -0.000373758 -0.00050228 -0.00069256 -0.000533509 
0.544318 0.0005241 -0.00124007 0.00101291 0.00333727 0.00776817 -0.00310303 0.00396516 0.000594187 0.000457405 0.000293855 0.000147651 0.00020567 0.00030592 0.000272754 0.00055509 0.000378834 0.00133817 -6.21142e-05 0.00153888 -0.000386506 0.00102355 0.00037182 0.00100728 0.000394582 0.00269318 0.000506582 0.00215449 0.00116641 0.0011021 0.00133144 -0.000184751 0.000483499 0.000647443 0.0023034 0.000969853 0.00097477 0.000961059 0.000808032 -6.343e-05 -2.97214e-05 0.000207594 -0.00294862 -7.46345e-05 -0.00339038 -0.000459259 -2.81068e-05 0.014519 0.000422416 -1.68982e-05 0.000549814 -0.000285047 2.80748e-05 3.46261e-05 -0.000338333 -0.000299947 -0.000639912 
-5.35353 0.000627636 -0.00467269 -0.00317809 -0.00353781 -0.00310303 0.0322154 -0.00262822 -0.00146857 -0.00041019 -0.000204821 -0.000118936 0.000112272 -6.64353e-05 0.001225 5.3792e-05 0.000938713 -0.00169205 0.00142915 -0.00206928 0.00110043 -0.000605613 0.000129491 -0.000376437 0.000536697 -0.00181793 -0.000118335 -0.00113705 -4.47572e-05 -0.000197653 -0.000744861 0.000405615 -0.00038838 -0.000990286 -0.0020231 0.00327292 -0.000628071 -0.000734119 -0.000664067 0.000855199 -0.000197024 0.00376556 0.00318271 -3.83548e-05 0.00676421 0.00106444 -1.61283e-05 -0.0136159 -0.000309797 -0.000295072 0.00175495 0.000935168 -0.000845461 0.00256 0.00142664 0.00327058 0.000862159 
-1.36326 0.000702832 -0.00199428 0.000577006 0.00319247 0.00396516 -0.00262822 0.00883763 0.000490742 0.000365753 0.000192312 0.000129059 0.000101899 0.000209059 0.000345695 0.000580563 0.000447907 0.00132646 -0.000215087 0.0013715 -0.000610421 0.000959825 0.000133184 0.000775309 -0.000170334 0.00265583 -4.08739e-06 0.00168398 0.000926846 0.000929634 0.00117457 -0.00058051 0.000211464 0.000312114 0.00162989 0.000334642 0.000809093 0.000867113 0.000689822 -3.93281e-05 -7.18496e-06 0.00197848 -0.00257861 -7.98927e-05 -0.00222545 0.000351122 -3.16801e-05 0.0128192 0.000336228 -4.23563e-05 0.00132984 0.000111889 -6.25805e-05 0.000870703 0.000180608 0.000773524 -0.000346772 
-0.269101 -1.21214e-05 0.000146952 0.000271835 0.000603455 0.000594187 -0.00146857 0.000490742 0.00444893 -0.000357744 -0.000242311 -0.000262403 -0.000195648 -3.80031e-05 3.10875e-05 0.000263332 0.000209649 0.000583726 3.898e-05 0.000396292 -8.64629e-05 0.000228022 -1.6648e-05 0.000113257 0.000106696 0.000576791 5.33504e-05 0.000422894 0.000205489 0.000260308 0.00029254 1.79417e-06 4.42625e-05 0.000101126 0.000366533 -0.000301963 0.00014974 0.000128146 0.000100447 -7.29792e-05 1.63074e-06 -0.000131471 -0.000467018 4.07974e-06 -0.000789647 0.000109655 -1.888e-05 0.00219163 3.51613e-05 3.49003e-05 1.96658e-05 -4.43201e-05 8.5256e-05 2.73783e-05 -5.74796e-05 4.2498e-05 -9.53556e-05 
-0.33084 6.05747e-05 -0.000514793 -1.34445e-05 0.000358417 0.000457405 -0.00041019 0.000365753 -0.000357744 0.00375813 -0.000325034 -0.000395401 -0.00027232 -0.000131938 0.000125106 0.000206534 0.000350812 0.000289239 0.000236777 0.000147013 3.09915e-05 0.000107078 1.60596e-05 9.5044e-05 0.000221296 0.000382749 0.000242347 0.000589695 0.000293037 0.000243298 0.000206118 2.79016e-05 5.49191e-05 1.66093e-05 0.000353384 0.000676514 0.000199938 0.000119981 9.60666e-05 -6.05178e-05 0.000132962 0.000691011 -0.000303776 3.07428e-05 6.55179e-05 6.52069e-05 -1.80605e-05 0.00162826 0.000119873 -2.05837e-05 0.000392961 3.554e-05 -5.19377e-05 0.000662538 0.00034286 0.000549087 -7.9291e-06 
-0.0846993 5.53226e-05 -0.00011921 7.65008e-05 0.000245747 0.000293855 -0.000204821 0.000192312 -0.000242311 -0.000325034 0.0021944 -0.000305984 -0.000247665 -0.000115037 7.1771e-05 0.000162186 0.000241853 0.000138088 8.55417e-05 8.03104e-05 -4.05579e-06 5.35473e-05 2.72692e-05 0.000141102 0.000157944 0.000297725 0.000239735 0.000249801 0.000124754 0.000100481 0.000107329 6.39942e-05 0.000106925 0.000147916 0.000246453 0.000112054 2.57913e-05 7.5536e-05 6.41284e-05 2.70463e-05 7.184e-05 -0.000221886 -0.000106388 3.50161e-05 -0.000123997 -5.40784e-05 1.01677e-05 0.00135243 4.88936e-05 -1.60883e-05 1.5982e-05 -2.5734e-06 -2.35675e-05 -6.95102e-05 3.39462e-05 0.000120458 -3.74207e-05 
-0.767553 0.000129916 -5.2411e-05 7.18283e-06 0.000143088 0.000147651 -0.000118936 0.000129059 -0.000262403 -0.000395401 -0.000305984 0.00325845 -0.000419339 -0.000272893 -4.93552e-05 0.000118927 0.000187976 7.1096e-05 -5.54199e-05 -1.78881e-05 -8.77934e-05 3.99726e-05 -3.19285e-05 5.00487e-05 -6.25153e-05 0.000219419 2.19973e-05 -3.12627e-05 -6.8617e-06 2.95589e-05 4.95459e-05 -2.62108e-06 3.21121e-05 8.84238e-05 3.58561e-06 -0.000315897 -0.000101437 6.55447e-06 -5.82971e-06 9.67992e-05 -7.01272e-05 -2.35726e-05 0.000120136 -1.50678e-05 0.000146223 0.000205598 1.98363e-05 0.000415235 -3.21131e-05 -1.09418e-05 1.20782e-05 0.000122566 -2.25995e-05 5.49639e-05 -3.75999e-05 0.000155973 7.05199e-05 
-0.128943 0.00010083 -1.77659e-06 9.227e-05 0.00017708 0.00020567 0.000112272 0.000101899 -0.000195648 -0.00027232 -0.000247665 -0.000419339 0.00303858 -0.000359984 -0.000255699 -6.64166e-05 5.74275e-05 -3.60021e-05 7.39535e-05 2.85148e-05 8.88657e-05 0.000101423 0.000106263 0.000128012 0.000141121 0.000184548 0.000195124 0.000182863 0.000108677 0.000100656 0.000100177 0.000127243 0.000121031 0.000159336 0.000213026 0.00016404 -6.38444e-06 4.47059e-05 3.90762e-05 6.37591e-05 -4.39182e-05 -0.000141507 -2.5402e-05 -2.42266e-05 -3.13441e-06 -5.45913e-05 2.18425e-05 0.000857323 2.62675e-05 -1.37781e-05 -0.000149312 3.92907e-05 -2.39599e-05 5.84745e-05 -7.37892e-05 -7.7879e-05 -6.60066e-06 
0.0162043 1.70402e-05 0.000311096 0.000283891 0.00036005 0.00030592 -6.64353e-05 0.000209059 -3.80031e-05 -0.000131938 -0.000115037 -0.000272893 -0.000359984 0.00297413 -0.000536165 -0.000253215 -0.000205134 -1.00259e-05 -4.30163e-05 0.000266453 7.66785e-05 0.000161736 0.000121315 0.000234796 8.01855e-05 0.000363809 0.000292218 0.000114445 -2.77029e-05 -2.26548e-05 4.2164e-05 6.68532e-05 0.000188324 0.00033977 0.000227351 -0.000625244 -6.10473e-05 7.48101e-05 6.36221e-05 -4.35978e-06 5.50422e-05 -0.000581626 -9.93577e-05 2.13136e-05 -0.000342634 -2.43429e-05 3.4535e-05 0.00158809 1.37e-05 9.81491e-06 -0.000133124 3.74812e-05 6.06638e-05 -0.000416481 -0.00018291 -0.000221484 -1.47073e-05 
-0.322894 0.000184271 -0.000646106 -0.000149032 8.26312e-05 0.000272754 0.001225 0.000345695 3.10875e-05 0.000125106 7.1771e-05 -4.93552e-05 -0.000255699 -0.000536165 0.00400075 -0.000745274 -0.000606874 -0.000627762 0.000150771 -0.000122358 0.000310824 0.000207409 0.000268491 0.000192668 0.000337279 0.000137663 0.000145857 6.04666e-05 0.000187206 0.000170934 0.0001606 0.00024877 0.000228966 0.000233846 0.000274104 0.0007695 4.38827e-06 6.885e-05 5.9013e-05 0.000137041 9.85019e-06 0.000645766 -1.8328e-05 7.00369e-06 0.000529115 -7.20621e-05 1.49297e-05 0.000813473 7.42346e-05 -6.22414e-05 -0.000129845 0.000189575 -0.000147999 0.000223276 4.00696e-05 0.000274099 9.58383e-05 
0.022082 2.04547e-05 0.000154584 0.000269918 0.000509893 0.00055509 5.3792e-05 0.000580563 0.000263332 0.000206534 0.000162186 0.000118927 -6.64166e-05 -0.000253215 -0.000745274 0.00296121 -0.000657028 -0.000179601 -0.000202682 0.000245321 2.26883e-05 0.000282052 0.000207401 0.000275554 0.000171851 0.000435398 4.83552e-05 0.000101083 9.13835e-05 0.000141609 0.000211005 7.89073e-05 0.000164423 0.000261513 0.000316939 -0.000342571 4.99346e-05 0.000119798 9.9962e-05 2.73989e-05 -5.25609e-05 -0.000151994 -0.000372093 8.69771e-06 -0.000625622 -2.32234e-05 4.71976e-06 0.00202647 2.49602e-05 9.70362e-06 -0.000249589 3.761e-05 4.08057e-05 -0.000375752 -0.000236324 -0.000231154 -2.78169e-05 
-0.0871953 0.000105988 -0.000567544 -5.57299e-05 0.000206608 0.000378834 0.000938713 0.000447907 0.000209649 0.000350812 0.000241853 0.000187976 5.74275e-05 -0.000205134 -0.000606874 -0.000657028 0.00430439 -0.000665321 -0.0001906 -7.05676e-05 8.234e-05 0.000153186 0.000332188 0.000380945 0.000350101 0.000230424 0.000264407 0.000217007 0.000164437 0.00010846 0.000108268 0.000132826 0.000198975 0.000198325 0.000250763 0.000570052 8.52326e-05 0.000108161 9.43269e-05 8.71207e-05 1.5639e-05 0.000464434 -0.000166203 2.38151e-05 0.000177214 -9.95118e-05 -6.16854e-06 0.00140375 8.80832e-05 -5.15784e-05 0.000159745 0.000104672 -0.000101852 -2.38359e-05 5.30219e-05 0.000193276 4.97226e-05 
0.0977461 -0.000161647 0.00119556 0.000959852 0.00147992 0.00133817 -0.00169205 0.00132646 0.000583726 0.000289239 0.000138088 7.1096e-05 -3.60021e-05 -1.00259e-05 -0.000627762 -0.000179601 -0.000665321 0.00627415 -0.000881912 0.000843321 -0.000628804 0.000414708 8.09449e-05 0.00035206 -0.000157856 0.00106217 -6.73287e-05 0.000759829 0.00015798 0.000275397 0.0004157 -0.000305152 -4.0804e-05 0.000169195 0.000779253 -0.00109486 0.000399554 0.000268408 0.000213585 -0.000237911 -0.000162679 -0.000356297 -0.00124415 -6.31041e-05 -0.0024761 0.00025873 -4.08016e-05 0.00448075 7.87377e-06 0.000130927 -9.09458e-05 -0.000166529 0.000323923 -0.000386459 -0.000324178 -0.000899851 -0.000248663 
1.13146 -3.31204e-05 -0.000284047 -7.97157e-05 -0.000237078 -6.21142e-05 0.00142915 -0.000215087 3.898e-05 0.000236777 8.55417e-05 -5.54199e-05 7.39535e-05 -4.30163e-05 0.000150771 -0.000202682 -0.0001906 -0.000881912 0.00615732 -0.000554195 -9.51242e-05 -0.00021096 0.000378939 0.000390692 0.000705514 -0.000229755 0.000634411 0.000716961 0.000384629 0.000175648 2.16238e-05 0.000263651 9.92535e-05 -2.13979e-05 0.000593461 0.00244039 0.000298946 4.29779e-05 6.85198e-05 0.000130781 -4.33465e-08 -0.000251361 -6.5015e-05 -3.67672e-06 -2.38798e-05 -0.00063623 -2.11754e-05 0.000103871 0.000117625 -6.29527e-05 -0.000202009 -0.00024194 -0.000157151 -2.93065e-05 0.000181845 -0.000394528 -0.000192473 
0.732195 -6.67673e-05 0.000947226 0.00100604 0.00161143 0.00153888 -0.00206928 0.0013715 0.000396292 0.000147013 8.03104e-05 -1.78881e-05 2.85148e-05 0.000266453 -0.000122358 0.000245321 -7.05676e-05 0.000843321 -0.000554195 0.00380916 -0.000488754 0.000354457 6.29605e-05 0.000488445 -7.1897e-05 0.00123783 0.000367979 0.000920567 0.000163342 0.00017788 0.000348757 -0.000264328 0.000138481 0.000407285 0.000914447 -0.00123272 0.00034398 0.000358796 0.000301726 -0.000203649 -1.59538e-06 -0.00112016 -0.00128921 1.07115e-06 -0.00247083 -5.92851e-05 -6.63266e-06 0.00611515 8.99588e-05 0.000100125 0.000151425 -0.000270414 0.000302096 -0.00072139 -0.000358413 -0.00087542 -0.000281048 
1.51722 -9.24728e-06 0.000176066 1.23156e-05 -0.000419803 -0.000386506 0.00110043 -0.000610421 -8.64629e-05 3.09915e-05 -4.05579e-06 -8.77934e-05 8.88657e-05 7.66785e-05 0.000310824 2.26883e-05 8.234e-05 -0.000628804 -9.51242e-05 -0.000488754 0.00660509 -0.000277341 0.000268051 0.000250753 0.000601853 -0.000416857 0.000590676 0.000403017 0.000204153 2.59641e-05 -9.26116e-05 0.000315311 0.000133354 4.33715e-05 0.000333061 0.00166708 0.000129423 -1.81245e-05 2.26345e-05 0.000174656 2.27406e-06 -0.00101429 0.000145296 1.35702e-05 -2.0018e-05 -0.000743256 -8.10657e-06 -0.000351848 7.66586e-05 -4.47708e-05 -0.000357209 -0.000298568 -9.26386e-05 -0.000342932 -9.39416e-05 -0.000618602 -0.000119098 
0.692149 0.000147847 0.000194972 0.000463535 0.000913699 0.00102355 -0.000605613 0.000959825 0.000228022 0.000107078 5.35473e-05 3.99726e-05 0.000101423 0.000161736 0.000207409 0.000282052 0.000153186 0.000414708 -0.00021096 0.000354457 -0.000277341 0.00444164 4.38841e-05 0.000184779 2.46568e-05 0.000562157 4.59761e-05 0.000581734 0.00027798 0.000267067 0.000329802 -8.484e-05 6.26825e-05 8.59356e-05 0.000604896 0.000228185 0.000296091 0.000241987 0.00021008 3.75914e-05 -0.000118652 -0.000234101 -0.000870781 -5.51231e-05 -0.00126205 -0.00023485 -1.97218e-05 0.00382161 0.000110092 2.04352e-05 -1.05793e-05 -0.000191688 6.58505e-05 7.46793e-06 -0.000238288 -0.000496307 -0.000127958 
1.7128 0.00012704 3.68443e-05 0.000238576 0.000234005 0.00037182 0.000129491 0.000133184 -1.6648e-05 1.60596e-05 2.72692e-05 -3.19285e-05 0.000106263 0.000121315 0.000268491 0.000207401 0.000332188 8.09449e-05 0.000378939 6.29605e-05 0.000268051 4.38841e-05 0.00469918 0.000112573 0.000427056 1.26972e-05 0.000382891 0.000481408 0.000332428 0.000227919 0.000208188 0.000338606 0.000269931 0.000232249 0.000605563 0.00114107 0.000186745 0.000155749 0.000165981 0.00010237 1.18861e-05 -0.000873688 -0.000443849 -1.32536e-05 -0.000563077 -0.000805191 -3.4398e-06 0.0024145 0.000171619 -2.83766e-05 -0.000393074 -0.000294578 -3.84304e-05 -0.000140891 -0.000325519 -0.000620241 -0.000130866 
1.66986 0.000210343 1.16394e-05 0.000477914 0.000806595 0.00100728 -0.000376437 0.000775309 0.000113257 9.5044e-05 0.000141102 5.00487e-05 0.000128012 0.000234796 0.000192668 0.000275554 0.000380945 0.00035206 0.000390692 0.000488445 0.000250753 0.000184779 0.000112573 0.00559939 0.000263208 0.000580144 0.000577152 0.000465034 0.000240759 0.000150343 0.000262705 0.000275907 0.000480115 0.000663874 0.000904599 0.000132403 7.92278e-05 0.000300161 0.000283302 8.06808e-05 6.33506e-05 -0.00160123 -0.000724845 3.114e-05 -0.00108009 -0.000807373 3.14195e-05 0.00510333 0.000179333 -2.3802e-05 -0.000256268 -0.000286948 1.99757e-05 -0.000763937 -0.000554036 -0.000628493 -0.000211614 
3.94623 -2.5364e-05 0.000425513 0.000450331 0.000113522 0.000394582 0.000536697 -0.000170334 0.000106696 0.000221296 0.000157944 -6.25153e-05 0.000141121 8.01855e-05 0.000337279 0.000171851 0.000350101 -0.000157856 0.000705514 -7.1897e-05 0.000601853 2.46568e-05 0.000427056 0.000263208 0.0105739 -0.000163488 0.000909049 0.000982623 0.000711805 0.00049235 0.000389903 0.000855544 0.000529172 0.000510937 0.00153296 0.00303047 0.0003818 0.000209034 0.000259562 9.19828e-05 -9.40699e-05 -0.00255714 -0.000742754 -2.57517e-05 -0.00147802 -0.00184149 6.26069e-06 0.00311535 0.00022108 -3.36678e-05 -0.00144749 -0.000788478 -6.49922e-05 -0.000831831 -0.00066945 -0.00161474 -0.000674435 
0.620275 0.000313328 -0.000194699 0.000924833 0.00233644 0.00269318 -0.00181793 0.00265583 0.000576791 0.000382749 0.000297725 0.000219419 0.000184548 0.000363809 0.000137663 0.000435398 0.000230424 0.00106217 -0.000229755 0.00123783 -0.000416857 0.000562157 1.26972e-05 0.000580144 -0.000163488 0.00767557 0.000338326 0.000989996 0.000374263 0.00037059 0.000647437 -0.000297865 0.000357855 0.00068447 0.00139207 -0.000927145 0.000370736 0.000610278 0.000508839 -9.08512e-05 -7.01678e-05 -0.000782353 -0.00185825 -4.69868e-06 -0.00256235 -0.000207534 2.17851e-05 0.00987601 0.00018648 2.99445e-05 0.000419437 -0.00022058 0.000151141 -0.000652759 -0.00042457 -0.000371616 -0.000398673 
3.09516 -8.44091e-05 0.000120914 0.000441725 0.000323438 0.000506582 -0.000118335 -4.08739e-06 5.33504e-05 0.000242347 0.000239735 2.19973e-05 0.000195124 0.000292218 0.000145857 4.83552e-05 0.000264407 -6.73287e-05 0.000634411 0.000367979 0.000590676 4.59761e-05 0.000382891 0.000577152 0.000909049 0.000338326 0.00906062 0.00082019 0.000329518 6.75692e-05 7.97302e-05 0.000571202 0.0006444 0.000841485 0.00118505 0.0010729 0.000128128 0.000248186 0.000272101 -4.34792e-05 0.000295031 -0.00270804 -0.000506547 0.00015091 -0.00108929 -0.00140034 5.62229e-05 0.00410322 0.000213824 -3.70685e-05 -0.000522409 -0.000554762 6.73228e-06 -0.00144343 -0.000380278 -0.000968102 -0.000501991 
3.30558 -4.29096e-05 -0.00048179 0.000752005 0.00167476 0.00215449 -0.00113705 0.00168398 0.000422894 0.000589695 0.000249801 -3.12627e-05 0.000182863 0.000114445 6.04666e-05 0.000101083 0.000217007 0.000759829 0.000716961 0.000920567 0.000403017 0.000581734 0.000481408 0.000465034 0.000982623 0.000989996 0.00082019 0.0116483 0.00123373 0.000986066 0.00091205 0.000327115 0.000338597 0.000211592 0.00215071 0.0034478 0.0011208 0.000597766 0.000556202 -0.000359642 0.000273828 0.000363018 -0.00230084 -6.34361e-05 -0.00244089 -0.00126895 -5.94146e-05 0.00785691 0.000486765 1.55521e-05 -0.000146955 -0.000677926 3.34399e-05 0.000888775 0.000212546 -0.00081555 -0.000759294 
1.93945 0.000113363 -0.000458373 0.00028764 0.000777983 0.00116641 -4.47572e-05 0.000926846 0.000205489 0.000293037 0.000124754 -6.8617e-06 0.000108677 -2.77029e-05 0.000187206 9.13835e-05 0.000164437 0.00015798 0.000384629 0.000163342 0.000204153 0.00027798 0.000332428 0.000240759 0.000711805 0.000374263 0.000329518 0.00123373 0.00689092 0.000700377 0.000616632 0.000326529 0.000195158 2.98973e-05 0.00126082 0.00277652 0.000643358 0.000321515 0.00030758 -1.25566e-05 -4.29643e-05 0.000167354 -0.00121597 -8.455e-05 -0.00122602 -0.00091127 -3.81722e-05 0.00413454 0.000274712 -3.02952e-05 -0.000457586 -0.000404068 -9.49362e-05 0.000526104 -3.63442e-05 -0.00059912 -0.000412316 
1.60935 9.13874e-05 -0.000119921 0.000357702 0.000801876 0.0011021 -0.000197653 0.000929634 0.000260308 0.000243298 0.000100481 2.95589e-05 0.000100656 -2.26548e-05 0.000170934 0.000141609 0.00010846 0.000275397 0.000175648 0.00017788 2.59641e-05 0.000267067 0.000227919 0.000150343 0.00049235 0.00037059 6.75692e-05 0.000986066 0.000700377 0.00697249 0.000589228 0.000200973 8.8168e-05 -5.46341e-05 0.00105801 0.00213561 0.000571029 0.00027653 0.000260215 -6.79581e-07 -0.000144546 0.000103563 -0.00116016 -0.000104118 -0.00139571 -0.000702299 -4.06015e-05 0.0036832 0.000196604 -2.92388e-06 -0.000534308 -0.000369701 -3.86128e-05 0.000413244 -0.000142571 -0.000658022 -0.000378713 
1.30654 0.000147416 -1.59833e-06 0.000481778 0.00105533 0.00133144 -0.000744861 0.00117457 0.00029254 0.000206118 0.000107329 4.95459e-05 0.000100177 4.2164e-05 0.0001606 0.000211005 0.000108268 0.0004157 2.16238e-05 0.000348757 -9.26116e-05 0.000329802 0.000208188 0.000262705 0.000389903 0.000647437 7.97302e-05 0.00091205 0.000616632 0.000589228 0.0051442 0.00012267 0.000125932 7.26482e-05 0.00104336 0.00136595 0.000497327 0.000316961 0.000286982 2.09491e-06 -0.000181601 -0.000259372 -0.00122199 -9.29e-05 -0.00167963 -0.000579942 -2.86511e-05 0.00464299 0.000162527 8.83676e-06 -0.000448376 -0.000339038 1.0845e-05 6.84129e-05 -0.000291028 -0.000707685 -0.000355425 
2.62636 -4.78327e-05 0.000626617 0.000257696 -0.000259635 -0.000184751 0.000405615 -0.00058051 1.79417e-06 2.79016e-05 6.39942e-05 -2.62108e-06 0.000127243 6.68532e-05 0.00024877 7.89073e-05 0.000132826 -0.000305152 0.000263651 -0.000264328 0.000315311 -8.484e-05 0.000338606 0.000275907 0.000855544 -0.000297865 0.000571202 0.000327115 0.000326529 0.000200973 0.00012267 0.00856613 0.000287421 0.000246386 0.000643908 0.00157561 0.000112794 2.82914e-05 8.0721e-05 0.00011871 -8.3125e-05 -0.00230049 -0.000127074 1.1974e-05 -0.000894211 -0.00121914 1.14613e-05 0.000737948 4.27967e-05 -2.08713e-05 -0.00117132 -0.000544224 -3.69544e-05 -0.00107564 -0.00058132 -0.00119107 -0.000415467 
1.50765 0.000122601 0.000148475 0.00031198 0.000348484 0.000483499 -0.00038838 0.000211464 4.42625e-05 5.49191e-05 0.000106925 3.21121e-05 0.000121031 0.000188324 0.000228966 0.000164423 0.000198975 -4.0804e-05 9.92535e-05 0.000138481 0.000133354 6.26825e-05 0.000269931 0.000480115 0.000529172 0.000357855 0.0006444 0.000338597 0.000195158 8.8168e-05 0.000125932 0.000287421 0.0041531 0.000455212 0.00059148 0.000299938 2.87673e-05 0.000163884 0.00017003 9.32337e-05 3.44081e-06 -0.00193849 -0.000310963 5.16416e-05 -0.00089184 -0.000776153 3.66327e-05 0.00303595 6.21918e-05 -2.92046e-05 -0.000427598 -0.000319672 -9.86207e-06 -0.00115938 -0.000482078 -0.000728401 -0.000263487 
1.73565 6.3438e-05 0.000561143 0.000550344 0.000585188 0.000647443 -0.000990286 0.000312114 0.000101126 1.66093e-05 0.000147916 8.84238e-05 0.000159336 0.00033977 0.000233846 0.000261513 0.000198325 0.000169195 -2.13979e-05 0.000407285 4.33715e-05 8.59356e-05 0.000232249 0.000663874 0.000510937 0.00068447 0.000841485 0.000211592 2.98973e-05 -5.46341e-05 7.26482e-05 0.000246386 0.000455212 0.00562685 0.000616336 -0.000888996 -0.000118401 0.000196199 0.000197281 5.46865e-05 0.000119295 -0.00305447 -0.000354874 0.000121071 -0.00146852 -0.00079966 6.95922e-05 0.00413318 3.43691e-06 -6.77185e-07 -0.000465013 -0.00040149 9.57086e-05 -0.0020386 -0.000700134 -0.000900738 -0.000372554 
4.05627 2.84343e-05 2.69751e-05 0.000972202 0.00177709 0.0023034 -0.0020231 0.00162989 0.000366533 0.000353384 0.000246453 3.58561e-06 0.000213026 0.000227351 0.000274104 0.000316939 0.000250763 0.000779253 0.000593461 0.000914447 0.000333061 0.000604896 0.000605563 0.000904599 0.00153296 0.00139207 0.00118505 0.00215071 0.00126082 0.00105801 0.00104336 0.000643908 0.00059148 0.000616336 0.0116295 0.00268172 0.000887965 0.000614931 0.000587192 -0.000250422 0.00023606 -0.0021309 -0.00226795 1.43652e-05 -0.00347278 -0.00171242 -1.07608e-05 0.00913715 0.000348646 2.33332e-05 -0.000884466 -0.000971514 7.8942e-05 -0.000931973 -0.000371788 -0.00133063 -0.00108593 
5.01406 0.000295762 -0.00402495 -0.00114453 -0.000483622 0.000969853 0.00327292 0.000334642 -0.000301963 0.000676514 0.000112054 -0.000315897 0.00016404 -0.000625244 0.0007695 -0.000342571 0.000570052 -0.00109486 0.00244039 -0.00123272 0.00166708 0.000228185 0.00114107 0.000132403 0.00303047 -0.000927145 0.0010729 0.0034478 0.00277652 0.00213561 0.00136595 0.00157561 0.000299938 -0.000888996 0.00268172 0.0258742 0.00184195 0.000407683 0.000461864 -4.85884e-05 0.000282841 0.0043653 -0.00185438 -0.000207455 0.00101113 -0.0026693 -0.000155857 0.00133944 0.000875591 -0.000267582 -0.000578752 -0.000877136 -0.000859073 0.0044109 0.00167842 0.000611 -0.000900376 
1.0744 1.17808e-05 -0.000320783 0.000265245 0.000748518 0.00097477 -0.000628071 0.000809093 0.00014974 0.000199938 2.57913e-05 -0.000101437 -6.38444e-06 -6.10473e-05 4.38827e-06 4.99346e-05 8.52326e-05 0.000399554 0.000298946 0.00034398 0.000129423 0.000296091 0.000186745 7.92278e-05 0.0003818 0.000370736 0.000128128 0.0011208 0.000643358 0.000571029 0.000497327 0.000112794 2.87673e-05 -0.000118401 0.000887965 0.00184195 0.00331446 0.000248548 0.000224877 -0.000176831 3.10147e-05 0.000941719 -0.0010823 -8.72777e-05 -0.000963568 -0.000384527 -4.70233e-05 0.0029311 0.000234132 1.37115e-05 -3.15066e-05 -0.000229569 2.21451e-06 0.000944262 0.000234648 -0.000271257 -0.000227203 
0.470454 0.000127298 -0.000262363 0.000276372 0.00077583 0.000961059 -0.000734119 0.000867113 0.000128146 0.000119981 7.5536e-05 6.55447e-06 4.47059e-05 7.48101e-05 6.885e-05 0.000119798 0.000108161 0.000268408 4.29779e-05 0.000358796 -1.81245e-05 0.000241987 0.000155749 0.000300161 0.000209034 0.000610278 0.000248186 0.000597766 0.000321515 0.00027653 0.000316961 2.82914e-05 0.000163884 0.000196199 0.000614931 0.000407683 0.000248548 0.00420484 0.000210167 -2.00818e-05 1.79728e-06 -0.00016667 -0.000712968 -1.20155e-05 -0.000860163 -0.000264614 5.14969e-07 0.00363386 0.000132694 -1.01985e-05 3.18897e-05 -0.00011416 1.55252e-06 -0.000106248 -0.000104661 -0.000251323 -0.000148367 
0.59644 9.65229e-05 -0.000171437 0.000261755 0.000648332 0.000808032 -0.000664067 0.000689822 0.000100447 9.60666e-05 6.41284e-05 -5.82971e-06 3.90762e-05 6.36221e-05 5.9013e-05 9.9962e-05 9.43269e-05 0.000213585 6.85198e-05 0.000301726 2.26345e-05 0.00021008 0.000165981 0.000283302 0.000259562 0.000508839 0.000272101 0.000556202 0.00030758 0.000260215 0.000286982 8.0721e-05 0.00017003 0.000197281 0.000587192 0.000461864 0.000224877 0.000210167 0.00462453 -1.45366e-05 1.58958e-06 -0.000321841 -0.000624115 -7.78852e-06 -0.000814783 -0.000318993 1.09396e-06 0.00318581 0.000121995 -8.88885e-06 -6.52657e-05 -0.00013747 2.89777e-06 -0.000173112 -0.000132365 -0.000315628 -0.000154175 
-0.275219 6.68038e-05 -0.000284968 -0.00015527 -0.000168629 -6.343e-05 0.000855199 -3.93281e-05 -7.29792e-05 -6.05178e-05 2.70463e-05 9.67992e-05 6.37591e-05 -4.35978e-06 0.000137041 2.73989e-05 8.71207e-05 -0.000237911 0.000130781 -0.000203649 0.000174656 3.75914e-05 0.00010237 8.06808e-05 9.19828e-05 -9.08512e-05 -4.34792e-05 -0.000359642 -1.25566e-05 -6.79581e-07 2.09491e-06 0.00011871 9.32337e-05 5.46865e-05 -0.000250422 -4.85884e-05 -0.000176831 -2.00818e-05 -1.45366e-05 0.00499337 -0.00417682 -0.000121245 0.000300735 1.54643e-05 0.000534156 -0.000115265 2.35967e-05 -2.47961e-05 -1.21454e-05 -5.94215e-05 -0.000147206 0.000106629 -0.000123667 -0.000238945 -0.000136644 0.000264568 -2.08294e-05 
-0.158985 -0.000117445 -0.00016753 -4.61096e-05 -4.40751e-05 -2.97214e-05 -0.000197024 -7.18496e-06 1.63074e-06 0.000132962 7.184e-05 -7.01272e-05 -4.39182e-05 5.50422e-05 9.85019e-06 -5.25609e-05 1.5639e-05 -0.000162679 -4.33465e-08 -1.59538e-06 2.27406e-06 -0.000118652 1.18861e-05 6.33506e-05 -9.40699e-05 -7.01678e-05 0.000295031 0.000273828 -4.29643e-05 -0.000144546 -0.000181601 -8.3125e-05 3.44081e-06 0.000119295 0.00023606 0.000282841 3.10147e-05 1.79728e-06 1.58958e-06 -0.00417682 0.0134633 0.000631334 1.96906e-05 -4.98911e-05 0.000136694 7.96205e-05 3.5861e-05 -0.000496783 0.000122114 8.24078e-06 0.00030734 3.79113e-05 2.59752e-05 0.00034949 0.000486417 -0.000465191 0.000188126 
-9.10692 0.000819896 -0.00609833 -0.00275024 -0.000436057 0.000207594 0.00376556 0.00197848 -0.000131471 0.000691011 -0.000221886 -2.35726e-05 -0.000141507 -0.000581626 0.000645766 -0.000151994 0.000464434 -0.000356297 -0.000251361 -0.00112016 -0.00101429 -0.000234101 -0.000873688 -0.00160123 -0.00255714 -0.000782353 -0.00270804 0.000363018 0.000167354 0.000103563 -0.000259372 -0.00230049 -0.00193849 -0.00305447 -0.0021309 0.0043653 0.000941719 -0.00016667 -0.000321841 -0.000121245 0.000631334 0.0371992 0.000278641 -0.000521847 0.0067446 0.00386452 -0.000221901 -0.00807929 0.000147627 -0.000202334 0.00534036 0.00192934 -0.000797659 0.00909159 0.00422383 0.00631916 0.00127978 
-1.82331 -0.00020433 1.4991e-05 -0.00112875 -0.00253502 -0.00294862 0.00318271 -0.00257861 -0.000467018 -0.000303776 -0.000106388 0.000120136 -2.5402e-05 -9.93577e-05 -1.8328e-05 -0.000372093 -0.000166203 -0.00124415 -6.5015e-05 -0.00128921 0.000145296 -0.000870781 -0.000443849 -0.000724845 -0.000742754 -0.00185825 -0.000506547 -0.00230084 -0.00121597 -0.00116016 -0.00122199 -0.000127074 -0.000310963 -0.000354874 -0.00226795 -0.00185438 -0.0010823 -0.000712968 -0.000624115 0.000300735 1.96906e-05 0.000278641 0.0125895 0.000138065 0.0036239 0.000755527 7.3379e-05 -0.0105045 -0.000335504 -6.80551e-05 0.000195038 0.000591714 -0.000166899 -0.000229281 0.000306221 0.0010418 0.000782364 
0.0496558 -4.95804e-05 5.39605e-05 8.31687e-06 -5.97295e-05 -7.46345e-05 -3.83548e-05 -7.98927e-05 4.07974e-06 3.07428e-05 3.50161e-05 -1.50678e-05 -2.42266e-05 2.13136e-05 7.00369e-06 8.69771e-06 2.38151e-05 -6.31041e-05 -3.67672e-06 1.07115e-06 1.35702e-05 -5.51231e-05 -1.32536e-05 3.114e-05 -2.57517e-05 -4.69868e-06 0.00015091 -6.34361e-05 -8.455e-05 -0.000104118 -9.29e-05 1.1974e-05 5.16416e-05 0.000121071 1.43652e-05 -0.000207455 -8.72777e-05 -1.20155e-05 -7.78852e-06 1.54643e-05 -4.98911e-05 -0.000521847 0.000138065 0.000525281 3.93472e-05 -4.64655e-05 2.92827e-05 -7.90475e-05 -1.08817e-05 -4.00809e-06 -4.25721e-05 -4.02799e-06 4.81126e-06 -0.000741873 -3.43641e-05 0.000321052 1.02425e-05 
-6.01596 0.000433573 -0.00398279 -0.00300855 -0.00351192 -0.00339038 0.00676421 -0.00222545 -0.000789647 6.55179e-05 -0.000123997 0.000146223 -3.13441e-06 -0.000342634 0.000529115 -0.000625622 0.000177214 -0.0024761 -2.38798e-05 -0.00247083 -2.0018e-05 -0.00126205 -0.000563077 -0.00108009 -0.00147802 -0.00256235 -0.00108929 -0.00244089 -0.00122602 -0.00139571 -0.00167963 -0.000894211 -0.00089184 -0.00146852 -0.00347278 0.00101113 -0.000963568 -0.000860163 -0.000814783 0.000534156 0.000136694 0.0067446 0.0036239 3.93472e-05 0.0307161 0.00214026 6.88239e-06 -0.0152414 -0.000278415 -0.000305971 0.00308029 0.00156437 -0.000831762 0.00374005 0.00227374 0.00453175 0.00141754 
-4.14603 7.52866e-05 -0.000740504 -0.000660726 -0.000244346 -0.000459259 0.00106444 0.000351122 0.000109655 6.52069e-05 -5.40784e-05 0.000205598 -5.45913e-05 -2.43429e-05 -7.20621e-05 -2.32234e-05 -9.95118e-05 0.00025873 -0.00063623 -5.92851e-05 -0.000743256 -0.00023485 -0.000805191 -0.000807373 -0.00184149 -0.000207534 -0.00140034 -0.00126895 -0.00091127 -0.000702299 -0.000579942 -0.00121914 -0.000776153 -0.00079966 -0.00171242 -0.0026693 -0.000384527 -0.000264614 -0.000318993 -0.000115265 7.96205e-05 0.00386452 0.000755527 -4.64655e-05 0.00214026 0.01187 -1.41363e-05 -0.00443634 -0.000261055 3.05642e-05 0.00190157 0.000867048 1.16173e-05 0.00185796 0.00102445 0.00217966 0.000649506 
-0.0175698 -5.5863e-08 2.05038e-05 5.7282e-06 -1.72337e-05 -2.81068e-05 -1.61283e-05 -3.16801e-05 -1.888e-05 -1.80605e-05 1.01677e-05 1.98363e-05 2.18425e-05 3.4535e-05 1.49297e-05 4.71976e-06 -6.16854e-06 -4.08016e-05 -2.11754e-05 -6.63266e-06 -8.10657e-06 -1.97218e-05 -3.4398e-06 3.14195e-05 6.26069e-06 2.17851e-05 5.62229e-05 -5.94146e-05 -3.81722e-05 -4.06015e-05 -2.86511e-05 1.14613e-05 3.66327e-05 6.95922e-05 -1.07608e-05 -0.000155857 -4.70233e-05 5.14969e-07 1.09396e-06 2.35967e-05 3.5861e-05 -0.000221901 7.3379e-05 2.92827e-05 6.88239e-06 -1.41363e-05 0.000397236 0.000111327 4.93085e-06 -6.83826e-06 -4.9873e-05 1.94016e-05 -4.55564e-06 -0.000324521 3.14949e-06 5.36649e-06 2.6396e-05 
8.1298 0.00183663 -0.00162209 0.00514938 0.0121219 0.014519 -0.0136159 0.0128192 0.00219163 0.00162826 0.00135243 0.000415235 0.000857323 0.00158809 0.000813473 0.00202647 0.00140375 0.00448075 0.000103871 0.00611515 -0.000351848 0.00382161 0.0024145 0.00510333 0.00311535 0.00987601 0.00410322 0.00785691 0.00413454 0.0036832 0.00464299 0.000737948 0.00303595 0.00413318 0.00913715 0.00133944 0.0029311 0.00363386 0.00318581 -2.47961e-05 -0.000496783 -0.00807929 -0.0105045 -7.90475e-05 -0.0152414 -0.00443634 0.000111327 0.124776 0.00166433 -4.28192e-05 -0.000710044 -0.00206368 0.000436882 -0.00533976 -0.00359281 -0.00553574 -0.00249227 
0.403832 4.03876e-05 -0.000308918 7.21309e-05 0.000296176 0.000422416 -0.000309797 0.000336228 3.51613e-05 0.000119873 4.88936e-05 -3.21131e-05 2.62675e-05 1.37e-05 7.42346e-05 2.49602e-05 8.80832e-05 7.87377e-06 0.000117625 8.99588e-05 7.66586e-05 0.000110092 0.000171619 0.000179333 0.00022108 0.00018648 0.000213824 0.000486765 0.000274712 0.000196604 0.000162527 4.27967e-05 6.21918e-05 3.43691e-06 0.000348646 0.000875591 0.000234132 0.000132694 0.000121995 -1.21454e-05 0.000122114 0.000147627 -0.000335504 -1.08817e-05 -0.000278415 -0.000261055 4.93085e-06 0.00166433 0.0465265 -2.85892e-05 -0.000110594 -3.93877e-05 -5.28612e-05 -1.27229e-05 9.66647e-05 -0.000327426 -8.52621e-06 
0.111103 -7.436e-05 0.000328 0.000124185 5.87364e-05 -1.68982e-05 -0.000295072 -4.23563e-05 3.49003e-05 -2.05837e-05 -1.60883e-05 -1.09418e-05 -1.37781e-05 9.81491e-06 -6.22414e-05 9.70362e-06 -5.15784e-05 0.000130927 -6.29527e-05 0.000100125 -4.47708e-05 2.04352e-05 -2.83766e-05 -2.3802e-05 -3.36678e-05 2.99445e-05 -3.70685e-05 1.55521e-05 -3.02952e-05 -2.92388e-06 8.83676e-06 -2.08713e-05 -2.92046e-05 -6.77185e-07 2.33332e-05 -0.000267582 1.37115e-05 -1.01985e-05 -8.88885e-06 -5.94215e-05 8.24078e-06 -0.000202334 -6.80551e-05 -4.00809e-06 -0.000305971 3.05642e-05 -6.83826e-06 -4.28192e-05 -2.85892e-05 0.000963329 -8.35407e-05 -5.04255e-05 6.72246e-05 -9.76403e-05 -5.79965e-05 -0.000134339 -5.33261e-05 
-4.36743 0.0005579 -0.00276635 -0.00098239 0.000315237 0.000549814 0.00175495 0.00132984 1.96658e-05 0.000392961 1.5982e-05 1.20782e-05 -0.000149312 -0.000133124 -0.000129845 -0.000249589 0.000159745 -9.09458e-05 -0.000202009 0.000151425 -0.000357209 -1.05793e-05 -0.000393074 -0.000256268 -0.00144749 0.000419437 -0.000522409 -0.000146955 -0.000457586 -0.000534308 -0.000448376 -0.00117132 -0.000427598 -0.000465013 -0.000884466 -0.000578752 -3.15066e-05 3.18897e-05 -6.52657e-05 -0.000147206 0.00030734 0.00534036 0.000195038 -4.25721e-05 0.00308029 0.00190157 -4.9873e-05 -0.000710044 -0.000110594 -8.35407e-05 0.0782741 0.000898816 -0.00023732 0.00342582 0.0015283 0.00352314 0.000312316 
-2.06796 0.000129003 -0.000849187 -0.000519204 -0.000290558 -0.000285047 0.000935168 0.000111889 -4.43201e-05 3.554e-05 -2.5734e-06 0.000122566 3.92907e-05 3.74812e-05 0.000189575 3.761e-05 0.000104672 -0.000166529 -0.00024194 -0.000270414 -0.000298568 -0.000191688 -0.000294578 -0.000286948 -0.000788478 -0.00022058 -0.000554762 -0.000677926 -0.000404068 -0.000369701 -0.000339038 -0.000544224 -0.000319672 -0.00040149 -0.000971514 -0.000877136 -0.000229569 -0.00011416 -0.00013747 0.000106629 3.79113e-05 0.00192934 0.000591714 -4.02799e-06 0.00156437 0.000867048 1.94016e-05 -0.00206368 -3.93877e-05 -5.04255e-05 0.000898816 0.047825 -0.000123496 0.000765212 0.00052928 0.00102447 0.000509 
0.358709 -0.000167303 0.000833134 0.000360117 0.0002138 2.80748e-05 -0.000845461 -6.25805e-05 8.5256e-05 -5.19377e-05 -2.35675e-05 -2.25995e-05 -2.39599e-05 6.06638e-05 -0.000147999 4.08057e-05 -0.000101852 0.000323923 -0.000157151 0.000302096 -9.26386e-05 6.58505e-05 -3.84304e-05 1.99757e-05 -6.49922e-05 0.000151141 6.73228e-06 3.34399e-05 -9.49362e-05 -3.86128e-05 1.0845e-05 -3.69544e-05 -9.86207e-06 9.57086e-05 7.8942e-05 -0.000859073 2.21451e-06 1.55252e-06 2.89777e-06 -0.000123667 2.59752e-05 -0.000797659 -0.000166899 4.81126e-06 -0.000831762 1.16173e-05 -4.55564e-06 0.000436882 -5.28612e-05 6.72246e-05 -0.00023732 -0.000123496 0.00105251 -0.000496254 -0.000223639 -0.000444956 -0.000110868 
-3.83119 0.00161222 -0.00355304 -0.0015934 -0.000373758 3.46261e-05 0.00256 0.000870703 2.73783e-05 0.000662538 -6.95102e-05 5.49639e-05 5.84745e-05 -0.000416481 0.000223276 -0.000375752 -2.38359e-05 -0.000386459 -2.93065e-05 -0.00072139 -0.000342932 7.46793e-06 -0.000140891 -0.000763937 -0.000831831 -0.000652759 -0.00144343 0.000888775 0.000526104 0.000413244 6.84129e-05 -0.00107564 -0.00115938 -0.0020386 -0.000931973 0.0044109 0.000944262 -0.000106248 -0.000173112 -0.000238945 0.00034949 0.00909159 -0.000229281 -0.000741873 0.00374005 0.00185796 -0.000324521 -0.00533976 -1.27229e-05 -9.76403e-05 0.00342582 0.000765212 -0.000496254 0.0239475 0.00370775 0.00510725 0.000164174 
-2.49809 -0.000651709 -0.00189602 -0.000950155 -0.00050228 -0.000338333 0.00142664 0.000180608 -5.74796e-05 0.00034286 3.39462e-05 -3.75999e-05 -7.37892e-05 -0.00018291 4.00696e-05 -0.000236324 5.30219e-05 -0.000324178 0.000181845 -0.000358413 -9.39416e-05 -0.000238288 -0.000325519 -0.000554036 -0.00066945 -0.00042457 -0.000380278 0.000212546 -3.63442e-05 -0.000142571 -0.000291028 -0.00058132 -0.000482078 -0.000700134 -0.000371788 0.00167842 0.000234648 -0.000104661 -0.000132365 -0.000136644 0.000486417 0.00422383 0.000306221 -3.43641e-05 0.00227374 0.00102445 3.14949e-06 -0.00359281 9.66647e-05 -5.79965e-05 0.0015283 0.00052928 -0.000223639 0.00370775 0.00470665 0.00172425 0.000290394 
-5.39614 0.00125842 -0.00340198 -0.00171917 -0.00069256 -0.000299947 0.00327058 0.000773524 4.2498e-05 0.000549087 0.000120458 0.000155973 -7.7879e-05 -0.000221484 0.000274099 -0.000231154 0.000193276 -0.000899851 -0.000394528 -0.00087542 -0.000618602 -0.000496307 -0.000620241 -0.000628493 -0.00161474 -0.000371616 -0.000968102 -0.00081555 -0.00059912 -0.000658022 -0.000707685 -0.00119107 -0.000728401 -0.000900738 -0.00133063 0.000611 -0.000271257 -0.000251323 -0.000315628 0.000264568 -0.000465191 0.00631916 0.0010418 0.000321052 0.00453175 0.00217966 5.36649e-06 -0.00553574 -0.000327426 -0.000134339 0.00352314 0.00102447 -0.000444956 0.00510725 0.00172425 0.0225637 0.000647917 
-1.82453 -0.000222943 -0.000505646 -0.000470425 -0.000533509 -0.000639912 0.000862159 -0.000346772 -9.53556e-05 -7.9291e-06 -3.74207e-05 7.05199e-05 -6.60066e-06 -1.47073e-05 9.58383e-05 -2.78169e-05 4.97226e-05 -0.000248663 -0.000192473 -0.000281048 -0.000119098 -0.000127958 -0.000130866 -0.000211614 -0.000674435 -0.000398673 -0.000501991 -0.000759294 -0.000412316 -0.000378713 -0.000355425 -0.000415467 -0.000263487 -0.000372554 -0.00108593 -0.000900376 -0.000227203 -0.000148367 -0.000154175 -2.08294e-05 0.000188126 0.00127978 0.000782364 1.02425e-05 0.00141754 0.000649506 2.6396e-05 -0.00249227 -8.52621e-06 -5.33261e-05 0.000312316 0.000509 -0.000110868 0.000164174 0.000290394 0.000647917 0.00159726 
{end_list}
*end
