\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendices}{184}{section*.47}}
\newlabel{appendix}{{21}{184}{Quick reference}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Investigating two options for YCS prior distribution formulations}{184}{Appendix.a.A}}
\newlabel{investigating-two-options-for-ycs-prior-distribution-formulations}{{A}{184}{Investigating two options for YCS prior distribution formulations}{Appendix.a.A}{}}
\newlabel{option-1-ycs_y-sim-lnmu-sigma2_r-with-eycs_y1}{{A}{184}{\texorpdfstring {Option 1: \(YCS_y \sim \,\, LN(\mu , \sigma ^2_R)\), with \(E(YCS_y)=1\)}{1.1 Option 1: YCS\_y \textbackslash {}sim \textbackslash {},\textbackslash {}, LN(\textbackslash {}mu, \textbackslash {}sigma\^{}2\_R), with E(YCS\_y)=1}}{section*.48}{}}
\newlabel{musolve}{{A.1}{184}{\texorpdfstring {Option 1: \(YCS_y \sim \,\, LN(\mu , \sigma ^2_R)\), with \(E(YCS_y)=1\)}{1.1 Option 1: YCS\_y \textbackslash {}sim \textbackslash {},\textbackslash {}, LN(\textbackslash {}mu, \textbackslash {}sigma\^{}2\_R), with E(YCS\_y)=1}}{equation.a.A.1}{}}
\newlabel{option-2-ycs_y-eepsilon_y---frac12sigma2_r-textwhere-epsilon_y-sim-n0-sigma2_r}{{A}{185}{\texorpdfstring {Option 2: \(YCS_y = e^{\epsilon _y - \frac {1}{2}\sigma ^2_R},\,\, \text {where } \epsilon _y \sim \,N(0, \sigma ^2_R)\)}{1.2 Option 2: YCS\_y = e\^{}\{\textbackslash {}epsilon\_y - \textbackslash {}frac\{1\}\{2\}\textbackslash {}sigma\^{}2\_R\},\textbackslash {},\textbackslash {}, \textbackslash {}text\{where \} \textbackslash {}epsilon\_y \textbackslash {}sim \textbackslash {},N(0, \textbackslash {}sigma\^{}2\_R)}}{section*.49}{}}
\newlabel{investigating-prior-specification}{{A}{185}{Investigating prior specification}{section*.50}{}}
\newlabel{prior-based-on-option-1}{{A}{186}{Prior based on Option 1}{section*.51}{}}
\newlabel{logfy}{{A.4}{186}{Prior based on Option 1}{equation.a.A.4}{}}
\newlabel{prior-based-on-option-2}{{A}{186}{Prior based on Option 2}{section*.52}{}}
\newlabel{prior-2---normal-distribution-for-epsilon_y.}{{A}{186}{\texorpdfstring {Prior 2 - Normal distribution for \(\epsilon _y\).}{2.2.1 Prior 2 - Normal distribution for \textbackslash {}epsilon\_y.}}{section*.53}{}}
\newlabel{logfeps}{{A.5}{186}{\texorpdfstring {Prior 2 - Normal distribution for \(\epsilon _y\).}{2.2.1 Prior 2 - Normal distribution for \textbackslash {}epsilon\_y.}}{equation.a.A.5}{}}
\newlabel{prior-3---variable-transformation-to-obtain-fy-based-on-fepsilon_y}{{A}{187}{\texorpdfstring {Prior 3 - Variable transformation to obtain \(f(Y)\) based on \(f(\epsilon _y)\)}{Prior 3 - Variable transformation to obtain f(Y) based on f(\textbackslash {}epsilon\_y)}}{section*.54}{}}
\newlabel{gy}{{A.7}{187}{\texorpdfstring {Prior 3 - Variable transformation to obtain \(f(Y)\) based on \(f(\epsilon _y)\)}{Prior 3 - Variable transformation to obtain f(Y) based on f(\textbackslash {}epsilon\_y)}}{equation.a.A.7}{}}
\newlabel{loggy}{{A.8}{187}{\texorpdfstring {Prior 3 - Variable transformation to obtain \(f(Y)\) based on \(f(\epsilon _y)\)}{Prior 3 - Variable transformation to obtain f(Y) based on f(\textbackslash {}epsilon\_y)}}{equation.a.A.8}{}}
\@setckpt{Appendix}{
\setcounter{page}{189}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{21}
\setcounter{@ppsaveapp}{1}
\setcounter{Item}{91}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{245}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{NAT@ctr}{26}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
