; TextPad syntax definitions for CASAL2; This is auto generated from the quickreference.py script do not edit
; ===================================================================================
;
;
C=1
[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength = 0
BracketChars = {[]}
OperatorChars = -+*/!~%^&|=$:!_<>
PreprocStart =
HexPrefix = 0x
SyntaxStart =
SyntaxEnd =
CommentStart = /*
CommentEnd = */ 
CommentStartAlt =
CommentEndAlt =
SingleComment = #
SingleCommentCol =
SingleCommentAlt = @comment
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = No
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \ 
CharStart = '
CharEnd = '
CharEsc = \ 

[Keywords 1]
@age_length
@ageing_error
@catchability
@derived_quantity
@estimate
@estimate_transformation
@initialisation_phase
@length_weight
@likelihood
@mcmc
@minimiser
@model
@observation
@penalty
@process
@profile
@project
@report
@selectivity
@time_step

[Keywords 2]
a
a50
acceptable_obj_change_tol
acceptable_tol
active
adapt_covariance_matrix_at
adapt_stepsize_at
adapt_stepsize_method
age
age_plus
ageing_error
alpha
ato95
b
b0
b0_intialisation_phase
base_weight_units
by_length
c
casal_intialisation_switch
casal_switch
catch
catchability
catches
categories
categories2
consumption_rate
convergence_years
correlation_adjustment_diff
covariance
covariance_adjustment_method
crossover_probability
cv
cv_first
cv_last
delta
derivative_test
detection
df
difference_estimate_label
difference_scale
dispersion
distribution
e
electivities
equation
error_value
error_value_multiplier
estimate_label
estimation_phase
evaluations
exclude_processes
external_gaps
file_name
final_year
from
h
initial_mortality
initial_mortality_selectivity
initialisation_phases
insert_processes
internal_gaps
intervals
is_abundance
iterations
k
keep
l
label
lambda
length
length_based
length_bins
length_plus_group
length_weight
likelihood
likelihood_multiplier
linf
log_scale
loss_rate
loss_rate_selectivities
lower_bound
m
max_age
max_correlation
max_generations
max_iter
maximum_length
mcmc
mean
method
method_of_removal
min_age
mortality_instantaneous_process
mu
multiplier
n
normalised_residuals
obs
observation
p1
p2
parameter
pearsons_residuals
penalty
plus_group
point_pertubation_radius
population_size
predator_categories
predator_selectivities
prey_categories
prey_selectivities
print_default_reports
print_level
print_report
prior_applies_to_transform
process
process_error
process_errors
process_proportion
processes
project
projection_final_year
proportions
proposal_distribution
q
r0
rates
retape
s
same
sb
second_estimate
selectivities
selectivities2
selectivity
sigma
sigma_l
sigma_r
simulation_likelihood
ssb
ssb_offset
standardise_ycs_years
start
start_year
steepness
step_size
steps
t0
tag_loss_rate
tag_loss_type
tau1
tau2
time_step
time_step_proportion
time_step_proportion_method
time_step_proportions
time_step_ratio
time_steps
to
tol
tolerance
transform_with_jacobian
transformation
type
u_max
units
upper_bound
v
values
write_mode
x
x0
x1
x2
y0
y1
y2
ycs_values
ycs_years
year
years

[Keywords 3]
F
False
T
True
f
false
t
true


[Keywords 4]
abundance
addressable
adolc
ageing
ageing_error_matrix
all_values
all_values_bounded
average_difference
basic
beta
betadiff
binomial
binomial_approx
biomass
catchabilities
category_info
category_list
cinitial
constant
correlation_matrix
covariance_matrix
cppad
d_lib
data
de_solver
derived
derived_quantity
dirichlet
double_exponential
double_normal
empirical_sampling
equation_test
estimate_summary
estimate_value
free
hessian_matrix
increasing
independence_metropolis
initialisation_partition
inverse
inverse_logistic
iterative
knife_edge
log
log_normal
log_normal_empirical
log_normal_with_q
log_sum
logistic
logistic_producing
lognormal
m_p_d
maturation
mcmc_covariance
mcmc_objective
mcmc_sample
mortality_constant_rate
mortality_event
mortality_event_biomass
mortality_holling_rate
mortality_initialisation_event
mortality_initialisation_event_biomass
mortality_instantaneous
mortality_prey_suitability
multinomial
none
nop
normal
normal_by_stdev
normal_log
nuisance
numerical_differences
objective_function
observation
off_by_one
orthogonal
output_parameters
partition
partition_biomass
partition_mean_weight
process
process_abundance
process_biomass
process_proportions_at_age
process_proportions_at_length
process_proportions_by_category
process_removals_by_age
process_removals_by_length
project
proportions_at_age
proportions_at_length
proportions_by_category
proportions_migrating
pseudo
random_number_seed
recruitment_beverton_holt
recruitment_constant
schnute
selectivity
simplex
simulated_observation
square_root
standard_header
state_category_by_age
survival_constant_rate
tag_by_age
tag_by_length
tag_loss
tag_recapture_by_age
tag_recapture_by_length
time_varying
transition_category
transition_category_by_age
uniform
uniform_log
user_defined
von_bertalanffy

[Keywords 5]

[Preprocessor keywords]
