; TextPad syntax definitions for CASAL2; This is auto generated from the quickreference.py script do not edit
; ===================================================================================
;
;
C=1
[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength = 0
BracketChars = {[]}
OperatorChars = -+*/!~%^&|=$:!_<>
PreprocStart =
HexPrefix = 0x
SyntaxStart =
SyntaxEnd =
CommentStart = /*
CommentEnd = */ 
CommentStartAlt =
CommentEndAlt =
SingleComment = #
SingleCommentCol =
SingleCommentAlt = @comment
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = No
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \ 
CharStart = '
CharEnd = '
CharEsc = \ 

[Keywords 1]
@Additional_Prior
@Age_Length
@Ageing_Error
@Catchability
@Categories
@Derived_Quantity
@Estimate
@Estimate_Transformation
@Initialisation_Phase
@Length_Weight
@Likelihood
@MCMC
@Minimiser
@Model
@Observation
@Penalty
@Process
@Profile
@Project
@Report
@Selectivity
@Simulate
@Time_Step
@Time_Varying

[Keywords 2]
a
a50
active
adapt_covariance_matrix_at
adapt_stepsize_at
adapt_stepsize_method
age
age_length
age_lengths
age_plus
age_weight
age_weight_labels
ageing_error
alpha
ato95
b
b0
b0_initialisation_phase
b_max
base_weight_units
by_length
c
casal_initialisation_switch
casal_switch
catch
catchability
catches
categories
categories2
category
consumption_rate
convergence_years
correlation_adjustment_diff
covariance
covariance_adjustment_method
crossover_probability
cv
cv_first
cv_last
delta
detection
deviation_values
deviation_years
df
difference_scale
dispersion
distribution
e
electivities
equation
error_value_multiplier
estimate_label
estimate_labels
estimation_phase
evaluations
exclude_processes
exogenous_variable
external_gaps
file_name
final_year
first_recent_year_with_no_bias
first_year_with_bias
format
from
gradient_step_size
h
initial_mortality
initial_mortality_selectivity
initialisation_phases
insert_processes
intercept
internal_gaps
intervals
is_abundance
iterations
k
keep
l
label
lambda
last_year_with_bias
last_year_with_no_bias
leapfrog_delta
leapfrog_steps
length
length_based
length_bins
length_plus
length_plus_group
length_values
length_weight
likelihood
likelihood_multiplier
linf
log_scale
lognormal_transformation
loss_rate
loss_rate_selectivities
lower_bound
m
max_age
max_correlation
max_generations
mcmc
mean
method
method_of_removal
min_age
mortality_instantaneous_process
mu
multiplier
n
names
normalised_residuals
observation
p1
p2
parameter
partition_type
pearsons_residuals
penalty
plus_group
population_size
predator_categories
predator_selectivities
prey_categories
prey_selectivities
prior_applies_to_transform
process
process_error
process_errors
processes
project
projection_final_year
proportions
proposal_distribution
q
r
r0
rates
relative_m_by_age
rho
s
same
scaling_years
second_parameter
selectivities
selectivities2
selectivity
sigma
sigma_l
sigma_r
simulation_likelihood
slope
ssb
ssb_offset
standardise_ycs_years
start
start_year
steepness
step_size
steps
t0
tag_loss_rate
tag_loss_type
tagged_selectivities
tau1
tau2
theta1
theta2
threads
time_step
time_step_measurements_were_made
time_step_proportion
time_step_proportion_method
time_step_proportions
time_step_ratio
time_steps
to
tolerance
total_categories
transform_with_jacobian
transformation
type
u_max
units
upper_bound
use_random
v
value
values
write_mode
x
x0
x1
x2
y0
y1
y2
ycs_values
ycs_years
year
years

[Keywords 3]
F
False
T
True
f
false
t
true


[Keywords 4]
Additional_Prior of type Bet
Additional_Prior of type Element_Differenc
Additional_Prior of type Log_Norma
Additional_Prior of type Uniform_Lo
Additional_Prior of type Vector_Averag
Additional_Prior of type Vector_Smoothin
Age_Length of type Dat
Age_Length of type Non
Age_Length of type Schnut
Age_Length of type Von_Bertalanff
Ageing_Error of type Dat
Ageing_Error of type Non
Ageing_Error of type Norma
Ageing_Error of type Off_By_On
Catchability of type Fre
Catchability of type Nuisanc
Derived_Quantity of type Abundanc
Derived_Quantity of type Biomas
Estimate of type Bet
Estimate of type Lognorma
Estimate of type Norma
Estimate of type Normal_By_Stde
Estimate of type Normal_Lo
Estimate of type Unifor
Estimate of type Uniform_Lo
Estimate_Transformation of type Average_Differenc
Estimate_Transformation of type Invers
Estimate_Transformation of type Lo
Estimate_Transformation of type Log_Su
Estimate_Transformation of type Orthogona
Estimate_Transformation of type Simple
Estimate_Transformation of type Square_Roo
Estimate_Transformation of type Sum_To_On
Initialisation_Phase of type Cinitia
Initialisation_Phase of type Derive
Initialisation_Phase of type Iterativ
Initialisation_Phase of type State_Category_By_Ag
Length_Weight of type Basi
Length_Weight of type Non
Likelihood of type Binomia
Likelihood of type Binomial_Appro
Likelihood of type Dirichle
Likelihood of type Log_Norma
Likelihood of type Log_Normal_With_
Likelihood of type Multinomia
Likelihood of type Norma
Likelihood of type Pseud
MCMC of type Hamiltonian_Monte_Carl
MCMC of type Independence_Metropoli
MCMC of type Random_Walk_Metropolis_Hasting
Minimiser of type ADOL
Minimiser of type Beta_Dif
Minimiser of type DESolve
Minimiser of type Delta_Dif
Minimiser of type Gamma_Dif
Model of type Ag
Model of type Lengt
Model of type Multivariat
Model of type Pi_Approximatio
Observation of type Abundanc
Observation of type Biomas
Observation of type Process_Removals_By_Ag
Observation of type Process_Removals_By_Age_Retaine
Observation of type Process_Removals_By_Age_Retained_Tota
Observation of type Process_Removals_By_Lengt
Observation of type Process_Removals_By_Length_Retaine
Observation of type Process_Removals_By_Length_Retained_Tota
Observation of type Proportions_At_Ag
Observation of type Proportions_At_Lengt
Observation of type Proportions_By_Categor
Observation of type Proportions_Mature_By_Ag
Observation of type Proportions_Migratin
Observation of type Tag_Recapture_By_Ag
Observation of type Tag_Recapture_By_Lengt
Penalty of type Proces
Process of type Agein
Process of type Load_Partitio
Process of type Maturatio
Process of type Mortality_Constant_Rat
Process of type Mortality_Even
Process of type Mortality_Event_Biomas
Process of type Mortality_Holling_Rat
Process of type Mortality_Initialisation_Even
Process of type Mortality_Initialisation_Event_Biomas
Process of type Mortality_Instantaneou
Process of type Mortality_Instantaneous_Retaine
Process of type Mortality_Prey_Suitabilit
Process of type No
Process of type Recruitment_Beverton_Hol
Process of type Recruitment_Beverton_Holt_With_Deviation
Process of type Recruitment_Constan
Process of type Survival_Constant_Rat
Process of type Tag_By_Ag
Process of type Tag_By_Lengt
Process of type Tag_Los
Process of type Transition_Categor
Process of type Transition_Category_By_Ag
Process of type Unit_Teste
Project of type Constan
Project of type Empirical_Samplin
Project of type Log_Norma
Project of type Log_Normal_Empirica
Project of type User_Define
Report of type Addressabl
Report of type Age_Lengt
Report of type Ageing_Error_Matri
Report of type Catchabilit
Report of type Category_Inf
Report of type Category_Lis
Report of type Correlation_Matri
Report of type Covariance_Matri
Report of type Derived_Quantit
Report of type Equation_Tes
Report of type Estimate_Summar
Report of type Estimate_Valu
Report of type Estimation_Resul
Report of type Hessian_Matri
Report of type Initialisation_Partitio
Report of type Initialisation_Partition_Mean_Weigh
Report of type MCMCCovarianc
Report of type MCMCObjectiv
Report of type MCMCSampl
Report of type MP
Report of type Objective_Functio
Report of type Observatio
Report of type Output_Parameter
Report of type Partitio
Report of type Partition_Biomas
Report of type Partition_Mean_Lengt
Report of type Partition_Mean_Weigh
Report of type Partition_Year_Cross_Age_Matri
Report of type Proces
Report of type Projec
Report of type Random_Number_See
Report of type Selectivit
Report of type Simulated_Observatio
Report of type Time_Varyin
Selectivity of type All_Value
Selectivity of type All_Values_Bounde
Selectivity of type Constan
Selectivity of type Constant.Moc
Selectivity of type Double_Exponentia
Selectivity of type Double_Norma
Selectivity of type Increasin
Selectivity of type Inverse_Logisti
Selectivity of type Knife_Edg
Selectivity of type Logisti
Selectivity of type Logistic_Producin
Simulate of type Constan
Time_Varying of type Annual_Shif
Time_Varying of type Constan
Time_Varying of type Constant.Moc
Time_Varying of type Exogenou
Time_Varying of type Linea
Time_Varying of type Random_Dra
Time_Varying of type Random_Wal

[Keywords 5]

[Preprocessor keywords]
