; TextPad syntax definitions for CASAL2; This is auto generated from the quickreference.py script do not edit
; ===================================================================================
;
;
C=1
[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength = 0
BracketChars = {[]}
OperatorChars = -+*/!~%^&|=$:!_<>
PreprocStart =
HexPrefix = 0x
SyntaxStart =
SyntaxEnd =
CommentStart = /*
CommentEnd = */ 
CommentStartAlt =
CommentEndAlt =
SingleComment = #
SingleCommentCol =
SingleCommentAlt = @comment
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = No
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \ 
CharStart = '
CharEnd = '
CharEsc = \ 

[Keywords 1]
@additional_prior
@age_length
@ageing_error
@catchability
@categories
@derived_quantity
@estimate
@estimate_transformation
@growth
@initialisation_phase
@length_weight
@likelihood
@mcmc
@minimiser
@model
@mortality
@observation
@penalty
@process
@profile
@project
@recruitment
@report
@selectivity
@simulate
@survival
@tag
@time_step
@time_varying
@transition

[Keywords 2]
a
a50
acceptable_obj_change_tol
acceptable_tol
active
adapt_covariance_matrix_at
adapt_stepsize_at
adapt_stepsize_method
age
age_length
age_lengths
age_plus
age_weight
age_weight_labels
ageing_error
alpha
ato95
b
b0
b0_initialisation_phase
b_max
base_weight_units
bobyqa_initial_trust_radius
bobyqa_interpolation_points
bobyqa_max_evaluations
bobyqa_stopping_trust_radius
by_length
c
casal_initialisation_switch
casal_switch
catch
catchability
catches
categories
categories2
category
consumption_rate
convergence_years
correlation_adjustment_diff
covariance
covariance_adjustment_method
crossover_probability
cv
cv_first
cv_last
delta
derivative_test
detection
deviation_values
deviation_years
df
difference_scale
dispersion
distribution
e
electivities
equation
error_value_multiplier
estimate_label
estimate_labels
estimation_phase
evaluations
exclude_processes
exogeneous_variable
external_gaps
file_name
final_year
first_recent_year_with_no_bias
first_year_with_bias
format
from
growth_time_steps
h
initial_mortality
initial_mortality_selectivity
initialisation_phases
insert_processes
intercept
internal_gaps
intervals
is_abundance
iterations
k
keep
l
label
lambda
last_year_with_bias
last_year_with_no_bias
lbfgs_max_size
length
length_based
length_bins
length_plus
length_plus_group
length_values
length_weight
likelihood
likelihood_multiplier
linf
log_scale
lognormal_transfomration
loss_rate
loss_rate_selectivities
lower_bound
m
max_age
max_correlation
max_generations
max_iter
mcmc
mean
method
method_of_removal
min_age
minimisation_type
mortality_instantaneous_process
mu
multiplier
n
names
normalised_residuals
number_of_growth_episodes
observation
p1
p2
parameter
partition_type
pearsons_residuals
penalty
pidi
plus_group
point_perturbation_radius
population_size
predator_categories
predator_selectivities
prey_categories
prey_selectivities
print_level
prior_applies_to_transform
process
process_error
process_errors
processes
project
projection_final_year
proportions
proposal_distribution
q
r
r0
rates
retape
rho
s
same
sb
scaling_years
search_strategy
second_parameter
selectivities
selectivities2
selectivity
sigma
sigma_l
sigma_min
sigma_r
simulation_likelihood
slope
ssb
ssb_offset
standardise_ycs_years
start
start_year
steepness
step_size
steps
t0
tag_loss_rate
tag_loss_type
tagged_selectivities
tau1
tau2
theta1
theta2
time_step
time_step_measurements_were_made
time_step_proportion
time_step_proportion_method
time_step_proportions
time_step_ratio
time_steps
to
tol
tolerance
total_categories
transform_with_jacobian
transformation
type
u_max
units
upper_bound
v
value
values
verbose
write_mode
x
x0
x1
x2
y0
y1
y2
ycs_values
ycs_years
year
years

[Keywords 3]
F
False
T
True
f
false
t
true


[Keywords 4]
abundance
addressable
adolc
age_length
ageing
ageing_error_matrix
all_values
all_values_bounded
annual_shift
average_difference
basic
beta
betadiff
binomial
binomial_approx
biomass
catchability
category_info
category_list
cinitial
constant
correlation_matrix
covariance_matrix
cppad
d_lib
data
de_solver
derived
derived_quantity
dirichlet
double_exponential
double_normal
element_difference
empirical_sampling
equation_test
estimate_summary
estimate_value
estimation_result
exogenous
free
growth_basic
hessian_matrix
increasing
independence_metropolis
initialisation_partition
initialisation_partition_mean_weight
inverse
inverse_logistic
iterative
knife_edge
linear
log
log_normal
log_normal_empirical
log_normal_with_q
log_sum
logistic
logistic_producing
lognormal
m_p_d
maturation
mcmc_covariance
mcmc_objective
mcmc_sample
mortality_constant_rate
mortality_event
mortality_event_biomass
mortality_holling_rate
mortality_initialisation_event
mortality_initialisation_event_biomass
mortality_instantaneous
mortality_instantaneous_retained
mortality_prey_suitability
multinomial
none
normal
normal_by_stdev
normal_log
nuisance
numerical_differences
objective_function
observation
off_by_one
orthogonal
output_parameters
partition
partition_biomass
partition_mean_length
partition_mean_weight
partition_year_cross_age_matrix
process
process_removals_by_age
process_removals_by_age_retained
process_removals_by_age_retained_total
process_removals_by_length
process_removals_by_length_retained
process_removals_by_length_retained_total
project
proportions_at_age
proportions_at_length
proportions_by_category
proportions_mature_by_age
proportions_migrating
pseudo
random_draw
random_number_seed
random_walk
recruitment_beverton_holt
recruitment_beverton_holt_with_deviations
recruitment_constant
schnute
selectivity
simplex
simulated_observation
square_root
standard_header
state_category_by_age
sum_to_one
survival_constant_rate
tag_by_age
tag_by_length
tag_loss
tag_recapture_by_age
tag_recapture_by_length
time_varying
transition_category
transition_category_by_age
uniform
uniform_log
user_defined
vector_average
vector_smoothing
von_bertalanffy

[Keywords 5]

[Preprocessor keywords]
