[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1367
NormalPos.bottom=468
Class=LaTeXView
Document=CASAL2.tex

[Frame0_View0,0]
TopLine=223
Cursor=9048

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1367
NormalPos.bottom=468
Class=LaTeXView
Document=Introduction.tex

[Frame1_View0,0]
TopLine=23
Cursor=3485

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1367
NormalPos.bottom=468
Class=LaTeXView
Document=RunningCASAL2.tex

[Frame2_View0,0]
TopLine=153
Cursor=10716

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1367
NormalPos.bottom=468
Class=LaTeXView
Document=Population.tex

[Frame3_View0,0]
TopLine=242
Cursor=16217

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1367
NormalPos.bottom=468
Class=LaTeXView
Document=Syntax\Likelihood.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1367
NormalPos.bottom=468
Class=LaTeXView
Document=Syntax.tex

[Frame5_View0,0]
TopLine=127
Cursor=635

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1367
NormalPos.bottom=468
Class=LaTeXView
Document=Observation.tex

[Frame6_View0,0]
TopLine=793
Cursor=38080

[SessionInfo]
FrameCount=7
ActiveFrame=6

