[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=585
Class=LaTeXView
Document=References.tex

[Frame0_View0,0]
TopLine=0
Cursor=21

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=585
Class=LaTeXView
Document=CASAL2.tex

[Frame1_View0,0]
TopLine=330
Cursor=12001

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=585
Class=LaTeXView
Document=Introduction.tex

[Frame2_View0,0]
TopLine=59
Cursor=5775

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=585
Class=LaTeXView
Document=Overview.tex

[Frame3_View0,0]
TopLine=15
Cursor=4230

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=585
Class=LaTeXView
Document=Population.tex

[Frame4_View0,0]
TopLine=414
Cursor=21846

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=585
Class=LaTeXView
Document=Estimation.tex

[Frame5_View0,0]
TopLine=203
Cursor=13577

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=585
Class=LaTeXView
Document=Examples.tex

[Frame6_View0,0]
TopLine=0
Cursor=2

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=585
Class=LaTeXView
Document=CompareWithCASAL.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=585
Class=LaTeXView
Document=Syntax.tex

[Frame8_View0,0]
TopLine=118
Cursor=4147

[SessionInfo]
FrameCount=9
ActiveFrame=6

[Bookmarks]
CASAL2.tex=235 264 156 339 
Population.tex=82 107 391 232 

