; TextPad syntax definitions for CASAL2; This is auto generated from the QuickReference.py script do not edit
; ===================================================================================
;
;
C=1
[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength = 0
BracketChars = {[]}
OperatorChars = -+*/!~%^&|=$:!_<>
PreprocStart =
HexPrefix = 0x
SyntaxStart =
SyntaxEnd =
CommentStart = /*
CommentEnd = */ 
CommentStartAlt =
CommentEndAlt =
SingleComment = #
SingleCommentCol =
SingleCommentAlt = @comment
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = No
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \ 
CharStart = '
CharEnd = '
CharEsc = \ 

[Keywords 1]
@Additional_Prior
@Addressable_Transformation
@Age_Length
@Age_Weight
@Ageing_Error
@Assert
@Catchability
@Categories
@Derived_Quantity
@Estimate
@Estimate_Transformation
@Initialisation_Phase
@Length_Weight
@Likelihood
@MCMC
@Minimiser
@Model
@Observation
@Penalty
@Process
@Profile
@Project
@Report
@Selectivity
@Simulate
@Time_Step
@Time_Varying

[Keywords 2]
ADOLC
Abundance
Addressable
Addressable_Transformation
Age
Age_Length
Ageing
Ageing_Error_Matrix
All_Values
All_Values_Bounded
Annual_Shift
Average_Difference
Basic
Beta
Beta_Diff
Binomial
Binomial_Approx
Biomass
Catchability
Category_Info
Category_List
Cinitial
Compound_All
Compound_Left
Compound_Middle
Compound_Right
Constant
ConstantMock
Correlation_Matrix
Covariance_Matrix
DESolver
Data
Default_Reports
Delta_Diff
Derived
Derived_Quantity
Dirichlet
Double_Exponential
Double_Normal
Double_Normal_Plateau
Double_Normal_SS3
Element_Difference
Empirical_Sampling
Equation_Test
Estimate_Summary
Estimate_Value
Estimation_Result
Exogenous
Free
Gamma_Diff
Hamiltonian_Monte_Carlo
Hessian_Matrix
Increasing
Independence_Metropolis
Initialisation_Partition
Inverse
Inverse_Logistic
Iterative
Knife_Edge
Linear
Load_Partition
Log
Log_Normal
Log_Normal_Empirical
Log_Normal_With_Q
Log_Sum
Logistic
Logistic_Producing
Lognormal
MCMCCovariance
MCMCObjective
MCMCSample
MPD
Maturation
Mortality_Constant_Rate
Mortality_Event
Mortality_Event_Biomass
Mortality_Holling_Rate
Mortality_Initialisation_Event
Mortality_Initialisation_Event_Biomass
Mortality_Instantaneous
Mortality_Instantaneous_Retained
Mortality_Prey_Suitability
Multinomial
None
Nop
Normal
Normal_By_Stdev
Normal_Log
Nuisance
Objective_Function
Observation
Off_By_One
Orthogonal
Output_Parameters
Partition
Partition_Biomass
Process
Process_Removals_By_Age
Process_Removals_By_Age_Retained
Process_Removals_By_Age_Retained_Total
Process_Removals_By_Length
Process_Removals_By_Length_Retained
Process_Removals_By_Length_Retained_Total
Process_Removals_By_Weight
Profile
Project
Proportions_At_Age
Proportions_At_Length
Proportions_By_Category
Proportions_Mature_By_Age
Proportions_Migrating
Pseudo
Random_Draw
Random_Number_Seed
Random_Walk
Random_Walk_Metropolis_Hastings
Ratio
Recruitment_Beverton_Holt
Recruitment_Beverton_Holt_With_Deviations
Recruitment_Constant
Schnute
Selectivity
Selectivity_By_Year
Simplex
Simulated_Observation
Square_Root
State_Category_By_Age
Sum_To_One
Survival_Constant_Rate
Tag_By_Age
Tag_By_Length
Tag_Loss
Tag_Recapture_By_Age
Tag_Recapture_By_Length
Time_Varying
Transition_Category
Transition_Category_By_Age
Uniform
Uniform_Log
Unit_Tester
User_Defined
Vector_Average
Vector_Smoothing
Von_Bertalanffy

[Keywords 3]
F
False
T
True
f
false
t
true


[Keywords 4]
a
a1
a2
a50
a_min
active
adapt_covariance_matrix_at
adapt_stepsize_at
adapt_stepsize_method
age
age_length
age_lengths
age_plus
age_weight_labels
ageing_error
alpha
ascending
ato95
b
b0
b0_initialisation_phase
b_max
base_weight_units
biomass
burn_in
by_length
c
casal_initialisation_switch
catch
catchabilities
catchability
catches
categories
categories2
category
compatibility_option
consumption_rate
convergence_years
correlation_adjustment_diff
covariance
covariance_adjustment_method
crossover_probability
cv
cv_first
cv_last
delta
derived_quantities
derived_quantity
descending
detection
deviation_values
deviation_years
df
difference_scale
dispersion
distribution
e
electivities
equation
equilibrium_method
error_type
error_value_multiplier
estimate_label
estimate_labels
estimation_phase
evaluations
exclude_processes
exogenous_variable
external_gaps
file_name
final_year
first_recent_year_with_no_bias
first_year_with_bias
fishbox_weight
format
from
gradient_step_size
growth_increment
h
initial_mortality
initial_mortality_selectivity
initialisation_phases
insert_processes
intercept
internal_gaps
intervals
is_abundance
iterations
k
keep
l
label
lambda
last_year_with_bias
last_year_with_no_bias
leapfrog_delta
leapfrog_steps
left_mean
length
length_based
length_bins
length_bins_n
length_plus
length_plus_group
length_values
length_weight
length_weight_cv
length_weight_distribution
likelihood
likelihood_multiplier
linf
log_scale
lognormal_transformation
lower_bound
m
max_age
max_correlation
max_generations
mcmc_fixed
mean
method
method_of_removal
min_age
mortality_instantaneous_process
mu
multiplier
n
names
normalised_residuals
observation
observations
p1
p2
parameter
parameter_transformation
parameter_transformations
parameters
peak
pearsons_residuals
penalty
plus_group
population_size
predator_categories
predator_selectivities
prey_categories
prey_selectivities
prior_applies_to_restored_parameters
process
process_error
process_errors
processes
project
projection_final_year
projects
proportions
proposal_distribution
q
r
r0
rates
relative_m_by_age
rho
s
same
scaling_years
second_parameter
selectivities
selectivities2
selectivity
sigma
sigma_l
sigma_r
simulated_data_sum_to_one
simulation_likelihood
slope
ssb
ssb_offset
standardise_ycs_years
start
start_year
steepness
step_size
steps
sum_to_one
t0
tag_loss_rate
tag_loss_type
tagged_categories
tagged_selectivities
tau1
tau2
theta1
theta2
threads
time_step
time_step_measurements_were_made
time_step_proportion
time_step_proportion_method
time_step_proportions
time_steps
time_varying
to
to_right_mean
tolerance
total_categories
transform_with_jacobian
type
u_max
units
upper_bound
v
value
values
weight_bins
width
write_mode
x
x0
x1
x2
y0
y1
y2
ycs_values
ycs_years
year
years

[Keywords 5]
end_table
table

[Preprocessor keywords]
