[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=577
Class=LaTeXView
Document=Troubleshooting.tex

[Frame0_View0,0]
TopLine=36
Cursor=3621

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=577
Class=LaTeXView
Document=RunningCASAL2.tex

[Frame1_View0,0]
TopLine=15
Cursor=1910

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=577
Class=LaTeXView
Document=Introduction.tex

[Frame2_View0,0]
TopLine=56
Cursor=5718

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=577
Class=LaTeXView
Document=Estimation.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=577
Class=LaTeXView
Document=Observation.tex

[Frame4_View0,0]
TopLine=0
Cursor=1557

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=577
Class=LaTeXView
Document=Overview.tex

[Frame5_View0,0]
TopLine=0
Cursor=1758

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=577
Class=LaTeXView
Document=Population.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=577
Class=LaTeXView
Document=CASAL2.tex

[Frame7_View0,0]
TopLine=146
Cursor=5813

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=577
Class=LaTeXView
Document=Report.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=577
Class=LaTeXView
Document=Syntax.tex

[Frame9_View0,0]
TopLine=69
Cursor=2714

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=577
Class=LaTeXView
Document=Examples.tex

[Frame10_View0,0]
TopLine=0
Cursor=2

[SessionInfo]
FrameCount=11
ActiveFrame=4

