; TextPad syntax definitions for CASAL2; This is auto generated from the quickreference.py script do not edit
; ===================================================================================
;
;
C=1
[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength = 0
BracketChars = {[]}
OperatorChars = -+*/!~%^&|=$:!_<>
PreprocStart =
HexPrefix = 0x
SyntaxStart =
SyntaxEnd =
CommentStart = /*
CommentEnd = */ 
CommentStartAlt =
CommentEndAlt =
SingleComment = #
SingleCommentCol =
SingleCommentAlt = @comment
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = No
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \ 
CharStart = '
CharEnd = '
CharEsc = \ 

[Keywords 1]
@additional_prior
@age_length
@ageing_error
@catchability
@categories
@derived_quantity
@estimate
@estimate_transformation
@growth
@initialisation_phase
@length_weight
@likelihood
@mcmc
@minimiser
@model
@mortality
@observation
@penalty
@process
@profile
@project
@recruitment
@report
@selectivity
@simulate
@time_step
@time_varying

[Keywords 2]
active
age_lengths
age_plus
age_weight
base_weight_units
by_length
casal_switch
categories
convergence_years
covariance
cv
cv_first
cv_last
delta
distribution
error_value_multiplier
estimation_phase
exclude_processes
file_name
final_year
format
growth_time_steps
initialisation_phases
insert_processes
intervals
label
lambda
length
length_based
length_bins
length_plus
length_plus_group
length_values
length_weight
likelihood
likelihood_multiplier
lower_bound
m
max_age
mcmc
min_age
multiplier
names
number_of_growth_episodes
parameter
partition_type
print_default_reports
prior_applies_to_transform
processes
projection_final_year
proportions
r0
same
selectivities
sigma_min
simulation_likelihood
start_year
step_size
steps
time_step
time_step_proportion
time_step_proportion_method
time_step_proportions
time_step_ratio
time_steps
transform_with_jacobian
transformation
type
upper_bound
values
write_mode
years

[Keywords 3]
F
False
T
True
f
false
t
true


[Keywords 4]
abundance
biomass
growth_basic
initialisation_partition_mean_weight
iterative
mortality_constant_rate
partition
partition_biomass
partition_mean_weight
recruitment_constant

[Keywords 5]

[Preprocessor keywords]
