[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=500
Class=LaTeXView
Document=References.tex

[Frame0_View0,0]
TopLine=0
Cursor=21

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=500
Class=LaTeXView
Document=CASAL2.tex

[Frame1_View0,0]
TopLine=330
Cursor=12001

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=500
Class=LaTeXView
Document=Introduction.tex

[Frame2_View0,0]
TopLine=49
Cursor=5775

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=500
Class=LaTeXView
Document=Overview.tex

[Frame3_View0,0]
TopLine=39
Cursor=4230

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=500
Class=LaTeXView
Document=Population.tex

[Frame4_View0,0]
TopLine=796
Cursor=46399

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=500
Class=LaTeXView
Document=Estimation.tex

[Frame5_View0,0]
TopLine=159
Cursor=13577

[SessionInfo]
FrameCount=6
ActiveFrame=0

[Bookmarks]
CASAL2.tex=235 264 156 339 
Population.tex=82 107 391 232 

