; TextPad syntax definitions for CASAL2; This is auto generated from the QuickReference.py script do not edit
; ===================================================================================
;
;
C=1
[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength = 0
BracketChars = {[]}
OperatorChars = -+*/!~%^&|=$:!_<>
PreprocStart =
HexPrefix = 0x
SyntaxStart =
SyntaxEnd =
CommentStart = /*
CommentEnd = */ 
CommentStartAlt =
CommentEndAlt =
SingleComment = #
SingleCommentCol =
SingleCommentAlt = @comment
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = No
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \ 
CharStart = '
CharEnd = '
CharEsc = \ 

[Keywords 1]
@additional_prior
@age_length
@age_weight
@ageing_error
@assert
@catchability
@categories
@derived_quantity
@estimate
@growth_increment
@initialisation_phase
@length_weight
@likelihood
@mcmc
@minimiser
@model
@observation
@parameter_transformation
@penalty
@process
@profile
@project
@report
@selectivity
@simulate
@time_step
@time_varying

[Keywords 2]
ADOLC
Abundance
Addressable
Age
Age_Length
Ageing
Ageing_Error_Matrix
All_Values
All_Values_Bounded
Annual_Shift
Basic
Beta
Betadiff
Binomial
Binomial_Approx
Biomass
Catchability
Cinitial
Constant
Correlation_Matrix
Covariance_Matrix
Data
Default
Deltadiff
Derived
Derived_Quantity
Dirichlet
Double_Exponential
Double_Normal
Double_Normal_Plateau
Double_Normal_Stock_Synthesis
Element_Difference
Empirical_Sampling
Equation_Test
Estimate_Summary
Estimate_Value
Estimation_Result
Exogenous
Free
Hamiltonian
Hessian_Matrix
Increasing
Initialisation
Initialisation_Partition
Inverse_Logistic
Iterative
Knife_Edge
Linear
Log_Normal
Log_Normal_With_Q
Logistic
Logistic_Producing
Lognormal
Lognormal_Empirical
MCMC_Covariance
MCMC_Objective
MCMC_Sample
Maturation
Mortality_Constant_Exploitation
Mortality_Constant_Rate
Mortality_Disease_Rate
Mortality_Event
Mortality_Event_Biomass
Mortality_Holling_Rate
Mortality_Initialisation_Event_Biomass
Mortality_Instantaneous
Mortality_Instantaneous_Retained
Mortality_Prey_Suitability
Multinomial
None
Normal
Normal_By_Stdev
Normal_Log
Nuisance
Numerical_Differences
Objective_Function
Observation
Off_By_One
Output_Parameters
Partition
Partition_Biomass
Process
Process_Removals_By_Age
Process_Removals_By_Age_Retained
Process_Removals_By_Age_Retained_Total
Process_Removals_By_Length
Process_Removals_By_Length_Retained
Process_Removals_By_Length_Retained_Total
Process_Removals_By_Weight
Profile
Project
Proportions_At_Age
Proportions_At_Length
Proportions_By_Category
Proportions_Mature_By_Age
Proportions_Migrating
Random_Draw
Random_Number_Seed
Random_Walk
Recruitment_Beverton_Holt
Recruitment_Beverton_Holt_With_Deviations
Recruitment_Constant
Schnute
Selectivity
Simulated_Observation
State_Category_By_Age
Survival_Constant_Rate
Tag_By_Age
Tag_By_Length
Tag_Loss
Tag_Loss_Empirical
Tag_Recapture_By_Age
Tag_Recapture_By_Length
Tagging
Time_Varying
Transition_Category
Transition_Category_By_Age
Uniform
Uniform_Log
User_Defined
Vector_Average
Vector_Smoothing
Von_Bertalanffy
age_length
average_difference
basic
bernoulli
compound_all
compound_left
compound_middle
compound_right
de_solver
difference_parameter
exponential
growth_increment
inverse
log
log_sum
logistic
markovian_movement
mortality_hybrid
mortality_initialisation_baranov
mortality_initialisation_event
none
null_process
orthogonal
parameter_transformation
selectivity_by_year
simplex
sqrt
sum_to_one
tag_recapture_by_fishery
tag_recapture_by_length_for_growth

[Keywords 3]
F
False
T
True
f
false
t
true


[Keywords 4]

a
a1
a2
a50
a_min
active
adapt_covariance_matrix_at
adapt_stepsize_at
adapt_stepsize_method
age
age_length
age_lengths
age_plus
age_weight
age_weight_labels
ageing_error
ages
alpha
ascending
ato95
b
b0
b0_initialisation_phase
b_max
base_weight_units
beta
biomass
burn_in
by_length
c
catch
catchabilities
catchability
catches
categories
categories2
category
compatibility_option
consumption_rate
convergence_years
correlation_adjustment_diff
covariance
covariance_adjustment_method
crossover_probability
cv
cv_first
cv_last
data
delta
derived_quantities
derived_quantity
descending
detection
deviation_values
deviation_years
df
difference_scale
disease_mortality_rate
dispersion
distribution
e
electivities
equation
equilibrium_method
error_type
error_value_multiplier
estimation_phase
evaluations
exclude_processes
exogenous_variable
external_gaps
f_iterations
file_name
final_year
first_recent_year_with_no_bias
first_year_with_bias
fishbox_weight
fishing_mortality
format
from
g_alpha
g_beta
gradient_step_size
growth_increment
h
initial_length_cv
initial_mean_length
initial_mortality
initial_mortality_selectivity
initialisation_phases
insert_processes
intercept
internal_gaps
intervals
is_abundance
iterations
k
keep
l
l_alpha
l_beta
label
lambda
last_year_with_bias
last_year_with_no_bias
leapfrog_delta
leapfrog_steps
left_mean
length
length_based
length_bins
length_bins_n
length_plus
length_plus_group
length_values
length_weight
length_weight_cv
length_weight_distribution
lengths
likelihood
likelihood_multiplier
linf
log_scale
lognormal_transformation
lower_bound
m
max_age
max_correlation
max_f
max_generations
mcmc_fixed
mean
method
method_of_removal
min_age
min_sigma
mortality_instantaneous_process
mortality_process
mu
multiplier
n
names
normalised_residuals
numerator_categories
observation
observations
p1
p2
parameter
parameter_transformation
parameter_transformations
parameters
peak
pearsons_residuals
penalty
plus_group
population_size
predator_categories
predator_selectivities
prey_categories
prey_selectivities
prior_applies_to_restored_parameters
process
process_error
process_errors
processes
project
projection_final_year
projects
proportions
proposal_distribution
q
r
r0
rates
recruitment_multipliers
relative_m_by_age
relative_m_by_length
relative_u_by_age
relative_u_by_length
reporting_rate
rho
s
same
sample_type
scaling_years
second_parameter
selectivities
selectivities2
selectivity
sigma
sigma_l
sigma_r
simulated_data_sum_to_one
simulation_likelihood
slope
ssb
ssb_offset
standardise_ycs_years
standardise_years
start
start_year
steepness
step_size
steps
sum_to_one
t0
tag_loss_rate
tag_loss_type
tagged_categories
tagged_selectivities
tau1
tau2
threads
time_step
time_step_measurements_were_made
time_step_proportion
time_step_proportion_method
time_step_proportions
time_steps
time_varying
to
to_right_mean
tolerance
total_categories
total_categories2
total_selectivities
type
u
u_max
units
upper_bound
v
value
values
weight_bins
width
write_mode
x
x0
x1
x2
y0
y1
y2
ycs_values
ycs_years
year
year_effects
years
years_at_liberty

[Keywords 5]
end_table
table
table catches
table data
table error_values
table method
table n
table numbers
table obs
table proportions
table recaptured
table scanned

[Preprocessor keywords]
