\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:setupCasal2}{{13}{139}{\I {Tips for setting up Casal2 model based on an existing CASAL model}}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Tips for setting up Casal2 model based on an existing CASAL model}{139}{section.13}}
\citation{horn2017stock}
\@setckpt{CompareWithCASAL}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{227}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
