\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:estimation-section}{{5}{55}{\I {The estimation section}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The estimation section}{55}{section.5}}
\newlabel{sec:role-of-the-estimation-section}{{5.1}{55}{\I {Role of the estimation section}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Role of the estimation section}{55}{subsection.5.1}}
\newlabel{sec:objective-function}{{5.2}{55}{\I {The objective function}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The objective function}{55}{subsection.5.2}}
\newlabel{objective_function}{{5.1}{55}{\I {The objective function}}{equation.5.1}{}}
\newlabel{sec:estimate-free-parameters}{{5.3}{55}{\I {Specifying the parameters to be estimated}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Specifying the parameters to be estimated}{55}{subsection.5.3}}
\newlabel{sec:estimate-MPD}{{5.4}{56}{\I {Point estimation}}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Point estimation}{56}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The numerical differences minimiser}{56}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The differential evolution minimiser}{57}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Betadiff minimiser}{58}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}ADOL-C minimiser}{58}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}CPPAD minimiser}{58}{subsubsection.5.4.5}}
\citation{823}
\citation{143}
\citation{828}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Dlib minimiser}{59}{subsubsection.5.4.6}}
\newlabel{sec:estimate-profiles}{{5.5}{59}{\I {Posterior profiles}}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Posterior profiles}{59}{subsection.5.5}}
\newlabel{sec:estimate-MCMC}{{5.6}{59}{\I {Bayesian estimation}}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Bayesian estimation}{59}{subsection.5.6}}
\citation{823,143}
\citation{823}
\citation{823}
\citation{mcmc_rate}
\newlabel{sec:priors}{{5.7}{62}{Priors}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Priors}{62}{subsection.5.7}}
\newlabel{sec:penalties}{{5.8}{64}{Penalties}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Penalties}{64}{subsection.5.8}}
\newlabel{sec:additional_priors}{{5.9}{65}{Additional Priors}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Additional Priors}{65}{subsection.5.9}}
\citation{gilks1995markov}
\newlabel{sec:transformations}{{5.10}{66}{\I {Estimate Transformations}}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Estimate Transformations}{66}{subsection.5.10}}
\newlabel{eq:jacobian}{{5.15}{68}{Transform with Jacobian}{equation.5.15}{}}
\@setckpt{Estimation}{
\setcounter{page}{71}
\setcounter{equation}{15}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{112}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
