\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:examples}{{14}{141}{\I {Syntax conventions, examples and niceties}}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Syntax conventions, examples and niceties}{141}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Input File Specification}{141}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Keywords And Reserved Characters}{141}{subsubsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}More examples of shorthand syntax and use of \textsc  {Casal2}'s reserved and key characters}{145}{subsection.14.2}}
\newlabel{sec:ShorthandSyntax-section}{{14.2}{145}{More examples of shorthand syntax and use of \CNAME 's reserved and key characters}{subsection.14.2}{}}
\newlabel{sub:categories}{{14.2}{145}{\I {Categories}}{section*.41}{}}
\newlabel{sec:params}{{14.2}{146}{\I {Parameters}}{section*.42}{}}
\newlabel{sec:declare}{{14.2}{147}{\I {In line declaration}}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Processes}{148}{subsection.14.3}}
\newlabel{example1}{{14.4}{149}{An example of a simple model}{subsection.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}An example of a simple model}{149}{subsection.14.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../Examples/Simple/config.csl2}{149}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../../Examples/Simple/population.csl2}{149}{lstlisting.-2}}
\@setckpt{Examples}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{233}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{29}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
