\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:observation-section}{{6}{71}{The observation section}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The observation section}{71}{section.6}}
\newlabel{sec:Observations}{{6.1}{71}{\I {Observations}\index {Observations}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Observations}{71}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mortality block associated observations}{71}{subsubsection.6.1.1}}
\newlabel{eq:expec_1}{{6.1}{72}{\I {Abundance or biomass observations}}{equation.6.1}{}}
\newlabel{eq:expec_2}{{6.2}{72}{\I {Abundance or biomass observations}}{equation.6.2}{}}
\newlabel{sec:proportions-by-category}{{6.1.1}{76}{\I {Proportions-by-category observations}}{section*.17}{}}
\newlabel{sec:tag-recapture-by-length}{{6.1.1}{77}{\I {Tag Recapture by length}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}General process observations}{79}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Specific process observations}{80}{subsubsection.6.1.3}}
\newlabel{sec:removals-by-age}{{6.1.3}{80}{\I {Process removals by age}}{section*.19}{}}
\newlabel{sec:removals-by-length}{{6.1.3}{80}{\I {Process removals by length}}{section*.20}{}}
\citation{francis_03}
\newlabel{sec:Proportions-migrating}{{6.1.3}{81}{\I {Proportions migrating}}{section*.21}{}}
\newlabel{sec:likelihood-observations}{{6.2}{82}{\I {Likelihoods}\index {Likelihoods}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Likelihoods}{82}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Likelihoods for proportions-at-age observations}{82}{subsubsection.6.2.1}}
\citation{Walters_ludwig_94}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Likelihoods for abundance and biomass observations}{84}{subsubsection.6.2.2}}
\newlabel{Obs:biomass}{{6.2.2}{84}{Likelihoods for abundance and biomass observations}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Likelihoods for tag recapture by age and length observations}{85}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Likelihoods for proportions-by-category observations}{86}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Process error}{87}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Calculating nuisance q's}{87}{subsection.6.4}}
\newlabel{subsec:nuisance}{{6.4}{87}{\I {Calculating nuisance q's}}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \textbf  {Equations used to calculate nuisance $q$'s. (*=no analytic solution found.)}\relax }}{87}{table.caption.30}}
\newlabel{tab:nus_overview}{{6.1}{87}{\textbf {Equations used to calculate nuisance $q$'s. (*=no analytic solution found.)}\relax }{table.caption.30}{}}
\newlabel{EQ:1}{{6.29}{88}{\I {Calculating nuisance q's}}{equation.6.29}{}}
\newlabel{EQ:2}{{6.30}{88}{\I {Calculating nuisance q's}}{equation.6.30}{}}
\newlabel{EQ:3}{{6.31}{88}{\I {Calculating nuisance q's}}{equation.6.31}{}}
\newlabel{EQ:4}{{6.32}{88}{\I {Calculating nuisance q's}}{equation.6.32}{}}
\newlabel{EQ:5}{{6.33}{88}{\I {Calculating nuisance q's}}{equation.6.33}{}}
\newlabel{EQ:6}{{6.34}{88}{\I {Calculating nuisance q's}}{equation.6.34}{}}
\newlabel{EQ:7}{{6.35}{89}{\I {Calculating nuisance q's}}{equation.6.35}{}}
\newlabel{EQ:8}{{6.36}{89}{\I {Calculating nuisance q's}}{equation.6.36}{}}
\newlabel{EQ:9}{{6.37}{89}{\I {Calculating nuisance q's}}{equation.6.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ageing error}{89}{subsection.6.5}}
\newlabel{sec:simulation-observations}{{6.6}{90}{\I {Simulating observations}}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Simulating observations}{90}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Pseudo-observations}{91}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Residuals}{91}{subsection.6.8}}
\newlabel{sec:Residuals}{{6.8}{91}{\I {Residuals}}{subsection.6.8}{}}
\@setckpt{Observation}{
\setcounter{page}{93}
\setcounter{equation}{37}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{128}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
