\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:post-processing}{{15}{151}{\I {Post processing output using \R }}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Post processing output using \textbf  {R} }{151}{section.15}}
\citation{francis2011data}
\citation{francis2011data}
\@setckpt{PostProcessing}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{234}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
