\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:quick-reference}{{21}{171}{Quick reference}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Quick reference}{171}{section.21}}
\@setckpt{QuickReference}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{243}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{NAT@ctr}{26}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
