\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{CASAL2}
\bibcite{1203}{{1}{1957}{{Beverton and Holt}}{{}}}
\bibcite{1388}{{2}{2012}{{Bull et~al.}}{{Bull, Francis, Dunn, McKenzie, Gilbert, Smith, Bian, and Fu}}}
\bibcite{779}{{3}{1996}{{Dennis~Jr and Schnabel}}{{}}}
\bibcite{doonan_casal2}{{4}{2016}{{Doonan et~al.}}{{Doonan, Large, Dunn, Rasmussen, Marsh, and Mormede}}}
\bibcite{SPM}{{5}{2015}{{Dunn et~al.}}{{Dunn, Rasmussen, and Mormede}}}
\bibcite{francis_03}{{6}{2003}{{Francis et~al.}}{{Francis, Haist, and Bull}}}
\bibcite{francis2011data}{{7}{2011}{{Francis}}{{}}}
\bibcite{823}{{8}{1995}{{Gelman et~al.}}{{Gelman, Carlin, Stern, and Rubin}}}
\bibcite{143}{{9}{1994}{{Gilks et~al.}}{{Gilks, Thomas, and Spiegelhalter}}}
\bibcite{gilks1995markov}{{10}{1995}{{Gilks et~al.}}{{Gilks, Richardson, and Spiegelhalter}}}
\bibcite{Holling1959}{{11}{1959}{{Holling}}{{}}}
\bibcite{horn2017stock}{{12}{2017}{{Horn}}{{}}}
\bibcite{JuradoMolina2005}{{13}{2005}{{Jurado-Molina et~al.}}{{Jurado-Molina, Livingston, and Ianelli}}}
\bibcite{dlib09}{{14}{2009}{{King}}{{}}}
\bibcite{mace_doonan_88}{{15}{1988}{{Mace and Doonan}}{{}}}
\bibcite{796}{{16}{1998}{{Matsumoto and Nishimura}}{{}}}
\bibcite{methot2011adjusting}{{17}{2011}{{Methot~Jr and Taylor}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {19}References}{165}{section.19}}
\bibcite{MentenMichaelis1913}{{18}{1913}{{Michaelis and Menten}}{{}}}
\bibcite{828}{{19}{2001}{{Punt and Hilborn}}{{}}}
\bibcite{R}{{20}{2014}{{R Core Team}}{{}}}
\bibcite{836}{{21}{1981}{{Schnute}}{{}}}
\bibcite{mcmc_rate}{{22}{2009}{{Sherlock and Roberts}}{{}}}
\bibcite{1442}{{23}{1995}{{Storn and Price}}{{}}}
\bibcite{wachter2006cppad}{{24}{2006}{{W{\"a}chter and Biegler}}{{}}}
\bibcite{Walters_ludwig_94}{{25}{1994}{{Walters and Ludwig}}{{}}}
\bibcite{walther1996adolc}{{26}{1996}{{Walther et~al.}}{{Walther, Kowarz, and Griewank}}}
\@setckpt{References}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{241}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{NAT@ctr}{26}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
