\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:report-section}{{7}{93}{\I {The report section}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The report section}{93}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Print the partition at the end of an initialisation}{93}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Print the partition}{94}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Print the age length and length weight values}{94}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Print a process summary}{94}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Print derived quantities}{94}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Print the estimated parameters}{94}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Print the estimated parameters in a vector format}{94}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Print the objective function}{95}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Print the covariance matrix}{95}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Print observations, fits, and residuals}{95}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Print simulated observations}{95}{subsection.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Print the ageing error misclassification matrix}{95}{subsection.7.12}}
\newlabel{sec:ageingerrorreport}{{7.12}{95}{\I {Print the ageing error misclassification matrix}}{subsection.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Print selectivities}{95}{subsection.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Print the random number seed}{96}{subsection.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Print the results of an MCMC}{96}{subsection.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Print the MCMC samples as they are calculated}{96}{subsection.7.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Print the MCMC objective function values as they are calculated}{96}{subsection.7.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}Print time varying parameters}{96}{subsection.7.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}Tabular reporting}{96}{subsection.7.19}}
\newlabel{sub:tabular}{{7.19}{96}{\I {Tabular reporting}}{subsection.7.19}{}}
\@setckpt{Report}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{19}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{148}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
