\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:running}{{3}{9}{Running \CNAME \index {Running \CNAME }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running \textsc  {Casal2}}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using \textsc  {Casal2}}{9}{subsection.3.1}}
\newlabel{sec:config-files}{{3.2}{9}{The \config }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The input configuration file}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Example of using the input configuration file\ command \texttt  {!include} \texttt  {file} .}\relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:config_file_1}{{3.1}{10}{\textbf {Example of using the \config \ command \texttt {!include} \argument {file} .}\relax }{figure.caption.3}{}}
\newlabel{sec:redirecting-stdout}{{3.3}{10}{\I {Redirecting standard output}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Redirecting standard output}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Example of output file header information.}\relax }}{11}{figure.caption.4}}
\newlabel{fig:log_file_1}{{3.2}{11}{\textbf {Example of output file header information.}\relax }{figure.caption.4}{}}
\newlabel{sec:command-line-arguments}{{3.4}{11}{\I {Command line arguments}}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Command line arguments}{11}{subsection.3.4}}
\newlabel{constructing-config}{{3.5}{12}{Constructing the \CNAME \ \config s}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Constructing the \textsc  {Casal2}\ input configuration files }{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Commands}{12}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Subcommands}{13}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}The command-block format}{14}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Commenting out lines}{14}{subsubsection.3.5.4}}
\newlabel{sec:parameter-names}{{3.5.5}{14}{Determining \CNAME \ parameter names\index {Determining parameter names}\index {Parameter names}}{subsubsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Determining \textsc  {Casal2}\ parameter names}{14}{subsubsection.3.5.5}}
\newlabel{sec:singlestepping}{{3.6}{15}{\I {Single-stepping \CNAME }}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Single-stepping \textsc  {Casal2}}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\textsc  {Casal2}\ exit status values}{15}{subsection.3.7}}
\@setckpt{RunningCASAL2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
