[Session]
FileVersion=1
File0\FileName=CASAL2.tex
File0\EditorGroup=0
File0\Line=8
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=Overview.tex
File1\EditorGroup=0
File1\Line=14
File1\Col=16
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=RunningCASAL2.tex
File2\EditorGroup=0
File2\Line=180
File2\Col=8
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=Syntax.tex
File3\EditorGroup=0
File3\Line=136
File3\Col=48
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=../../../../../Users/alist/AppData/Local/Programs/MiKTeX 2.9/tex/latex/pslatex/pslatex.sty
File4\EditorGroup=0
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=Introduction.tex
File5\EditorGroup=0
File5\Line=26
File5\Col=224
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=IncludedSyntax/Observation.tex
File6\EditorGroup=0
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=Version.tex
File7\EditorGroup=0
File7\Line=0
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=License.tex
File8\EditorGroup=0
File8\Line=1
File8\Col=0
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=IncludedSyntax/Report.tex
File9\EditorGroup=0
File9\Line=188
File9\Col=0
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=IncludedSyntax/Project.tex
File10\EditorGroup=0
File10\Line=15
File10\Col=0
File10\FirstLine=0
File10\FoldedLines=
File11\FileName=IncludedSyntax/Selectivity.tex
File11\EditorGroup=0
File11\Line=0
File11\Col=0
File11\FirstLine=0
File11\FoldedLines=
File12\FileName=IncludedSyntax/Simulate.tex
File12\EditorGroup=0
File12\Line=28
File12\Col=23
File12\FirstLine=0
File12\FoldedLines=
File13\FileName=IncludedSyntax/TimeStep.tex
File13\EditorGroup=0
File13\Line=8
File13\Col=105
File13\FirstLine=0
File13\FoldedLines=
File14\FileName=IncludedSyntax/TimeVarying.tex
File14\EditorGroup=0
File14\Line=132
File14\Col=27
File14\FirstLine=0
File14\FoldedLines=
File15\FileName=IncludedSyntax/Profile.tex
File15\EditorGroup=0
File15\Line=17
File15\Col=50
File15\FirstLine=0
File15\FoldedLines=
File16\FileName=IncludedSyntax/Process.tex
File16\EditorGroup=0
File16\Line=27
File16\Col=0
File16\FirstLine=56
File16\FoldedLines=
MasterFile=CASAL2.tex
CurrentFile=IncludedSyntax/Process.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=CASAL2.pdf
Embedded=true
