\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:trouble-shooting}{{16}{155}{Troubleshooting}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Troubleshooting}{155}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Introduction}{155}{subsection.16.1}}
\newlabel{sec:reporting-errors}{{16.2}{155}{Reporting errors}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Reporting errors}{155}{subsection.16.2}}
\newlabel{sec:error-guidelines}{{16.3}{155}{Guidelines for reporting a problem with \CNAME }{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Guidelines for reporting a problem with \textsc  {Casal2}}{155}{subsection.16.3}}
\@setckpt{Troubleshooting}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{238}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
