@report summary
type estimate_value

@report objective
type objective_function

# Print default reports
@report default
type default
catchabilities true
derived_quantities true
observations true
projects true
processes true
selectivities true
parameter_transformations true

@report Init
type initialisation_partition

#MCMC objectives
@report objectives
type MCMC_Objective
file_name objectives
write_mode incremental_suffix

#MCMC samples
@report samples
type mcmc_sample
file_name samples
write_mode incremental_suffix

@report SAsl
type selectivity
selectivity SAsl
length_values 1:150

@report Enspsl
type selectivity
selectivity Enspsl
length_values 1:150

@report Wnspsl
type selectivity
selectivity Wnspsl
length_values 1:150

@report CRsl
type selectivity
selectivity CRsl
length_values 1:150

@report Wspsl
type selectivity
selectivity Wspsl
length_values 1:150

@report Espsl
type selectivity
selectivity Espsl
length_values 1:150
