## outputs for the NECR 2004

@print
fits True
normalised_resids True
pearson_resids True
population_section True
estimation_section True
unused_parameters True
every_mean_size True
covariance True

requests F
results F
initial_state True
state_annually F
state_every_step F
final_state True


@quantities
all_free_parameters True
fishing_pressures True
nuisance_qs true
B0 true
R0 true
SSBs true
YCS true
true_YCS true
actual_catches true
fits true
resids true
pearson_resids true
normalised_resids true


@selectivity_at SELandes
ogive SELandes
step 1
years 2005

