#
# BOE in OEO 3A;
#
# 4 area, 1 sex model, immature/mature
#  3 fisheries 3 migrations (one way, MW->1->2->3)

@model
min_age 1
max_age 70
age_plus t
start_year 1973
final_year 2007
initialisation_phases phase1
time_steps one two three

@categories 
format area.mat
names MW.Immature MW.Mature Area1.Immature Area1.Mature Area2.Immature Area2.Mature Area3.Immature Area3.Mature
#names MW,Area1,Area2,Area3.immature,mature
age_sizes age_size age_size age_size age_size age_size age_size age_size age_size

@initialisation_phase phase1
years 200
time_steps one two [processes=halfm halfm] 

@time_step one
processes ageing maturation 

@time_step two
processes recruitment migrateNW1 migrate12 migrate23

@time_step three
#processes halfm fishing1 fishing2 fishing3 halfm
processes halfm  fishing2 halfm

@ageing ageing
categories MW.Immature MW.Mature Area1.Immature Area1.Mature Area2.Immature Area2.Mature Area3.Immature Area3.Mature#MW,Area1,Area2,Area3.immature,mature

@recruitment recruitment
type constant
categories MW.Immature    #recruit at age 1 into MW area
proportions 1 
r0 5e6
age 1

@mortality halfm
type constant_rate
categories MW.Immature MW.Mature Area1.Immature Area1.Mature Area2.Immature Area2.Mature Area3.Immature Area3.Mature#MW,Area1,Area2,Area3.immature,mature
selectivities [type=constant; c=1] halfm.1 halfm.1 halfm.1 halfm.1 halfm.1 halfm.1 halfm.1
m 0.044 0.044 0.044 0.044 0.044 0.044 0.044 0.044 

@process maturation
type maturation_rate
selectivities maturity
proportions 1.0 1 1 1
from MW.Immature  Area1.Immature  Area2.Immature  Area3.Immature #MW,Area1,Area2,Area3.immature
to   MW.Mature  Area1.Mature  Area2.Mature  Area3.Mature #MW,Area1,Area2,Area3.mature


@process migrateNW1
type maturation_rate
selectivities migNW1
from MW.Immature MW.Mature
to   Area1.Immature Area1.Mature
proportions 1.0 1

@selectivities migNW1
type logistic
  a50 12
  ato95 3

@process migrate12
type maturation_rate
selectivities [type=logistic;  A50=30; Ato95=20;  alpha=.05]
from Area1.Immature Area1.Mature
to   Area2.Immature Area2.Mature
proportions 1.0 1


@process migrate23
type maturation_rate
selectivities [type=logistic;  A50=30; Ato95=20;  alpha=.05]
from Area2.Immature Area2.Mature
to   Area3.Immature Area3.Mature
proportions 1.0 1

@age_size age_size
type von_bertalanffy
size_weight [type=basic; a=0.0000000078; b=3.27 ]
k 0.05
t0 -17
linf 38.2
cv 0.10


@selectivity maturity
type logistic
a50 37.7
ato95 .46


@mortality fishing2
type event_biomass
categories Area2.Immature Area2.Mature
years 1973-2007
catches 2010  2220  2970   730  2260  3350   420  2670  8260  6400  4940  4200  1510   920  1970  1940  2490  1050  2310  1290  2810  2510  1560  2530  2190   590  2450   2784  2006  1531  1258  844      1037  1476    973

U_max 0.8
selectivities Area2Sel Area2Sel
penalty event_mortality_penalty

@penalty event_mortality_penalty
log_scale True
multiplier 10


!include "reports.txt"
!include "estimation.txt"

###############################################
{
#                1      2        3      4        5        6        7        8        9       10       11       12       13       14      15       16       17      18       19       20       21       22       23       24       25       26       27       28       29       30       31       32       33       34       35       36       37      38       39       40       41       42     43       44       45       46       47       48       49       50       51       52      53       54       55       56       57       58       59       60       61       62       63       64       65       66       67       68       69       70 
all_1990   4.19375 8.3875 12.58125 16.775 19.57792 22.38084 25.18376 25.47421 25.76529 26.05659 26.34778 26.63839 26.92803 27.21627 27.5027 27.78695 28.06842 28.3482 28.62747 28.90291 29.15858 29.40607 29.63664 29.87668 30.11049 30.32489 30.53561 30.74096 30.93602 31.12007 31.29284 31.44667 31.60049 31.74272 31.88502 32.03141 32.18432 32.3408 32.49986 32.65631 32.81276 32.96404 33.112 33.25685 33.39454 33.53135 33.66816 33.80114 33.93413 34.06711 34.20049 34.33744 34.4789 34.62283 34.76945 34.91792 35.06891 35.22449 35.38312 35.54374 35.70547 35.86779 36.02755 36.18937 36.35049 36.50718 36.66388 36.82058 36.97357 37.12603
}
{
@mortality fishing1
type event_biomass
categories area1.immature mature
years 1975-2002
catches 1191 1488 1288 2004 609 750 997 596 302 344 544 362 509 574 804 977 991 2454 2775 2898 4094 3760 3761 3673 3524 3700 3700 3700
U_max 0.9
selectivities chatFselMale chatFselFemale
penalty event_mortality_penalty



@mortality fishing3
type event_biomass
categories area3.immature mature
years 1975-2002
catches 1191 1488 1288 2004 609 750 997 596 302 344 544 362 509 574 804 977 991 2454 2775 2898 4094 3760 3761 3673 3524 3700 3700 3700
U_max 0.9
selectivities chatFselMale chatFselFemale
penalty event_mortality_penalty
}


