iSAM
Call: isam -r 
Date: Tue Apr 21 13:32:49 2015
Version: 2015-04-16 23:48:40 UTC (rev. c45efa5)
Copyright (c) 2012 - 2015, NIWA (www.niwa.co.nz)
Environment: machine:ANUBIS, user:Admin, os:Windows_NT, pid:6336

[ERROR] ..\source\Estimates\Creators\Creator.cpp(line: 72): At line 119 in estimation.txt the parameter parameter estimate[MyEstimate].a is invalid. The parameter a is not a registered estimable on a beta estimate

********************************************************************************
********                     SUMMARY OF ERRORS                          ********
********************************************************************************
Printing 1 of 1 errors

#0: At line 119 in estimation.txt the parameter parameter estimate[MyEstimate].a is invalid. The parameter a is not a registered estimable on a beta estimate

Total elapsed time: 1 second
Completed
