#
# BCO 5 assessment
# no sex change version
# Apply discards & retained catch

# testcase for Casal2 features different M on sex, est Linf male and male cv2 on growth, retained catch (100% deaths)
# fisheries have one selectivity not several - all length based
# pot survey with AF
# CPUE from 1990 + LF + AF
# rec fishery + LF
# 025 model

# note: cannot get CASAL & Caal2 to agree when est pot fishery selectivity
#	this model evokes the catch penalty for pot and rec fisheries
#	Bo diff is 1.5%
# Hence, pot selectivity is not estimated

# fisheries
#   pot fishery
#   	change in MLS and gear ignored --> has 3 periods
#       --> use 33 cm retained catch
#

#   line fishery  same as before, no longer operational
#   Rec   fishery
#		MSL 30 then 33 cm + LF from vessels for catch, ramp survey for landings
#       used 33 cm retained catch throughout
# pot survey with AF
# CPUE from 1990
# 025 model


@model
start_year 1900
final_year 2019
min_age 3    # sex ratio odd for year 0 & 1 (~10%??) but goes to 50% at age 2 or 3 so start at 3
max_age 20   # AF has few data over 15
age_plus true
base_weight_units tonnes
initialisation_phases Equilibrium_state
time_steps 1#
length_plus false
length_bins 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59

#CATEGORIES
@categories
format sex ## Single area population, 2 sex  No female->male transitions
names 	male female
age_lengths asMm0 asFm0   #set to medium growth path


@initialisation_phase Equilibrium_state
type derived
casal_initialisation_switch false


## Define the processes in the Annual Cycle
## This is a list of labels that correspond to a process
@time_step 1
processes Ageing  Recruitment Fishing
	#     ages on 1 Oct, spawning at end of year
	# use SSB 3 years before; if SSB ageing recruitment, then use SSB 2 years ago


########################
## Define the Processes
########################
## Recruitment

@process Recruitment
type recruitment_beverton_holt
categories *
proportions 0.5 0.5
b0 15000
ycs_years 1897:2016
ycs_values    1.00 * 120
steepness 0.75
ssb SSB
age 3   #recruit age
standardise_ycs_years 1980:2014 #

## Ageing
@process Ageing
type ageing
categories *

## Fishing and Natural Mortality
@process Fishing
type mortality_instantaneous_retained
m 0.14 0.20 #assessment uses 0.17 0.17
time_step_proportions 1
relative_m_by_age One One   #for age based M
categories *

table catches
year	FishingLine	FishingPot	Recreation
1900	0	0	0
1901	13.2	0	22.9
1902	26.4	0	23.5
1903	39.6	0	24
1904	52.7	0	24.6
1905	65.8	0	25.1
1906	78.8	0	25.6
1907	91.9	0	26.2
1908	104.8	0	26.7
1909	117.8	0	27.3
1910	130.7	0	27.8
1911	143.6	0	28.3
1912	156.5	0	28.3
1913	169.3	0	28.5
1914	182.1	0	28.6
1915	194.8	0	28.8
1916	207.6	0	28.9
1917	220.3	0	29.1
1918	232.9	0	29.2
1919	245.5	0	29.4
1920	258.1	0	29.5
1921	270.7	0	29.8
1922	283.2	0	30.1
1923	295.7	0	30.4
1924	308.2	0	30.7
1925	320.6	0	31
1926	333	0	31.3
1927	345.3	0	31.5
1928	357.7	0	31.7
1929	370	0	31.8
1930	382.2	0	32
1931	394.4	0	32.2
1932	405.3	0	32.7
1933	444.7	0	33.2
1934	586.5	0	33.8
1935	153.5	0	34.3
1936	62.5	0	34.8
1937	90.7	0	34.8
1938	51	0	34.7
1939	73.5	0	34.7
1940	22.6	0	34.7
1941	67.7	0	34.6
1942	73.2	0	34.4
1943	112.5	0	34.2
1944	309.1	0	34
1945	350.3	0	33.7
1946	394.4	0	33.5
1947	539.3	0	34.2
1948	477.4	0	34.9
1949	536	0	35.7
1950	571	0	36.4
1951	488.8	0	37.1
1952	513.9	0	37.5
1953	245.9	0	37.8
1954	249.7	0	38.2
1955	266.1	0	38.6
1956	409	0	39
1957	354.2	0	40.1
1958	331.6	0	41.3
1959	299	0	42.5
1960	444.5	0	43.6
1961	345.2	0	44.8
1962	397	0	45.6
1963	375.3	0	46.5
1964	276.1	0	47.3
1965	184.9	0	48.2
1966	219.4	0	49
1967	309.7	0	49.4
1968	286.1	0	49.7
1969	208.7	0	50.1
1970	262.6	0	50.4
1971	231.5	0	50.8
1972	120.3	0	51
1973	339.2	0	51.3
1974	289.6	0	51.5
1975	137.3	0	51.8
1976	156.2	0	52
1977	126.4	0	52
1978	125.8	0	52
1979	93.8	0	52
1980	205.4	29.2	51.9
1981	211.2	69.9	51.9
1982	125	74.3	51.6
1983	183	180.9	51.3
1984	167.6	275.1	51
1985	135.1	396.3	50.7
1986	61.2	409.9	50.4
1987	2.6	455.5	50.1
1988	0	519.3	50
1989	0	425.7	49.7
1990	0	566.9	49.5
1991	0	756.2	49.4
1992	0	576.6	49
1993	0	660.5	49
1994	0	738.2	49
1995	0	739.3	48.9
1996	0	767.9	47.3
1997	0	749.9	46.5
1998	0	617.8	45.6
1999	0	698.4	44.8
2000	0	636.7	44.3
2001	0	807.7	44.6
2002	0	782.9	44.7
2003	0	683	44.9
2004	0	625.3	44.9
2005	0	775.7	44.8
2006	0	856.5	44.5
2007	0	759.6	44.5
2008	0	773.7	44.6
2009	0	751.8	44.9
2010	0	704.7	45.2
2011	0	665.7	45.7
2012	0	614.4	45.8
2013	0	623.9	45.9
2014	0	631	46.1
2015	0	535.6	46.5
2016	0	572.2	46.8
2017	0	623.5	47
2018	0	475.2	47.3
2019    0       557     47   #average of last 3 years
end_table


table method
method  	category 		selectivity 		u_max 		retained_selectivity		discard_mortality_selectivity	time_step 		penalty
FishingPot   	*  	 potFSel		0.7 		potFretained		potFdis	1		CatchMustBeTaken1
FishingLine  	*   	lineFSel 			0.7 		lineFretained		potFdis		1 	CatchMustBeTaken1
Recreation  	*   	 recFSel		0.7 		recFretained		recFdis 1 		CatchMustBeTaken1
end_table


######################
## Derived Quantities
######################
## SSB which gets feed into Recruitment
@derived_quantity SSB
type biomass
time_step 1
categories *
time_step_proportion 0.92    #  aug =11/12
time_step_proportion_method weighted_sum
selectivities MaturationSel_male MaturationSel_female


#################
# SELECTIVITIES
#################

@selectivity MaturationSel_male
type logistic #
a50     4.1   #
ato95   2.47 #
length_based  false

@selectivity MaturationSel_female
type logistic #
a50   4.1 #values from boosting ages 2&3 data to get them to fit
ato95 2.47
length_based  false
#
#
# line fishery
# one selectivity as stopped before change in MLS in 1994
#used same as in 1995 assessment
#

@selectivity lineFSel
type logistic #knife_edge
a50    28
ato95  2.5
length_based true
intervals 11  #match CASAL for cum normal calc

@selectivity lineFretained #
type logistic #knife_edge
a50    33
ato95   2.5
length_based true
intervals 11  #match CASAL for cum normal calc


#
# pot fishery
#
# catch sel from 2010 LF (age version, M & F)
#       2018 shift sel by 1cm to left
# retained (length, both sexes) from MLS 30 & 33, then AF 2018&2019


@selectivity potFSel # length based ogive = mesh size
type logistic
a50     31	#
ato95    2
length_based  true
intervals 11  #match CASAL for cum normal calc

@selectivity potFretained
type logistic
a50    33		#time vary at 1994 from 30 cm & in 2018
ato95    2.5
length_based true
intervals 11 #match CASAL for cum normal calc

#
# rec data in 2010 + 1 change in MLS in 1994
#

@selectivity recFretained
type logistic
A50     33 #30
ato95  2.5
length_based true
intervals 11 #match CASAL for cum normal calc

@selectivity recFSel # 1994 onwards
type logistic
A50     30
ato95    5
length_based true
intervals 11  #match CASAL for cum normal calc

#
# discard mortality
#

@selectivity potFdis
type constant
c 1.0


@selectivity recFdis
type constant
c 1.0 #mimic CASAL was 0.13  #experimental data



#
# survey
#


@selectivity potSurveySel_female #
type logistic
A50   4
ato95 1.27 #1.5  #=age  2.5 but no fish in expected AF
length_based false


@selectivity potSurveySel_male #
type logistic
A50   4.
ato95 1.3  # no age 2's
length_based false

@selectivity One
type constant
c 1

#################
## Length at age
#################


# a.	Male: 55.7 cm K=0.14, to=-.82 (N=495)
# b.	Female: 39.9         0.20        -0.52  (N 429)

#
# from 3 pot surveys 2010 2014 2018 + 2019 comm AF
#
@age_length asMm0   #male medium growth path
type von_bertalanffy
by_length false #CASAL cv interp
#time_step_proportions 1 #0.5
linf	50.7   #set to this to get right minima, was 54 from only survey data
k		 0.20
t0		-0.51
cv_first 0.1  #
cv_last   0.10 #0.15
length_weight Length_Weight
compatibility_option casal2


@age_length asFm0  #female medium growth
type von_bertalanffy #not in manual<<<<<<<<
by_length false #mimic CASAL get betadiff error if true in CASAL
#time_step_proportions 1 #0.5
linf	40.9   #survey + comm (age >=10)
k		0.19
t0		-0.62
cv_first 0.10  #
cv_last   0.10
length_weight Length_Weight
compatibility_option casal2


#################
## Weight at Length
#################
@length_weight Length_Weight
type basic
units tonnes #kgs #
# Beentjes, M.P.; Miller, A.; Kater, D. (2019). Relative abundance, size and age structure, and stock status of blue cod in Foveaux Strait in 2018.
# New Zealand Fisheries Assessment Report 2019/XX 52 p.

a 0.00000007289 #male, but female gives the same values
b 3.2055
