Casal2
Call: ../../../../../BuildSystem/bin/linux/release_adolc/casal2 -e -o params_est.out 
Date: Thu Jun 25 14:24:56 2020
Version: 2020-06-24 20:45:14 UTC (rev. 42ea2d0)
Copyright (c) 2020 - 2020, NIWA (www.niwa.co.nz)
-- Username: niwauser
-- Machine: niwa-computer (Linux 5.6.0-2-amd64 x86_64)
-- Process Id: 53442

[WARNING] /home/niwauser/casal2-development/CASAL2/source/Estimates/Manager.cpp(line: 95): Estimates were removed because of matching lower and upper bounds. Originally had 122 estimates, now have 37
*initialisation_partition[Init]
values {d}
category 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
male 1375.764777 1160.684339 979.228540 826.140666 696.985814 588.022409 496.093818 418.536900 353.104857 297.902144 251.329558 212.037905 178.888920 150.922288 127.327825 107.422006 90.628167 489.076061
female 1375.764777 1160.684339 979.228540 826.140666 696.985814 588.022409 496.093818 418.536900 353.104857 297.902144 251.329558 212.037905 178.888920 150.922288 127.327825 107.422006 90.628167 489.076061
*end

*partition[state1]
year: 2001
time_step: 1
values {d_r}
category 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
male 1365.083229 1335.832362 1374.561640 982.687655 554.082367 374.177114 318.316408 324.846390 217.094444 119.501157 71.930521 41.882037 24.207432 15.322202 10.701670 7.806997 5.806498 35.447754
female 1374.275622 1377.833065 1514.586098 1203.952314 765.953898 579.709445 537.110227 582.170033 410.040220 236.230837 146.344055 85.279500 48.210387 29.231239 19.147492 13.012103 9.033563 45.264981
*end

*partition[state1]
year: 2010
time_step: 1
values {d_r}
category 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
male 1073.490509 758.068529 824.025803 1082.382795 447.702672 257.307420 187.412501 153.425681 124.020204 99.745839 87.963649 84.606072 58.924573 32.988975 22.239879 18.912237 19.298454 32.655794
female 1081.150770 784.458198 918.730451 1366.443635 651.919214 425.606853 334.813733 279.123119 221.642495 173.153288 149.129335 141.947483 99.047975 55.967806 38.173471 33.059839 34.908468 61.951557
*end

*partition[state1]
year: 2019
time_step: 1
values {d_r}
category 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
male 1250.498042 1033.471463 634.432829 448.755358 321.253799 268.928950 227.299618 171.277159 136.595459 81.212681 50.858888 51.221836 65.337179 26.811108 15.379787 11.197083 9.165588 34.728967
female 1259.225805 1067.229065 702.087047 555.477964 451.769364 424.592115 384.944152 297.791210 239.557395 142.962240 90.232283 91.913426 118.657495 49.319586 28.554004 20.812181 16.849046 60.314587
*end

*estimate_value[estimated_values]
values {d}
process[Recruitment].b0 age_length[asMm0].linf process[Recruitment].ycs_values{1980} process[Recruitment].ycs_values{1981} process[Recruitment].ycs_values{1982} process[Recruitment].ycs_values{1983} process[Recruitment].ycs_values{1984} process[Recruitment].ycs_values{1985} process[Recruitment].ycs_values{1986} process[Recruitment].ycs_values{1987} process[Recruitment].ycs_values{1988} process[Recruitment].ycs_values{1989} process[Recruitment].ycs_values{1990} process[Recruitment].ycs_values{1991} process[Recruitment].ycs_values{1992} process[Recruitment].ycs_values{1993} process[Recruitment].ycs_values{1994} process[Recruitment].ycs_values{1995} process[Recruitment].ycs_values{1996} process[Recruitment].ycs_values{1997} process[Recruitment].ycs_values{1998} process[Recruitment].ycs_values{1999} process[Recruitment].ycs_values{2000} process[Recruitment].ycs_values{2001} process[Recruitment].ycs_values{2002} process[Recruitment].ycs_values{2003} process[Recruitment].ycs_values{2004} process[Recruitment].ycs_values{2005} process[Recruitment].ycs_values{2006} process[Recruitment].ycs_values{2007} process[Recruitment].ycs_values{2008} process[Recruitment].ycs_values{2009} process[Recruitment].ycs_values{2010} process[Recruitment].ycs_values{2011} process[Recruitment].ycs_values{2012} process[Recruitment].ycs_values{2013} process[Recruitment].ycs_values{2014} 
11687.9 48.5064 0.37168 0.367015 0.371965 0.386847 0.407477 0.441586 0.515447 0.648943 0.803261 0.948895 1.22276 1.30517 0.91376 0.775414 0.835756 1.08837 1.14295 0.872281 0.730243 0.672955 0.612252 0.544919 0.542079 0.682365 1.20071 0.684118 0.49706 0.581206 0.715242 0.655993 0.639743 0.557358 0.489184 0.505362 0.539691 
std_dev {d}
process[Recruitment].b0 age_length[asMm0].linf process[Recruitment].ycs_values{1980} process[Recruitment].ycs_values{1981} process[Recruitment].ycs_values{1982} process[Recruitment].ycs_values{1983} process[Recruitment].ycs_values{1984} process[Recruitment].ycs_values{1985} process[Recruitment].ycs_values{1986} process[Recruitment].ycs_values{1987} process[Recruitment].ycs_values{1988} process[Recruitment].ycs_values{1989} process[Recruitment].ycs_values{1990} process[Recruitment].ycs_values{1991} process[Recruitment].ycs_values{1992} process[Recruitment].ycs_values{1993} process[Recruitment].ycs_values{1994} process[Recruitment].ycs_values{1995} process[Recruitment].ycs_values{1996} process[Recruitment].ycs_values{1997} process[Recruitment].ycs_values{1998} process[Recruitment].ycs_values{1999} process[Recruitment].ycs_values{2000} process[Recruitment].ycs_values{2001} process[Recruitment].ycs_values{2002} process[Recruitment].ycs_values{2003} process[Recruitment].ycs_values{2004} process[Recruitment].ycs_values{2005} process[Recruitment].ycs_values{2006} process[Recruitment].ycs_values{2007} process[Recruitment].ycs_values{2008} process[Recruitment].ycs_values{2009} process[Recruitment].ycs_values{2010} process[Recruitment].ycs_values{2011} process[Recruitment].ycs_values{2012} process[Recruitment].ycs_values{2013} process[Recruitment].ycs_values{2014} 
1511.19 1.16863 0.179565 0.179255 0.17249 0.177665 0.194884 0.230235 0.30616 0.470566 0.535742 0.592351 0.728751 0.804245 0.607144 0.540575 0.564306 0.636106 0.658833 0.572309 0.509222 0.453961 0.38785 0.350418 0.33247 0.425755 0.581583 0.388062 0.232592 0.350489 0.500329 0.463487 0.390688 0.351645 0.316027 0.308122 0.28891 
*end

*objective_function[obj_fun]
values {v}
observation->potSurvey-2010 -0.755407
observation->potSurvey-2014 -0.864692
observation->potSurvey-2018 -1.23121
observation->potCPUE-1990 -2.1772
observation->potCPUE-1991 -1.44231
observation->potCPUE-1992 -1.91871
observation->potCPUE-1993 -2.13445
observation->potCPUE-1994 -2.1747
observation->potCPUE-1995 -2.17074
observation->potCPUE-1996 -2.09375
observation->potCPUE-1997 -1.78
observation->potCPUE-1998 -2.13715
observation->potCPUE-1999 -1.57374
observation->potCPUE-2000 -2.16843
observation->potCPUE-2001 -2.17961
observation->potCPUE-2002 -2.04511
observation->potCPUE-2003 -2.15755
observation->potCPUE-2004 -2.19409
observation->potCPUE-2005 -1.92002
observation->potCPUE-2006 -1.86208
observation->potCPUE-2007 -2.1941
observation->potCPUE-2008 -2.18213
observation->potCPUE-2009 -2.18325
observation->potCPUE-2010 -1.70817
observation->potCPUE-2011 -2.18597
observation->potCPUE-2012 -2.15362
observation->potCPUE-2013 -2.17742
observation->potCPUE-2014 -2.01897
observation->potCPUE-2015 -2.19252
observation->potCPUE-2016 -2.18303
observation->potCPUE-2017 -2.04871
observation->potCPUE-2018 -1.76735
observation->lgobookLF 41.2597
prior->B0->process[Recruitment].b0 9.36631
prior->male_Linf->age_length[asMm0].linf 0
prior->YCS->process[Recruitment].ycs_values{1980} 0.146697
prior->YCS->process[Recruitment].ycs_values{1981} 0.168662
prior->YCS->process[Recruitment].ycs_values{1982} 0.145378
prior->YCS->process[Recruitment].ycs_values{1983} 0.080553
prior->YCS->process[Recruitment].ycs_values{1984} 0.00240215
prior->YCS->process[Recruitment].ycs_values{1985} -0.101219
prior->YCS->process[Recruitment].ycs_values{1986} -0.241465
prior->YCS->process[Recruitment].ycs_values{1987} -0.306134
prior->YCS->process[Recruitment].ycs_values{1988} -0.212135
prior->YCS->process[Recruitment].ycs_values{1989} -0.0357749
prior->YCS->process[Recruitment].ycs_values{1990} 0.405865
prior->YCS->process[Recruitment].ycs_values{1991} 0.553289
prior->YCS->process[Recruitment].ycs_values{1992} -0.083619
prior->YCS->process[Recruitment].ycs_values{1993} -0.237896
prior->YCS->process[Recruitment].ycs_values{1994} -0.178347
prior->YCS->process[Recruitment].ycs_values{1995} 0.177113
prior->YCS->process[Recruitment].ycs_values{1996} 0.267876
prior->YCS->process[Recruitment].ycs_values{1997} -0.136169
prior->YCS->process[Recruitment].ycs_values{1998} -0.272419
prior->YCS->process[Recruitment].ycs_values{1999} -0.300583
prior->YCS->process[Recruitment].ycs_values{2000} -0.306081
prior->YCS->process[Recruitment].ycs_values{2001} -0.272874
prior->YCS->process[Recruitment].ycs_values{2002} -0.270351
prior->YCS->process[Recruitment].ycs_values{2003} -0.297327
prior->YCS->process[Recruitment].ycs_values{2004} 0.367207
prior->YCS->process[Recruitment].ycs_values{2005} -0.296657
prior->YCS->process[Recruitment].ycs_values{2006} -0.215518
prior->YCS->process[Recruitment].ycs_values{2007} -0.296704
prior->YCS->process[Recruitment].ycs_values{2008} -0.281631
prior->YCS->process[Recruitment].ycs_values{2009} -0.304932
prior->YCS->process[Recruitment].ycs_values{2010} -0.307141
prior->YCS->process[Recruitment].ycs_values{2011} -0.282755
prior->YCS->process[Recruitment].ycs_values{2012} -0.20275
prior->YCS->process[Recruitment].ycs_values{2013} -0.227883
prior->YCS->process[Recruitment].ycs_values{2014} -0.26815
additional_prior->YCS_average_1 0.799527
total_score -14.1721
*end

*process[Recruitment]
age: 3
b0: 11687.9
b0_initialisation_phase: 
categories: male female
label: Recruitment
proportions: 0.5 0.5
r0: 3261.4
ssb: SSB
ssb_offset: 3
standardise_ycs_years: 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
steepness: 0.75
type: recruitment_beverton_holt
ycs_years: 1897 1898 1899 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 
standardised_ycs: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.536002 0.529275 0.536414 0.557875 0.587625 0.636814 0.743329 0.935845 1.15839 1.36841 1.76335 1.8822 1.31774 1.11823 1.20525 1.56954 1.64825 1.25792 1.05309 0.970473 0.882933 0.785831 0.781736 0.984044 1.73155 0.986571 0.716814 0.838161 1.03146 0.946012 0.922577 0.803769 0.705456 0.728786 0.778292 1 1 
ycs_values: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.37168 0.367015 0.371965 0.386847 0.407477 0.441586 0.515447 0.648943 0.803261 0.948895 1.22276 1.30517 0.91376 0.775414 0.835756 1.08837 1.14295 0.872281 0.730243 0.672955 0.612252 0.544919 0.542079 0.682365 1.20071 0.684118 0.49706 0.581206 0.715242 0.655993 0.639743 0.557358 0.489184 0.505362 0.539691 1 1 
true_ycs: 1 1 1 1 0.999788 0.99949 0.999128 0.99871 0.99824 0.997725 0.997165 0.996568 0.995932 0.995263 0.994562 0.993834 0.993079 0.992299 0.991495 0.990666 0.989813 0.988936 0.988037 0.987114 0.986166 0.985193 0.984195 0.983171 0.98212 0.981043 0.979941 0.97881 0.977653 0.976467 0.975252 0.974016 0.972478 0.969557 0.971099 0.973883 0.976215 0.978595 0.980505 0.982557 0.984021 0.985211 0.985934 0.984994 0.983581 0.981832 0.978876 0.976464 0.973696 0.970667 0.968618 0.966558 0.967545 0.968769 0.969733 0.96911 0.96889 0.968955 0.969371 0.968273 0.968104 0.967507 0.967121 0.967849 0.969581 0.970894 0.971124 0.971433 0.972479 0.972978 0.973664 0.975356 0.974948 0.974782 0.97608 0.977234 0.978522 0.9797 0.981011 0.525824 0.518929 0.525994 0.54599 0.57273 0.6162 0.713106 0.889166 1.0882 1.27327 1.62328 1.71177 1.19596 1.01903 1.10839 1.46026 1.54743 1.18721 0.998937 0.924447 0.845656 0.754492 0.750785 0.9442 1.65769 0.938696 0.675934 0.785871 0.964625 0.884266 0.860827 0.747375 0.65397 0.673791 0.717325 0.91958 0.91531 
Recruits: 3261.4 3261.4 3261.4 3261.4 3260.71 3259.74 3258.56 3257.19 3255.66 3253.98 3252.16 3250.21 3248.14 3245.95 3243.67 3241.29 3238.83 3236.29 3233.66 3230.96 3228.18 3225.32 3222.38 3219.37 3216.28 3213.11 3209.85 3206.51 3203.09 3199.58 3195.98 3192.29 3188.52 3184.65 3180.69 3176.66 3171.64 3162.11 3167.14 3176.22 3183.83 3191.59 3197.82 3204.51 3209.29 3213.17 3215.53 3212.46 3207.85 3202.15 3192.51 3184.64 3175.61 3165.73 3159.05 3152.33 3155.55 3159.55 3162.69 3160.66 3159.94 3160.15 3161.51 3157.93 3157.38 3155.43 3154.17 3156.55 3162.19 3166.48 3167.23 3168.23 3171.64 3173.27 3175.51 3181.03 3179.7 3179.15 3183.39 3187.15 3191.35 3195.19 3199.47 1714.92 1692.44 1715.48 1780.69 1867.9 2009.68 2325.73 2899.93 3549.07 4152.64 5294.17 5582.77 3900.49 3323.46 3614.91 4762.51 5046.79 3871.96 3257.93 3014.99 2758.02 2460.7 2448.61 3079.42 5406.39 3061.46 2204.49 2563.04 3146.03 2883.95 2807.5 2437.49 2132.86 2197.5 2339.48 2999.12 2985.19 
SSB: 11687.9 11687.9 11687.9 11687.9 11658.2 11616.8 11566.9 11509.5 11445.8 11376.6 11302.4 11224 11141.9 11056.5 10968.3 10878.1 10786 10692.2 10597.1 10500.7 10403.1 10304.6 10205.2 10105 10003.9 9902.08 9799.51 9696.24 9592.37 9487.93 9383.07 9277.74 9172.06 9066.04 8959.63 8853.63 8724.88 8489.27 8612.19 8842.36 9043.79 9257.97 9436.43 9635.36 9781.87 9903.89 9979.44 9881.48 9737.38 9564.19 9283.82 9065.74 8826.6 8577.45 8415.94 8258.95 8333.49 8427.68 8503.18 8454.27 8437.11 8442.15 8474.68 8389.29 8376.27 8330.58 8301.36 8356.75 8491.2 8595.72 8614.28 8639.3 8724.92 8766.36 8823.86 8968.64 8933.31 8919.02 9031.89 9134.4 9251.27 9360.46 9484.78 9484.85 9431.49 9443.26 9267.23 8907.95 8339.94 7747.62 7170.6 6588.72 6162.41 5742.23 5325.39 5260.19 5390.67 5705.24 6158.03 6559.46 6816.07 7081.45 7316.63 7644.38 7800.07 7819.57 7758.97 7615.88 7250.52 6772.67 6498.87 6382.05 6359.34 6281.15 6133.86 6010.01 5904.64 5786.35 5702.99 5538.49 
*end

*process[Mortality]
categories: male female
label: Fishing
m: 0.17 0.17
selectivities: One One
time_step_ratio: 1
type: mortality_instantaneous
year: 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 
fishing_pressure[FishingLine]: 0 0.00119866 0.00240432 0.00362011 0.00483945 0.00607374 0.0073156 0.00858524 0.00985636 0.0111582 0.0124734 0.0138126 0.0151768 0.0165568 0.0179634 0.0193875 0.0208502 0.0223323 0.0238349 0.0253687 0.0269351 0.0285351 0.0301598 0.031821 0.0335199 0.0352471 0.0370147 0.0388131 0.0406655 0.0425517 0.0444722 0.0464405 0.0483039 0.0536486 0.0718516 0.0193769 0.00772914 0.0108937 0.00598401 0.0084147 0.00253811 0.00744012 0.00792798 0.0120378 0.0328492 0.0377057 0.0431439 0.0601452 0.055001 0.0632484 0.0692987 0.061116 0.065436 0.0319179 0.0319766 0.0336526 0.0512337 0.0447077 0.0419183 0.0377612 0.0558888 0.0439444 0.0505668 0.0481032 0.0355072 0.0235829 0.0274868 0.0383224 0.0353666 0.0257206 0.0320093 0.0281012 0.0145025 0.0401634 0.0345231 0.0163917 0.0183773 0.0147018 0.0144384 0.0106382 0.0229777 0.0236689 0.0141032 0.0206522 0.0193789 0.0163587 0.00792844 0.000360261 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
catch[FishingLine]: 0 13.2 26.4 39.6 52.7 65.8 78.8 91.9 104.8 117.8 130.7 143.6 156.5 169.3 182.1 194.8 207.6 220.3 232.9 245.5 258.1 270.7 283.2 295.7 308.2 320.6 333 345.3 357.7 370 382.2 394.4 405.3 444.7 586.5 153.5 62.5 90.7 51 73.5 22.6 67.7 73.2 112.5 309.1 350.3 394.4 539.3 477.4 536 571 488.8 513.9 245.9 249.7 266.1 409 354.2 331.6 299 444.5 345.2 397 375.3 276.1 184.9 219.4 309.7 286.1 208.7 262.6 231.5 120.3 339.2 289.6 137.3 156.2 126.4 125.8 93.8 205.4 211.2 125 183 167.6 135.1 61.2 2.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
actual_catch[FishingLine]: 0 13.2 26.4 39.6 52.7 65.8 78.8 91.9 104.8 117.8 130.7 143.6 156.5 169.3 182.1 194.8 207.6 220.3 232.9 245.5 258.1 270.7 283.2 295.7 308.2 320.6 333 345.3 357.7 370 382.2 394.4 405.3 444.7 586.5 153.5 62.5 90.7 51 73.5 22.6 67.7 73.2 112.5 309.1 350.3 394.4 539.3 477.4 536 571 488.8 513.9 245.9 249.7 266.1 409 354.2 331.6 299 444.5 345.2 397 375.3 276.1 184.9 219.4 309.7 286.1 208.7 262.6 231.5 120.3 339.2 289.6 137.3 156.2 126.4 125.8 93.8 205.4 211.2 125 183 167.6 135.1 61.2 2.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
fishing_pressure[FishingPot]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00351686 0.00843267 0.00902685 0.0219632 0.0341272 0.0512969 0.0567699 0.0675154 0.08254 0.0735706 0.105047 0.152179 0.127521 0.149363 0.166024 0.160627 0.156859 0.145507 0.115434 0.123132 0.10636 0.127146 0.121536 0.106571 0.0978841 0.121945 0.140196 0.132579 0.141006 0.140147 0.133551 0.130139 0.123696 0.126047 0.127895 0.110958 0.120668 0.135709 0.108137 0.128206 
catch[FishingPot]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29.2 69.9 74.3 180.9 275.1 396.3 409.9 455.5 519.3 425.7 566.9 756.2 576.6 660.5 738.2 739.3 767.9 749.9 617.8 698.4 636.7 807.7 782.9 683 625.3 775.7 856.5 759.6 773.7 751.8 704.7 665.7 614.4 623.9 631 535.6 572.2 623.5 475.2 557 
actual_catch[FishingPot]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29.2 69.9 74.3 180.9 275.1 396.3 409.9 455.5 519.3 425.7 566.9 756.2 576.6 660.5 738.2 739.3 767.9 749.9 617.8 698.4 636.7 807.7 782.9 683 625.3 775.7 856.5 759.6 773.7 751.8 704.7 665.7 614.4 623.9 631 535.6 572.2 623.5 475.2 557 
fishing_pressure[Recreation]: 0 0.00221181 0.00227668 0.00233434 0.0024041 0.00246636 0.00253077 0.00260722 0.0026759 0.00275669 0.00282953 0.00290441 0.00292956 0.00297661 0.00301451 0.00306422 0.00310457 0.00315696 0.00319982 0.00325492 0.00330029 0.00336951 0.00344056 0.00351347 0.00358831 0.00366516 0.00374405 0.00381296 0.00388372 0.00394404 0.00401859 0.00409521 0.00421265 0.00433292 0.00448392 0.00469687 0.00466602 0.00452464 0.00439986 0.00428526 0.00419732 0.00408944 0.00400235 0.00392779 0.0038763 0.00389326 0.00393685 0.00410268 0.00433358 0.00454859 0.00477953 0.00502938 0.00518523 0.00533572 0.00531809 0.00530247 0.00530173 0.00549261 0.00566532 0.00582394 0.00594673 0.00618989 0.00630524 0.00647296 0.00660845 0.00667654 0.00666032 0.00662577 0.00665661 0.00668785 0.00665027 0.00667273 0.00664997 0.00656371 0.00663443 0.00668342 0.00660776 0.00652801 0.00643622 0.00635486 0.00625085 0.00626116 0.00626899 0.00622838 0.00632675 0.00656258 0.00698025 0.00742596 0.00794724 0.00858929 0.00917239 0.00994137 0.0108368 0.0110806 0.0110203 0.0106245 0.00966196 0.00902261 0.00852023 0.00789852 0.00740029 0.0070208 0.00693916 0.00700589 0.00702862 0.00704287 0.00728398 0.00776696 0.00812828 0.00837007 0.00856607 0.00893395 0.0092208 0.00927325 0.00934384 0.00963323 0.00986941 0.0102299 0.0107636 0.0108181 
catch[Recreation]: 0 22.9 23.5 24 24.6 25.1 25.6 26.2 26.7 27.3 27.8 28.3 28.3 28.5 28.6 28.8 28.9 29.1 29.2 29.4 29.5 29.8 30.1 30.4 30.7 31 31.3 31.5 31.7 31.8 32 32.2 32.7 33.2 33.8 34.3 34.8 34.8 34.7 34.7 34.7 34.6 34.4 34.2 34 33.7 33.5 34.2 34.9 35.7 36.4 37.1 37.5 37.8 38.2 38.6 39 40.1 41.3 42.5 43.6 44.8 45.6 46.5 47.3 48.2 49 49.4 49.7 50.1 50.4 50.8 51 51.3 51.5 51.8 52 52 52 52 51.9 51.9 51.6 51.3 51 50.7 50.4 50.1 50 49.7 49.5 49.4 49 49 49 48.9 47.3 46.5 45.6 44.8 44.3 44.6 44.7 44.9 44.9 44.8 44.5 44.5 44.6 44.9 45.2 45.7 45.8 45.9 46.1 46.5 46.8 47 47.3 47 
actual_catch[Recreation]: 0 22.9 23.5 24 24.6 25.1 25.6 26.2 26.7 27.3 27.8 28.3 28.3 28.5 28.6 28.8 28.9 29.1 29.2 29.4 29.5 29.8 30.1 30.4 30.7 31 31.3 31.5 31.7 31.8 32 32.2 32.7 33.2 33.8 34.3 34.8 34.8 34.7 34.7 34.7 34.6 34.4 34.2 34 33.7 33.5 34.2 34.9 35.7 36.4 37.1 37.5 37.8 38.2 38.6 39 40.1 41.3 42.5 43.6 44.8 45.6 46.5 47.3 48.2 49 49.4 49.7 50.1 50.4 50.8 51 51.3 51.5 51.8 52 52 52 52 51.9 51.9 51.6 51.3 51 50.7 50.4 50.1 50 49.7 49.5 49.4 49 49 49 48.9 47.3 46.5 45.6 44.8 44.3 44.6 44.7 44.9 44.9 44.8 44.5 44.5 44.6 44.9 45.2 45.7 45.8 45.9 46.1 46.5 46.8 47 47.3 47 
*end

*derived_quantity[DerivedQuantities]
SSB {L} 
type: biomass 
initialisation_phase[1]: 11687.9 
values {v}
1900 11687.9
1901 11658.2
1902 11616.8
1903 11566.9
1904 11509.5
1905 11445.8
1906 11376.6
1907 11302.4
1908 11224
1909 11141.9
1910 11056.5
1911 10968.3
1912 10878.1
1913 10786
1914 10692.2
1915 10597.1
1916 10500.7
1917 10403.1
1918 10304.6
1919 10205.2
1920 10105
1921 10003.9
1922 9902.08
1923 9799.51
1924 9696.24
1925 9592.37
1926 9487.93
1927 9383.07
1928 9277.74
1929 9172.06
1930 9066.04
1931 8959.63
1932 8853.63
1933 8724.88
1934 8489.27
1935 8612.19
1936 8842.36
1937 9043.79
1938 9257.97
1939 9436.43
1940 9635.36
1941 9781.87
1942 9903.89
1943 9979.44
1944 9881.48
1945 9737.38
1946 9564.19
1947 9283.82
1948 9065.74
1949 8826.6
1950 8577.45
1951 8415.94
1952 8258.95
1953 8333.49
1954 8427.68
1955 8503.18
1956 8454.27
1957 8437.11
1958 8442.15
1959 8474.68
1960 8389.29
1961 8376.27
1962 8330.58
1963 8301.36
1964 8356.75
1965 8491.2
1966 8595.72
1967 8614.28
1968 8639.3
1969 8724.92
1970 8766.36
1971 8823.86
1972 8968.64
1973 8933.31
1974 8919.02
1975 9031.89
1976 9134.4
1977 9251.27
1978 9360.46
1979 9484.78
1980 9484.85
1981 9431.49
1982 9443.26
1983 9267.23
1984 8907.95
1985 8339.94
1986 7747.62
1987 7170.6
1988 6588.72
1989 6162.41
1990 5742.23
1991 5325.39
1992 5260.19
1993 5390.67
1994 5705.24
1995 6158.03
1996 6559.46
1997 6816.07
1998 7081.45
1999 7316.63
2000 7644.38
2001 7800.07
2002 7819.57
2003 7758.97
2004 7615.88
2005 7250.52
2006 6772.67
2007 6498.87
2008 6382.05
2009 6359.34
2010 6281.15
2011 6133.86
2012 6010.01
2013 5904.64
2014 5786.35
2015 5702.99
2016 5538.49
2017 5289.02
2018 5180.6
2019 5082.82
end {L}
*end

*catchability[Qs]
potSurveyq: 0.00116634 
potCPUEq: 0.000201662 
*end

*partition_mean_length[growth_length_at_age]
time_step: 1
male {L}
mean_lengths {d}
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
2019 26.7546 30.6975 33.9257 36.5688 38.7327 40.5044 41.9549 43.1425 44.1148 44.9108 45.5626 46.0962 46.5331 46.8908 47.1837 47.4234 47.6197 47.7805 
end {L}
female {L}
mean_lengths {d}
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
2019 22.2036 25.4389 28.1143 30.3267 32.1563 33.6693 34.9205 35.9552 36.8109 37.5185 38.1036 38.5875 38.9877 39.3186 39.5922 39.8185 40.0057 40.1604 
end {L}
*end

*partition_mean_weight[growth_weight_at_age]
time_step: 1
male {L}
mean_weights {d}
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
2019 0 0 0 0.284099 0.440527 0.605785 0.769001 0.922904 1.06327 1.18816 1.2972 1.39102 1.47081 1.53804 1.59425 1.64094 1.67952 1.71124 
end {L}
female {L}
mean_weights {d}
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
2019 0 0 0 0.15628 0.241694 0.333026 0.424556 0.512255 0.5936 0.667251 0.732721 0.790096 0.839819 0.882532 0.918963 0.949862 0.975947 0.997888 
end {L}
*end

*selectivity[potFSelm_selectivity]
a50: 5 
alpha: 1 
ato95: 2 
intervals: 5 
label: potFSelm 
length_based: 0 
partition_type: model 
type: logistic 
Values {v}
3 0.05
4 0.186605
5 0.5
6 0.813395
7 0.95
8 0.98807
9 0.997238
10 0.999365
11 0.999854
12 0.999967
13 0.999992
14 0.999998
15 1
16 1
17 1
18 1
19 1
20 1
*end

*selectivity[potFSelf_selectivity]
a50: 9 
alpha: 1 
ato95: 2 
intervals: 5 
label: potFSelf 
length_based: 0 
partition_type: model 
type: logistic 
Values {v}
3 0.000145773
4 0.000635097
5 0.00276243
6 0.0119305
7 0.05
8 0.186605
9 0.5
10 0.813395
11 0.95
12 0.98807
13 0.997238
14 0.999365
15 0.999854
16 0.999967
17 0.999992
18 0.999998
19 1
20 1
*end

*selectivity[lineFSelm_selectivity]
a50: 4.5 
alpha: 1 
ato95: 2 
intervals: 5 
label: lineFSelm 
length_based: 0 
partition_type: model 
type: logistic 
Values {v}
3 0.099005
4 0.323855
5 0.676145
6 0.900995
7 0.975411
8 0.99425
9 0.998675
10 0.999696
11 0.99993
12 0.999984
13 0.999996
14 0.999999
15 1
16 1
17 1
18 1
19 1
20 1
*end

*selectivity[lineFSelf_selectivity]
a50: 8 
alpha: 1 
ato95: 2 
intervals: 5 
label: lineFSelf 
length_based: 0 
partition_type: model 
type: logistic 
Values {v}
3 0.000635097
4 0.00276243
5 0.0119305
6 0.05
7 0.186605
8 0.5
9 0.813395
10 0.95
11 0.98807
12 0.997238
13 0.999365
14 0.999854
15 0.999967
16 0.999992
17 0.999998
18 1
19 1
20 1
*end

*selectivity[recFSelm_selectivity]
a50: 5 
alpha: 1 
ato95: 2 
intervals: 5 
label: recFSelm 
length_based: 0 
partition_type: model 
type: logistic 
Values {v}
3 0.05
4 0.186605
5 0.5
6 0.813395
7 0.95
8 0.98807
9 0.997238
10 0.999365
11 0.999854
12 0.999967
13 0.999992
14 0.999998
15 1
16 1
17 1
18 1
19 1
20 1
*end

*selectivity[recFSelf_selectivity]
a50: 9 
alpha: 1 
ato95: 2 
intervals: 5 
label: recFSelf 
length_based: 0 
partition_type: model 
type: logistic 
Values {v}
3 0.000145773
4 0.000635097
5 0.00276243
6 0.0119305
7 0.05
8 0.186605
9 0.5
10 0.813395
11 0.95
12 0.98807
13 0.997238
14 0.999365
15 0.999854
16 0.999967
17 0.999992
18 0.999998
19 1
20 1
*end

*observation[pot_survey]
observation_type: abundance
likelihood: lognormal
Values {d}
year category age length observed expected residual error_value process_error adjusted_error score pearsons_residuals
2010 male+female 0 0 11.066 14.9809 -3.91491 0.125 0.2 0.23585 -0.755407 -1.10802
2014 male+female 0 0 17.568 14.0146 3.55341 0.135 0.2 0.241299 -0.864692 1.05078
2018 male+female 0 0 12.532 12.4263 0.105677 0.215 0.2 0.293641 -1.23121 0.0289614
*end

*observation[CPUE]
observation_type: biomass
likelihood: lognormal
Values {d}
year category age length observed expected residual error_value process_error adjusted_error score pearsons_residuals
1990 male+female 0 0 1.01179 1.03918 -0.027394 0.05 0.1 0.111803 -2.1772 -0.235781
1991 male+female 0 0 0.812523 0.937321 -0.124798 0.05 0.1 0.111803 -1.44231 -1.19087
1992 male+female 0 0 0.789768 0.863221 -0.0734525 0.05 0.1 0.111803 -1.91871 -0.761079
1993 male+female 0 0 0.800867 0.837491 -0.0366233 0.05 0.1 0.111803 -2.13445 -0.391131
1994 male+female 0 0 0.814346 0.83762 -0.0232738 0.05 0.1 0.111803 -2.1747 -0.248522
1995 male+female 0 0 0.844336 0.870324 -0.0259879 0.05 0.1 0.111803 -2.17074 -0.267076
1996 male+female 0 0 0.968863 0.927411 0.0414515 0.05 0.1 0.111803 -2.09375 0.399772
1997 male+female 0 0 1.07802 0.980104 0.0979166 0.05 0.1 0.111803 -1.78 0.893572
1998 male+female 0 0 1.0632 1.03033 0.0328775 0.05 0.1 0.111803 -2.13715 0.28541
1999 male+female 0 0 0.955824 1.08891 -0.13309 0.05 0.1 0.111803 -1.57374 -1.09319
2000 male+female 0 0 1.12167 1.15754 -0.03587 0.05 0.1 0.111803 -2.16843 -0.277165
2001 male+female 0 0 1.23278 1.21713 0.0156507 0.05 0.1 0.111803 -2.17961 0.115011
2002 male+female 0 0 1.30543 1.23602 0.0694089 0.05 0.1 0.111803 -2.04511 0.502268
2003 male+female 0 0 1.26698 1.23701 0.0299616 0.05 0.1 0.111803 -2.15755 0.216638
2004 male+female 0 0 1.22875 1.23746 -0.00870444 0.05 0.1 0.111803 -2.19409 -0.0629152
2005 male+female 0 0 1.31587 1.21919 0.09668 0.05 0.1 0.111803 -1.92002 0.709268
2006 male+female 0 0 1.26358 1.16106 0.102521 0.05 0.1 0.111803 -1.86208 0.789777
2007 male+female 0 0 1.08656 1.09246 -0.00590096 0.05 0.1 0.111803 -2.1941 -0.0483129
2008 male+female 0 0 1.01899 1.0432 -0.0242017 0.05 0.1 0.111803 -2.18213 -0.207503
2009 male+female 0 0 1.03144 1.02095 0.0104891 0.05 0.1 0.111803 -2.18325 0.0918922
2010 male+female 0 0 0.895963 1.00625 -0.110291 0.05 0.1 0.111803 -1.70817 -0.98034
2011 male+female 0 0 0.984095 0.976234 0.00786133 0.05 0.1 0.111803 -2.18597 0.0720256
2012 male+female 0 0 0.975651 0.951075 0.0245755 0.05 0.1 0.111803 -2.15362 0.231117
2013 male+female 0 0 0.960914 0.947404 0.0135092 0.05 0.1 0.111803 -2.17742 0.127538
2014 male+female 0 0 1.00118 0.943104 0.0580742 0.05 0.1 0.111803 -2.01897 0.550768
2015 male+female 0 0 0.928886 0.928803 8.34354e-05 0.05 0.1 0.111803 -2.19252 0.000803474
2016 male+female 0 0 0.917794 0.908311 0.0094834 0.05 0.1 0.111803 -2.18303 0.0933845
2017 male+female 0 0 0.922603 0.874196 0.048407 0.05 0.1 0.111803 -2.04871 0.495273
2018 male+female 0 0 0.758655 0.846178 -0.0875231 0.05 0.1 0.111803 -1.76735 -0.925137
*end

*observation[LFlogbook]
observation_type: process_removals_by_length
likelihood: multinomial
Values {d}
year category age length observed expected residual error_value process_error adjusted_error score pearsons_residuals
2010 male+female 0 26 0.000289101 0.00520373 -0.00491462 100 0 100 0.136011 -0.683071
2010 male+female 0 27 0.00289101 0.00793978 -0.00504877 100 0 100 1.29179 -0.568869
2010 male+female 0 28 0.00462561 0.0118802 -0.00725461 100 0 100 1.92899 -0.669571
2010 male+female 0 29 0.0118531 0.0173776 -0.00552451 100 0 100 4.89258 -0.42277
2010 male+female 0 30 0.0153223 0.024654 -0.00933166 100 0 100 5.98119 -0.601777
2010 male+female 0 31 0.022839 0.0336501 -0.0108111 100 0 100 8.71686 -0.599531
2010 male+female 0 32 0.0297774 0.0439133 -0.0141359 100 0 100 11.0709 -0.689887
2010 male+female 0 33 0.0760335 0.0545736 0.02146 100 0 100 31.877 0.944766
2010 male+female 0 34 0.082972 0.0644465 0.0185255 100 0 100 33.9962 0.754458
2010 male+female 0 35 0.100607 0.072268 0.0283391 100 0 100 41.6806 1.09446
2010 male+female 0 36 0.113328 0.0770053 0.0363222 100 0 100 47.3757 1.36242
2010 male+female 0 37 0.0913559 0.0781351 0.0132208 100 0 100 36.3976 0.492606
2010 male+female 0 38 0.10292 0.0757763 0.0271436 100 0 100 42.3482 1.02568
2010 male+female 0 39 0.0777681 0.0706224 0.00714571 100 0 100 30.7415 0.278919
2010 male+female 0 40 0.0526164 0.063709 -0.0110926 100 0 100 19.7275 -0.45418
2010 male+female 0 41 0.0436542 0.0561113 -0.0124571 100 0 100 16.3171 -0.54129
2010 male+female 0 42 0.0416305 0.0486859 -0.00705534 100 0 100 16.0088 -0.327834
2010 male+female 0 43 0.0222608 0.0419226 -0.0196618 100 0 100 7.97254 -0.981067
2010 male+female 0 44 0.0268864 0.035925 -0.00903857 100 0 100 10.3581 -0.485676
2010 male+female 0 45 0.0141659 0.0305025 -0.0163366 100 0 100 5.1716 -0.949991
2010 male+female 0 46 0.0121422 0.0253475 -0.0132052 100 0 100 4.56711 -0.840145
2010 male+female 0 47 0.0153223 0.020248 -0.0049257 100 0 100 6.28285 -0.349718
2010 male+female 0 48 0.0104076 0.0152439 -0.0048363 100 0 100 4.37188 -0.39473
2010 male+female 0 49 0.00636022 0.0106247 -0.0042645 100 0 100 2.78295 -0.415939
2010 male+female 0 50 0.00751662 0.00676163 0.000754991 100 0 100 3.67169 0.0921275
2010 male+female 0 51 0.00375831 0.00389352 -0.000135211 100 0 100 1.96745 -0.0217114
2010 male+female 0 52 0.00520382 0.00201894 0.00318487 100 0 100 3.10922 0.709527
2010 male+female 0 53 0.00260191 0.000941607 0.0016603 100 0 100 1.71246 0.541323
2010 male+female 0 54 0.0011564 0.000395518 0.000760886 100 0 100 0.849753 0.382668
2010 male+female 0 55 0.000289101 0.000150058 0.000139043 100 0 100 0.238529 0.113515
2010 male+female 0 56 0.000867303 5.15971e-05 0.000815706 100 0 100 0.812083 1.13562
2010 male+female 0 57 0.000289101 1.61302e-05 0.000272971 100 0 100 0.303008 0.679673
2010 male+female 0 58 0.000289101 4.59597e-06 0.000284505 100 0 100 0.339305 1.3271
*end

*hessian_matrix[Hess]
hessian_matrix {m}
1.91764e-06 0.00072626 -0.00555965 -0.00570347 -0.00553801 -0.00531822 -0.00470931 -0.00410475 -0.00346202 -0.00238332 -0.00200793 -0.00141701 -0.000813009 -0.000487663 -5.60714e-05 0.000302796 0.000756406 0.00121319 0.0016555 0.00210707 0.00239714 0.00284977 0.0026872 0.00265974 0.00330982 0.00275563 0.00213342 0.00171148 0.00176495 0.00150629 0.00126125 0.000654945 2.94474e-05 -0.000522841 -0.00119267 -0.00154677 -0.00185262 
0.00072626 1.79241 -0.33589 -0.429141 -0.64029 0.121462 -0.00467729 0.389357 0.431561 0.370135 0.155667 0.178451 0.299847 0.379834 0.503476 0.606228 0.547163 0.39297 0.345841 0.387318 0.322668 0.309452 0.084968 -0.312656 0.840996 0.945874 -1.13302 -1.61499 -1.20972 -0.452817 0.179029 0.0320078 -0.0777478 -0.164734 0.101611 -0.495584 -0.407023 
-0.00555965 -0.33589 52.8463 21.1412 20.8505 21.449 20.1638 19.6867 15.7075 10.9571 8.64904 5.73807 2.82514 1.10034 -1.11356 -2.84639 -4.84005 -6.55679 -7.55913 -9.06625 -10.0331 -11.6461 -10.7206 -10.5329 -11.3056 -8.96141 -8.57045 -6.80767 -7.14242 -5.09734 -3.60224 -2.20579 -0.634621 1.45368 4.4246 5.23929 6.81549 
-0.00570347 -0.429141 21.1412 55.3234 21.6999 23.2336 21.2251 19.4701 17.4426 10.8116 8.2701 5.03139 2.13724 0.186508 -1.93648 -3.48943 -5.67693 -7.34011 -8.2921 -9.83026 -10.5871 -11.822 -10.6024 -11.6853 -11.082 -8.55138 -8.25317 -6.40272 -6.64745 -4.94733 -2.60193 -1.0695 1.073 2.34369 5.44486 6.45746 6.22673 
-0.00553801 -0.64029 20.8505 21.6999 55.9534 22.2859 21.1925 19.0234 16.9375 12.5481 9.25277 6.15183 2.87518 1.43747 -1.22265 -3.26004 -5.24827 -7.07259 -8.09416 -9.88881 -10.8274 -11.2869 -11.0982 -11.7964 -11.7109 -9.31208 -8.79578 -6.73531 -7.50656 -5.3491 -3.43778 -1.67411 0.209275 2.53739 4.90182 5.31841 6.5622 
-0.00531822 0.121462 21.449 23.2336 22.2859 54.0765 20.5009 18.9616 17.341 12.7985 9.95874 6.58794 3.34218 1.86251 -0.615993 -2.37337 -4.2591 -6.07693 -7.18411 -8.93099 -10.0074 -11.01 -11.8635 -11.1762 -12.7554 -9.81146 -10.5139 -8.5619 -8.7242 -7.11232 -4.19361 -2.02873 -0.598784 2.33995 4.06226 4.33004 6.5672 
-0.00470931 -0.00467729 20.1638 21.2251 21.1925 20.5009 44.673 16.7406 14.9757 11.3349 8.96992 6.02266 3.24201 1.53172 -0.377373 -1.90988 -4.06534 -5.65925 -6.65921 -8.26901 -9.47914 -9.78383 -10.6825 -10.3832 -12.5247 -9.02939 -9.41458 -7.10874 -7.95568 -6.98398 -3.71079 -1.60004 -0.0684678 2.23609 3.67916 4.38232 5.22459 
-0.00410475 0.389357 19.6867 19.4701 19.0234 18.9616 16.7406 35.824 13.9426 11.6902 9.71828 6.98793 4.0857 2.55541 0.356925 -1.43948 -3.59483 -5.23783 -6.29248 -7.67446 -8.74048 -8.85271 -10.7013 -9.3518 -12.6094 -8.4394 -9.48657 -7.27787 -8.35213 -7.45117 -3.91356 -1.64642 -0.658619 2.0538 3.91773 3.50321 5.07906 
-0.00346202 0.431561 15.7075 17.4426 16.9375 17.341 14.9757 13.9426 25.5118 12.6076 9.7227 6.98427 4.02841 2.59145 0.25443 -1.71188 -3.30736 -4.70366 -5.58305 -6.54136 -7.20066 -7.74621 -9.49444 -9.85903 -11.0029 -7.79639 -8.48298 -7.14178 -8.70422 -6.5038 -4.00585 -2.00744 -0.902895 0.490888 4.27019 2.05451 4.29276 
-0.00238332 0.370135 10.9571 10.8116 12.5481 12.7985 11.3349 11.6902 12.6076 14.6347 9.17418 7.39292 5.10672 3.84664 1.85631 -0.399777 -2.23947 -3.91798 -5.07162 -6.24202 -7.03834 -7.59998 -7.70427 -8.38663 -10.6416 -6.89192 -7.12245 -5.9905 -7.58586 -4.68716 -3.15128 -1.60763 -0.0181403 0.382922 3.35974 1.37461 3.11703 
-0.00200793 0.155667 8.64904 8.2701 9.25277 9.95874 8.96992 9.71828 9.7227 9.17418 11.6209 7.48594 5.55744 4.34714 2.63698 0.527398 -1.33422 -2.90469 -4.07491 -5.22733 -5.95365 -5.99343 -6.93435 -7.12913 -8.81489 -6.09072 -6.41506 -5.80683 -7.01612 -4.80184 -3.61713 -2.14355 -1.33199 -0.790293 2.97763 -0.0126881 2.34702 
-0.00141701 0.178451 5.73807 5.03139 6.15183 6.58794 6.02266 6.98793 6.98427 7.39292 7.48594 9.258 5.55926 4.78735 3.5361 1.77222 0.162392 -1.32424 -2.49943 -3.61328 -4.40148 -4.82143 -5.76198 -6.58288 -7.70958 -5.60879 -6.01669 -5.71771 -6.99134 -4.5949 -3.91904 -2.62122 -1.68303 -1.57934 2.27242 -0.833827 1.49314 
-0.000813009 0.299847 2.82514 2.13724 2.87518 3.34218 3.24201 4.0857 4.02841 5.10672 5.55744 5.55926 6.54121 4.83505 3.86296 2.7737 1.60626 0.382069 -0.624289 -1.60497 -2.41591 -3.17672 -3.9749 -5.12576 -5.97872 -4.62028 -5.27752 -5.38779 -5.85202 -4.10366 -3.90963 -2.89767 -1.86485 -2.19068 1.45474 -1.34995 0.678966 
-0.000487663 0.379834 1.10034 0.186508 1.43747 1.86251 1.53172 2.55541 2.59145 3.84664 4.34714 4.78735 4.83505 6.17879 4.65061 3.88642 2.93654 1.75244 0.770856 -0.122618 -1.20429 -2.12841 -3.06845 -4.88574 -5.57245 -4.15609 -5.13841 -5.12375 -7.22117 -4.22458 -4.23546 -3.33695 -2.2332 -2.57855 0.952784 -1.5823 0.242512 
-5.60714e-05 0.503476 -1.11356 -1.93648 -1.22265 -0.615993 -0.377373 0.356925 0.25443 1.85631 2.63698 3.5361 3.86296 4.65061 7.36505 4.8772 4.37784 3.43725 2.61267 1.80241 0.624743 -0.736829 -1.63654 -3.62826 -4.15799 -3.59776 -4.82964 -5.26862 -6.11181 -4.10258 -4.37956 -3.7204 -2.58467 -2.97656 -0.0504975 -1.79989 -0.409585 
0.000302796 0.606228 -2.84639 -3.48943 -3.26004 -2.37337 -1.90988 -1.43948 -1.71188 -0.399777 0.527398 1.77222 2.7737 3.88642 4.8772 8.5018 5.51899 4.85378 4.23466 3.64524 2.4032 0.91635 -0.143105 -2.27966 -2.37814 -2.58471 -4.28826 -4.85953 -5.52754 -3.94722 -4.18006 -3.73521 -2.63234 -3.15869 -0.868404 -1.66337 -0.936905 
0.000756406 0.547163 -4.84005 -5.67693 -5.24827 -4.2591 -4.06534 -3.59483 -3.30736 -2.23947 -1.33422 0.162392 1.60626 2.93654 4.37784 5.51899 8.72503 5.82157 5.51858 5.26722 4.13123 2.68896 1.62054 -0.439347 -0.695237 -1.53917 -3.09054 -3.8791 -4.80969 -3.42326 -3.8631 -3.64631 -2.7925 -3.10487 -1.53817 -2.03875 -1.41967 
0.00121319 0.39297 -6.55679 -7.34011 -7.07259 -6.07693 -5.65925 -5.23783 -4.70366 -3.91798 -2.90469 -1.32424 0.382069 1.75244 3.43725 4.85378 5.82157 8.15919 6.16 6.27478 5.41224 4.38445 3.3473 1.71389 1.27583 -0.309025 -1.61238 -2.61417 -3.26751 -2.64553 -3.25052 -3.27133 -2.82348 -2.96875 -1.92532 -2.35109 -1.82452 
0.0016555 0.345841 -7.55913 -8.2921 -8.09416 -7.18411 -6.65921 -6.29248 -5.58305 -5.07162 -4.07491 -2.49943 -0.624289 0.770856 2.61267 4.23466 5.51858 6.16 8.46116 6.96664 6.34032 5.68948 4.61565 3.2949 2.71961 0.840876 -0.433454 -1.52548 -2.17523 -2.04987 -2.68259 -2.89924 -2.80523 -2.76867 -2.23683 -2.46009 -2.09199 
0.00210707 0.387318 -9.06625 -9.83026 -9.88881 -8.93099 -8.26901 -7.67446 -6.54136 -6.24202 -5.22733 -3.61328 -1.60497 -0.122618 1.80241 3.64524 5.26722 6.27478 6.96664 10.423 7.61259 7.37737 6.12421 4.97586 4.15426 2.24174 0.95543 -0.396419 -0.812354 -1.263 -1.9856 -2.35721 -2.6886 -2.37491 -2.58435 -2.61604 -2.53434 
0.00239714 0.322668 -10.0331 -10.5871 -10.8274 -10.0074 -9.47914 -8.74048 -7.20066 -7.03834 -5.95365 -4.40148 -2.41591 -1.20429 0.624743 2.4032 4.13123 5.41224 6.34032 7.61259 11.2157 8.39275 7.16743 6.40755 5.97476 3.92943 2.8727 1.18653 1.19657 0.437292 -0.728979 -1.26907 -1.97291 -2.01081 -2.72765 -2.37474 -2.76611 
0.00284977 0.309452 -11.6461 -11.822 -11.2869 -11.01 -9.78383 -8.85271 -7.74621 -7.59998 -5.99343 -4.82143 -3.17672 -2.12841 -0.736829 0.91635 2.68896 4.38445 5.68948 7.37737 8.39275 13.7066 8.63746 8.75204 8.41597 5.99513 4.61709 2.67233 2.86289 1.30099 0.0375249 -0.722724 -2.77268 -1.44037 -2.87769 -3.48323 -3.24511 
0.0026872 0.084968 -10.7206 -10.6024 -11.0982 -11.8635 -10.6825 -10.7013 -9.49444 -7.70427 -6.93435 -5.76198 -3.9749 -3.06845 -1.63654 -0.143105 1.62054 3.3473 4.61565 6.12421 7.16743 8.63746 15.4664 9.10207 10.2892 6.73991 6.19934 4.78067 4.83111 2.93986 0.964478 -0.818407 -1.44716 -0.382997 -2.93655 -3.30324 -2.69352 
0.00265974 -0.312656 -10.5329 -11.6853 -11.7964 -11.1762 -10.3832 -9.3518 -9.85903 -8.38663 -7.12913 -6.58288 -5.12576 -4.88574 -3.62826 -2.27966 -0.439347 1.71389 3.2949 4.97586 6.40755 8.75204 9.10207 19.0102 12.1635 7.88811 8.20458 7.11905 7.38094 4.66524 3.35244 1.82343 -0.180205 -2.15412 -2.87469 -0.952467 -3.55572 
0.00330982 0.840996 -11.3056 -11.082 -11.7109 -12.7554 -12.5247 -12.6094 -11.0029 -10.6416 -8.81489 -7.70958 -5.97872 -5.57245 -4.15799 -2.37814 -0.695237 1.27583 2.71961 4.15426 5.97476 8.41597 10.2892 12.1635 24.1389 12.0011 11.1514 8.85529 11.1243 5.47614 5.22051 2.53621 0.0361495 -0.917245 -3.63684 -2.3195 -3.47104 
0.00275563 0.945874 -8.96141 -8.55138 -9.31208 -9.81146 -9.02939 -8.4394 -7.79639 -6.89192 -6.09072 -5.60879 -4.62028 -4.15609 -3.59776 -2.58471 -1.53917 -0.309025 0.840876 2.24174 3.92943 5.99513 6.73991 7.88811 12.0011 15.1258 9.82183 8.44933 8.58966 6.87091 5.56379 3.54331 0.959852 0.901809 -3.35192 -0.650226 -3.117 
0.00213342 -1.13302 -8.57045 -8.25317 -8.79578 -10.5139 -9.41458 -9.48657 -8.48298 -7.12245 -6.41506 -6.01669 -5.27752 -5.13841 -4.82964 -4.28826 -3.09054 -1.61238 -0.433454 0.95543 2.8727 4.61709 6.19934 8.20458 11.1514 9.82183 13.9845 11.7971 12.1629 8.45735 6.50033 4.40862 2.0674 1.2475 -3.52551 -0.451391 -2.74843 
0.00171148 -1.61499 -6.80767 -6.40272 -6.73531 -8.5619 -7.10874 -7.27787 -7.14178 -5.9905 -5.80683 -5.71771 -5.38779 -5.12375 -5.26862 -4.85953 -3.8791 -2.61417 -1.52548 -0.396419 1.18653 2.67233 4.78067 7.11905 8.85529 8.44933 11.7971 18.268 11.9032 9.14018 7.70908 5.3942 3.09318 1.86092 -2.39549 0.300005 -2.12903 
0.00176495 -1.20972 -7.14242 -6.64745 -7.50656 -8.7242 -7.95568 -8.35213 -8.70422 -7.58586 -7.01612 -6.99134 -5.85202 -7.22117 -6.11181 -5.52754 -4.80969 -3.26751 -2.17523 -0.812354 1.19657 2.86289 4.83111 7.38094 11.1243 8.58966 12.1629 11.9032 33.1893 10.5444 8.90824 6.56753 4.69589 1.53857 -2.90062 0.489634 -2.51796 
0.00150629 -0.452817 -5.09734 -4.94733 -5.3491 -7.11232 -6.98398 -7.45117 -6.5038 -4.68716 -4.80184 -4.5949 -4.10366 -4.22458 -4.10258 -3.94722 -3.42326 -2.64553 -2.04987 -1.263 0.437292 1.30099 2.93986 4.66524 5.47614 6.87091 8.45735 9.14018 10.5444 17.2028 8.41886 6.62461 4.66749 2.72716 -3.13252 2.1413 -1.96309 
0.00126125 0.179029 -3.60224 -2.60193 -3.43778 -4.19361 -3.71079 -3.91356 -4.00585 -3.15128 -3.61713 -3.91904 -3.90963 -4.23546 -4.37956 -4.18006 -3.8631 -3.25052 -2.68259 -1.9856 -0.728979 0.0375249 0.964478 3.35244 5.22051 5.56379 6.50033 7.70908 8.90824 8.41886 12.0485 7.95391 6.72659 4.89418 -0.830314 1.84138 -1.13769 
0.000654945 0.0320078 -2.20579 -1.0695 -1.67411 -2.02873 -1.60004 -1.64642 -2.00744 -1.60763 -2.14355 -2.62122 -2.89767 -3.33695 -3.7204 -3.73521 -3.64631 -3.27133 -2.89924 -2.35721 -1.26907 -0.722724 -0.818407 1.82343 2.53621 3.54331 4.40862 5.3942 6.56753 6.62461 7.95391 11.488 7.33575 5.36319 0.246078 1.89854 -0.505348 
2.94474e-05 -0.0777478 -0.634621 1.073 0.209275 -0.598784 -0.0684678 -0.658619 -0.902895 -0.0181403 -1.33199 -1.68303 -1.86485 -2.2332 -2.58467 -2.63234 -2.7925 -2.82348 -2.80523 -2.6886 -1.97291 -2.77268 -1.44716 -0.180205 0.0361495 0.959852 2.0674 3.09318 4.69589 4.66749 6.72659 7.33575 12.6012 5.10886 1.55217 2.64077 0.490685 
-0.000522841 -0.164734 1.45368 2.34369 2.53739 2.33995 2.23609 2.0538 0.490888 0.382922 -0.790293 -1.57934 -2.19068 -2.57855 -2.97656 -3.15869 -3.10487 -2.96875 -2.76867 -2.37491 -2.01081 -1.44037 -0.382997 -2.15412 -0.917245 0.901809 1.2475 1.86092 1.53857 2.72716 4.89418 5.36319 5.10886 13.6108 3.21619 3.63083 1.09329 
-0.00119267 0.101611 4.4246 5.44486 4.90182 4.06226 3.67916 3.91773 4.27019 3.35974 2.97763 2.27242 1.45474 0.952784 -0.0504975 -0.868404 -1.53817 -1.92532 -2.23683 -2.58435 -2.72765 -2.87769 -2.93655 -2.87469 -3.63684 -3.35192 -3.52551 -2.39549 -2.90062 -3.13252 -0.830314 0.246078 1.55217 3.21619 14.4918 5.22215 1.23492 
-0.00154677 -0.495584 5.23929 6.45746 5.31841 4.33004 4.38232 3.50321 2.05451 1.37461 -0.0126881 -0.833827 -1.34995 -1.5823 -1.79989 -1.66337 -2.03875 -2.35109 -2.46009 -2.61604 -2.37474 -3.48323 -3.30324 -0.952467 -2.3195 -0.650226 -0.451391 0.300005 0.489634 2.1413 1.84138 1.89854 2.64077 3.63083 5.22215 15.8044 3.34321 
-0.00185262 -0.407023 6.81549 6.22673 6.5622 6.5672 5.22459 5.07906 4.29276 3.11703 2.34702 1.49314 0.678966 0.242512 -0.409585 -0.936905 -1.41967 -1.82452 -2.09199 -2.53434 -2.76611 -3.24511 -2.69352 -3.55572 -3.47104 -3.117 -2.74843 -2.12903 -2.51796 -1.96309 -1.13769 -0.505348 0.490685 1.09329 1.23492 3.34321 14.5364 
*end

*covariance_matrix[Covar]
covariance_matrix {m}
2.28371e+06 -989.788 62.568 55.4764 44.262 46.2298 37.0756 35.8302 53.5446 -62.4455 -32.7479 -68.2881 -35.0767 -29.0138 29.4663 59.1746 76.5725 31.9574 -137.647 -92.5451 -56.5965 -91.6005 -24.6003 2.56817 9.2598 18.3489 -87.9147 -94.7269 -8.96043 -9.94494 -66.8303 -18.7202 -2.54201 31.5582 11.8512 36.5377 55.745 
-989.788 1.36569 -0.0225933 -0.0144487 -0.00591743 -0.021617 -0.0223876 -0.0364293 -0.0405788 -0.028287 0.0257634 0.0557213 0.0226265 0.00606693 -0.0341597 -0.041112 -0.0493829 -0.00412333 0.0700025 0.0231044 0.012288 0.0469632 0.00306614 0.0278847 -0.0833789 -0.161199 0.197283 0.13222 0.0203692 -0.0109092 -0.0635667 -0.0138628 0.00889039 0.0106887 -0.0248787 0.00892098 -0.00779551 
62.568 -0.0225933 0.0322436 0.00128418 0.000646401 -0.000318629 -0.00203062 -0.00504011 -0.0021767 -0.00039064 -0.000562703 0.00138082 0.00331915 0.00576427 0.0046292 0.00316426 0.00373316 0.0053419 0.000307083 -0.000604761 0.000490352 0.00660188 0.000711436 0.00287232 -0.000995073 0.00228104 0.00263188 0.000536758 0.00135482 -0.00202582 0.00100315 0.00381972 0.00324698 0.00313064 6.05223e-05 -0.000444141 -0.001097 
55.4764 -0.0144487 0.00128418 0.0321323 0.000835119 -0.00157438 -0.00236599 -0.00446441 -0.0061357 0.00242626 0.000699943 0.00415464 0.00243674 0.0107155 0.00326273 0.00126199 0.00402182 0.00592022 0.00201927 0.00173257 0.00240327 0.00379257 -0.00260574 0.00789201 -0.00131898 0.000775903 0.00293872 0.00146899 0.00238931 4.52262e-06 0.000204493 0.00257286 -0.000810181 0.00563351 -0.00125527 -0.00266211 0.00162155 
44.262 -0.00591743 0.000646401 0.000835119 0.0297529 -0.000644252 -0.00240911 -0.00287567 -0.00265548 -0.00619299 7.53453e-05 0.00262752 0.00733757 0.000681935 0.00436802 0.00366435 0.0026786 0.00463692 0.000481759 0.00267044 0.00318378 7.84065e-05 0.000868644 0.0055992 -0.00302372 0.00162359 0.00514433 0.000687637 0.00132535 -0.000836297 0.00169476 0.00285833 0.000922683 0.00133355 0.000380764 -0.00107936 4.51059e-05 
46.2298 -0.021617 -0.000318629 -0.00157438 -0.000644252 0.0315648 -0.000810052 -0.000721796 -0.0016723 -0.00638799 -0.00437692 0.00142022 0.00802165 0.00217315 0.0067646 0.00385019 0.00217829 0.00270338 -0.000962678 0.00146662 0.00060349 0.0014821 0.00513018 0.000294176 -0.000109784 0.00126901 0.00868161 -7.14413e-05 -0.000123419 0.00244927 0.00206537 0.00135717 0.00302124 -0.00206992 0.00366431 0.000203104 -0.000635188 
37.0756 -0.0223876 -0.00203062 -0.00236599 -0.00240911 -0.000810052 0.0379796 0.000823963 7.74056e-05 -0.00372779 -0.00376861 0.00137181 0.00211956 0.0104646 0.00378228 0.000665125 0.00441428 0.00397682 0.000964857 0.00325747 0.00477968 -0.00299246 0.00368635 0.00131316 0.00454536 0.00167659 0.00886383 -0.00352607 0.000665937 0.00790259 0.00306334 0.000377529 0.000946204 -0.00145814 0.00566033 -0.00276619 0.00185459 
35.8302 -0.0364293 -0.00504011 -0.00446441 -0.00287567 -0.000721796 0.000823963 0.0530081 0.00371326 -0.00801161 -0.00875464 -0.00406143 0.00196743 0.00316577 0.0054479 0.00228674 0.00582187 0.00497655 0.00208337 0.00234794 0.00229525 -0.00616126 0.00909013 -0.00490706 0.00832896 -0.000212426 0.0114799 -0.00640582 -0.000888283 0.0123362 0.00395054 -0.00131759 0.00348444 -0.00613449 0.00647238 -0.00241011 -1.59858e-05 
53.5446 -0.0405788 -0.0021767 -0.0061357 -0.00265548 -0.0016723 7.74056e-05 0.00371326 0.0937342 -0.0426388 -0.0225812 -0.00766691 0.0115502 0.0131838 0.0193224 0.0150471 0.0101041 0.00531968 -0.00300171 -0.0092104 -0.0110695 -0.00813355 0.0139051 0.0127028 0.00119551 0.0014577 0.00982484 -0.00302588 0.00342629 0.00772798 0.00441377 -0.000441687 0.00347674 0.00633671 -0.00118789 0.00232912 0.000945527 
-62.4455 -0.028287 -0.00039064 0.00242626 -0.00619299 -0.00638799 -0.00372779 -0.00801161 -0.0426388 0.221432 -0.0365581 -0.0299042 -0.0298452 -0.0177055 -0.00847661 0.00802885 0.00774194 0.017823 0.0243798 0.0142313 0.0139279 0.0131273 -0.0144379 -0.00369679 0.0257681 0.00683245 -0.00072367 0.000211106 0.00610269 0.0056534 0.00671004 0.00640152 -0.012065 -0.0021643 0.00535052 -0.00695702 -0.000953283 
-32.7479 0.0257634 -0.000562703 0.000699943 7.53453e-05 -0.00437692 -0.00376861 -0.00875464 -0.0225812 -0.0365581 0.28702 -0.0627187 -0.0705429 -0.0328342 -0.0226141 -0.000262579 0.0122647 0.0249873 0.0357823 0.0240007 0.0174747 -0.00971503 0.00534255 -0.00982282 0.0083655 -0.00209725 0.00417569 0.00869427 0.00447755 0.00795196 0.00227983 -0.0034354 0.0128987 0.00230609 -0.00629013 0.00857285 -0.00244982 
-68.2881 0.0557213 0.00138082 0.00415464 0.00262752 0.00142022 0.00137181 -0.00406143 -0.00766691 -0.0299042 -0.0627187 0.350879 -0.087684 -0.0587464 -0.0378523 -0.00802626 0.00528604 0.0207001 0.0396253 0.0277089 0.0137093 -0.00118994 0.0120159 0.00617171 0.00188557 0.00188444 0.0105268 0.0130042 0.00848549 0.005099 0.00842668 0.000759012 0.0108756 0.00787669 -0.00742959 0.012096 -8.08007e-06 
-35.0767 0.0226265 0.00331915 0.00243674 0.00733757 0.00802165 0.00211956 0.00196743 0.0115502 -0.0298452 -0.0705429 -0.087684 0.531078 -0.204744 -0.0208018 -0.0142882 -0.007825 0.0021365 0.014201 0.0214705 0.000712938 0.0139655 0.0120505 0.00348453 -0.00178407 0.0054017 0.0203704 0.0269665 -0.0136376 -0.00234156 0.014382 0.00751727 0.00508102 0.0114756 -0.00935009 0.015521 0.000727173 
-29.0138 0.00606693 0.00576427 0.0107155 0.000681935 0.00217315 0.0104646 0.00316577 0.0131838 -0.0177055 -0.0328342 -0.0587464 -0.204744 0.646809 -0.109571 -0.0632024 -0.0387858 -0.0198328 0.00757766 0.00676067 0.0204793 0.000687701 0.00885492 0.0386649 0.0174601 -0.0100583 0.00224311 -0.0136704 0.0384494 -0.000161867 0.0157499 0.00847852 -0.00203869 0.0264814 -0.0142033 0.0100801 0.00257943 
29.4663 -0.0341597 0.0046292 0.00326273 0.00436802 0.0067646 0.00378228 0.0054479 0.0193224 -0.00847661 -0.0226141 -0.0378523 -0.0208018 -0.109571 0.368624 -0.041605 -0.0387589 -0.036481 -0.0304653 -0.00846064 -0.00200705 0.0177319 0.00818317 0.0149835 0.00319235 0.00376202 0.0149473 0.00656826 -0.0030835 -0.00180144 0.00937587 0.0101311 0.00161119 0.00564946 0.0062568 -0.00158081 0.00464812 
59.1746 -0.041112 0.00316426 0.00126199 0.00366435 0.00385019 0.000665125 0.00228674 0.0150471 0.00802885 -0.000262579 -0.00802626 -0.0142882 -0.0632024 -0.041605 0.292221 -0.0464286 -0.0443238 -0.0384132 -0.0179705 -0.00467068 0.00764795 0.00644721 0.0177415 -0.00386637 -0.00257142 0.0267799 0.00138371 -0.00137249 0.0046753 0.00291227 0.00506292 -0.0048582 0.00882813 0.0119933 -0.0109635 0.00720577 
76.5725 -0.0493829 0.00373316 0.00402182 0.0026786 0.00217829 0.00441428 0.00582187 0.0101041 0.00774194 0.0122647 0.00528604 -0.007825 -0.0387858 -0.0387589 -0.0464286 0.318441 -0.0615044 -0.0599966 -0.0361646 -0.0154198 0.00535102 0.00507427 0.0139169 2.4465e-05 0.00482564 0.0178725 -0.00208911 0.00489082 0.00581277 0.00473392 0.00654876 -0.0034208 0.00491754 0.0126299 -0.0067568 0.00646645 
31.9574 -0.00412333 0.0053419 0.00592022 0.00463692 0.00270338 0.00397682 0.00497655 0.00531968 0.017823 0.0249873 0.0207001 0.0021365 -0.0198328 -0.036481 -0.0443238 -0.0615044 0.40463 -0.0830313 -0.0553097 -0.0274942 -0.00527327 -0.000540114 0.00340464 -0.0019525 0.012289 0.0257778 0.00490962 0.00636083 0.00857212 0.0090833 0.00882655 0.00174594 0.00586967 0.00847235 -0.000515635 0.00467593 
-137.647 0.0700025 0.000307083 0.00201927 0.000481759 -0.000962678 0.000964857 0.00208337 -0.00300171 0.0243798 0.0357823 0.0396253 0.014201 0.00757766 -0.0304653 -0.0384132 -0.0599966 -0.0830313 0.434061 -0.0639856 -0.0351402 -0.0184765 -0.00525225 -0.00605033 0.00309037 0.00660589 0.0312382 0.00874782 0.00998898 0.016069 0.0140261 0.00941178 0.00636913 0.0050234 0.00514264 0.000466239 -0.00046508 
-92.5451 0.0231044 -0.000604761 0.00173257 0.00267044 0.00146662 0.00325747 0.00234794 -0.0092104 0.0142313 0.0240007 0.0277089 0.0214705 0.00676067 -0.00846064 -0.0179705 -0.0361646 -0.0553097 -0.0639856 0.327538 -0.0483473 -0.0392167 -0.0122502 -0.0106942 0.014595 0.00184108 0.00997505 0.00578383 0.00330022 0.0159657 0.0109685 0.00258473 0.00575907 -0.00358159 0.00402894 -0.001113 -0.000171733 
-56.5965 0.012288 0.000490352 0.00240327 0.00318378 0.00060349 0.00477968 0.00229525 -0.0110695 0.0139279 0.0174747 0.0137093 0.000712938 0.0204793 -0.00200705 -0.00467068 -0.0154198 -0.0274942 -0.0351402 -0.0483473 0.259307 -0.0561145 -0.0182104 -0.00600062 0.00799345 -0.00449135 -0.0100797 0.0107561 0.00364678 0.00261083 0.0109703 -0.00306068 -0.00474287 0.00639772 0.000645965 -0.00587057 -0.00018106 
-91.6005 0.0469632 0.00660188 0.00379257 7.84065e-05 0.0014821 -0.00299246 -0.00616126 -0.00813355 0.0131273 -0.00971503 -0.00118994 0.0139655 0.000687701 0.0177319 0.00764795 0.00535102 -0.00527327 -0.0184765 -0.0392167 -0.0561145 0.20608 -0.0204674 -0.0263009 -0.00620513 -0.0227613 0.00163536 0.0161972 0.000522924 -0.001554 0.00935207 -0.00665488 0.0265513 -0.0116376 -0.00642072 0.0146249 -0.00162173 
-24.6003 0.00306614 0.000711436 -0.00260574 0.000868644 0.00513018 0.00368635 0.00909013 0.0139051 -0.0144379 0.00534255 0.0120159 0.0120505 0.00885492 0.00818317 0.00644721 0.00507427 -0.000540114 -0.00525225 -0.0122502 -0.0182104 -0.0204674 0.150428 -0.0179135 -0.0177464 -0.00805467 0.00219921 -0.0047534 0.000679235 -0.00729478 0.0201972 0.0332766 -0.00284433 -0.0224543 -0.00265931 0.0178815 -0.00613263 
2.56817 0.0278847 0.00287232 0.00789201 0.0055992 0.000294176 0.00131316 -0.00490706 0.0127028 -0.00369679 -0.00982282 0.00617171 0.00348453 0.0386649 0.0149835 0.0177415 0.0139169 0.00340464 -0.00605033 -0.0106942 -0.00600062 -0.0263009 -0.0179135 0.122793 -0.0208361 -0.000951954 0.0020809 -0.00130336 0.0073065 0.0017678 -0.00307572 -0.00678853 -0.00178459 0.0342827 -0.00215994 -0.0120794 0.00896322 
9.2598 -0.0833789 -0.000995073 -0.00131898 -0.00302372 -0.000109784 0.00454536 0.00832896 0.00119551 0.0257681 0.0083655 0.00188557 -0.00178407 0.0174601 0.00319235 -0.00386637 2.4465e-05 -0.0019525 0.00309037 0.014595 0.00799345 -0.00620513 -0.0177464 -0.0208361 0.110536 -0.0232441 -0.0386294 0.000179945 -0.00539777 0.0191976 -0.00621761 0.00209516 0.00557712 0.00871451 -0.00263587 0.00457824 -0.00284104 
18.3489 -0.161199 0.00228104 0.000775903 0.00162359 0.00126901 0.00167659 -0.000212426 0.0014577 0.00683245 -0.00209725 0.00188444 0.0054017 -0.0100583 0.00376202 -0.00257142 0.00482564 0.012289 0.00660589 0.00184108 -0.00449135 -0.0227613 -0.00805467 -0.000951954 -0.0232441 0.181267 -0.0794696 -0.017052 0.00214466 -0.00773802 -0.00309733 -0.0033375 0.00956131 -0.00509519 0.0112728 -0.0117058 0.00487624 
-87.9147 0.197283 0.00263188 0.00293872 0.00514433 0.00868161 0.00886383 0.0114799 0.00982484 -0.00072367 0.00417569 0.0105268 0.0203704 0.00224311 0.0149473 0.0267799 0.0178725 0.0257778 0.0312382 0.00997505 -0.0100797 0.00163536 0.00219921 0.0020809 -0.0386294 -0.0794696 0.338238 -0.0667166 -0.0163735 -0.0125517 -0.00160488 0.00294895 0.00930798 -0.000356578 0.0215393 -0.00178982 0.00727686 
-94.7269 0.13222 0.000536758 0.00146899 0.000687637 -7.14413e-05 -0.00352607 -0.00640582 -0.00302588 0.000211106 0.00869427 0.0130042 0.0269665 -0.0136704 0.00656826 0.00138371 -0.00208911 0.00490962 0.00874782 0.00578383 0.0107561 0.0161972 -0.0047534 -0.00130336 0.000179945 -0.017052 -0.0667166 0.150592 -0.000658933 -0.0111474 -0.0286095 -0.00409301 0.00809998 0.00963166 -0.0091876 0.00572063 -0.0012355 
-8.96043 0.0203692 0.00135482 0.00238931 0.00132535 -0.000123419 0.000665937 -0.000888283 0.00342629 0.00610269 0.00447755 0.00848549 -0.0136376 0.0384494 -0.0030835 -0.00137249 0.00489082 0.00636083 0.00998898 0.00330022 0.00364678 0.000522924 0.000679235 0.0073065 -0.00539777 0.00214466 -0.0163735 -0.000658933 0.0540991 -0.00540862 -0.00688684 -0.00137444 -0.00380408 0.0112814 -0.00100566 0.00127477 0.00232067 
-9.94494 -0.0109092 -0.00202582 4.52262e-06 -0.000836297 0.00244927 0.00790259 0.0123362 0.00772798 0.0056534 0.00795196 0.005099 -0.00234156 -0.000161867 -0.00180144 0.0046753 0.00581277 0.00857212 0.016069 0.0159657 0.00261083 -0.001554 -0.00729478 0.0017678 0.0191976 -0.00773802 -0.0125517 -0.0111474 -0.00540862 0.122843 -0.0315938 -0.01785 0.000700494 0.00477911 0.0222167 -0.0194795 0.00621423 
-66.8303 -0.0635667 0.00100315 0.000204493 0.00169476 0.00206537 0.00306334 0.00395054 0.00441377 0.00671004 0.00227983 0.00842668 0.014382 0.0157499 0.00937587 0.00291227 0.00473392 0.0090833 0.0140261 0.0109685 0.0109703 0.00935207 0.0201972 -0.00307572 -0.00621761 -0.00309733 -0.00160488 -0.0286095 -0.00688684 -0.0315938 0.250329 -0.0581287 -0.0437175 -0.0272819 0.00916291 -0.00275903 0.00205824 
-18.7202 -0.0138628 0.00381972 0.00257286 0.00285833 0.00135717 0.000377529 -0.00131759 -0.000441687 0.00640152 -0.0034354 0.000759012 0.00751727 0.00847852 0.0101311 0.00506292 0.00654876 0.00882655 0.00941178 0.00258473 -0.00306068 -0.00665488 0.0332766 -0.00678853 0.00209516 -0.0033375 0.00294895 -0.00409301 -0.00137444 -0.01785 -0.0581287 0.21482 -0.0622617 -0.0298125 0.000491746 0.00630088 0.000963581 
-2.54201 0.00889039 0.00324698 -0.000810181 0.000922683 0.00302124 0.000946204 0.00348444 0.00347674 -0.012065 0.0128987 0.0108756 0.00508102 -0.00203869 0.00161119 -0.0048582 -0.0034208 0.00174594 0.00636913 0.00575907 -0.00474287 0.0265513 -0.00284433 -0.00178459 0.00557712 0.00956131 0.00930798 0.00809998 -0.00380408 0.000700494 -0.0437175 -0.0622617 0.152637 -0.0124011 -0.00914438 -0.000474718 -0.00398864 
31.5582 0.0106887 0.00313064 0.00563351 0.00133355 -0.00206992 -0.00145814 -0.00613449 0.00633671 -0.0021643 0.00230609 0.00787669 0.0114756 0.0264814 0.00564946 0.00882813 0.00491754 0.00586967 0.0050234 -0.00358159 0.00639772 -0.0116376 -0.0224543 0.0342827 0.00871451 -0.00509519 -0.000356578 0.00963166 0.0112814 0.00477911 -0.0272819 -0.0298125 -0.0124011 0.123654 -0.0194142 -0.00915839 0.0013964 
11.8512 -0.0248787 6.05223e-05 -0.00125527 0.000380764 0.00366431 0.00566033 0.00647238 -0.00118789 0.00535052 -0.00629013 -0.00742959 -0.00935009 -0.0142033 0.0062568 0.0119933 0.0126299 0.00847235 0.00514264 0.00402894 0.000645965 -0.00642072 -0.00265931 -0.00215994 -0.00263587 0.0112728 0.0215393 -0.0091876 -0.00100566 0.0222167 0.00916291 0.000491746 -0.00914438 -0.0194142 0.099873 -0.0338856 0.00836543 
36.5377 0.00892098 -0.000444141 -0.00266211 -0.00107936 0.000203104 -0.00276619 -0.00241011 0.00232912 -0.00695702 0.00857285 0.012096 0.015521 0.0100801 -0.00158081 -0.0109635 -0.0067568 -0.000515635 0.000466239 -0.001113 -0.00587057 0.0146249 0.0178815 -0.0120794 0.00457824 -0.0117058 -0.00178982 0.00572063 0.00127477 -0.0194795 -0.00275903 0.00630088 -0.000474718 -0.00915839 -0.0338856 0.0949391 -0.0149007 
55.745 -0.00779551 -0.001097 0.00162155 4.51059e-05 -0.000635188 0.00185459 -1.59858e-05 0.000945527 -0.000953283 -0.00244982 -8.08007e-06 0.000727173 0.00257943 0.00464812 0.00720577 0.00646645 0.00467593 -0.00046508 -0.000171733 -0.00018106 -0.00162173 -0.00613263 0.00896322 -0.00284104 0.00487624 0.00727686 -0.0012355 0.00232067 0.00621423 0.00205824 0.000963581 -0.00398864 0.0013964 0.00836543 -0.0149007 0.0834692 
*end

*correlation_matrix[Corr]
correlation_matrix {m}
1 -0.560461 0.230574 0.204794 0.169803 0.172187 0.12589 0.102981 0.11573 -0.0878132 -0.0404489 -0.0762862 -0.0318508 -0.0238724 0.0321154 0.0724368 0.0897921 0.0332446 -0.138252 -0.107005 -0.0735465 -0.133524 -0.0419716 0.00484972 0.0184301 0.0285187 -0.10003 -0.161529 -0.0254926 -0.0187762 -0.0883888 -0.0267271 -0.00430554 0.0593865 0.0248152 0.0784691 0.12768 
-0.560461 1 -0.107667 -0.0689734 -0.0293557 -0.104116 -0.0983004 -0.135395 -0.113416 -0.0514387 0.0411502 0.0804943 0.0265682 0.00645512 -0.0481444 -0.0650782 -0.0748833 -0.00554679 0.0909203 0.0345452 0.020649 0.0885242 0.00676474 0.068093 -0.214598 -0.323986 0.290269 0.291554 0.0749381 -0.0266344 -0.108717 -0.0255939 0.0194721 0.0260103 -0.0673638 0.024775 -0.023089 
0.230574 -0.107667 1 0.0398963 0.0208697 -0.00998762 -0.0580274 -0.121912 -0.0395939 -0.00462312 -0.00584928 0.0129818 0.0253645 0.0399149 0.0424613 0.0325982 0.0368418 0.0467676 0.00259573 -0.00588479 0.00536265 0.0809893 0.0102153 0.0456483 -0.0166679 0.0298368 0.0252019 0.00770293 0.0324388 -0.0321888 0.0111657 0.0458957 0.0462837 0.04958 0.00106652 -0.00802744 -0.0211457 
0.204794 -0.0689734 0.0398963 1 0.0270093 -0.0494353 -0.0677278 -0.108174 -0.111801 0.0287638 0.00728847 0.0391277 0.0186534 0.0743281 0.0299791 0.0130235 0.0397592 0.0519204 0.0170981 0.0168885 0.0263285 0.0466063 -0.0374797 0.125641 -0.0221316 0.0101666 0.0281887 0.0211177 0.057307 7.19855e-05 0.0022801 0.0309676 -0.0115686 0.0893725 -0.0221586 -0.0481985 0.0313109 
0.169803 -0.0293557 0.0208697 0.0270093 1 -0.0210228 -0.0716667 -0.0724107 -0.050284 -0.0762984 0.000815335 0.0257159 0.0583726 0.00491576 0.0417089 0.0392986 0.0275188 0.0422606 0.00423926 0.0270513 0.0362469 0.00100131 0.0129841 0.092635 -0.0527259 0.0221081 0.0512806 0.0102729 0.0330348 -0.0138332 0.0196376 0.0357528 0.0136917 0.0219857 0.00698501 -0.0203086 0.000905119 
0.172187 -0.104116 -0.00998762 -0.0494353 -0.0210228 1 -0.0233957 -0.0176458 -0.0307442 -0.0764086 -0.0459845 0.0134951 0.0619559 0.015209 0.0627117 0.0400889 0.021727 0.0239209 -0.0082244 0.014424 0.00667055 0.0183763 0.0744505 0.00472519 -0.00185859 0.0167766 0.0840209 -0.00103621 -0.00298666 0.0393333 0.0232349 0.0164814 0.0435265 -0.033132 0.065263 0.00371018 -0.0123748 
0.12589 -0.0983004 -0.0580274 -0.0677278 -0.0716667 -0.0233957 1 0.0183637 0.00129732 -0.0406496 -0.0360953 0.0118833 0.0149242 0.0667669 0.0319659 0.00631353 0.0401394 0.0320798 0.00751471 0.0292062 0.0481634 -0.0338247 0.0487705 0.019229 0.070152 0.0202065 0.078205 -0.0466245 0.0146914 0.115696 0.031417 0.00417963 0.0124274 -0.0212775 0.0919056 -0.0460664 0.032939 
0.102981 -0.135395 -0.121912 -0.108174 -0.0724107 -0.0176458 0.0183637 1 0.0526787 -0.0739483 -0.070976 -0.0297803 0.011726 0.017097 0.0389732 0.0183734 0.0448102 0.0339803 0.0137347 0.017819 0.0195773 -0.0589495 0.101797 -0.0608223 0.10881 -0.00216709 0.0857347 -0.0716973 -0.0165877 0.152875 0.0342949 -0.0123473 0.0387374 -0.075771 0.0889547 -0.0339738 -0.000240325 
0.11573 -0.113416 -0.0395939 -0.111801 -0.050284 -0.0307442 0.00129732 0.0526787 1 -0.295961 -0.137671 -0.0422758 0.0517678 0.053543 0.103949 0.0909176 0.0584837 0.0273154 -0.0148814 -0.0525653 -0.0710023 -0.0585211 0.117101 0.118403 0.011745 0.011183 0.0551779 -0.0254684 0.048115 0.0720182 0.0288141 -0.00311263 0.0290665 0.0588587 -0.0122773 0.0246899 0.0106896 
-0.0878132 -0.0514387 -0.00462312 0.0287638 -0.0762984 -0.0764086 -0.0406496 -0.0739483 -0.295961 1 -0.145013 -0.107283 -0.0870311 -0.0467843 -0.0296695 0.0315629 0.0291551 0.059543 0.0786384 0.0528439 0.0581244 0.0614522 -0.0791079 -0.022419 0.164706 0.0341033 -0.00264429 0.00115605 0.0557578 0.0342779 0.0285003 0.0293511 -0.0656259 -0.0130795 0.0359792 -0.0479822 -0.00701194 
-0.0404489 0.0411502 -0.00584928 0.00728847 0.000815335 -0.0459845 -0.0360953 -0.070976 -0.137671 -0.145013 1 -0.197634 -0.180684 -0.0762048 -0.0695235 -0.000906668 0.0405683 0.073322 0.101376 0.0782776 0.0640542 -0.0399457 0.0257116 -0.0523231 0.046966 -0.00919466 0.0134017 0.0418192 0.0359327 0.042349 0.00850534 -0.0138352 0.0616252 0.012241 -0.0371518 0.0519334 -0.0158276 
-0.0762862 0.0804943 0.0129818 0.0391277 0.0257159 0.0134951 0.0118833 -0.0297803 -0.0422758 -0.107283 -0.197634 1 -0.203125 -0.123315 -0.10525 -0.0250656 0.0158138 0.0549369 0.101536 0.0817353 0.0454496 -0.00442514 0.0523014 0.0297331 0.00957439 0.0074721 0.0305567 0.0565723 0.061589 0.0245601 0.028433 0.0027646 0.0469941 0.0378147 -0.0396882 0.0662735 -4.72142e-05 
-0.0318508 0.0265682 0.0253645 0.0186534 0.0583726 0.0619559 0.0149242 0.011726 0.0517678 -0.0870311 -0.180684 -0.203125 1 -0.349336 -0.0470144 -0.0362697 -0.0190279 0.00460887 0.0295776 0.0514793 0.00192117 0.0422142 0.0426346 0.0136451 -0.00736341 0.0174097 0.0480629 0.095355 -0.0804568 -0.0091675 0.0394445 0.0222558 0.017846 0.0447809 -0.0405988 0.0691223 0.00345378 
-0.0238724 0.00645512 0.0399149 0.0743281 0.00491576 0.015209 0.0667669 0.017097 0.053543 -0.0467843 -0.0762048 -0.123315 -0.349336 1 -0.224397 -0.145375 -0.0854613 -0.0387673 0.0143012 0.0146883 0.0500056 0.00188362 0.0283878 0.137196 0.0652987 -0.0293749 0.00479569 -0.0438018 0.205545 -0.000574241 0.0391412 0.0227454 -0.00648833 0.0936372 -0.0558827 0.0406774 0.0111012 
0.0321154 -0.0481444 0.0424613 0.0299791 0.0417089 0.0627117 0.0319659 0.0389732 0.103949 -0.0296695 -0.0695235 -0.10525 -0.0470144 -0.224397 1 -0.126765 -0.113127 -0.0944596 -0.0761621 -0.024349 -0.00649172 0.0643346 0.0347509 0.0704263 0.0158149 0.0145536 0.0423312 0.0278777 -0.0218352 -0.00846553 0.0308649 0.0360022 0.00679242 0.0264613 0.0326089 -0.00845016 0.0264986 
0.0724368 -0.0650782 0.0325982 0.0130235 0.0392986 0.0400889 0.00631353 0.0183734 0.0909176 0.0315629 -0.000906668 -0.0250656 -0.0362697 -0.145375 -0.126765 1 -0.1522 -0.1289 -0.107857 -0.0580862 -0.0169675 0.0311653 0.0307505 0.0936587 -0.0215127 -0.0111727 0.0851807 0.0065961 -0.0109159 0.0246762 0.0107676 0.0202072 -0.0230033 0.0464417 0.0702034 -0.0658219 0.0461383 
0.0897921 -0.0748833 0.0368418 0.0397592 0.0275188 0.021727 0.0401394 0.0448102 0.0584837 0.0291551 0.0405683 0.0158138 -0.0190279 -0.0854613 -0.113127 -0.1522 1 -0.171341 -0.161375 -0.111979 -0.053661 0.0208883 0.0231844 0.0703786 0.0001304 0.0200854 0.0544576 -0.00953993 0.0372625 0.0293896 0.0167668 0.0250384 -0.0155161 0.0247816 0.0708211 -0.0388601 0.0396633 
0.0332446 -0.00554679 0.0467676 0.0519204 0.0422606 0.0239209 0.0320798 0.0339803 0.0273154 0.059543 0.073322 0.0549369 0.00460887 -0.0387673 -0.0944596 -0.1289 -0.171341 1 -0.198124 -0.151929 -0.0848799 -0.0182613 -0.00218923 0.0152741 -0.00923228 0.0453763 0.0696795 0.0198892 0.0429922 0.0384489 0.0285403 0.0299381 0.00702539 0.026241 0.0421454 -0.00263082 0.0254434 
-0.138252 0.0909203 0.00259573 0.0170981 0.00423926 -0.0082244 0.00751471 0.0137347 -0.0148814 0.0786384 0.101376 0.101536 0.0295776 0.0143012 -0.0761621 -0.107857 -0.161375 -0.198124 1 -0.169698 -0.104742 -0.0617767 -0.0205545 -0.026207 0.0141085 0.0235503 0.0815266 0.0342155 0.0651855 0.0695884 0.0425506 0.0308219 0.0247443 0.0216829 0.0246994 0.00229673 -0.00244337 
-0.107005 0.0345452 -0.00588479 0.0168885 0.0270513 0.014424 0.0292062 0.017819 -0.0525653 0.0528439 0.0782776 0.0817353 0.0514793 0.0146883 -0.024349 -0.0580862 -0.111979 -0.151929 -0.169698 1 -0.165896 -0.150946 -0.0551886 -0.053325 0.0767043 0.00755584 0.029969 0.0260425 0.0247923 0.0795942 0.0383056 0.00974421 0.0257568 -0.0177967 0.0222759 -0.00631161 -0.00103863 
-0.0735465 0.020649 0.00536265 0.0263285 0.0362469 0.00667055 0.0481634 0.0195773 -0.0710023 0.0581244 0.0640542 0.0454496 0.00192117 0.0500056 -0.00649172 -0.0169675 -0.053661 -0.0848799 -0.104742 -0.165896 1 -0.242745 -0.0922038 -0.0336281 0.0472144 -0.0207162 -0.0340353 0.0544309 0.0307898 0.0146284 0.0430582 -0.012968 -0.0238399 0.0357284 0.004014 -0.0374154 -0.0012307 
-0.133524 0.0885242 0.0809893 0.0466063 0.00100131 0.0183763 -0.0338247 -0.0589495 -0.0585211 0.0614522 -0.0399457 -0.00442514 0.0422142 0.00188362 0.0643346 0.0311653 0.0208883 -0.0182613 -0.0617767 -0.150946 -0.242745 1 -0.116246 -0.165335 -0.041113 -0.117766 0.00619416 0.0919431 0.00495251 -0.00976692 0.041175 -0.0316289 0.149705 -0.0729023 -0.044755 0.104557 -0.0123651 
-0.0419716 0.00676474 0.0102153 -0.0374797 0.0129841 0.0744505 0.0487705 0.101797 0.117101 -0.0791079 0.0257116 0.0523014 0.0426346 0.0283878 0.0347509 0.0307505 0.0231844 -0.00218923 -0.0205545 -0.0551886 -0.0922038 -0.116246 1 -0.131804 -0.137624 -0.048778 0.00974971 -0.0315819 0.00752941 -0.0536628 0.104081 0.185113 -0.0187709 -0.164638 -0.021696 0.14963 -0.0547292 
0.00484972 0.068093 0.0456483 0.125641 0.092635 0.00472519 0.019229 -0.0608223 0.118403 -0.022419 -0.0523231 0.0297331 0.0136451 0.137196 0.0704263 0.0936587 0.0703786 0.0152741 -0.026207 -0.053325 -0.0336281 -0.165335 -0.131804 1 -0.178845 -0.00638072 0.0102106 -0.00958466 0.0896453 0.0143937 -0.017543 -0.0417976 -0.0130353 0.278217 -0.0195043 -0.111876 0.0885348 
0.0184301 -0.214598 -0.0166679 -0.0221316 -0.0527259 -0.00185859 0.070152 0.10881 0.011745 0.164706 0.046966 0.00957439 -0.00736341 0.0652987 0.0158149 -0.0215127 0.0001304 -0.00923228 0.0141085 0.0767043 0.0472144 -0.041113 -0.137624 -0.178845 1 -0.16421 -0.199781 0.00139472 -0.0698018 0.164748 -0.0373779 0.0135965 0.0429366 0.0745393 -0.0250869 0.0446913 -0.0295775 
0.0285187 -0.323986 0.0298368 0.0101666 0.0221081 0.0167766 0.0202065 -0.00216709 0.011183 0.0341033 -0.00919466 0.0074721 0.0174097 -0.0293749 0.0145536 -0.0111727 0.0200854 0.0453763 0.0235503 0.00755584 -0.0207162 -0.117766 -0.048778 -0.00638072 -0.16421 1 -0.320945 -0.103208 0.0216573 -0.0518556 -0.0145402 -0.0169131 0.0574814 -0.0340327 0.0837811 -0.0892314 0.0396426 
-0.10003 0.290269 0.0252019 0.0281887 0.0512806 0.0840209 0.078205 0.0857347 0.0551779 -0.00264429 0.0134017 0.0305567 0.0480629 0.00479569 0.0423312 0.0851807 0.0544576 0.0696795 0.0815266 0.029969 -0.0340353 0.00619416 0.00974971 0.0102106 -0.199781 -0.320945 1 -0.295611 -0.121042 -0.0615765 -0.00551538 0.01094 0.0409651 -0.00174356 0.117191 -0.00998795 0.0433081 
-0.161529 0.291554 0.00770293 0.0211177 0.0102729 -0.00103621 -0.0466245 -0.0716973 -0.0254684 0.00115605 0.0418192 0.0565723 0.095355 -0.0438018 0.0278777 0.0065961 -0.00953993 0.0198892 0.0342155 0.0260425 0.0544309 0.0919431 -0.0315819 -0.00958466 0.00139472 -0.103208 -0.295611 1 -0.00730037 -0.0819591 -0.147351 -0.0227564 0.053426 0.0705822 -0.0749164 0.0478432 -0.0110199 
-0.0254926 0.0749381 0.0324388 0.057307 0.0330348 -0.00298666 0.0146914 -0.0165877 0.048115 0.0557578 0.0359327 0.061589 -0.0804568 0.205545 -0.0218352 -0.0109159 0.0372625 0.0429922 0.0651855 0.0247923 0.0307898 0.00495251 0.00752941 0.0896453 -0.0698018 0.0216573 -0.121042 -0.00730037 1 -0.0663462 -0.0591792 -0.0127495 -0.0418624 0.137931 -0.0136815 0.0177874 0.0345346 
-0.0187762 -0.0266344 -0.0321888 7.19855e-05 -0.0138332 0.0393333 0.115696 0.152875 0.0720182 0.0342779 0.042349 0.0245601 -0.0091675 -0.000574241 -0.00846553 0.0246762 0.0293896 0.0384489 0.0695884 0.0795942 0.0146284 -0.00976692 -0.0536628 0.0143937 0.164748 -0.0518556 -0.0615765 -0.0819591 -0.0663462 1 -0.180165 -0.109882 0.00511563 0.0387764 0.200577 -0.180377 0.0613691 
-0.0883888 -0.108717 0.0111657 0.0022801 0.0196376 0.0232349 0.031417 0.0342949 0.0288141 0.0285003 0.00850534 0.028433 0.0394445 0.0391412 0.0308649 0.0107676 0.0167668 0.0285403 0.0425506 0.0383056 0.0430582 0.041175 0.104081 -0.017543 -0.0373779 -0.0145402 -0.00551538 -0.147351 -0.0591792 -0.180165 1 -0.250667 -0.22365 -0.155065 0.05795 -0.0178969 0.0142389 
-0.0267271 -0.0255939 0.0458957 0.0309676 0.0357528 0.0164814 0.00417963 -0.0123473 -0.00311263 0.0293511 -0.0138352 0.0027646 0.0222558 0.0227454 0.0360022 0.0202072 0.0250384 0.0299381 0.0308219 0.00974421 -0.012968 -0.0316289 0.185113 -0.0417976 0.0135965 -0.0169131 0.01094 -0.0227564 -0.0127495 -0.109882 -0.250667 1 -0.343837 -0.182918 0.00335722 0.0441205 0.00719594 
-0.00430554 0.0194721 0.0462837 -0.0115686 0.0136917 0.0435265 0.0124274 0.0387374 0.0290665 -0.0656259 0.0616252 0.0469941 0.017846 -0.00648833 0.00679242 -0.0230033 -0.0155161 0.00702539 0.0247443 0.0257568 -0.0238399 0.149705 -0.0187709 -0.0130353 0.0429366 0.0574814 0.0409651 0.053426 -0.0418624 0.00511563 -0.22365 -0.343837 1 -0.0902664 -0.0740628 -0.00394351 -0.0353371 
0.0593865 0.0260103 0.04958 0.0893725 0.0219857 -0.033132 -0.0212775 -0.075771 0.0588587 -0.0130795 0.012241 0.0378147 0.0447809 0.0936372 0.0264613 0.0464417 0.0247816 0.026241 0.0216829 -0.0177967 0.0357284 -0.0729023 -0.164638 0.278217 0.0745393 -0.0340327 -0.00174356 0.0705822 0.137931 0.0387764 -0.155065 -0.182918 -0.0902664 1 -0.174699 -0.0845263 0.0137449 
0.0248152 -0.0673638 0.00106652 -0.0221586 0.00698501 0.065263 0.0919056 0.0889547 -0.0122773 0.0359792 -0.0371518 -0.0396882 -0.0405988 -0.0558827 0.0326089 0.0702034 0.0708211 0.0421454 0.0246994 0.0222759 0.004014 -0.044755 -0.021696 -0.0195043 -0.0250869 0.0837811 0.117191 -0.0749164 -0.0136815 0.200577 0.05795 0.00335722 -0.0740628 -0.174699 1 -0.347991 0.0916222 
0.0784691 0.024775 -0.00802744 -0.0481985 -0.0203086 0.00371018 -0.0460664 -0.0339738 0.0246899 -0.0479822 0.0519334 0.0662735 0.0691223 0.0406774 -0.00845016 -0.0658219 -0.0388601 -0.00263082 0.00229673 -0.00631161 -0.0374154 0.104557 0.14963 -0.111876 0.0446913 -0.0892314 -0.00998795 0.0478432 0.0177874 -0.180377 -0.0178969 0.0441205 -0.00394351 -0.0845263 -0.347991 1 -0.167387 
0.12768 -0.023089 -0.0211457 0.0313109 0.000905119 -0.0123748 0.032939 -0.000240325 0.0106896 -0.00701194 -0.0158276 -4.72142e-05 0.00345378 0.0111012 0.0264986 0.0461383 0.0396633 0.0254434 -0.00244337 -0.00103863 -0.0012307 -0.0123651 -0.0547292 0.0885348 -0.0295775 0.0396426 0.0433081 -0.0110199 0.0345346 0.0613691 0.0142389 0.00719594 -0.0353371 0.0137449 0.0916222 -0.167387 1 
*end

*estimate_summary[estimated_summary]
process[Recruitment].b0 {L}
value: 11687.9
std_dev: 1511.19
estimation_phase: 
label: B0 
lower_bound: 100 
mcmc: 
parameter: process[Recruitment].b0 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: uniform_log 
upper_bound: 250000 
end {L}

age_length[asMm0].linf {L}
value: 48.5064
std_dev: 1.16863
estimation_phase: 
label: male_Linf 
lower_bound: 30 
mcmc: 
parameter: age_length[asMm0].linf 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: uniform 
upper_bound: 70 
end {L}

process[Recruitment].ycs_values{1980} {L}
value: 0.37168
std_dev: 0.179565
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1980} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{1981} {L}
value: 0.367015
std_dev: 0.179255
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1981} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{1982} {L}
value: 0.371965
std_dev: 0.17249
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1982} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{1983} {L}
value: 0.386847
std_dev: 0.177665
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1983} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{1984} {L}
value: 0.407477
std_dev: 0.194884
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1984} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{1985} {L}
value: 0.441586
std_dev: 0.230235
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1985} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{1986} {L}
value: 0.515447
std_dev: 0.30616
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1986} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{1987} {L}
value: 0.648943
std_dev: 0.470566
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1987} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{1988} {L}
value: 0.803261
std_dev: 0.535742
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1988} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{1989} {L}
value: 0.948895
std_dev: 0.592351
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1989} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{1990} {L}
value: 1.22276
std_dev: 0.728751
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1990} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{1991} {L}
value: 1.30517
std_dev: 0.804245
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1991} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{1992} {L}
value: 0.91376
std_dev: 0.607144
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1992} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{1993} {L}
value: 0.775414
std_dev: 0.540575
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1993} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{1994} {L}
value: 0.835756
std_dev: 0.564306
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1994} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{1995} {L}
value: 1.08837
std_dev: 0.636106
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1995} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{1996} {L}
value: 1.14295
std_dev: 0.658833
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1996} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{1997} {L}
value: 0.872281
std_dev: 0.572309
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1997} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{1998} {L}
value: 0.730243
std_dev: 0.509222
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1998} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{1999} {L}
value: 0.672955
std_dev: 0.453961
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1999} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{2000} {L}
value: 0.612252
std_dev: 0.38785
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{2000} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{2001} {L}
value: 0.544919
std_dev: 0.350418
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{2001} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{2002} {L}
value: 0.542079
std_dev: 0.33247
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{2002} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{2003} {L}
value: 0.682365
std_dev: 0.425755
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{2003} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{2004} {L}
value: 1.20071
std_dev: 0.581583
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{2004} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{2005} {L}
value: 0.684118
std_dev: 0.388062
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{2005} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{2006} {L}
value: 0.49706
std_dev: 0.232592
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{2006} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{2007} {L}
value: 0.581206
std_dev: 0.350489
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{2007} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{2008} {L}
value: 0.715242
std_dev: 0.500329
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{2008} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{2009} {L}
value: 0.655993
std_dev: 0.463487
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{2009} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{2010} {L}
value: 0.639743
std_dev: 0.390688
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{2010} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{2011} {L}
value: 0.557358
std_dev: 0.351645
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{2011} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{2012} {L}
value: 0.489184
std_dev: 0.316027
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{2012} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{2013} {L}
value: 0.505362
std_dev: 0.308122
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{2013} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

process[Recruitment].ycs_values{2014} {L}
value: 0.539691
std_dev: 0.28891
cv: 0.6 
estimation_phase: 
label: YCS 
lower_bound: 0.1 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{2014} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 10 
end {L}

*end

*warnings[warnings_encounted]
warnings_found: 1
warning_0 {s}
Estimates were removed because of matching lower and upper bounds. Originally had 122 estimates, now have 37
*end

Total CPU time: 0.005 hours.
Total elapsed time: 9 seconds
Completed
