# toothfish model, 2 sex, 3 fisheries, no tag data for now

@model  
min_age    1 
max_age   50
plus_group T  #plus_group   
start_year   1995
final_year   2013
projection_final_year 2048
initialisation_phases phase1
time_steps zero one two three 

@categories
format sex.tag.year #sex.stage
names male.untagged.0 female.untagged.0 
age_sizes age_size_male_untagged age_size_female_untagged 

@initialisation_phase phase1
exclude_processes FishingShelf FishingSlope FishingNorth
years 200

@time_step zero # Summer
processes Recruitment Mortality #MaturationMales MaturationFemales

@time_step one # End summer and fishing
processes FishingShelf FishingSlope FishingNorth 

#@time_step oneb #tagging
#processes  Tag2008 Tag2010 

@time_step two # Winter
processes  Mortality 

@time_step three # End winter and Ageing
processes  Ageing

# Population processes
@process Ageing
type ageing
categories *

@recruitment Recruitment
type beverton_holt
categories tag=untagged
proportions 0.5 0.5
r0 1.6059e+006
age 1
ssb SSB
#ssb_offset 1 
standardise_ycs_years 1995:2006 #need this?
ycs_values 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
steepness 0.75

@derived_quantity SSB
type biomass
time_step two
categories *
selectivities MaturityMale MaturityFemale 

@mortality Mortality
type constant_rate
categories *
M 0.13 0.13 
selectivities One One 
time_step_ratio 0.5 0.5

# FISHING -  #Updated 2013 + insung 1 37 tonnes added to north catch in 2011

@process FishingShelf
type mortality_event_biomass
categories *
years    1998:2013
catches  8030	14310	64370	112540	10100	2290	140560	397320	250840	67530	60550	134500	327910	483230	276810	259760
U_max 0.999
selectivities ShelfselMale ShelfselFemale 
penalty event_mortality_penalty

@process FishingSlope
type mortality_event_biomass
categories *
years    1998:2013
catches 28970	281500	687540	347070	933220	608650	1667390	2262320	2372830	2438330	1938910	1904160	2170510	2053800	2375400	2450380
U_max 0.999
selectivities SlopeselMale SlopeselFemale 
penalty event_mortality_penalty
#future_constant_catches 2452.91 # Current TACC = % last 3 years * total TACC

@process FishingNorth
type mortality_event_biomass
categories *
years   1998:2013
catches 3970  0430  0000 132500  411960  1157940  369770  550090  343300  573010  250950  392850  370000  347360  546840  411340
U_max 0.999
selectivities NorthselMale NorthselFemale 
penalty event_mortality_penalty
#future_constant_catches 465.49 # Current TACC = % last 3 years * total TACC

# Definition of selecivities
@selectivity One
type constant
c 1

@selectivity Half
type constant
c 0.5

@selectivity MaturityMale
type logistic 
a50 11.99
ato95 5.25

@selectivity MaturityFemale
type logistic 
a50 16.92
ato95 7.68

@selectivity ShelfselMale
type double_normal
mu        8
sigma_l   4
sigma_r  10
alpha   1.0
#shift_years 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
#shift_E     0.70 0.67 0.72 0.65 0.74 0.69 0.66 0.64 0.65 0.66 0.72 0.72 0.70 0.72 0.69 0.71
#shift_a 1.0

@selectivity ShelfselFemale
type double_normal
mu        8
sigma_l   4
sigma_r  10
alpha   1.0
#shift_years 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
#shift_E     0.70 0.67 0.72 0.65 0.74 0.69 0.66 0.64 0.65 0.66 0.72 0.72 0.70 0.72 0.69 0.71
#shift_a 1.0

@selectivity SlopeselMale
type double_normal
mu        8
sigma_l   4
sigma_r  10
alpha   1.0
#shift_years 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
#shift_E     0.98 0.92 0.97 1.24 1.12 1.37 1.23 1.20 1.21 1.19 1.21 1.16 1.16 1.10 1.18 1.14
#shift_a 1.0

@selectivity SlopeselFemale
type double_normal
mu        8
sigma_l   4
sigma_r  10
alpha   1.0
#shift_years 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
#shift_E     0.98 0.92 0.97 1.24 1.12 1.37 1.23 1.20 1.21 1.19 1.21 1.16 1.16 1.10 1.18 1.14
#shift_a 1.0

@selectivity NorthselMale
type double_normal
mu        8
sigma_l   4
sigma_r  10
alpha   1.0
#shift_years 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
#shift_E     0.77 0.57 1.00 1.18 1.40 1.48 1.35 1.46 1.38 1.48 1.53 1.62 1.46 1.66 1.43 1.59
#shift_a 1.0

@selectivity NorthselFemale
type double_normal
mu        8
sigma_l   4
sigma_r  10
alpha   1.0
#shift_years 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
#shift_E     0.77 0.57 1.00 1.18 1.40 1.48 1.35 1.46 1.38 1.48 1.53 1.62 1.46 1.66 1.43 1.59
#shift_a 1.0

@age_size age_size_male_untagged
type von_bertalanffy
size_weight size_weight_male
k     0.093
t0   -0.256
linf 169.07
#cv    0.102

@age_size age_size_female_untagged
type von_bertalanffy
size_weight size_weight_female
k     0.090
t0    0.021
linf 180.20
cv    0.102

@size_weight size_weight_male
type basic
units tonnes
a 1.387e-008
b 2.965

@size_weight size_weight_female
type basic
units tonnes
a 7.154e-009
b 3.108

