@age_length age_length_W
type von_bertalanffy
compatibility_option casal2
length_weight Length_weight_W
k 0.206
t0 -0.96
linf 102.1
time_step_proportions 0.25 0.6 0.9 0.9 0.0

@age_length age_length_E
type von_bertalanffy
compatibility_option casal2
length_weight Length_weight_E
k 0.164
t0 -2.16
linf 100.8
time_step_proportions 0.25 0.6 0.9 0.9 0.0

/*
@age_length age_size_W
type von_bertalanffy
compatibility_option casal2
length_weight Length_weight
k 0.206
t0 -0.96
linf 102.1
time_step_proportions 0.25 0.6 0.9 0.9 0.0

@age_length age_size_E
type von_bertalanffy
compatibility_option casal2
length_weight Length_weight
k 0.164
t0 -2.16
linf 100.8
time_step_proportions 0.25 0.6 0.9 0.9 0.0
*/

