<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: CASAL extract package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> CASAL extract package
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;casal&rsquo; version 2.30</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="casal-package.html">casal-package</a></td>
<td>CASAL extract package</td></tr>
<tr><td style="width: 25%;"><a href="casal-package.html">casal</a></td>
<td>CASAL extract package</td></tr>
<tr><td style="width: 25%;"><a href="extract.correlation.matrix.html">extract.correlation.matrix</a></td>
<td>Extracts thje correlation matrix information from a CASAL standard output file</td></tr>
<tr><td style="width: 25%;"><a href="extract.covariance.matrix.html">extract.covariance.matrix</a></td>
<td>Extracts thje covariance matrix information from a CASAL standard output file</td></tr>
<tr><td style="width: 25%;"><a href="extract.csl.command.html">extract.csl.command</a></td>
<td>Extracts the commands and sub-commands from a CASAL 'csl' input parameter file</td></tr>
<tr><td style="width: 25%;"><a href="extract.csl.file.html">extract.csl.file</a></td>
<td>Extracts the commands and sub-commands from a CASAL 'csl' input parameter file</td></tr>
<tr><td style="width: 25%;"><a href="extract.fits.html">extract.fits</a></td>
<td>Extracts the observation and associated fit &amp; residual information from a CASAL standard output file</td></tr>
<tr><td style="width: 25%;"><a href="extract.free.parameters.html">extract.free.parameters</a></td>
<td>Extracts free parameters information from a CASAL standard output file</td></tr>
<tr><td style="width: 25%;"><a href="extract.free.parameters.from.table.html">extract.free.parameters.from.table</a></td>
<td>Extracts the free parameters from a CASAL free parameter flat file</td></tr>
<tr><td style="width: 25%;"><a href="extract.header.html">extract.header</a></td>
<td>Extract the header file information from a CASAL standard output file.</td></tr>
<tr><td style="width: 25%;"><a href="extract.mcmc.html">extract.mcmc</a></td>
<td>Extracts the output samples or quantities from a CASAL MCMC output file into a dataframe object</td></tr>
<tr><td style="width: 25%;"><a href="extract.MCYCAY.html">extract.MCYCAY</a></td>
<td>Extracts MCY/CAY output from a CASAL yields run (casal -Y) when doing stochastic yields</td></tr>
<tr><td style="width: 25%;"><a href="extract.mpd.html">extract.mpd</a></td>
<td>Extracts header, objective function, free parameters, fits, and quantities from a CASAL standard output file</td></tr>
<tr><td style="width: 25%;"><a href="extract.mpd.from.file.html">extract.mpd.from.file</a></td>
<td>Extracts the point estimate (MPD) from a from a CASAL standard output file (i.e., the data following the line "In a format suitable for -i")</td></tr>
<tr><td style="width: 25%;"><a href="extract.MSY.html">extract.MSY</a></td>
<td>Extracts MSY output from a CASAL yields run (casal -Y) when doing determinsitic yields</td></tr>
<tr><td style="width: 25%;"><a href="extract.mulitiple.objective.functions.html">extract.mulitiple.objective.functions</a></td>
<td>Extracts mulitiple objective functions from a CASAL standard output file</td></tr>
<tr><td style="width: 25%;"><a href="extract.objective.function.html">extract.objective.function</a></td>
<td>Extracts the objective function information from a CASAL standard output file</td></tr>
<tr><td style="width: 25%;"><a href="extract.parameter.bounds.html">extract.parameter.bounds</a></td>
<td>Extracts parameter bounds for all estimated parameters in an estimation.csl file</td></tr>
<tr><td style="width: 25%;"><a href="extract.parameters.at.bounds.html">extract.parameters.at.bounds</a></td>
<td>Extracts the list free parameters that are at or near a bound from a CASAL standard output file</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.html">extract.quantities</a></td>
<td>Extracts the estimated quantities from a CASAL standard output file</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.from.table.html">extract.quantities.from.table</a></td>
<td>Extracts the output quantities from a CASAL output file in tabular format.</td></tr>
<tr><td style="width: 25%;"><a href="generate.MVN.html">generate.MVN</a></td>
<td>extracts the free parameters and the covariance matrix to generate samples using a multivariate normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="generate.MVU.html">generate.MVU</a></td>
<td>extracts the free parameters to generate samples using a multivariate uniform distribution</td></tr>
<tr><td style="width: 25%;"><a href="plot.prior.html">plot.prior</a></td>
<td>Plots priors using equations and variable names as specified in the CASAL manual</td></tr>
<tr><td style="width: 25%;"><a href="write.csl.file.html">write.csl.file</a></td>
<td>Writes an R object (created with 'extract.csl.file') out to an external file, in a form suitable for use as a 'csl' input parameter file for CASAL (i.e., population.csl, estimation.csl, or output.csl</td></tr>
</table>
</body></html>
