<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the header file information from a CASAL standard...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract.header {casal}"><tr><td>extract.header {casal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract the header file information from a CASAL standard output file.</h2>

<h3>Description</h3>

<p>Creates an R object representing header file information contained in a CASAL standard output file.
</p>


<h3>Usage</h3>

<pre>
extract.header(file,path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>character string giving the file name where the data is to be retrieved.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Optional character string giving the path to 'file'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list object.
extract.header returns a partial list of the contents of the file that describe the header information. This includes CASAL function call, run date and time, CASAL version information, user and machine names.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>call</code></td>
<td>
<p>CASAL function call and command line parameters</p>
</td></tr>
<tr valign="top"><td><code>date</code></td>
<td>
<p>Creation date time of the output file</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>Version identification information</p>
</td></tr>
<tr valign="top"><td><code>user</code></td>
<td>
<p>User (login) name</p>
</td></tr>
<tr valign="top"><td><code>machine</code></td>
<td>
<p>Machine (computer) name</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The exact format of the object on the file is subject to change. No error checking is undertaken to ensure that the data in the R object accurately represents the data in the CASAL file. Note also that exact equality of read-in numeric data is machine specific.
</p>


<h3>See Also</h3>

<p><code><a href="casal-package.html">casal-package</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>casal</em> version 2.30 <a href="00Index.html">Index</a>]</div>
</body></html>
