<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extracts header, objective function, free parameters, fits,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract.mpd {casal}"><tr><td>extract.mpd {casal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extracts header, objective function, free parameters, fits, and quantities from a CASAL standard output file</h2>

<h3>Description</h3>

<p>Creates an R list object representing the information contained in a CASAL standard output file.
</p>


<h3>Usage</h3>

<pre>
extract.objective.function(file,path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>character string giving the file name where the data is to be retrieved.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Optional character string giving the path to 'file'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list object.
extract.mpd returns a partial list of the contents of a standard CASAL output file.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>header</code></td>
<td>
<p>an R object representing header file information contained in a CASAL standard output file</p>
</td></tr>
<tr valign="top"><td><code>objective.function</code></td>
<td>
<p>an R object representing objective function information contained in a CASAL standard output file.</p>
</td></tr>
<tr valign="top"><td><code>bounds</code></td>
<td>
<p>an R dataframe representing free parameters, value, and the lower and upper bounds contained in a CASAL standard output file.</p>
</td></tr>
<tr valign="top"><td><code>free</code></td>
<td>
<p>an R object representing the observations, fits, and residual information contained in a CASAL standard output file.</p>
</td></tr>
<tr valign="top"><td><code>fits</code></td>
<td>
<p>an R object representing free parameter information contained in a CASAL standard output file.</p>
</td></tr>
<tr valign="top"><td><code>quantities</code></td>
<td>
<p>an R object representing the estimated quantities contained in a CASAL standard output file.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The exact format of the object on the file is subject to change. No error checking is undertaken to ensure that the data in the R object accurately represents the data in the CASAL file. Note also that exact equality of read-in numeric data is machine specific.
</p>


<h3>See Also</h3>

<p><code><a href="casal-package.html">casal-package</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>casal</em> version 2.30 <a href="00Index.html">Index</a>]</div>
</body></html>
