<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extracts the commands and sub-commands from a CASAL 'csl'...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract.csl.command {casal}"><tr><td>extract.csl.command {casal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extracts the commands and sub-commands from a CASAL 'csl' input parameter file</h2>

<h3>Description</h3>

<p>Creates an R object that is a subset of an R object of class 'casal.csl'
</p>


<h3>Usage</h3>

<pre>
extract.csl.command(object,command)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An R object created by 'extract.csl.file', which is a list object containing the commands and subcommands from a CASAL input parameter file.</p>
</td></tr>
<tr valign="top"><td><code>command</code></td>
<td>
<p>The command to extract from the object</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>Optionally, the command's label to extract</p>
</td></tr>
<tr valign="top"><td><code>where.subcommand</code></td>
<td>
<p>Optionally, subcommand label and value to use to select the command to be extracted from the object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list object that is a list of lists. i.e., a list object where each CASAL command is an element of the list, and the each of these has elements made up of (a) the command, (b) its value, and (c) its subcommands and their values.
Note that each element of the list is labelled;
</p>
<p>'command[label]' for those commands with labels
</p>
<p>'command[number]' where <em>number</em> is a unique number, for auto-numbered commands
</p>
<p>'command' for those commands with arguments or where no label is supplied for optionally labelled commands
</p>
<p>Each of these elements is a list object, with member elements;
</p>
<p>'command' the CASAL command (without any labels)
</p>
<p>'value' the label or arguments to the command
</p>
<p>and then elements labelled for each subcommand, each with values equal to the subcommand arguments.
</p>


<h3>Note</h3>

<p>Illegal names can be used to name commands or subcommands in CASAL. Such names are converted to legal names by enclosing the string in quotes. The exact format of the object on the file is subject to change. No error checking is undertaken to ensure that the data in the R object accurately represents the data in the CASAL file. Note also that exact equality of read-in numeric data is machine specific.
</p>


<h3>See Also</h3>

<p><code><a href="casal-package.html">casal-package</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>casal</em> version 2.30 <a href="00Index.html">Index</a>]</div>
</body></html>
