<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extracts free parameters information from a CASAL standard...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract.free.parameters {casal}"><tr><td>extract.free.parameters {casal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extracts free parameters information from a CASAL standard output file</h2>

<h3>Description</h3>

<p>Creates an R object representing free parameter information contained in a CASAL standard output file.
</p>


<h3>Usage</h3>

<pre>
extract.free.parameters(file,path,type=c("values","bounds","both"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>character string giving the file name where the data is to be retrieved.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Optional character string giving the path to 'file'.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Items to output. Either the free parameters, the bounds, or both.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list object.
extract.free.parameters returns a partial list of the contents of the file that describe the free parameter information. This would typically include the initialization.B0 value, selectivity estimates, and year class strength estimates. List elements are named by the text string used to define each free parameter in CASAL.
If type='both', then a list object with two elements is returned;
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>values</code></td>
<td>
<p>list object giving the values of the free parameters.</p>
</td></tr>
<tr valign="top"><td><code>bounds</code></td>
<td>
<p>list object giving the upper and lower bounds of the free parameters.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>CASAL does not output parameter bounds in version before v2.10-2007/12/05. For output from older versions of CASAL, extract.free.parameters will return NAs for the bounds argument.
</p>
<p>Illegal names can be used to name free parameters in CASAL. Such names are converted to legal names by enclosing the string in quotes. The exact format of the object on the file is subject to change. No error checking is undertaken to ensure that the data in the R object accurately represents the data in the CASAL file. Note also that exact equality of read-in numeric data is machine specific.
</p>


<h3>See Also</h3>

<p><code><a href="casal-package.html">casal-package</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>casal</em> version 2.30 <a href="00Index.html">Index</a>]</div>
</body></html>
