<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extracts the output samples or quantities from a CASAL MCMC...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract.mcmc {casal}"><tr><td>extract.mcmc {casal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extracts the output samples or quantities from a CASAL MCMC output file into a dataframe object</h2>

<h3>Description</h3>

<p>Creates an R object representing the samples or output quantities contained in the CASAL MCMC output files.
</p>


<h3>Usage</h3>

<pre>
extract.mcmc(samples,objectives,burn.in = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>samples</code></td>
<td>
<p>character string giving the file name where either (i) the MCMC chain data is to be retrieved (the samples.* file), or (ii) the output quantities file (as generated with casal -v).</p>
</td></tr>
<tr valign="top"><td><code>objectives</code></td>
<td>
<p>optional character string giving the file name where the objective function data is to be retrieved.</p>
</td></tr>
<tr valign="top"><td><code>burn.in</code></td>
<td>
<p>number specifying the number of samples at the beginning of the samples.file that should be considered to be samples from the “burn-in” phase of the MCMC run.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame object, with one row per output quantity.
</p>


<h3>Note</h3>

<p>Illegal names can be used to name free parameters in CASAL. Such names are converted to legal names by enclosing the string in quotes. The exact format of the object on the file is subject to change. No error checking is undertaken to ensure that the data in the R object accurately represents the data in the CASAL file. Note also that exact equality of read-in numeric data is machine specific.
</p>


<h3>See Also</h3>

<p><code><a href="casal-package.html">casal-package</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>casal</em> version 2.30 <a href="00Index.html">Index</a>]</div>
</body></html>
