<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extracts parameter bounds for all estimated parameters in an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract.parameter.bounds {casal}"><tr><td>extract.parameter.bounds {casal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extracts parameter bounds for all estimated parameters in an estimation.csl file</h2>

<h3>Description</h3>

<p>Extracts parameter bounds for all estimated parameters in an estimation.csl file, returning these either as an n x 2 matrix (if output.type='matrix') or a list containing one component for each parameter (or parameter vector), where each component is a list with components 'lowerbound' and 'upperbound'.
</p>


<h3>Usage</h3>

<pre>
extract.parameter.bounds(file,path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>character string giving the file name where the data is to be retrieved.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Optional character string giving the path to 'file'.</p>
</td></tr>
<tr valign="top"><td><code>output.type</code></td>
<td>
<p>Specify either a matrix or a list (default=matrix).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An n x 2 matrix or list object, with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>lowerbound</code></td>
<td>
<p>The parameter lower bound</p>
</td></tr>
<tr valign="top"><td><code>lowerbound</code></td>
<td>
<p>The parameter upper bound</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Illegal names can be used to name free parameters in CASAL. Such names are converted to legal names by enclosing the string in quotes. The exact format of the object on the file is subject to change. No error checking is undertaken to ensure that the data in the R object accurately represents the data in the CASAL file. Note also that exact equality of read-in numeric data is machine specific.
</p>


<h3>See Also</h3>

<p><code><a href="casal-package.html">casal-package</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>casal</em> version 2.30 <a href="00Index.html">Index</a>]</div>
</body></html>
