<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extracts thje covariance matrix information from a CASAL...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract.covariance.matrix {casal}"><tr><td>extract.covariance.matrix {casal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extracts thje covariance matrix information from a CASAL standard output file</h2>

<h3>Description</h3>

<p>Creates an R object (matrix) representing covariance matrix information contained in a CASAL standard output file.
</p>


<h3>Usage</h3>

<pre>
extract.covariance.matrix(file,path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>character string giving the file name where the data is to be retrieved.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Optional character string giving the path to 'file'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list object.
extract.covariance.matrix returns a matrix of the covariance matrix in the contents of the file that describe the free parameter information. This would typically include the initialization.B0 value, selectivity estimates, and year class strength estimates. 
</p>


<h3>Note</h3>

<p>Illegal names can be used to name free parameters in CASAL. Such names are converted to legal names by enclosing the string in quotes. The exact format of the object on the file is subject to change. No error checking is undertaken to ensure that the data in the R object accurately represents the data in the CASAL file. Note also that exact equality of read-in numeric data is machine specific.
</p>


<h3>See Also</h3>

<p><code><a href="casal-package.html">casal-package</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>casal</em> version 2.30 <a href="00Index.html">Index</a>]</div>
</body></html>
