<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extracts the estimated quantities from a CASAL standard...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract.quantities {casal}"><tr><td>extract.quantities {casal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extracts the estimated quantities from a CASAL standard output file</h2>

<h3>Description</h3>

<p>Creates an R object representing the estimated quantities contained in a CASAL standard output file.
</p>


<h3>Usage</h3>

<pre>
extract.quantities(file,path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>character string giving the file name where the data is to be retrieved.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Optional character string giving the path to 'file'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list object.
extract.quantities returns a partial list of the contents of the file that describe the estimated free quantities. This would typically include scalar and vector parameter values, ogives, q’s, B0, R0, and spawning stock biomass estimates. Each element of the object represents a single quantity from the CASAL output files. These elements can include, but are not limited to, the following
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>&quot;Scalar parameter values&quot;</code></td>
<td>
<p>List object describing the values of each of the scalar parameter values.</p>
</td></tr>
<tr valign="top"><td><code>&quot;Vector parameter values&quot;</code></td>
<td>
<p>List object describing the values of each of the vector parameter values.</p>
</td></tr>
<tr valign="top"><td><code>&quot;Vector ogive arguments&quot;</code></td>
<td>
<p>List object describing the values of each of the vector ogive values.</p>
</td></tr>
<tr valign="top"><td><code>&quot;Nuisance q's&quot;</code></td>
<td>
<p>List object describing the values of each of the nuisance q values.</p>
</td></tr>
<tr valign="top"><td><code>B0</code></td>
<td>
<p>Estimated value of B0</p>
</td></tr>
<tr valign="top"><td><code>R0</code></td>
<td>
<p>Estimated value of R0</p>
</td></tr>
<tr valign="top"><td><code>SSBs</code></td>
<td>
<p>List object with vector elements</p>
</td></tr>
<tr valign="top"><td><code>SSBs$SSB</code></td>
<td>
<p>Vector of spawning stock biomass estimates</p>
</td></tr>
<tr valign="top"><td><code>SSBs$year</code></td>
<td>
<p>Vector of years associated with the spawning stock biomass estimates</p>
</td></tr>
<tr valign="top"><td><code>&quot;Actual_catches&quot;$catch</code></td>
<td>
<p>Vector of recorded catch values</p>
</td></tr>
<tr valign="top"><td><code>&quot;Actual_catches&quot;$year</code></td>
<td>
<p>Vector of years associated with the catch</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Illegal names can be used to name free parameters in CASAL. Such names are converted to legal names by enclosing the string in quotes. The exact format of the object on the file is subject to change. No error checking is undertaken to ensure that the data in the R object accurately represents the data in the CASAL file. Note also that exact equality of read-in numeric data is machine specific.
</p>


<h3>See Also</h3>

<p><code><a href="casal-package.html">casal-package</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>casal</em> version 2.30 <a href="00Index.html">Index</a>]</div>
</body></html>
