<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: extracts the free parameters and the covariance matrix to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generate.MVN {casal}"><tr><td>generate.MVN {casal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>extracts the free parameters and the covariance matrix to generate samples using a multivariate normal distribution</h2>

<h3>Description</h3>

<p>Creates an R object containing the header information for a file, and a matrix of multivariate samples.
</p>


<h3>Usage</h3>

<pre>
generate.MVN(file,path,output.file,sample.size=1,step=1,method="chol")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>character string giving the file name of a standard CASAL output file (i.e., containing the covariance matrix and MPD estimates).</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Optional character string giving the path to 'file'.</p>
</td></tr>
<tr valign="top"><td><code>output.file</code></td>
<td>
<p>character string giving the file name to oputput the random samples.</p>
</td></tr>
<tr valign="top"><td><code>sample.size</code></td>
<td>
<p>Number of multivariate samples to generate.</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>Controls the size of the vector difference between the point estimate in mpdfile and the new starting point.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Matrix decomposition used to determine the matrix root of the covariance matrix, possible methods are singular value decomposition (&quot;svd&quot;, default) and Cholesky decomposition (&quot;chol&quot;).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Generates a set of parameter vectors generated from a point estimate and a covariance matrix.
Each new random sample is generated by stepping randomly away from the existing point estimate in a direction controlled by the estimated covariance matrix (and step) at that point. Any parameters which are found to be outside the parameter bounds are shifted to half-way between the existing estimate and the bound that was exceeded. The random sample is generated as a random vector from a multivariate normal distribution with mean at the origin and covariance matrix equal to that estimated at the existing point estimate, nultiplied by step.
</p>


<h3>Value</h3>

<p>A list object.
generate.MVN returns an invisible list containing the items
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>header</code></td>
<td>
<p>the text of a header line typically found in a samples file from an MCMC.</p>
</td></tr>
<tr valign="top"><td><code>MVN</code></td>
<td>
<p>a matrix of randomly generated samples from the multivariate normal, with columns representing the free parameters and a row for each randomly generated sample.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Illegal names can be used to name free parameters in CASAL. Such names are converted to legal names by enclosing the string in quotes. The exact format of the object on the file is subject to change. No error checking is undertaken to ensure that the data in the R object accurately represents the data in the CASAL file. Note also that exact equality of read-in numeric data is machine specific.
</p>


<h3>See Also</h3>

<p><code><a href="casal-package.html">casal-package</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>casal</em> version 2.30 <a href="00Index.html">Index</a>]</div>
</body></html>
