<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots priors using equations and variable names as specified...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.prior {casal}"><tr><td>plot.prior {casal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots priors using equations and variable names as specified in the CASAL manual</h2>

<h3>Description</h3>

<p>Creates a plot of the specified prior using the specified parameters.
</p>


<h3>Usage</h3>

<pre>
plot.prior(type="lognormal",mu,sd,cv,A=0,B=1,bounds,xlim,label=F,xlab="x",ylab="Density",logx=F,add=F,dump=F,...))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>character string giving the name of the prior. Can be one of lognormal, normal-by-stdev, uniform, uniform-log, normal-log, or beta.</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>Mean of the lognormal, normal-by-stdev, normal-log, or beta priors.</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>Standard deviation of the normal-by-stdev, normal-log or beta priors.</p>
</td></tr>
<tr valign="top"><td><code>cv</code></td>
<td>
<p>C.v. of the lognormal prior.</p>
</td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
<p>A parameter for the beta prior.</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>B parameter for the beta prior.</p>
</td></tr>
<tr valign="top"><td><code>bounds</code></td>
<td>
<p>Lower and upper bounds of the prior.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>xlim of the plot.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>A label to print at the top of the plot.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>x-axis label.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>y-axis label.</p>
</td></tr>
<tr valign="top"><td><code>logx</code></td>
<td>
<p>Plot the x-axis on a log scale?.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>Add the plot of the prior to an existing plot?.</p>
</td></tr>
<tr valign="top"><td><code>dump</code></td>
<td>
<p>return the x-vlaues and respective densities?.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>if dump=T, a data.frame with x and y values
</p>


<h3>See Also</h3>

<p><code><a href="casal-package.html">casal-package</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>casal</em> version 2.30 <a href="00Index.html">Index</a>]</div>
</body></html>
