<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Writes an R object (created with 'extract.csl.file') out to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write.csl.file {casal}"><tr><td>write.csl.file {casal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Writes an R object (created with 'extract.csl.file') out to an external file, in a form suitable for use as a 'csl' input parameter file for CASAL (i.e., population.csl, estimation.csl, or output.csl</h2>

<h3>Description</h3>

<p>Creates an external text file, with commands and sub-commands as for a CASAL input parameter file (i.e., population.csl, estimation.csl, or output.csl from an R object created with 'extract.csl.file'
</p>


<h3>Usage</h3>

<pre>
write.csl.file(object,file,path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An R object containing a list of the CASAL commands and subcommands (see <a href="extract.csl.file.html">extract.csl.file</a>)</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>character string giving the file name of the output file.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Optional character string giving the path to 'file'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Invisible.
</p>


<h3>Note</h3>

<p>Illegal names can be used to name commands or subcommands in CASAL. Such names are converted to legal names by enclosing the string in quotes. The exact format of the object on the file is subject to change. No error checking is undertaken to ensure that the data in the R object accurately represents the data in the CASAL file. Note also that exact equality of read-in numeric data is machine specific.
</p>


<h3>See Also</h3>

<p><code><a href="casal-package.html">casal-package</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>casal</em> version 2.30 <a href="00Index.html">Index</a>]</div>
</body></html>
