## Structure of my estimation.csl2 
# - Define Minimiser along with subcommands such as gradient tolerance to stop, how many evaluations to stop at etc.
# - Define Estimates = Parameters being estimated with assumed priors and bounds
# - Define Penalties = Additional Penalties assumed on these models
# - Define AdditionalPriors = Analogous to Penalties really.

################################### Minimiser ###############################
## moved to relevant config

################################### Estimates ###############################
## Format for parameter in @estimate block = type[label].parameter
#######
## B0
#######
@estimate B0
type uniform_log
parameter process[Recruitment].b0
lower_bound  30000
upper_bound 800000

## profile B0
@profile B0_profile
parameter process[Recruitment].b0
lower_bound 250000
upper_bound 380000
steps 10

#######################
## Migration/Maturation
#######################
#male
@estimate Migration_male
type uniform
parameter selectivity[MaturationSel_male].v
lower_bound 0.001 0.001 0.001 0.001 0.990
upper_bound 0.999 0.999 0.999 0.999 0.990

#female
@estimate Migration_female
type uniform
parameter selectivity[MaturationSel_female].v
lower_bound 0.001 0.001 0.001 0.001 0.990
upper_bound 0.999 0.999 0.999 0.999 0.990

#######
## YCS
#######
@estimate YCS
parameter process[Recruitment].recruitment_multipliers{1960:2014} ## he doesn't estimate the last year see bounds of CASAL
type lognormal
mu 	      1 * 55
cv            1.3 * 55
lower_bound   0.001 * 55
upper_bound   100 * 55

#######
## M's
#######
# male
@estimate M_avg_prior
type lognormal
parameter parameter_transformation[avg_diff_nonspawn].average_parameter
same parameter_transformation[avg_diff_spawn].average_parameter
mu 0.20
cv 0.20
#estimation_phase 2
lower_bound 0.05
upper_bound 0.75

# female
@estimate M_diff_prior
type normal_by_stdev
#estimation_phase 2
parameter parameter_transformation[avg_diff_nonspawn].difference_parameter
same parameter_transformation[avg_diff_spawn].difference_parameter
mu 0.0
sigma 0.05
lower_bound -0.05
upper_bound 0.05

##################
## Estiamte transformation on M
##################
@parameter_transformation avg_diff_nonspawn
type average_difference 
parameters process[Instantaneous_Mortality].m{male.nonspawn} process[Instantaneous_Mortality].m{female.nonspawn}

@parameter_transformation avg_diff_spawn
type average_difference 
parameters process[Instantaneous_Mortality].m{male.spawn} process[Instantaneous_Mortality].m{female.spawn}


##################
## Acoustic process error
##################
@estimate mature_process_error
parameter observation[TangaroaAcousticMature].process_error
type uniform_log
lower_bound 0.0001
upper_bound 1.0

@estimate immature_process_error
parameter observation[TangaroaAcousticImmature].process_error
type uniform_log
lower_bound 0.0001
upper_bound 1.0

################################### Penalties ###############################
@penalty CatchMustBeTaken
type process
log_scale True
multiplier 100

################################### Additional Priors ########################
########
## YCS's
#########
@additional_prior Penalty-YCS
type vector_average
parameter process[Recruitment].recruitment_multipliers
k 1
multiplier 1		

#######
## Q's
#######
@additional_prior TangaroaMatureq
type lognormal
parameter catchability[TangaroaMatureq].q
mu 0.54
cv 0.44		

## don't need to add a uniform prior for the other q as- it's not a true estimate so has a null contribution.