#THE MODEL
@model
start_year 1960
final_year 2015
projection_final_year 2021
min_age 2
max_age 15
base_weight_units tonnes
age_plus true
initialisation_phases Equilibrium_phase
time_steps step1 step2

#CATEGORIES
@categories
format sex.maturity ## sex.category
names male.spawn female.spawn male.nonspawn female.nonspawn
age_lengths male_AL female_AL male_AL female_AL ## namimg

@initialisation_phase Equilibrium_phase
type Derived


## Define the Annual Cycle
## This is a list of labels that correspond to a process
@time_step step1
processes  Instantaneous_Mortality

@time_step step2
processes  Ageing Recruitment Maturity_Migration Instantaneous_Mortality ## also spawning but defined in @derived_quantity

## Define the above Processes
@process Recruitment
type recruitment_beverton_holt
categories male.nonspawn male.spawn female.nonspawn female.spawn##
proportions 0.5 0.0 0.5 0.0
b0 120000          ## find a reasonable starting value
standardise_years 1960:2014
#ycs_years 1958:2013
recruitment_multipliers  1*56
steepness 0.9
ssb SSB
age 2           ## Same as min_age
#prior_standardised_ycs false ## needed to get the same likelihood value as CASAL

## Ageing
@process Ageing
type ageing
categories *

## Maturation
@process Maturity_Migration
type transition_category
from male.nonspawn female.nonspawn
to male.spawn female.spawn
selectivities MaturationSel_male MaturationSel_female
proportions 1

## Fishing Mortality
@process Instantaneous_Mortality
type mortality_instantaneous
m 0.21 0.21 0.19 0.19
time_step_proportions 0.9 0.1
relative_m_by_age One
categories male.nonspawn male.spawn female.nonspawn female.spawn
table catches
year Trawl
1971 7262
1972 18017
1973 33868
1974 29469
1975 1661
1976 11933
1977 18460
1978 6403
1979 25305
1980 12828
1981 5989
1982 7915
1983 12803
1984 10777
1985 7490
1986 15252
1987 12804
1988 17422
1989 26611
1990 16542
1991 21314
1992 14208
1993 9316
1994 11668
1995 10436
1996 16504
1997 18923
1998 27164
1999 27205
2000 18052
2001 28232
2002 33445
2003 23718
2004 19799
2005 26190
2006 19763
2007 20996
2008 20483
2009 19040
2010 20224
2011 30982
2012 21321
2013 28606
2014 23397
2015 22100
end_table

table method
method  category  	selectivity  u_max 	time_step 	penalty
Trawl   male.spawn     	One 	0.999 	step2  		CatchMustBeTaken
Trawl   female.spawn   	One 	0.999 	step2  		CatchMustBeTaken
end_table


## Derived Quantities
## SSB which gets fed into Recruitment
@derived_quantity SSB
type biomass
time_step step2
categories male.spawn female.spawn
time_step_proportion 0.5
time_step_proportion_method weighted_sum
selectivities One One

# SELECTIVITIES
@selectivity MaturationSel_male
type all_values_bounded
l 2
h 6
v 0.15 0.7 0.95 0.99 0.99

@selectivity MaturationSel_female
type all_values_bounded
l 2
h 6
v 0.05 0.5 0.95 0.99 0.99

@selectivity TangaroaImmatureSel
type logistic
a50 2
ato95 3
alpha 1.0

@selectivity One
type constant
c 1

#SIZE/Length AT AGE
## Define Age-Lengh relationships
@age_length male_AL
type data
time_step_proportions 0.0 0.0
length_weight wgt_male
distribution normal
cv_first 0.1
time_step_measurements_were_made step2
internal_gaps mean
table data
year   2     3    4     5     6    7     8      9    10    11    12    13    14    15
1979 29.51 35.37 39.03 41.39 43.19 43.4 43.52 43.03 42.66 42.87 42.92 42.72 42.86 43.01
1980 30.13 34.9 38.43 40.61 42.45 43.02 43.94 43.63 43.36 43.7 43.84 43.51 43.45 43.45
1981 30.33 34.78 38.03 40.15 42.22 42.89 44.21 44.07 43.99 44.32 44.64 44.28 44.04 43.93
1982 30.51 34.88 37.99 40.07 42.17 42.96 44.16 44.44 44.51 44.78 45.36 44.99 44.68 44.42
1983 30.63 35.2 38.12 40.16 42.21 43.09 44.13 44.77 44.96 45.16 45.98 45.42 45.34 44.95
1984 30.81 35.62 38.43 40.35 42.29 43.21 44.11 45 45.38 45.48 46.36 45.78 46.04 45.5
1985 30.92 35.76 38.76 40.66 42.41 43.29 44.16 45.2 45.82 45.8 46.64 46.24 46.68 46.04
1986 30.83 35.82 38.73 40.88 42.55 43.37 44.37 45.48 46.21 46.12 46.79 46.62 47 46.55
1987 30.61 35.84 38.66 40.97 42.73 43.53 44.62 45.79 46.58 46.37 46.75 46.93 47.15 46.94
1988 30.38 35.81 38.85 41.06 42.84 43.86 44.91 46.01 46.92 46.48 46.75 47.23 47.4 47.27
1989 30.24 35.68 39.13 41.46 43.03 44.3 45.25 46.24 47.14 46.63 47.18 47.54 47.79 47.68
1990 29.97 35.95 39.39 42.01 43.5 44.71 45.63 46.46 47.34 47.09 47.69 47.86 48.2 48.2
1991 29.02 36.02 40.05 42.3 44.08 45.25 45.98 46.68 47.43 47.53 48 48.22 48.7 48.71
1992 28.18 34.45 40.25 42.77 44.39 45.89 46.3 46.95 47.49 47.86 48.25 48.56 49.14 49.16
1993 28.1 32.83 38.15 42.84 44.74 46.2 46.57 47.25 47.66 48.11 48.66 48.88 49.41 49.51
1994 28.13 31.74 35.79 40.68 44.64 46.18 46.59 47.44 47.8 48.36 49.03 49.33 49.62 49.83
1995 28.33 30.94 34.53 38.25 42.57 45.71 46.55 47.34 47.82 48.4 49.21 49.8 49.85 50.02
1996 28.65 31.06 33.89 36.75 40.21 43.76 46.11 46.79 47.62 48.33 49.1 49.93 50.03 50
1997 28.72 31.52 34.19 35.95 38.78 41.42 44.38 45.85 47.04 48.04 48.61 49.72 50 49.9
1998 28.48 31.88 34.98 36.39 38.05 40.07 42.17 44.68 46.12 47.56 47.93 48.88 49.76 49.71
1999 28.27 32.34 35.58 37.37 38.39 39.32 40.92 43.24 45.08 46.93 47.12 47.85 49.15 49.46
2000 28.34 33.16 36.05 38.15 39.32 39.74 40.18 41.86 44 45.78 46.3 46.74 48.37 48.78
2001 28.6 33.93 36.77 38.8 40.13 40.87 40.62 41.1 43.07 44.68 45.43 45.73 47.53 48
2002 28.78 34.26 37.49 39.65 40.94 41.79 41.82 41.35 42.59 44.13 44.72 45.11 46.72 47.41
2003 28.88 34.19 37.92 40.3 41.68 42.3 42.78 42.17 42.84 43.9 44.62 44.76 46.17 46.71
2004 29.13 33.91 37.96 40.34 42.11 42.55 43.52 42.85 43.52 44.18 44.75 44.91 45.84 46.07
2005 29.47 33.38 37.61 39.85 41.54 42.33 44.03 43.41 43.99 44.65 45.11 45.17 46.32 45.66
2006 29.47 32.6 36.71 39.13 40.65 41.8 43.58 43.82 44.07 44.98 45.5 45.74 47.02 45.57
2007 28.78 31.85 35.5 38.11 39.63 41.19 42.59 43.57 43.95 45.09 45.72 46.23 47.06 45.6
2008 27.98 31 34.47 36.9 38.96 40.63 41.67 42.99 43.37 45 45.73 46.1 46.87 45.75
2009 27.26 30.04 33.65 36 38.44 40.36 41.08 42.47 42.51 44.56 45.45 45.74 45.89 46.06
2010 26.66 29.36 32.9 35.56 38.03 39.89 40.73 42.5 41.99 43.96 44.89 44.99 44.88 46.37
2011 26.44 29.03 32.45 35.35 37.66 39.38 40.49 42.7 42.42 43.52 44.13 44.27 44.72 46.55
2012 26.4 28.95 32.36 35.3 37.6 38.98 40.25 42.34 43.03 43.38 43.49 43.71 44.58 46.29
2013 26.64 29.09 32.66 35.4 37.68 38.55 40.01 41.66 43.46 43.4 43.05 43.19 44.66 45.95
2014 27.29 29.66 33.19 35.44 37.79 38.39 39.76 41.16 43.08 43.49 42.79 43.03 44.89 46.05
2015 27.95 30.78 33.93 35.63 38.05 38.94 39.87 41.21 42.7 43.39 42.87 43.12 45.15 46.24
2016 27.95 30.78 33.93 35.63 38.05 38.94 39.87 41.21 42.7 43.39 42.87 43.12 45.15 46.24
2017 27.95 30.78 33.93 35.63 38.05 38.94 39.87 41.21 42.7 43.39 42.87 43.12 45.15 46.24
2018 27.95 30.78 33.93 35.63 38.05 38.94 39.87 41.21 42.7 43.39 42.87 43.12 45.15 46.24
2019 27.95 30.78 33.93 35.63 38.05 38.94 39.87 41.21 42.7 43.39 42.87 43.12 45.15 46.24
2020 27.95 30.78 33.93 35.63 38.05 38.94 39.87 41.21 42.7 43.39 42.87 43.12 45.15 46.24
2021 27.95 30.78 33.93 35.63 38.05 38.94 39.87 41.21 42.7 43.39 42.87 43.12 45.15 46.24
end_table

@age_length female_AL
type data
time_step_proportions 0.0 0.0
length_weight wgt_female
distribution normal
time_step_measurements_were_made step2
cv_first 0.1
table data
year   2     3    4     5     6    7     8      9    10    11    12    13    14    15
1979 31.21 36.85 40.58 42.49 43.64 44.64 45.67 45.87 45.96 45.82 46.06 45.87 46.22 46.89
1980 31.01 36.75 40.36 42.65 43.95 45.18 46.03 46.44 46.54 46.79 46.52 46.5 46.45 47.01
1981 30.94 36.63 40.12 42.74 44.25 45.52 46.24 46.64 46.92 47.43 46.88 46.86 46.71 47.21
1982 30.74 36.6 40 42.73 44.62 45.83 46.46 46.75 47.16 47.94 47.37 47.22 47.03 47.48
1983 30.56 36.51 39.94 42.67 44.77 46.15 46.71 46.95 47.38 48.47 47.85 47.76 47.46 47.87
1984 30.85 36.49 39.73 42.59 44.79 46.27 46.94 47.23 47.67 48.91 48.21 48.31 48.15 48.37
1985 31.24 36.83 39.62 42.21 44.69 46.34 47.1 47.51 48.01 49.13 48.57 48.69 48.88 48.93
1986 31.55 37.27 39.79 41.95 44.28 46.26 47.27 47.82 48.36 49.12 49.1 49.01 49.38 49.49
1987 31.66 37.62 40.06 42.18 44 46.06 47.33 48.18 48.79 49.26 49.5 49.48 49.84 50.04
1988 31.11 37.86 40.5 42.61 44.32 46.03 47.4 48.56 49.29 49.69 49.9 50.04 50.3 50.58
1989 30.46 37.64 41.07 43.2 44.95 46.41 47.64 48.94 49.9 50.16 50.28 50.75 50.86 51.06
1990 30.01 37.27 41.49 43.97 45.56 47 48.1 49.38 50.53 50.86 50.67 51.46 51.47 51.5
1991 29.36 36.59 41.62 44.55 46.22 47.55 48.63 49.86 51.14 51.58 51.42 52.02 52.05 51.94
1992 28.36 35.6 40.67 44.56 46.67 48.06 49.12 50.25 51.64 52.28 52.13 52.52 52.49 52.32
1993 27.67 34.4 39.3 43.76 46.52 48.45 49.61 50.53 51.83 52.84 52.55 52.87 52.76 52.61
1994 27.74 33.49 37.65 42.51 45.93 48.28 50.08 50.69 51.79 52.9 52.64 53.09 52.89 52.77
1995 28.17 33.15 36.31 40.57 44.87 47.66 49.91 50.75 51.57 52.74 52.62 52.9 52.97 52.87
1996 28.54 33.01 36.17 38.92 43.11 46.1 49.28 50.4 51.16 52.45 52.45 52.84 52.97 52.97
1997 28.39 33.25 36.39 38.53 41.64 44.39 47.2 49.67 50.54 51.97 52.18 52.77 53.01 53.11
1998 27.94 33.56 36.79 38.58 41.33 43.03 45.44 47.89 49.68 51.07 51.82 52.59 53.03 53.25
1999 27.71 33.55 37.32 39.08 41.59 42.96 44.08 46.13 48.27 49.77 51.09 52.25 52.95 53.33
2000 27.87 33.68 37.66 39.74 42.01 43.59 44.19 44.95 46.68 48.66 50.1 51.52 52.68 53.29
2001 28.08 34.71 38.16 40.37 42.39 44.21 45.06 45.12 45.77 47.86 49.2 50.53 52.09 53.08
2002 28.19 35.28 39.07 41.16 42.82 44.67 45.81 45.83 46.04 47.42 48.51 49.69 51.29 52.51
2003 28.03 35.64 39.49 41.73 43.53 45.05 46.22 46.63 46.65 47.63 48.21 49.1 50.59 51.71
2004 27.83 35.53 39.65 41.84 44.08 45.37 46.46 46.8 47.54 48.12 48.66 48.77 50.24 51.05
2005 27.87 35.23 39.34 41.59 43.93 45.54 46.41 46.82 47.62 48.97 49.33 49.14 50.1 50.69
2006 27.88 34.74 38.66 41.05 43.21 45.28 46.22 46.67 47.53 49.22 50.13 49.84 50.13 50.43
2007 27.55 34.19 37.7 40.15 42.3 44.56 45.91 46.26 47.36 49.06 50.45 50.48 50.35 50.21
2008 27.21 33.5 36.91 39.06 41.68 43.77 45.35 45.79 46.88 48.77 50.15 50.59 50.5 50.08
2009 27.08 32.65 36.22 38.21 41.1 43.33 44.81 45.29 46.33 48.17 49.62 50.41 50.45 49.98
2010 27.01 31.96 35.48 37.69 40.57 42.91 44.55 44.85 45.74 47.55 48.81 50.1 50.49 49.85
2011 27.11 31.01 34.92 37.31 40.17 42.45 44.31 44.65 45.24 46.97 48.02 49.46 50.47 49.69
2012 27.39 30.74 34.26 37.06 39.86 41.69 43.92 44.5 45.05 46.52 47.53 48.85 50.23 49.53
2013 27.76 30.81 34.07 36.84 39.41 41.08 42.96 44.32 44.97 46.42 47.22 48.45 50 49.46
2014 28.39 31.48 34.17 36.84 39.21 40.82 42.21 44.07 45.03 46.51 47.31 48.17 49.76 49.55
2015 28.99 32.43 35.08 37.11 39.55 40.88 42.2 44 45.43 46.76 47.56 48.3 49.58 49.75
2016 28.99 32.43 35.08 37.11 39.55 40.88 42.2 44 45.43 46.76 47.56 48.3 49.58 49.75
2017 28.99 32.43 35.08 37.11 39.55 40.88 42.2 44 45.43 46.76 47.56 48.3 49.58 49.75
2018 28.99 32.43 35.08 37.11 39.55 40.88 42.2 44 45.43 46.76 47.56 48.3 49.58 49.75
2019 28.99 32.43 35.08 37.11 39.55 40.88 42.2 44 45.43 46.76 47.56 48.3 49.58 49.75
2020 28.99 32.43 35.08 37.11 39.55 40.88 42.2 44 45.43 46.76 47.56 48.3 49.58 49.75
2021 28.99 32.43 35.08 37.11 39.55 40.88 42.2 44 45.43 46.76 47.56 48.3 49.58 49.75
1979 31.21 36.85 40.58 42.49 43.64 44.64 45.67 45.87 45.96 45.82 46.06 45.87 46.22 46.89
1980 31.01 36.75 40.36 42.65 43.95 45.18 46.03 46.44 46.54 46.79 46.52 46.5 46.45 47.01
1981 30.94 36.63 40.12 42.74 44.25 45.52 46.24 46.64 46.92 47.43 46.88 46.86 46.71 47.21
1982 30.74 36.6 40 42.73 44.62 45.83 46.46 46.75 47.16 47.94 47.37 47.22 47.03 47.48
1983 30.56 36.51 39.94 42.67 44.77 46.15 46.71 46.95 47.38 48.47 47.85 47.76 47.46 47.87
1984 30.85 36.49 39.73 42.59 44.79 46.27 46.94 47.23 47.67 48.91 48.21 48.31 48.15 48.37
1985 31.24 36.83 39.62 42.21 44.69 46.34 47.1 47.51 48.01 49.13 48.57 48.69 48.88 48.93
1986 31.55 37.27 39.79 41.95 44.28 46.26 47.27 47.82 48.36 49.12 49.1 49.01 49.38 49.49
1987 31.66 37.62 40.06 42.18 44 46.06 47.33 48.18 48.79 49.26 49.5 49.48 49.84 50.04
1988 31.11 37.86 40.5 42.61 44.32 46.03 47.4 48.56 49.29 49.69 49.9 50.04 50.3 50.58
1989 30.46 37.64 41.07 43.2 44.95 46.41 47.64 48.94 49.9 50.16 50.28 50.75 50.86 51.06
1990 30.01 37.27 41.49 43.97 45.56 47 48.1 49.38 50.53 50.86 50.67 51.46 51.47 51.5
1991 29.36 36.59 41.62 44.55 46.22 47.55 48.63 49.86 51.14 51.58 51.42 52.02 52.05 51.94
1992 28.36 35.6 40.67 44.56 46.67 48.06 49.12 50.25 51.64 52.28 52.13 52.52 52.49 52.32
1993 27.67 34.4 39.3 43.76 46.52 48.45 49.61 50.53 51.83 52.84 52.55 52.87 52.76 52.61
1994 27.74 33.49 37.65 42.51 45.93 48.28 50.08 50.69 51.79 52.9 52.64 53.09 52.89 52.77
1995 28.17 33.15 36.31 40.57 44.87 47.66 49.91 50.75 51.57 52.74 52.62 52.9 52.97 52.87
1996 28.54 33.01 36.17 38.92 43.11 46.1 49.28 50.4 51.16 52.45 52.45 52.84 52.97 52.97
1997 28.39 33.25 36.39 38.53 41.64 44.39 47.2 49.67 50.54 51.97 52.18 52.77 53.01 53.11
1998 27.94 33.56 36.79 38.58 41.33 43.03 45.44 47.89 49.68 51.07 51.82 52.59 53.03 53.25
1999 27.71 33.55 37.32 39.08 41.59 42.96 44.08 46.13 48.27 49.77 51.09 52.25 52.95 53.33
2000 27.87 33.68 37.66 39.74 42.01 43.59 44.19 44.95 46.68 48.66 50.1 51.52 52.68 53.29
2001 28.08 34.71 38.16 40.37 42.39 44.21 45.06 45.12 45.77 47.86 49.2 50.53 52.09 53.08
2002 28.19 35.28 39.07 41.16 42.82 44.67 45.81 45.83 46.04 47.42 48.51 49.69 51.29 52.51
2003 28.03 35.64 39.49 41.73 43.53 45.05 46.22 46.63 46.65 47.63 48.21 49.1 50.59 51.71
2004 27.83 35.53 39.65 41.84 44.08 45.37 46.46 46.8 47.54 48.12 48.66 48.77 50.24 51.05
2005 27.87 35.23 39.34 41.59 43.93 45.54 46.41 46.82 47.62 48.97 49.33 49.14 50.1 50.69
2006 27.88 34.74 38.66 41.05 43.21 45.28 46.22 46.67 47.53 49.22 50.13 49.84 50.13 50.43
2007 27.55 34.19 37.7 40.15 42.3 44.56 45.91 46.26 47.36 49.06 50.45 50.48 50.35 50.21
2008 27.21 33.5 36.91 39.06 41.68 43.77 45.35 45.79 46.88 48.77 50.15 50.59 50.5 50.08
2009 27.08 32.65 36.22 38.21 41.1 43.33 44.81 45.29 46.33 48.17 49.62 50.41 50.45 49.98
2010 27.01 31.96 35.48 37.69 40.57 42.91 44.55 44.85 45.74 47.55 48.81 50.1 50.49 49.85
2011 27.11 31.01 34.92 37.31 40.17 42.45 44.31 44.65 45.24 46.97 48.02 49.46 50.47 49.69
2012 27.39 30.74 34.26 37.06 39.86 41.69 43.92 44.5 45.05 46.52 47.53 48.85 50.23 49.53
2013 27.76 30.81 34.07 36.84 39.41 41.08 42.96 44.32 44.97 46.42 47.22 48.45 50 49.46
2014 28.39 31.48 34.17 36.84 39.21 40.82 42.21 44.07 45.03 46.51 47.31 48.17 49.76 49.55
2015 28.99 32.43 35.08 37.11 39.55 40.88 42.2 44 45.43 46.76 47.56 48.3 49.58 49.75
2016 28.99 32.43 35.08 37.11 39.55 40.88 42.2 44 45.43 46.76 47.56 48.3 49.58 49.75
2017 28.99 32.43 35.08 37.11 39.55 40.88 42.2 44 45.43 46.76 47.56 48.3 49.58 49.75
2018 28.99 32.43 35.08 37.11 39.55 40.88 42.2 44 45.43 46.76 47.56 48.3 49.58 49.75
2019 28.99 32.43 35.08 37.11 39.55 40.88 42.2 44 45.43 46.76 47.56 48.3 49.58 49.75
2020 28.99 32.43 35.08 37.11 39.55 40.88 42.2 44 45.43 46.76 47.56 48.3 49.58 49.75
2021 28.99 32.43 35.08 37.11 39.55 40.88 42.2 44 45.43 46.76 47.56 48.3 49.58 49.75
end_table


# SIZE-WEIGHT
#
@length_weight wgt_male
type basic
units tonnes
a 0.00000000515
b 3.092

@length_weight wgt_female
type basic
units tonnes
a 0.00000000407
b 3.152



