## hoki casal2 files
@model
# Partition
min_age 1
max_age 17
age_plus true
base_weight_units tonnes
start_year 1972
final_year 2016
projection_final_year 2021

## Initialisation Phase
initialisation_phases Equilibrium_State
# Annual cycle
time_steps Oct_Nov Dec_Mar Apr_Jun End_Jun Jul_Sep  # 5 time steps May have to be 6 if SSB is calculated with half M on each side

@initialisation_phase Equilibrium_State
type derived

# Categories
@categories
format sex.stock.area ## sex male or female, stock E (east) or W (west),  area WC-SA-CR-CS
names  		male.west.sa 	male.east.cr 	male.west.cr 	male.west.wc 	male.east.cs 	female.west.sa 		female.east.cr 		female.west.cr 		female.west.wc 		female.east.cs
age_lengths 	age_size_W_male age_size_E_male age_size_W_male age_size_W_male age_size_E_male age_size_W_female 	age_size_E_female 	age_size_W_female 	age_size_W_female  	age_size_E_female


@time_step Oct_Nov # Oct-Nov
processes  Wrtn Ertn  Instant_mortality			## 2 Migration steps - Natural mortality

@time_step Dec_Mar # Dec-Mar
processes  recruit_W recruit_E Instant_mortality	## 2 Fishing events - recruitment

@time_step Apr_Jun # Apr-Jun
processes  Whome Instant_mortality			## 2 fishing events 1 migration step

@time_step End_Jun # End Jun
processes  Wspmg Espmg					## 2 Migration

@time_step Jul_Sep # Jul-Sep
processes  Ageing Instant_mortality  			## 2 Fishing - Spawning -Ageing

####################### Migration Processes

## Ageing
@process Ageing
type ageing
categories * ## shorthand Syntax for all categories


# Migration
@process Ertn
type transition_category
from format=male,female.east.cs	## short hand syntax of male and female, = male.east.cs female.east.cs
to format=male,female.east.cr
proportions 1.0 1.0
selectivities One

@process Wrtn
type transition_category
from format=male,female.west.wc
to format=male,female.west.sa
proportions 1.0 1.0
selectivities One

@process Whome
type transition_category
from format=male,female.west.cr
to format=male,female.west.sa
proportions 1.0 1.0
selectivities sel_Whome sel_Whome

@process Espmg
type transition_category
from format=male,female.east.cr
to format=male,female.east.cs
proportions 1.0 1.0
selectivities sel_Espmg_Male sel_Espmg_Female

@process Wspmg
type transition_category
from format=male,female.west.sa
to format=male,female.west.wc
proportions 1.0 1.0
selectivities sel_Wspmg_Male sel_Wspmg_Female


## Recruitment
@process recruit_W
type recruitment_beverton_holt
b0 858435.6
#ycs_years 1970:2014
standardise_years 1977:2013
recruitment_multipliers 1*5 0.426004 0.701345 0.620773 0.60283 0.457014 0.502504 0.587755 0.484494 0.921131 0.83342 0.329683 0.153252 1.52246 0.876876 0.0838458 0.0773973 0.855884 1.29861 0.353762 1.01379 0.219891 0.201091 0.251272 0.187676 0.06 0.333907 0.086339 0.738094 0.447888 0.492422 0.501255 0.725452 0.590134 0.679882 0.456934 0.121559 1.16735 0.349764 0.317525 2.01891
steepness 0.75
ssb SSB_W
categories format=male,female.west.cr format=male,female.west.sa format=male,female.west.wc
proportions 0.5 0.5 0.0 0.0 0.0 0.0 ## The zeros are needed if you initialise via B0

# male.west.sa 	male.east.cr 	male.west.cr 	male.west.wc 	male.east.cs 	female.west.sa 	female.east.cr 	female.west.cr 	female.west.wc 	female.east.cs
@process recruit_E
type recruitment_beverton_holt
b0 451777
#ycs_years 1970:2014
standardise_years 1977:2013
recruitment_multipliers 1*5 0.320262 0.474268 0.527918 0.950748 0.726547 0.262939 0.350483 0.225253 0.382309 0.445766 0.376622 0.209948 1.01489 0.970934 0.441749 0.133906 0.412971 0.422578 0.399745 0.621958 0.277797 0.300057 0.507842 0.308004 0.06 0.531166 0.16589 0.301495 0.528437 0.588595 0.52839 0.665359 0.564706 0.379978 0.720256 0.118365 0.884577 0.329789 0.356391 2.01885
steepness 0.75
ssb SSB_E
categories format=male,female.east.cr format=male,female.east.cs
proportions 0.5 0.5 0.0 0.0

## Why would you separate these as two processes? could they have different estimable parameters? e.g different h or YCS


##################### Mortality Fishing and Natural
@process Instant_mortality
type mortality_instantaneous
m 1
time_step_proportions 0.17 0.33 0.25 0.25
relative_m_by_age M_male*5  M_female*5
categories sex=male sex=female
table catches
year	Ensp1	Ensp2	Wnsp1	Wnsp2	Esp	Wsp
1972	1500	2500	0	0	0	5000
1973	1500	2500	0	0	0	5000
1974	2200	3800	0	0	0	5000
1975	13100	22900	0	0	0	10000
1976	13500	23500	0	0	0	30000
1977	13900	24100	0	0	0	60000
1978	1100	1900	0	0	0	5000
1979	2200	3800	0	0	0	18000
1980	2900	5100	0	0	0	20000
1981	2900	5100	0	0	0	25000
1982	2600	4400	0	0	0	25000
1983	1500	8500	3200	3500	0	23300
1984	3200	6800	6700	5400	0	27900
1985	6200	3800	3000	6100	0	24900
1986	3700	13300	7200	3300	0	71500
1987	8800	8200	5900	5400	0	146700
1988	9000	6000	5400	7600	600	227000
1989	2300	2700	700	4900	7000	185900
1990	3300	9700	900	9100	14000	173000
1991	17400	14900	4400	12700	29700	135900
1992	33400	17500	14000	17400	25600	107200
1993	27400	19700	14700	10900	22200	100100
1994	16000	10600	5800	5500	35900	117200
1995	29600	16500	5900	7500	34400	80100
1996	37900	23900	5700	6800	59700	75900
1997	42400	28200	6900	15100	56500	96900
1998	55600	34200	10900	14600	46700	107100
1999	59200	23600	8800	14900	40500	97500
2000	43100	20500	14300	19500	39000	105600
2001	36200	19700	13200	16900	34800	109000
2002	24600	18100	16800	13400	24600	98000
2003	24200	18700	12400	7800	41700	79800
2004	17900	19000	6300	5300	41000	46300
2005	19000	13800	4200	2100	27000	38100
2006	23100	14400	2300	4700	20100	39700
2007	22400	18400	4200	3500	18800	33700
2008	22100	19400	6500	2200	17900	21200
2009	29300	13100	6000	3800	15900	20800
2010	28500	13500	6700	5600	16400	36600
2011	30500	12800	7500	5200	13300	49500
2012	28400	14700	9100	6600	15400	55800
2013	29900	11800	6500	7600	18600	57200
2014	27200	11700	10600	9300	17300	70200
2015	32400	12500	9100	7300	19800	80500
2016	28900	11100	7800	6200	20000	76000
end_table

table method
method  	category 		selectivity 	u_max 	time_step 	penalty
Esp		male.east.cs		Espsl		0.67	Jul_Sep		none
Ensp1		male.east.cr		Enspsl		0.3	Dec_Mar		none
Ensp1		male.west.cr		Enspsl		0.3	Dec_Mar		none
Ensp2		male.east.cr		Enspsl		0.3	Apr_Jun		none
Ensp2		male.west.cr		Enspsl		0.3	Apr_Jun		none
Wsp		male.west.wc		Wspsl		0.67	Jul_Sep		none
Wnsp1		male.west.sa		Wnspsl		0.3	Dec_Mar		none
Wnsp2		male.west.sa		Wnspsl		0.3	Apr_Jun		none
Esp		female.east.cs		Espsl		0.67	Jul_Sep		none
Ensp1		female.east.cr		Enspsl		0.3	Dec_Mar		none
Ensp1		female.west.cr		Enspsl		0.3	Dec_Mar		none
Ensp2		female.east.cr		Enspsl		0.3	Apr_Jun		none
Ensp2		female.west.cr		Enspsl		0.3	Apr_Jun		none
Wsp		female.west.wc		Wspsl		0.67	Jul_Sep		none
Wnsp1		female.west.sa		Wnspsl		0.3	Dec_Mar		none
Wnsp2		female.west.sa		Wnspsl		0.3	Apr_Jun		none
end_table

## Oct_Nov Dec_Mar Apr_Jun End_Jun Jul_Sep

## Natural Mortality by age and sex
@selectivity M_male
type double_exponential
x0 7.06524
x1 1
x2 17
y0 0.182154
y1 1.43768
y2 1.57169
alpha 1.0

@selectivity M_female
type double_exponential
x0 6.50502
x1 1
x2 17
y0 0.0886197
y1 1.72199
y2 0.811488
alpha 1.0

## Fishery Selectivities
@selectivity Enspsl
type double_normal
mu 71.0859
sigma_l 10.7575
sigma_r 44
alpha 1.0
length_based T

@selectivity Wnspsl
type double_normal
mu 67.527
sigma_l 12.6136
sigma_r 27.0358
alpha 1.0
length_based T

@selectivity Espsl
type logistic
a50 44.8005
ato95  4
length_based T

@selectivity Wspsl
type logistic
a50 44.8005
ato95  4
alpha 1.0
length_based T

@selectivity CRsl
type double_normal
length_based T
mu 64
sigma_l 17.0631
sigma_r 38.2803
alpha 1.0

@selectivity SAsl
type double_normal
length_based T
mu 84
sigma_l 44
sigma_r 44
alpha 1.0

## Migration Selectivities
# W home: CR to SA
@selectivity sel_Whome
type all_values_bounded
l 1
h 8
v 0.135443 0.0517902 0.264679 0.366852 0.320746 0.719069 0.999999 1

# E spawning: CR to CS
@selectivity sel_Espmg_Male
type all_values_bounded
l 1
h 8
v 0.00260071 0.131903 0.419269 0.651485 0.656925 0.740576 0.820545 0.564856

@selectivity sel_Espmg_Female
type all_values_bounded
l 1
h 8
v 0.000389448 0.0649228 0.203769 0.373533 0.372642 0.473007 0.62007 0.6
# W spawning: SA to WC
@selectivity sel_Wspmg_Male
type all_values_bounded
l 1
h 8
v 0.21816 0.671696 0.778671 0.801159 0.867848 0.744763 0.637949 0.541748


@selectivity sel_Wspmg_Female
type all_values_bounded
l 1
h 8
v 0.12127 0.332454 0.23476 0.50265 0.545184 0.544605 0.700431 0.6

## other useful selectivities
@selectivity One
type constant
c 1

@selectivity Point5
type constant
c 0.5

## Age length - Length Weight relationships
@age_length age_size_W_male
type von_bertalanffy
compatibility_option casal2
length_weight Length_weight
k 0.261
t0 -0.50
linf 92.6
time_step_proportions 0.25 0.6 0.9 0.9 0.0

@age_length age_size_W_female
type von_bertalanffy
compatibility_option casal2
length_weight Length_weight
k 0.213
t0 -0.60
linf 104.0
time_step_proportions 0.25 0.6 0.9 0.9 0.0

@age_length age_size_E_male
type von_bertalanffy
compatibility_option casal2
length_weight Length_weight
k 0.232
t0 -1.23
linf 89.5
time_step_proportions 0.25 0.6 0.9 0.9 0.0

@age_length age_size_E_female
type von_bertalanffy
compatibility_option casal2
length_weight Length_weight
k 0.161
t0 -2.18
linf 101.8
time_step_proportions 0.25 0.6 0.9 0.9 0.0

# SIZE-WEIGHT
@length_weight Length_weight
type basic
units tonnes
a 4.79e-09
b 2.89

## Derive SSB
@derived_quantity SSB_E
type biomass
time_step Jul_Sep
categories format=male,female.east.cs
selectivities One One
time_step_proportion 0.5
time_step_proportion_method weighted_sum

@derived_quantity SSB_W
type biomass
time_step Jul_Sep
categories format=male,female.west.wc
selectivities One One
time_step_proportion 0.5
time_step_proportion_method weighted_sum


## Define any parameters that are time varying
@time_varying shifted_a50
type exogenous
parameter selectivity[Wspsl].a50
years  1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016
exogenous_variable  305	305	305	305	305	305	305	305	305	305	305	305	305	305	305	305	299	302	298	301	306	304	308	307	312	310	311	309	309	309	308	309	307	309	310	307	301	295	298	301	298	300	301	300	305
a -0.0913765
