## Structure of my estimation.csl2
# - Define Minimiser along with subcommands such as gradient tolerance to stop, how many evaluations to stop at etc.
# - Define Estimates = Parameters being estiamted with assumed priors and bounds
# - Define Penalties = Additional Penalties assumed on these models
# - Define AdditionalPriors = Analogous to Penalties really.

################################### Minimiser ###############################

@mcmc mcmc
type random_walk
start 0
length 11000000
keep 10000
step_size 0.002
adapt_stepsize_at 50000 100000 150000 200000 500000
burn_in 500000
proposal_distribution t
adapt_stepsize_method double_half
max_correlation 0.8


################################### Estimates ###############################
## Format for parameter in @estimate block = type[label].parameter
#######
## B0
#######
@estimate B0
type uniform_log
parameter process[Recruitment].b0
lower_bound  30000
upper_bound 800000

## profile B0
@profile B0_profile
parameter process[Recruitment].b0
lower_bound 250000
upper_bound 380000
steps 10

#######################
## Migration/Maturation
#######################
#male
@estimate Migration_male
type uniform
parameter selectivity[MaturationSel_male].v
lower_bound 0.001 0.001 0.001 0.001 0.990
upper_bound 0.999 0.999 0.999 0.999 0.990

#female
@estimate Migration_female
type uniform
parameter selectivity[MaturationSel_female].v
lower_bound 0.001 0.001 0.001 0.001 0.990
upper_bound 0.999 0.999 0.999 0.999 0.990

#######
## YCS
#######
@estimate YCS
parameter process[Recruitment].recruitment_multipliers{1960:2014} ## he doesn't estimate the last year see bounds of CASAL
type lognormal
mu 	      1 * 55
cv            1.3 * 55
lower_bound   0.001 * 55
upper_bound   100 * 55


#######
## M's
#######
@estimate M_with_avg_prior
parameter parameter_transformation[M_nonspawn_avg_diff].average_parameter
same parameter_transformation[M_spawn_avg_diff].average_parameter
type lognormal
mu 0.20
cv 0.20
estimation_phase 1
lower_bound 0.05
upper_bound 0.75

@estimate M_with_diff_prior
parameter parameter_transformation[M_nonspawn_avg_diff].difference_parameter
same parameter_transformation[M_spawn_avg_diff].difference_parameter
type normal_by_stdev
estimation_phase 1
mu 0.0
sigma 0.05
lower_bound -0.05
upper_bound 0.05

## transformations
@parameter_transformation M_nonspawn_avg_diff
type average_difference
parameters process[Instantaneous_Mortality].m{male.nonspawn} process[Instantaneous_Mortality].m{female.nonspawn}
prior_applies_to_restored_parameters false

@parameter_transformation M_spawn_avg_diff
type average_difference
parameters process[Instantaneous_Mortality].m{male.spawn} process[Instantaneous_Mortality].m{female.spawn}
prior_applies_to_restored_parameters false


##################
## Acoustic process error
##################
@estimate mature_process_error
parameter observation[TangaroaAcousticMature].process_error
type uniform_log
lower_bound 0.0001
upper_bound 1.0

#@estimate immature_process_error
#parameter observation[TangaroaAcousticImmature].process_error
#type uniform_log
#lower_bound 0.0001
#upper_bound 1.0

################################### Penalties ###############################
@penalty CatchMustBeTaken
type process
log_scale True
multiplier 100

################################### Additional Priors ########################
########
## YCS's
#########
@additional_prior Penalty-YCS
type vector_average
parameter process[Recruitment].recruitment_multipliers
k 1
multiplier 1

#######
## Q's
#######
@additional_prior TangaroaMatureq
type lognormal
parameter catchability[TangaroaMatureq].q
mu 0.54
cv 0.44

## don't need to add a uniform prior for the other q as- it's not a true estiamte so has a null contribution.
