#THE MODEL
@model
start_year 1960
final_year 2015
projection_final_year 2021
min_age 2
max_age 15
base_weight_units tonnes
age_plus true
initialisation_phases Equilibrium_phase
time_steps step1 step2

#CATEGORIES
@categories
format sex.maturity ## sex.category
names male.spawn female.spawn male.nonspawn female.nonspawn
age_lengths male_AL female_AL male_AL female_AL ## namimg

@initialisation_phase Equilibrium_phase
type Derived


## Define the Annual Cycle
## This is a list of labels that correspond to a process
@time_step step1
processes  Instantaneous_Mortality

@time_step step2
processes  Ageing Recruitment Maturity_Migration Instantaneous_Mortality ## also spawning but defined in @derived_quantity

## Define the above Processes
@process Recruitment
type recruitment_beverton_holt
categories male.nonspawn male.spawn female.nonspawn female.spawn##
proportions 0.5 0.0 0.5 0.0
b0 120000          ## find a reasonable starting value
standardise_years 1960:2014
recruitment_multipliers  1*56
steepness 0.9
ssb SSB
age 2           ## Same as min_age
#prior_standardised_ycs false ## needed to get the same likelihood value as CASAL

## Ageing
@process Ageing
type ageing
categories *

## Maturation
@process Maturity_Migration
type transition_category
from male.nonspawn female.nonspawn
to male.spawn female.spawn
selectivities MaturationSel_male MaturationSel_female
proportions 1

## Fishing Mortality
@process Instantaneous_Mortality
type mortality_instantaneous
m 0.21 0.21 0.19 0.19
time_step_proportions 0.9 0.1
relative_m_by_age One
categories male.nonspawn male.spawn female.nonspawn female.spawn
table catches
year Trawl
1960 0
1961 0
1962 0
1963 0
1964 0
1965 0
1966 0
1967 0
1968 0
1969 0
1970 0
1971 7262
1972 18017
1973 33868
1974 29469
1975 1661
1976 11933
1977 18460
1978 6403
1979 25305
1980 12828
1981 5989
1982 7915
1983 12803
1984 10777
1985 7490
1986 15252
1987 12804
1988 17422
1989 26611
1990 16542
1991 21314
1992 14208
1993 9316
1994 11668
1995 10436
1996 16504
1997 18923
1998 27164
1999 27205
2000 18052
2001 28232
2002 33445
2003 23718
2004 19799
2005 26190
2006 19763
2007 20996
2008 20483
2009 19040
2010 20224
2011 30982
2012 21321
2013 28606
2014 23397
2015 22100
end_table

table method
method  category  	selectivity  u_max 	time_step 	penalty
Trawl   male.spawn     	One 	0.99 	step2  		CatchMustBeTaken
Trawl   female.spawn   	One 	0.99 	step2  		CatchMustBeTaken
end_table


## Derived Quantities
## SSB which gets fed into Recruitment
@derived_quantity SSB
type biomass
time_step step2
categories male.spawn female.spawn
time_step_proportion 0.5
time_step_proportion_method weighted_sum
selectivities One One

# SELECTIVITIES
@selectivity MaturationSel_male
type all_values_bounded
l 2
h 6
v 0.15 0.7 0.95 0.99 0.99

@selectivity MaturationSel_female
type all_values_bounded
l 2
h 6
v 0.05 0.5 0.95 0.99 0.99

@selectivity TangaroaImmatureSel
type logistic
a50 2
ato95 3
alpha 1.0

@selectivity One
type constant
c 1



# SIZE-WEIGHT
@length_weight wgt_male
type basic
units tonnes
a 0.00000000515
b 3.092

@length_weight wgt_female
type basic
units tonnes
a 0.00000000407
b 3.152

