@print

# estimation section stuff
parameters False
fits_every_eval False
objective_every_eval False   # set to True for profile (-p) runs
parameters_every_eval False
parameter_vector_every_eval False
fits True
resids True
pearson_resids True
normalised_resids True
estimation_section True

# population section stuff
requests True
initial_state False
state_annually False
state_every_step False
final_state True
results True

#output section stuff
yields True
unused_parameters True
covariance False

@quantities
all_free_parameters True
fishing_pressures True
nuisance_qs True
true_YCS True
B0 True
R0 False
SSBs True
YCS True
actual_catches True
ogive_parameters {selectivity[chatFsel].male} selectivity[chatTANsel].male {selectivity[chatFsel].female} selectivity[chatTANsel].female
fits True # set to True later
normalised_resids False # set to True later

@catch_split 540 2140

@B_pre
mature_only True
step 1
area chat
proportion_mortality 0

@MCY_CAY
do_MCY True 
MCY_guess 2200
n_discard 100
n_keep 100
n_simulations 100
do_CAY True
F_CAY_guess 0.2
interactive False
{
@abundance selectedSSBchatF
biomass True
mature_only False
stock HAK4
step 1
proportion_mortality 0.0
area chat
ogive chatFsel
years 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004
}
@abundance surveychat
biomass True
mature_only False
#stock HAK4
step 1
proportion_mortality 1.0
#area chat
ogive chatTANsel
years 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
