## Print estimate values
@report estimated_values
type estimate_value

@report estimated_summary
type estimate_summary

@report obj_fun
type objective_function

# Print default reports
@report default
type default
catchabilities true
derived_quantities true
observations true
projects true
processes true
selectivities true


@report Init
type initialisation_partition


@report Hess
type hessian_matrix


@report Covar
type covariance_matrix


@report Corr
type correlation_matrix


@report mcmc_covariance
type mcmc_covariance


## Print process information
@report Recruitment
type process
process Recruitment

@report Mortality
type process
process Instantaneous_Mortality


@report state1
type partition
time_step Jul_Jan
years 1975 2018

@report state2
type partition
time_step Feb_Jun
years 1975 2018


@report maturity_ogive_m
type selectivity
selectivity maturity_sel_m

@report maturity_ogive_f
type selectivity
selectivity maturity_sel_f


@report age_length_weight_male_1
type age_length
age_length age_len_m
time_step Jul_Jan
years 2018

@report age_length_weight_male_2
type age_length
age_length age_len_m
time_step Feb_Jun
years 2018


@report age_length_weight_female_1
type age_length
age_length age_len_f
time_step Jul_Jan
years 2018

@report age_length_weight_female_2
type age_length
age_length age_len_f
time_step Feb_Jun
years 2018


@report fishery_selectivity
type selectivity
selectivity subaFsel


@report survey_selectivity
type selectivity
selectivity subaTANselA


@report CPUE_index
type observation
observation CPUE

@report fishery_AF
type observation
observation subaOBSage
pearsons_residuals True


@report Tangaroa_biomass
type observation
observation subaTANbiomassDEC

@report Tangaroa_AF
type observation
observation subaTANageDEC
pearsons_residuals True


@report Ageing_error
type ageing_error
ageing_error Normal_ageing


