#INITALISATION (the starting value for B0 is set as 45000 t)
@initialization
R0 12000

# PARTITION
@size_based false
@min_age 2
@max_age 25
@plus_group True
@sex_partition true
@mature_partition false
@n_areas 1
@n_stocks 1

@weightless_model True

# TIME SEQUENCE
@initial 1975
@current 2002
@final 2007

@annual_cycle
time_steps 3
recruitment_time 2
spawning_time 2
spawning_part_mort 1.0
spawning_ps 1
aging_time 3
growth_props 0.00 0.00 0.00
M_props 1.00 0.00 0.00
baranov false
fishery_names chatFishery
fishery_times 1
n_migrations 0

# RECRUITMENT
@y_enter 2
@standardise_YCS true
@recruitment
YCS_years 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000
YCS       1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
first_free 1979
last_free 1998
p_male 0.5
sigma_r 0.6
SR BH
steepness 1.0

# RECRUITMENT VARIABILITY
@randomisation_method lognormal
@first_random_year 1999

#MATURATION
@maturity_props
male logistic 5 2
female logistic 5 2

# NATURAL MORTALITY
@natural_mortality
avg 0.20
diff 0.00

# FISHING
@fishery chatFishery
years   1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002
catches 1191 1488 1288 2004  609  750  997  596  302  344  544  362  509  574  804  977  991 2454 2775 2898 4094 3760 3761 3673 3524 3700 3700 3700
#catches 1191    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
selectivity chatFsel
U_max 0.4
future_years   2003 2004 2005 2006 2007
future_catches 3700 3700 3700 3700 3700

# SELECTIVITIES
@selectivity_names chatTANsel chatFsel
@selectivity chatFsel
male logistic 9 4
female logistic_capped 9 4 0.7
@selectivity chatTANsel
male logistic 9 4
female logistic_capped 9 4 0.7

# SIZE AT AGE
@size_at_age_type von_Bert
@size_at_age_dist normal
@size_at_age
k_male 0.277
t0_male -0.11
Linf_male 90.3
cv_male 0.1
k_female 0.202
t0_female -0.20
Linf_female 113.4
cv_female 0.1
