# The reports/outputs

@report initialisation-phase1
type initialisation
initialisation_phase Phase1

@report state-3
type partition
time_step three
years 1975 2002

#@report SSB
#type derived_quantity
#derived_quantity SSB

@report estimate
type estimate_value
header True

@report estimate-summary
type estimate_summary

@report objective
type objective_function

@report random_seed
type random_number_seed

@report MaturationMale
type selectivity
selectivity MaleMaturity

@report MaturationFemale
type selectivity
selectivity FemaleMaturity

@report chatFselMale
type selectivity
selectivity chatFselMale

@report chatFselFemale
type selectivity
selectivity chatFselFemale

@report chatTANselMale
type selectivity
selectivity chatTANselMale

@report chatTANselFemale
type selectivity
selectivity chatTANselFemale

@report base_layer
type layer
layer Base
years 1994
time_step one

@report covariance
type covariance

@report TAN2002
type observation
observation chatTANbiomass2002
