SPM (Spatial Population Model)
Call: spm -r 
Date: Mon Sep 16 10:20:06 2013
v1.1-2013-04-18 (rev. 4907). Copyright (c) 2008-2013, NIWA
User name: Admin
Machine name: ANUBIS (Windows_NT, PID=5896)

[initialisation-phase1]
report.type: initialisation
initialisation.initialisation_phase: Phase1
years: 200
row column category age[2] age[3] age[4] age[5] age[6] age[7] age[8] age[9] age[10] age[11] age[12] age[13] age[14] age[15] age[16] age[17] age[18] age[19] age[20] age[21] age[22] age[23] age[24] age[25]
1 1 male 0 4000 3274.92 2681.28 2195.25 1797.32 1471.52 1204.78 986.388 807.586 661.196 541.341 443.213 362.872 297.094 243.24 199.148 163.049 133.493 109.295 89.4831 73.2626 59.9823 270.919
1 1 female 0 4000 3274.92 2681.28 2195.25 1797.32 1471.52 1204.78 986.388 807.586 661.196 541.341 443.213 362.872 297.094 243.24 199.148 163.049 133.493 109.295 89.4831 73.2626 59.9823 270.919
*end

[state-3]
report.type: partition
year: 1975
time_step: three
row column category age[2] age[3] age[4] age[5] age[6] age[7] age[8] age[9] age[10] age[11] age[12] age[13] age[14] age[15] age[16] age[17] age[18] age[19] age[20] age[21] age[22] age[23] age[24] age[25]
1 1 male 0 4000 3270.44 2673.72 2182.67 1776.92 1440.04 1160.05 929.856 744.996 599.549 485.434 394.95 322.301 263.446 215.519 176.384 144.384 118.201 96.7708 79.2276 64.8655 53.1071 239.866
1 1 female 0 4000 3271.79 2675.99 2186.44 1783.04 1449.49 1173.47 946.815 763.773 618.043 502.206 409.429 334.472 273.541 223.836 183.213 149.984 122.789 100.528 82.3043 67.3846 55.1697 249.182
*end

[base_layer]
report.type: layer
layer: Base
year: 1994
time_step: one
1
*end

[state-3]
report.type: partition
year: 2002
time_step: three
row column category age[2] age[3] age[4] age[5] age[6] age[7] age[8] age[9] age[10] age[11] age[12] age[13] age[14] age[15] age[16] age[17] age[18] age[19] age[20] age[21] age[22] age[23] age[24] age[25]
1 1 male 0 4000 3239.76 2593.79 2028.05 1512.48 1030.34 597.698 269.144 86.3648 19.0649 2.99335 0.366195 0.0390308 0.00402469 0.00044534 5.91908e-005 1.05795e-005 2.73111e-006 1.00894e-006 4.95151e-007 2.9441e-007 1.96749e-007 5.60909e-007
1 1 female 0 4000 3250.31 2619.9 2077.43 1594.77 1152.19 750.864 421.107 198.073 79.4119 28.3863 9.52642 3.13999 1.05661 0.37837 0.150555 0.0687426 0.0362818 0.0217531 0.0143897 0.0101902 0.00753903 0.0252178
*end

[estimate]
report.type: estimate_value
parameter: catchability[chatCPUEq].q catchability[chatTANq].q process[Recruitment].r0
6.52606e-005 0.205139 8000
*end

[estimate-summary]
report.type: estimate_summary
parameter: catchability[chatCPUEq].q
lower_bound: 1e-008
upper_bound: 10
prior: uniform_log
value: 6.52606e-005

parameter: catchability[chatTANq].q
lower_bound: 0.01
upper_bound: 1
prior: uniform_log
value: 0.205139

parameter: process[Recruitment].r0
lower_bound: 1000
upper_bound: 150000
prior: uniform_log
value: 8000

*end

[objective]
report.type: objective_function
obs->chatCPUE-1992: 7.80468
obs->chatCPUE-1993: 6.26344
obs->chatCPUE-1994: 6.50846
obs->chatCPUE-1995: 16.7192
obs->chatCPUE-1996: 23.957
obs->chatCPUE-1997: 15.9291
obs->chatCPUE-1998: 12.2035
obs->chatCPUE-1999: 14.0984
obs->chatCPUE-2000: 10.118
obs->chatCPUE-2001: 23.4734
obs->chatTANbiomass1992: 34.1008
obs->chatTANbiomass1993: 19.4692
obs->chatTANbiomass1994: 97.3912
obs->chatTANbiomass1995: 28.5806
obs->chatTANbiomass1996: 82.6071
obs->chatTANbiomass1997: 63.7756
obs->chatTANbiomass1998: 61.3752
obs->chatTANbiomass1999: 110.986
obs->chatTANbiomass2000: 178.588
obs->chatTANbiomass2001: 60.1233
obs->chatTANbiomass2002: 44.3048
prior->catchability[chatCPUEq].q: -9.63712
prior->catchability[chatTANq].q: -1.58407
prior->process[Recruitment].r0: 8.9872
total_score: 916.143
*end

[random_seed]
report.type: random_number_seed
random_number_seed: 83606
*end

[MaturationMale]
report.type: selectivity
selectivity.label: MaleMaturity
ages: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
values: 0.0119305 0.05 0.186605 0.5 0.813395 0.95 0.98807 0.997238 0.999365 0.999854 0.999967 0.999992 0.999998 1 1 1 1 1 1 1 1 1 1 1
*end

[MaturationFemale]
report.type: selectivity
selectivity.label: FemaleMaturity
ages: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
values: 0.0119305 0.05 0.186605 0.5 0.813395 0.95 0.98807 0.997238 0.999365 0.999854 0.999967 0.999992 0.999998 1 1 1 1 1 1 1 1 1 1 1
*end

[chatFselMale]
report.type: selectivity
selectivity.label: chatFselMale
ages: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
values: 0.00575012 0.0119305 0.0245893 0.05 0.099005 0.186605 0.323855 0.5 0.676145 0.813395 0.900995 0.95 0.975411 0.98807 0.99425 0.997238 0.998675 0.999365 0.999696 0.999854 0.99993 0.999967 0.999984 0.999992
*end

[chatFselFemale]
report.type: selectivity
selectivity.label: chatFselFemale
ages: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
values: 0.00402508 0.00835132 0.0172125 0.035 0.0693035 0.130624 0.226699 0.35 0.473301 0.569376 0.630696 0.665 0.682788 0.691649 0.695975 0.698066 0.699072 0.699555 0.699787 0.699898 0.699951 0.699977 0.699989 0.699995
*end

[chatTANselMale]
report.type: selectivity
selectivity.label: chatTANselMale
ages: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
values: 0.00575012 0.0119305 0.0245893 0.05 0.099005 0.186605 0.323855 0.5 0.676145 0.813395 0.900995 0.95 0.975411 0.98807 0.99425 0.997238 0.998675 0.999365 0.999696 0.999854 0.99993 0.999967 0.999984 0.999992
*end

[chatTANselFemale]
report.type: selectivity
selectivity.label: chatTANselFemale
ages: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
values: 0.00402508 0.00835132 0.0172125 0.035 0.0693035 0.130624 0.226699 0.35 0.473301 0.569376 0.630696 0.665 0.682788 0.691649 0.695975 0.698066 0.699072 0.699555 0.699787 0.699898 0.699951 0.699977 0.699989 0.699995
*end

[TAN2002]
report.type: observation
observation.label: chatTANbiomass2002
area observed expected residual errorvalue score
All 1567 377.688 1189.31 0.15 44.3048
*end

Completed
