## Estimation script for HAK base model
## This is the -e command in CASAL


@minimiser betadiff
type betadiff
evaluations 1000
iterations 4000
tolerance 0.0000002


@mcmc mcmc
start 0
length 18000000
keep 500
step_size 0.02
adapt_stepsize_at 20000 100000 300000 500000 900000 1500000 2800000
proposal_distribution t
adapt_stepsize_method double_half

## Profile B0
@profile B0
parameter process[Recruitment].b0
lower_bound 40000
upper_bound 200000
steps 6

## B0

@estimate B0
type uniform_log
parameter process[Recruitment].b0
lower_bound 10000
upper_bound 500000

## Q's
@estimate wcsiTANq
type lognormal
parameter catchability[wcsiTANq].q
lower_bound 0.001
upper_bound 1
mu 0.07
cv 0.7

@estimate wcsiTRLcpueq
type uniform_log
parameter catchability[wcsiTRLcpueq].q
lower_bound 1e-8
upper_bound 1e-3

## M
@estimate M
type normal_by_stdev
parameter process[Instantaneou_Mortality].m{immature}
same process[Instantaneou_Mortality].m{mature}
mu 0.2
sigma 0.025 
lower_bound 0.05
upper_bound 0.5

## wcsi TAN mature sel
@estimate wcsiTANsel_mature_mu
parameter selectivity[wcsiTANsel_mature].mu
lower_bound 0.1  
upper_bound 100 
type uniform 

@estimate wcsiTANsel_mature_sigma_l
parameter selectivity[wcsiTANsel_mature].sigma_l
lower_bound  0.1   
upper_bound 200 
type uniform 


@estimate wcsiTANsel_mature_sigma_r
parameter selectivity[wcsiTANsel_mature].sigma_r
lower_bound   1
upper_bound  200
type uniform


## Estimate process error
@estimate process_error
type uniform 
upper_bound 0.99
lower_bound 0.001
parameter observation[wcsiTRLcpue].process_error

@estimate wcsiTANsel_immature_alpha
parameter selectivity[wcsiTANsel_immature].alpha
lower_bound  0.001
upper_bound  1
type uniform

## wcsi TRAWL sel
@estimate wcsiTRLsel_mu
parameter selectivity[wcsiTRLsel].mu
lower_bound 0
upper_bound 30 
type uniform 

@estimate wcsiTRLsel_sigma_l
parameter selectivity[wcsiTRLsel].sigma_l
lower_bound  0.1   
upper_bound 200 
type uniform 


@estimate wcsiTRLsel_sigma_r
parameter selectivity[wcsiTRLsel].sigma_r
lower_bound   0.1
upper_bound  200
type uniform

## wcsi LINE sel
@estimate wcsiLLNsel_a50
parameter selectivity[wcsiLLNsel].a50
lower_bound  1   
upper_bound 20
type uniform 


@estimate wcsiLLNsel_at095
parameter selectivity[wcsiLLNsel].ato95
lower_bound   1
upper_bound  200
type uniform


## YCS Values
@estimate YCS
parameter process[Recruitment].ycs_values{1974:2012}
#parameter process[Recruitment].ycs_values(2:35)
#YCS_years   1974  1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 
lower_bound  0.01  0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
upper_bound   100   100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100 
mu               1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1  
cv             0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7  0.7 
type lognormal
## Penalties and additional priors


@penalty CatchMustBeTaken1
type process
log_scale True
multiplier 10000


/*
@additional_prior YCS_average_1
type vector_average
parameter process[Recruitment].ycs_values
k 1
multiplier 100


@additional_prior smooth_YCS
type vector_smoothing
parameter process[Recruitment].ycs_values
r 1
lower_bound 1
upper_bound 10
multiplier 100
log_scale true
*/