
@minimiser gamma_diff
type betadiff
#tolerance 1e-6
#iterations 2500
#evaluations 4000


## Format for @estimate block type[label].parameter
# Catchabilities
@estimate WCacousq
type lognormal
parameter catchability[WCacous].q
mu 0.57
cv 0.68
lower_bound 0.032
upper_bound 3.1

@estimate CSacousq
type lognormal
parameter catchability[CSacous].q
mu 0.77
cv 0.77
lower_bound 0.022
upper_bound 3.8


@estimate CRsumq
type lognormal
parameter catchability[CRsum].q
mu 0.15
cv 0.65
lower_bound 0.016
upper_bound 0.51


@estimate SAautq
type lognormal
parameter catchability[SAaut].q
mu 0.17
cv 0.61
lower_bound 0.020
upper_bound 0.51


@estimate SAsumq
type lognormal
parameter catchability[SAsum].q
mu 0.17
cv 0.61
lower_bound 0.020
upper_bound 0.51

## R0
{
@estimate R0_W
type uniform
parameter process[recruit_W].r0
lower_bound 2E5
upper_bound 2E9

@estimate R0_E
type uniform
parameter process[recruit_E].r0
lower_bound 2E5
upper_bound 2E9
}
## Selectivities



## YCS
{
@estimate YCS
parameter process[recruit_W].ycs_values
#YCS_years   1974  1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
mu 		 1     1    1     1   1    1    1    1    1    1    1   1     1    1    1     1    1    1    1    1     1    1    1    1   1    1   1    1    1    1    1    1     1    1    1    1    1    1    1   1    1    1
cv          0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95  0.95 0.95 0.95
lower_bound 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06
upper_bound 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 
type lognormal

@estimate YCS
parameter process[recruit_E].ycs_values
type lognormal
mu 		 1     1    1     1   1    1    1    1    1    1    1   1     1    1    1     1    1    1    1    1     1    1    1    1   1    1   1    1    1    1    1    1     1    1    1    1    1    1    1   1    1    1
cv          0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95  0.95 0.95 0.95
lower_bound 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06
upper_bound 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 
}
