## hoki casal files to test CASAL 2 for Dan Fu

@model
# Partition
min_age 1
max_age 17
age_plus true
type age 	## age based model - can be length or hybrid i.e mixture
base_weight_units tonnes
start_year 1972
final_year 2013
projection_final_year 2018

## Initialisation Phase
initialisation_phases Equilibrium_State
# Annual cycle
time_steps Oct_Nov Dec_Mar Apr_Jun End_Jun Jul_Sep  # 5 time steps May have to be 6 if SSB is calculated with half M on each side
# Oct-Nov, Dec-Mar, Apr-Jun, End Jun, Jul-Sep


@initialisation_phase Equilibrium_State
type derived

# Categories 
@categories
format sex.stock.area ## sex male or female, stock E (east) or W (west),  area WC-SA-CR-CS
names  		male.west.sa 	male.east.cr 	male.west.cr 	male.west.wc 	male.east.cs 	female.west.sa 	female.east.cr 	female.west.cr 	female.west.wc 	female.east.cs	
age_lengths 	age_size_W 	age_size_E 	age_size_W 	age_size_W  	age_size_E   	age_size_W 	age_size_E 	age_size_W 	age_size_W  	age_size_E


@time_step Oct_Nov # Oct-Nov
processes  Wrtn Ertn  Instant_mortality			## 2 Migration steps - Natural mortaltiy

@time_step Dec_Mar # Dec-Mar
processes  recruit_W recruit_E Instant_mortality	## 2 Fishing events - recruitment 

@time_step Apr_Jun # Apr-Jun
processes  Whome Instant_mortality			## 2 fishing events 1 migration step

@time_step End_Jun # End Jun 
processes  Wspmg Espmg					## 2 Migration 

@time_step Jul_Sep # Jul-Sep
processes  Ageing Instant_mortality  			## 2 Fishing - Spawning -Ageing

####################### Migration Processes

## Ageing
@process Ageing
type ageing
categories * ## shorthand Syntax for all categories


# Migration
@process Ertn
type transition_category 		
from format=male,female.east.cs	## short hand syntax of male and female, = male.east.cs female.east.cs		
to format=male,female.east.cr	
proportions 1.0 1.0
selectivities One

@process Wrtn
type transition_category 
from format=male,female.west.wc
to format=male,female.west.sa	
proportions 1.0 1.0
selectivities One

@process Whome
type transition_category 
from format=male,female.west.cr
to format=male,female.west.sa	
proportions 1.0 1.0
selectivities sel_Whome

@process Espmg
type transition_category 
from format=male,female.east.cr
to format=male,female.east.cs
proportions 1.0 1.0
selectivities sel_Espmg

@process Wspmg
type transition_category 
from format=male,female.west.sa	
to format=male,female.west.wc	
proportions 1.0 1.0
selectivities sel_Wspmg


## Recruitment
@process recruit_W
type recruitment_beverton_holt
b0 897000
standardise_ycs_years 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008
ycs_years 1970:2011
ycs_values 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
age 1
steepness 0.75
ssb SSB_W
categories format=male,female.west.cr format=male,female.west.sa format=male,female.west.wc
proportions 0.5 0.5 0.0 0.0 0.0 0.0 ## The zeros are needed if you initialise via B0

# male.west.sa 	male.east.cr 	male.west.cr 	male.west.wc 	male.east.cs 	female.west.sa 	female.east.cr 	female.west.cr 	female.west.wc 	female.east.cs	
@process recruit_E
type recruitment_beverton_holt
b0 540000
standardise_ycs_years 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008
ycs_years 1970:2011
ycs_values 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
age 1
steepness 0.75
ssb SSB_E
categories format=male,female.east.cr format=male,female.east.cs
proportions 0.5 0.5 0.0 0.0

## Why would you seperate these as two processes? could they have different estimable parameters? e.g different h or YCS


##################### Mortality Fishing and Natural
@process Instant_mortality
type mortality_instantaneous
m 0.275
time_step_ratio 0.17 0.33 0.25 0.25
selectivities One
categories *
table catches
year	Ensp1	Ensp2	Wnsp1	Wnsp2	Esp	Wsp
1972	1500	2500	0	0	0	0
1973	1500	2500	0	0	0	5000
1974	2200	3800	0	0	0	5000
1975	13100	22900	0	0	0	10000
1976	13500	23500	0	0	0	30000
1977	13900	24100	0	0	0	60000
1978	1100	1900	0	0	0	5000
1979	2200	3800	0	0	0	18000
1980	2900	5100	0	0	0	20000
1981	2900	5100	0	0	0	25000
1982	2600	4400	0	0	0	25000
1983	1500	8500	3200	3500	0	23300
1984	3200	6800	6700	5400	0	27900
1985	6200	3800	3000	6100	0	24900
1986	3700	13300	7200	3300	0	71500
1987	8800	8200	5900	5400	0	146700
1988	9000	6000	5400	7600	600	227000
1989	2300	2700	700	4900	7000	185900
1990	3300	9700	900	9100	14000	173000
1991	17400	14900	4400	12700	29700	135900
1992	33400	17500	14000	17400	25600	107200
1993	27400	19700	14700	10900	22200	100100
1994	16000	10600	5800	5500	35900	117200
1995	29600	16500	5900	7500	34400	80100
1996	37900	23900	5700	6800	59700	75900
1997	42400	28200	6900	15100	56500	96900
1998	55600	34200	10900	14600	46700	107100
1999	59200	23600	8800	14900	40500	97500
2000	43100	20500	14300	19500	39000	105600
2001	36200	19700	13200	16900	34800	109000
2002	24600	18100	16800	13400	24600	98000
2003	24200	18700	12400	7800	41700	79800
2004	17900	19000	6300	5300	41000	46300
2005	19000	13800	4200	2100	27000	38100
2006	23100	14400	2300	4700	20100	39700
2007	22400	18400	4200	3500	18800	33700
2008	22100	19400	6500	2200	17900	21200
2009	29300	13100	6000	3800	15900	20800
2010	28500	13500	6700	5600	16400	36600
2011	30500	12800	7500	5200	13300	49500
2012	28400	14700	9100	6600	15400	55800
2013	29900	11800	6500	7600	18600	57200
end_table

table method
method  	category 		selectivity 	u_max 	time_step 	penalty
Esp		male.east.cs		Espsl		0.99	Jul_Sep		none
Ensp1		male.east.cr		Enspsl		0.3	Dec_Mar		none
Ensp1		male.west.cr		Enspsl		0.3	Dec_Mar		none
Ensp2		male.east.cr		Enspsl		0.3	Apr_Jun		none
Ensp2		male.west.cr		Enspsl		0.3	Apr_Jun		none		
Wsp		male.west.wc		Wspsl		0.99	Jul_Sep		none
Wnsp1		male.west.sa		Wnspsl		0.3	Dec_Mar		none
Wnsp2		male.west.sa		Wnspsl		0.3	Apr_Jun		none
Esp		female.east.cs		Espsl		0.99	Jul_Sep		none
Ensp1		female.east.cr		Enspsl		0.3	Dec_Mar		none
Ensp1		female.west.cr		Enspsl		0.3	Dec_Mar		none
Ensp2		female.east.cr		Enspsl		0.3	Apr_Jun		none
Ensp2		female.west.cr		Enspsl		0.3	Apr_Jun		none		
Wsp		female.west.wc		Wspsl		0.99	Jul_Sep		none
Wnsp1		female.west.sa		Wnspsl		0.3	Dec_Mar		none
Wnsp2		female.west.sa		Wnspsl		0.3	Apr_Jun		none
end_table

## Oct_Nov Dec_Mar Apr_Jun End_Jun Jul_Sep

## Fishery Selectivities
{
@selectivity Enspsl
type double_normal 
length_based true
mu 72
sigma_l 28
sigma_r 28
alpha 1.0

@selectivity Wnspsl
type double_normal 
length_based true
mu 72
sigma_l 28
sigma_r 28
alpha 1.0

@selectivity Espsl 
type logistic
length_based true
a50 50
ato95 10
}
@selectivity Point5
type constant
c 0.5

@selectivity Enspsl 
type double_normal 
mu 10 
sigma_l 7
sigma_r 3
alpha 1.0

@selectivity Wnspsl 
type double_normal 
mu 10 
sigma_l 7
sigma_r 3
alpha 1.0

@selectivity Espsl 
type logistic 
a50 10
ato95 5

@selectivity Wspsl 
type double_normal 
mu 10.3535 
sigma_l 17 
sigma_r 3.33346 
alpha 1.0

@selectivity CRsl 
type double_normal 
mu 1.0008 
sigma_l 1 
sigma_r 8.71781 
alpha 1.0

@selectivity SAsl
type double_normal 
mu 10 
sigma_l 5.5028 
sigma_r 3.24635 
alpha 1.0

{
@selectivity Msel 
type double_exponential
x1	1
x2	17
x0	7.1
y0	0.2
y1	1
y2	0.8
alpha 1.0
}
## Migration Selectivities
@selectivity sel_Whome
type all_values_bounded
l 1
h 8
v 0.1 0.1 0.43 0.56 0.88 0.9 0.95 1

@selectivity sel_Espmg
type all_values_bounded
l 1
h 8
v 0.1 0.2 0.3 0.4 0.5 0.6 0.6 0.6

@selectivity sel_Wspmg
type all_values_bounded
l 1
h 8
v 0.1 0.2 0.3 0.4 0.5 0.6 0.6 0.6

@selectivity One
type constant
c 1

## Age length - Length Weight relationships
@age_length age_size_W
type von_bertalanffy
length_weight size_weigth_W
k 0.164
t0 -2.16
linf 100.8
time_step_proportions 0.25 0.6 0.9 0.9 0.0



@age_length age_size_E
type von_bertalanffy
length_weight size_weigth_E
k 0.164
t0 -2.16
linf 100.8
time_step_proportions 0.25 0.6 0.9 0.9 0.0


# SIZE-WEIGHT
@length_weight size_weigth_W
type basic
units kgs
a 4.79e-06 
b 2.89 


@length_weight size_weigth_E
type basic
units kgs
a 4.79e-06 
b 2.89 


## Derive SSB
@derived_quantity SSB_E
type biomass
time_step Jul_Sep
categories format=male,female.east.cs
selectivities One One
time_step_proportion 0.5
time_step_proportion_method weighted_sum

@derived_quantity SSB_W
type biomass
time_step Jul_Sep
categories format=male,female.west.wc
selectivities One One
time_step_proportion 0.5
time_step_proportion_method weighted_sum



## Penalties
@penalty CatchMustBeTaken
type process
log_scale True
multiplier 10000

## Define Catchabilities
@catchability CSacous
type free
q 0.06970529129

@catchability WCacous
type free
q 0.06970529129

@catchability CRsum
type free
q 0.06970529129

@catchability SAsum
type free
q 0.06970529129

@catchability SAaut
type free
q 0.06970529129


## Define any parameters that are time varying


@time_varying shifted_mu
type exogeneous
parameter selectivity[Wspsl].mu
years 			  1972    1973    1974    1975    1976    1977    1978    1979    1980    1981    1982    1983    1984    1985    1986    1987    1988    1989    1990    1991    1992    1993    1994    1995    1996    1997    1998    1999    2000    2001    2002    2003    2004    2005    2006    2007    2008    2009    2010    2011    2012    2013   2014  2015
exogeneous_variable       305     305     305     305     305     305     305     305     305     305     305     305     305     305     305     305     299     302     298     301     306     304     308     307     312     310     311     309     309     309     308     309     307     309     310     307     301     295     298     301     298     300    301   305
a 0.4


{
@additional_prior Hoki_Msel
type hoki_prior
method ratio
parameter Msel
mu -1.817
sigma 0.48
upper_bound 5
lower_bound 9
}


