@report summary
type estimate_value

@report objective
type objective_function

@report SSB
type derived_quantity

@report Init_part
type initialisation_partition


@report partition1
type partition
time_step step1
years 1972:2013


@report partition2
type partition
time_step step2
years 1972:2013

@report partition3
type partition
time_step step3
years 1972:2013

@report partition4
type partition
time_step step4
years 1972:2013

@report partition5
type partition
time_step step5
years 1972:2013
 {
@report SAsl
type selectivity
selectivity SAsl

@report Msel
type selectivity
selectivity Msel

@report mean_weight
type partition_mean_weight
time_step step1
years 1975
}