@estimate my_estimate
parameter process[my_recruitment].r0
lower_bound 1000
upper_bound 2000000
type uniform_log  #prior
prior uniform_log

{
@minimiser de
type dlib  #de_solver
#covariance false
#population_size 100
#max_generations 1000
}

@minimiser de
type numerical_differences   # gamma.diff  betadiff

#-----------------------------------------------------------------
#
# Standardised CPUE 1996-2008
#
#------------------------------------------------------------------
@catchability postCPUE
q 1e-5


@observation postCPUE    #relative_abundance
type process_biomass  #time_step_biomass
process Fishing
time_step step1
categories fish
#step 1
catchability postCPUE   #q postCPUE
years 1996:2008	 

process_proportion  0.5 #proportion_mortality 0.5 
selectivities trawl_common  #ogive trawl_common
#biomass true
#implict in process? selectivity trawl_common  #ogive trawl_common
likelihood lognormal
#cv_process_error 0.2

# CPUE (t/tow) dropping ORH|SSO target species and features 
obs 1.914	1.504	   1.575	   1.349	  0.943	   1.213	  1.169	   1.133	   1.170	   0.885	   1.046	0.902	   0.779	 
       
error_value 0.115	   0.152	   0.110	   0.121	   0.174	 0.139	   0.146	   0.138	   0.127	   0.174	   0.141	  0.154	   0.182	 

{
1996	1.914	   
1997	1.504	   
1998	1.575	   
1999	1.349	   
2000	0.943	   
2001	1.213	   
2002	1.169	   
2003	1.133	   
2004	1.170	   
2005	0.885	   
2006	1.046	   
2007	0.902	   
2008	0.779	 
 
cv_1996	0.115	   
cv_1997	0.152	   
cv_1998	0.110	   
cv_1999	0.121	   
cv_2000	0.174	   
cv_2001	0.139	   
cv_2002	0.146	   
cv_2003	0.138	   
cv_2004	0.127	   
cv_2005	0.174	   
cv_2006	0.141	   
cv_2007	0.154	   
cv_2008	0.182	 
}

@estimate
parameter catchability[postCPUE].q
lower_bound 1e-20
upper_bound 1
type uniform_log


#@q_method  nuisance




