Environment: User=Casal2
Call: ../../../../../BuildSystem/Casal2/casal2 -M mpd.out -g 850088731 
Date: Tue Nov 30 15:19:22 2021
Version: v21.11 (2021-11-24)
Copyright (c) 2017-2021, NIWA (www.niwa.co.nz)
c2user
 Machine=c2computer (Linux 3.10.0-1160.42.2.el7.x86_64 x86_64)
 PID=11537



[INFO] Setting the random number seed to 850088731
[WARNING] Estimates were removed because of matching lower and upper bounds. Originally had 127 estimates, now have 42
[INFO] Creating default report for catchability potSurveyq
[INFO] Creating default report for catchability potCPUEq
[INFO] Creating default report for derived quantity SSB
[INFO] Creating default report for observation potSurvey
[INFO] Creating default report for observation potCPUE
[INFO] Creating default report for observation AFpotSurvey
[INFO] Creating default report for observation AFpotFishing
[INFO] Creating default report for observation lgobookLF
[INFO] Creating default report for observation rec.catch.LF
[INFO] Creating default report for process Recruitment
[INFO] Creating default report for process Ageing
[INFO] Creating default report for process Fishing
[INFO] Creating default report for selectivity MaturationSel_male
[INFO] Creating default report for selectivity MaturationSel_female
[INFO] Creating default report for selectivity lineFSel
[INFO] Creating default report for selectivity lineFretained
[INFO] Creating default report for selectivity potFSel
[INFO] Creating default report for selectivity potFretained
[INFO] Creating default report for selectivity recFretained
[INFO] Creating default report for selectivity recFSel
[INFO] Creating default report for selectivity potFdis
[INFO] Creating default report for selectivity recFdis
[INFO] Creating default report for selectivity potSurveySel_female
[INFO] Creating default report for selectivity potSurveySel_male
[INFO] Creating default report for selectivity One
[WARNING] Cannot report the length-based selectivity values. This report (__lineFSel__) is being ignored. This can be done using the Casal2 R package. See the User Manual for more information
[WARNING] Cannot report the length-based selectivity values. This report (__lineFretained__) is being ignored. This can be done using the Casal2 R package. See the User Manual for more information
[WARNING] Cannot report the length-based selectivity values. This report (__potFSel__) is being ignored. This can be done using the Casal2 R package. See the User Manual for more information
[WARNING] Cannot report the length-based selectivity values. This report (__potFretained__) is being ignored. This can be done using the Casal2 R package. See the User Manual for more information
[WARNING] Cannot report the length-based selectivity values. This report (__recFretained__) is being ignored. This can be done using the Casal2 R package. See the User Manual for more information
[WARNING] Cannot report the length-based selectivity values. This report (__recFSel__) is being ignored. This can be done using the Casal2 R package. See the User Manual for more information
[INFO] The filename for the report 'mcmc_objectives' has been modified to objectives.1 as the write_mode is incremental_suffix
[INFO] The filename for the report 'mcmc_samples' has been modified to samples.1 as the write_mode is incremental_suffix
[INFO] Initiating MCMC run mode
[INFO] Loading MPD from file mpd.out
[INFO] Beginning MCMC iterations
[INFO] Starting MCMC random_walk
[INFO] Adapting step_size from 0.02 to 0.04 after 10000 iterations
[INFO] Adapting step_size from 0.04 to 0.08 after 50000 iterations
[INFO] Adapting step_size from 0.08 to 0.08 after 150000 iterations
[INFO] Adapting step_size from 0.08 to 0.08 after 250000 iterations
[INFO] Adapting step_size from 0.08 to 0.08 after 450000 iterations
[INFO] Adapting step_size from 0.08 to 0.08 after 750000 iterations
[INFO] Adapting step_size from 0.08 to 0.08 after 1400000 iterations
[INFO] MCMC execution complete
*covariance_matrix[Covar]
covariance_matrix {matrix}
*end

*correlation_matrix[Corr]
correlation_matrix {matrix}
*end

*mcmc_covariance[mcmc_covariance]
MCMC_covariance{matrix}
139278 -195.899 -0 4.7295 31.1188 0.982796 10.7826 1.85939 1.69563 1.57304 1.53838 1.68399 1.61008 10.9699 11.3236 11.1581 -48.55 15.877 -8.01298 1.63848 6.63107 2.66307 -28.1072 -13.1856 -7.62156 -10.2962 -6.73523 -0.961518 -2.51914 -4.88317 -20.9386 -18.2273 -2.92482 2.94795 -2.59022 -1.04435 1.82313 10.4098 8.33633 20.0187 21.8725 16.5998 
-195.899 0.689156 -0 -0.00693829 -0.0440289 -0.00339918 -0.0134248 -0.00198154 -0.002358 -0.002853 -0.00363483 -0.00502885 -0.00590909 -0.0199007 -0.032479 -0.03321 0.0464949 -0.00577627 0.0293956 0.0033082 -0.0198501 -0.0206797 0.0589132 0.0319185 -0.00505538 0.0103389 -0.00512658 -0.021945 -0.00630858 0.00500792 0.0454855 0.0572259 0.00910827 -0.00946433 0.00570133 0.00933813 0.00400627 0.0121784 0.00582439 -0.0112609 -0.0213777 -0.0121491 
0 0 0.000436589 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
4.7295 -0.00693829 0 1.17326 4.72835 0.0496152 0.199538 -0.000321208 -0.000294082 -0.000251026 -0.000156168 0.000138734 0.00152722 -0.00149857 0.0134222 0.0762069 -0.283344 0.217159 0.00958509 -0.00100223 -0.170159 0.0605522 0.37232 -0.377002 0.0597834 0.00298196 0.00798442 0.00828165 0.000172734 -0.000697581 -0.00384036 -0.00353543 -0.00090711 0.00998995 -0.00399584 -0.00347386 -0.000996912 0.00959793 -0.0020778 -0.00130225 0.000136243 0.0087866 
31.1188 -0.0440289 -0 4.72835 29.7745 0.24805 1.01077 -0.00159023 -0.00144603 -0.00121764 -0.000721766 0.000799735 0.00780365 -0.00635538 0.0684577 0.385264 -1.43138 1.09343 0.0492876 -0.00411228 -0.862711 0.309363 1.88003 -1.91148 0.303548 0.0151742 0.0409457 0.0412136 0.00023084 -0.00377668 -0.0195357 -0.0182332 -0.00423664 0.0519263 -0.0250816 -0.0174314 -0.00472913 0.050113 -0.0127928 -0.00520948 0.00213209 0.0454084 
0.982796 -0.00339918 0 0.0496152 0.24805 0.0407376 0.0651958 -0.000154177 -0.000178167 -0.000203943 -0.000229668 -0.000280391 -0.000494681 -0.00122645 -0.000244821 0.00152947 -0.00231617 0.000446453 0.000463138 -0.00313423 -0.00375475 0.00708625 0.00591538 -0.00616687 -8.17316e-05 0.00120478 0.00187225 -0.00276314 0.0010662 -0.000172553 -0.00253909 -0.00202009 -0.000892913 0.00319642 0.0023716 -0.00192559 -0.000550023 0.00301924 0.00085664 0.000135273 0.000255081 0.00366143 
10.7826 -0.0134248 0 0.199538 1.01077 0.0651958 0.273408 -0.00121397 -0.00119848 -0.00119346 -0.00120668 -0.00126616 -0.00172102 0.00135895 0.0050732 0.00432865 -0.0291851 0.0142865 0.000744269 -0.00700967 -0.0141698 0.0187369 0.0191873 -0.0320172 -0.0010317 0.00306596 0.0046879 -0.0106438 0.00671018 -0.00124618 -0.00678937 -0.00618951 -0.00118383 0.0130773 -0.00873808 -0.00481456 -0.00116799 0.0120942 -0.00494081 -0.000554352 0.00180514 0.0122973 
1.85939 -0.00198154 0 -0.000321208 -0.00159023 -0.000154177 -0.00121397 0.00778098 -0.000199639 -0.000190072 -0.000147442 -5.15177e-05 0.000127788 0.000448112 0.000439324 -0.00103754 0.000942487 0.00386699 0.000238503 0.00160684 0.000862297 -0.000215128 0.0034162 0.000375612 0.00161147 0.000803665 0.000409213 0.000574318 0.00067718 0.000779404 0.000943877 0.000762648 0.000321457 0.000983024 0.000950478 0.000891133 0.000441897 0.00123652 0.000681609 0.000753034 0.000546017 0.0003122 
1.69563 -0.002358 0 -0.000294082 -0.00144603 -0.000178167 -0.00119848 -0.000199639 0.00762797 -0.00020028 -0.000158641 -6.4485e-05 0.000113689 0.000416012 0.000365023 -0.00109934 0.000999804 0.00384708 0.000236365 0.00158136 0.000862133 -0.000130491 0.00339157 0.000373995 0.00160065 0.00081156 0.00042732 0.0005732 0.000667277 0.000770225 0.000937538 0.000757611 0.000313611 0.00100786 0.000941122 0.000897725 0.000437186 0.0012502 0.000688679 0.00076787 0.000561933 0.000323137 
1.57304 -0.002853 0 -0.000251026 -0.00121764 -0.000203943 -0.00119346 -0.000190072 -0.00020028 0.00776682 -0.000151969 -5.91793e-05 0.000119967 0.000430641 0.000283537 -0.00123495 0.000943343 0.00404176 0.000210686 0.00157259 0.000852932 -4.25545e-05 0.00342449 0.000384619 0.00161752 0.000858546 0.000475141 0.000617699 0.000700066 0.000785817 0.000969321 0.000770341 0.000330462 0.00106276 0.000946223 0.000917901 0.000452581 0.00128427 0.000710704 0.000791294 0.000586866 0.000341907 
1.53838 -0.00363483 0 -0.000156168 -0.000721766 -0.000229668 -0.00120668 -0.000147442 -0.000158641 -0.000151969 0.00842731 -1.99132e-05 0.000165436 0.000535213 0.000189805 -0.00151787 0.000663534 0.00463995 0.000157957 0.00159942 0.000823647 5.06815e-05 0.00355343 0.000394067 0.00167044 0.00097483 0.000574502 0.000739684 0.000817848 0.000845504 0.00107577 0.000804293 0.000388955 0.00117395 0.000980664 0.000962333 0.000504735 0.00135567 0.000759816 0.000837224 0.000637572 0.000382042 
1.68399 -0.00502885 0 0.000138734 0.000799735 -0.000280391 -0.00126616 -5.15177e-05 -6.4485e-05 -5.91793e-05 -1.99132e-05 0.0100247 0.000287343 0.00083131 3.34142e-05 -0.00213093 -0.000233074 0.00617826 3.7065e-05 0.00169977 0.000723071 0.000191454 0.00391675 0.000339516 0.00170933 0.0011875 0.000776582 0.000997689 0.00108341 0.000967398 0.00129513 0.000880028 0.000517286 0.00139608 0.00106449 0.00105609 0.000616135 0.00151112 0.000856961 0.00094678 0.000755064 0.000478766 
1.61008 -0.00590909 0 0.00152722 0.00780365 -0.000494681 -0.00172102 0.000127788 0.000113689 0.000119967 0.000165436 0.000287343 0.0135789 0.00164031 -0.000653705 -0.00380095 -0.00206878 0.00907614 0.00044328 0.00214398 0.000382956 0.000301731 0.0059002 -0.000541905 0.00142369 0.00173031 0.00107884 0.00113173 0.00175214 0.00125753 0.00192315 0.00113338 0.000743164 0.00186031 0.00131516 0.00121173 0.000808488 0.002038 0.00101797 0.0011596 0.000946951 0.000633089 
10.9699 -0.0199007 0 -0.00149857 -0.00635538 -0.00122645 0.00135895 0.000448112 0.000416012 0.000430641 0.000535213 0.00083131 0.00164031 0.0275848 -0.00685198 -0.0102807 -0.00322838 0.0116688 0.004432 0.00337679 0.00513181 -0.00125102 0.00697052 -0.00172335 -0.0012031 -0.00014657 0.00117002 0.00364928 0.00418388 0.000572411 0.0015144 0.000774958 0.000811668 0.00310278 0.000909023 0.00138814 0.00105567 0.00442521 0.00180823 0.00342185 0.00316671 0.00226837 
11.3236 -0.032479 0 0.0134222 0.0684577 -0.000244821 0.0050732 0.000439324 0.000365023 0.000283537 0.000189805 3.34142e-05 -0.000653705 -0.00685198 0.0844263 -0.0154914 -0.0406571 0.0206952 0.0106997 0.0018733 0.00499133 0.0234087 -0.0034413 0.00597562 -0.00253352 0.0107247 0.00511279 0.00507501 0.00290302 0.00239039 0.00579536 0.00326912 0.0020787 0.00682736 0.00356394 0.0047151 0.00263048 0.0107658 0.00410657 0.00573442 0.0050244 0.00297325 
11.1581 -0.03321 0 0.0762069 0.385264 0.00152947 0.00432865 -0.00103754 -0.00109934 -0.00123495 -0.00151787 -0.00213093 -0.00380095 -0.0102807 -0.0154914 0.206351 -0.218892 0.00280258 0.0315377 0.0383682 0.00175271 -0.0412907 -0.0339989 -0.0233953 0.054647 -0.00842501 -0.00466387 -0.00468264 0.00162877 -0.00167813 -0.00500513 -0.00687474 -0.000254924 -0.00108296 -0.00265988 -0.00371636 -0.00123136 -0.0058769 -0.00133217 -0.00139106 -0.000391815 0.000248755 
-48.55 0.0464949 0 -0.283344 -1.43138 -0.00231617 -0.0291851 0.000942487 0.000999804 0.000943343 0.000663534 -0.000233074 -0.00206878 -0.00322838 -0.0406571 -0.218892 0.986106 -0.740389 0.0449236 0.0275091 0.0698847 0.0119481 0.0434146 0.0311989 0.00960073 -0.00447518 0.00174781 0.00916451 0.0118002 0.0136998 0.0239119 0.0202802 0.00508411 0.010102 0.0106525 0.0157388 0.00606417 0.00767039 0.0074333 0.00295772 0.00116039 0.000287584 
15.877 -0.00577627 0 0.217159 1.09343 0.000446453 0.0142865 0.00386699 0.00384708 0.00404176 0.00463995 0.00617826 0.00907614 0.0116688 0.0206952 0.00280258 -0.740389 1.27509 -0.347149 -0.0881469 -0.088245 0.00798553 0.054288 0.00406195 0.0212379 0.0207879 0.00578926 0.0075037 0.0021176 -0.000533829 0.0137388 0.0111943 0.00367035 0.0113895 0.00703419 0.00888642 0.0055846 0.0197382 0.00986081 0.0109042 0.00819577 0.00727407 
-8.01298 0.0293956 -0 0.00958509 0.0492876 0.000463138 0.000744269 0.000238503 0.000236365 0.000210686 0.000157957 3.7065e-05 0.00044328 0.004432 0.0106997 0.0315377 0.0449236 -0.347149 0.419793 -0.0402385 -0.0214177 -0.0482056 0.0336687 0.00593353 -0.00396678 0.00634595 0.0114461 0.0124052 -0.000145197 0.00426495 0.00919622 0.00819511 0.00268979 0.00698447 0.00309781 0.00668019 0.00327909 0.00689663 0.00365913 0.00411085 0.00288337 0.00351725 
1.63848 0.0033082 0 -0.00100223 -0.00411228 -0.00313423 -0.00700967 0.00160684 0.00158136 0.00157259 0.00159942 0.00169977 0.00214398 0.00337679 0.0018733 0.0383682 0.0275091 -0.0881469 -0.0402385 0.224353 -0.0348749 -0.0315414 -0.00610117 0.0200595 -0.00161549 0.0165114 0.00919769 0.000219165 0.012045 0.00256901 0.0106058 0.00755717 0.00339022 0.00946162 0.00665551 0.00771621 0.00358955 0.015381 0.00555855 0.00738737 0.00579154 0.00351277 
6.63107 -0.0198501 0 -0.170159 -0.862711 -0.00375475 -0.0141698 0.000862297 0.000862133 0.000852932 0.000823647 0.000723071 0.000382956 0.00513181 0.00499133 0.00175271 0.0698847 -0.088245 -0.0214177 -0.0348749 0.254191 -0.0558005 -0.123943 0.025614 0.0170364 0.0144747 0.00328038 0.00202055 0.00753394 0.00101636 0.00306046 0.00141377 0.0017394 0.00487667 0.00405488 0.00352065 0.00170177 0.00741586 0.00267903 0.00402984 0.00355126 0.00148979 
2.66307 -0.0206797 0 0.0605522 0.309363 0.00708625 0.0187369 -0.000215128 -0.000130491 -4.25545e-05 5.06815e-05 0.000191454 0.000301731 -0.00125102 0.0234087 -0.0412907 0.0119481 0.00798553 -0.0482056 -0.0315414 -0.0558005 0.4708 -0.388863 -0.0178131 0.0403464 -0.000384164 -0.00548065 0.00896334 0.0124808 -0.00271338 -0.0084807 -0.00419898 -0.000817156 0.000961673 -0.00178867 -0.00303269 -4.42621e-05 -0.00202065 -0.00292502 -0.00251458 -0.000891475 0.00131333 
-28.1072 0.0589132 0 0.37232 1.88003 0.00591538 0.0191873 0.0034162 0.00339157 0.00342449 0.00355343 0.00391675 0.0059002 0.00697052 -0.0034413 -0.0339989 0.0434146 0.054288 0.0336687 -0.00610117 -0.123943 -0.388863 0.9693 -0.34349 -0.0121583 -0.0285997 0.00461771 0.0029317 -0.00867577 0.00959425 0.0224197 0.0170419 0.00479896 0.00604407 0.0126077 0.0113258 0.00405292 0.012931 0.00831642 0.0059505 0.00243948 -0.000972263 
-13.1856 0.0319185 -0 -0.377002 -1.91148 -0.00616687 -0.0320172 0.000375612 0.000373995 0.000384619 0.000394067 0.000339516 -0.000541905 -0.00172335 0.00597562 -0.0233953 0.0311989 0.00406195 0.00593353 0.0200595 0.025614 -0.0178131 -0.34349 0.446389 -0.0542743 -0.0329953 -0.010111 -0.0132039 0.00843616 0.000116281 0.00278099 0.00444178 0.00162444 0.000972976 0.00288159 0.00245524 0.00172603 0.0016086 0.00133117 0.00100446 -2.62811e-06 -0.000214044 
-7.62156 -0.00505538 0 0.0597834 0.303548 -8.17316e-05 -0.0010317 0.00161147 0.00160065 0.00161752 0.00167044 0.00170933 0.00142369 -0.0012031 -0.00253352 0.054647 0.00960073 0.0212379 -0.00396678 -0.00161549 0.0170364 0.0403464 -0.0121583 -0.0542743 0.144581 -0.00793945 -0.00725967 0.00252137 0.0102063 0.00434456 0.013051 0.0109392 0.00445194 0.012532 0.00837516 0.0111201 0.00525246 0.0165115 0.00832326 0.0079789 0.00543671 0.00509063 
-10.2962 0.0103389 0 0.00298196 0.0151742 0.00120478 0.00306596 0.000803665 0.00081156 0.000858546 0.00097483 0.0011875 0.00173031 -0.00014657 0.0107247 -0.00842501 -0.00447518 0.0207879 0.00634595 0.0165114 0.0144747 -0.000384164 -0.0285997 -0.0329953 -0.00793945 0.135428 -0.0245022 -0.0132456 -0.00726433 0.00180088 0.00504344 0.00495702 0.00179999 0.00345665 0.00313949 0.00388714 0.00223678 0.0052408 0.002867 0.00233534 0.00130963 0.00122224 
-6.73523 -0.00512658 0 0.00798442 0.0409457 0.00187225 0.0046879 0.000409213 0.00042732 0.000475141 0.000574502 0.000776582 0.00107884 0.00117002 0.00511279 -0.00466387 0.00174781 0.00578926 0.0114461 0.00919769 0.00328038 -0.00548065 0.00461771 -0.010111 -0.00725967 -0.0245022 0.082903 -0.0108745 -0.00559745 -0.000447552 0.000483478 0.0018887 0.000330943 0.00341549 0.00022293 0.00337394 0.0013876 0.003558 0.000468831 0.000252583 0.000548151 0.00185339 
-0.961518 -0.021945 0 0.00828165 0.0412136 -0.00276314 -0.0106438 0.000574318 0.0005732 0.000617699 0.000739684 0.000997689 0.00113173 0.00364928 0.00507501 -0.00468264 0.00916451 0.0075037 0.0124052 0.000219165 0.00202055 0.00896334 0.0029317 -0.0132039 0.00252137 -0.0132456 -0.0108745 0.0839678 -0.0131017 -0.00315787 -0.00281339 0.000510079 0.000789269 0.00294573 0.00154054 0.00320889 0.00155264 0.0041428 0.00205608 0.00259734 0.00219052 0.00151329 
-2.51914 -0.00630858 0 0.000172734 0.00023084 0.0010662 0.00671018 0.00067718 0.000667277 0.000700066 0.000817848 0.00108341 0.00175214 0.00418388 0.00290302 0.00162877 0.0118002 0.0021176 -0.000145197 0.012045 0.00753394 0.0124808 -0.00867577 0.00843616 0.0102063 -0.00726433 -0.00559745 -0.0131017 0.055485 -0.00139061 -0.00124769 0.00226683 0.00134987 0.00296006 0.00228137 0.00354397 0.00162814 0.00481341 0.0029792 0.00394991 0.00314814 0.00178009 
-4.88317 0.00500792 0 -0.000697581 -0.00377668 -0.000172553 -0.00124618 0.000779404 0.000770225 0.000785817 0.000845504 0.000967398 0.00125753 0.000572411 0.00239039 -0.00167813 0.0136998 -0.000533829 0.00426495 0.00256901 0.00101636 -0.00271338 0.00959425 0.000116281 0.00434456 0.00180088 -0.000447552 -0.00315787 -0.00139061 0.0212807 0.00111228 0.000856087 0.000738353 0.00207596 0.0016065 0.00148442 0.00107542 0.00297736 0.0016209 0.00128855 0.000887308 0.000780297 
-20.9386 0.0454855 0 -0.00384036 -0.0195357 -0.00253909 -0.00678937 0.000943877 0.000937538 0.000969321 0.00107577 0.00129513 0.00192315 0.0015144 0.00579536 -0.00500513 0.0239119 0.0137388 0.00919622 0.0106058 0.00306046 -0.0084807 0.0224197 0.00278099 0.013051 0.00504344 0.000483478 -0.00281339 -0.00124769 0.00111228 0.0517619 0.00212016 0.0018312 0.00528296 0.00311098 0.00470371 0.00279426 0.00760116 0.00378862 0.00307878 0.00188162 0.00145541 
-18.2273 0.0572259 0 -0.00353543 -0.0182332 -0.00202009 -0.00618951 0.000762648 0.000757611 0.000770341 0.000804293 0.000880028 0.00113338 0.000774958 0.00326912 -0.00687474 0.0202802 0.0111943 0.00819511 0.00755717 0.00141377 -0.00419898 0.0170419 0.00444178 0.0109392 0.00495702 0.0018887 0.000510079 0.00226683 0.000856087 0.00212016 0.0325882 0.00189987 0.00205899 0.00337428 0.00338871 0.00228887 0.00717233 0.00355764 0.00258393 0.000942238 0.000733141 
-2.92482 0.00910827 0 -0.00090711 -0.00423664 -0.000892913 -0.00118383 0.000321457 0.000313611 0.000330462 0.000388955 0.000517286 0.000743164 0.000811668 0.0020787 -0.000254924 0.00508411 0.00367035 0.00268979 0.00339022 0.0017394 -0.000817156 0.00479896 0.00162444 0.00445194 0.00179999 0.000330943 0.000789269 0.00134987 0.000738353 0.0018312 0.00189987 0.00758572 0.00105751 0.000503211 0.00144534 0.000933725 0.00265586 0.00119834 0.0013051 0.00118288 0.00101592 
2.94795 -0.00946433 0 0.00998995 0.0519263 0.00319642 0.0130773 0.000983024 0.00100786 0.00106276 0.00117395 0.00139608 0.00186031 0.00310278 0.00682736 -0.00108296 0.010102 0.0113895 0.00698447 0.00946162 0.00487667 0.000961673 0.00604407 0.000972976 0.012532 0.00345665 0.00341549 0.00294573 0.00296006 0.00207596 0.00528296 0.00205899 0.00105751 0.0224654 0.000880583 0.00228407 0.00188688 0.00699575 0.00249468 0.00351417 0.00295777 0.0029663 
-2.59022 0.00570133 0 -0.00399584 -0.0250816 0.0023716 -0.00873808 0.000950478 0.000941122 0.000946223 0.000980664 0.00106449 0.00131516 0.000909023 0.00356394 -0.00265988 0.0106525 0.00703419 0.00309781 0.00665551 0.00405488 -0.00178867 0.0126077 0.00288159 0.00837516 0.00313949 0.00022293 0.00154054 0.00228137 0.0016065 0.00311098 0.00337428 0.000503211 0.000880583 0.0202554 0.00264099 0.00133823 0.00302634 0.00283896 0.00231377 0.00183515 0.00167962 
-1.04435 0.00933813 0 -0.00347386 -0.0174314 -0.00192559 -0.00481456 0.000891133 0.000897725 0.000917901 0.000962333 0.00105609 0.00121173 0.00138814 0.0047151 -0.00371636 0.0157388 0.00888642 0.00668019 0.00771621 0.00352065 -0.00303269 0.0113258 0.00245524 0.0111201 0.00388714 0.00337394 0.00320889 0.00354397 0.00148442 0.00470371 0.00338871 0.00144534 0.00228407 0.00264099 0.0236781 0.00165676 0.00600559 0.00297891 0.00375746 0.00279398 0.00104214 
1.82313 0.00400627 0 -0.000996912 -0.00472913 -0.000550023 -0.00116799 0.000441897 0.000437186 0.000452581 0.000504735 0.000616135 0.000808488 0.00105567 0.00263048 -0.00123136 0.00606417 0.0055846 0.00327909 0.00358955 0.00170177 -4.42621e-05 0.00405292 0.00172603 0.00525246 0.00223678 0.0013876 0.00155264 0.00162814 0.00107542 0.00279426 0.00228887 0.000933725 0.00188688 0.00133823 0.00165676 0.00865216 0.00364152 0.0019546 0.00249252 0.00197506 0.00151194 
10.4098 0.0121784 0 0.00959793 0.050113 0.00301924 0.0120942 0.00123652 0.0012502 0.00128427 0.00135567 0.00151112 0.002038 0.00442521 0.0107658 -0.0058769 0.00767039 0.0197382 0.00689663 0.015381 0.00741586 -0.00202065 0.012931 0.0016086 0.0165115 0.0052408 0.003558 0.0041428 0.00481341 0.00297736 0.00760116 0.00717233 0.00265586 0.00699575 0.00302634 0.00600559 0.00364152 0.0323225 0.00602581 0.00690834 0.00559079 0.00512002 
8.33633 0.00582439 0 -0.0020778 -0.0127928 0.00085664 -0.00494081 0.000681609 0.000688679 0.000710704 0.000759816 0.000856961 0.00101797 0.00180823 0.00410657 -0.00133217 0.0074333 0.00986081 0.00365913 0.00555855 0.00267903 -0.00292502 0.00831642 0.00133117 0.00832326 0.002867 0.000468831 0.00205608 0.0029792 0.0016209 0.00378862 0.00355764 0.00119834 0.00249468 0.00283896 0.00297891 0.0019546 0.00602581 0.015521 0.00341647 0.00303733 0.00254551 
20.0187 -0.0112609 0 -0.00130225 -0.00520948 0.000135273 -0.000554352 0.000753034 0.00076787 0.000791294 0.000837224 0.00094678 0.0011596 0.00342185 0.00573442 -0.00139106 0.00295772 0.0109042 0.00411085 0.00738737 0.00402984 -0.00251458 0.0059505 0.00100446 0.0079789 0.00233534 0.000252583 0.00259734 0.00394991 0.00128855 0.00307878 0.00258393 0.0013051 0.00351417 0.00231377 0.00375746 0.00249252 0.00690834 0.00341647 0.0212309 0.00516129 0.00362246 
21.8725 -0.0213777 -0 0.000136243 0.00213209 0.000255081 0.00180514 0.000546017 0.000561933 0.000586866 0.000637572 0.000755064 0.000946951 0.00316671 0.0050244 -0.000391815 0.00116039 0.00819577 0.00288337 0.00579154 0.00355126 -0.000891475 0.00243948 -2.62811e-06 0.00543671 0.00130963 0.000548151 0.00219052 0.00314814 0.000887308 0.00188162 0.000942238 0.00118288 0.00295777 0.00183515 0.00279398 0.00197506 0.00559079 0.00303733 0.00516129 0.0171957 0.00347547 
16.5998 -0.0121491 0 0.0087866 0.0454084 0.00366143 0.0122973 0.0003122 0.000323137 0.000341907 0.000382042 0.000478766 0.000633089 0.00226837 0.00297325 0.000248755 0.000287584 0.00727407 0.00351725 0.00351277 0.00148979 0.00131333 -0.000972263 -0.000214044 0.00509063 0.00122224 0.00185339 0.00151329 0.00178009 0.000780297 0.00145541 0.000733141 0.00101592 0.0029663 0.00167962 0.00104214 0.00151194 0.00512002 0.00254551 0.00362246 0.00347547 0.0141094 
*end

*info[messages_encountered]
Values {string}
Setting the random number seed to 850088731
Creating default report for catchability potSurveyq
Creating default report for catchability potCPUEq
Creating default report for derived quantity SSB
Creating default report for observation potSurvey
Creating default report for observation potCPUE
Creating default report for observation AFpotSurvey
Creating default report for observation AFpotFishing
Creating default report for observation lgobookLF
Creating default report for observation rec.catch.LF
Creating default report for process Recruitment
Creating default report for process Ageing
Creating default report for process Fishing
Creating default report for selectivity MaturationSel_male
Creating default report for selectivity MaturationSel_female
Creating default report for selectivity lineFSel
Creating default report for selectivity lineFretained
Creating default report for selectivity potFSel
Creating default report for selectivity potFretained
Creating default report for selectivity recFretained
Creating default report for selectivity recFSel
Creating default report for selectivity potFdis
Creating default report for selectivity recFdis
Creating default report for selectivity potSurveySel_female
Creating default report for selectivity potSurveySel_male
Creating default report for selectivity One
The filename for the report 'mcmc_objectives' has been modified to objectives.1 as the write_mode is incremental_suffix
The filename for the report 'mcmc_samples' has been modified to samples.1 as the write_mode is incremental_suffix
Initiating MCMC run mode
Loading MPD from file mpd.out
Beginning MCMC iterations
Starting MCMC random_walk
Adapting step_size from 0.02 to 0.04 after 10000 iterations
Adapting step_size from 0.04 to 0.08 after 50000 iterations
Adapting step_size from 0.08 to 0.08 after 150000 iterations
Adapting step_size from 0.08 to 0.08 after 250000 iterations
Adapting step_size from 0.08 to 0.08 after 450000 iterations
Adapting step_size from 0.08 to 0.08 after 750000 iterations
Adapting step_size from 0.08 to 0.08 after 1400000 iterations
MCMC execution complete
*end

*warnings[messages_encountered]
Values {string}
Estimates were removed because of matching lower and upper bounds. Originally had 127 estimates, now have 42
Cannot report the length-based selectivity values. This report (__lineFSel__) is being ignored. This can be done using the Casal2 R package. See the User Manual for more information
Cannot report the length-based selectivity values. This report (__lineFretained__) is being ignored. This can be done using the Casal2 R package. See the User Manual for more information
Cannot report the length-based selectivity values. This report (__potFSel__) is being ignored. This can be done using the Casal2 R package. See the User Manual for more information
Cannot report the length-based selectivity values. This report (__potFretained__) is being ignored. This can be done using the Casal2 R package. See the User Manual for more information
Cannot report the length-based selectivity values. This report (__recFretained__) is being ignored. This can be done using the Casal2 R package. See the User Manual for more information
Cannot report the length-based selectivity values. This report (__recFSel__) is being ignored. This can be done using the Casal2 R package. See the User Manual for more information
*end

[INFO] Completed
[INFO] Total CPU time: 79.002 hours
[INFO] Total elapsed time: 68.529 hours
