# Example config for complex multi-year tagging

# Population
!include "config/population.csl2"
# tag release by area
!include "config/tagReleaseAreaA.csl2"
!include "config/tagReleaseAreaB.csl2"
!include "config/tagReleaseAreaC.csl2"
!include "config/tagReleaseAreaD.csl2"
!include "config/tagReleaseAreaE.csl2"

# Estimation
!include "config/estimation.csl2"

# Observations
!include "config/observations.csl2"
!include "config/tagRecapture.csl2"

# Reports
!include "config/reports.csl2"

@assert ObjectiveFunction
type objective_function
value 1993.0
error_type error
tolerance 0.1

@assert B0
parameter process[Recruitment].b0
type addressable
years 1995
time_step Two
values 80382.6
error_type error
tolerance 0.1

@report log_b0
type profile

