<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: apply.dataweighting.to.csl2 reads in your observation.csl2...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for apply.dataweighting.to.csl2 {casal2}"><tr><td>apply.dataweighting.to.csl2 {casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>apply.dataweighting.to.csl2 reads in your observation.csl2 file and applys a reweighting factor and saves as a new .csl2 file.</h2>

<h3>Description</h3>

<p>This function reads in your observation.csl2 file and applys a reweighting factor and saves as a new .csl2 file, pretty much just trying to 
automate the dataweighting process. The problem with this method, is that it strips out all the comments from the original observation.csl2 file.
</p>


<h3>Usage</h3>

<pre>
apply.dataweighting.to.csl2(
  Path = "",
  weighting_factor,
  Observation_csl2_file = "Observations.csl2",
  Observation_label = "",
  Observation_out_filename = "Observation.csl2.0",
  fileEncoding = ""
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Path</code></td>
<td>
<p>path to the directory containing the Observation.csl2 file.</p>
</td></tr>
<tr valign="top"><td><code>weighting_factor</code></td>
<td>
<p>- the multiplier for the effective sample sizes for the compositional data.</p>
</td></tr>
<tr valign="top"><td><code>Observation_csl2_file</code></td>
<td>
<p>the name of the configuration file containing the @observation blocks.</p>
</td></tr>
<tr valign="top"><td><code>Observation_label</code></td>
<td>
<p>the label of the observation you want to apply the weighting to.</p>
</td></tr>
<tr valign="top"><td><code>Observation_out_filename</code></td>
<td>
<p>the file name of the Observation.csl2 file to be saved after applying weighting.</p>
</td></tr>
<tr valign="top"><td><code>fileEncoding</code></td>
<td>
<p>Optional, allows the R-library to read in files that have been encoded in alternative UTF formats, see the manual for the error message that would indicate when to use this switch.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a file named 'Observation_out_filename.out' in the path directory
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>casal2</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
