<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot.ycs plot true Year Class Strengths from a Casal2 model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.ycs {casal2}"><tr><td>plot.ycs {casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot.ycs plot true Year Class Strengths from a Casal2 model.</h2>

<h3>Description</h3>

<p>A plotting function to plot YCS for the 'casal2TAB' and 'casal2MPD' objects.
</p>


<h3>Usage</h3>

<pre>
plot.ycs(
  model,
  report_label = "",
  xlim,
  ylim,
  xlab,
  ylab,
  main,
  col,
  plot.it = T,
  ...
)

## S3 method for class 'casal2MPD'
plot.ycs(
  model,
  report_label = "",
  xlim = NULL,
  ylim = NULL,
  xlab = NULL,
  ylab = NULL,
  main = NULL,
  col = NULL,
  plot.it = T,
  ...
)

## S3 method for class 'casal2TAB'
plot.ycs(
  model,
  report_label = "",
  xlim,
  ylim,
  xlab,
  ylab,
  main,
  col,
  plot.it = T,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>&lt;casal2MPD, casal2TAB&gt; object that are generated from one of the extract.mpd() and extract.tabular() functions.</p>
</td></tr>
<tr valign="top"><td><code>report_label</code></td>
<td>
<p>&lt;string&gt;</p>
</td></tr>
<tr valign="top"><td><code>plot.it</code></td>
<td>
<p>Whether to generate a default plot or return the values as a matrix.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>remaining plotting options</p>
</td></tr>
</table>


<h3>Value</h3>

<p>generate a plot over time if plot.it = T, if plot.it = F it will return a matrix of values.
</p>
<p><code>NULL</code>
</p>
<p><code>NULL</code>
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>casal2</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
