<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot.prior plot that could be assumed in a Casal2 model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.prior {casal2}"><tr><td>plot.prior {casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot.prior plot that could be assumed in a Casal2 model</h2>

<h3>Description</h3>

<p>A plotting a prior, to visulise
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'prior'
plot(
  type = "lognormal",
  mu,
  sd,
  cv,
  A = 0,
  B = 1,
  bounds,
  xlim,
  label = F,
  xlab = "x",
  ylab = "Density",
  logx = F,
  add = F,
  dump = F,
  n = 201,
  ...
)
</pre>


<h3>Value</h3>

<p>plot of a priors
</p>


<h3>Author(s)</h3>

<p>A.Dunn
</p>

<hr /><div style="text-align: center;">[Package <em>casal2</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
