@process 2001AreaC
type tag_by_length
years 2001
from M.untagged+F.untagged
to M.2001 F.2001
selectivities AreaCM AreaCF
penalty TaggingPenalty
initial_mortality 0.135
U_max 0.999
table proportions
2001  0.0000 0.0000 0.0816 0.1837 0.1837 0.1633 0.2449 0.1224 0.0204 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 50
tolerance 1e-3
compatibility_option casal2

@process 2002AreaC
type tag_by_length
years 2002
from M.untagged+F.untagged
to M.2002 F.2002
selectivities AreaCM AreaCF
penalty TaggingPenalty
initial_mortality 0.135
U_max 0.999
table proportions
2002  0.0000 0.0057 0.0475 0.1806 0.0570 0.1559 0.3004 0.1673 0.0627 0.0133 0.0076 0.0019 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 529
tolerance 1e-3
compatibility_option casal2

@process 2003AreaC
type tag_by_length
years 2003
from M.untagged+F.untagged
to M.2003 F.2003
selectivities AreaCM AreaCF
penalty TaggingPenalty
initial_mortality 0.124
U_max 0.999
table proportions
2003  0.0000 0.0065 0.0421 0.0550 0.0356 0.1068 0.3139 0.2816 0.1456 0.0065 0.0065 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 310
tolerance 1e-3
compatibility_option casal2

@process 2004AreaC
type tag_by_length
years 2004
from M.untagged+F.untagged
to M.2004 F.2004
selectivities AreaCM AreaCF
penalty TaggingPenalty
initial_mortality 0.1
U_max 0.999
table proportions
2004  0.0008 0.0030 0.1116 0.3007 0.1291 0.1147 0.1405 0.1435 0.0418 0.0091 0.0038 0.0008 0.0000 0.0008 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 1319
tolerance 1e-3
compatibility_option casal2

@process 2005AreaC
type tag_by_length
years 2005
from M.untagged+F.untagged
to M.2005 F.2005
selectivities AreaCM AreaCF
penalty TaggingPenalty
initial_mortality 0.1
U_max 0.999
table proportions
2005  0.0000 0.0031 0.0648 0.1698 0.1459 0.1604 0.2233 0.1239 0.0717 0.0270 0.0069 0.0031 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 1597
tolerance 1e-3
compatibility_option casal2

@process 2006AreaC
type tag_by_length
years 2006
from M.untagged+F.untagged
to M.2006 F.2006
selectivities AreaCM AreaCF
penalty TaggingPenalty
initial_mortality 0.1
U_max 0.999
table proportions
2006  0.0000 0.0025 0.0620 0.1355 0.0719 0.0620 0.0917 0.1248 0.1190 0.1182 0.1190 0.0645 0.0157 0.0116 0.0008 0.0008 0.0000 0.0000 0.0000 0.0000
end_table
n 1213
tolerance 1e-3
compatibility_option casal2

@process 2007AreaC
type tag_by_length
years 2007
from M.untagged+F.untagged
to M.2007 F.2007
selectivities AreaCM AreaCF
penalty TaggingPenalty
initial_mortality 0.1
U_max 0.999
table proportions
2007  0.0006 0.0127 0.1362 0.1844 0.1296 0.1351 0.1567 0.0847 0.0449 0.0399 0.0437 0.0199 0.0089 0.0022 0.0006 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 1815
tolerance 1e-3
compatibility_option casal2

@process 2008AreaC
type tag_by_length
years 2008
from M.untagged+F.untagged
to M.2008 F.2008
selectivities AreaCM AreaCF
penalty TaggingPenalty
initial_mortality 0.1
U_max 0.999
table proportions
2008  0.0000 0.0008 0.0482 0.0914 0.0973 0.1785 0.2183 0.1117 0.0702 0.0702 0.0516 0.0431 0.0169 0.0008 0.0008 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 1183
tolerance 1e-3
compatibility_option casal2

@process 2009AreaC
type tag_by_length
years 2009
from M.untagged+F.untagged
to M.2009 F.2009
selectivities AreaCM AreaCF
penalty TaggingPenalty
initial_mortality 0.1
U_max 0.999
table proportions
2009  0.0000 0.0000 0.0098 0.1011 0.1256 0.1855 0.1629 0.1178 0.0628 0.0844 0.0667 0.0481 0.0285 0.0039 0.0020 0.0010 0.0000 0.0000 0.0000 0.0000
end_table
n 1020
tolerance 1e-3
compatibility_option casal2

@process 2010AreaC
type tag_by_length
years 2010
from M.untagged+F.untagged
to M.2010 F.2010
selectivities AreaCM AreaCF
penalty TaggingPenalty
initial_mortality 0.1
U_max 0.999
table proportions
2010  0.0007 0.0020 0.0074 0.0423 0.1154 0.1376 0.1745 0.1195 0.1060 0.0973 0.0805 0.0738 0.0322 0.0087 0.0020 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 1490
tolerance 1e-3
compatibility_option casal2

@process 2011AreaC
type tag_by_length
years 2011
from M.untagged+F.untagged
to M.2011 F.2011
selectivities AreaCM AreaCF
penalty TaggingPenalty
initial_mortality 0.1
U_max 0.999
table proportions
2011  0.0000 0.0007 0.0059 0.0073 0.0250 0.1270 0.2070 0.1982 0.1351 0.0999 0.0764 0.0698 0.0345 0.0103 0.0029 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 1363
tolerance 1e-3
compatibility_option casal2

@process 2012AreaC
type tag_by_length
years 2012
from M.untagged+F.untagged
to M.2012 F.2012
selectivities AreaCM AreaCF
penalty TaggingPenalty
initial_mortality 0.1
U_max 0.999
table proportions
2012  0.0000 0.0000 0.0000 0.0026 0.0184 0.1063 0.2388 0.2152 0.1470 0.1010 0.0892 0.0420 0.0262 0.0105 0.0026 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 762
tolerance 1e-3
compatibility_option casal2

@process 2013AreaC
type tag_by_length
years 2013
from M.untagged+F.untagged
to M.2013 F.2013
selectivities AreaCM AreaCF
penalty TaggingPenalty
initial_mortality 0.1
U_max 0.999
table proportions
2013  0.0000 0.0017 0.0017 0.0085 0.0212 0.0603 0.1742 0.2141 0.1674 0.1351 0.1138 0.0535 0.0323 0.0136 0.0008 0.0017 0.0000 0.0000 0.0000 0.0000
end_table
n 1177
tolerance 1e-3
compatibility_option casal2

@process 2014AreaC
type tag_by_length
years 2014
from M.untagged+F.untagged
to M.2014 F.2014
selectivities AreaCM AreaCF
penalty TaggingPenalty
initial_mortality 0.1
U_max 0.999
table proportions
2014  0.0000 0.0000 0.0024 0.0170 0.0226 0.0549 0.1163 0.1963 0.2003 0.1737 0.1155 0.0646 0.0226 0.0073 0.0048 0.0008 0.0008 0.0000 0.0000 0.0000
end_table
n 1239
tolerance 1e-3
compatibility_option casal2

@process 2015AreaC
type tag_by_length
years 2015
from M.untagged+F.untagged
to M.2015 F.2015
selectivities AreaCM AreaCF
penalty TaggingPenalty
initial_mortality 0.1
U_max 0.999
table proportions
2015  0.0000 0.0008 0.0034 0.0252 0.0420 0.0597 0.1605 0.1908 0.1891 0.1429 0.1008 0.0613 0.0134 0.0084 0.0017 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 1190
tolerance 1e-3
compatibility_option casal2
