# tag release by area
# AREA = AreaA
@process 2001AreaA
type tag_by_length
years 2001
from M.untagged+F.untagged
to M.2001 F.2001
selectivities AreaAM AreaAF
penalty TaggingPenalty
initial_mortality 0.135
U_max 0.999
table proportions
2001  0.0000 0.0000 0.0051 0.1313 0.4596 0.3939 0.0101 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 199
tolerance 1e-3
compatibility_option casal2

# @process 2002AreaA
# years 2002
# n 0

@process 2003AreaA
type tag_by_length
years 2003
from M.untagged+F.untagged
to M.2003 F.2003
selectivities AreaAM AreaAF
penalty TaggingPenalty
initial_mortality 0.124
U_max 0.999
table proportions
2003  0.0000 0.0000 0.0000 0.0000 0.6667 0.3333 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 3
tolerance 1e-3
compatibility_option casal2

@process 2004AreaA
type tag_by_length
years 2004
from M.untagged+F.untagged
to M.2004 F.2004
selectivities AreaAM AreaAF
penalty TaggingPenalty
initial_mortality 0.1
U_max 0.999
table proportions
2004  0.0000 0.0000 0.0392 0.2353 0.4314 0.2157 0.0392 0.0196 0.0000 0.0000 0.0196 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 51
tolerance 1e-3
compatibility_option casal2

@process 2005AreaA
type tag_by_length
years 2005
from M.untagged+F.untagged
to M.2005 F.2005
selectivities AreaAM AreaAF
penalty TaggingPenalty
initial_mortality 0.1
U_max 0.999
table proportions
2005  0.0000 0.0000 0.1091 0.1818 0.4727 0.0909 0.0545 0.0364 0.0364 0.0000 0.0182 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 55
tolerance 1e-3
compatibility_option casal2

@process 2006AreaA
type tag_by_length
years 2006
from M.untagged+F.untagged
to M.2006 F.2006
selectivities AreaAM AreaAF
penalty TaggingPenalty
initial_mortality 0.1
U_max 0.999
table proportions
2006  0.0022 0.0000 0.0022 0.0280 0.0882 0.1333 0.1527 0.2817 0.2344 0.0538 0.0172 0.0065 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 466
tolerance 1e-3
compatibility_option casal2

@process 2007AreaA
type tag_by_length
years 2007
from M.untagged+F.untagged
to M.2007 F.2007
selectivities AreaAM AreaAF
penalty TaggingPenalty
initial_mortality 0.1
U_max 0.999
table proportions
2007  0.0000 0.0000 0.0625 0.1875 0.3125 0.2188 0.0721 0.0889 0.0337 0.0096 0.0072 0.0072 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 417
tolerance 1e-3
compatibility_option casal2

@process 2008AreaA
type tag_by_length
years 2008
from M.untagged+F.untagged
to M.2008 F.2008
selectivities AreaAM AreaAF
penalty TaggingPenalty
initial_mortality 0.1
U_max 0.999
table proportions
2008  0.0000 0.0000 0.0135 0.1059 0.4324 0.3243 0.0563 0.0360 0.0225 0.0068 0.0000 0.0023 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 447
tolerance 1e-3
compatibility_option casal2

@process 2009AreaA
type tag_by_length
years 2009
from M.untagged+F.untagged
to M.2009 F.2009
selectivities AreaAM AreaAF
penalty TaggingPenalty
initial_mortality 0.1
U_max 0.999
table proportions
2009  0.0000 0.0000 0.0000 0.4074 0.3704 0.2222 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 27
tolerance 1e-3
compatibility_option casal2

@process 2010AreaA
type tag_by_length
years 2010
from M.untagged+F.untagged
to M.2010 F.2010
selectivities AreaAM AreaAF
penalty TaggingPenalty
initial_mortality 0.1
U_max 0.999
table proportions
2010  0.0000 0.0000 0.0121 0.0667 0.5879 0.2364 0.0667 0.0242 0.0061 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 165
tolerance 1e-3
compatibility_option casal2

@process 2011AreaA
type tag_by_length
years 2011
from M.untagged+F.untagged
to M.2011 F.2011
selectivities AreaAM AreaAF
penalty TaggingPenalty
initial_mortality 0.1
U_max 0.999
table proportions
2011  0.0000 0.0000 0.0000 0.0194 0.1742 0.2258 0.1290 0.1419 0.1097 0.1161 0.0710 0.0129 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 155
tolerance 1e-3
compatibility_option casal2

@process 2012AreaA
type tag_by_length
years 2012
from M.untagged+F.untagged
to M.2012 F.2012
selectivities AreaAM AreaAF
penalty TaggingPenalty
initial_mortality 0.1
U_max 0.999
table proportions
2012  0.0000 0.0000 0.0072 0.0000 0.1449 0.3406 0.2174 0.0942 0.0435 0.0725 0.0725 0.0072 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 138
tolerance 1e-3
compatibility_option casal2

@process 2013AreaA
type tag_by_length
years 2013
from M.untagged+F.untagged
to M.2013 F.2013
selectivities AreaAM AreaAF
penalty TaggingPenalty
initial_mortality 0.1
U_max 0.999
table proportions
2013  0.0000 0.0000 0.0000 0.0435 0.1014 0.3913 0.2609 0.0870 0.0580 0.0435 0.0145 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 69
tolerance 1e-3
compatibility_option casal2

@process 2014AreaA
type tag_by_length
years 2014
from M.untagged+F.untagged
to M.2014 F.2014
selectivities AreaAM AreaAF
penalty TaggingPenalty
initial_mortality 0.1
U_max 0.999
table proportions
2014  0.0000 0.0000 0.0000 0.0000 0.0556 0.1944 0.2778 0.1574 0.1296 0.1204 0.0556 0.0093 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 108
tolerance 1e-3
compatibility_option casal2

@process 2015AreaA
type tag_by_length
years 2015
from M.untagged+F.untagged
to M.2015 F.2015
selectivities AreaAM AreaAF
penalty TaggingPenalty
initial_mortality 0.1
U_max 0.999
table proportions
2015  0.0000 0.0000 0.0000 0.0114 0.0682 0.1591 0.2614 0.1591 0.1477 0.1023 0.0682 0.0114 0.0114 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
n 88
tolerance 1e-3
compatibility_option casal2
