##@comment Cinit run, using an informed 'q' for model start year of 1990
# Tangaroa survey based on decomposed data - i.e., 1 biomass estimate by age class
# Note all years are CALANDER years, not fishing years, 'cause fishery happens in AUGUST

#Binitial 1e5
#Cinitial_male allvalues   5e7 5e7 7e6 6e6 5e6 4e6 3e6 2e6 1e6 1e6 1e1 1e1 1e1 1e1
#Cinitial_female allvalues 5e7 5e7 7e6 6e6 5e6 4e6 3e6 2e6 1e6 1e6 1e1 1e1 1e1 1e1
@model
start_year 1979
final_year 2013
min_age 2
max_age 15
age_plus true
initialisation_phases iphase iphase2 #iphase2
time_steps step1 step2

@categories 
format spawn.sex
names 		spawn.male 	spawn.female 	nonspawn.male 	nonspawn.female
age_lengths 	male_AL		female_AL   	male_AL		female_AL  

@initialisation_phase iphase
type derived

{

@initialisation_phase iphase
type derived 
recruitment_before_ageing false
derived_quantity SSB
}
@initialisation_phase iphase2
type cinitial
categories spawn.male+nonspawn.male 	spawn.female+nonspawn.female
table n
spawn.male+nonspawn.male   5e7 5e7 7e6 6e6 5e6 4e6 3e6 2e6 1e6 1e6 1e1 1e1 1e1 1e1	
spawn.female+nonspawn.female 5e7 5e7 7e6 6e6 5e6 4e6 3e6 2e6 1e6 1e6 1e1 1e1 1e1 1e1
end_table

#ambda 1e-5
#convergence_years 50 80

## Define the annual cycle

@time_step step1
processes Mortality

@time_step step2
processes Ageing  Recruitment tospawn Mortality

## Define the what the process are above
@process Ageing
type ageing
categories *

@process Recruitment
type recruitment_beverton_holt
categories nonspawn.male nonspawn.female
proportions 0.5 0.5
ssb SSB
r0 1.37338e+008
ssb_offset 2
standardise_ycs_years 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010
ycs_values            1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1	1
steepness 0.9
age 2
prior_standardised_ycs false ## needed to get the same likelihood value as CASAL


## Cannot implement the following for natural mortality
#@natural_mortality
#avg 0.20
#diff 0.02

@process Mortality
type mortality_instantaneous
m 0.2
time_step_ratio 0.9 0.1
selectivities One
categories spawn.male 	spawn.female 	nonspawn.male 	nonspawn.female
table catches
year	Trawl
1979	25305000
1980	12828000
1981	5989000
1982	7915000
1983	12803000
1984	10777000
1985	7490000
1986	15252000
1987	12804000
1988	17422000
1989	26611000
1990	16542000
1991	21314000
1992	14208000
1993	9316000
1994	11668000
1995	10436000
1996	16504000
1997	18923000
1998	27164000
1999	27205000
2000	18052000
2001	28232000
2002	33445000
2003	23718000
2004	19799000
2005	26190000
2006	19763000
2007	20996000
2008	20483000
2009	19040000
2010	20224000
2011	30982000
2012	21321000
2013	28607000
end_table

table fisheries
fishery  	category 	selectivity 	u_max 	time_step 	penalty
Trawl		spawn.male	TrawlSel	0.8	step2		none
Trawl		spawn.female	TrawlSel	0.8	step2		none
end_table


@process tospawn
type transition_category
from 		nonspawn.male	nonspawn.female
to   		spawn.male	spawn.female	
proportions 	1.0 		1.0
selectivities 	malestospawn 	femalestospawn


@derived_quantity SSB
type biomass
time_step step2
categories spawn.male	spawn.female
time_step_proportion 0.5
time_step_proportion_method weighted_sum
selectivities One One


## Define Selectivities
@selectivity malestospawn
type all_values_bounded
l 2
h 6
v 0.15 0.7 0.95 0.50 0.50

@selectivity femalestospawn
type all_values_bounded
l 2
h 6
v 0.05 0.5 0.95 0.50 0.50

@selectivity One
type constant
c 1

@selectivity TangaroaMatureSel
type constant
c 1

@selectivity TangaroaImmatureSel
type logistic
a50 2
ato95 3

@selectivity TrawlSel
type constant
c 1


## Define Age-Lengh relationships
@age_length male_AL
type data
length_weight LW_male
distribution none
#cv_first 0.1
table data
year   2     3	   4     5     6    7     8      9    10    11    12    13    14    15
1979 30.31 35.70 39.36 41.92 42.76 43.85 43.51 43.07 42.57 43.06 42.91 42.71 42.85 43.02
1980 30.21 35.38 38.84 41.11 42.44 43.37 44.00 43.62 43.36 43.85 43.84 43.51 43.44 43.45
1981 30.31 35.26 38.34 40.15 42.24 43.26 44.22 44.24 43.98 44.38 44.64 44.14 44.03 43.92
1982 30.48 35.33 38.18 40.06 42.18 43.13 44.15 44.63 44.56 44.77 45.36 44.62 44.67 44.40
1983 30.65 35.54 38.21 40.25 42.21 43.11 44.10 44.85 44.98 45.13 45.92 45.16 45.39 44.93
1984 30.78 35.79 38.35 40.48 42.32 43.16 44.11 45.05 45.33 45.51 46.37 45.75 46.05 45.49
1985 30.91 35.96 38.54 40.70 42.45 43.20 44.17 45.29 45.67 45.84 46.64 46.27 46.52 46.02
1986 31.02 36.11 38.61 40.91 42.55 43.31 44.34 45.55 46.19 46.09 46.70 46.68 46.83 46.46
1987 31.00 36.21 38.66 41.03 42.69 43.66 44.58 45.66 46.70 46.09 46.72 47.02 47.12 46.84
1988 30.52 36.30 38.80 41.14 42.91 44.04 44.91 45.69 46.97 46.11 46.88 47.34 47.45 47.26
1989 30.01 36.09 39.13 41.38 43.16 44.38 45.23 45.82 47.16 46.57 47.12 47.54 47.80 47.72
1990 29.79 36.11 39.39 41.79 43.46 44.76 45.63 46.25 47.35 47.10 47.62 47.78 48.24 48.15
1991 29.45 35.72 40.19 42.10 43.97 45.09 45.97 46.67 47.42 47.53 48.25 48.15 48.67 48.57
1992 28.27 34.99 39.76 42.13 44.37 45.64 46.24 46.94 47.47 47.87 48.76 48.52 49.04 48.96
1993 28.02 32.81 38.71 41.75 44.42 46.18 46.40 47.18 47.59 48.18 49.06 48.87 49.36 49.39
1994 28.34 31.29 36.36 40.63 44.13 45.98 46.57 47.25 47.61 48.35 49.20 49.33 49.60 49.81
1995 28.98 31.19 34.41 38.27 43.07 45.31 46.55 47.20 47.53 48.49 49.21 49.81 49.84 50.01
1996 29.30 31.66 34.36 36.35 40.67 44.02 46.13 46.98 47.44 48.46 49.11 49.95 50.05 49.98
1997 28.81 32.05 35.12 36.32 38.66 41.77 44.40 46.38 47.24 48.10 48.80 49.66 50.04 49.82
1998 28.01 32.12 35.71 37.18 38.45 39.90 42.47 44.93 46.67 47.59 48.08 49.10 49.74 49.56
1999 27.67 32.25 35.75 37.94 39.10 39.69 40.80 43.06 45.40 46.93 47.14 48.06 49.26 49.23
2000 28.06 32.66 35.76 38.31 39.80 40.36 40.48 41.67 43.87 45.93 46.30 46.73 48.42 48.83
2001 28.67 33.36 36.13 38.72 40.25 41.13 40.99 41.35 42.89 44.78 45.61 45.74 47.35 48.05
2002 29.03 33.99 37.03 39.24 40.70 41.77 41.71 41.73 42.95 44.05 45.02 45.22 46.50 46.96
2003 29.18 34.20 37.95 39.84 41.67 42.28 42.77 42.26 43.57 44.09 44.71 44.95 46.20 46.13
2004 29.37 33.91 38.25 40.21 41.83 42.43 43.74 42.82 44.04 44.55 44.83 44.93 46.27 45.76
2005 29.42 33.37 37.66 40.05 41.61 42.34 43.91 43.35 43.99 44.93 45.21 45.32 46.45 45.62
2006 29.24 32.73 36.63 39.20 40.65 41.98 43.61 43.62 43.85 45.03 45.51 45.93 46.67 45.54
2007 28.85 31.85 35.58 38.02 39.64 41.24 43.02 43.67 43.67 45.05 45.71 46.23 46.91 45.58
2008 27.97 30.80 34.43 36.97 39.06 40.59 41.82 43.38 43.28 44.81 45.74 45.77 46.89 45.81
2009 27.13 29.96 33.22 36.05 38.57 40.08 40.78 42.70 42.86 44.32 45.24 45.19 45.87 46.14
2010 26.81 29.41 32.49 35.25 38.00 39.62 40.51 42.22 42.24 43.86 44.49 44.66 44.80 46.47
2011 26.73 29.00 32.35 34.91 37.59 39.29 40.47 42.30 41.95 43.80 43.92 43.96 44.44 46.70
2012 26.97 28.95 32.33 35.32 37.54 39.03 40.53 42.61 42.91 44.18 44.06 43.57 44.15 46.72
2013 27.87 29.32 32.58 36.08 38.20 39.13 40.78 42.91 43.91 44.79 44.78 43.80 44.10 46.62
#2014 27.87 29.32 32.58 36.08 38.20 39.13 40.78 42.91 43.91 44.79 44.78 43.80 44.10 46.62
#2015 27.87 29.32 32.58 36.08 38.20 39.13 40.78 42.91 43.91 44.79 44.78 43.80 44.10 46.62
#2016 27.87 29.32 32.58 36.08 38.20 39.13 40.78 42.91 43.91 44.79 44.78 43.80 44.10 46.62
#2017 27.87 29.32 32.58 36.08 38.20 39.13 40.78 42.91 43.91 44.79 44.78 43.80 44.10 46.62
#2018 27.87 29.32 32.58 36.08 38.20 39.13 40.78 42.91 43.91 44.79 44.78 43.80 44.10 46.62
#2019 27.87 29.32 32.58 36.08 38.20 39.13 40.78 42.91 43.91 44.79 44.78 43.80 44.10 46.62
end_table

@age_length female_AL
type data
length_weight LW_female
distribution none
#distribution normal
#cv_first 0.1
table data
year   2     3	   4     5     6    7     8      9    10    11    12    13    14    15
1979 29.94 36.67 40.26 42.43 43.25 44.13 45.66 46.00 46.23 45.79 46.06 45.82 46.19 46.89
1980 30.80 36.34 40.30 42.53 43.86 45.32 46.03 46.44 46.73 46.79 46.53 46.51 46.46 47.01
1981 30.93 36.03 40.07 42.60 44.25 45.95 46.25 46.70 46.91 47.44 46.88 46.86 46.73 47.21
1982 30.68 36.15 39.86 42.67 44.68 46.27 46.45 46.82 47.15 47.96 47.36 47.21 47.04 47.47
1983 30.51 36.38 39.90 42.68 44.95 46.51 46.70 46.94 47.38 48.49 47.85 47.76 47.45 47.85
1984 30.54 36.64 39.95 42.53 44.88 46.64 46.94 47.07 47.66 48.94 48.22 48.32 48.16 48.36
1985 31.11 37.03 39.75 42.30 44.58 46.52 47.25 47.27 48.00 49.15 48.58 48.70 48.89 48.93
1986 31.93 37.39 39.70 41.80 44.30 46.24 47.32 47.77 48.35 49.12 49.10 49.01 49.39 49.50
1987 32.23 37.73 40.12 41.52 43.94 46.11 47.33 48.21 48.79 49.25 49.50 49.47 49.83 50.04
1988 31.08 37.86 40.75 42.21 43.83 46.34 47.37 48.55 49.30 49.68 49.89 50.03 50.29 50.58
1989 29.81 37.40 41.26 43.39 44.57 46.75 47.67 48.92 49.88 50.15 50.28 50.74 50.89 51.06
1990 29.77 36.72 41.55 44.32 45.72 47.21 48.05 49.40 50.49 50.84 50.67 51.45 51.61 51.51
1991 29.62 36.52 41.51 44.70 46.54 47.71 48.60 49.89 51.13 51.57 51.41 52.02 52.28 51.95
1992 28.52 36.01 41.00 44.65 46.76 48.02 49.27 50.21 51.66 52.29 52.12 52.52 52.72 52.33
1993 27.71 34.57 39.97 44.19 46.64 48.35 49.73 50.40 51.86 52.86 52.56 52.87 52.81 52.62
1994 27.79 33.40 37.88 43.18 46.31 48.41 50.13 50.48 51.82 52.91 52.65 53.09 52.70 52.77
1995 28.19 33.27 36.17 40.82 45.44 47.97 50.18 50.56 51.59 52.78 52.64 52.90 52.63 52.85
1996 28.48 33.63 36.15 38.79 43.37 46.62 49.59 50.47 51.21 52.45 52.55 52.90 52.67 52.94
1997 28.25 33.88 36.91 38.60 41.59 44.33 47.74 49.87 50.66 51.98 51.79 52.92 52.82 53.10
1998 27.77 33.65 37.47 39.21 41.26 42.49 45.63 48.24 49.83 51.18 51.04 52.70 52.95 53.24
1999 27.59 33.37 37.50 39.74 41.59 42.50 43.98 46.20 48.36 50.19 50.63 52.30 52.95 53.33
2000 27.80 33.51 37.52 39.99 42.05 43.30 44.12 44.91 46.66 48.75 49.96 51.56 52.71 53.29
2001 28.07 34.28 37.87 40.37 42.36 44.08 45.14 45.16 45.70 47.84 49.24 50.54 52.11 53.08
2002 28.20 35.20 38.65 40.90 42.75 44.63 46.00 46.29 46.07 47.39 48.53 49.67 51.29 52.52
2003 28.11 35.66 39.41 41.53 43.61 45.10 46.29 47.07 46.84 47.68 48.19 49.09 50.55 51.71
2004 27.93 35.59 39.68 41.98 44.03 45.30 46.38 46.82 47.71 48.23 48.68 48.77 50.22 51.02
2005 27.77 35.33 39.23 41.91 44.06 45.28 46.38 46.26 47.74 49.03 49.38 49.15 50.10 50.66
2006 27.61 34.92 38.37 41.11 43.11 45.01 46.30 45.86 47.43 49.26 50.15 49.87 50.14 50.42
2007 27.39 34.22 37.50 39.96 42.17 44.21 46.03 45.38 47.32 49.01 50.47 50.49 50.36 50.21
2008 27.17 33.36 36.62 38.98 41.60 43.50 45.35 45.02 46.95 48.77 50.17 50.60 50.50 50.05
2009 27.04 32.70 35.76 38.12 41.07 42.97 44.71 44.85 46.48 48.51 49.64 50.38 50.44 49.94
2010 27.06 32.05 35.22 37.29 40.45 42.52 44.37 44.70 45.72 48.24 48.71 50.03 50.43 49.85
2011 27.35 32.34 34.88 36.86 39.95 42.19 44.08 44.67 45.04 47.71 47.83 48.84 50.38 49.79
2012 28.12 33.02 35.32 36.94 39.78 41.87 43.95 44.93 44.64 47.21 47.72 47.68 50.17 49.79
2013 29.16 33.90 36.13 37.83 40.30 41.87 44.18 45.33 45.13 47.10 47.98 47.87 49.97 49.87
#2014 29.16 33.90 36.13 37.83 40.30 41.87 44.18 45.33 45.13 47.10 47.98 47.87 49.97 49.87
#2015 29.16 33.90 36.13 37.83 40.30 41.87 44.18 45.33 45.13 47.10 47.98 47.87 49.97 49.87
#2016 29.16 33.90 36.13 37.83 40.30 41.87 44.18 45.33 45.13 47.10 47.98 47.87 49.97 49.87
#2017 29.16 33.90 36.13 37.83 40.30 41.87 44.18 45.33 45.13 47.10 47.98 47.87 49.97 49.87
#2018 29.16 33.90 36.13 37.83 40.30 41.87 44.18 45.33 45.13 47.10 47.98 47.87 49.97 49.87
#2019 29.16 33.90 36.13 37.83 40.30 41.87 44.18 45.33 45.13 47.10 47.98 47.87 49.97 49.87
end_table

## Length Weigth Relationship
@length_weight LW_male
type basic
units tonnes
a 0.00000000515
b 3.092

@length_weight LW_female
type basic
units tonnes
a 0.00000000407
b 3.152


## Catchabilities
@catchability TangaroaMatureq
q 0.5

@catchability TangaroaImmatureq
q 0.5

## Assert
@assert obj
type objective_function
value 2525.71

@report objective_score
type objective_function
