@model
min_age 1
max_age 30
age_plus t
start_year 1975
final_year 2012
projection_year 2017
time_steps one two three

@categories 
format name
names hak

@time_step one
processes recruitment spawning maturation

@time_step two
processes 

@time_step three
processes ageing

@recruitment recruitment
type beverton_holt
categories male female
proportions 0.5 0.5
r0 5e6
age 1
steepness 0.9
ycs_values 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
ssb ssb
ssb_offset 3
standardise_ycs_years 1975:2009