## Estimation script for Simple Model
@minimiser My_minimiser
type numerical_differences
tolerance 0.00002
iterations 1000
evaluations 500

@estimate R0
type uniform
parameter process[Recruitment].r0
lower_bound 2500000
upper_bound 7000000

@estimate chatTANq
type lognormal
parameter catchability[chatTANq].q
lower_bound 0.01
upper_bound 0.40
mu 0.16
cv 0.79

@estimate TANSel
parameter selectivity[chatTANSel].mu
lower_bound 1  
upper_bound 25 
type normal_by_stdev
mu    8  
sigma 1 

@estimate TANSel
parameter selectivity[chatTANSel].sigma_l
lower_bound  1   
upper_bound 50 
type normal_by_stdev
mu    10 
sigma 500 

@estimate TANSel
parameter selectivity[chatTANSel].sigma_r
lower_bound   1
upper_bound  200
type normal_by_stdev
mu   10
sigma 500

@estimate eastFSel_mu
parameter selectivity[eastFSel].mu
lower_bound 1  
upper_bound 25 
type uniform

@estimate eastFSel_sl
parameter selectivity[eastFSel].sigma_l
lower_bound  1   
upper_bound 50 
type uniform


@estimate eastFSel_sr
parameter selectivity[eastFSel].sigma_r
lower_bound   1
upper_bound  200
type uniform

@estimate westFSel_mu
parameter selectivity[westFSel].mu
lower_bound 1  
upper_bound 25 
type uniform

@estimate westFSel_sl
parameter selectivity[westFSel].sigma_l
lower_bound  1   
upper_bound 50 
type uniform


@estimate westFSel_sr
parameter selectivity[westFSel].sigma_r
lower_bound   1
upper_bound  200
type uniform


@estimate YCS
parameter process[Recruitment].ycs_values
#YCS_years   1974  1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
lower_bound  0.01  0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
upper_bound   100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100     3    3
mu          	1  1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1       1    1
cv             1.1 1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1   1.1  1.1
type lognormal

## Additional Priors
@additional_prior YCS_average_1
type vector_average
parameter process[Recruitment].ycs_values
k 1
multiplier 100

@additional_prior smooth_YCS
type vector_smoothing
parameter process[Recruitment].ycs_values
r 1
lower_bound 1
upper_bound 10
multiplier 100
log_scale true

## Profile block
@profile R0
parameter process[Recruitment].r0
steps 10
upper_bound 4000000
lower_bound 6500000

