## Model Block
@model
start_year 1975 
final_year 2012
min_age 1
max_age 30
age_plus true
base_weight_units kgs
initialisation_phases iphase1
time_steps step1 step2

## Category Block
@categories 
format 
names stock
age_lengths age_size 

## Initialisation block
@initialisation_phase iphase1
type iterative
years 120

## Annual Cycle definition
@time_step step1 
processes Recruitment instant_mort

@time_step step2
processes Ageing instant_mort

## Define the above Processes referenced by the label given in the @time_step block
## Recruitment
@process Recruitment
type recruitment_beverton_holt
categories stock
proportions 1 
r0 4.04838e+006  
standardise_ycs_years      1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009
## years              1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
ycs_values   	      1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
steepness 0.9
ssb biomass_t1
age 1
ssb_offset 1

## Ageing
@process Ageing
type ageing
#time_step_proportions 1
categories stock

@penalty CatchMustBeTaken1
type process
log_scale True
multiplier 1000

## Fishing Mortality
@process instant_mort
type mortality_instantaneous
m 0.19
time_step_ratio 0.42 0.58
selectivities One
categories stock
table catches
year FishingWest FishingEest
1975	80000	111000
1976	152000	336000
1977	74000	1214000
1978	28000	6000
1979	103000	506000
1980	481000	269000
1981	914000	83000
1982	393000	203000
1983	154000	148000
1984	224000	120000
1985	232000	312000
1986	282000	80000
1987	387000	122000
1988	385000	189000
1989	386000	418000
1990	309000	689000
1991	409000	503000
1992	718000	1087000
1993	656000	1996000
1994	368000	2912000
1995	597000	2903000
1996	1353000	2483000
1997	1475000	1820000
1998	1424000	1124000
1999	1169000	3339000
2000	1155000	2130000
2001	1208000	1700000
2002	454000	1058000
2003	497000	718000
2004	687000	1983000
2005	2585000	1434000
2006	184000	255000
2007	270000	683000
2008	259000	901000
2009	1069000	832000
2010	231000	159000
2011	822000	118000
2012	800000	150000
end_table

table method
method  	category 	selectivity 	u_max 	time_step 	penalty
FishingWest   	stock   	westFSel 	0.7 	step1 		CatchMustBeTaken1
FishingEest  	stock   	eastFSel 	0.7 	step1 		CatchMustBeTaken1
end_table


## Derived Quantities
## SSB which gets feed into Recruitment
@derived_quantity biomass_t1
type biomass
time_step step1
categories stock
time_step_proportion 0.5
time_step_proportion_method weighted_sum
selectivities MaturationSel

# SELECTIVITIES
@selectivity MaturationSel
type all_values_bounded
l 2
h 13
v 0.02	0.05	0.13	0.29	0.50	0.70	0.84	0.93	0.97	0.99	0.99	1.00

@selectivity westFSel #West shallow stratum
type double_normal
mu 6
sigma_l  3  
sigma_r 10
alpha 1.0

@selectivity eastFSel #All east area
type double_normal
mu 6
sigma_l  3
sigma_r 10 
alpha 1.0

@selectivity chatTANSel #January survey
type double_normal
mu 6
sigma_l 3
sigma_r 10
alpha 1.0

@selectivity One
type constant 
c 1

#SIZE AT AGE
@age_length age_size
type schnute
by_length true
time_step_proportions 0.25 0.5
y1 24.5
y2 104.8
tau1 1 
tau2 20 
a 0.131
b 1.70
cv_first 0.1 
length_weight size_weight3 


# SIZE-WEIGHT Relationship
@length_weight size_weight3
type basic
units kgs 
a 2.0e-6 
b 3.288

## Catchability
@catchability chatTANq
type free
q 0.06970529129
