#THE MODEL
@model
start_year 1975 
final_year 2012
min_age 1
max_age 30
age_plus true
base_weight_units tonnes
initialisation_phases Equilibrium_state
time_steps Sep_Feb Mar_May Jun_Aug

#CATEGORIES
#
@categories 
format stock  ## Single sex category
names HAK4 
age_lengths age_size 

@initialisation_phase Equilibrium_state
type derived

## Define the Annual Cycle
## This is a list of labels that correspond to a process
@time_step Sep_Feb 
processes Recruitment Instantaneou_Mortality

@time_step Mar_May 
processes Instantaneou_Mortality 

@time_step Jun_Aug 
processes  Ageing Instantaneou_Mortality

## Define the above Processes
@process Recruitment
type recruitment_beverton_holt
categories HAK4
proportions 1 
b0 44000
standardise_ycs_years 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009
ycs_values   	      1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
steepness 0.9
ssb SSB
age 1
ycs_years 1974:2011

## Ageing
@process Ageing
type ageing
#time_step_proportions 1
categories HAK4


## Fishing Mortality
@process Instantaneou_Mortality
type mortality_instantaneous
#@mortality Exploitation
#type instanteneous
m 0.2
time_step_ratio 0.42 0.25 0.33
selectivities One
categories HAK4
table catches
year FishingWest FishingEest
1975	80	111
1976	152	336
1977	74	1214
1978	28	6
1979	103	506
1980	481	269
1981	914	83
1982	393	203
1983	154	148
1984	224	120
1985	232	312
1986	282	80
1987	387	122
1988	385	189
1989	386	418
1990	309	689
1991	409	503
1992	718	1087
1993	656	1996
1994	368	2912
1995	597	2903
1996	1353	2483
1997	1475	1820
1998	1424	1124
1999	1169	3339
2000	1155	2130
2001	1208	1700
2002	454	1058
2003	497	718
2004	687	1983
2005	2585	1434
2006	184	255
2007	270	683
2008	259	901
2009	1069	832
2010	231	159
2011	822	118
2012	800	150
end_table

table method
method  	category 	selectivity 	u_max 	time_step 		penalty
FishingWest   	HAK4  	 	westFSel 	0.7 	Sep_Feb 		CatchMustBeTaken1
FishingEest  	HAK4   		eastFSel 	0.7 	Sep_Feb 		CatchMustBeTaken1
end_table


## Derived Quantities
## SSB which gets feed into Recruitment
@derived_quantity SSB
type biomass
time_step Sep_Feb
categories HAK4
time_step_proportion 0.5
time_step_proportion_method weighted_sum
selectivities MaturationSel

# SELECTIVITIES
@selectivity MaturationSel
type all_values_bounded
l 2
h 13
v 0.02	0.05	0.13	0.29	0.50	0.70	0.84	0.93	0.97	0.99	0.99	1.00

@selectivity westFSel #West shallow stratum
type double_normal
mu 6
sigma_l  3  
sigma_r 10
alpha 1.0

@selectivity eastFSel #All east area
type double_normal
mu 6
sigma_l  3
sigma_r 10 
alpha 1.0

@selectivity chatTANSel #January survey
type double_normal
mu 6
sigma_l 3
sigma_r 10
alpha 1.0

@selectivity One
type constant 
c 1

#SIZE AT AGE
@age_length age_size
type schnute
by_length true
time_step_proportions 0.25 0.5 0.0
y1 24.5
y2 104.8
tau1 1 
tau2 20 
a 0.131
b 1.70
cv_first 0.1
length_weight Length_Weight 


# SIZE-WEIGHT
#
@length_weight Length_Weight
type basic
units kgs 
a 2.0e-6 
b 3.288

## Catchability
@catchability chatTANq
type nuisance
lower_bound 0.01
upper_bound 0.40

## Pick up any other files we want to include
