## Report section for now
@report summary
type estimate_value

@report objective
type objective_function

@report Init
type initialisation_partition

@report part_step1
type partition
years 1975:2012
time_step step1

@report part_step2
type partition
years 1975:2012
time_step step2

@report SSB
type derived_quantity

@report obs_tan
type observation
observation chatTANbiomass

@report tan_at_age
type observation
observation chatTANage

@report eastF_at_age
type observation
observation chatOBSest

@report westF_at_age
type observation
observation chatOBSwst