## Report section for now

@report summary
type estimate_value

@report objective
type objective_function

@report Rec
type process
process Recruitment

@report Init
type initialisation_partition

@report Sep_Feb
type partition
time_step Sep_Feb
years 1975:2012

@report Mar_May
type partition
time_step Mar_May
years 1975:2012

@report Jun_Aug
type partition
time_step Jun_Aug
years 1975:2012

@report SSB
type derived_quantity

@report obs_tan
type observation
observation chatTANbiomass

@report tan_at_age
type observation
observation chatTANage

@report eastF_at_age
type observation
observation chatOBSest

@report westF_at_age
type observation
observation chatOBSwst

@report age_error
type ageing_error
ageing_error Normal_ageing
