# toothfish model, 2 sex, 3 fisheries, no tag data for now

@model  
min_age    1 
max_age   50
age_plus T  #plus_group   
start_year   1995
final_year   2013
projection_final_year 2048
initialisation_phases phase1
time_steps zero one two three 

@categories
format sex #sex.stage
names male female #male,female.immature,mature
age_sizes age_size_male age_size_female

@initialisation_phase phase1
exclude_processes FishingShelf FishingSlope FishingNorth
years 200

@time_step zero # Summer
processes Recruitment halfM #MaturationMales MaturationFemales

@time_step one # End summer and fishing
processes FishingShelf FishingSlope FishingNorth 

#@time_step oneb #tagging
#processes  tagging2001 tagging2002 tagging2003 tagging2004 tagging2005 tagging2006 tagging2007 tagging2008 tagging2009 tagging2010 tagging2011 tagging2012

@time_step two # Winter
processes  halfM 

@time_step three # End winter and Ageing
processes  Ageing

# Population processes
@process Ageing
type ageing
categories *


@Recruitment Recruitment
type constant
categories male female
proportions 0.5 0.5
r0 1021124
age 1

{
@recruitment Recruitment
type beverton_holt
categories male female
proportions 0.5 0.5
r0 1021124
age 1
ssb SSB
b0 phase1 # not needed with isam??
ssb_offset 1 # not sure that's correct yet
standardise_ycs_years 1995:2006 #need this?
ycs_values 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
steepness 0.75
}

@mortality halfM
type constant_rate
categories male female
M 0.065 0.065 # 0.065 0.065
selectivities One One

# FISHING -  #Updated 2013 + insung 1 37 tonnes added to north catch in 2011
@process FishingShelf
type mortality_event_biomass
categories male female
years    1998:2013
catches  8.03	14.31	64.37	112.54	10.1	2.29	140.56	397.32	250.84	67.53	60.55	134.5	327.91	483.23	276.81	259.76
U_max 0.999
selectivities ShelfselMale ShelfselFemale #shelfsel shelfsel
penalty event_mortality_penalty

@process FishingSlope
type mortality_event_biomass
categories male female
years    1998:2013
catches 28.97	281.5	687.54	347.07	933.22	608.65	1667.39	2262.32	2372.83	2438.33	1938.91	1904.16	2170.51	2053.8	2375.4	2450.38
U_max 0.999
selectivities SlopeselMale SlopeselFemale #slopesel slopesel
penalty event_mortality_penalty
#future_constant_catches 2452.91 # Current TACC = % last 3 years * total TACC

@process FishingNorth
type mortality_event_biomass
categories male female
years   1998:2013
catches 3.97  0.43  0.00  132.50  411.96  1157.94  369.77  550.09  343.30  573.01  250.95  392.85  370.00  347.36  546.84  411.34
U_max 0.999
selectivities NorthselMale NorthselFemale #northsel northsel
penalty event_mortality_penalty
#future_constant_catches 465.49 # Current TACC = % last 3 years * total TACC

@derived_quantity SSB
type biomass
time_step two
categories male female
selectivities MaturityMale MaturityFemale

{ this is if we have maturity in the partition
@maturation MaturationMales
from immature.male
to mature.male
proportions 1.0
selectivities logisticMale

@maturation MaturationFemales
from immature.female
to mature.female
proportions 1.0
selectivities logisticFemale
}

# Definition of selecivities
@selectivity One
type constant
c 1

@selectivity MaturityMale
type logistic 
a50 11.99
ato95 5.25

@selectivity MaturityFemale
type logistic 
a50 16.92
ato95 7.68

@selectivity ShelfselMale
type double_normal
mu        8
sigma_l   4
sigma_r  10
alpha   1.0
#shift_years 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
#shift_E     0.70 0.67 0.72 0.65 0.74 0.69 0.66 0.64 0.65 0.66 0.72 0.72 0.70 0.72 0.69 0.71
#shift_a 1.0

@selectivity ShelfselFemale
type double_normal
mu        8
sigma_l   4
sigma_r  10
alpha   1.0
#shift_years 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
#shift_E     0.70 0.67 0.72 0.65 0.74 0.69 0.66 0.64 0.65 0.66 0.72 0.72 0.70 0.72 0.69 0.71
#shift_a 1.0

@selectivity SlopeselMale
type double_normal
mu        8
sigma_l   4
sigma_r  10
alpha   1.0
#shift_years 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
#shift_E     0.98 0.92 0.97 1.24 1.12 1.37 1.23 1.20 1.21 1.19 1.21 1.16 1.16 1.10 1.18 1.14
#shift_a 1.0

@selectivity SlopeselFemale
type double_normal
mu        8
sigma_l   4
sigma_r  10
alpha   1.0
#shift_years 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
#shift_E     0.98 0.92 0.97 1.24 1.12 1.37 1.23 1.20 1.21 1.19 1.21 1.16 1.16 1.10 1.18 1.14
#shift_a 1.0

@selectivity NorthselMale
type double_normal
mu        8
sigma_l   4
sigma_r  10
alpha   1.0
#shift_years 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
#shift_E     0.77 0.57 1.00 1.18 1.40 1.48 1.35 1.46 1.38 1.48 1.53 1.62 1.46 1.66 1.43 1.59
#shift_a 1.0

@selectivity NorthselFemale
type double_normal
mu        8
sigma_l   4
sigma_r  10
alpha   1.0
#shift_years 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
#shift_E     0.77 0.57 1.00 1.18 1.40 1.48 1.35 1.46 1.38 1.48 1.53 1.62 1.46 1.66 1.43 1.59
#shift_a 1.0

@age_size age_size_male
type von_bertalanffy
size_weight size_weight_male
k     0.093
t0   -0.256
linf 169.07
cv    0.102

@age_size age_size_female
type von_bertalanffy
size_weight size_weight_female
k     0.090
t0    0.021
linf 180.20
cv    0.102


@size_weight size_weight_male
type basic
units tonnes
a 1.387e-008
b 2.965

@size_weight size_weight_female
type basic
units tonnes
a 7.154e-009
b 3.108

@penalty event_mortality_penalty
type process
log_scale True
multiplier 10