@model
min_age 1
max_age 30
age_plus true
base_weight_units tonnes
initialisation_phases Equilibrium_phase
time_steps Jul_Jan Feb_Jun

start_year 1975
final_year 2018
projection_final_year 2022


@categories
format sex
names male female
age_lengths age_len_m age_len_f


@initialisation_phase Equilibrium_phase
type Derived


# CASAL order of processes in each time step:
# ageing, recruitment, [maturation], [migration], growth, natural and fishing mortality, [disease mortality], [tagging release and shedding]
@time_step Jul_Jan
processes Ageing Recruitment Instantaneous_Mortality

@time_step Feb_Jun
processes Instantaneous_Mortality



@process Recruitment
type recruitment_beverton_holt
categories male female
proportions 0.5 0.5
b0 60000
standardise_years          1975:2014
recruitment_multipliers 1.00 1.00 1.00 1.00 1.92 1.11 0.78 0.71 1.00 0.38 0.89 0.66 1.08 0.84 1.06 1.06 1.19 1.31 1.71 0.93 1.92 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
steepness 0.8
ssb SSB
age 1

# where does this go?
# RECRUITMENT VARIABILITY
#@randomisation_method lognormal-empirical
#@first_random_year 2011


@process Ageing
type ageing
categories male female


@process Instantaneous_Mortality
type mortality_instantaneous
m 0.19
time_step_proportions 0.58 0.42
relative_m_by_age One
categories *
table catches
year    subaF
1975    120
1976    281
1977    372
1978    762
1979    364
1980    350
1981    272
1982    179
1983    448
1984    722
1985    525
1986    818
1987    713
1988    1095
1989    1237
1990    1897
1991    2381
1992    2810
1993    3941
1994    1596
1995    1995
1996    2779
1997    1915
1998    2958
1999    2853
2000    3109
2001    2820
2002    2445
2003    2776
2004    3221
2005    2580
2006    2566
2007    1709
2008    2329
2009    2446
2010    1926
2011    1319
2012    1900
2013    1859
2014    1839
2015    1600
2016    1464
2017    1033
2018    1033
end_table

table method
method    category  selectivity  u_max  time_step  penalty
subaF     *         subaFsel     0.7    Jul_Jan    fisheryCatchMustBeTaken
end_table

@project future_catch
type constant
parameter process[Instantaneous_Mortality].method_fishery
years 2019:2022
values 1600



@derived_quantity SSB
type biomass
time_step Jul_Jan
categories male female
time_step_proportion 0.5
time_step_proportion_method weighted_sum
selectivities maturity_sel_m maturity_sel_f



@selectivity maturity_sel_m
type all_values_bounded
l 2
h 15
v 0.01 0.03    0.09    0.22    0.46    0.71    0.88    0.96    0.98    0.99    1.00    1.00    1.00    1.00


@selectivity maturity_sel_f
type all_values_bounded
l 2
h 15
v 0.01 0.02    0.05    0.11    0.23    0.43    0.64    0.81    0.91    0.96    0.98    0.99    1.00    1.00



@selectivity subaFsel
type logistic
a50 4
ato95 3
alpha 1


@selectivity subaTANselA
type logistic
a50 10
ato95 5
alpha 1


@selectivity One
type constant
c 1.0


@age_length age_len_m
type schnute
compatibility_option casal
by_length true
time_step_proportions 0.0 0.33
y1 22.3
y2 89.8
tau1 1
tau2 20
a 0.249
b 1.243
cv_first 0.1
distribution normal
length_weight len_wt_m

@age_length age_len_f
type schnute
compatibility_option casal
by_length true
time_step_proportions 0.0 0.33
y1 22.9
y2 109.9
tau1 1
tau2 20
a 0.147
b 1.457
cv_first 0.1
distribution normal
length_weight len_wt_f


@length_weight len_wt_m
type basic
units tonnes
a 2.13e-9
b 3.281

@length_weight len_wt_f
type basic
units tonnes
a 1.83e-9
b 3.314


@catchability subaTANqA
type free
q 0.041

@catchability CPUEq
type free
q 0.001
