Casal2
Call: ..\..\..\..\..\BuildSystem\bin\windows\release_cppad\casal2 -e -o params_est.out 
Date: Wed Jul 29 06:31:22 2020
Version: 2020-07-28 08:18:28 UTC (rev. 258dfb65)
Copyright (c) 2020 - 2020, NIWA (www.niwa.co.nz)
Environment: machine:niwa-computer, user:niwauser, os:Windows_NT, pid:9496

[WARNING] C:\workspace\casal2-windows-rlibrary\CASAL2\source\Estimates\Manager.cpp(line: 95): Estimates were removed because of matching lower and upper bounds. Originally had 69 estimates, now have 67
This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Starting derivative checker for first derivatives.

 grad_f[         22] =  2.1366461329876074e+00    ~  2.1373125491663814e+00  [ 3.118e-04]

Derivative checker detected 1 error(s).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       67
Number of nonzeros in Lagrangian Hessian.............:     2278

Total number of variables............................:       67
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       67
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2461106e+04 0.00e+00 9.98e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
   1  9.2104397e+03 0.00e+00 3.78e+01  -1.0 2.54e-01    -  2.71e-01 9.90e-01f  1 
   2  7.1749955e+03 0.00e+00 1.10e+02  -1.0 3.51e-01    -  8.80e-01 9.90e-01f  1 Nhj 
   3  4.4696965e+03 0.00e+00 4.66e+04  -1.0 2.73e+01    -  5.34e-01 1.00e+00f  1 
   4  3.4234745e+03 0.00e+00 1.67e+06  -1.0 2.79e+02    -  2.75e-02 1.92e-01f  1 
   5  3.4159047e+03 0.00e+00 1.32e+05  -1.0 2.10e+01    -  9.86e-01 1.00e+00f  1 
   6  4.3327980e+03 0.00e+00 3.77e+04  -1.0 1.40e+03    -  7.14e-01 8.73e-01f  1 
   7  4.7525174e+03 0.00e+00 1.66e+03  -1.0 3.93e+03    -  9.56e-01 1.00e+00f  1 
   8  4.5639817e+03 0.00e+00 2.13e+00  -1.0 2.66e+04    -  1.00e+00 6.32e-01f  1 
   9  3.4559778e+03 0.00e+00 2.18e+06  -5.7 1.25e+04    -  7.82e-01 1.00e+00f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.5788645e+03 0.00e+00 5.71e+05  -5.7 1.39e+04    -  7.38e-01 7.51e-01f  1 
  11  2.2776726e+03 0.00e+00 3.54e+05  -5.7 8.65e+00  -4.0 3.81e-01 9.50e-01f  1 
  12  1.9905812e+03 0.00e+00 3.43e+05  -5.7 3.65e+01  -4.5 3.09e-02 3.02e-01f  1 
  13  1.7874976e+03 0.00e+00 1.86e+05  -5.7 1.72e+04    -  4.59e-01 2.18e-01f  1 
  14  1.5879946e+03 0.00e+00 1.52e+05  -5.7 5.46e+01  -5.0 1.82e-01 3.37e-01f  1 
  15  1.5156937e+03 0.00e+00 1.16e+05  -5.7 3.06e+00  -3.6 2.39e-01 6.97e-01f  1 
  16  1.4875538e+03 0.00e+00 7.52e+04  -5.7 2.42e+01  -4.1 3.49e-01 1.88e-01f  1 
  17  1.3867372e+03 0.00e+00 5.50e+04  -5.7 4.47e+00  -3.7 2.68e-01 1.00e+00f  1 
  18  1.3713745e+03 0.00e+00 3.28e+04  -5.7 5.68e-01  -1.4 4.03e-01 1.43e-01f  1 
  19  1.3293510e+03 0.00e+00 3.28e+04  -5.7 8.67e-02  -1.9 2.73e-03 1.00e+00f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3280968e+03 0.00e+00 4.80e+00  -5.7 5.38e-04   3.9 1.00e+00 3.69e-01f  1 
  21  1.3280167e+03 0.00e+00 1.61e+00  -5.7 3.33e-04   3.4 2.22e-03 1.00e+00f  1 
  22  1.3268189e+03 0.00e+00 4.80e+00  -5.7 7.80e-04   3.9 1.00e+00 2.55e-01f  1 
  23  1.3268086e+03 0.00e+00 1.61e+00  -5.7 3.31e-04   3.4 2.19e-03 1.00e+00f  1 
  24  1.3256556e+03 0.00e+00 4.80e+00  -5.7 1.30e-03   3.8 1.00e+00 1.53e-01f  1 
  25  1.3257018e+03 0.00e+00 1.61e+00  -5.7 3.29e-04   3.3 2.15e-03 1.00e+00f  1 
  26  1.3245834e+03 0.00e+00 4.80e+00  -5.7 3.18e-03   3.8 1.00e+00 6.24e-02f  1 
  27  1.3246051e+03 0.00e+00 1.61e+00  -5.7 3.59e-04   3.3 2.12e-03 1.00e+00f  1 
  28  1.3243977e+03 0.00e+00 1.87e+00  -5.7 4.38e-05   4.6 1.00e+00 1.00e+00f  1 
  29  1.3233812e+03 0.00e+00 4.78e+00  -5.7 2.82e-04   4.1 1.00e+00 5.49e-01f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.3234050e+03 0.00e+00 2.43e+00  -5.7 1.47e-04   3.7 1.00e+00 1.25e-01f  4 
  31  1.3228386e+03 0.00e+00 6.78e-01  -5.7 4.19e-04   3.2 1.00e+00 4.04e-01f  1 
  32  1.3199135e+03 0.00e+00 5.66e-01  -5.7 1.08e-03   2.7 1.00e+00 1.00e+00f  1 
  33  1.3148078e+03 0.00e+00 3.90e-01  -5.7 2.11e-03   2.2 1.00e+00 1.00e+00f  1 
  34  1.3081599e+03 0.00e+00 2.10e-01  -5.7 3.03e-03   1.8 1.00e+00 1.00e+00f  1 
  35  1.3009176e+03 0.00e+00 1.07e-01  -5.7 4.94e-03   1.3 1.00e+00 1.00e+00f  1 
  36  1.2934523e+03 0.00e+00 7.26e-02  -5.7 1.03e-02   0.8 1.00e+00 1.00e+00f  1 
  37  1.2860154e+03 0.00e+00 4.85e-02  -5.7 1.83e-02   0.3 1.00e+00 1.00e+00f  1 
  38  1.2790690e+03 0.00e+00 2.97e-02  -5.7 2.95e-02  -0.1 1.00e+00 1.00e+00f  1 
  39  1.2730786e+03 0.00e+00 1.68e-02  -5.7 4.44e-02  -0.6 1.00e+00 1.00e+00f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.2681929e+03 0.00e+00 8.69e-03  -5.7 6.18e-02  -1.1 1.00e+00 1.00e+00f  1 
  41  1.2640536e+03 0.00e+00 3.85e-03  -5.7 7.47e-02  -1.6 1.00e+00 1.00e+00f  1 
  42  1.2596930e+03 0.00e+00 3.12e-03  -5.7 1.18e-01  -2.1 1.00e+00 1.00e+00f  1 
  43  1.2537740e+03 0.00e+00 8.04e-03  -5.7 2.94e-01  -2.5 1.00e+00 1.00e+00f  1 
  44  1.2445980e+03 0.00e+00 1.57e-02  -5.7 8.45e-01  -3.0 1.00e+00 1.00e+00f  1 
  45  1.2281066e+03 0.00e+00 2.79e-02  -5.7 2.95e+00  -3.5 1.00e+00 1.00e+00f  1 
  46  1.1850271e+03 0.00e+00 5.15e-02  -5.7 1.07e+01  -4.0 1.00e+00 1.00e+00f  1 
  47  1.1628657e+03 0.00e+00 4.84e+00  -5.7 5.89e+01  -4.4 1.00e+00 3.54e-01f  1 
  48  1.1303733e+03 0.00e+00 4.72e+00  -5.7 2.55e+01  -3.1 4.23e-01 3.72e-02f  2 
  49  1.1003937e+03 0.00e+00 5.55e+00  -5.7 5.17e+04    -  6.15e-02 8.87e-01f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.0610783e+03 0.00e+00 4.91e+00  -5.7 3.84e-01  -1.8 1.00e+00 1.00e+00f  1 
  51  1.0141519e+03 0.00e+00 2.24e+00  -5.7 3.29e+04    -  5.06e-01 1.00e+00f  1 
  52  1.0029593e+03 0.00e+00 1.36e+00  -5.7 2.99e+04    -  5.42e-01 2.58e-01f  2 
  53  9.7707529e+02 0.00e+00 6.52e-01  -5.7 2.67e+04    -  1.00e+00 1.00e+00f  1 
  54  9.7416801e+02 0.00e+00 5.81e-01  -5.7 6.13e+04    -  5.82e-01 2.67e-01f  1 
  55  9.6017496e+02 0.00e+00 2.54e-01  -5.7 1.45e-01  -2.3 1.00e+00 1.00e+00f  1 
  56  9.4959805e+02 0.00e+00 1.06e-01  -5.7 2.75e+04    -  8.93e-01 1.00e+00f  1 
  57  9.4619082e+02 0.00e+00 7.56e-02  -5.7 1.60e-01  -1.8 1.00e+00 5.00e-01f  2 
  58  9.4259466e+02 0.00e+00 4.09e-02  -5.7 7.99e+03    -  1.00e+00 6.04e-01f  1 
  59  9.3963330e+02 0.00e+00 1.46e-02  -5.7 1.12e+03    -  1.00e+00 1.00e+00f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  9.3849139e+02 0.00e+00 4.09e-03  -5.7 2.90e+03    -  1.00e+00 1.00e+00f  1 
  61  9.3825224e+02 0.00e+00 8.21e-04  -5.7 1.70e+03    -  1.00e+00 1.00e+00f  1 
  62  9.3823643e+02 0.00e+00 1.25e-04  -5.7 6.68e+02    -  1.00e+00 1.00e+00f  1 
  63  9.3823643e+02 0.00e+00 2.50e-06  -5.7 6.71e+01    -  1.00e+00 1.00e+00f  1 
  64  9.3822848e+02 0.00e+00 1.12e+00  -8.6 1.55e+01    -  9.91e-01 9.98e-01f  1 
  65  9.3822840e+02 0.00e+00 2.20e-10  -8.6 3.05e-01    -  1.00e+00 1.00e+00f  1 A
  66  9.3822839e+02 0.00e+00 1.21e-10 -10.0 2.21e-02    -  1.00e+00 1.00e+00f  1 

Number of Iterations....: 66

                                   (scaled)                 (unscaled)
Objective...............:   4.5077843112906718e-01    9.3822839369827068e+02
Dual infeasibility......:   1.2141289755846144e-10    2.5270292450596936e-07
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0970830119502923e-11    1.8934227975956910e-07
Overall NLP error.......:   1.2141289755846144e-10    2.5270292450596936e-07


Number of objective function evaluations             = 89
Number of objective gradient evaluations             = 67
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 89
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 67
Number of Lagrangian Hessian evaluations             = 66
Total CPU secs in IPOPT (w/o function evaluations)   =      1.884
Total CPU secs in NLP function evaluations           =     44.796

EXIT: Optimal Solution Found.
*initialisation_partition[Init]
values {d}
category 2 3 4 5 6 7 8 9 10 11 12 13 14 15
male.spawn 3928483.342512 29716165.931225 29841873.151111 26817212.321827 25052474.372722 21554549.849411 18530388.756127 15930399.889995 13695212.980927 11773644.085531 10121689.618461 8701520.106112 7480613.910446 45834466.788506
female.spawn 874768.989156 20386442.870884 32343848.308245 28348839.076616 24150063.714278 20572606.061898 17525088.484479 14929014.079112 12717508.477380 10833603.680398 9228770.628515 7861669.101653 6697082.802439 38512318.145088
male.nonspawn 41973546.469747 9745371.655764 4082834.647180 2347535.672657 20181.540460 173.498780 1.491552 0.012823 0.000110 0.000001 0.000000 0.000000 0.000000 0.000000
female.nonspawn 44985307.026963 18680162.761441 935635.901401 797.430930 6.793037 0.057868 0.000493 0.000004 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
*end

*partition[state1]
year: 1960
time_step: step1
values {d_r}
category 2 3 4 5 6 7 8 9 10 11 12 13 14 15
male.spawn 3428726.288433 25935861.358306 26045576.892747 23405694.476363 21865455.439885 18812514.973461 16173068.719791 13903834.158334 11952993.733036 10275874.801315 8834071.638440 7594567.199583 6528977.045873 40003692.899341
female.spawn 757228.926970 17647178.227875 27997903.277484 24539691.348161 20905092.726553 17808327.234207 15170295.372450 12923047.629698 11008695.344069 9377925.134315 7988728.643690 6805320.412399 5797216.050392 33337534.486983
male.nonspawn 36633934.689801 8505626.490780 3563441.986534 2048896.882614 17614.171242 151.427352 1.301807 0.011192 0.000096 0.000001 0.000000 0.000000 0.000000 0.000000
female.nonspawn 38940767.438850 16170165.813855 809917.336388 690.282549 5.880277 0.050092 0.000427 0.000004 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
*end

*partition[state2]
year: 1960
time_step: step2
values {d_r}
category 2 3 4 5 6 7 8 9 10 11 12 13 14 15
male.spawn 2806607.369449 29716165.931225 29841873.151111 26817212.321827 25052474.372722 21554549.849411 18530388.756127 15930399.889995 13695212.980927 11773644.085531 10121689.618461 8701520.106112 7480613.910446 45834466.788506
female.spawn 624956.981480 20386442.870884 32343848.308245 28348839.076616 24150063.714278 20572606.061898 17525088.484479 14929014.079112 12717508.477380 10833603.680398 9228770.628515 7861669.101653 6697082.802439 38512318.145088
male.nonspawn 29986957.961384 9745371.655764 4082834.647180 2347535.672657 20181.540460 173.498780 1.491552 0.012823 0.000110 0.000001 0.000000 0.000000 0.000000 0.000000
female.nonspawn 32138635.501524 18680162.761441 935635.901401 797.430930 6.793037 0.057868 0.000493 0.000004 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
*end

*partition[state1]
year: 2015
time_step: step1
values {d_r}
category 2 3 4 5 6 7 8 9 10 11 12 13 14 15
male.spawn 1071784.837449 52335267.594401 8831558.271502 49030026.026479 6528072.892008 16707997.274025 30788206.234637 4206451.894473 2329255.319132 1689994.684259 1979903.382085 2424301.512210 720656.084653 1876229.935903
female.spawn 236702.032805 36062116.362158 10158207.438461 54030489.410699 6376180.775406 15833324.672557 29142674.618542 4018270.273510 2174401.024922 1548041.550117 1818905.571239 2190729.462122 654456.090184 1613874.277275
male.nonspawn 13226015.337654 20194265.776165 1638885.299058 6624989.419904 9320.547199 275.879210 5.901691 0.009763 0.000065 0.000001 0.000000 0.000000 0.000000 0.000000
female.nonspawn 14058855.314541 38391601.893593 372494.240421 2231.988648 3.111552 0.091261 0.001935 0.000003 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
*end

*partition[state2]
year: 2015
time_step: step2
values {d_r}
category 2 3 4 5 6 7 8 9 10 11 12 13 14 15
male.spawn 3351795.711445 9247704.081701 54049308.954390 8082462.693430 47928148.589817 5636403.216843 14405724.937208 26545327.794173 3626766.126119 2008263.611058 1457098.669823 1707055.419336 2090211.609298 2239012.466416
female.spawn 746355.957432 6410930.375947 62190218.712777 9070859.555936 46543942.243461 5492465.454734 13638877.306552 25103594.443058 3461351.046964 1873036.095592 1333488.012382 1566811.158731 1887101.464358 1953947.135915
male.nonspawn 40912769.457390 3518389.058715 9693565.556241 1079670.082317 65255.842379 91.806963 2.717398 0.058131 0.000096 0.000001 0.000000 0.000000 0.000000 0.000000
female.nonspawn 43848415.255799 6744132.763372 2221409.567313 366.751538 21.964892 0.030621 0.000898 0.000019 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
*end

[WARNING] C:\workspace\casal2-windows-rlibrary\CASAL2\source\Reports\Common\EstimateValue.cpp(line: 50): estimated parameter 'selectivity[MaturationSel_female].v{4}' was within 0.001 of upper bound 0.999
[WARNING] C:\workspace\casal2-windows-rlibrary\CASAL2\source\Reports\Common\EstimateValue.cpp(line: 50): estimated parameter 'process[Instantaneous_Mortality].m{female.nonspawn}' was within 0.001 of upper bound 0.05
[WARNING] C:\workspace\casal2-windows-rlibrary\CASAL2\source\Reports\Common\EstimateValue.cpp(line: 48): estimated parameter 'observation[TangaroaAcousticMature].process_error' was within 0.001 of lower bound 0.0001
*estimate_value[estimated_values]
values {d}
process[Recruitment].b0 selectivity[MaturationSel_male].v{1} selectivity[MaturationSel_male].v{2} selectivity[MaturationSel_male].v{3} selectivity[MaturationSel_male].v{4} selectivity[MaturationSel_female].v{1} selectivity[MaturationSel_female].v{2} selectivity[MaturationSel_female].v{3} selectivity[MaturationSel_female].v{4} process[Recruitment].ycs_values{1958} process[Recruitment].ycs_values{1959} process[Recruitment].ycs_values{1960} process[Recruitment].ycs_values{1961} process[Recruitment].ycs_values{1962} process[Recruitment].ycs_values{1963} process[Recruitment].ycs_values{1964} process[Recruitment].ycs_values{1965} process[Recruitment].ycs_values{1966} process[Recruitment].ycs_values{1967} process[Recruitment].ycs_values{1968} process[Recruitment].ycs_values{1969} process[Recruitment].ycs_values{1970} process[Recruitment].ycs_values{1971} process[Recruitment].ycs_values{1972} process[Recruitment].ycs_values{1973} process[Recruitment].ycs_values{1974} process[Recruitment].ycs_values{1975} process[Recruitment].ycs_values{1976} process[Recruitment].ycs_values{1977} process[Recruitment].ycs_values{1978} process[Recruitment].ycs_values{1979} process[Recruitment].ycs_values{1980} process[Recruitment].ycs_values{1981} process[Recruitment].ycs_values{1982} process[Recruitment].ycs_values{1983} process[Recruitment].ycs_values{1984} process[Recruitment].ycs_values{1985} process[Recruitment].ycs_values{1986} process[Recruitment].ycs_values{1987} process[Recruitment].ycs_values{1988} process[Recruitment].ycs_values{1989} process[Recruitment].ycs_values{1990} process[Recruitment].ycs_values{1991} process[Recruitment].ycs_values{1992} process[Recruitment].ycs_values{1993} process[Recruitment].ycs_values{1994} process[Recruitment].ycs_values{1995} process[Recruitment].ycs_values{1996} process[Recruitment].ycs_values{1997} process[Recruitment].ycs_values{1998} process[Recruitment].ycs_values{1999} process[Recruitment].ycs_values{2000} process[Recruitment].ycs_values{2001} process[Recruitment].ycs_values{2002} process[Recruitment].ycs_values{2003} process[Recruitment].ycs_values{2004} process[Recruitment].ycs_values{2005} process[Recruitment].ycs_values{2006} process[Recruitment].ycs_values{2007} process[Recruitment].ycs_values{2008} process[Recruitment].ycs_values{2009} process[Recruitment].ycs_values{2010} process[Recruitment].ycs_values{2011} process[Recruitment].ycs_values{2012} process[Instantaneous_Mortality].m{male.nonspawn} process[Instantaneous_Mortality].m{female.nonspawn} observation[TangaroaAcousticMature].process_error 
314527 0.0855841 0.729927 0.512672 0.331181 0.0190747 0.51254 0.941203 0.999 0.255898 0.260995 0.267025 0.274313 0.283173 0.294102 0.308798 0.824676 0.531625 0.370704 0.266765 0.138528 0.0802537 0.158215 0.106305 0.0575723 0.060793 0.127247 0.0505653 0.0395934 0.0499646 0.375867 0.368155 0.0940203 0.0328014 0.136473 0.130806 0.112561 0.286165 0.127934 0.437718 0.035898 0.256495 2.75116 0.558714 0.2639 0.126748 0.560017 0.36192 0.144856 0.320596 0.192791 0.298743 0.705184 0.417689 0.254272 0.252378 0.324953 1.69567 0.686598 0.200671 1.20372 0.169349 0.875687 0.132658 0.151183 0.160327 9.999e-05 
std_dev {d}
process[Recruitment].b0 selectivity[MaturationSel_male].v{1} selectivity[MaturationSel_male].v{2} selectivity[MaturationSel_male].v{3} selectivity[MaturationSel_male].v{4} selectivity[MaturationSel_female].v{1} selectivity[MaturationSel_female].v{2} selectivity[MaturationSel_female].v{3} selectivity[MaturationSel_female].v{4} process[Recruitment].ycs_values{1958} process[Recruitment].ycs_values{1959} process[Recruitment].ycs_values{1960} process[Recruitment].ycs_values{1961} process[Recruitment].ycs_values{1962} process[Recruitment].ycs_values{1963} process[Recruitment].ycs_values{1964} process[Recruitment].ycs_values{1965} process[Recruitment].ycs_values{1966} process[Recruitment].ycs_values{1967} process[Recruitment].ycs_values{1968} process[Recruitment].ycs_values{1969} process[Recruitment].ycs_values{1970} process[Recruitment].ycs_values{1971} process[Recruitment].ycs_values{1972} process[Recruitment].ycs_values{1973} process[Recruitment].ycs_values{1974} process[Recruitment].ycs_values{1975} process[Recruitment].ycs_values{1976} process[Recruitment].ycs_values{1977} process[Recruitment].ycs_values{1978} process[Recruitment].ycs_values{1979} process[Recruitment].ycs_values{1980} process[Recruitment].ycs_values{1981} process[Recruitment].ycs_values{1982} process[Recruitment].ycs_values{1983} process[Recruitment].ycs_values{1984} process[Recruitment].ycs_values{1985} process[Recruitment].ycs_values{1986} process[Recruitment].ycs_values{1987} process[Recruitment].ycs_values{1988} process[Recruitment].ycs_values{1989} process[Recruitment].ycs_values{1990} process[Recruitment].ycs_values{1991} process[Recruitment].ycs_values{1992} process[Recruitment].ycs_values{1993} process[Recruitment].ycs_values{1994} process[Recruitment].ycs_values{1995} process[Recruitment].ycs_values{1996} process[Recruitment].ycs_values{1997} process[Recruitment].ycs_values{1998} process[Recruitment].ycs_values{1999} process[Recruitment].ycs_values{2000} process[Recruitment].ycs_values{2001} process[Recruitment].ycs_values{2002} process[Recruitment].ycs_values{2003} process[Recruitment].ycs_values{2004} process[Recruitment].ycs_values{2005} process[Recruitment].ycs_values{2006} process[Recruitment].ycs_values{2007} process[Recruitment].ycs_values{2008} process[Recruitment].ycs_values{2009} process[Recruitment].ycs_values{2010} process[Recruitment].ycs_values{2011} process[Recruitment].ycs_values{2012} process[Instantaneous_Mortality].m{male.nonspawn} process[Instantaneous_Mortality].m{female.nonspawn} observation[TangaroaAcousticMature].process_error 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
*end

*objective_function[obj_fun]
values {v}
observation->TangaroaAcousticMature-1993 -1.37137
observation->TangaroaAcousticMature-1994 -0.439215
observation->TangaroaAcousticMature-1995 -0.621755
observation->TangaroaAcousticMature-1998 -1.53144
observation->TangaroaAcousticMature-2000 -1.76395
observation->TangaroaAcousticMature-2002 -0.357924
observation->TangaroaAcousticMature-2004 -0.806985
observation->TangaroaAcousticMature-2006 -0.881389
observation->TangaroaAcousticMature-2009 0.454529
observation->TangaroaAcousticMature-2011 -0.637569
observation->TangaroaAcousticMature-2013 -1.23857
observation->TangaroaAcousticImmature-1993 2.54156
observation->TangaroaAcousticImmature-1994 0.61754
observation->TangaroaAcousticImmature-1995 2.19925
observation->TangaroaAcousticImmature-1998 -1.44377
observation->TangaroaAcousticImmature-2000 4.30612
observation->TangaroaAcousticImmature-2002 7.12178
observation->TangaroaAcousticImmature-2004 1.42975
observation->TangaroaAcousticImmature-2006 -0.523801
observation->TangaroaAcousticImmature-2009 1.8451
observation->TangaroaAcousticImmature-2011 0.514139
observation->TangaroaAcousticImmature-2013 -0.628202
observation->ObserverProportionsAtAge-1979 15.1703
observation->ObserverProportionsAtAge-1980 16.9975
observation->ObserverProportionsAtAge-1981 30.8159
observation->ObserverProportionsAtAge-1982 25.9875
observation->ObserverProportionsAtAge-1983 20.405
observation->ObserverProportionsAtAge-1984 26.1883
observation->ObserverProportionsAtAge-1985 22.9253
observation->ObserverProportionsAtAge-1986 27.6655
observation->ObserverProportionsAtAge-1987 28.8516
observation->ObserverProportionsAtAge-1988 28.8523
observation->ObserverProportionsAtAge-1989 31.6641
observation->ObserverProportionsAtAge-1990 28.1672
observation->ObserverProportionsAtAge-1991 37.7009
observation->ObserverProportionsAtAge-1992 28.0045
observation->ObserverProportionsAtAge-1993 29.2183
observation->ObserverProportionsAtAge-1994 22.1816
observation->ObserverProportionsAtAge-1995 21.8799
observation->ObserverProportionsAtAge-1996 25.9571
observation->ObserverProportionsAtAge-1997 21.1209
observation->ObserverProportionsAtAge-1998 20.366
observation->ObserverProportionsAtAge-1999 24.4616
observation->ObserverProportionsAtAge-2000 16.7595
observation->ObserverProportionsAtAge-2001 26.4223
observation->ObserverProportionsAtAge-2002 20.0584
observation->ObserverProportionsAtAge-2003 33.9409
observation->ObserverProportionsAtAge-2004 18.3695
observation->ObserverProportionsAtAge-2005 28.1227
observation->ObserverProportionsAtAge-2006 23.2988
observation->ObserverProportionsAtAge-2007 26.685
observation->ObserverProportionsAtAge-2008 37.8575
observation->ObserverProportionsAtAge-2009 20.3749
observation->ObserverProportionsAtAge-2010 27.6602
observation->ObserverProportionsAtAge-2011 25.0873
observation->ObserverProportionsAtAge-2012 26.8364
observation->ObserverProportionsAtAge-2013 27.976
observation->ObserverProportionsAtAge-2014 35.3952
observation->ObserverProportionsAtAge-2015 28.3621
prior->B0->process[Recruitment].b0 12.6588
prior->Migration_male->selectivity[MaturationSel_male].v{1} 0
prior->Migration_male->selectivity[MaturationSel_male].v{2} 0
prior->Migration_male->selectivity[MaturationSel_male].v{3} 0
prior->Migration_male->selectivity[MaturationSel_male].v{4} 0
prior->Migration_female->selectivity[MaturationSel_female].v{1} 0
prior->Migration_female->selectivity[MaturationSel_female].v{2} 0
prior->Migration_female->selectivity[MaturationSel_female].v{3} 0
prior->Migration_female->selectivity[MaturationSel_female].v{4} 0
prior->YCS->process[Recruitment].ycs_values{1958} -0.982102
prior->YCS->process[Recruitment].ycs_values{1959} -0.979487
prior->YCS->process[Recruitment].ycs_values{1960} -0.975968
prior->YCS->process[Recruitment].ycs_values{1961} -0.971142
prior->YCS->process[Recruitment].ycs_values{1962} -0.964501
prior->YCS->process[Recruitment].ycs_values{1963} -0.955257
prior->YCS->process[Recruitment].ycs_values{1964} -0.94122
prior->YCS->process[Recruitment].ycs_values{1965} -0.146679
prior->YCS->process[Recruitment].ycs_values{1966} -0.622327
prior->YCS->process[Recruitment].ycs_values{1967} -0.86725
prior->YCS->process[Recruitment].ycs_values{1968} -0.976129
prior->YCS->process[Recruitment].ycs_values{1969} -0.867046
prior->YCS->process[Recruitment].ycs_values{1970} -0.444863
prior->YCS->process[Recruitment].ycs_values{1971} -0.924241
prior->YCS->process[Recruitment].ycs_values{1972} -0.69989
prior->YCS->process[Recruitment].ycs_values{1973} -0.0406162
prior->YCS->process[Recruitment].ycs_values{1974} -0.114502
prior->YCS->process[Recruitment].ycs_values{1975} -0.821136
prior->YCS->process[Recruitment].ycs_values{1976} 0.147618
prior->YCS->process[Recruitment].ycs_values{1977} 0.548675
prior->YCS->process[Recruitment].ycs_values{1978} 0.165809
prior->YCS->process[Recruitment].ycs_values{1979} -0.860276
prior->YCS->process[Recruitment].ycs_values{1980} -0.870656
prior->YCS->process[Recruitment].ycs_values{1981} -0.598308
prior->YCS->process[Recruitment].ycs_values{1982} 0.898395
prior->YCS->process[Recruitment].ycs_values{1983} -0.859494
prior->YCS->process[Recruitment].ycs_values{1984} -0.836842
prior->YCS->process[Recruitment].ycs_values{1985} -0.741991
prior->YCS->process[Recruitment].ycs_values{1986} -0.962081
prior->YCS->process[Recruitment].ycs_values{1987} -0.824262
prior->YCS->process[Recruitment].ycs_values{1988} -0.770684
prior->YCS->process[Recruitment].ycs_values{1989} 0.726291
prior->YCS->process[Recruitment].ycs_values{1990} -0.981814
prior->YCS->process[Recruitment].ycs_values{1991} 2.15924
prior->YCS->process[Recruitment].ycs_values{1992} -0.578262
prior->YCS->process[Recruitment].ycs_values{1993} -0.977848
prior->YCS->process[Recruitment].ycs_values{1994} -0.818836
prior->YCS->process[Recruitment].ycs_values{1995} -0.576135
prior->YCS->process[Recruitment].ycs_values{1996} -0.878881
prior->YCS->process[Recruitment].ycs_values{1997} -0.888263
prior->YCS->process[Recruitment].ycs_values{1998} -0.928792
prior->YCS->process[Recruitment].ycs_values{1999} -0.976308
prior->YCS->process[Recruitment].ycs_values{2000} -0.951011
prior->YCS->process[Recruitment].ycs_values{2001} -0.338604
prior->YCS->process[Recruitment].ycs_values{2002} -0.800726
prior->YCS->process[Recruitment].ycs_values{2003} -0.982863
prior->YCS->process[Recruitment].ycs_values{2004} -0.983704
prior->YCS->process[Recruitment].ycs_values{2005} -0.92397
prior->YCS->process[Recruitment].ycs_values{2006} 1.05671
prior->YCS->process[Recruitment].ycs_values{2007} -0.368879
prior->YCS->process[Recruitment].ycs_values{2008} -0.982048
prior->YCS->process[Recruitment].ycs_values{2009} 0.419189
prior->YCS->process[Recruitment].ycs_values{2010} -0.946611
prior->YCS->process[Recruitment].ycs_values{2011} -0.066523
prior->YCS->process[Recruitment].ycs_values{2012} -0.844556
prior->M_male_with_avg_prior->process[Instantaneous_Mortality].m{male.nonspawn} -1.1826
prior->M_female_with_diff_prior->process[Instantaneous_Mortality].m{female.nonspawn} 0.0167227
prior->mature_process_error->observation[TangaroaAcousticMature].process_error -9.21044
additional_prior->Penalty-YCS 0.397344
additional_prior->TangaroaMatureq -0.731801
jacobian->avg_diff 0
total_negloglike 938.228
*end

*derived_quantity[DerivedQuantities]
SSB {L} 
type: biomass 
initialisation_phase[1]: 314527 
values {v}
1960 314290
1961 310378
1962 303889
1963 297238
1964 290657
1965 285019
1966 280581
1967 278762
1968 295763
1969 316296
1970 326056
1971 324625
1972 303505
1973 262719
1974 218466
1975 192362
1976 173193
1977 146205
1978 126231
1979 90594.2
1980 67840.7
1981 57070.9
1982 63115.2
1983 74562.5
1984 74986.7
1985 69830.5
1986 63346.8
1987 55677.9
1988 47725.8
1989 40666.5
1990 33481.4
1991 37064.3
1992 34164
1993 37601.2
1994 108409
1995 161046
1996 174445
1997 175670
1998 169222
1999 160276
2000 147277
2001 137945
2002 122155
2003 108852
2004 119828
2005 128882
2006 121314
2007 109307
2008 100963
2009 130205
2010 156630
2011 151961
2012 162948
2013 162681
2014 162772
2015 166302
end {L}
*end

*process[Recruitment]
age: 2
b0: 314527
b0_initialisation_phase: 
categories: male.nonspawn male.spawn female.nonspawn female.spawn
label: Recruitment
proportions: 0.5 0 0.5 0
r0: 9.32025e+07
ssb: SSB
ssb_offset: 2
standardise_ycs_years: 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
steepness: 0.9
type: recruitment_beverton_holt
ycs_years: 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 
standardised_ycs: 0.714425 0.728656 0.74549 0.765836 0.790572 0.821086 0.862115 2.30236 1.48421 1.03494 0.744766 0.386748 0.224055 0.44171 0.296787 0.160733 0.169724 0.355254 0.14117 0.110539 0.139493 1.04936 1.02783 0.262489 0.0915762 0.381009 0.365188 0.314253 0.798925 0.357171 1.22204 0.100221 0.716093 7.6808 1.55984 0.736766 0.353861 1.56348 1.01042 0.404415 0.895053 0.538242 0.834043 1.96876 1.16612 0.709887 0.704598 0.907217 4.73403 1.91687 0.560242 3.36059 0.472795 2.44478 0.370361 1 
ycs_values: 0.255898 0.260995 0.267025 0.274313 0.283173 0.294102 0.308798 0.824676 0.531625 0.370704 0.266765 0.138528 0.0802537 0.158215 0.106305 0.0575723 0.060793 0.127247 0.0505653 0.0395934 0.0499646 0.375867 0.368155 0.0940203 0.0328014 0.136473 0.130806 0.112561 0.286165 0.127934 0.437718 0.035898 0.256495 2.75116 0.558714 0.2639 0.126748 0.560017 0.36192 0.144856 0.320596 0.192791 0.298743 0.705184 0.417689 0.254272 0.252378 0.324953 1.69567 0.686598 0.200671 1.20372 0.169349 0.875687 0.132658 1 
true_ycs: 0.714425 0.728656 0.745474 0.765552 0.789804 0.819762 0.860152 2.29576 1.47924 1.03127 0.743455 0.386808 0.224276 0.442092 0.296488 0.159857 0.167676 0.349096 0.138041 0.107113 0.133943 0.981939 0.933535 0.23326 0.0824529 0.349743 0.335424 0.286378 0.71966 0.316322 1.05778 0.0844279 0.580693 6.35857 1.27027 0.611638 0.33611 1.52316 0.988377 0.395726 0.874202 0.524228 0.808538 1.90116 1.11725 0.674486 0.67417 0.872314 4.53346 1.82186 0.52915 3.23344 0.459916 2.37422 0.361032 0.974727 
Recruits: 6.65862e+07 6.79126e+07 6.94801e+07 7.13514e+07 7.36118e+07 7.64039e+07 8.01684e+07 2.13971e+08 1.37869e+08 9.61169e+07 6.92919e+07 3.60515e+07 2.09031e+07 4.12041e+07 2.76335e+07 1.48991e+07 1.56278e+07 3.25366e+07 1.28658e+07 9.98321e+06 1.24838e+07 9.15192e+07 8.70078e+07 2.17404e+07 7.68481e+06 3.25969e+07 3.12624e+07 2.66911e+07 6.70741e+07 2.9482e+07 9.85878e+07 7.8689e+06 5.41221e+07 5.92635e+08 1.18393e+08 5.70062e+07 3.13263e+07 1.41962e+08 9.21192e+07 3.68827e+07 8.14778e+07 4.88594e+07 7.53578e+07 1.77193e+08 1.0413e+08 6.28638e+07 6.28343e+07 8.13019e+07 4.2253e+08 1.69802e+08 4.93182e+07 3.01365e+08 4.28654e+07 2.21284e+08 3.36491e+07 9.08471e+07 
SSB: 314527 314527 314290 310378 303889 297238 290657 285019 280581 278762 295763 316296 326056 324625 303505 262719 218466 192362 173193 146205 126231 90594.2 67840.7 57070.9 63115.2 74562.5 74986.7 69830.5 63346.8 55677.9 47725.8 40666.5 33481.4 37064.3 34164 37601.2 108409 161046 174445 175670 169222 160276 147277 137945 122155 108852 119828 128882 121314 109307 100963 130205 156630 151961 162948 162681 
*end

*process[Mortality]
categories: male.nonspawn male.spawn female.nonspawn female.spawn
label: Instantaneous_Mortality
m: 0.151183 0.151183 0.160327 0.160327
relative_m_by_age: One One One One
time_step_ratio: 0.90000000000000002 0.10000000000000001
type: mortality_instantaneous
year: 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
fishing_pressure[Trawl]: 0 0 0 0 0 0 0 0 0 0 0 0.0221255 0.0576666 0.121168 0.126433 0.0085982 0.0666245 0.118822 0.0494808 0.245334 0.172878 0.0997497 0.118064 0.158234 0.134158 0.101844 0.215085 0.206422 0.309079 0.494013 0.396816 0.447424 0.344758 0.220644 0.102177 0.0627848 0.09037 0.102258 0.148686 0.15656 0.115549 0.185803 0.241056 0.196643 0.152715 0.184605 0.150731 0.175376 0.18433 0.136344 0.12135 0.185159 0.122873 0.161737 0.134177 0.124675 
catch[Trawl]: 0 0 0 0 0 0 0 0 0 0 0 7262 18017 33868 29469 1661 11933 18460 6403 25305 12828 5989 7915 12803 10777 7490 15252 12804 17422 26611 16542 21314 14208 9316 11668 10436 16504 18923 27164 27205 18052 28232 33445 23718 19799 26190 19763 20996 20483 19040 20224 30982 21321 28606 23397 22100 
actual_catch[Trawl]: 0 0 0 0 0 0 0 0 0 0 0 7262 18017 33868 29469 1661 11933 18460 6403 25305 12828 5989 7915 12803 10777 7490 15252 12804 17422 26611 16542 21314 14208 9316 11668 10436 16504 18923 27164 27205 18052 28232 33445 23718 19799 26190 19763 20996 20483 19040 20224 30982 21321 28606 23397 22100 
*end

*partition_mean_length[part_length_1]
time_step: step1
male.spawn {L}
mean_lengths {d}
year 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
1960 29.3107 33.8502 36.4551 39.4219 40.7614 41.8791 42.9256 43.8858 44.8865 45.3398 44.9126 46.3484 46.6014 46.8544 
2015 27.29 29.66 33.19 35.44 37.79 38.39 39.76 41.16 43.08 43.49 42.79 43.03 44.89 46.05 
end {L}
female.spawn {L}
mean_lengths {d}
year 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
1960 30.9619 35.3521 37.9558 40.9533 43.0528 44.7691 45.7537 46.437 48.2958 48.6735 49.1558 50.1777 50.3326 50.4874 
2015 28.39 31.48 34.17 36.84 39.21 40.82 42.21 44.07 45.03 46.51 47.31 48.17 49.76 49.55 
end {L}
male.nonspawn {L}
mean_lengths {d}
year 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
1960 29.3107 33.8502 36.4551 39.4219 40.7614 41.8791 42.9256 43.8858 44.8865 45.3398 44.9126 46.3484 46.6014 46.8544 
2015 27.29 29.66 33.19 35.44 37.79 38.39 39.76 41.16 43.08 43.49 42.79 43.03 44.89 46.05 
end {L}
female.nonspawn {L}
mean_lengths {d}
year 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
1960 30.9619 35.3521 37.9558 40.9533 43.0528 44.7691 45.7537 46.437 48.2958 48.6735 49.1558 50.1777 50.3326 50.4874 
2015 28.39 31.48 34.17 36.84 39.21 40.82 42.21 44.07 45.03 46.51 47.31 48.17 49.76 49.55 
end {L}
*end

*partition_mean_length[part_length_2]
time_step: step2
male.spawn {L}
mean_lengths {d}
year 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
1960 28.7563 32.7502 36.1898 38.5293 40.6035 41.7851 42.8088 43.7386 44.5516 45.2174 45.5484 45.757 46.6014 46.8544 
2015 28.7563 30.78 33.93 35.63 38.05 38.94 39.87 41.21 42.7 43.39 42.87 43.12 45.15 46.24 
end {L}
female.spawn {L}
mean_lengths {d}
year 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
1960 28.9163 34.3972 37.8326 40.313 42.6702 44.3872 45.7216 46.6742 47.5947 48.7523 49.2088 49.7442 50.3326 50.4874 
2015 28.9163 32.43 35.08 37.11 39.55 40.88 42.2 44 45.43 46.76 47.56 48.3 49.58 49.75 
end {L}
male.nonspawn {L}
mean_lengths {d}
year 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
1960 28.7563 32.7502 36.1898 38.5293 40.6035 41.7851 42.8088 43.7386 44.5516 45.2174 45.5484 45.757 46.6014 46.8544 
2015 28.7563 30.78 33.93 35.63 38.05 38.94 39.87 41.21 42.7 43.39 42.87 43.12 45.15 46.24 
end {L}
female.nonspawn {L}
mean_lengths {d}
year 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
1960 28.9163 34.3972 37.8326 40.313 42.6702 44.3872 45.7216 46.6742 47.5947 48.7523 49.2088 49.7442 50.3326 50.4874 
2015 28.9163 32.43 35.08 37.11 39.55 40.88 42.2 44 45.43 46.76 47.56 48.3 49.58 49.75 
end {L}
*end

*partition_mean_weight[part_weight_1]
time_step: step1
male.spawn {L}
mean_weights {d}
year 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
1960 0.000146523 0.000189556 0.000268372 0.000328714 0.000400897 0.000420907 0.000469107 0.000522085 0.000601124 0.00061899 0.0005887 0.000598969 0.0006827 0.000738737 
2015 0.000146523 0.000189556 0.000268372 0.000328714 0.000400897 0.000420907 0.000469107 0.000522085 0.000601124 0.00061899 0.0005887 0.000598969 0.0006827 0.000738737 
end {L}
female.spawn {L}
mean_weights {d}
year 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
1960 0.000160187 0.000221848 0.000287276 0.000364158 0.000443238 0.000503179 0.00055919 0.000640604 0.000685628 0.000759201 0.000801129 0.000847935 0.000939329 0.00092689 
2015 0.000160187 0.000221848 0.000287276 0.000364158 0.000443238 0.000503179 0.00055919 0.000640604 0.000685628 0.000759201 0.000801129 0.000847935 0.000939329 0.00092689 
end {L}
male.nonspawn {L}
mean_weights {d}
year 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
1960 0.000146523 0.000189556 0.000268372 0.000328714 0.000400897 0.000420907 0.000469107 0.000522085 0.000601124 0.00061899 0.0005887 0.000598969 0.0006827 0.000738737 
2015 0.000146523 0.000189556 0.000268372 0.000328714 0.000400897 0.000420907 0.000469107 0.000522085 0.000601124 0.00061899 0.0005887 0.000598969 0.0006827 0.000738737 
end {L}
female.nonspawn {L}
mean_weights {d}
year 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
1960 0.000160187 0.000221848 0.000287276 0.000364158 0.000443238 0.000503179 0.00055919 0.000640604 0.000685628 0.000759201 0.000801129 0.000847935 0.000939329 0.00092689 
2015 0.000160187 0.000221848 0.000287276 0.000364158 0.000443238 0.000503179 0.00055919 0.000640604 0.000685628 0.000759201 0.000801129 0.000847935 0.000939329 0.00092689 
end {L}
*end

*partition_mean_weight[part_weight_2]
time_step: step2
male.spawn {L}
mean_weights {d}
year 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
1960 0.00017226 0.000212574 0.000287309 0.000334194 0.000409487 0.000439833 0.000473131 0.000524049 0.00058488 0.0006146 0.00059211 0.000602851 0.000695001 0.000748202 
2015 0.00017226 0.000212574 0.000287309 0.000334194 0.000409487 0.000439833 0.000473131 0.000524049 0.00058488 0.0006146 0.00059211 0.000602851 0.000695001 0.000748202 
end {L}
female.spawn {L}
mean_weights {d}
year 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
1960 0.000169735 0.000243644 0.000312089 0.000372637 0.000455466 0.000505514 0.000558773 0.000637402 0.000705009 0.000772138 0.000814548 0.000855169 0.00092866 0.000938734 
2015 0.000169735 0.000243644 0.000312089 0.000372637 0.000455466 0.000505514 0.000558773 0.000637402 0.000705009 0.000772138 0.000814548 0.000855169 0.00092866 0.000938734 
end {L}
male.nonspawn {L}
mean_weights {d}
year 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
1960 0.00017226 0.000212574 0.000287309 0.000334194 0.000409487 0.000439833 0.000473131 0.000524049 0.00058488 0.0006146 0.00059211 0.000602851 0.000695001 0.000748202 
2015 0.00017226 0.000212574 0.000287309 0.000334194 0.000409487 0.000439833 0.000473131 0.000524049 0.00058488 0.0006146 0.00059211 0.000602851 0.000695001 0.000748202 
end {L}
female.nonspawn {L}
mean_weights {d}
year 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
1960 0.000169735 0.000243644 0.000312089 0.000372637 0.000455466 0.000505514 0.000558773 0.000637402 0.000705009 0.000772138 0.000814548 0.000855169 0.00092866 0.000938734 
2015 0.000169735 0.000243644 0.000312089 0.000372637 0.000455466 0.000505514 0.000558773 0.000637402 0.000705009 0.000772138 0.000814548 0.000855169 0.00092866 0.000938734 
end {L}
*end

*selectivity[MaturationSel_male]
h: 6 
intervals: 5 
l: 2 
label: MaturationSel_male 
length_based: 0 
partition_type: model 
type: all_values_bounded 
v: 0.0855841 0.729927 0.512672 0.331181 0.99 
Values {v}
2 0.0855841
3 0.729927
4 0.512672
5 0.331181
6 0.99
7 0.99
8 0.99
9 0.99
10 0.99
11 0.99
12 0.99
13 0.99
14 0.99
15 0.99
*end

*selectivity[MaturationSel_female]
h: 6 
intervals: 5 
l: 2 
label: MaturationSel_female 
length_based: 0 
partition_type: model 
type: all_values_bounded 
v: 0.0190747 0.51254 0.941203 0.999 0.99 
Values {v}
2 0.0190747
3 0.51254
4 0.941203
5 0.999
6 0.99
7 0.99
8 0.99
9 0.99
10 0.99
11 0.99
12 0.99
13 0.99
14 0.99
15 0.99
*end

*observation[TangaroaAcousticMature]
observation_type: biomass
likelihood: lognormal
Values {d}
year category age length observed expected residual error_value process_error adjusted_error neglogLike
1993 male.spawn+female.spawn 0 0 16060 18043 -1983 0.24 9.999e-05 0.24 -1.37137
1994 male.spawn+female.spawn 0 0 72168 52020.1 20147.9 0.34 9.999e-05 0.34 -0.439215
1995 male.spawn+female.spawn 0 0 53608 77278.4 -23670.4 0.3 9.999e-05 0.3 -0.621755
1998 male.spawn+female.spawn 0 0 91639 81201.8 10437.2 0.14 9.999e-05 0.14 -1.53144
2000 male.spawn+female.spawn 0 0 71749 70671.3 1077.71 0.17 9.999e-05 0.17 -1.76395
2002 male.spawn+female.spawn 0 0 66034 58616.5 7417.52 0.68 9.999e-05 0.68 -0.357924
2004 male.spawn+female.spawn 0 0 42236 57499.8 -15263.8 0.35 9.999e-05 0.35 -0.806985
2006 male.spawn+female.spawn 0 0 43843 58212.6 -14369.6 0.32 9.999e-05 0.32 -0.881389
2009 male.spawn+female.spawn 0 0 99521 62479.1 37041.9 0.27 9.999e-05 0.27 0.454529
2011 male.spawn+female.spawn 0 0 53299 72918.9 -19619.9 0.22 9.999e-05 0.22 -0.637569
2013 male.spawn+female.spawn 0 0 65801 78062.7 -12261.7 0.25 9.999e-05 0.25 -1.23857
*end

*observation[TangaroaAcousticImmature]
observation_type: biomass
likelihood: lognormal
Values {d}
year category age length observed expected residual error_value process_error adjusted_error neglogLike
1993 male.nonspawn+female.nonspawn 0 0 35208 18176.6 17031.4 0.25 0.001 0.250002 2.54156
1994 male.nonspawn+female.nonspawn 0 0 8018 16610.6 -8592.62 0.38 0.001 0.380001 0.61754
1995 male.nonspawn+female.nonspawn 0 0 15507 7647.78 7859.22 0.29 0.001 0.290002 2.19925
1998 male.nonspawn+female.nonspawn 0 0 6759 6129.76 629.24 0.2 0.001 0.200002 -1.44377
2000 male.nonspawn+female.nonspawn 0 0 1864 4276.16 -2412.16 0.24 0.001 0.240002 4.30612
2002 male.nonspawn+female.nonspawn 0 0 247 4251.12 -4004.12 0.76 0.001 0.760001 7.12178
2004 male.nonspawn+female.nonspawn 0 0 5617 8541.63 -2924.63 0.16 0.001 0.160003 1.42975
2006 male.nonspawn+female.nonspawn 0 0 3423 4850.43 -1427.43 0.24 0.001 0.240002 -0.523801
2009 male.nonspawn+female.nonspawn 0 0 24479 13231.8 11247.2 0.26 0.001 0.260002 1.8451
2011 male.nonspawn+female.nonspawn 0 0 14454 10213.7 4240.31 0.17 0.001 0.170003 0.514139
2013 male.nonspawn+female.nonspawn 0 0 8004 7940.18 63.8171 0.55 0.001 0.550001 -0.628202
*end

*estimate_summary[estimated_summary]
process[Recruitment].b0 {L}
value: 314527
std_dev: 1
estimation_phase: 
label: B0 
lower_bound: 30000 
mcmc: 
parameter: process[Recruitment].b0 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: uniform_log 
upper_bound: 800000 
end {L}

selectivity[MaturationSel_male].v{1} {L}
value: 0.0855841
std_dev: 1
estimation_phase: 
label: Migration_male 
lower_bound: 0.001 
mcmc: 
parameter: selectivity[MaturationSel_male].v{1} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: uniform 
upper_bound: 0.999 
end {L}

selectivity[MaturationSel_male].v{2} {L}
value: 0.729927
std_dev: 1
estimation_phase: 
label: Migration_male 
lower_bound: 0.001 
mcmc: 
parameter: selectivity[MaturationSel_male].v{2} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: uniform 
upper_bound: 0.999 
end {L}

selectivity[MaturationSel_male].v{3} {L}
value: 0.512672
std_dev: 1
estimation_phase: 
label: Migration_male 
lower_bound: 0.001 
mcmc: 
parameter: selectivity[MaturationSel_male].v{3} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: uniform 
upper_bound: 0.999 
end {L}

selectivity[MaturationSel_male].v{4} {L}
value: 0.331181
std_dev: 1
estimation_phase: 
label: Migration_male 
lower_bound: 0.001 
mcmc: 
parameter: selectivity[MaturationSel_male].v{4} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: uniform 
upper_bound: 0.999 
end {L}

selectivity[MaturationSel_female].v{1} {L}
value: 0.0190747
std_dev: 1
estimation_phase: 
label: Migration_female 
lower_bound: 0.001 
mcmc: 
parameter: selectivity[MaturationSel_female].v{1} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: uniform 
upper_bound: 0.999 
end {L}

selectivity[MaturationSel_female].v{2} {L}
value: 0.51254
std_dev: 1
estimation_phase: 
label: Migration_female 
lower_bound: 0.001 
mcmc: 
parameter: selectivity[MaturationSel_female].v{2} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: uniform 
upper_bound: 0.999 
end {L}

selectivity[MaturationSel_female].v{3} {L}
value: 0.941203
std_dev: 1
estimation_phase: 
label: Migration_female 
lower_bound: 0.001 
mcmc: 
parameter: selectivity[MaturationSel_female].v{3} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: uniform 
upper_bound: 0.999 
end {L}

selectivity[MaturationSel_female].v{4} {L}
value: 0.999
std_dev: 1
estimation_phase: 
label: Migration_female 
lower_bound: 0.001 
mcmc: 
parameter: selectivity[MaturationSel_female].v{4} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: uniform 
upper_bound: 0.999 
end {L}

process[Recruitment].ycs_values{1958} {L}
value: 0.255898
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1958} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1959} {L}
value: 0.260995
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1959} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1960} {L}
value: 0.267025
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1960} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1961} {L}
value: 0.274313
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1961} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1962} {L}
value: 0.283173
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1962} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1963} {L}
value: 0.294102
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1963} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1964} {L}
value: 0.308798
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1964} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1965} {L}
value: 0.824676
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1965} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1966} {L}
value: 0.531625
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1966} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1967} {L}
value: 0.370704
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1967} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1968} {L}
value: 0.266765
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1968} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1969} {L}
value: 0.138528
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1969} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1970} {L}
value: 0.0802537
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1970} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1971} {L}
value: 0.158215
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1971} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1972} {L}
value: 0.106305
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1972} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1973} {L}
value: 0.0575723
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1973} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1974} {L}
value: 0.060793
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1974} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1975} {L}
value: 0.127247
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1975} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1976} {L}
value: 0.0505653
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1976} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1977} {L}
value: 0.0395934
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1977} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1978} {L}
value: 0.0499646
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1978} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1979} {L}
value: 0.375867
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1979} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1980} {L}
value: 0.368155
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1980} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1981} {L}
value: 0.0940203
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1981} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1982} {L}
value: 0.0328014
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1982} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1983} {L}
value: 0.136473
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1983} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1984} {L}
value: 0.130806
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1984} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1985} {L}
value: 0.112561
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1985} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1986} {L}
value: 0.286165
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1986} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1987} {L}
value: 0.127934
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1987} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1988} {L}
value: 0.437718
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1988} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1989} {L}
value: 0.035898
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1989} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1990} {L}
value: 0.256495
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1990} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1991} {L}
value: 2.75116
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1991} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1992} {L}
value: 0.558714
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1992} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1993} {L}
value: 0.2639
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1993} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1994} {L}
value: 0.126748
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1994} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1995} {L}
value: 0.560017
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1995} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1996} {L}
value: 0.36192
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1996} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1997} {L}
value: 0.144856
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1997} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1998} {L}
value: 0.320596
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1998} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{1999} {L}
value: 0.192791
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{1999} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{2000} {L}
value: 0.298743
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{2000} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{2001} {L}
value: 0.705184
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{2001} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{2002} {L}
value: 0.417689
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{2002} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{2003} {L}
value: 0.254272
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{2003} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{2004} {L}
value: 0.252378
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{2004} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{2005} {L}
value: 0.324953
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{2005} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{2006} {L}
value: 1.69567
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{2006} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{2007} {L}
value: 0.686598
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{2007} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{2008} {L}
value: 0.200671
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{2008} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{2009} {L}
value: 1.20372
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{2009} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{2010} {L}
value: 0.169349
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{2010} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{2011} {L}
value: 0.875687
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{2011} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Recruitment].ycs_values{2012} {L}
value: 0.132658
std_dev: 1
cv: 1.3 
estimation_phase: 
label: YCS 
lower_bound: 0.001 
mcmc: 
mu: 1 
parameter: process[Recruitment].ycs_values{2012} 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 100 
end {L}

process[Instantaneous_Mortality].m{male.nonspawn} {L}
value: 0.151183
std_dev: 1
cv: 0.20 
estimation_phase: 1 
label: M_male_with_avg_prior 
lower_bound: 0.05 
mcmc: 
mu: 0.20 
parameter: process[Instantaneous_Mortality].m{male.nonspawn} 
prior_applies_to_transform: true 
same: 
transform_with_jacobian: 
transformation: 
type: lognormal 
upper_bound: 0.75 
end {L}

process[Instantaneous_Mortality].m{female.nonspawn} {L}
value: 0.160327
std_dev: 1
estimation_phase: 1 
label: M_female_with_diff_prior 
lognormal_transfomration: 
lower_bound: -0.05 
mcmc: 
mu: 0.0 
parameter: process[Instantaneous_Mortality].m{female.nonspawn} 
prior_applies_to_transform: true 
same: 
sigma: 0.05 
transform_with_jacobian: 
transformation: 
type: normal_by_stdev 
upper_bound: 0.05 
end {L}

observation[TangaroaAcousticMature].process_error {L}
value: 9.999e-05
std_dev: 1
estimation_phase: 
label: mature_process_error 
lower_bound: 0.0001 
mcmc: 
parameter: observation[TangaroaAcousticMature].process_error 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: uniform_log 
upper_bound: 1.0 
end {L}

*end

*hessian_matrix[Hess]
hessian_matrix {m}
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
*end

*covariance_matrix[Covar]
covariance_matrix {m}
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
*end

*correlation_matrix[Corr]
correlation_matrix {m}
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
*end

*catchability[Qs]
TangaroaMatureq: 0.479852 
TangaroaImmatureq: 0.37993 
*end

*warnings[warnings_encounted]
warnings_found: 4
warning_0 {s}
Estimates were removed because of matching lower and upper bounds. Originally had 69 estimates, now have 67
warning_1 {s}
estimated parameter 'selectivity[MaturationSel_female].v{4}' was within 0.001 of upper bound 0.999
warning_2 {s}
estimated parameter 'process[Instantaneous_Mortality].m{female.nonspawn}' was within 0.001 of upper bound 0.05
warning_3 {s}
estimated parameter 'observation[TangaroaAcousticMature].process_error' was within 0.001 of lower bound 0.0001
*end

Total elapsed time: 47 seconds
Completed
