################
## Estimation section
################
/*
@minimiser beta_diff
type betadiff
tolerance 0.02
iterations 1000
evaluations 2000

@minimiser gamma_diff
type numerical_differences
tolerance 0.02
#iterations 1000
#evaluations 2000

@minimiser adolc
type adolc
tolerance 0.02
iterations 1000
evaluations 2000

@mcmc MH
type random_walk
burn_in 500000
adapt_stepsize_at 100000 200000 400000
length 2000000
keep 1000
proposal_distribution t
df 4
max_correlation 0.8
step_size 0.01
adapt_stepsize_method double_half
*/
#### parameters
@estimate B0
parameter process[Recruit_BH].b0 
lower_bound 500
upper_bound 20000
type uniform_log

/*
@estimate TrawlSurvey_1_process_error
parameter observation[TrawlSurvey_1].process_error
lower_bound 0.00001
upper_bound 100.0
type uniform

@estimate TrawlSurvey_2_process_error
parameter observation[TrawlSurvey_2].process_error
lower_bound 0.00001
upper_bound 100.0
type uniform

@estimate CPUE_Trawl_1_process_error
parameter observation[CPUE-Trawl_1].process_error
lower_bound 0.00001
upper_bound 100.0
type uniform
*/

@estimate growth_min_sigma
type uniform
parameter growth_increment[female_growth].min_sigma
lower_bound 1 
upper_bound 10 
same growth_increment[male_growth].min_sigma

@estimate YCS
parameter process[Recruit_BH].recruitment_multipliers{1986:2022} 
type lognormal
mu 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
cv 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
lower_bound 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
upper_bound 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100

@estimate maturity_a50
parameter selectivity[maturity].a50
lower_bound 10
upper_bound 60
type uniform

@estimate maturity_ato95
parameter selectivity[maturity].ato95
lower_bound 1
upper_bound 50
type uniform


@estimate FishingSel_1_a50
parameter selectivity[FishingSel_1_male].a50
same selectivity[FishingSel_1_female].a50
lower_bound 25
upper_bound 55
type uniform

@estimate FishingSel_1_ato95
parameter selectivity[FishingSel_1_male].ato95
same selectivity[FishingSel_1_female].ato95
lower_bound 5
upper_bound 25
type uniform

@estimate FishingSel_1_male_alpha
parameter selectivity[FishingSel_1_male].alpha
lower_bound 0.1
upper_bound 10
type uniform


@estimate FishingSel_2_a50
parameter selectivity[FishingSel_2_female].a50
same selectivity[FishingSel_2_male].a50
lower_bound 25
upper_bound 55
type uniform

@estimate FishingSel_2_ato95
parameter selectivity[FishingSel_2_female].ato95
same selectivity[FishingSel_2_male].ato95
lower_bound 5
upper_bound 25
type uniform

@estimate FishingSel_2_male_alpha
parameter selectivity[FishingSel_2_male].alpha
lower_bound 0.1
upper_bound 10
type uniform


@estimate TrawlSurveySel_1_a50
parameter selectivity[TrawlSurveySel_1_female].a50
same selectivity[TrawlSurveySel_1_male].a50
lower_bound 5
upper_bound 60
type uniform

@estimate TrawlSurveySel_1_ato95
parameter selectivity[TrawlSurveySel_1_female].ato95
same selectivity[TrawlSurveySel_1_male].ato95
lower_bound 1
upper_bound 50
type uniform

@estimate TrawlSurveySel_1_male_alpha
parameter selectivity[TrawlSurveySel_1_male].alpha
lower_bound 0.1
upper_bound 10
type uniform


@estimate TrawlSurveySel_2_a50
parameter selectivity[TrawlSurveySel_2_female].a50
same selectivity[TrawlSurveySel_2_male].a50
lower_bound 5
upper_bound 60
type uniform

@estimate TrawlSurveySel_2_ato95
parameter selectivity[TrawlSurveySel_2_female].ato95
same selectivity[TrawlSurveySel_2_male].ato95
lower_bound 1
upper_bound 50
type uniform

@estimate TrawlSurveySel_2_male_alpha
parameter selectivity[TrawlSurveySel_2_male].alpha
lower_bound 0.1
upper_bound 10
type uniform


@estimate g_alpha_male
type uniform
parameter growth_increment[male_growth].g_alpha
lower_bound 1 
upper_bound 30 

@estimate g_beta_male
type uniform
parameter growth_increment[male_growth].g_beta
lower_bound 0.5 
upper_bound 20 

@estimate g_alpha_female
type uniform
parameter growth_increment[female_growth].g_alpha
lower_bound 1 
upper_bound 30 

@estimate g_beta_female
type uniform
parameter growth_increment[female_growth].g_beta
lower_bound 0 
upper_bound 20 

/*
## If they are free
@estimate CPUE-Commercialq_1
parameter catchability[CPUE-Commercialq_1].q
lower_bound 0.00000001
upper_bound 1.0
type uniform_log

@estimate TrawlSurveyq_1
parameter catchability[TrawlSurveyq_1].q
lower_bound 0.00000001
upper_bound 0.48
type lognormal
mu 0.092
cv 0.96

@estimate TrawlSurveyq_2
parameter catchability[TrawlSurveyq_2].q
lower_bound 0.00000001
upper_bound 0.48
type lognormal
mu 0.092
cv 0.96
*/

## If they are nusiance
@additional_prior CPUE-Commercialq_1
parameter catchability[CPUE-Commercialq_1].q
type uniform_log

@additional_prior TrawlSurveyq_1
parameter catchability[TrawlSurveyq_1].q
type lognormal
mu 0.092
cv 0.96

@additional_prior TrawlSurveyq_2
parameter catchability[TrawlSurveyq_2].q
type lognormal
mu 0.092
cv 0.96

