#THE MODEL
@model
type length
start_year 1986 
final_year 2022
projection_final_year 2027
length_bins  1:68
length_plus t
length_plus_group 69
base_weight_units tonnes
initialisation_phases Equilibrium_state
time_steps Oct-Jan Feb-Apr May-Sep

@initialisation_phase Equilibrium_state
type iterative
years 200
convergence_years 200

## Define the Annual Cycle
@time_step Oct-Jan 
processes growth  mortality tag_1997_1_male tag_1997_1_female

@time_step Feb-Apr
processes Recruit_BH mortality tag_1996_2_male tag_1996_2_female

@time_step May-Sep
processes mortality tag_1996_3_male tag_1996_3_female 


#CATEGORIES
#
@categories 
format tag.sex
names untagged.male t1997_1.male t1996_2.male t1996_3.male untagged.female t1997_1.female t1996_2.female t1996_3.female
growth_increment male_growth*4 female_growth*4


##############
## Growth models
##############
@growth_increment male_growth 
type basic
l_alpha 20
l_beta  40
g_alpha 10
g_beta 1
min_sigma 2
distribution normal
length_weight allometric_male
cv 0.1
compatibility_option casal

@growth_increment female_growth ##
type basic
l_alpha 20
l_beta  40
g_alpha 9
g_beta 1
min_sigma 2
distribution normal
length_weight allometric_female
cv 0.1
compatibility_option casal

@length_weight allometric_male
type basic
a 0.000000000373
b 3.145
units tonnes

@length_weight allometric_female
type basic
a 0.000000000461
b 3.083
units tonnes

##############
## Processes
##############
@process Recruit_BH
type recruitment_beverton_holt
ssb_offset 1
standardise_years 1986:2020
#recruitment_multipliers 0.379816 0.540615 0.32542 0.390651 3.21727 0.589611 0.457943 0.43059 0.245407 0.36618 0.345158 0.33811 0.491808 0.358485 0.50385 0.556873 0.621097 0.28197 0.63442 0.433625 0.461383 0.530196 0.938075 0.568025 0.751318 0.915741 0.581286 0.605248 0.443187 0.755949 0.40457 0.502656 0.913963 1.35543 0.299842 0.424098 0.466006 
recruitment_multipliers 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
b0 2296.89
categories untagged.male untagged.female
proportions 0.5 0.5
steepness 0.75
inital_mean_length 10
inital_length_cv 0.40
ssb SSB

@process mortality
type mortality_instantaneous
m 0.25 * 8
relative_m_by_length One * 8
time_step_proportions 0.33 0.25 0.42
categories *
table catches
year	Trawl_1	Trawl_2	Trawl_3
1987	0	0	0
1988	0.600716862	1.397516431	3.001766707
1989	2.042437329	4.751555866	10.20600681
1990	16.48642237	38.93312378	82.58045385
1991	142.4715635	58.86988347	93.65855305
1992	73.06093091	22.02582587	125.9132432
1993	77.13589374	62.99845408	69.86565218
1994	31.46635833	55.26142195	157.2722197
1995	76.90579127	41.67346812	107.4207406
1996	106.8204823	27.16598224	96.01353542
1997	62.52049972	71.00375124	79.47574905
1998	155.5070267	47.3721747	21.12079865
1999	130.0681163	70.20612163	32.72576203
2000	103.3706129	15.27376138	74.35562568
2001	30.07025329	33.0000395	82.92970721
2002	67.21006195	99.65792958	80.13200847
2003	79.36814189	41.85328425	12.77857386
2004	41.97747811	21.66174355	0.360778349
2005	36.70148353	9.476188081	24.82232839
2006	37.73641657	5.751317114	33.51226631
2007	35.52037279	26.19955928	18.28006793
2008	55.28084496	5.351919399	0.36723564
2009	31.69723255	10.70499793	9.597769517
2010	85.97915554	10.34487874	28.67596572
2011	81.90978301	29.51121843	16.57899856
2012	61.14908155	30.99619638	6.854722074
2013	75.38247815	20.61752185	0
2014	101.4856578	21.38294067	2.131401553
2015	69.91684566	45.83911584	27.2440385
2016	98.38553844	25.09131757	10.52314398
2017	84.09141809	41.09262457	24.81595735
2018	108.5658725	31.87445272	11.55967476
2019	95.28910776	26.54728085	35.16361139
2020	108.5958981	4.984448952	38.41965292
2021	61.08851535	30.7910112	56.12047344
2022	94	24	36
end_table
table method
method        	category  		selectivity 	 		u_max  time_step  		penalty
Trawl_1  		sex=male  		FishingSel_1_male     	0.9   	Oct-Jan     	none
Trawl_1  		sex=female  	FishingSel_1_female     0.9   	Oct-Jan     	none
Trawl_2  		sex=male  		FishingSel_2_male     	0.9   	Feb-Apr     	none
Trawl_2  		sex=female  	FishingSel_2_female     0.9   	Feb-Apr     	none
Trawl_3  		sex=male  		FishingSel_1_male     	0.9   	May-Sep     	none
Trawl_3  		sex=female  	FishingSel_1_female     0.9   	May-Sep     	none
end_table

@process growth
type growth
categories *

@process tag_1996_2_male
type tagging
years 1996
from untagged.male
to t1996_2.male
initial_mortality 0
u_max 0.99
selectivities [type=constant; c=1]
penalty none
N 9
table proportions
year 1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68
1996 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111111	0	0.222222222	0	0	0	0	0	0	0	0.111111111	0.222222222	0	0.111111111	0.111111111	0	0.111111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
end_table

@process tag_1996_2_female
type tagging
years 1996
from untagged.female
to t1996_2.female
initial_mortality 0
u_max 0.99
selectivities [type=constant; c=1]
penalty none
N 31
table proportions
year 1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68
1996 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.032258065	0	0.064516129	0.032258065	0	0	0.032258065	0.032258065	0	0	0.225806452	0.193548387	0.032258065	0.032258065	0.096774194	0.064516129	0.032258065	0.064516129	0	0.032258065	0	0.032258065	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
end_table

@process tag_1996_3_male
type tagging
years 1996
from untagged.male
to t1996_3.male
initial_mortality 0
u_max 0.99
selectivities [type=constant; c=1]
penalty none
N 61.9068
table proportions
year 1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68
1996 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.016049933	0	0.016049933	0	0.032322782	0	0	0.016049933	0.048372715	0.048372715	0.016049933	0	0.048372715	0.016049933	0.048372715	0.080695497	0.129291128	0.032322782	0.048372715	0.032322782	0.048372715	0.048372715	0.080695497	0.048372715	0.048372715	0.032322782	0.048372715	0	0	0.016049933	0	0	0	0	0	0	0	0	0	0	0
end_table

@process tag_1996_3_female
type tagging
years 1996
from untagged.female
to t1996_3.female
initial_mortality 0
u_max 0.99
selectivities [type=constant; c=1]
penalty none
N 75.9552
table proportions
year 1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68
1996 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.013081395	0	0	0.013081395	0	0	0.026344477	0.013081395	0.039425872	0.013081395	0.039425872	0.052688953	0.105377907	0.052688953	0.131722384	0.092114826	0.07903343	0.013081395	0	0.065770349	0.026344477	0.065770349	0.118459302	0	0.026344477	0.013081395	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
end_table


@process tag_1997_1_male
type tagging
years 1997
from untagged.male
to t1997_1.male
initial_mortality 0
u_max 0.99
selectivities [type=constant; c=1]
penalty none
N 55.005
table proportions
year 1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68
1997 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.018134715	0	0	0	0	0	0.018134715	0.018134715	0	0	0.018134715	0.018134715	0.018134715	0	0.054576857	0.036442142	0.036442142	0	0.018134715	0.054576857	0.109153713	0.145423143	0.109153713	0.018134715	0.145423143	0.072711572	0.054576857	0.036442142	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
end_table

@process tag_1997_1_female
type tagging
years 1997
from untagged.female
to t1997_1.female
initial_mortality 0
u_max 0.99
selectivities [type=constant; c=1]
penalty none
N 40.033
table proportions
year 1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68
1997 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.024916944	0	0	0	0	0.050071191	0.050071191	0	0	0.074988135	0.050071191	0.074988135	0.050071191	0.174893213	0.050071191	0.099905078	0.074988135	0.024916944	0.050071191	0.074988135	0.024916944	0.050071191	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
end_table

@derived_quantity SSB
type biomass
categories *
selectivities maturity * 8
time_step Feb-Apr
time_step_proportion 0.5

############
## Selectivities
############
@selectivity FishingSel_1_male
type logistic
a50 38 
ato95 15 
alpha 1.0 
@selectivity FishingSel_1_female
type logistic
a50 38 
ato95 15 
alpha 1.0 

@selectivity FishingSel_2_male
type logistic
a50 38 
ato95 15 
alpha 1.0 
@selectivity FishingSel_2_female
type logistic
a50 38 
ato95 15 
alpha 1.0 

@selectivity TrawlSurveySel_1_male
type logistic
a50 30 
ato95 15 
alpha 1.0
 
@selectivity TrawlSurveySel_1_female
type logistic
a50 30 
ato95 15 
alpha 1.0 

@selectivity TrawlSurveySel_2_male
type logistic
a50 30 
ato95 15 
alpha 1.0 

@selectivity TrawlSurveySel_2_female
type logistic
a50 30 
ato95 15 
alpha 1.0 

@selectivity maturity
type logistic
a50 30 
ato95 5

@selectivity One
type constant
c 1
