!include "../Population.csl2"
!include "../Sim_observations.csl2"
!include "../Reports.csl2"
!include "../Estimation.csl2"

##############
## Growth models
##############
@growth_increment male_growth 
type basic
time_step_proportions 1 0 0 
l_alpha 20
l_beta  40
g_alpha 10
g_beta 1
min_sigma 2
distribution normal
length_weight allometric_male
cv 0.1
compatibility_option casal2

@growth_increment female_growth ##
type basic
time_step_proportions 1 0 0 
l_alpha 20
l_beta  40
g_alpha 9
g_beta 1
min_sigma 2
distribution normal
length_weight allometric_female
cv 0.1
compatibility_option casal2

@minimiser betadiff
type betadiff
tolerance 2e-6
iterations 1000
evaluations 2000