@minimiser gammadiff
type betadiff
tolerance 0.0002
iterations 1000

@penalty event_mortality_penalty
type process
log_scale True
multiplier 100

@penalty tagging_penalty
type process
log_scale F
multiplier 100

@estimate B0
parameter process[Recruitment].b0
lower_bound 10000
upper_bound 1000000
type uniform_log

@estimate shelf_mu
parameter selectivity[Shelfsel].mu
lower_bound 1
upper_bound 50
type uniform

@estimate shelf_sl
parameter selectivity[Shelfsel].sigma_l
lower_bound 1
upper_bound 50
type uniform

@estimate shelf_sr
parameter selectivity[Shelfsel].sigma_r
lower_bound 1
upper_bound 500
type uniform

@estimate YCS
parameter process[Recruitment].ycs_values{1994:2012}
type lognormal
mu 	         1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
cv            0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95
lower_bound   0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06
upper_bound   8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60 8.60
