@model  
min_age    1 
max_age   50
age_plus T 
start_year   1995
final_year   2013
projection_final_year 2048
initialisation_phases phase1
time_steps one two three 

@categories
format tagyear 
names untagged 2001
age_lengths age_length*2

@initialisation_phase phase1
type derived

@time_step one
processes Recruitment Mortality

@time_step two
processes  2001Tags_shelf

@time_step three
processes  Ageing

@process Ageing
type ageing
categories *

@recruitment Recruitment
type beverton_holt
categories untagged
proportions 1.0
b0 1.6059e+005
age 1
ssb SSB
ssb_offset 1 
standardise_ycs_years 1994:2004
ycs_values 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
ycs_years 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
steepness 0.75

@process 2001Tags_shelf
type tag_by_length
years 2001
from untagged
to 2001
selectivities Shelfsel
penalty tagging_penalty
maximum_length 230
plus_group false
n 2050
table proportions
year 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 
2001 0.0000 0.0000 0.0050 0.1337 0.4653 0.3911 0.0050 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
end_table
U_max 0.999
initial_mortality 0


@process Mortality
type mortality_instantaneous
m 0.13 0.13
selectivities One One
categories *
time_step_ratio 1.0
table catches
year FishingShelf
1998	8.03
1999	14.31
2000	64.37
2001	112.54
2002	10.1
2003	2.29
2004	140.56
2005	397.32
2006	250.84
2007	67.53
2008	60.55
2009	134.5
2010	327.91
2011	483.23
2012	276.81
2013	259.76
end_table

table method
method  	category 		selectivity 	u_max 	time_step 	penalty
FishingShelf    untagged	 	Shelfsel	0.999	one		event_mortality_penalty
FishingShelf    2001 			Shelfsel	0.999	one		event_mortality_penalty
end_table

@derived_quantity SSB
type biomass
time_step two
categories untagged 2001
time_step_proportion 0.5
time_step_proportion_method weighted_sum
selectivities Maturity*2

@selectivity One
type constant
c 1

@selectivity Point0one
type constant
c 0.01

@selectivity Half
type constant
c 0.5

@selectivity Maturity
type logistic 
a50 11.99
ato95 5.25

@selectivity Shelfsel
type double_normal
mu        8
sigma_l   4
sigma_r  10
alpha   1.0

@age_length age_length
type von_bertalanffy
length_weight length_weight
k     0.093
t0   -0.256
linf 169.07
cv_first    0.102
by_length T
distribution normal
casal_switch true

@length_weight length_weight
type basic
units tonnes
a 1.387e-008
b 2.965


