Casal2
Call: ..\..\..\..\..\BuildSystem\bin\windows\release_cppad\casal2 -e -o params_est.out 
Date: Thu Jul 15 07:12:38 2021
Version: 2021-07-09 00:52:40 UTC (rev. a99e4839)
Copyright (c) 2020 - 2021, NIWA (www.niwa.co.nz)
Environment: machine:CISLAVE03P, user:zjenkins, os:Windows_NT, pid:9380

This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Starting derivative checker for first derivatives.


No errors detected by derivative checker.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        5
Number of nonzeros in Lagrangian Hessian.............:       15

Total number of variables............................:        5
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        5
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2537485e+02 0.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
   1  3.6195805e+04 0.00e+00 4.64e+05  -1.0 5.11e+01    -  7.36e-01 4.95e-01h  2 
   2  3.2507511e+04 0.00e+00 5.00e+05  -1.0 5.05e-03   8.0 9.90e-01 9.90e-01f  1 Nhj 
   3  2.3850298e+04 0.00e+00 3.77e+05  -1.0 1.13e-02   7.5 9.91e-01 9.90e-01f  1 
   4  1.0228425e+04 0.00e+00 2.47e+05  -1.0 2.24e-02   7.0 1.00e+00 1.00e+00f  1 
   5  1.4287640e+03 0.00e+00 8.93e+04  -1.0 2.50e-02   6.6 1.00e+00 1.00e+00f  1 
   6  1.5134491e+02 0.00e+00 1.31e+04  -1.0 1.13e-02   6.1 1.00e+00 1.00e+00f  1 
   7  1.2339269e+02 0.00e+00 8.77e+02  -1.7 2.14e-03   5.6 1.00e+00 1.00e+00f  1 
   8  1.2224449e+02 0.00e+00 2.39e+02  -1.7 1.70e-03   5.1 1.00e+00 1.00e+00f  1 
   9  1.1982221e+02 0.00e+00 1.89e+02  -2.5 4.27e-03   4.7 1.00e+00 1.00e+00f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1661059e+02 0.00e+00 1.47e+02  -2.5 8.29e-03   4.2 1.00e+00 1.00e+00f  1 
  11  1.1661034e+02 0.00e+00 1.47e+02  -2.5 4.80e+03    -  1.00e+00 1.53e-05f 17 
  12  1.1661028e+02 0.00e+00 1.47e+02  -2.5 4.80e+03    -  1.00e+00 3.81e-06f 19 
  13  1.1661028e+02 0.00e+00 1.44e+02  -2.5 4.80e+03    -  1.00e+00 9.54e-07f 21 
  14  1.1511393e+02 0.00e+00 5.89e+01  -2.5 1.07e-02   3.7 1.00e+00 1.00e+00f  1 
  15  1.1511303e+02 0.00e+00 5.89e+01  -2.5 4.71e+03    -  5.27e-01 6.10e-05f 15 
  16  1.1511280e+02 0.00e+00 5.89e+01  -2.5 4.71e+03    -  1.00e+00 1.53e-05f 17 
  17  1.1511276e+02 0.00e+00 5.38e+01  -2.5 4.71e+03    -  5.29e-01 3.81e-06f 19 
  18  1.1468221e+02 0.00e+00 1.49e+01  -2.5 8.34e-03   3.2 1.00e+00 1.00e+00f  1 
  19  1.1468214e+02 0.00e+00 1.15e+01  -2.5 5.76e+03    -  2.31e-01 3.62e-06f 19 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1463752e+02 0.00e+00 1.27e+04  -3.8 3.05e-03   2.8 9.52e-01 1.00e+00f  1 
  21  1.1463511e+02 0.00e+00 6.52e-01  -3.8 2.32e-03   2.3 1.00e+00 1.00e+00f  1 
  22  1.1463071e+02 0.00e+00 5.81e-01  -3.8 6.66e-03   1.8 1.00e+00 1.00e+00f  1 
  23  1.1463070e+02 0.00e+00 1.31e+01  -3.8 7.95e+03    -  1.16e-01 9.09e-07f 20 
  24  1.1461714e+02 0.00e+00 5.82e-01  -3.8 2.05e-02   1.3 1.00e+00 1.00e+00f  1 
  25  1.1461708e+02 0.00e+00 5.82e-01  -3.8 8.08e+03    -  1.14e-01 1.76e-06f 19 
  26  1.1461708e+02 0.00e+00 1.33e+01  -3.8 8.08e+03    -  1.00e+00 8.80e-07f 20 
  27  1.1457429e+02 0.00e+00 5.86e-01  -3.8 6.48e-02   0.8 1.00e+00 1.00e+00f  1 
  28  1.1457377e+02 0.00e+00 5.86e-01  -3.8 8.43e+03    -  1.07e-01 1.29e-05f 16 
  29  1.1457355e+02 0.00e+00 1.63e+01  -3.8 8.43e+03    -  1.00e+00 6.46e-06f 17 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1441088e+02 0.00e+00 6.02e-01  -3.8 2.48e-01   0.4 1.00e+00 1.00e+00f  1 
  31  1.1440266e+02 0.00e+00 6.02e-01  -3.8 8.53e+03    -  1.08e-01 1.93e-04f 12 
  32  1.1440061e+02 0.00e+00 6.02e-01  -3.8 8.50e+03    -  1.00e+00 4.84e-05f 14 
  33  1.1440010e+02 0.00e+00 6.02e-01  -3.8 8.49e+03    -  1.08e-01 1.21e-05f 16 
  34  1.1440009e+02 0.00e+00 1.76e+01  -3.8 8.49e+03    -  1.00e+00 1.51e-06f 19 
  35  1.1295003e+02 0.00e+00 2.66e+01  -3.8 3.44e+00  -0.1 1.00e+00 1.00e+00f  1 
  36  1.1257750e+02 0.00e+00 2.57e+01  -3.8 4.77e+03    -  1.00e+00 3.12e-02f  6 
  37  1.1241833e+02 0.00e+00 2.53e+01  -3.8 4.21e+03    -  1.00e+00 1.56e-02f  7 
  38  1.1234412e+02 0.00e+00 2.51e+01  -3.8 3.99e+03    -  1.00e+00 7.81e-03f  8 
  39  1.1233963e+02 0.00e+00 2.51e+01  -3.8 3.88e+03    -  1.00e+00 4.88e-04f 12 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.1233851e+02 0.00e+00 2.51e+01  -3.8 3.88e+03    -  1.00e+00 1.22e-04f 14 
  41  1.1233795e+02 0.00e+00 2.51e+01  -3.8 3.88e+03    -  1.00e+00 6.10e-05f 15 
  42  1.1233767e+02 0.00e+00 2.51e+01  -3.8 3.88e+03    -  1.00e+00 3.05e-05f 16 
  43  1.1233756e+02 0.00e+00 1.88e+01  -3.8 3.88e+03    -  1.00e+00 1.53e-05f 17 
  44  1.1223752e+02 0.00e+00 9.68e-01  -3.8 4.10e-01  -0.6 1.00e+00 1.00e+00f  1 
  45  1.1223309e+02 0.00e+00 9.68e-01  -3.8 3.82e+03    -  1.00e+00 4.88e-04f 12 
  46  1.1223199e+02 0.00e+00 9.68e-01  -3.8 3.81e+03    -  1.00e+00 1.22e-04f 14 
  47  1.1223198e+02 0.00e+00 4.03e+00  -3.8 3.81e+03    -  1.00e+00 9.54e-07f 21 
  48  1.1221203e+02 0.00e+00 8.32e+02  -3.8 1.52e+03    -  1.00e+00 1.25e-01f  4 
  49  1.1202660e+02 0.00e+00 6.05e-02  -3.8 1.20e-03   1.6 1.00e+00 1.00e+00f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.1199077e+02 0.00e+00 5.04e+02  -3.8 1.63e+03    -  1.00e+00 6.25e-02f  5 
  51  1.1192243e+02 0.00e+00 9.21e-01  -3.8 6.29e-03   1.2 1.00e+00 1.00e+00f  1 
  52  1.1189550e+02 0.00e+00 5.09e+02  -3.8 1.61e+03    -  1.00e+00 6.25e-02f  5 
  53  1.1182634e+02 0.00e+00 4.25e-02  -3.8 1.08e-03   1.6 1.00e+00 1.00e+00f  1 
  54  1.1178436e+02 0.00e+00 3.57e+02  -3.8 1.37e+03    -  1.00e+00 6.25e-02f  5 
  55  1.1175019e+02 0.00e+00 4.77e-01  -3.8 4.49e-03   1.1 1.00e+00 1.00e+00f  1 
  56  1.1171156e+02 0.00e+00 3.32e+02  -3.8 1.30e+03    -  1.00e+00 6.25e-02f  5 
  57  1.1168227e+02 0.00e+00 2.98e-02  -3.8 9.75e-04   1.5 1.00e+00 1.00e+00f  1 
  58  1.1164362e+02 0.00e+00 1.36e+04  -5.7 1.16e+03    -  9.79e-01 6.25e-02f  5 
  59  1.1162576e+02 0.00e+00 3.28e-01  -5.7 3.64e-03   1.1 1.00e+00 1.00e+00f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.1159036e+02 0.00e+00 2.34e+02  -5.7 1.10e+03    -  1.00e+00 6.25e-02f  5 
  61  1.1157582e+02 0.00e+00 2.17e-02  -5.7 8.93e-04   1.5 1.00e+00 1.00e+00f  1 
  62  1.1154312e+02 0.00e+00 1.89e+02  -5.7 9.90e+02    -  1.00e+00 6.25e-02f  5 
  63  1.1153355e+02 0.00e+00 2.51e-01  -5.7 3.11e-03   1.0 1.00e+00 1.00e+00f  1 
  64  1.1150394e+02 0.00e+00 1.70e+02  -5.7 9.32e+02    -  1.00e+00 6.25e-02f  5 
  65  1.1149519e+02 0.00e+00 1.16e+00  -5.7 4.25e-02   0.5 1.00e+00 1.00e+00f  1 
  66  1.1149515e+02 0.00e+00 3.15e+00  -5.7 2.41e+03    -  1.00e+00 7.63e-06f 18 
  67  1.1145922e+02 0.00e+00 2.46e+02  -5.7 7.23e+02    -  1.00e+00 1.25e-01f  4 
  68  1.1144325e+02 0.00e+00 2.48e-01  -5.7 3.24e-03   1.0 1.00e+00 1.00e+00f  1 
  69  1.1142130e+02 0.00e+00 1.11e+02  -5.7 7.58e+02    -  1.00e+00 6.25e-02f  5 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.1141775e+02 0.00e+00 1.19e+00  -5.7 1.23e-02   0.5 1.00e+00 1.00e+00f  1 
  71  1.1141775e+02 0.00e+00 2.57e+00  -5.7 2.20e+03    -  1.00e+00 9.54e-07f 21 
  72  1.1139280e+02 0.00e+00 2.07e+02  -5.7 6.03e+02    -  1.00e+00 1.25e-01f  4 
  73  1.1138147e+02 0.00e+00 2.34e-01  -5.7 3.07e-03   0.9 1.00e+00 1.00e+00f  1 
  74  1.1137189e+02 0.00e+00 3.00e+02  -5.7 6.18e+02    -  1.00e+00 1.25e-01f  4 
  75  1.1134830e+02 0.00e+00 1.42e-02  -5.7 6.85e-04   1.3 1.00e+00 1.00e+00f  1 
  76  1.1133568e+02 0.00e+00 2.14e+02  -5.7 5.24e+02    -  1.00e+00 1.25e-01f  4 
  77  1.1132374e+02 0.00e+00 1.86e-01  -5.7 2.78e-03   0.9 1.00e+00 1.00e+00f  1 
  78  1.1131207e+02 0.00e+00 1.65e+02  -5.7 4.58e+02    -  1.00e+00 1.25e-01f  4 
  79  1.1130500e+02 0.00e+00 8.49e-03  -5.7 5.04e-04   1.3 1.00e+00 1.00e+00f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.1129470e+02 0.00e+00 1.19e+02  -5.7 3.92e+02    -  1.00e+00 1.25e-01f  4 
  81  1.1129099e+02 0.00e+00 6.37e-02  -5.7 1.59e-03   0.8 1.00e+00 1.00e+00f  1 
  82  1.1128247e+02 0.00e+00 9.05e+01  -5.7 3.41e+02    -  1.00e+00 1.25e-01f  4 
  83  1.1128027e+02 0.00e+00 1.29e+00  -5.7 9.19e-03   0.3 1.00e+00 1.00e+00f  1 
  84  1.1128027e+02 0.00e+00 8.23e-01  -5.7 1.67e+03    -  1.00e+00 4.77e-07f 22 
  85  1.1127861e+02 0.00e+00 2.21e+02  -5.7 2.82e+02    -  1.00e+00 2.50e-01f  3 
  86  1.1126590e+02 0.00e+00 7.72e-02  -5.7 1.95e-03   0.8 1.00e+00 1.00e+00f  1 
  87  1.1126332e+02 0.00e+00 1.53e+02  -5.7 2.23e+02    -  1.00e+00 2.50e-01f  3 
  88  1.1125730e+02 0.00e+00 3.57e-03  -5.7 2.12e-04   1.2 1.00e+00 1.00e+00f  1 
  89  1.1125431e+02 0.00e+00 8.26e+01  -5.7 1.65e+02    -  1.00e+00 2.50e-01f  3 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.1125255e+02 0.00e+00 5.15e-03  -5.7 5.17e-04   0.7 1.00e+00 1.00e+00f  1 
  91  1.1125043e+02 0.00e+00 4.57e+01  -5.7 1.23e+02    -  1.00e+00 2.50e-01f  3 
  92  1.1124989e+02 0.00e+00 5.21e-02  -5.7 1.34e-03   0.2 1.00e+00 1.00e+00f  1 
  93  1.1124857e+02 0.00e+00 2.52e+01  -5.7 9.17e+01    -  1.00e+00 2.50e-01f  3 
  94  1.1124841e+02 0.00e+00 2.74e-01  -5.7 2.96e-03  -0.2 1.00e+00 1.00e+00f  1 
  95  1.1124778e+02 0.00e+00 5.60e+01  -5.7 6.93e+01    -  1.00e+00 5.00e-01f  2 
  96  1.1124698e+02 0.00e+00 1.35e-03  -5.7 1.15e-04   0.2 1.00e+00 1.00e+00f  1 
  97  1.1124668e+02 0.00e+00 1.22e+01  -5.7 3.33e+01    -  1.00e+00 5.00e-01f  2 
  98  1.1124664e+02 0.00e+00 3.98e-05  -5.7 2.08e-05  -0.3 1.00e+00 1.00e+00f  1 
  99  1.1124656e+02 0.00e+00 1.22e+01  -5.7 1.66e+01    -  1.00e+00 1.00e+00f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.1124653e+02 0.00e+00 7.94e-05  -5.7 2.96e-05  -0.8 1.00e+00 1.00e+00f  1 

Number of Iterations....: 100

                                   (scaled)                 (unscaled)
Objective...............:   8.5883597203125476e+01    1.1124652515336524e+02
Dual infeasibility......:   7.9416841430202952e-05    1.0287002332785816e-04
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.8449144625279508e-06    2.3897499621028204e-06
Overall NLP error.......:   7.9416841430202952e-05    1.0287002332785816e-04


Number of objective function evaluations             = 819
Number of objective gradient evaluations             = 101
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 819
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 101
Number of Lagrangian Hessian evaluations             = 100
Total CPU secs in IPOPT (w/o function evaluations)   =      4.709
Total CPU secs in NLP function evaluations           =    683.933

EXIT: Maximum Number of Iterations Exceeded.
This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        5
Number of nonzeros in Lagrangian Hessian.............:       15

Total number of variables............................:        5
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        5
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.1124653e+02 0.00e+00 1.16e-04  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
   1  1.1124701e+02 0.00e+00 1.51e+00  -1.0 1.49e-01    -  9.90e-01 9.90e-01h  1 
   2  1.1124706e+02 0.00e+00 2.66e-01  -1.0 7.91e+00    -  9.90e-01 9.90e-01h  1 Nhj 
   3  1.1124712e+02 0.00e+00 1.56e+00  -1.0 6.51e+00    -  1.00e+00 1.00e+00h  1 
   4  1.1124654e+02 0.00e+00 5.96e+01  -3.8 1.42e+01    -  9.99e-01 1.00e+00f  1 
   5  1.1124653e+02 0.00e+00 8.99e-01  -3.8 1.27e+03    -  1.00e+00 1.91e-06f 20 
   6  1.1124653e+02 0.00e+00 2.94e-01  -3.8 2.95e-01    -  1.00e+00 1.00e+00f  1 
   7  1.1124653e+02 0.00e+00 2.08e-03  -3.8 8.66e-02    -  1.00e+00 1.00e+00f  1 
   8  1.1124653e+02 0.00e+00 6.75e-06  -5.7 2.13e-02    -  1.00e+00 1.00e+00f  1 
   9  1.1124653e+02 0.00e+00 1.64e-08  -8.6 2.69e-04    -  1.00e+00 1.00e+00f  1 A
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1124653e+02 0.00e+00 4.80e-08 -10.0 3.53e-07    -  1.00e+00 1.00e+00f  1 A
  11  1.1124653e+02 0.00e+00 2.74e-08 -10.0 1.13e-11    -  1.00e+00 1.00e+00   0 A
  12  1.1124653e+02 0.00e+00 1.68e-08 -10.0 5.36e-12    -  1.00e+00 1.00e+00T  0 A

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   1.1124652515314136e+02    1.1124652515314136e+02
Dual infeasibility......:   1.6754982798187506e-08    1.6754982798187506e-08
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0909090909090923e-11    9.0909090909090923e-11
Overall NLP error.......:   1.6754982798187506e-08    1.6754982798187506e-08


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 13
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =      0.890
Total CPU secs in NLP function evaluations           =     54.503

EXIT: Search Direction is becoming Too Small.
*initialisation_partition[Init]
values {d}
category 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
immature 2950410.564427 2820585.069966 2696472.224183 2577820.656152 2464390.055899 2355950.687694 2252282.924758 2153176.804445 2058431.602990 1967855.428985 1881264.834721 1798484.444654 1719346.600205 1643691.020195 1571336.811326 1502164.214156 1436004.555941 1372693.395847 1312040.624500 1253797.710162 1197591.811573 1142793.983995 1088259.711560 1031836.583992 969507.322717 894202.488154 795262.688072 662073.580661 496503.606429 325414.114714 186400.981603 96179.054112 46455.135023 21635.996590 9891.557739 4481.405863 2021.518080 910.010619 409.254132 183.967387 82.678971 37.153976 16.695324 7.501959 3.370932 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
mature 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 27.664892 56.268150 114.442302 232.750085 473.313755 962.309680 1955.607701 3970.328170 8044.083126 16227.083052 32438.903778 63655.581308 120447.214287 213342.780083 340392.229998 474656.197467 578464.222132 635030.154600 652579.027198 646638.902209 628977.562686 606275.864484 581860.894383 557280.105382 533219.091149 509963.386936 487616.907126 466202.422224 445707.165454 426103.386538 407357.565453 389436.029381 372299.863423 355917.731919 340256.455454 325284.314592 310970.985630 297287.479185 284206.081482 271700.298218 259744.800910 248315.375589 237388.873763 226943.165533 216957.094769 207410.436265 198283.854775 189558.865853 181217.798415 173243.758948 165620.597297 158332.873956 151365.828793 144705.351162 138337.951319 132250.733103 126431.367817 120868.069257 115549.569844 110465.097798 105604.355325 100957.497762 96515.113632 92268.205591 88208.172198 1916408.287794
*end

*partition[state1]
year: 1979
time_step: Jul_Jun
values {d_r}
category 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
immature 2950410.561943 2820585.066588 2696472.219590 2577820.649905 2464390.047403 2355950.676139 2252282.909044 2153176.783074 2058431.573927 1967855.389460 1881264.780972 1798484.371565 1719346.500823 1643690.885071 1571336.627634 1502163.964483 1436004.216679 1372692.935034 1312039.998963 1253796.861808 1197590.662719 1142792.431925 1088257.623264 1031833.794249 969503.644025 894197.752186 795256.852445 662066.916599 496496.841402 325408.213839 186396.577170 96176.166358 46453.412464 21635.035594 9891.047415 4481.145041 2021.388783 909.948064 409.224439 183.953498 82.672545 37.151027 16.693979 7.501348 3.370655 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
mature 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 27.664888 56.268141 114.442275 232.750007 473.313529 962.309029 1955.605825 3970.322778 8044.067690 16227.039179 32438.780692 63655.244168 120446.330446 213340.632694 340387.592041 474647.590321 578450.553713 635011.087962 652554.829533 646610.180742 628945.112591 606240.578776 581823.678543 557241.797068 533180.403825 509924.885864 487579.012527 466165.428512 445671.266418 426068.699954 407324.154046 389403.917168 372269.048452 355888.194582 340228.164978 325257.233334 310945.072016 297262.689683 284182.371914 271677.624623 259723.120096 248294.645483 237369.053614 226924.216027 216938.978086 207393.116088 198267.296276 189543.035666 181202.664591 173229.290913 165606.765800 158319.651017 151353.187655 144693.266238 138326.398143 132239.688283 126420.808988 120857.975038 115539.919792 110455.872370 105595.535838 100949.066350 96507.053224 92260.499861 88200.805540 1916248.239975
*end

*partition[state1]
year: 2005
time_step: Jul_Jun
values {d_r}
category 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
immature 2950390.641648 2820542.481663 2696396.961247 2577707.941039 2464232.040628 2355729.579403 2251979.056417 2152760.064412 2057863.330791 1967080.189849 1880208.093629 1797042.680870 1717382.650207 1641014.917132 1567699.209812 1497220.831258 1429289.113366 1363575.361131 1299669.855836 1237033.113781 1174913.319048 1112202.503427 1047187.472993 977134.157413 897679.487263 802276.576858 682915.807924 535206.693360 369643.443439 216940.881147 107481.111985 46051.470531 17659.579314 6239.623478 2076.752601 663.543378 207.259919 64.401526 20.209606 6.475642 2.131873 0.722430 0.251710 0.089957 0.032902 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
mature 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 27.600848 56.082981 113.907115 231.204057 468.851047 949.442586 1918.574854 3864.046357 7740.489694 15366.810376 30035.604506 57111.652613 103431.618119 172461.924499 253419.621504 316434.749031 333549.626745 304058.640632 248073.137314 186484.743584 132055.114445 89768.779640 59656.375563 39438.758446 26331.189047 17950.684137 12573.175111 9064.945355 6719.794962 5109.477345 3976.048798 3162.457064 2570.284643 2135.246179 1813.287981 1573.071344 1391.828209 1252.936670 1144.332631 1057.352780 985.845369 925.483412 873.244357 827.025633 785.366781 747.251963 711.971361 679.024872 648.055777 618.805361 591.082014 564.740253 539.666477 515.769296 492.972957 471.212877 450.432596 430.581692 411.614356 393.488405 376.164595 359.605896 343.778051 328.648014 314.184813 6825.887736
*end

*estimate_value[estimated_values]
values {d}
process[Recruitment].b0 age_length[age_len_label].cv_first age_length[age_len_label].cv_last selectivity[SELandes].a50 selectivity[SELandes].ato95 
27506.5 0.102891 0.0310498 33.6382 8.35291 
std_dev {d}
process[Recruitment].b0 age_length[age_len_label].cv_first age_length[age_len_label].cv_last selectivity[SELandes].a50 selectivity[SELandes].ato95 
1105.6 0.0138251 0.00797486 1.84929 1.8087 
*end

*objective_function[obj_fun]
values {v}
observation->CPUEandes-1991 -0.952178
observation->CPUEandes-1992 3.02048
observation->CPUEandes-1993 4.81384
observation->CPUEandes-1994 2.27871
observation->CPUEandes-1995 -1.5604
observation->CPUEandes-1996 2.13396
observation->CPUEandes-1997 -0.346743
observation->CPUEandes-1998 1.8374
observation->CPUEandes-1999 -0.83785
observation->CPUEandes-2000 -1.45638
observation->CPUEandes-2001 -1.04919
observation->CPUEandes-2002 -1.55822
observation->CPUEandes-2003 -1.56718
observation->CPUEandes-2004 -1.54047
observation->Obs_Andes_LF-1993 26.2303
observation->Obs_Andes_LF-1994 20.4236
observation->Obs_Andes_LF-1997 16.7159
observation->Obs_Andes_LF-2001 16.0423
observation->Obs_Andes_LF-2003 23.8441
penalty->fisheryCatchMustBeTaken[Fishing_Mortality] 4.7619e-07
prior->B0->process[Recruitment].b0 10.2222
prior->age_len_cv_first->age_length[age_len_label].cv_first 1.77541
prior->age_len_cv_last->age_length[age_len_label].cv_last 0.950827
prior->fishery_sel_a50->selectivity[SELandes].a50 0.00841066
prior->fishery_sel_ato95->selectivity[SELandes].ato95 0.899362
additional_prior->chatTANq_prior -9.08155
total_negloglike 111.247
*end

*derived_quantity[DerivedQuantities]
SSB {L} 
type: biomass 
initialisation_phase[1]: 27506.5 
values {v}
1979 27505.6
1980 27502.8
1981 27501
1982 27501.1
1983 27501.3
1984 27501.4
1985 27501.6
1986 27463.4
1987 27425.7
1988 27422.5
1989 27403.8
1990 27323.5
1991 27201.3
1992 23025.6
1993 17393.6
1994 14453
1995 12521.4
1996 11773.5
1997 11402.5
1998 10961.2
1999 10325.1
2000 9468.15
2001 8580.17
2002 7565.74
2003 5814.05
2004 4436.18
2005 3725.96
end {L}
*end

*process[Recruitment]
age: 1
b0: 27506.5
b0_initialisation_phase: 
categories: immature mature
label: Recruitment
proportions: 1 0
r0: 3.08621e+06
ssb: SSB
ssb_offset: 1
standardise_ycs_years: 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003
steepness: 1
type: recruitment_beverton_holt
ycs_years: 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
standardised_ycs: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
ycs_values: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
true_ycs: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
Recruits: 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 
SSB: 27506.5 27505.6 27502.8 27501 27501.1 27501.3 27501.4 27501.6 27463.4 27425.7 27422.5 27403.8 27323.5 27201.3 23025.6 17393.6 14453 12521.4 11773.5 11402.5 10961.2 10325.1 9468.15 8580.17 7565.74 5814.05 4436.18 
*end

*process[Mortality]
categories: immature mature
label: Fishing_Mortality
m: 0.045 0.045
relative_m_by_age: One One
time_step_ratio: 1
type: mortality_instantaneous
year: 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 
fishing_pressure[AndesFishery]: 8.35145e-05 0.000167041 0 0 0 4.17657e-06 0 0.003383 0 0.000502642 0.00138277 0.00599878 0.00527087 0.369107 0.210419 0.267243 0.133806 0.123381 0.073859 0.160855 0.139442 0.261481 0.190134 0.398647 0.638149 0.545011 0.67 
catch[AndesFishery]: 2 4 0 0 0 0.1 0 81 0 12 33 143 125 8715 3358 3543 1407 1192 667 1425 1132 1999 1244 2415 3038 1713 1713 
actual_catch[AndesFishery]: 2 4 0 0 0 0.1 0 81 0 12 33 143 125 8715 3358 3543 1407 1192 667 1425 1132 1999 1244 2415 3038 1713 1713 
*end

*selectivity[maturity_ogive]
a50: 29.5 
alpha: 1 
ato95: 3.9 
h: 49 
intervals: 5 
l: 15 
label: maturity_sel 
length_based: 0 
partition_type: model 
type: logistic_producing 
Values {v}
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 1.76056e-05
16 1.98514e-05
17 4.22335e-05
18 8.9847e-05
19 0.00019112
20 0.000406458
21 0.000864023
22 0.0018349
23 0.00388872
24 0.00820567
25 0.0171586
26 0.0352206
27 0.0697108
28 0.129159
29 0.215561
30 0.314421
31 0.400823
32 0.460271
33 0.494761
34 0.512823
35 0.521776
36 0.526093
37 0.528147
38 0.529118
39 0.529576
40 0.529791
41 0.529892
42 0.52994
43 0.529962
44 0.529973
45 0.529978
46 1
47 1
48 1
49 1
50 1
51 1
52 1
53 1
54 1
55 1
56 1
57 1
58 1
59 1
60 1
61 1
62 1
63 1
64 1
65 1
66 1
67 1
68 1
69 1
70 1
71 1
72 1
73 1
74 1
75 1
76 1
77 1
78 1
79 1
80 1
*end

*partition_mean_length[growth_length_at_age]
time_step: Jul_Jun
immature {L}
mean_lengths {d}
year 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
2005 10 10 10 10 10 10 10 10 10 10 20 20.5 24.3 24.9 23.7 26 28.5 28.5 28.5 28.9 29.8 29.9 30.6 31.4 31 31.9 32.2 32.3 32.1 33.2 32.6 32.6 33.3 33 33.8 33 34.4 34.3 34.8 34.4 34.8 34.7 34.6 35.2 35.8 36.1 35.7 35.6 36.2 37.1 35.8 35.4 36.1 36.9 36.7 36.4 36.3 35.9 36.4 36.7 38.8 38 36.5 36.4 36.7 38.2 36.8 37.5 38.5 37.4 36.9 35.7 35.7 35.4 34.7 39 38.7 37.4 35.9 38.9 
end {L}
mature {L}
mean_lengths {d}
year 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
2005 10 10 10 10 10 10 10 10 10 10 20 20.5 24.3 24.9 23.7 26 28.5 28.5 28.5 28.9 29.8 29.9 30.6 31.4 31 31.9 32.2 32.3 32.1 33.2 32.6 32.6 33.3 33 33.8 33 34.4 34.3 34.8 34.4 34.8 34.7 34.6 35.2 35.8 36.1 35.7 35.6 36.2 37.1 35.8 35.4 36.1 36.9 36.7 36.4 36.3 35.9 36.4 36.7 38.8 38 36.5 36.4 36.7 38.2 36.8 37.5 38.5 37.4 36.9 35.7 35.7 35.4 34.7 39 38.7 37.4 35.9 38.9 
end {L}
*end

*partition_mean_weight[growth_weight_at_age]
time_step: Jul_Jun
immature {L}
mean_weights {d}
year 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
2005 4.84013e-05 4.83806e-05 4.83601e-05 4.83398e-05 4.83197e-05 4.82998e-05 4.828e-05 4.82605e-05 4.82411e-05 4.8222e-05 0.000315403 0.000337099 0.000534232 0.00057052 0.000498855 0.000640946 0.000821697 0.000821395 0.000821097 0.000852396 0.000925933 0.000934048 0.000994155 0.00106581 0.00102906 0.00111167 0.00113985 0.00114909 0.00112954 0.00123714 0.00117711 0.00117674 0.00124609 0.00121552 0.00129665 0.00121479 0.00135917 0.00134809 0.00140161 0.00135799 0.00140082 0.00138955 0.00137835 0.0014437 0.00151096 0.00154512 0.00149877 0.00148704 0.00155555 0.00166219 0.00150867 0.00146308 0.00154245 0.00163647 0.00161217 0.00157635 0.0015643 0.0015177 0.00157533 0.00161043 0.00187215 0.00176902 0.0015858 0.00157375 0.00160884 0.00179299 0.00162015 0.00170473 0.00183043 0.00169185 0.00163098 0.00149096 0.00149073 0.0014568 0.00137983 0.00189345 0.00185397 0.00168977 0.00151214 0.00187929 
end {L}
mature {L}
mean_weights {d}
year 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
2005 4.84013e-05 4.83806e-05 4.83601e-05 4.83398e-05 4.83197e-05 4.82998e-05 4.828e-05 4.82605e-05 4.82411e-05 4.8222e-05 0.000315403 0.000337099 0.000534232 0.00057052 0.000498855 0.000640946 0.000821697 0.000821395 0.000821097 0.000852396 0.000925933 0.000934048 0.000994155 0.00106581 0.00102906 0.00111167 0.00113985 0.00114909 0.00112954 0.00123714 0.00117711 0.00117674 0.00124609 0.00121552 0.00129665 0.00121479 0.00135917 0.00134809 0.00140161 0.00135799 0.00140082 0.00138955 0.00137835 0.0014437 0.00151096 0.00154512 0.00149877 0.00148704 0.00155555 0.00166219 0.00150867 0.00146308 0.00154245 0.00163647 0.00161217 0.00157635 0.0015643 0.0015177 0.00157533 0.00161043 0.00187215 0.00176902 0.0015858 0.00157375 0.00160884 0.00179299 0.00162015 0.00170473 0.00183043 0.00169185 0.00163098 0.00149096 0.00149073 0.0014568 0.00137983 0.00189345 0.00185397 0.00168977 0.00151214 0.00187929 
end {L}
*end

*selectivity[fishery_selectivity]
a50: 33.6382 
alpha: 1 
ato95: 8.35291 
intervals: 5 
label: SELandes 
length_based: 0 
partition_type: model 
type: logistic 
Values {v}
1 1.00784e-05
2 1.43378e-05
3 2.03972e-05
4 2.90173e-05
5 4.12802e-05
6 5.87253e-05
7 8.35421e-05
8 0.000118845
9 0.000169063
10 0.000240497
11 0.000342102
12 0.000486613
13 0.000692126
14 0.000984348
15 0.00139978
16 0.00199018
17 0.00282891
18 0.00401967
19 0.00570879
20 0.00810192
21 0.0114867
22 0.0162623
23 0.0229772
24 0.0323736
25 0.045434
26 0.0634178
27 0.0878649
28 0.120523
29 0.163149
30 0.217129
31 0.282931
32 0.359516
33 0.443996
34 0.531843
35 0.617759
36 0.696894
37 0.765856
38 0.82311
39 0.868763
40 0.904008
41 0.930544
42 0.950149
43 0.964432
44 0.974731
45 0.982103
46 0.987353
47 0.991076
48 0.993711
49 0.995571
50 0.996883
51 0.997807
52 0.998457
53 0.998915
54 0.999237
55 0.999464
56 0.999623
57 0.999735
58 0.999814
59 0.999869
60 0.999908
61 0.999935
62 0.999954
63 0.999968
64 0.999978
65 0.999984
66 0.999989
67 0.999992
68 0.999995
69 0.999996
70 0.999997
71 0.999998
72 0.999999
73 0.999999
74 0.999999
75 1
76 1
77 1
78 1
79 1
80 1
*end

*observation[CPUE_index]
observation_type: biomass
likelihood: lognormal
Values {d}
year category age length observed expected residual error_value process_error adjusted_error neglogLike
1991 immature+mature 0 0 2.977 2.69195 0.285054 0.296 0.2 0.357234 -0.952178
1992 immature+mature 0 0 4.133 2.25192 1.88108 0.063 0.2 0.209688 3.02048
1993 immature+mature 0 0 3.429 1.65335 1.77565 0.073 0.2 0.212906 4.81384
1994 immature+mature 0 0 2.335 1.34064 0.994362 0.064 0.2 0.20999 2.27871
1995 immature+mature 0 0 1.076 1.13184 -0.0558417 0.065 0.2 0.210297 -1.5604
1996 immature+mature 0 0 0.579 1.04554 -0.466544 0.069 0.2 0.211568 2.13396
1997 immature+mature 0 0 0.702 0.997976 -0.295976 0.078 0.2 0.214672 -0.346743
1998 immature+mature 0 0 0.538 0.945616 -0.407616 0.064 0.2 0.20999 1.8374
1999 immature+mature 0 0 0.665 0.875202 -0.210202 0.072 0.2 0.212565 -0.83785
2000 immature+mature 0 0 0.697 0.785845 -0.0888453 0.067 0.2 0.210924 -1.45638
2001 immature+mature 0 0 0.549 0.694135 -0.145135 0.073 0.2 0.212906 -1.04919
2002 immature+mature 0 0 0.572 0.594197 -0.0221973 0.071 0.2 0.212229 -1.55822
2003 immature+mature 0 0 0.428 0.430475 -0.00247452 0.065 0.2 0.210297 -1.56718
2004 immature+mature 0 0 0.312 0.304696 0.0073036 0.069 0.2 0.211568 -1.54047
*end

*observation[fishery_LF]
observation_type: process_removals_by_length
likelihood: multinomial
Values {d}
year category age length observed expected residual error_value process_error adjusted_error neglogLike pearsons_residuals
1993 immature+mature 0 19 0.00048 3.88386e-05 0.000441161 56 0 56 0.258067 0.529746
1993 immature+mature 0 20 0.001 5.79071e-05 0.000942093 56 0 56 0.516561 0.926477
1993 immature+mature 0 21 0.00291 8.54556e-05 0.00282454 56 0 56 1.45274 2.2866
1993 immature+mature 0 22 0.0015 0.000135508 0.00136449 56 0 56 0.705237 0.877227
1993 immature+mature 0 23 0.00463 0.000239376 0.00439062 56 0 56 2.06141 2.12389
1993 immature+mature 0 24 0.00686 0.000473684 0.00638632 56 0 56 2.82222 2.19636
1993 immature+mature 0 25 0.00891 0.00102306 0.00788694 56 0 56 3.3145 1.84618
1993 immature+mature 0 26 0.00895 0.00228121 0.00666879 56 0 56 2.92809 1.04605
1993 immature+mature 0 27 0.01072 0.00496527 0.00575473 56 0 56 3.07232 0.612673
1993 immature+mature 0 28 0.01373 0.0101539 0.00357611 56 0 56 3.44949 0.266935
1993 immature+mature 0 29 0.01751 0.019098 -0.00158804 56 0 56 3.87313 -0.0868255
1993 immature+mature 0 30 0.02609 0.0327287 -0.00663867 56 0 56 5.25369 -0.279214
1993 immature+mature 0 31 0.04041 0.0510966 -0.0106866 56 0 56 7.67914 -0.363185
1993 immature+mature 0 32 0.06405 0.0732644 -0.00921435 56 0 56 11.95 -0.264627
1993 immature+mature 0 33 0.09926 0.0973677 0.00189232 56 0 56 18.7152 0.0477668
1993 immature+mature 0 34 0.12552 0.119092 0.0064284 56 0 56 23.5409 0.148522
1993 immature+mature 0 35 0.14803 0.130632 0.0173982 56 0 56 28.1022 0.386342
1993 immature+mature 0 36 0.14041 0.127727 0.0126834 56 0 56 26.4933 0.284356
1993 immature+mature 0 37 0.12092 0.116744 0.00417609 56 0 56 22.6118 0.0973203
1993 immature+mature 0 38 0.08129 0.0998767 -0.0185867 56 0 56 14.5298 -0.463889
1993 immature+mature 0 39 0.04315 0.0685075 -0.0253575 56 0 56 7.58783 -0.751177
1993 immature+mature 0 40 0.02042 0.0319785 -0.0115585 56 0 56 4.00391 -0.491615
1993 immature+mature 0 41 0.00852 0.00977081 -0.00125081 56 0 56 2.08691 -0.0951595
1993 immature+mature 0 42 0.00423 0.00216251 0.00206749 56 0 56 1.35843 0.333065
1993 immature+mature 0 43 0.00046 0.000414588 4.54117e-05 56 0 56 0.186295 0.0166934
1993 immature+mature 0 44 6e-05 7.41711e-05 -1.41711e-05 56 0 56 0.0300205 -0.0123139
1993 immature+mature 0 45 0 1.16454e-05 -1.16454e-05 56 0 56 0 -0.0255372
1994 immature+mature 0 19 0 4.62756e-05 -4.62756e-05 57 0 57 0 -0.0513598
1994 immature+mature 0 20 0 6.89891e-05 -6.89891e-05 57 0 57 0 -0.0627108
1994 immature+mature 0 21 0 0.000101777 -0.000101777 57 0 57 0 -0.0761699
1994 immature+mature 0 22 0 0.000161221 -0.000161221 57 0 57 0 -0.0958702
1994 immature+mature 0 23 0 0.000284051 -0.000284051 57 0 57 0 -0.127262
1994 immature+mature 0 24 0.00012 0.000559235 -0.000439235 57 0 57 0.0473146 -0.140268
1994 immature+mature 0 25 0.00142 0.00119869 0.000221313 57 0 57 0.502912 0.0482895
1994 immature+mature 0 26 0.00122 0.00264751 -0.00142751 57 0 57 0.376369 -0.209736
1994 immature+mature 0 27 0.00211 0.00569963 -0.00358963 57 0 57 0.563308 -0.360002
1994 immature+mature 0 28 0.01052 0.0115114 -0.00099143 57 0 57 2.5644 -0.0701696
1994 immature+mature 0 29 0.01703 0.0213458 -0.00431575 57 0 57 3.72212 -0.225436
1994 immature+mature 0 30 0.02583 0.0359848 -0.0101548 57 0 57 5.16033 -0.411631
1994 immature+mature 0 31 0.04749 0.0551167 -0.00762675 57 0 57 9.28167 -0.252317
1994 immature+mature 0 32 0.07759 0.0773033 0.000286653 57 0 57 15.1558 0.00810338
1994 immature+mature 0 33 0.10289 0.100294 0.0025964 57 0 57 19.8142 0.0652563
1994 immature+mature 0 34 0.14212 0.119882 0.0222381 57 0 57 28.005 0.516878
1994 immature+mature 0 35 0.14695 0.129032 0.0179179 57 0 57 28.5698 0.403528
1994 immature+mature 0 36 0.13756 0.124314 0.0132464 57 0 57 26.6135 0.303111
1994 immature+mature 0 37 0.12181 0.112251 0.00955908 57 0 57 23.5957 0.22862
1994 immature+mature 0 38 0.0813 0.0951753 -0.0138753 57 0 57 15.0752 -0.356973
1994 immature+mature 0 39 0.04229 0.0649714 -0.0226814 57 0 57 7.69354 -0.694758
1994 immature+mature 0 40 0.02465 0.0302754 -0.00562536 57 0 57 5.13421 -0.247867
1994 immature+mature 0 41 0.01136 0.00925136 0.00210864 57 0 57 2.92668 0.166286
1994 immature+mature 0 42 0.00474 0.00205 0.00269 57 0 57 1.56977 0.449011
1994 immature+mature 0 43 0.00065 0.000393501 0.000256499 57 0 57 0.270211 0.0976416
1994 immature+mature 0 44 0.00031 7.0431e-05 0.000239569 57 0 57 0.158996 0.215527
1994 immature+mature 0 45 3e-05 1.10593e-05 1.89407e-05 57 0 57 0.0185303 0.0430002
1997 immature+mature 0 19 0 6.57509e-05 -6.57509e-05 33 0 33 0 -0.0465824
1997 immature+mature 0 20 0 9.80185e-05 -9.80185e-05 33 0 33 0 -0.0568764
1997 immature+mature 0 21 0 0.000144572 -0.000144572 33 0 33 0 -0.0690766
1997 immature+mature 0 22 0 0.000228845 -0.000228845 33 0 33 0 -0.0869115
1997 immature+mature 0 23 0 0.000402374 -0.000402374 33 0 33 0 -0.115255
1997 immature+mature 0 24 0.00077 0.00078876 -1.87604e-05 33 0 33 0.167413 -0.00383883
1997 immature+mature 0 25 0.00164 0.00167852 -3.85201e-05 33 0 33 0.316927 -0.00540562
1997 immature+mature 0 26 0.00331 0.00366981 -0.000359814 33 0 33 0.558797 -0.0341831
1997 immature+mature 0 27 0.00631 0.00779571 -0.00148571 33 0 33 0.923076 -0.0970429
1997 immature+mature 0 28 0.01339 0.0154758 -0.00208582 33 0 33 1.72063 -0.0970718
1997 immature+mature 0 29 0.02576 0.0280633 -0.00230327 33 0 33 2.98169 -0.080115
1997 immature+mature 0 30 0.04363 0.0459508 -0.00232085 33 0 33 4.67806 -0.0636753
1997 immature+mature 0 31 0.06441 0.0677393 -0.00332925 33 0 33 6.53416 -0.0761052
1997 immature+mature 0 32 0.10607 0.0903705 0.0156995 33 0 33 10.8683 0.314555
1997 immature+mature 0 33 0.11177 0.110207 0.00156306 33 0 33 10.8542 0.0286737
1997 immature+mature 0 34 0.13424 0.123192 0.011048 33 0 33 13.1217 0.193107
1997 immature+mature 0 35 0.1394 0.124649 0.0147506 33 0 33 13.699 0.256526
1997 immature+mature 0 36 0.12679 0.113861 0.0129288 33 0 33 12.55 0.233817
1997 immature+mature 0 37 0.1098 0.0979736 0.0118264 33 0 33 11.0444 0.228531
1997 immature+mature 0 38 0.05542 0.0799324 -0.0245124 33 0 33 5.16189 -0.519244
1997 immature+mature 0 39 0.0331 0.0533999 -0.0202999 33 0 33 3.2421 -0.518677
1997 immature+mature 0 40 0.01127 0.0246869 -0.0134169 33 0 33 1.25914 -0.496711
1997 immature+mature 0 41 0.01048 0.00754971 0.00293029 33 0 33 1.5751 0.194468
1997 immature+mature 0 42 0.00185 0.00168329 0.000166709 33 0 33 0.357665 0.0233615
1997 immature+mature 0 43 0.0004 0.000325137 7.48632e-05 33 0 33 0.0985358 0.0238541
1997 immature+mature 0 44 0.00019 5.83382e-05 0.000131662 33 0 33 0.0575409 0.0990269
1997 immature+mature 0 45 0 9.16667e-06 -9.16667e-06 33 0 33 0 -0.0173926
2001 immature+mature 0 19 0 8.71276e-05 -8.71276e-05 32 0 32 0 -0.0528046
2001 immature+mature 0 20 0 0.000129878 -0.000129878 32 0 32 0 -0.064472
2001 immature+mature 0 21 0 0.000191525 -0.000191525 32 0 32 0 -0.0782941
2001 immature+mature 0 22 1e-05 0.000302979 -0.000292979 32 0 32 0.00240797 -0.0952294
2001 immature+mature 0 23 4e-05 0.000531919 -0.000491919 32 0 32 0.00891246 -0.120687
2001 immature+mature 0 24 0.0003 0.00103971 -0.000739712 32 0 32 0.0604748 -0.12984
2001 immature+mature 0 25 0.00116 0.00220306 -0.00104306 32 0 32 0.206784 -0.125849
2001 immature+mature 0 26 0.00386 0.00478993 -0.000929932 32 0 32 0.600303 -0.0761911
2001 immature+mature 0 27 0.0063 0.0101053 -0.00380534 32 0 32 0.840455 -0.215228
2001 immature+mature 0 28 0.01515 0.0198861 -0.00473608 32 0 32 1.77809 -0.191903
2001 immature+mature 0 29 0.03448 0.0356421 -0.00116214 32 0 32 3.72592 -0.0354595
2001 immature+mature 0 30 0.05534 0.0574124 -0.00207238 32 0 32 5.55269 -0.0503943
2001 immature+mature 0 31 0.0744 0.0826261 -0.00822609 32 0 32 7.00821 -0.16902
2001 immature+mature 0 32 0.10371 0.106307 -0.00259695 32 0 32 9.64477 -0.0476611
2001 immature+mature 0 33 0.13668 0.122958 0.0137225 32 0 32 12.9231 0.236385
2001 immature+mature 0 34 0.16272 0.128369 0.0343508 32 0 32 15.8338 0.580918
2001 immature+mature 0 35 0.13279 0.120503 0.0122875 32 0 32 12.5521 0.213512
2001 immature+mature 0 36 0.11503 0.101943 0.0130867 32 0 32 11.114 0.244667
2001 immature+mature 0 37 0.08134 0.0807457 0.000594267 32 0 32 7.86621 0.012339
2001 immature+mature 0 38 0.04476 0.0609457 -0.0161857 32 0 32 4.24553 -0.382727
2001 immature+mature 0 39 0.01857 0.0387713 -0.0202013 32 0 32 1.81802 -0.591951
2001 immature+mature 0 40 0.0088 0.0175948 -0.0087948 32 0 32 1.03284 -0.378411
2001 immature+mature 0 41 0.00301 0.00539898 -0.00238898 32 0 32 0.454636 -0.18442
2001 immature+mature 0 42 0.00105 0.00122481 -0.000174808 32 0 32 0.206806 -0.0282727
2001 immature+mature 0 43 0.0005 0.0002407 0.0002593 32 0 32 0.124285 0.0945563
2001 immature+mature 0 44 0 4.35016e-05 -4.35016e-05 32 0 32 0 -0.037311
2001 immature+mature 0 45 0 6.85153e-06 -6.85153e-06 32 0 32 0 -0.0148071
2003 immature+mature 0 19 0 0.000115718 -0.000115718 83 0 83 0 -0.0980087
2003 immature+mature 0 20 0.00023 0.000172464 5.75357e-05 83 0 83 0.154699 0.0399176
2003 immature+mature 0 21 0 0.000254158 -0.000254158 83 0 83 0 -0.14526
2003 immature+mature 0 22 0.00042 0.000401265 1.87348e-05 83 0 83 0.253497 0.00852235
2003 immature+mature 0 23 0.00044 0.000701091 -0.000261091 83 0 83 0.245238 -0.0898663
2003 immature+mature 0 24 0.00123 0.00135816 -0.000128155 83 0 83 0.623205 -0.0317027
2003 immature+mature 0 25 0.00277 0.00284093 -7.09295e-05 83 0 83 1.25465 -0.012141
2003 immature+mature 0 26 0.00596 0.00608218 -0.00012218 83 0 83 2.40309 -0.0143164
2003 immature+mature 0 27 0.01498 0.0126166 0.00236335 83 0 83 5.55787 0.192909
2003 immature+mature 0 28 0.02466 0.0243839 0.000276147 83 0 83 8.33815 0.0163113
2003 immature+mature 0 29 0.0325 0.0428579 -0.0103579 83 0 83 9.92192 -0.465916
2003 immature+mature 0 30 0.0555 0.0675418 -0.0120418 83 0 83 16.5451 -0.437149
2003 immature+mature 0 31 0.0822 0.094736 -0.012536 83 0 83 24.2483 -0.38999
2003 immature+mature 0 32 0.11527 0.118044 -0.00277362 83 0 83 34.5388 -0.0783144
2003 immature+mature 0 33 0.13796 0.131003 0.0069569 83 0 83 41.8858 0.187847
2003 immature+mature 0 34 0.15496 0.129918 0.0250417 83 0 83 48.4416 0.678558
2003 immature+mature 0 35 0.13347 0.115077 0.0183934 83 0 83 41.6455 0.525116
2003 immature+mature 0 36 0.10163 0.0914204 0.0102096 83 0 83 31.727 0.322733
2003 immature+mature 0 37 0.06708 0.0673209 -0.000240901 83 0 83 20.8073 -0.00875862
2003 immature+mature 0 38 0.04202 0.0471053 -0.00508534 83 0 83 13.0927 -0.218676
2003 immature+mature 0 39 0.01506 0.0284268 -0.0133668 83 0 83 4.57532 -0.732764
2003 immature+mature 0 40 0.00784 0.0126244 -0.00478438 83 0 83 2.73992 -0.390408
2003 immature+mature 0 41 0.00292 0.00388435 -0.000964354 83 0 83 1.24879 -0.141241
2003 immature+mature 0 42 0.00083 0.000896922 -6.69219e-05 83 0 83 0.447383 -0.0203669
2003 immature+mature 0 43 5e-05 0.000179294 -0.000129294 83 0 83 0.0334186 -0.0879778
2003 immature+mature 0 44 1e-05 3.26231e-05 -2.26231e-05 83 0 83 0.00809578 -0.0360857
2003 immature+mature 0 45 0 5.14877e-06 -5.14877e-06 83 0 83 0 -0.0206724
*end

*estimate_summary[estimated_summary]
process[Recruitment].b0 {L}
value: 27506.5
std_dev: 1105.6
estimation_phase: 1 
label: B0 
lower_bound: 1e4 
mcmc: 
parameter: process[Recruitment].b0 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: uniform_log 
upper_bound: 1e5 
end {L}

age_length[age_len_label].cv_first {L}
value: 0.102891
std_dev: 0.0138251
estimation_phase: 1 
label: age_len_cv_first 
lognormal_transfomration: 
lower_bound: 0.01 
mcmc: 
mu: 0.15 
parameter: age_length[age_len_label].cv_first 
prior_applies_to_transform: 
same: 
sigma: 0.025 
transform_with_jacobian: 
transformation: 
type: normal_by_stdev 
upper_bound: 1.0 
end {L}

age_length[age_len_label].cv_last {L}
value: 0.0310498
std_dev: 0.00797486
cv: 0.5 
estimation_phase: 1 
label: age_len_cv_last 
lower_bound: 0.01 
mcmc: 
mu: 0.1 
parameter: age_length[age_len_label].cv_last 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: normal 
upper_bound: 1.0 
end {L}

selectivity[SELandes].a50 {L}
value: 33.6382
std_dev: 1.84929
cv: 0.3 
estimation_phase: 1 
label: fishery_sel_a50 
lower_bound: 5 
mcmc: 
mu: 35 
parameter: selectivity[SELandes].a50 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: normal 
upper_bound: 80 
end {L}

selectivity[SELandes].ato95 {L}
value: 8.35291
std_dev: 1.8087
cv: 0.5 
estimation_phase: 1 
label: fishery_sel_ato95 
lower_bound: 1 
mcmc: 
mu: 5 
parameter: selectivity[SELandes].ato95 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: normal 
upper_bound: 20 
end {L}

*end

*hessian_matrix[Hess]
hessian_matrix {m}
3.97059 2876.43 -499.194 -3604.18 2132.96 
2876.43 2.09345e+06 -352828 -2.61101e+06 1.54524e+06 
-499.194 -352828 86784.2 453102 -268128 
-3604.18 -2.61101e+06 453102 3.27158e+06 -1.93613e+06 
2132.96 1.54524e+06 -268128 -1.93613e+06 1.14581e+06 
*end

*covariance_matrix[Covar]
covariance_matrix {m}
1.22234e+06 0.417245 0.768526 1709.78 613.293 
0.417245 0.000191133 -6.15043e-05 -0.00527867 -0.00996851 
0.768526 -6.15043e-05 6.35983e-05 0.00182698 0.00175432 
1709.78 -0.00527867 0.00182698 3.41988 2.60347 
613.293 -0.00996851 0.00175432 2.60347 3.2714 
*end

*correlation_matrix[Corr]
correlation_matrix {m}
1 0.0272977 0.0871645 0.836256 0.306694 
0.0272977 1 -0.557846 -0.206467 -0.398653 
0.0871645 -0.557846 1 0.123881 0.121624 
0.836256 -0.206467 0.123881 1 0.778359 
0.306694 -0.398653 0.121624 0.778359 1 
*end

*catchability[nuisance_Q]
Qandes: 0.000113745 
*end

Total elapsed time: 12.45 minutes
Completed
