Casal2
Call: ..\..\..\..\..\BuildSystem\bin\windows\release_cppad\casal2 -e -o params_est.out 
Date: Wed Jul 29 04:48:21 2020
Version: 2020-07-28 08:18:28 UTC (rev. 258dfb65)
Copyright (c) 2020 - 2020, NIWA (www.niwa.co.nz)
Environment: machine:niwa-computer, user:niwauser, os:Windows_NT, pid:12540

This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Starting derivative checker for first derivatives.


No errors detected by derivative checker.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        5
Number of nonzeros in Lagrangian Hessian.............:       15

Total number of variables............................:        5
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        5
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2537485e+02 0.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
   1  3.6195805e+04 0.00e+00 4.64e+05  -1.0 5.11e+01    -  7.36e-01 4.95e-01h  2 
   2  3.2507511e+04 0.00e+00 5.00e+05  -1.0 5.05e-03   8.0 9.90e-01 9.90e-01f  1 Nhj 
   3  2.3850298e+04 0.00e+00 3.77e+05  -1.0 1.13e-02   7.5 9.91e-01 9.90e-01f  1 
   4  1.0228425e+04 0.00e+00 2.47e+05  -1.0 2.24e-02   7.0 1.00e+00 1.00e+00f  1 
   5  1.4287640e+03 0.00e+00 8.93e+04  -1.0 2.50e-02   6.6 1.00e+00 1.00e+00f  1 
   6  1.5134491e+02 0.00e+00 1.31e+04  -1.0 1.13e-02   6.1 1.00e+00 1.00e+00f  1 
   7  1.2339269e+02 0.00e+00 8.77e+02  -1.7 2.14e-03   5.6 1.00e+00 1.00e+00f  1 
   8  1.2224449e+02 0.00e+00 2.39e+02  -1.7 1.70e-03   5.1 1.00e+00 1.00e+00f  1 
   9  1.1982221e+02 0.00e+00 1.89e+02  -2.5 4.27e-03   4.7 1.00e+00 1.00e+00f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1661059e+02 0.00e+00 1.47e+02  -2.5 8.29e-03   4.2 1.00e+00 1.00e+00f  1 
  11  1.1661034e+02 0.00e+00 1.47e+02  -2.5 4.80e+03    -  1.00e+00 1.53e-05f 17 
  12  1.1661028e+02 0.00e+00 1.47e+02  -2.5 4.80e+03    -  1.00e+00 3.81e-06f 19 
  13  1.1661028e+02 0.00e+00 1.44e+02  -2.5 4.80e+03    -  1.00e+00 9.54e-07f 21 
  14  1.1511393e+02 0.00e+00 5.89e+01  -2.5 1.07e-02   3.7 1.00e+00 1.00e+00f  1 
  15  1.1511303e+02 0.00e+00 5.89e+01  -2.5 4.71e+03    -  5.27e-01 6.10e-05f 15 
  16  1.1511280e+02 0.00e+00 5.89e+01  -2.5 4.71e+03    -  1.00e+00 1.53e-05f 17 
  17  1.1511276e+02 0.00e+00 5.38e+01  -2.5 4.71e+03    -  5.29e-01 3.81e-06f 19 
  18  1.1468221e+02 0.00e+00 1.49e+01  -2.5 8.34e-03   3.2 1.00e+00 1.00e+00f  1 
  19  1.1468214e+02 0.00e+00 1.15e+01  -2.5 5.76e+03    -  2.31e-01 3.62e-06f 19 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1463752e+02 0.00e+00 1.27e+04  -3.8 3.05e-03   2.8 9.52e-01 1.00e+00f  1 
  21  1.1463511e+02 0.00e+00 6.52e-01  -3.8 2.32e-03   2.3 1.00e+00 1.00e+00f  1 
  22  1.1463071e+02 0.00e+00 5.81e-01  -3.8 6.66e-03   1.8 1.00e+00 1.00e+00f  1 
  23  1.1463070e+02 0.00e+00 1.31e+01  -3.8 7.95e+03    -  1.16e-01 9.09e-07f 20 
  24  1.1461714e+02 0.00e+00 5.82e-01  -3.8 2.05e-02   1.3 1.00e+00 1.00e+00f  1 
  25  1.1461708e+02 0.00e+00 5.82e-01  -3.8 8.08e+03    -  1.14e-01 1.76e-06f 19 
  26  1.1461708e+02 0.00e+00 1.33e+01  -3.8 8.08e+03    -  1.00e+00 8.80e-07f 20 
  27  1.1457429e+02 0.00e+00 5.86e-01  -3.8 6.48e-02   0.8 1.00e+00 1.00e+00f  1 
  28  1.1457377e+02 0.00e+00 5.86e-01  -3.8 8.43e+03    -  1.07e-01 1.29e-05f 16 
  29  1.1457355e+02 0.00e+00 1.63e+01  -3.8 8.43e+03    -  1.00e+00 6.46e-06f 17 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1441088e+02 0.00e+00 6.02e-01  -3.8 2.48e-01   0.4 1.00e+00 1.00e+00f  1 
  31  1.1440266e+02 0.00e+00 6.02e-01  -3.8 8.53e+03    -  1.08e-01 1.93e-04f 12 
  32  1.1440061e+02 0.00e+00 6.02e-01  -3.8 8.50e+03    -  1.00e+00 4.84e-05f 14 
  33  1.1440010e+02 0.00e+00 6.02e-01  -3.8 8.49e+03    -  1.08e-01 1.21e-05f 16 
  34  1.1440009e+02 0.00e+00 1.76e+01  -3.8 8.49e+03    -  1.00e+00 1.51e-06f 19 
  35  1.1295003e+02 0.00e+00 2.66e+01  -3.8 3.44e+00  -0.1 1.00e+00 1.00e+00f  1 
  36  1.1257750e+02 0.00e+00 2.57e+01  -3.8 4.77e+03    -  1.00e+00 3.12e-02f  6 
  37  1.1241833e+02 0.00e+00 2.53e+01  -3.8 4.21e+03    -  1.00e+00 1.56e-02f  7 
  38  1.1234412e+02 0.00e+00 2.51e+01  -3.8 3.99e+03    -  1.00e+00 7.81e-03f  8 
  39  1.1233963e+02 0.00e+00 2.51e+01  -3.8 3.88e+03    -  1.00e+00 4.88e-04f 12 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.1233851e+02 0.00e+00 2.51e+01  -3.8 3.88e+03    -  1.00e+00 1.22e-04f 14 
  41  1.1233795e+02 0.00e+00 2.51e+01  -3.8 3.88e+03    -  1.00e+00 6.10e-05f 15 
  42  1.1233767e+02 0.00e+00 2.51e+01  -3.8 3.88e+03    -  1.00e+00 3.05e-05f 16 
  43  1.1233755e+02 0.00e+00 1.92e+01  -3.8 3.88e+03    -  1.00e+00 1.53e-05f 17 
  44  1.1223835e+02 0.00e+00 9.66e-01  -3.8 3.90e-01  -0.6 1.00e+00 1.00e+00f  1 
  45  1.1223393e+02 0.00e+00 9.66e-01  -3.8 3.81e+03    -  1.00e+00 4.88e-04f 12 
  46  1.1223338e+02 0.00e+00 9.66e-01  -3.8 3.81e+03    -  1.00e+00 6.10e-05f 15 
  47  1.1223335e+02 0.00e+00 9.66e-01  -3.8 3.81e+03    -  1.00e+00 3.81e-06f 19 
  48  1.1223334e+02 0.00e+00 4.08e-01  -3.8 3.81e+03    -  1.00e+00 9.54e-07f 21 
  49  1.1222852e+02 0.00e+00 7.01e+02  -3.8 1.96e+03    -  1.00e+00 6.25e-02f  5 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.1209521e+02 0.00e+00 1.41e-01  -3.8 8.39e-04   1.6 1.00e+00 1.00e+00f  1 
  51  1.1206100e+02 0.00e+00 5.43e+02  -3.8 1.72e+03    -  1.00e+00 6.25e-02f  5 
  52  1.1198128e+02 0.00e+00 4.62e-01  -3.8 4.86e-03   1.2 1.00e+00 1.00e+00f  1 
  53  1.1194677e+02 0.00e+00 4.97e+02  -3.8 1.63e+03    -  1.00e+00 6.25e-02f  5 
  54  1.1188025e+02 0.00e+00 3.26e-02  -3.8 7.81e-04   1.6 1.00e+00 1.00e+00f  1 
  55  1.1183598e+02 0.00e+00 1.34e+04  -5.7 1.44e+03    -  9.66e-01 6.25e-02f  5 
  56  1.1179677e+02 0.00e+00 2.34e-01  -5.7 3.41e-03   1.1 1.00e+00 1.00e+00f  1 
  57  1.1175448e+02 0.00e+00 3.39e+02  -5.7 1.35e+03    -  1.00e+00 6.25e-02f  5 
  58  1.1172367e+02 0.00e+00 2.52e-02  -5.7 7.21e-04   1.5 1.00e+00 1.00e+00f  1 
  59  1.1168210e+02 0.00e+00 2.76e+02  -5.7 1.22e+03    -  1.00e+00 6.25e-02f  5 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.1166168e+02 0.00e+00 1.65e-01  -5.7 2.76e-03   1.1 1.00e+00 1.00e+00f  1 
  61  1.1162328e+02 0.00e+00 2.43e+02  -5.7 1.14e+03    -  1.00e+00 6.25e-02f  5 
  62  1.1160751e+02 0.00e+00 1.91e-02  -5.7 6.67e-04   1.5 1.00e+00 1.00e+00f  1 
  63  1.1157203e+02 0.00e+00 2.02e+02  -5.7 1.04e+03    -  1.00e+00 6.25e-02f  5 
  64  1.1156113e+02 0.00e+00 1.30e-01  -5.7 2.35e-03   1.0 1.00e+00 1.00e+00f  1 
  65  1.1152896e+02 0.00e+00 1.77e+02  -5.7 9.74e+02    -  1.00e+00 6.25e-02f  5 
  66  1.1151982e+02 0.00e+00 1.15e+00  -5.7 4.30e-02   0.5 1.00e+00 1.00e+00f  1 
  67  1.1151978e+02 0.00e+00 2.86e+00  -5.7 2.48e+03    -  1.00e+00 7.63e-06f 18 
  68  1.1148098e+02 0.00e+00 2.71e+02  -5.7 7.73e+02    -  1.00e+00 1.25e-01f  4 
  69  1.1146159e+02 0.00e+00 1.17e-01  -5.7 2.44e-03   1.0 1.00e+00 1.00e+00f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.1143776e+02 0.00e+00 1.16e+02  -5.7 7.89e+02    -  1.00e+00 6.25e-02f  5 
  71  1.1143407e+02 0.00e+00 1.19e+00  -5.7 9.25e-03   0.5 1.00e+00 1.00e+00f  1 
  72  1.1143407e+02 0.00e+00 1.06e+00  -5.7 2.25e+03    -  1.00e+00 4.77e-07f 22 
  73  1.1141658e+02 0.00e+00 3.11e+02  -5.7 6.83e+02    -  1.00e+00 1.25e-01f  4 
  74  1.1139110e+02 0.00e+00 1.83e-01  -5.7 2.98e-03   0.9 1.00e+00 1.00e+00f  1 
  75  1.1138030e+02 0.00e+00 3.06e+02  -5.7 6.40e+02    -  1.00e+00 1.25e-01f  4 
  76  1.1135568e+02 0.00e+00 1.01e-02  -5.7 4.06e-04   1.3 1.00e+00 1.00e+00f  1 
  77  1.1134195e+02 0.00e+00 2.19e+02  -5.7 5.44e+02    -  1.00e+00 1.25e-01f  4 
  78  1.1132936e+02 0.00e+00 5.22e-02  -5.7 1.67e-03   0.9 1.00e+00 1.00e+00f  1 
  79  1.1131656e+02 0.00e+00 1.66e+02  -5.7 4.72e+02    -  1.00e+00 1.25e-01f  4 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.1130941e+02 0.00e+00 6.24e-03  -5.7 3.12e-04   1.3 1.00e+00 1.00e+00f  1 
  81  1.1129830e+02 0.00e+00 1.23e+02  -5.7 4.08e+02    -  1.00e+00 1.25e-01f  4 
  82  1.1129436e+02 0.00e+00 1.99e-02  -5.7 9.79e-04   0.8 1.00e+00 1.00e+00f  1 
  83  1.1128517e+02 0.00e+00 9.27e+01  -5.7 3.54e+02    -  1.00e+00 1.25e-01f  4 
  84  1.1128290e+02 0.00e+00 1.06e+00  -5.7 5.94e-03   0.3 1.00e+00 1.00e+00f  1 
  85  1.1127549e+02 0.00e+00 8.38e+01  -5.7 3.29e+02    -  1.00e+00 1.25e-01f  4 
  86  1.1127367e+02 0.00e+00 1.83e-03  -5.7 3.54e-04   0.8 1.00e+00 1.00e+00f  1 
  87  1.1127196e+02 0.00e+00 2.00e+02  -5.7 2.64e+02    -  1.00e+00 2.50e-01f  3 
  88  1.1126164e+02 0.00e+00 4.04e-03  -5.7 7.85e-05   1.2 1.00e+00 1.00e+00f  1 
  89  1.1125808e+02 0.00e+00 1.10e+02  -5.7 1.96e+02    -  1.00e+00 2.50e-01f  3 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.1125497e+02 0.00e+00 1.17e-03  -5.7 2.16e-04   0.7 1.00e+00 1.00e+00f  1 
  91  1.1125220e+02 0.00e+00 6.06e+01  -5.7 1.46e+02    -  1.00e+00 2.50e-01f  3 
  92  1.1125125e+02 0.00e+00 1.18e-02  -5.7 7.11e-04   0.2 1.00e+00 1.00e+00f  1 
  93  1.1124946e+02 0.00e+00 3.35e+01  -5.7 1.09e+02    -  1.00e+00 2.50e-01f  3 
  94  1.1124917e+02 0.00e+00 1.88e-01  -5.7 2.48e-03  -0.2 1.00e+00 1.00e+00f  1 
  95  1.1124860e+02 0.00e+00 7.47e+01  -5.7 8.19e+01    -  1.00e+00 5.00e-01f  2 
  96  1.1124717e+02 0.00e+00 4.63e-02  -5.7 1.07e-03   0.2 1.00e+00 1.00e+00f  1 
  97  1.1124676e+02 0.00e+00 1.76e+01  -5.7 3.98e+01    -  1.00e+00 5.00e-01f  2 
  98  1.1124668e+02 0.00e+00 3.53e-04  -5.7 7.68e-05  -0.3 1.00e+00 1.00e+00f  1 
  99  1.1124660e+02 0.00e+00 1.72e+01  -5.7 1.97e+01    -  1.00e+00 1.00e+00f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.1124653e+02 0.00e+00 1.85e-03  -5.7 2.08e-04  -0.8 1.00e+00 1.00e+00f  1 

Number of Iterations....: 100

                                   (scaled)                 (unscaled)
Objective...............:   8.5883597208223009e+01    1.1124652515996821e+02
Dual infeasibility......:   1.8477635989060414e-03    2.3934404982712235e-03
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.8449144625279508e-06    2.3897499621028213e-06
Overall NLP error.......:   1.8477635989060414e-03    2.3934404982712235e-03


Number of objective function evaluations             = 820
Number of objective gradient evaluations             = 101
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 820
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 101
Number of Lagrangian Hessian evaluations             = 100
Total CPU secs in IPOPT (w/o function evaluations)   =      4.381
Total CPU secs in NLP function evaluations           =    692.741

EXIT: Maximum Number of Iterations Exceeded.
*initialisation_partition[Init]
values {d}
category 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
immature 2950407.502742 2820582.143003 2696469.426015 2577817.981110 2464387.498565 2355948.242889 2252280.587531 2153174.570061 2058429.466926 1967853.386912 1881262.882505 1798482.578341 1719344.816014 1643689.314512 1571335.180727 1502162.655338 1436003.065778 1372691.971383 1312039.262976 1253796.409078 1197590.568814 1142792.798101 1088258.582257 1031835.513240 969506.316645 894201.560227 795261.862816 662072.893617 496503.091200 325413.777027 186400.788172 96178.954306 46455.086816 21635.974138 9891.547474 4481.401212 2021.515982 910.009675 409.253707 183.967196 82.678885 37.153937 16.695306 7.501951 3.370928 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
mature 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 27.664863 56.268092 114.442183 232.749844 473.313264 962.308682 1955.605672 3970.324050 8044.074779 16227.066213 32438.870116 63655.515251 120447.089297 213342.558695 340391.876768 474655.704909 578463.621851 635029.495620 652578.350008 646638.231183 628976.909986 606275.235343 581860.290577 557279.527084 533218.537820 509962.857740 487616.401119 466201.938439 445706.702937 426102.944364 407357.142732 389435.625257 372299.477082 355917.362578 340256.102365 325283.977040 310970.662931 297287.170686 284205.786557 271700.016271 259744.531369 248315.117908 237388.627422 226942.930031 216956.869629 207410.221032 198283.649013 189558.669145 181217.610362 173243.579170 165620.425430 158332.709652 151365.671719 144705.200999 138337.807763 132250.595864 126431.236617 120867.943831 115549.449937 110464.983167 105604.245738 100957.392996 96515.013477 92268.109843 88208.080664 1916406.299109
*end

*partition[state1]
year: 1979
time_step: Jul_Jun
values {d_r}
category 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
immature 2950407.500260 2820582.139627 2696469.421422 2577817.974864 2464387.490071 2355948.231337 2252280.571820 2153174.548694 2058429.437867 1967853.347394 1881262.828764 1798482.505262 1719344.716645 1643689.179406 1571334.997056 1502162.405692 1436002.726549 1372691.510611 1312038.637489 1253795.560784 1197589.420032 1142791.246114 1088256.494053 1031832.723596 969502.638051 894196.824343 795256.027244 662066.229564 496496.326133 325407.876081 186396.383664 96176.066492 46453.364219 21635.013121 9891.037140 4481.140386 2021.386684 909.947119 409.224014 183.953307 82.672459 37.150989 16.693962 7.501340 3.370652 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
mature 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 27.664860 56.268083 114.442156 232.749766 473.313038 962.308031 1955.603796 3970.318658 8044.059343 16227.022342 32438.747033 63655.178118 120446.205465 213340.411308 340387.238783 474647.097659 578449.953199 635010.428593 652554.151810 646609.509087 628944.459232 606239.949007 581823.074191 557241.218332 533179.850172 509924.356450 487578.506394 466164.944674 445670.803905 426068.257825 407323.731398 389403.513138 372268.662217 355887.825355 340227.812005 325256.895900 310944.749434 297262.381299 284182.077101 271677.342784 259722.850660 248294.387903 237368.807369 226923.980618 216938.753036 207392.900941 198267.090596 189542.839036 181202.476614 173229.111207 165606.594002 158319.486779 151353.030644 144693.116135 138326.254645 132239.551099 126420.677841 120857.849662 115539.799933 110455.757785 105595.426294 100948.961627 96506.953109 92260.404151 88200.714042 1916246.252086
*end

*partition[state1]
year: 2005
time_step: Jul_Jun
values {d_r}
category 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
immature 2950387.584674 2820539.564568 2696394.180170 2577705.290838 2464229.516860 2355727.179842 2251976.778816 2152757.908292 2057861.296496 1967078.279897 1880206.312318 1797041.035332 1717381.149622 1641013.574683 1567698.040495 1497219.855118 1429288.354578 1363574.847781 1299669.618954 1237033.185170 1174913.727080 1112203.265803 1047188.584885 977135.573444 897681.096997 802278.179472 682917.109482 535207.380456 369643.373210 216940.250326 107480.330566 46050.846061 17659.194974 6239.427553 2076.666486 663.509811 207.248027 64.397606 20.208378 6.475270 2.131762 0.722397 0.251701 0.089954 0.032901 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
mature 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 27.600828 56.082944 113.907054 231.203970 468.850961 949.442641 1918.575520 3864.049005 7740.497913 15366.832645 30035.658367 57111.766698 103431.815247 172462.145905 253419.573356 316433.828900 333547.201742 304054.517518 248067.738290 186478.887914 132049.638628 89764.238422 59652.952557 39436.358098 26329.588996 17949.651228 12572.519601 9064.531597 6719.532920 5109.309915 3975.940851 3162.387423 2570.240626 2135.220063 1813.274836 1573.067792 1391.831774 1252.945451 1144.345140 1057.367858 985.862123 925.501167 873.262609 827.044016 785.385032 747.269899 711.988858 679.041849 648.072186 618.821174 591.097220 564.754854 539.680480 515.782713 492.985806 471.225176 450.444365 430.592950 411.625124 393.498703 376.174442 359.615312 343.787053 328.656621 314.193042 6826.066550
*end

*estimate_value[estimated_values]
values {d}
process[Recruitment].b0 age_length[age_len_label].cv_first age_length[age_len_label].cv_last selectivity[SELandes].a50 selectivity[SELandes].ato95 
27506.5 0.102892 0.0310497 33.638 8.3527 
std_dev {d}
process[Recruitment].b0 age_length[age_len_label].cv_first age_length[age_len_label].cv_last selectivity[SELandes].a50 selectivity[SELandes].ato95 
1 1 1 1 1 
*end

*objective_function[obj_fun]
values {v}
observation->CPUEandes-1991 -0.952178
observation->CPUEandes-1992 3.02048
observation->CPUEandes-1993 4.81384
observation->CPUEandes-1994 2.2787
observation->CPUEandes-1995 -1.5604
observation->CPUEandes-1996 2.13396
observation->CPUEandes-1997 -0.34674
observation->CPUEandes-1998 1.83741
observation->CPUEandes-1999 -0.837846
observation->CPUEandes-2000 -1.45638
observation->CPUEandes-2001 -1.04919
observation->CPUEandes-2002 -1.55822
observation->CPUEandes-2003 -1.56718
observation->CPUEandes-2004 -1.54047
observation->Obs_Andes_LF-1993 26.2304
observation->Obs_Andes_LF-1994 20.4236
observation->Obs_Andes_LF-1997 16.7159
observation->Obs_Andes_LF-2001 16.0423
observation->Obs_Andes_LF-2003 23.8441
penalty->fisheryCatchMustBeTaken[Fishing_Mortality] 4.74881e-07
prior->B0->process[Recruitment].b0 10.2222
prior->age_len_cv_first->age_length[age_len_label].cv_first 1.77537
prior->age_len_cv_last->age_length[age_len_label].cv_last 0.95083
prior->fishery_sel_a50->selectivity[SELandes].a50 0.00841256
prior->fishery_sel_ato95->selectivity[SELandes].ato95 0.899249
additional_prior->chatTANq_prior -9.08155
total_negloglike 111.247
*end

*derived_quantity[DerivedQuantities]
SSB {L} 
type: biomass 
initialisation_phase[1]: 27506.5 
values {v}
1979 27505.6
1980 27502.7
1981 27500.9
1982 27501.1
1983 27501.3
1984 27501.4
1985 27501.5
1986 27463.4
1987 27425.6
1988 27422.4
1989 27403.7
1990 27323.5
1991 27201.2
1992 23025.6
1993 17393.5
1994 14453
1995 12521.4
1996 11773.4
1997 11402.4
1998 10961.2
1999 10325.1
2000 9468.12
2001 8580.14
2002 7565.7
2003 5814.01
2004 4436.13
2005 3725.91
end {L}
*end

*process[Recruitment]
age: 1
b0: 27506.5
b0_initialisation_phase: 
categories: immature mature
label: Recruitment
proportions: 1 0
r0: 3.08621e+06
ssb: SSB
ssb_offset: 1
standardise_ycs_years: 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003
steepness: 1
type: recruitment_beverton_holt
ycs_years: 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
standardised_ycs: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
ycs_values: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
true_ycs: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
Recruits: 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 3.08621e+06 
SSB: 27506.5 27505.6 27502.7 27500.9 27501.1 27501.3 27501.4 27501.5 27463.4 27425.6 27422.4 27403.7 27323.5 27201.2 23025.6 17393.5 14453 12521.4 11773.4 11402.4 10961.2 10325.1 9468.12 8580.14 7565.7 5814.01 4436.13 
*end

*process[Mortality]
categories: immature mature
label: Fishing_Mortality
m: 0.045 0.045
relative_m_by_age: One One
time_step_ratio: 1
type: mortality_instantaneous
year: 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 
fishing_pressure[AndesFishery]: 8.35141e-05 0.000167041 0 0 0 4.17656e-06 0 0.00338298 0 0.00050264 0.00138277 0.00599875 0.00527085 0.369106 0.210418 0.267242 0.133806 0.12338 0.0738586 0.160854 0.139442 0.26148 0.190133 0.398645 0.638146 0.545009 0.67 
catch[AndesFishery]: 2 4 0 0 0 0.1 0 81 0 12 33 143 125 8715 3358 3543 1407 1192 667 1425 1132 1999 1244 2415 3038 1713 1713 
actual_catch[AndesFishery]: 2 4 0 0 0 0.1 0 81 0 12 33 143 125 8715 3358 3543 1407 1192 667 1425 1132 1999 1244 2415 3038 1713 1713 
*end

*selectivity[maturity_ogive]
a50: 29.5 
alpha: 1 
ato95: 3.9 
h: 49 
intervals: 5 
l: 15 
label: maturity_sel 
length_based: 0 
partition_type: model 
type: logistic_producing 
Values {v}
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 1.76056e-05
16 1.98514e-05
17 4.22335e-05
18 8.9847e-05
19 0.00019112
20 0.000406458
21 0.000864023
22 0.0018349
23 0.00388872
24 0.00820567
25 0.0171586
26 0.0352206
27 0.0697108
28 0.129159
29 0.215561
30 0.314421
31 0.400823
32 0.460271
33 0.494761
34 0.512823
35 0.521776
36 0.526093
37 0.528147
38 0.529118
39 0.529576
40 0.529791
41 0.529892
42 0.52994
43 0.529962
44 0.529973
45 0.529978
46 1
47 1
48 1
49 1
50 1
51 1
52 1
53 1
54 1
55 1
56 1
57 1
58 1
59 1
60 1
61 1
62 1
63 1
64 1
65 1
66 1
67 1
68 1
69 1
70 1
71 1
72 1
73 1
74 1
75 1
76 1
77 1
78 1
79 1
80 1
*end

*partition_mean_length[growth_length_at_age]
time_step: Jul_Jun
immature {L}
mean_lengths {d}
year 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
2005 10 10 10 10 10 10 10 10 10 10 20 20.5 24.3 24.9 23.7 26 28.5 28.5 28.5 28.9 29.8 29.9 30.6 31.4 31 31.9 32.2 32.3 32.1 33.2 32.6 32.6 33.3 33 33.8 33 34.4 34.3 34.8 34.4 34.8 34.7 34.6 35.2 35.8 36.1 35.7 35.6 36.2 37.1 35.8 35.4 36.1 36.9 36.7 36.4 36.3 35.9 36.4 36.7 38.8 38 36.5 36.4 36.7 38.2 36.8 37.5 38.5 37.4 36.9 35.7 35.7 35.4 34.7 39 38.7 37.4 35.9 38.9 
end {L}
mature {L}
mean_lengths {d}
year 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
2005 10 10 10 10 10 10 10 10 10 10 20 20.5 24.3 24.9 23.7 26 28.5 28.5 28.5 28.9 29.8 29.9 30.6 31.4 31 31.9 32.2 32.3 32.1 33.2 32.6 32.6 33.3 33 33.8 33 34.4 34.3 34.8 34.4 34.8 34.7 34.6 35.2 35.8 36.1 35.7 35.6 36.2 37.1 35.8 35.4 36.1 36.9 36.7 36.4 36.3 35.9 36.4 36.7 38.8 38 36.5 36.4 36.7 38.2 36.8 37.5 38.5 37.4 36.9 35.7 35.7 35.4 34.7 39 38.7 37.4 35.9 38.9 
end {L}
*end

*partition_mean_weight[growth_weight_at_age]
time_step: Jul_Jun
immature {L}
mean_weights {d}
year 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
2005 4.84013e-05 4.83806e-05 4.83601e-05 4.83398e-05 4.83197e-05 4.82998e-05 4.82801e-05 4.82605e-05 4.82412e-05 4.8222e-05 0.000315403 0.000337099 0.000534232 0.00057052 0.000498855 0.000640946 0.000821697 0.000821395 0.000821097 0.000852396 0.000925933 0.000934049 0.000994155 0.00106581 0.00102906 0.00111167 0.00113985 0.00114909 0.00112954 0.00123714 0.00117711 0.00117674 0.00124609 0.00121552 0.00129665 0.00121479 0.00135917 0.00134809 0.00140161 0.00135799 0.00140082 0.00138955 0.00137835 0.0014437 0.00151096 0.00154512 0.00149877 0.00148704 0.00155555 0.00166219 0.00150867 0.00146308 0.00154245 0.00163647 0.00161217 0.00157635 0.0015643 0.0015177 0.00157533 0.00161043 0.00187215 0.00176902 0.0015858 0.00157375 0.00160884 0.00179299 0.00162015 0.00170473 0.00183043 0.00169185 0.00163098 0.00149096 0.00149073 0.0014568 0.00137983 0.00189345 0.00185397 0.00168977 0.00151214 0.00187929 
end {L}
mature {L}
mean_weights {d}
year 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
2005 4.84013e-05 4.83806e-05 4.83601e-05 4.83398e-05 4.83197e-05 4.82998e-05 4.82801e-05 4.82605e-05 4.82412e-05 4.8222e-05 0.000315403 0.000337099 0.000534232 0.00057052 0.000498855 0.000640946 0.000821697 0.000821395 0.000821097 0.000852396 0.000925933 0.000934049 0.000994155 0.00106581 0.00102906 0.00111167 0.00113985 0.00114909 0.00112954 0.00123714 0.00117711 0.00117674 0.00124609 0.00121552 0.00129665 0.00121479 0.00135917 0.00134809 0.00140161 0.00135799 0.00140082 0.00138955 0.00137835 0.0014437 0.00151096 0.00154512 0.00149877 0.00148704 0.00155555 0.00166219 0.00150867 0.00146308 0.00154245 0.00163647 0.00161217 0.00157635 0.0015643 0.0015177 0.00157533 0.00161043 0.00187215 0.00176902 0.0015858 0.00157375 0.00160884 0.00179299 0.00162015 0.00170473 0.00183043 0.00169185 0.00163098 0.00149096 0.00149073 0.0014568 0.00137983 0.00189345 0.00185397 0.00168977 0.00151214 0.00187929 
end {L}
*end

*selectivity[fishery_selectivity]
a50: 33.638 
alpha: 1 
ato95: 8.3527 
intervals: 5 
label: SELandes 
length_based: 0 
partition_type: model 
type: logistic 
Values {v}
1 1.00761e-05
2 1.43345e-05
3 2.03927e-05
4 2.90112e-05
5 4.1272e-05
6 5.87141e-05
7 8.35268e-05
8 0.000118824
9 0.000169036
10 0.000240459
11 0.000342052
12 0.000486546
13 0.000692037
14 0.00098423
15 0.00139962
16 0.00198998
17 0.00282864
18 0.00401933
19 0.00570836
20 0.00810138
21 0.011486
22 0.0162615
23 0.0229763
24 0.0323727
25 0.045433
26 0.063417
27 0.0878645
28 0.120524
29 0.163151
30 0.217133
31 0.282937
32 0.359525
33 0.444008
34 0.531857
35 0.617775
36 0.69691
37 0.765871
38 0.823123
39 0.868775
40 0.904017
41 0.930552
42 0.950155
43 0.964436
44 0.974735
45 0.982106
46 0.987355
47 0.991078
48 0.993712
49 0.995572
50 0.996883
51 0.997807
52 0.998458
53 0.998915
54 0.999237
55 0.999464
56 0.999623
57 0.999735
58 0.999814
59 0.999869
60 0.999908
61 0.999935
62 0.999955
63 0.999968
64 0.999978
65 0.999984
66 0.999989
67 0.999992
68 0.999995
69 0.999996
70 0.999997
71 0.999998
72 0.999999
73 0.999999
74 0.999999
75 1
76 1
77 1
78 1
79 1
80 1
*end

*observation[CPUE_index]
observation_type: biomass
likelihood: lognormal
Values {d}
year category age length observed expected residual error_value process_error adjusted_error neglogLike
1991 immature+mature 0 0 2.977 2.69195 0.285055 0.296 0.2 0.357234 -0.952178
1992 immature+mature 0 0 4.133 2.25192 1.88108 0.063 0.2 0.209688 3.02048
1993 immature+mature 0 0 3.429 1.65335 1.77565 0.073 0.2 0.212906 4.81384
1994 immature+mature 0 0 2.335 1.34064 0.994362 0.064 0.2 0.20999 2.2787
1995 immature+mature 0 0 1.076 1.13184 -0.055842 0.065 0.2 0.210297 -1.5604
1996 immature+mature 0 0 0.579 1.04554 -0.466545 0.069 0.2 0.211568 2.13396
1997 immature+mature 0 0 0.702 0.997976 -0.295976 0.078 0.2 0.214672 -0.34674
1998 immature+mature 0 0 0.538 0.945616 -0.407616 0.064 0.2 0.20999 1.83741
1999 immature+mature 0 0 0.665 0.875202 -0.210202 0.072 0.2 0.212565 -0.837846
2000 immature+mature 0 0 0.697 0.785846 -0.088846 0.067 0.2 0.210924 -1.45638
2001 immature+mature 0 0 0.549 0.694136 -0.145136 0.073 0.2 0.212906 -1.04919
2002 immature+mature 0 0 0.572 0.594198 -0.0221976 0.071 0.2 0.212229 -1.55822
2003 immature+mature 0 0 0.428 0.430474 -0.00247416 0.065 0.2 0.210297 -1.56718
2004 immature+mature 0 0 0.312 0.304695 0.00730474 0.069 0.2 0.211568 -1.54047
*end

*observation[fishery_LF]
observation_type: process_removals_by_length
likelihood: multinomial
Values {d}
year category age length observed expected residual error_value process_error adjusted_error neglogLike pearsons_residuals
1993 immature+mature 0 19 0.00048 3.88334e-05 0.000441167 56 0 56 0.258071 0.529789
1993 immature+mature 0 20 0.001 5.78998e-05 0.0009421 56 0 56 0.516568 0.926542
1993 immature+mature 0 21 0.00291 8.54461e-05 0.00282455 56 0 56 1.45276 2.28674
1993 immature+mature 0 22 0.0015 0.000135496 0.0013645 56 0 56 0.705244 0.877275
1993 immature+mature 0 23 0.00463 0.00023936 0.00439064 56 0 56 2.06143 2.12397
1993 immature+mature 0 24 0.00686 0.000473665 0.00638633 56 0 56 2.82224 2.19641
1993 immature+mature 0 25 0.00891 0.00102305 0.00788695 56 0 56 3.31451 1.8462
1993 immature+mature 0 26 0.00895 0.0022812 0.0066688 56 0 56 2.92809 1.04606
1993 immature+mature 0 27 0.01072 0.00496528 0.00575472 56 0 56 3.07232 0.61267
1993 immature+mature 0 28 0.01373 0.010154 0.00357604 56 0 56 3.44948 0.266929
1993 immature+mature 0 29 0.01751 0.0190982 -0.00158817 56 0 56 3.87312 -0.0868327
1993 immature+mature 0 30 0.02609 0.0327289 -0.00663887 56 0 56 5.25369 -0.279221
1993 immature+mature 0 31 0.04041 0.0510969 -0.0106869 56 0 56 7.67913 -0.363192
1993 immature+mature 0 32 0.06405 0.0732645 -0.00921454 56 0 56 11.95 -0.264632
1993 immature+mature 0 33 0.09926 0.0973677 0.00189226 56 0 56 18.7152 0.0477651
1993 immature+mature 0 34 0.12552 0.119092 0.0064285 56 0 56 23.5409 0.148524
1993 immature+mature 0 35 0.14803 0.130632 0.0173984 56 0 56 28.1022 0.386347
1993 immature+mature 0 36 0.14041 0.127726 0.0126837 56 0 56 26.4933 0.284363
1993 immature+mature 0 37 0.12092 0.116744 0.00417629 56 0 56 22.6118 0.0973251
1993 immature+mature 0 38 0.08129 0.0998767 -0.0185867 56 0 56 14.5298 -0.463888
1993 immature+mature 0 39 0.04315 0.0685076 -0.0253576 56 0 56 7.58783 -0.751178
1993 immature+mature 0 40 0.02042 0.0319785 -0.0115585 56 0 56 4.00392 -0.491615
1993 immature+mature 0 41 0.00852 0.0097708 -0.0012508 56 0 56 2.08691 -0.0951587
1993 immature+mature 0 42 0.00423 0.00216251 0.00206749 56 0 56 1.35843 0.333064
1993 immature+mature 0 43 0.00046 0.000414594 4.54062e-05 56 0 56 0.186294 0.0166912
1993 immature+mature 0 44 6e-05 7.4173e-05 -1.4173e-05 56 0 56 0.0300204 -0.0123154
1993 immature+mature 0 45 0 1.16458e-05 -1.16458e-05 56 0 56 0 -0.0255377
1994 immature+mature 0 19 0 4.62693e-05 -4.62693e-05 57 0 57 0 -0.0513563
1994 immature+mature 0 20 0 6.89804e-05 -6.89804e-05 57 0 57 0 -0.0627069
1994 immature+mature 0 21 0 0.000101765 -0.000101765 57 0 57 0 -0.0761657
1994 immature+mature 0 22 0 0.000161206 -0.000161206 57 0 57 0 -0.0958658
1994 immature+mature 0 23 0 0.000284032 -0.000284032 57 0 57 0 -0.127257
1994 immature+mature 0 24 0.00012 0.000559212 -0.000439212 57 0 57 0.0473148 -0.140264
1994 immature+mature 0 25 0.00142 0.00119866 0.000221335 57 0 57 0.502914 0.0482948
1994 immature+mature 0 26 0.00122 0.0026475 -0.0014275 57 0 57 0.376369 -0.209735
1994 immature+mature 0 27 0.00211 0.00569964 -0.00358964 57 0 57 0.563307 -0.360003
1994 immature+mature 0 28 0.01052 0.0115115 -0.000991491 57 0 57 2.5644 -0.0701737
1994 immature+mature 0 29 0.01703 0.0213459 -0.00431587 57 0 57 3.72212 -0.225442
1994 immature+mature 0 30 0.02583 0.035985 -0.010155 57 0 57 5.16032 -0.411637
1994 immature+mature 0 31 0.04749 0.0551169 -0.00762693 57 0 57 9.28166 -0.252322
1994 immature+mature 0 32 0.07759 0.0773035 0.000286532 57 0 57 15.1558 0.00809995
1994 immature+mature 0 33 0.10289 0.100294 0.0025964 57 0 57 19.8142 0.0652563
1994 immature+mature 0 34 0.14212 0.119882 0.0222383 57 0 57 28.005 0.516882
1994 immature+mature 0 35 0.14695 0.129032 0.0179181 57 0 57 28.5698 0.403534
1994 immature+mature 0 36 0.13756 0.124313 0.0132467 57 0 57 26.6135 0.303117
1994 immature+mature 0 37 0.12181 0.112251 0.00955921 57 0 57 23.5957 0.228623
1994 immature+mature 0 38 0.0813 0.0951754 -0.0138754 57 0 57 15.0752 -0.356975
1994 immature+mature 0 39 0.04229 0.0649715 -0.0226815 57 0 57 7.69353 -0.69476
1994 immature+mature 0 40 0.02465 0.0302754 -0.00562538 57 0 57 5.13421 -0.247868
1994 immature+mature 0 41 0.01136 0.00925136 0.00210864 57 0 57 2.92668 0.166286
1994 immature+mature 0 42 0.00474 0.00205001 0.00268999 57 0 57 1.56977 0.449009
1994 immature+mature 0 43 0.00065 0.000393507 0.000256493 57 0 57 0.270211 0.0976388
1994 immature+mature 0 44 0.00031 7.04328e-05 0.000239567 57 0 57 0.158995 0.215522
1994 immature+mature 0 45 3e-05 1.10598e-05 1.89402e-05 57 0 57 0.0185302 0.0429984
1997 immature+mature 0 19 0 6.5742e-05 -6.5742e-05 33 0 33 0 -0.0465793
1997 immature+mature 0 20 0 9.80062e-05 -9.80062e-05 33 0 33 0 -0.0568729
1997 immature+mature 0 21 0 0.000144556 -0.000144556 33 0 33 0 -0.0690728
1997 immature+mature 0 22 0 0.000228824 -0.000228824 33 0 33 0 -0.0869075
1997 immature+mature 0 23 0 0.000402347 -0.000402347 33 0 33 0 -0.115251
1997 immature+mature 0 24 0.00077 0.000788728 -1.87281e-05 33 0 33 0.167414 -0.00383229
1997 immature+mature 0 25 0.00164 0.00167849 -3.84874e-05 33 0 33 0.316928 -0.00540108
1997 immature+mature 0 26 0.00331 0.00366979 -0.000359793 33 0 33 0.558797 -0.0341812
1997 immature+mature 0 27 0.00631 0.00779572 -0.00148572 33 0 33 0.923076 -0.0970434
1997 immature+mature 0 28 0.01339 0.0154759 -0.00208588 33 0 33 1.72063 -0.0970745
1997 immature+mature 0 29 0.02576 0.0280634 -0.00230339 33 0 33 2.98168 -0.080119
1997 immature+mature 0 30 0.04363 0.045951 -0.002321 33 0 33 4.67806 -0.0636794
1997 immature+mature 0 31 0.06441 0.0677394 -0.00332937 33 0 33 6.53416 -0.0761079
1997 immature+mature 0 32 0.10607 0.0903705 0.0156995 33 0 33 10.8683 0.314555
1997 immature+mature 0 33 0.11177 0.110207 0.00156319 33 0 33 10.8542 0.0286762
1997 immature+mature 0 34 0.13424 0.123192 0.0110482 33 0 33 13.1217 0.193111
1997 immature+mature 0 35 0.1394 0.124649 0.0147509 33 0 33 13.699 0.25653
1997 immature+mature 0 36 0.12679 0.113861 0.012929 33 0 33 12.55 0.23382
1997 immature+mature 0 37 0.1098 0.0979736 0.0118264 33 0 33 11.0444 0.228531
1997 immature+mature 0 38 0.05542 0.0799326 -0.0245126 33 0 33 5.16188 -0.519248
1997 immature+mature 0 39 0.0331 0.0534001 -0.0203001 33 0 33 3.2421 -0.518681
1997 immature+mature 0 40 0.01127 0.024687 -0.013417 33 0 33 1.25914 -0.496713
1997 immature+mature 0 41 0.01048 0.00754973 0.00293027 33 0 33 1.5751 0.194467
1997 immature+mature 0 42 0.00185 0.0016833 0.000166697 33 0 33 0.357665 0.0233599
1997 immature+mature 0 43 0.0004 0.000325142 7.48577e-05 33 0 33 0.0985356 0.0238521
1997 immature+mature 0 44 0.00019 5.83399e-05 0.00013166 33 0 33 0.0575407 0.0990242
1997 immature+mature 0 45 0 9.16703e-06 -9.16703e-06 33 0 33 0 -0.017393
2001 immature+mature 0 19 0 8.71158e-05 -8.71158e-05 32 0 32 0 -0.052801
2001 immature+mature 0 20 0 0.000129862 -0.000129862 32 0 32 0 -0.064468
2001 immature+mature 0 21 0 0.000191503 -0.000191503 32 0 32 0 -0.0782897
2001 immature+mature 0 22 1e-05 0.000302951 -0.000292951 32 0 32 0.002408 -0.0952247
2001 immature+mature 0 23 4e-05 0.000531883 -0.000491883 32 0 32 0.00891254 -0.120682
2001 immature+mature 0 24 0.0003 0.00103967 -0.000739669 32 0 32 0.0604752 -0.129835
2001 immature+mature 0 25 0.00116 0.00220301 -0.00104301 32 0 32 0.206785 -0.125845
2001 immature+mature 0 26 0.00386 0.0047899 -0.0009299 32 0 32 0.600304 -0.0761887
2001 immature+mature 0 27 0.0063 0.0101053 -0.00380534 32 0 32 0.840455 -0.215228
2001 immature+mature 0 28 0.01515 0.0198862 -0.00473615 32 0 32 1.77809 -0.191905
2001 immature+mature 0 29 0.03448 0.0356423 -0.00116228 32 0 32 3.72592 -0.0354635
2001 immature+mature 0 30 0.05534 0.0574125 -0.00207255 32 0 32 5.55268 -0.0503982
2001 immature+mature 0 31 0.0744 0.0826262 -0.0082262 32 0 32 7.00821 -0.169022
2001 immature+mature 0 32 0.10371 0.106307 -0.00259692 32 0 32 9.64477 -0.0476605
2001 immature+mature 0 33 0.13668 0.122957 0.0137227 32 0 32 12.9231 0.236389
2001 immature+mature 0 34 0.16272 0.128369 0.0343511 32 0 32 15.8338 0.580924
2001 immature+mature 0 35 0.13279 0.120502 0.0122877 32 0 32 12.5521 0.213517
2001 immature+mature 0 36 0.11503 0.101943 0.0130869 32 0 32 11.114 0.244669
2001 immature+mature 0 37 0.08134 0.0807458 0.000594206 32 0 32 7.86621 0.0123377
2001 immature+mature 0 38 0.04476 0.0609459 -0.0161859 32 0 32 4.24553 -0.382732
2001 immature+mature 0 39 0.01857 0.0387715 -0.0202015 32 0 32 1.81802 -0.591956
2001 immature+mature 0 40 0.0088 0.0175949 -0.00879491 32 0 32 1.03284 -0.378414
2001 immature+mature 0 41 0.00301 0.00539902 -0.00238902 32 0 32 0.454635 -0.184422
2001 immature+mature 0 42 0.00105 0.00122482 -0.000174821 32 0 32 0.206806 -0.0282747
2001 immature+mature 0 43 0.0005 0.000240705 0.000259295 32 0 32 0.124284 0.0945535
2001 immature+mature 0 44 0 4.3503e-05 -4.3503e-05 32 0 32 0 -0.0373116
2001 immature+mature 0 45 0 6.85183e-06 -6.85183e-06 32 0 32 0 -0.0148074
2003 immature+mature 0 19 0 0.000115702 -0.000115702 83 0 83 0 -0.0980021
2003 immature+mature 0 20 0.00023 0.000172443 5.75574e-05 83 0 83 0.154701 0.0399351
2003 immature+mature 0 21 0 0.00025413 -0.00025413 83 0 83 0 -0.145252
2003 immature+mature 0 22 0.00042 0.000401228 1.87717e-05 83 0 83 0.253501 0.00853953
2003 immature+mature 0 23 0.00044 0.000701044 -0.000261044 83 0 83 0.245241 -0.0898529
2003 immature+mature 0 24 0.00123 0.0013581 -0.000128097 83 0 83 0.62321 -0.0316891
2003 immature+mature 0 25 0.00277 0.00284087 -7.08677e-05 83 0 83 1.25465 -0.0121305
2003 immature+mature 0 26 0.00596 0.00608213 -0.000122129 83 0 83 2.40309 -0.0143105
2003 immature+mature 0 27 0.01498 0.0126166 0.00236337 83 0 83 5.55787 0.19291
2003 immature+mature 0 28 0.02466 0.0243839 0.000276104 83 0 83 8.33814 0.0163088
2003 immature+mature 0 29 0.0325 0.042858 -0.010358 83 0 83 9.92191 -0.46592
2003 immature+mature 0 30 0.0555 0.0675419 -0.0120419 83 0 83 16.5451 -0.437153
2003 immature+mature 0 31 0.0822 0.094736 -0.012536 83 0 83 24.2483 -0.389991
2003 immature+mature 0 32 0.11527 0.118044 -0.0027735 83 0 83 34.5388 -0.078311
2003 immature+mature 0 33 0.13796 0.131003 0.00695716 83 0 83 41.8858 0.187854
2003 immature+mature 0 34 0.15496 0.129918 0.025042 83 0 83 48.4416 0.678567
2003 immature+mature 0 35 0.13347 0.115076 0.0183936 83 0 83 41.6455 0.525122
2003 immature+mature 0 36 0.10163 0.0914204 0.0102096 83 0 83 31.727 0.322734
2003 immature+mature 0 37 0.06708 0.0673211 -0.000241068 83 0 83 20.8073 -0.00876469
2003 immature+mature 0 38 0.04202 0.0471057 -0.00508566 83 0 83 13.0927 -0.218689
2003 immature+mature 0 39 0.01506 0.0284271 -0.0133671 83 0 83 4.57531 -0.732776
2003 immature+mature 0 40 0.00784 0.0126245 -0.00478452 83 0 83 2.73991 -0.390417
2003 immature+mature 0 41 0.00292 0.0038844 -0.000964397 83 0 83 1.24879 -0.141247
2003 immature+mature 0 42 0.00083 0.000896936 -6.69362e-05 83 0 83 0.447382 -0.0203711
2003 immature+mature 0 43 5e-05 0.000179299 -0.000129299 83 0 83 0.0334185 -0.0879799
2003 immature+mature 0 44 1e-05 3.26243e-05 -2.26243e-05 83 0 83 0.00809575 -0.036087
2003 immature+mature 0 45 0 5.14902e-06 -5.14902e-06 83 0 83 0 -0.0206729
*end

*estimate_summary[estimated_summary]
process[Recruitment].b0 {L}
value: 27506.5
std_dev: 1
estimation_phase: 1 
label: B0 
lower_bound: 1e4 
mcmc: 
parameter: process[Recruitment].b0 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: uniform_log 
upper_bound: 1e5 
end {L}

age_length[age_len_label].cv_first {L}
value: 0.102892
std_dev: 1
estimation_phase: 1 
label: age_len_cv_first 
lognormal_transfomration: 
lower_bound: 0.01 
mcmc: 
mu: 0.15 
parameter: age_length[age_len_label].cv_first 
prior_applies_to_transform: 
same: 
sigma: 0.025 
transform_with_jacobian: 
transformation: 
type: normal_by_stdev 
upper_bound: 1.0 
end {L}

age_length[age_len_label].cv_last {L}
value: 0.0310497
std_dev: 1
cv: 0.5 
estimation_phase: 1 
label: age_len_cv_last 
lower_bound: 0.01 
mcmc: 
mu: 0.1 
parameter: age_length[age_len_label].cv_last 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: normal 
upper_bound: 1.0 
end {L}

selectivity[SELandes].a50 {L}
value: 33.638
std_dev: 1
cv: 0.3 
estimation_phase: 1 
label: fishery_sel_a50 
lower_bound: 5 
mcmc: 
mu: 35 
parameter: selectivity[SELandes].a50 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: normal 
upper_bound: 80 
end {L}

selectivity[SELandes].ato95 {L}
value: 8.3527
std_dev: 1
cv: 0.5 
estimation_phase: 1 
label: fishery_sel_ato95 
lower_bound: 1 
mcmc: 
mu: 5 
parameter: selectivity[SELandes].ato95 
prior_applies_to_transform: 
same: 
transform_with_jacobian: 
transformation: 
type: normal 
upper_bound: 20 
end {L}

*end

*hessian_matrix[Hess]
hessian_matrix {m}
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
*end

*covariance_matrix[Covar]
covariance_matrix {m}
1 0 0 0 0 
0 1 0 0 0 
0 0 1 0 0 
0 0 0 1 0 
0 0 0 0 1 
*end

*correlation_matrix[Corr]
correlation_matrix {m}
1 0 0 0 0 
0 1 0 0 0 
0 0 1 0 0 
0 0 0 1 0 
0 0 0 0 1 
*end

*catchability[nuisance_Q]
Qandes: 0.000113745 
*end

Total elapsed time: 11.633 minutes
Completed
