## report configuration file

@report Init
type initialisation_partition

@report Init_weight
type initialisation_partition_mean_weight

@report part1
type partition
time_step step1
years 1960:2015

@report part2
type partition
time_step step2
years 1960:2015

@report part_weight_1
type partition_mean_weight
time_step step1
years 1960:2015

@report part_weight_2
type partition_mean_weight
time_step step2
years 1960:2015


@report Recruitment
type process
process Recruitment

@report Mortality
type process
process Instantaneous_Mortality

@report estimate_value
type estimate_value

@report obj
type objective_function

@report SSB
type derived_quantity

## report selectivities
@report MaturationSel_male
type selectivity
selectivity MaturationSel_male

@report MaturationSel_female
type selectivity
selectivity MaturationSel_female

## report Observations
@report TangaroaAcousticMature
type observation
observation TangaroaAcousticMature

@report TangaroaAcousticImmature
type observation
observation TangaroaAcousticImmature

## report Catchabilities
@report Qs
type catchability

@report Hess
type hessian_matrix

@report Covar
type covariance_matrix

@report Corr
type correlation_matrix

