# toothfish model, 2 sex, 3 fisheries, no tag data for now

@model  
min_age    1 
max_age   50
age_plus T  #plus_group   
start_year   1995
final_year   2013
projection_final_year 2048
initialisation_phases phase1
time_steps zero one oneb two three 

@categories
format sex.tag.year #sex.stage
names male.untagged.0 female.untagged.0 male.tagged.2001 female.tagged.2001 male.tagged.2002   female.tagged.2002 male.tagged.2003   female.tagged.2003 male.tagged.2004   female.tagged.2004 male.tagged.2005   female.tagged.2005 male.tagged.2006   female.tagged.2006 male.tagged.2007   female.tagged.2007 male.tagged.2008   female.tagged.2008 male.tagged.2009   female.tagged.2009 male.tagged.2010   female.tagged.2010 male.tagged.2011   female.tagged.2011 male.tagged.2012 female.tagged.2012 male.tagged.2013 female.tagged.2013
age_lengths age_length_male_untagged age_length_female_untagged age_length_male_tagged age_length_female_tagged age_length_male_tagged age_length_female_tagged age_length_male_tagged age_length_female_tagged age_length_male_tagged age_length_female_tagged age_length_male_tagged age_length_female_tagged age_length_male_tagged age_length_female_tagged age_length_male_tagged age_length_female_tagged age_length_male_tagged age_length_female_tagged age_length_male_tagged age_length_female_tagged age_length_male_tagged age_length_female_tagged age_length_male_tagged age_length_female_tagged age_length_male_tagged age_length_female_tagged age_length_male_tagged age_length_female_tagged


@initialisation_phase phase1
exclude_processes FishingShelf FishingSlope FishingNorth
years 200

@time_step zero # Summer
processes Recruitment Mortality #MaturationMales MaturationFemales

@time_step one # End summer and fishing
processes FishingShelf FishingSlope FishingNorth 

@time_step oneb #tagging
processes  Tag2001Shelf Tag2001Slope Tag2001North Tag2002Shelf Tag2002Slope Tag2002North Tag2003Shelf Tag2003Slope Tag2003North Tag2004Shelf Tag2004Slope Tag2004North Tag2005Shelf Tag2005Slope Tag2005North Tag2006Shelf Tag2006Slope Tag2006North Tag2007Shelf Tag2007Slope Tag2007North Tag2008Shelf Tag2008Slope Tag2008North Tag2009Shelf Tag2009Slope Tag2009North Tag2010Shelf Tag2010Slope Tag2010North Tag2011Shelf Tag2011Slope Tag2011North Tag2012Shelf Tag2012Slope Tag2012North Tag2013Shelf Tag2013Slope Tag2013North

@time_step two # Winter
processes  Mortality 

@time_step three # End winter and Ageing
processes  Ageing

# Population processes
@process Ageing
type ageing
categories *

@recruitment Recruitment
type beverton_holt
categories tag=untagged
proportions 0.5 0.5
r0 1.6059e+006
age 1
ssb SSB
ssb_offset 1 
standardise_ycs_years 1995:2006 #need this?
ycs_values 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
steepness 0.75

@mortality Mortality
type constant_rate
categories *
M 0.13 0.13 0.13 0.13 0.13 0.13  0.13 0.13 0.13 0.13  0.13 0.13 0.13 0.13  0.13 0.13 0.13 0.13  0.13 0.13 0.13 0.13  0.13 0.13 0.13 0.13  0.13 0.13 
selectivities One One One One One One One One One One One One One One One One One One One One One One One One One One One One
time_step_ratio 0.5 0.5

@process Tag2001Shelf
type tag_by_age 
years 2001
from tag=untagged 
to format=*.tagged.2001
selectivities ShelfselMale ShelfselFemale 
U_max 0.9 
initial_mortality 0.135
loss_rate 0.039 
min_age 3
max_age 50 
n 170
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2001 0 1e-04 0.0153 0.175 0.2691 0.3114 0.1745 0.0458 0.0083 3e-04 2e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table


@process Tag2002Shelf
type tag_by_age 
years 2002
from tag=untagged 
to format=*.tagged.2002
selectivities ShelfselMale ShelfselFemale 
U_max 0.9 
initial_mortality 0.135
loss_rate 0.039 
min_age 3
max_age 50 
n 3
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2002 0 0 0 0 0.0946 0.1892 0.2432 0.1486 0.2163 0.1081 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2003Shelf
type tag_by_age 
years 2003
from tag=untagged 
to format=*.tagged.2003
selectivities ShelfselMale ShelfselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.029 
min_age 3
max_age 50 
n 2
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2003 0 0 0 0.1 0.2 0.5 0.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2004Shelf
type tag_by_age 
years 2004
from tag=untagged 
to format=*.tagged.2004
selectivities ShelfselMale ShelfselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 163
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2004 0 0.0031 0.0198 0.2792 0.2369 0.1076 0.0843 0.1118 0.0345 0.0341 0.0223 0.0289 0.0125 0.0125 0.0063 0.001 0.0031 0.0021 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2005Shelf
type tag_by_age 
years 2005
from tag=untagged 
to format=*.tagged.2005
selectivities ShelfselMale ShelfselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 225
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2005 0 0.0212 0.0829 0.133 0.1271 0.1181 0.0967 0.0713 0.0888 0.0762 0.0509 0.0328 0.0475 0.0238 0.0106 0.0096 0.0045 0.0026 8e-04 4e-04 4e-04 0 4e-04 0 0 4e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2006Shelf
type tag_by_age 
years 2006
from tag=untagged 
to format=*.tagged.2006
selectivities ShelfselMale ShelfselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 22
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2006 0 0 0.1670 0.0667 0.2912 0.1265 0.0573 0.0263 0.0239 0.0167 0.0239 0.0215 0.0334 0.043 0.0406 0.0286 0.0143 0 0.0095 0.0024 0.0048 0 0 0 0 0 0 0.0024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2007Shelf
type tag_by_age 
years 2007
from tag=untagged 
to format=*.tagged.2007
selectivities ShelfselMale ShelfselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 43
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2007 0 0.0501 0.1785 0.153 0.1284 0.1567 0.1084 0.0783 0.0656 0.0328 0.0182 0.0109 0.0137 0.0036 0.0018 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2008Shelf
type tag_by_age 
years 2008
from tag=untagged 
to format=*.tagged.2008
selectivities ShelfselMale ShelfselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 53
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2008 0 0.0011 0.1887 0.1969 0.3813 0.1455 0.0706 0.0033 0 0.0011 0 0.0011 0 0.0104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2009Shelf
type tag_by_age 
years 2009
from tag=untagged 
to format=*.tagged.2009
selectivities ShelfselMale ShelfselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 155
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2009 0 0 0.0069 0.0217 0.1568 0.1279 0.1594 0.1655 0.1203 0.0878 0.0454 0.0372 0.0178 0.0154 0.0116 0.0091 0.0055 0.0027 0.0017 0.005 7e-04 0 9e-04 0 7e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2010Shelf
type tag_by_age 
years 2010
from tag=untagged 
to format=*.tagged.2010
selectivities ShelfselMale ShelfselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 147
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2010 0 0 0.04 0.1487 0.2157 0.1136 0.1617 0.0734 0.0809 0.0309 0.0321 0.0236 0.0147 0.0163 0.01 0.0089 0.0074 0.0073 0.0053 0.0027 0.0051 4e-04 4e-04 4e-04 4e-04 0 0 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2011Shelf
type tag_by_age 
years 2011
from tag=untagged 
to format=*.tagged.2011
selectivities ShelfselMale ShelfselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 280
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2011 0 2e-04 0.0091 0.0479 0.0918 0.1035 0.1202 0.1219 0.0632 0.1112 0.0707 0.056 0.0509 0.0526 0.0302 0.0227 0.0182 0.0124 0.0053 0.0053 0.0022 0.0026 0.0016 3e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2012Shelf
type tag_by_age 
years 2012
from tag=untagged 
to format=*.tagged.2012
selectivities ShelfselMale ShelfselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 238
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2012 0 0.0012 0.0504 0.1211 0.227 0.1992 0.1439 0.0994 0.048 0.0256 0.0171 0.0126 0.0087 0.0115 0.0073 0.008 0.0067 0.0048 0.0028 0.0018 0.0011 2e-04 6e-04 3e-04 3e-04 1e-04 3e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2013Shelf
type tag_by_age 
years 2013
from tag=untagged 
to format=*.tagged.2013
selectivities ShelfselMale ShelfselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 249
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2013 0 0.0023 0.0389 0.0903 0.1135 0.2098 0.1527 0.1378 0.0775 0.05 0.0313 0.0169 0.0165 0.0117 0.0146 0.0082 0.0092 0.005 0.0056 0.0032 0.002 0.0013 2e-04 0.0011 1e-04 2e-04 0 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2001Slope
type tag_by_age 
years 2001
from tag=untagged 
to format=*.tagged.2001
selectivities SlopeselMale SlopeselFemale 
U_max 0.9 
initial_mortality 0.135
loss_rate 0.039 
min_age 3
max_age 50 
n 43
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2001 0 0.0017 0.0142 0.071 0.1206 0.2646 0.238 0.1436 0.0869 0.0353 0.0155 0.0069 0.0017 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2002Slope
type tag_by_age 
years 2002
from tag=untagged 
to format=*.tagged.2002
selectivities SlopeselMale SlopeselFemale 
U_max 0.9 
initial_mortality 0.135
loss_rate 0.039 
min_age 3
max_age 50 
n 523
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2002 0 0.0095 0.0424 0.0507 0.0222 0.0794 0.1398 0.1284 0.1797 0.1465 0.0847 0.0443 0.0226 0.0148 0.0148 0.0046 0.0029 7e-04 0.006 8e-04 6e-04 0.0019 0.002 3e-04 2e-04 1e-04 0 0 0 0 0 0 0 0 0 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2003Slope
type tag_by_age 
years 2003
from tag=untagged 
to format=*.tagged.2003
selectivities SlopeselMale SlopeselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.029 
min_age 3
max_age 50 
n 273
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2003 0 0 0 0.0069 0.0178 0.0425 0.1073 0.1026 0.1668 0.204 0.1628 0.0905 0.0412 0.0202 0.0091 0.0063 0.0136 0.0057 6e-04 0 0 3e-04 6e-04 3e-04 0 0 0 0 0 3e-04 3e-04 0 0 3e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2004Slope
type tag_by_age 
years 2004
from tag=untagged 
to format=*.tagged.2004
selectivities SlopeselMale SlopeselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 1152
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2004 0 0.0059 0.0205 0.1661 0.0878 0.0599 0.0717 0.1199 0.0986 0.0961 0.0655 0.0846 0.0349 0.0396 0.0203 0.0063 0.0099 0.0056 9e-04 0.0014 0.0017 6e-04 0.0011 6e-04 0 4e-04 0 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2005Slope
type tag_by_age 
years 2005
from tag=untagged 
to format=*.tagged.2005
selectivities SlopeselMale SlopeselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 1917
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2005 0 0.0354 0.1117 0.1234 0.0665 0.0535 0.0682 0.0686 0.0844 0.082 0.0687 0.0485 0.0691 0.0414 0.0234 0.0216 0.0118 0.0073 0.0047 0.0024 0.0022 8e-04 0.0012 9e-04 0 8e-04 7e-04 0 5e-04 1e-04 0 0 0 2e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2006Slope
type tag_by_age 
years 2006
from tag=untagged 
to format=*.tagged.2006
selectivities SlopeselMale SlopeselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 1768
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2006 0 0 0.0188 0.007 0.0326 0.0423 0.0457 0.0519 0.1051 0.1355 0.0882 0.1272 0.0965 0.0913 0.0571 0.0371 0.025 0.0056 0.0098 0.0062 0.0037 0.0021 0.0017 6e-04 6e-04 9e-04 1e-04 0.0017 0.0019 8e-04 6e-04 0 0 0 0.0022 2e-04 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2007Slope
type tag_by_age 
years 2007
from tag=untagged 
to format=*.tagged.2007
selectivities SlopeselMale SlopeselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 2064
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2007 0 0.0125 0.0547 0.049 0.0664 0.1002 0.0933 0.0794 0.0892 0.0749 0.0604 0.0653 0.0739 0.0501 0.0448 0.0266 0.0251 0.0097 0.0089 0.0037 0.0031 0.0028 4e-04 0.0014 0.0012 8e-04 0 0 0.0011 7e-04 0 4e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2008Slope
type tag_by_age 
years 2008
from tag=untagged 
to format=*.tagged.2008
selectivities SlopeselMale SlopeselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 1629
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2008 0 0.0013 0.0691 0.0708 0.1616 0.1525 0.1332 0.0601 0.047 0.0548 0.0324 0.0467 0.0514 0.0392 0.0334 0.0181 0.0119 0.0034 0.0036 0.0019 0.0034 0.0019 0 0.001 2e-04 2e-04 0 0 0 7e-04 0 0 0 0 2e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2009Slope
type tag_by_age 
years 2009
from tag=untagged 
to format=*.tagged.2009
selectivities SlopeselMale SlopeselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 1566
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2009 0 0 0.0447 0.0372 0.1345 0.0872 0.0939 0.0971 0.0757 0.0573 0.0362 0.0448 0.0408 0.0486 0.0538 0.0452 0.0268 0.0173 0.0244 0.0161 0.008 0.0014 0.0028 2e-04 0.003 4e-04 0.0017 0 9e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2010Slope
type tag_by_age 
years 2010
from tag=untagged 
to format=*.tagged.2010
selectivities SlopeselMale SlopeselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 1333
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2010 0 0 0.0065 0.0332 0.0803 0.0572 0.1055 0.0784 0.0841 0.0703 0.0773 0.075 0.0503 0.0576 0.044 0.0433 0.0497 0.0331 0.019 0.0138 0.0122 0.0026 0.0025 0.0015 0.0016 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2011Slope
type tag_by_age 
years 2011
from tag=untagged 
to format=*.tagged.2011
selectivities SlopeselMale SlopeselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 1495
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2011 0 5e-04 0.0047 0.0361 0.0752 0.0875 0.1108 0.1115 0.0599 0.1092 0.0714 0.0604 0.058 0.0655 0.0373 0.0343 0.0291 0.0213 0.0089 0.0082 0.0038 0.0026 0.0026 8e-04 0 0 0 0 0 0 2e-04 0 0 0 0 0 0 0 0 0 0 0 2e-04 0 0 0 0 0 
end_table

@process Tag2012Slope
type tag_by_age 
years 2012
from tag=untagged 
to format=*.tagged.2012
selectivities SlopeselMale SlopeselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 1196
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2012 0 2e-04 0.0118 0.0397 0.1162 0.1692 0.148 0.1358 0.0869 0.0598 0.0438 0.0346 0.0242 0.0321 0.0218 0.0206 0.0194 0.0134 0.0072 0.0054 0.0039 8e-04 0.0018 7e-04 0.001 7e-04 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2013Slope
type tag_by_age 
years 2013
from tag=untagged 
to format=*.tagged.2013
selectivities SlopeselMale SlopeselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 1538
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2013 0 0.001 0.0087 0.0206 0.0422 0.1069 0.136 0.1492 0.1084 0.0866 0.0679 0.0455 0.0475 0.0347 0.0376 0.0241 0.0267 0.0156 0.0168 0.01 0.0061 0.0033 8e-04 0.0026 3e-04 6e-04 0 3e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2001North
type tag_by_age 
years 2001
from tag=untagged 
to format=*.tagged.2001
selectivities NorthselMale NorthselFemale 
U_max 0.9 
initial_mortality 0.135
loss_rate 0.039 
min_age 3
max_age 50 
n 5
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2001 0 0 0 0 0 0.4286 0.2857 0.0714 0.1429 0.0714 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2002North
type tag_by_age 
years 2002
from tag=untagged 
to format=*.tagged.2002
selectivities NorthselMale NorthselFemale 
U_max 0.9 
initial_mortality 0.135
loss_rate 0.039 
min_age 3
max_age 50 
n 47
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2002 0 0 0.0106 0.0372 0 0 0 0 0.1861 0.0532 0.0957 0.0426 0.1223 0.0266 0.0266 0.0585 0.0213 0.0904 0.0426 0.0426 0.016 0.0372 0.016 0.0106 0.016 0.016 0.0106 0 0 0.0213 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2003North
type tag_by_age 
years 2003
from tag=untagged 
to format=*.tagged.2003
selectivities NorthselMale NorthselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.029 
min_age 3
max_age 50 
n 485
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2003 0 0 0 0 0 0.0012 0.0119 0.0063 0.0063 0.0073 0.0239 0.0782 0.0257 0.0802 0.0574 0.1003 0.0727 0.0639 0.0501 0.0457 0.097 0.0506 0.0525 0.0444 0.0309 0.021 0.0427 0.0064 0.0067 0.0033 0.0098 0.0012 2e-04 0.0022 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2004North
type tag_by_age 
years 2004
from tag=untagged 
to format=*.tagged.2004
selectivities NorthselMale NorthselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 225
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2004 0 0 0 0 0 0 0 0 0 0.0194 0.0149 0.0268 0.0244 0.0463 0.0694 0.0605 0.1119 0.0912 0.0814 0.0871 0.0692 0.052 0.0478 0.049 0.0505 0.0182 0.0251 0.0192 0.0095 0.0065 0.01 0 0.0097 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2005North
type tag_by_age 
years 2005
from tag=untagged 
to format=*.tagged.2005
selectivities NorthselMale NorthselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 285
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2005 0 0 0 0 0 0 0 0 0.0057 0.0141 0.0113 0.0389 0.075 0.0364 0.0497 0.0381 0.0762 0.092 0.0655 0.076 0.0751 0.0573 0.0509 0.0303 0.0263 0.0474 0.0219 0.025 0.0307 0 0.0259 0.0136 0.0011 6e-04 0.0133 0 0 0 0 0 0.0017 0 0 0 0 0 0 0 
end_table

@process Tag2006North
type tag_by_age 
years 2006
from tag=untagged 
to format=*.tagged.2006
selectivities NorthselMale NorthselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 393
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2006 0 0 0 0 0 0 6e-04 1e-04 1e-04 0.0059 0.0332 0.0302 0.0189 0.0744 0.0812 0.1 0.1397 0.0757 0.0854 0.0747 0.0302 0.056 0.0398 0.0379 0.0501 0.0275 0.0187 0.0031 0.0062 0.0073 0.0031 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2007North
type tag_by_age 
years 2007
from tag=untagged 
to format=*.tagged.2007
selectivities NorthselMale NorthselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 574
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2007 0 0 0 0 0 0 0 0 0.002 8e-04 0.0093 0.0366 0.0287 0.1015 0.1174 0.1208 0.0918 0.0991 0.0585 0.0636 0.05 0.0582 0.0358 0.0448 0.0185 0.0198 0.0083 0.0156 0.0055 0.0051 0.0017 0.0066 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2008North
type tag_by_age 
years 2008
from tag=untagged 
to format=*.tagged.2008
selectivities NorthselMale NorthselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 219
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2008 0 0 0 0 0 0 0 0 0.008 0.0253 0.0217 0.0541 0.0570 0.0569 0.1293 0.1266 0.154 0.075 0.0784 0.0572 0.0197 0.041 0.0053 0.0202 0.0121 0.0421 0.0081 0 0 0.004 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2009North
type tag_by_age 
years 2009
from tag=untagged 
to format=*.tagged.2009
selectivities NorthselMale NorthselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 232
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2009 0 0 0 0 0 0 0 0 0 5e-04 0 0.0326 0.0344 0.0706 0.0621 0.1088 0.0628 0.097 0.1357 0.0978 0.0344 0.0783 0.0418 0.0501 0.0111 0.0256 0.0075 0.0302 0 0.0059 0.0056 0.0038 0 0 0.0034 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2010North
type tag_by_age 
years 2010
from tag=untagged 
to format=*.tagged.2010
selectivities NorthselMale NorthselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 379
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2010 0 0 0 0 0 0 0 0 0 0.0095 0.0157 0.0354 0.0783 0.0789 0.1307 0.1082 0.1344 0.1076 0.0997 0.0775 0.0122 0.0552 0.0225 0.0055 0 0.0091 4e-04 0.0067 2e-04 2e-04 2e-04 0.0095 0.0024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2011North
type tag_by_age 
years 2011
from tag=untagged 
to format=*.tagged.2011
selectivities NorthselMale NorthselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 197
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2011 0 0 0 0 0 0 0 0.0088 0.0193 0.0669 0.0267 0.0215 0.0556 0.1209 0.1709 0.1364 0.0628 0.1135 0.0606 0.0427 0.046 0.0077 0.011 0.0251 0.0036 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2012North
type tag_by_age 
years 2012
from tag=untagged 
to format=*.tagged.2012
selectivities NorthselMale NorthselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 528
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2012 0 0 0 0 0 0 3e-04 3e-04 0 0.038 0.055 0.0409 0.0814 0.0895 0.1072 0.1915 0.1051 0.0939 0.0519 0.0556 0.032 0.0157 0 0.0208 0.0016 0.0016 0 0.0065 0.008 0 0.0016 0 0 0 0 0 0.0016 0 0 0 0 0 0 0 0 0 0 0 
end_table

@process Tag2013North
type tag_by_age 
years 2013
from tag=untagged 
to format=*.tagged.2013
selectivities NorthselMale NorthselFemale 
U_max 0.9 
initial_mortality 0.1
loss_rate 0.0084 
min_age 3
max_age 50 
n 377
table proportions 
year 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
2013 0 0 0 0 0 4e-04 0 0.0034 0 0 0.0167 0.0174 0.1234 0.0509 0.1325 0.1554 0.1248 0.0912 0.1053 0.0652 0.0475 0.0377 0.0083 0 0 0.0199 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
end_table

# FISHING -  #Updated 2013 + insung 1 37 tonnes added to north catch in 2011
@process FishingShelf
type mortality_event_biomass
categories *
years    1998:2013
catches  8030	14310	64370	112540	10100	2290	140560	397320	250840	67530	60550	134500	327910	483230	276810	259760
U_max 0.999
selectivities ShelfselMale ShelfselFemale ShelfselMale ShelfselFemale ShelfselMale ShelfselFemale ShelfselMale ShelfselFemale ShelfselMale ShelfselFemale ShelfselMale ShelfselFemale ShelfselMale ShelfselFemale ShelfselMale ShelfselFemale ShelfselMale ShelfselFemale ShelfselMale ShelfselFemale ShelfselMale ShelfselFemale ShelfselMale ShelfselFemale ShelfselMale ShelfselFemale ShelfselMale ShelfselFemale  
penalty event_mortality_penalty

@process FishingSlope
type mortality_event_biomass
categories *
years    1998:2013
catches 28970	281500	687540	347070	933220	608650	1667390	2262320	2372830	2438330	1938910	1904160	2170510	2053800	2375400	2450380
U_max 0.999
selectivities SlopeselMale SlopeselFemale SlopeselMale SlopeselFemale SlopeselMale SlopeselFemale  SlopeselMale SlopeselFemale SlopeselMale SlopeselFemale  SlopeselMale SlopeselFemale SlopeselMale SlopeselFemale  SlopeselMale SlopeselFemale SlopeselMale SlopeselFemale  SlopeselMale SlopeselFemale SlopeselMale SlopeselFemale  SlopeselMale SlopeselFemale SlopeselMale SlopeselFemale  SlopeselMale SlopeselFemale 
penalty event_mortality_penalty
#future_constant_catches 2452.91 # Current TACC = % last 3 years * total TACC

@process FishingNorth
type mortality_event_biomass
categories *
years   1998:2013
catches 3970  0430  0000 132500  411960  1157940  369770  550090  343300  573010  250950  392850  370000  347360  546840  411340
U_max 0.999
selectivities NorthselMale NorthselFemale NorthselMale NorthselFemale NorthselMale NorthselFemale NorthselMale NorthselFemale NorthselMale NorthselFemale NorthselMale NorthselFemale NorthselMale NorthselFemale NorthselMale NorthselFemale NorthselMale NorthselFemale NorthselMale NorthselFemale NorthselMale NorthselFemale NorthselMale NorthselFemale NorthselMale NorthselFemale  NorthselMale NorthselFemale 
penalty event_mortality_penalty
#future_constant_catches 465.49 # Current TACC = % last 3 years * total TACC

@derived_quantity SSB
type biomass
time_step two
categories *
selectivities MaturityMale MaturityFemale MaturityMale MaturityFemale MaturityMale MaturityFemale  MaturityMale MaturityFemale MaturityMale MaturityFemale  MaturityMale MaturityFemale MaturityMale MaturityFemale  MaturityMale MaturityFemale MaturityMale MaturityFemale  MaturityMale MaturityFemale MaturityMale MaturityFemale  MaturityMale MaturityFemale MaturityMale MaturityFemale  MaturityMale MaturityFemale


{# this is if we have maturity in the partition
@maturation MaturationMales
from immature.male
to mature.male
proportions 1.0
selectivities logisticMale

@maturation MaturationFemales
from immature.female
to mature.female
proportions 1.0
selectivities logisticFemale
}

# Definition of selecivities
@selectivity One
type constant
c 1

@selectivity Half
type constant
c 0.5

@selectivity MaturityMale
type logistic 
a50 11.99
ato95 5.25

@selectivity MaturityFemale
type logistic 
a50 16.92
ato95 7.68

@selectivity ShelfselMale
type double_normal
mu        8
sigma_l   4
sigma_r  10
alpha   1.0
#shift_years 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
#shift_E     0.70 0.67 0.72 0.65 0.74 0.69 0.66 0.64 0.65 0.66 0.72 0.72 0.70 0.72 0.69 0.71
#shift_a 1.0

@selectivity ShelfselFemale
type double_normal
mu        8
sigma_l   4
sigma_r  10
alpha   1.0
#shift_years 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
#shift_E     0.70 0.67 0.72 0.65 0.74 0.69 0.66 0.64 0.65 0.66 0.72 0.72 0.70 0.72 0.69 0.71
#shift_a 1.0

@selectivity SlopeselMale
type double_normal
mu        8
sigma_l   4
sigma_r  10
alpha   1.0
#shift_years 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
#shift_E     0.98 0.92 0.97 1.24 1.12 1.37 1.23 1.20 1.21 1.19 1.21 1.16 1.16 1.10 1.18 1.14
#shift_a 1.0

@selectivity SlopeselFemale
type double_normal
mu        8
sigma_l   4
sigma_r  10
alpha   1.0
#shift_years 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
#shift_E     0.98 0.92 0.97 1.24 1.12 1.37 1.23 1.20 1.21 1.19 1.21 1.16 1.16 1.10 1.18 1.14
#shift_a 1.0

@selectivity NorthselMale
type double_normal
mu        8
sigma_l   4
sigma_r  10
alpha   1.0
#shift_years 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
#shift_E     0.77 0.57 1.00 1.18 1.40 1.48 1.35 1.46 1.38 1.48 1.53 1.62 1.46 1.66 1.43 1.59
#shift_a 1.0

@selectivity NorthselFemale
type double_normal
mu        8
sigma_l   4
sigma_r  10
alpha   1.0
#shift_years 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
#shift_E     0.77 0.57 1.00 1.18 1.40 1.48 1.35 1.46 1.38 1.48 1.53 1.62 1.46 1.66 1.43 1.59
#shift_a 1.0

@age_length age_length_male_untagged
type von_bertalanffy
length_weight length_weight_male
k     0.093
t0   -0.256
linf 169.07
#cv    0.102

@age_length age_length_female_untagged
type von_bertalanffy
length_weight length_weight_female
k     0.090
t0    0.021
linf 180.20
cv    0.102

@age_length age_length_male_tagged
type von_bertalanffy
length_weight length_weight_male
k     0.093
t0   -0.756
linf 169.07
#cv    0.102

@age_length age_length_female_tagged
type von_bertalanffy
length_weight length_weight_female
k     0.090
t0    -0.479
linf 180.20
cv    0.102

@length_weight length_weight_male
type basic
units tonnes
a 1.387e-008
b 2.965

@length_weight length_weight_female
type basic
units tonnes
a 7.154e-009
b 3.108

