@print
# estimation section stuff
parameters False
fits_every_eval False
objective_every_eval False
parameters_every_eval False
parameter_vector_every_eval False
fits True
resids True
normalised_resids True
pearson_resids True
estimation_section False
unused_parameters True

# population section stuff
population_section True
requests False
initial_state True
state_annually True
state_every_step True
final_state False
results False
#output section stuff
yields True
covariance T

@quantities
all_free_parameters True
nuisance_qs True
B0 True
R0 True
Binitial True
Rinitial True
actual_catches True
recruitments True
fishing_pressures True
SSBs True
YCS True
true_YCS True
disease_biomass_loss True

@print_sizebased_ogives_at 10 15 20 25 30 35 40 45 50 55 60

@n_projections 1000

@abundance TrawlBiomass
biomass True
ogive TrawlSel
step 2
mature_only False
proportion_mortality 0.5
years 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
area spawn

@abundance Age03
biomass True
ogive Age03
step 2
mature_only False
proportion_mortality 0.5
years 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
area spawn

@abundance Age04
biomass True
ogive Age04
step 2
mature_only False
proportion_mortality 0.5
years 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
area spawn

@abundance Age05
biomass True
ogive Age05
step 2
mature_only False
proportion_mortality 0.5
years 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
area spawn

@abundance Age06
biomass True
ogive Age06
step 2
mature_only False
proportion_mortality 0.5
years 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
area spawn

@abundance Age07
biomass True
ogive Age07
step 2
mature_only False
proportion_mortality 0.5
years 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
area spawn

@abundance Age08
biomass True
ogive Age08
step 2
mature_only False
proportion_mortality 0.5
years 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
area spawn

@abundance Age09
biomass True
ogive Age09
step 2
mature_only False
proportion_mortality 0.5
years 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
area spawn

@abundance Age10
biomass True
ogive Age10
step 2
mature_only False
proportion_mortality 0.5
years 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
area spawn

@abundance Age11
biomass True
ogive Age11
step 2
mature_only False
proportion_mortality 0.5
years 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
area spawn

@abundance Age12
biomass True
ogive Age12
step 2
mature_only False
proportion_mortality 0.5
years 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
area spawn

@abundance Age13
biomass True
ogive Age13
step 2
mature_only False
proportion_mortality 0.5
years 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
area spawn

@abundance Age14
biomass True
ogive Age14
step 2
mature_only False
proportion_mortality 0.5
years 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
area spawn

@abundance Age15
biomass True
ogive Age15
step 2
mature_only False
proportion_mortality 0.5
years 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
area spawn

@numbers_at TrawlCAA
step 2
proportion_mortality 0.5
ogive TrawlSel
years 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
area spawn

@catch_split 1

@MCY_CAY
do_MCY False
MCY_guess 5000
n_discard 50
n_keep 100
do_CAY True
F_CAY_guess 0.2
CAY_uncertainty_dist lognormal
CAY_uncertainty_cv 0.2
#MCY_CAY_risk_year 1991
p 0.2
q 0.1
interactive False
