<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Data Weighting package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Data Weighting package
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;DataWeighting&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="CV.for.CPUE.html">CV.for.CPUE</a></td>
<td>Calculate the CV for a CPUE time series</td></tr>
<tr><td width="25%"><a href="Method.TA1.10.html">Method.TA1.10</a></td>
<td>Calculate the data weights of at-age or at-length data sets with lognormal errors</td></tr>
<tr><td width="25%"><a href="Method.TA1.8.html">Method.TA1.8</a></td>
<td>Calculate the data weights of at-age or at-length data sets with multinomial errors</td></tr>
<tr><td width="25%"><a href="Neff.obs.html">Neff.obs</a></td>
<td>Calculates the multinomial effective sample size for at-age or at-length data</td></tr>
<tr><td width="25%"><a href="plot.cvs.html">plot.cvs</a></td>
<td>Find the best degree of lowess smoothing based on the maximum allowed population rate of increase</td></tr>
<tr><td width="25%"><a href="Reweight.tags.html">Reweight.tags</a></td>
<td>Calculate the data weights of tag-recapture observations</td></tr>
<tr><td width="25%"><a href="WeightCompsBySex.html">WeightCompsBySex</a></td>
<td>Calculate the data weights of sex-at-age or sex-at-length data sets with multinomial errors</td></tr>
</table>
</body></html>
