\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Creating a forked local repository}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Git Profile}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Git Software}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Forking a repository}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Maintaining and contributing to a forked repository}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Checking the status of the forked repository}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Setting up \textsc {Casal2}\ build system}{5}{section.4}
\contentsline {section}{\numberline {5}\textsc {Casal2}\ build rules}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}\textsc {Casal2}\ coding practice}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Unit tests}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Reporting}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Update manual}{6}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Builds to pass before merging changes}{6}{subsection.5.5}
\contentsline {section}{\numberline {6}Merging changes form a forked repository to a master repository}{7}{section.6}
