{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../UserManual/CASAL2_Age.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "ContributorsGuide.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "ContributorsGuide.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
