\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:maintain_repo}{{3}{4}{Maintaining and contributing to a forked repository}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maintaining and contributing to a forked repository}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Checking the status of the forked repository}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fork status\relax }}{4}{figure.caption.5}}
\newlabel{fig:fork_status}{{3.1}{4}{Fork status\relax }{figure.caption.5}{}}
\@setckpt{MaintainRepo}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
