#@assert obj
#type objective_function
#value 6910.98
#tolerance 0.01 # I chose a small tolerance to save computation time with model runners

@report default
type default
processes true
observations true
catchabilities true
selectivities true
projects true
derived_quantities True
parameter_transformations true

@report estimate_value
type estimate_value

@report objective_function
type objective_function

@report samples
type mcmc_sample
file_name samples

@report objectives
type mcmc_objective
file_name objectives

@report covariance_matrix
type covariance_matrix

@report correlation_matrix
type correlation_matrix
