## hoki-like casal2 files
@model
min_age 1
max_age 17
age_plus true
base_weight_units tonnes
start_year 1972
final_year 2018
projection_final_year 2023
initialisation_phases Equilibrium_State ## Initialisation Phase Label
# Annual cycle time-step layers
time_steps Oct_Nov Dec_Mar Apr_Jun End_Jun Jul_Sep  # 5 time steps May have to be 6 if SSB is calculated with half M on each side


@initialisation_phase Equilibrium_State
type derived
casal_initialisation_switch true


# Categories 
@categories
# show how you could extend to species and tag
format stock.area ## sex male or female, stock E (east) or W (west),  area WC-SA-CR-CS
names  			west.sa 	east.cr 	west.cr 	west.wc 	east.cs 	
age_lengths 		age_length_W	age_length_E	age_length_W	age_length_W	age_length_E

@time_step Oct_Nov # Oct-Nov
processes  Wrtn Ertn  Instant_mortality			## 2 Migration steps - Natural mortality

@time_step Dec_Mar # Dec-Mar
processes  recruit_W recruit_E Instant_mortality	## 2 Fishing events - recruitment 

@time_step Apr_Jun # Apr-Jun
processes  Whome Instant_mortality			## 2 fishing events 1 migration step

@time_step End_Jun # End Jun 
processes  Wspmg Espmg					## 2 Migration 

@time_step Jul_Sep # Jul-Sep
processes  Ageing Instant_mortality  			## 2 Fishing - Spawning -Ageing

####################### Migration Processes

## Ageing
@process Ageing
type ageing
categories * ## shorthand Syntax for all categories


# Migration
@process Ertn
type transition_category 		
from format=east.cs	## short hand syntax of male and female, = male.east.cs female.east.cs		
to format=east.cr	
proportions 1.0
selectivities One

@process Wrtn
type transition_category 
from format=west.wc
to format=west.sa	
proportions 1.0
selectivities One

@process Whome
type transition_category 
from format= west.cr
to format=west.sa	
proportions 1.0
selectivities sel_Whome 

@process Espmg
type transition_category 
from format=east.cr
to format=east.cs
proportions 1.0
selectivities sel_Espmg
 
@process Wspmg
type transition_category 
from format = west.sa	
to format = west.wc	
proportions 1.0
selectivities sel_Wspmg

## Recruitment
@process recruit_W
type recruitment_beverton_holt
b0 858435.6
ycs_years 1970:2016
standardise_ycs_years 1975:2013
ycs_values 1*47
steepness 0.75
ssb SSB_W
categories format=west.cr format=west.sa format=west.wc
proportions 1.0 0.0 0.0 ## The zeros are needed if you initialise via B0
# male.west.sa 	male.east.cr 	male.west.cr 	male.west.wc 	male.east.cs 	female.west.sa 	female.east.cr 	female.west.cr 	female.west.wc 	female.east.cs	
@process recruit_E
type recruitment_beverton_holt
b0 451777
ycs_years 1970:2016
standardise_ycs_years 1975:2013
ycs_values 1*47
steepness 0.75
ssb SSB_E
categories format=east.cr format=east.cs
proportions 1.0 0.0
## Why would you separate these as two processes? could they have different estimable parameters? e.g different h or YCS


##################### Mortality Fishing and Natural
@process Instant_mortality
type mortality_instantaneous
m 0.27
time_step_ratio 0.17 0.33 0.25 0.25
relative_m_by_age One*5 #M_male*5  M_female*5
categories *
table catches
year Ensp1 Ensp2 Wnsp1 Wnsp2 Esp Wsp
1972 1500 2500 0 0 0 5000
1973 1500 2500 0 0 0 5000
1974 2200 3800 0 0 0 5000
1975 13100 22900 0 0 0 10000
1976 13500 23500 0 0 0 30000
1977 13900 24100 0 0 0 60000
1978 1100 1900 0 0 0 5000
1979 2200 3800 0 0 0 18000
1980 2900 5100 0 0 0 20000
1981 2900 5100 0 0 0 25000
1982 2600 4400 0 0 0 25000
1983 1500 8500 3200 3500 0 23300
1984 3200 6800 6700 5400 0 27900
1985 6200 3800 3000 6100 0 24900
1986 3700 13300 7200 3300 0 71500
1987 8800 8200 5900 5400 0 146700
1988 9000 6000 5400 7600 600 227000
1989 2300 2700 700 4900 7000 185900
1990 3300 9700 900 9100 14000 173000
1991 17400 14900 4400 12700 29700 135900
1992 33400 17500 14000 17400 25600 107200
1993 27400 19700 14700 10900 22200 100100
1994 16000 10600 5800 5500 35900 117200
1995 29600 16500 5900 7500 34400 80100
1996 37900 23900 5700 6800 59700 75900
1997 42400 28200 6900 15100 56500 96900
1998 55600 34200 10900 14600 46700 107100
1999 59200 23600 8800 14900 40500 97500
2000 43100 20500 14300 19500 39000 105600
2001 36200 19700 13200 16900 34800 109000
2002 24600 18100 16800 13400 24600 98000
2003 24200 18700 12400 7800 41700 79800
2004 17900 19000 6300 5300 41000 46300
2005 19000 13800 4200 2100 27000 38100
2006 23100 14400 2300 4700 20100 39700
2007 22400 18400 4200 3500 18800 33700
2008 22100 19400 6500 2200 17900 21200
2009 29300 13100 6000 3800 15900 20800
2010 28500 13500 6700 5600 16400 36600
2011 30500 12800 7500 5200 13300 49500
2012 28400 14700 9100 6600 15400 55800
2013 29900 11800 6500 7600 18600 57200
2014 27200 11700 10600 9300 17300 70200
2015 32300 12500 9100 7300 19800 80600
2016 28900 11600 3400 3300 19600 69900
2017 31500 12600 5300 7900 17100 67200
2018 29300 11700 7200 10800 21000 70000
end_table

table method
method  	category 		selectivity 	u_max 	time_step 	penalty
Esp		east.cs			Espsl		0.67	Jul_Sep		CatchMustBeTaken
Ensp1		east.cr			Enspsl		0.3	Dec_Mar		CatchMustBeTaken
Ensp1		west.cr			Enspsl		0.3	Dec_Mar		CatchMustBeTaken
Ensp2		east.cr			Enspsl		0.3	Apr_Jun		CatchMustBeTaken
Ensp2		west.cr			Enspsl		0.3	Apr_Jun		CatchMustBeTaken		
Wsp		west.wc			Wspsl		0.67	Jul_Sep		CatchMustBeTaken
Wnsp1		west.sa			Wnspsl		0.3	Dec_Mar		CatchMustBeTaken
Wnsp2		west.sa			Wnspsl		0.3	Apr_Jun		CatchMustBeTaken
end_table
## Oct_Nov Dec_Mar Apr_Jun End_Jun Jul_Sep

## Natural Mortality by age and sex
@selectivity M_male
type double_exponential
x0 7.06524
x1 1
x2 17
y0 0.182154 
y1 1.43768
y2 1.57169
alpha 1.0

@selectivity M_female
type double_exponential
x0 6.50502
x1 1
x2 17
y0 0.0886197 
y1 1.72199
y2 0.811488
alpha 1.0

## Fishery Selectivities
@selectivity Enspsl 
type double_normal 
mu 14
sigma_l 10.7575  
sigma_r 44 
alpha 1.0
length_based F

@selectivity Wnspsl 
type double_normal 
mu 14
sigma_l 12.6136  
sigma_r 27.0358
alpha 1.0
length_based F

@selectivity Espsl 
type double_normal 
mu 14
sigma_l 12.6136  
sigma_r 27.0358
length_based F

@selectivity Wspsl 
type double_normal 
mu 14
sigma_l 12.6136  
sigma_r 27.0358
length_based F

@selectivity CRsl 
type double_normal 
length_based F
mu 14 
sigma_l 17.0631 
sigma_r 38.2803 
alpha 1.0

@selectivity SAsl
type double_normal 
length_based F
mu 14  
sigma_l 44 
sigma_r 44
alpha 1.0

## Migration Selectivities
# W home: CR to SA
@selectivity sel_Whome
type all_values_bounded
l 1
h 8
v 0.135443 0.0517902 0.264679 0.366852 0.320746 0.719069 0.999999 1 

# E spawning: CR to CS
@selectivity sel_Espmg
type all_values_bounded
l 1
h 8
v 0.00260071 0.131903 0.419269 0.651485 0.656925 0.740576 0.820545 0.564856  

# W spawning: SA to WC
@selectivity sel_Wspmg
type all_values_bounded
l 1
h 8
v 0.21816 0.671696 0.778671 0.801159 0.867848 0.744763 0.637949 0.541748 


## other useful selectivities
@selectivity One
type constant
c 1

@selectivity Point5
type constant
c 0.5

## Age length - Length Weight relationships

@age_length age_length_W
type von_bertalanffy
compatibility_option casal
length_weight Length_weight_W
k 0.206
t0 -0.96
linf 102.1
time_step_proportions 0.25 0.6 0.9 0.9 0.0

@age_length age_length_E
type von_bertalanffy
compatibility_option casal
length_weight Length_weight_E
k 0.164
t0 -2.16
linf 100.8
time_step_proportions 0.25 0.6 0.9 0.9 0.0

/*
@age_length age_size_W
type von_bertalanffy
compatibility_option casal
length_weight Length_weight
k 0.206
t0 -0.96
linf 102.1
time_step_proportions 0.25 0.6 0.9 0.9 0.0

@age_length age_size_E
type von_bertalanffy
compatibility_option casal
length_weight Length_weight
k 0.164
t0 -2.16
linf 100.8
time_step_proportions 0.25 0.6 0.9 0.9 0.0
*/

# SIZE-WEIGHT
@length_weight Length_weight_E
type basic
units tonnes
a 4.79e-09 
b 2.89 

@length_weight Length_weight_W
type basic
units tonnes
a 4.79e-09 
b 2.89 

## Derive SSB
@derived_quantity SSB_E
type biomass
time_step Jul_Sep
categories east.cs
selectivities One 
time_step_proportion 0.5
time_step_proportion_method weighted_sum

@derived_quantity SSB_W
type biomass
time_step Jul_Sep
categories west.wc
selectivities One
time_step_proportion 0.5
time_step_proportion_method weighted_sum


## Define any parameters that are time varying
@time_varying shifted_mu
type exogenous
parameter selectivity[Wspsl].mu
years  1972   1973    1974    1975    1976    1977    1978    1979    1980    1981    1982    1983    1984    1985    1986    1987    1988    1989    1990    1991    1992    1993    1994    1995    1996    1997    1998    1999    2000    2001    2002    2003    2004    2005    2006    2007    2008    2009    2010    2011    2012    2013    2014    2015    2016  2017 2018
exogenous_variable   305   305 305 305 305 305 305 305 305 305 305 305 305 305 305 305 299 302 298 301 306 304 308 307 312 310 311 309 309 309 308 309 307 309 310 307 301 295 298 301 298 300 301 300 301 297 304
a 0
