@comment Cinit run, using an informed 'q' for model start year of 1990
# Tangaroa survey based on decomposed data - i.e., 1 biomass estimate by age class
# Note all years are CALANDER years, not fishing years, 'cause fishery happens in AUGUST

@initialization
B0 60000
#Binitial 1e5
Cinitial_male allvalues   5e7 5e7 7e6 6e6 5e6 4e6 3e6 2e6 1e6 1e6 1e1 1e1 1e1 1e1
Cinitial_female allvalues 5e7 5e7 7e6 6e6 5e6 4e6 3e6 2e6 1e6 1e6 1e1 1e1 1e1 1e1
@size_based False
@min_age 2
@max_age 15
@plus_group True
@sex_partition True
@mature_partition False
@n_areas 2
@n_stocks 1
@area_names spawn nonspawn

@initial 1990
@current 2013
@final 2019

@annual_cycle
time_steps 2
recruitment_time 2
maturation_times 2
n_migrations 1
migration_times 2
migrate_from nonspawn
migrate_to   spawn
migration_names toSpawn
spawning_areas spawn
recruitment_areas nonspawn
disease_mortality_time 2
spawning_time 2
spawning_part_mort 0.5
spawning_ps 1.0
ageing_time 2
M_props 0.9 0.1
baranov False
fishery_names Trawl
fishery_times     2
fishery_areas spawn
growth_props 0 0
spawning_use_total_B True

@y_enter 2
@standardise_YCS True
@recruitment
YCS_years 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
YCS          1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
SR BH
steepness 0.9
p_male 0.5
sigma_r 1.0
first_free 1988
last_free 2010
exclude_free 2002
year_range 1988 2010

@randomisation_method lognormal
@first_random_year 2010

@natural_mortality
avg 0.20
diff 0.02

@maturity_props
all constant 1

@migration toSpawn
migrators all
rates_male   allvalues_bounded 2 6 0.20 0.87 0.99 0.68 0.50
rates_female allvalues_bounded 2 6 0.09 0.80 0.99 0.72 0.50
annual_variation_years 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
annual_variation_values   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
annual_variation_first_free 1990
annual_variation_last_free  2013
annual_variation_randomisation_method none

@fishery Trawl
years   1990  1991  1992  1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008  2009  2010 2011 2012 2013
catches 4430 10897 58928 11908 3877 6386 6508 1761 5647 8741 3997 2261 7564 3812 1477 3962 4395 3799 9863 15468 13913 6660 6827 4278
U_max 0.8
selectivity TrawlSel
future_constant_catches 15000 #6860 8000 10000 12500 15000

@selectivity_names TrawlSel TangaroaMatureSel TangaroaImmatureSel OneSel Age03 Age04 Age05 Age06 Age07 Age08 Age09 Age10 Age11
@selectivity TrawlSel
all constant 1
@selectivity TangaroaMatureSel
all constant 1
@selectivity TangaroaImmatureSel
all logistic 2 3
@selectivity OneSel
all constant 1
@selectivity Age03
all allvalues 0 1 0 0 0 0 0 0 0 0 0 0 0 0
@selectivity Age04
all allvalues 0 0 1 0 0 0 0 0 0 0 0 0 0 0
@selectivity Age05
all allvalues 0 0 0 1 0 0 0 0 0 0 0 0 0 0
@selectivity Age06
all allvalues 0 0 0 0 1 0 0 0 0 0 0 0 0 0
@selectivity Age07
all allvalues 0 0 0 0 0 1 0 0 0 0 0 0 0 0
@selectivity Age08
all allvalues 0 0 0 0 0 0 1 0 0 0 0 0 0 0
@selectivity Age09
all allvalues 0 0 0 0 0 0 0 1 0 0 0 0 0 0
@selectivity Age10
all allvalues 0 0 0 0 0 0 0 0 1 0 0 0 0 0
@selectivity Age11
all allvalues 0 0 0 0 0 0 0 0 0 1 1 1 1 1


@disease_mortality
years 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
index  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
DM 1.0
selectivity OneSel
future_years 2014 2015 2016 2017 2018 2019
future_index  0.0  0.0  0.0  0.0  0.0  0.0

@size_at_age_type  data
@size_at_age_years 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
@size_at_age_step 2
@size_at_age_dist normal
@size_at_age_miss mean
@size_at_age
cv 0.1
# age        2    3    4    5    6    7    8    9   10    11    12    13    14   15+
male_1990 24.2 31.1 34.9 38.5 42.4 46.2 45.1 46.1 47.3  48.3  47.8  49.4  49.8  51.9
male_1991 25.2 31.8 35.6 38.6 42.0 45.5 46.4 46.3 47.2  48.6  48.3  50.0  50.3  51.9
male_1992 25.3 32.2 35.9 38.5 41.3 44.3 46.0 46.8 47.5  49.0  48.9  50.5  50.5  51.6
male_1993 25.5 32.0 35.9 38.4 40.7 43.3 45.0 46.5 48.1  49.2  49.1  50.7  50.7  51.3
male_1994 25.8 31.7 35.6 37.9 40.1 42.6 44.4 45.6 48.4  49.0  48.9  50.7  50.8  51.1
male_1995 25.8 31.4 35.2 37.5 39.6 42.3 43.9 44.8 48.1  48.5  48.9  50.2  50.9  50.8
male_1996 25.8 30.9 34.6 36.9 39.0 41.9 42.6 44.3 46.7  47.7  49.3  49.6  50.7  50.7
male_1997 26.1 30.7 34.0 36.3 38.5 41.5 41.4 44.4 45.6  46.9  49.5  49.1  50.4  50.7
male_1998 26.4 30.9 33.9 35.9 38.3 41.4 41.0 44.8 45.3  46.5  48.2  48.5  50.3  50.8
male_1999 26.6 31.4 34.5 36.0 38.4 41.0 40.7 44.8 45.5  47.1  47.0  47.9  50.5  51.1
male_2000 26.7 31.9 35.3 37.1 38.9 40.5 41.0 44.1 45.8  48.5  47.4  47.7  50.6  51.6
male_2001 26.7 32.2 36.1 38.6 39.7 40.5 41.3 43.3 46.2  49.3  48.3  48.1  50.5  51.8
male_2002 26.4 32.5 36.8 39.8 40.9 41.0 41.8 43.4 46.2  48.6  48.8  48.8  50.0  51.6
male_2003 25.9 32.2 37.5 40.5 41.7 41.7 43.1 43.6 45.7  47.3  47.9  49.1  49.2  50.5
male_2004 25.8 30.5 37.3 40.8 41.9 42.3 43.7 44.3 45.4  45.4  46.2  49.0  48.6  49.0
male_2005 26.3 29.1 35.3 40.2 41.3 42.7 43.7 44.8 45.3  45.4  44.8  47.9  47.9  47.8
male_2006 27.1 29.1 34.5 37.8 39.9 42.7 44.4 44.5 45.7  45.9  45.6  47.1  47.1  47.1
male_2007 27.9 29.4 33.4 35.6 37.6 41.8 45.1 44.7 46.4  46.2  47.4  46.8  46.5  46.9
male_2008 27.2 29.7 33.0 34.3 35.6 40.2 44.4 44.3 45.4  46.8  48.4  46.7  46.1  46.9
male_2009 26.8 29.7 33.1 33.8 35.0 38.9 42.7 42.8 43.2  45.8  47.6  46.8  45.8  47.0
male_2010 26.6 29.8 33.5 34.2 35.1 37.9 41.2 40.7 40.8  43.9  46.3  46.3  46.3  46.8
male_2011 26.3 30.3 34.0 35.0 35.7 37.5 40.1 39.1 38.8  41.7  44.3  45.2  46.5  46.2
male_2012 26.1 30.7 34.1 36.0 36.3 37.8 39.7 38.8 38.3  39.6  42.6  43.8  45.9  45.8
male_2013 26.0 30.4 33.9 36.4 37.1 38.8 40.0 41.2 40.7  39.2  41.5  43.0  45.5  45.9
male_2014 26.0 30.4 33.9 36.4 37.1 38.8 40.0 41.2 40.7  39.2  41.5  43.0  45.5  45.9
male_2015 26.0 30.4 33.9 36.4 37.1 38.8 40.0 41.2 40.7  39.2  41.5  43.0  45.5  45.9
male_2016 26.0 30.4 33.9 36.4 37.1 38.8 40.0 41.2 40.7  39.2  41.5  43.0  45.5  45.9
male_2017 26.0 30.4 33.9 36.4 37.1 38.8 40.0 41.2 40.7  39.2  41.5  43.0  45.5  45.9
male_2018 26.0 30.4 33.9 36.4 37.1 38.8 40.0 41.2 40.7  39.2  41.5  43.0  45.5  45.9
male_2019 26.0 30.4 33.9 36.4 37.1 38.8 40.0 41.2 40.7  39.2  41.5  43.0  45.5  45.9
female_1990 24.6 32.5 37.8 44.1 47.4 47.0 50.4 52.2 54.1  56.5  57.0  57.2  55.7  53.8
female_1991 25.1 32.7 37.8 41.7 46.3 47.3 50.1 50.9 52.2  54.6  54.4  54.8  54.5  53.8
female_1992 25.0 32.4 37.7 40.9 44.6 47.1 50.1 51.2 51.3  53.8  53.2  53.4  53.9  53.8
female_1993 25.4 32.2 37.6 40.8 43.7 46.5 49.7 52.0 51.5  53.5  53.2  52.8  53.7  54.1
female_1994 25.7 32.0 37.5 40.5 43.1 45.8 48.9 51.7 51.9  53.2  53.8  53.5  53.2  54.6
female_1995 26.0 31.7 37.2 40.1 42.3 45.3 47.9 50.4 51.6  52.9  54.3  54.5  53.6  55.0
female_1996 26.0 31.3 36.3 39.7 41.3 44.8 47.2 49.3 51.0  52.6  54.4  55.3  54.2  55.2
female_1997 26.1 31.2 35.2 39.0 40.6 44.4 46.7 48.4 50.0  52.2  53.3  55.3  54.8  55.1
female_1998 26.3 32.0 34.9 38.4 40.6 43.9 46.0 48.1 49.1  51.5  52.1  53.4  55.1  54.9
female_1999 27.2 32.6 36.0 38.4 40.3 43.4 45.5 47.6 48.7  51.0  51.5  51.6  54.7  54.9
female_2000 28.5 32.0 37.3 39.6 40.3 43.2 45.6 47.4 49.4  51.4  51.7  51.7  54.6  55.3
female_2001 29.5 31.9 38.0 41.2 41.5 43.9 45.8 47.7 50.2  52.2  52.6  52.0  55.2  56.1
female_2002 29.7 32.2 38.4 42.3 42.9 45.0 46.6 48.2 50.5  52.7  53.1  52.2  55.3  57.8
female_2003 28.5 32.3 38.3 43.1 44.2 46.0 47.1 49.0 50.6  52.1  54.4  52.2  54.1  58.8
female_2004 26.5 31.7 37.3 43.0 44.8 46.3 47.5 49.0 50.6  50.8  52.5  52.1  52.4  57.1
female_2005 26.3 30.0 35.9 41.9 44.1 46.1 47.6 48.8 50.4  50.0  52.1  50.8  51.5  55.1
female_2006 26.3 29.9 34.8 40.1 42.8 45.6 47.7 48.8 50.0  50.4  51.9  51.2  51.0  54.4
female_2007 26.4 30.2 34.0 38.3 40.4 44.3 47.9 48.8 49.6  51.0  52.1  51.8  51.5  53.7
female_2008 26.2 30.5 33.7 37.1 37.2 41.8 47.2 47.9 48.9  50.8  52.1  52.3  52.0  53.2
female_2009 26.2 31.1 33.8 36.8 35.0 39.2 45.0 46.3 47.9  50.0  51.9  52.2  51.3  52.5
female_2010 26.5 31.6 34.2 37.4 35.3 37.7 43.0 45.0 46.1  48.7  51.6  51.2  50.6  51.0
female_2011 26.8 31.7 34.6 38.3 37.3 37.8 42.1 44.7 43.6  46.2  50.6  49.7  50.5  50.1
female_2012 26.9 31.5 35.3 38.8 39.7 39.2 42.5 45.6 43.2  44.0  48.2  48.4  50.3  50.6
female_2013 26.0 31.5 35.8 39.2 40.3 40.9 43.4 47.0 44.2  43.9  46.4  47.5  50.0  51.7
female_2014 26.0 31.5 35.8 39.2 40.3 40.9 43.4 47.0 44.2  43.9  46.4  47.5  50.0  51.7
female_2015 26.0 31.5 35.8 39.2 40.3 40.9 43.4 47.0 44.2  43.9  46.4  47.5  50.0  51.7
female_2016 26.0 31.5 35.8 39.2 40.3 40.9 43.4 47.0 44.2  43.9  46.4  47.5  50.0  51.7
female_2017 26.0 31.5 35.8 39.2 40.3 40.9 43.4 47.0 44.2  43.9  46.4  47.5  50.0  51.7
female_2018 26.0 31.5 35.8 39.2 40.3 40.9 43.4 47.0 44.2  43.9  46.4  47.5  50.0  51.7
female_2019 26.0 31.5 35.8 39.2 40.3 40.9 43.4 47.0 44.2  43.9  46.4  47.5  50.0  51.7

@size_weight
a_male 0.00000000515
b_male 3.092
a_female 0.00000000407
b_female 3.152
