# Model Structure
@model
nrows 1
ncols 1
layer Base
categories male female
min_age 2
max_age 10
plus_group True
initial_year 1975
current_year 2002
cell_length 1
initialisation_phases phase1
time_steps one
age_size male female

@age_size male
type von_bertalanffy
size_weight male
k 0.277
t0 -0.11
linf 90.3

@age_size female
type von_bertalanffy
size_weight female
k 0.202
t0 -0.20
linf 113.4

@size_weight male
type none

@size_weight female
type none

@initialisation_phase phase1
years 10
time_steps one

@time_step one
processes  Recruitment ageing

# Derived parameters
@derived_quantity SSB
type biomass
categories male female
selectivities MaleMaturity FemaleMaturity
time_step one
initialisation_time_steps one

# Population processes
@process Ageing
type ageing
categories male female

@process Recruitment
type constant_recruitment
categories male female
proportions 0.5 0.5
r0 5e6
age 2

# Population processes
@process ageing
type ageing
categories male female

# Definition of layers
@layer Base
type numeric
data 1

# Definition of selectivities
@selectivity MaleMaturity
type logistic
a50 5
ato95 2

@selectivity FemaleMaturity
type logistic
a50 5
ato95 2

@selectivity chatTANselMale
type logistic
a50 9
ato95 4

@selectivity chatTANselFemale
type logistic
a50 9
ato95 4
alpha 0.7

@selectivity chatFselMale
type logistic
a50 9
ato95 4

@selectivity chatFselFemale
type logistic
a50 9
ato95 4
alpha 0.7

@selectivity one
type constant
c 1

@report state-3
type partition
time_step one
years 1975 2002

@report dq
type derived_quantity
derived_quantity SSB
