Environment: User=Casal2
Call: ../../../../../BuildSystem/Casal2/casal2 -M mpd.out -g 850088731 
Date: Thu Nov 25 15:35:39 2021
Version: v21.11 (2021-11-24)
Copyright (c) 2017-2021, NIWA (www.niwa.co.nz)
c2user
 Machine=c2computer (Linux 3.10.0-1160.42.2.el7.x86_64 x86_64)
 PID=77928



[INFO] Setting the random number seed to 850088731
[WARNING] Estimates were removed because of matching lower and upper bounds. Originally had 52 estimates, now have 51
[INFO] Creating default report for catchability subaTANqA
[INFO] Creating default report for catchability CPUEq
[INFO] Creating default report for derived quantity SSB
[INFO] Creating default report for observation subaTANbiomassDEC
[INFO] Creating default report for observation subaTANageDEC
[INFO] Creating default report for observation subaOBSage
[INFO] Creating default report for observation CPUE
[INFO] Creating default report for process Recruitment
[INFO] Creating default report for process Ageing
[INFO] Creating default report for process Instantaneous_Mortality
[INFO] Creating default report for project future_catch
[INFO] Creating default report for selectivity maturity_sel_m
[INFO] Creating default report for selectivity maturity_sel_f
[INFO] Creating default report for selectivity subaFsel
[INFO] Creating default report for selectivity subaTANselA
[INFO] Creating default report for selectivity One
[INFO] The filename for the report 'mcmc_objectives' has been modified to objectives.1 as the write_mode is incremental_suffix
[INFO] The filename for the report 'mcmc_samples' has been modified to samples.1 as the write_mode is incremental_suffix
[INFO] Initiating MCMC run mode
[INFO] Loading MPD from file mpd.out
[INFO] Beginning MCMC iterations
[INFO] Starting MCMC random_walk
[INFO] Generating random start values for MCMC
[INFO] Adapting step_size from 0.001 to 0.001 after 10000 iterations
[INFO] Adapting step_size from 0.001 to 0.001 after 20000 iterations
[INFO] Adapting step_size from 0.001 to 0.001 after 30000 iterations
[INFO] Adapting step_size from 0.001 to 0.001 after 40000 iterations
[INFO] Adapting step_size from 0.001 to 0.001 after 50000 iterations
[INFO] Adapting step_size from 0.001 to 0.001 after 100000 iterations
[INFO] Adapting step_size from 0.001 to 0.001 after 200000 iterations
[INFO] Adapting step_size from 0.001 to 0.001 after 300000 iterations
[INFO] Adapting step_size from 0.001 to 0.001 after 400000 iterations
[INFO] Adapting step_size from 0.001 to 0.001 after 500000 iterations
[INFO] Adapting step_size from 0.001 to 0.001 after 600000 iterations
[INFO] Adapting step_size from 0.001 to 0.001 after 700000 iterations
[INFO] Adapting step_size from 0.001 to 0.001 after 800000 iterations
[INFO] MCMC execution complete
*covariance_matrix[Covar]
covariance_matrix {matrix}
*end

*correlation_matrix[Corr]
correlation_matrix {matrix}
*end

*mcmc_covariance[mcmc_covariance]
MCMC_covariance{matrix}
3.13401e+07 -0.0170984 -23.5011 -339.49 -277.508 -2.8647 -0.59092 9.31574 22.9782 57.2775 86.3267 54.1619 21.2715 26.3039 -93.6106 -44.4521 -17.9922 -44.7421 -27.9322 -28.6445 -24.0007 -38.7428 -36.9964 -36.3188 -58.7033 -137.396 -60.0495 -103.203 -51.5432 -80.6023 -61.7548 -50.7864 -52.6179 -35.4855 -19.2819 -15.2546 -9.05635 -9.21018 -6.90913 0.750954 5.93064 8.05611 10.4078 11.6566 4.93226 30.8329 40.1891 34.0656 88.5631 -8.96606 43.7234
-0.0170984 1e-05 1.6027e-08 3.94224e-07 3.08011e-07 3.1913e-09 3.70318e-10 5.82076e-09 1.90683e-09 -1.11481e-08 -3.52299e-08 3.39082e-08 -1.2025e-08 -3.98899e-08 1.51799e-08 1.70197e-08 1.81389e-08 5.57816e-09 6.50193e-09 6.97833e-09 5.7965e-09 2.02738e-08 8.6649e-09 1.75158e-08 2.78083e-08 7.20881e-08 2.64195e-08 5.85059e-08 1.62496e-08 4.20167e-08 2.39129e-08 2.30192e-08 2.33359e-08 1.36543e-08 7.62223e-09 4.52028e-09 2.79576e-09 1.8413e-09 1.91386e-09 9.40524e-10 -1.87141e-09 -2.365e-09 3.11747e-09 2.02849e-09 7.13869e-09 -3.37851e-09 -9.25495e-10 4.56901e-09 -7.29957e-08 2.44821e-08 -1.99935e-08
-23.5011 1.6027e-08 3.9e-05 0.000313161 0.00023589 4.55656e-06 6.01594e-07 -1.83694e-06 6.52238e-06 -4.90044e-06 -3.76521e-05 3.14363e-05 5.31954e-05 -3.90102e-05 7.59603e-05 3.82264e-05 3.15213e-05 9.38838e-06 2.28295e-05 1.00299e-05 1.66911e-05 2.47384e-05 1.67618e-05 3.27084e-05 3.58098e-05 0.000106929 4.86276e-05 8.0779e-05 3.16473e-05 5.87519e-05 3.99654e-05 3.16599e-05 3.21283e-05 2.13136e-05 9.99324e-06 7.61729e-06 1.74844e-06 1.36015e-06 -2.35635e-06 -4.70768e-06 -7.47233e-06 -9.92221e-06 -5.582e-06 -9.74816e-06 1.45011e-06 -2.07583e-05 -9.22066e-06 6.59231e-06 -7.0327e-05 2.39278e-05 -2.3001e-05
-339.49 3.94224e-07 0.000313161 0.0637752 0.0543418 0.000150127 2.7644e-06 0.000872321 -0.000632986 -0.00106846 -0.00187227 0.00301737 -0.000762645 -0.00144562 -0.00657167 -0.000268662 0.000999258 -0.00306011 0.00199836 0.00031548 -0.000376858 -1.14383e-05 -0.000339626 0.00041037 0.000238134 0.0034291 -0.000113448 0.00218354 -0.000185462 0.00172677 -0.000281621 0.000287357 -0.000123317 2.97709e-05 -0.000165878 0.000171624 0.000306568 0.000504525 0.00107899 0.00147847 0.00154886 0.00155701 0.00268615 0.00203833 0.00139225 0.0019408 -0.000620357 -0.000270053 -0.00265172 0.00167836 0.000260017
-277.508 3.08011e-07 0.00023589 0.0543418 0.0733244 9.32058e-05 2.07018e-06 0.000445745 0.000410726 -8.81798e-05 -0.00286384 -0.00563316 0.0149274 0.000831309 -0.00486418 0.00155656 0.00178153 0.000701847 0.00251036 0.00129421 -2.3229e-05 0.000693489 0.000894409 0.000202824 0.00111149 0.00486237 0.00173928 0.00265903 0.00184108 0.00123499 0.000151312 0.0014938 0.000542003 0.0011817 0.000577762 0.00108014 0.00055504 0.00144857 0.00162066 0.00216715 0.00150036 0.00148441 0.0026935 0.00204202 0.000327769 0.000110472 -0.00239711 -0.000567747 -0.00402565 0.000555467 -0.000375739
-2.8647 3.1913e-09 4.55656e-06 0.000150127 9.32058e-05 0.0024 2.47225e-07 1.28998e-05 -2.74327e-05 -7.6455e-05 5.84618e-05 -0.000172858 0.00024478 -0.000186546 -5.63552e-05 4.88828e-05 -3.94722e-05 -1.82991e-06 -3.18364e-05 -3.45559e-05 -1.05705e-05 6.1074e-06 -4.83016e-05 9.06753e-06 -4.3136e-05 0.000187588 -0.000148082 4.69555e-05 -5.9623e-05 -4.92892e-06 -4.98823e-05 -3.26206e-05 1.37571e-05 3.73246e-06 -1.06954e-06 4.77478e-06 -1.74641e-05 1.16539e-05 1.10711e-05 2.55323e-05 4.87641e-05 3.40476e-06 -4.00223e-06 4.6347e-05 8.35217e-05 -1.95714e-05 0.000111367 -2.02388e-05 -2.1761e-05 -2.64199e-05 -4.5261e-05
-0.59092 3.70318e-10 6.01594e-07 2.7644e-06 2.07018e-06 2.47225e-07 0.00499 1.70069e-07 4.00808e-06 -4.38012e-06 1.91995e-06 -4.67096e-05 0.000126371 -7.90304e-05 6.15134e-05 5.0501e-06 -2.3852e-06 1.72563e-05 -2.69929e-06 3.86793e-06 3.29605e-06 1.46419e-06 5.77592e-06 3.83433e-06 3.90723e-06 1.39582e-05 1.90337e-06 1.16229e-05 3.17057e-06 8.22893e-06 5.58959e-06 6.32754e-06 6.07376e-06 5.02336e-06 3.19549e-06 3.30327e-06 2.77196e-06 3.61788e-06 4.37307e-06 4.85905e-06 4.51395e-06 3.69187e-06 3.18929e-06 3.25235e-06 2.07018e-06 2.2911e-06 7.53393e-08 3.74151e-06 9.81763e-05 -2.89985e-05 -2.61183e-05
9.31574 5.82076e-09 -1.83694e-06 0.000872321 0.000445745 1.28998e-05 1.70069e-07 0.000957939 -0.000127617 0.000485096 -0.000294694 0.00042565 0.000746347 -0.00106947 0.00019511 -4.61742e-06 -0.000421125 0.000133946 -8.13726e-05 -0.000111236 -0.000234839 -0.000146791 -0.000154137 -0.000200551 -0.00034997 -0.000344573 -0.000350769 -0.000350259 -5.48419e-05 -0.000211468 -0.000183186 -0.00013058 -0.000106796 -4.67452e-05 -6.22289e-05 -5.64193e-05 -5.88115e-05 -4.92988e-05 -2.00265e-05 7.35078e-05 0.000131132 0.000136329 9.21684e-05 0.000109212 4.82251e-05 7.86727e-05 5.16229e-05 -8.89315e-05 -7.17641e-05 -7.69635e-05 -0.000191127
22.9782 1.90683e-09 6.52238e-06 -0.000632986 0.000410726 -2.74327e-05 4.00808e-06 -0.000127617 0.0222772 -0.000900459 -0.00181801 -0.00175843 0.00398425 8.00278e-05 0.00256891 0.000179421 0.00082838 0.00088061 -3.12218e-05 0.00122845 -0.000230202 0.000111084 0.00103813 0.00112219 0.000249553 0.000912991 0.00150447 0.000663385 0.00132862 0.000437779 0.000899737 0.000910727 0.00106113 0.000862324 0.000584126 0.000484292 0.000452685 0.000440386 0.000660448 0.00077643 0.000697167 0.000479242 0.000354123 0.0001228 0.000326341 4.20304e-06 0.000343101 -0.000212577 0.000905729 -0.00120089 -0.000801597
57.2775 -1.11481e-08 -4.90044e-06 -0.00106846 -8.81798e-05 -7.6455e-05 -4.38012e-06 0.000485096 -0.000900459 0.0298391 -0.0082842 -0.00855919 0.0120451 0.00301258 -0.00155838 8.61656e-05 0.000388403 -0.000370255 0.0005386 0.000699335 -9.46231e-05 0.000165784 0.000609543 0.000163895 0.00137318 0.00103511 0.0012051 0.000215682 0.0010106 -6.45311e-05 0.000743368 0.000693935 0.000777591 0.000466304 0.00039225 0.000455413 0.000339079 0.000330092 0.000569843 0.000539559 0.00063225 0.00017046 0.000476832 8.30955e-05 0.000212816 0.00040801 0.000783037 0.000351022 -0.00045487 -0.000644729 0.000367043
86.3267 -3.52299e-08 -3.76521e-05 -0.00187227 -0.00286384 5.84618e-05 1.91995e-06 -0.000294694 -0.00181801 -0.0082842 0.0606801 -0.0327747 -0.00304471 0.00609552 0.00784546 0.00107171 0.00246702 0.00208515 0.000326749 -0.000721318 0.00183708 0.000371576 0.00110915 0.000253268 0.00210703 -0.00102482 0.0033359 0.00110471 0.00134874 0.00123245 0.00116718 0.00212337 0.000933908 0.00122084 0.00129527 0.000377989 0.00123166 0.000649306 0.0011791 0.00158619 0.00127638 0.00134287 0.00100915 0.000396268 0.00148447 0.000759534 -1.05507e-05 0.000142621 -0.00212512 0.00195074 -0.000400574
54.1619 3.39082e-08 3.14363e-05 0.00301737 -0.00563316 -0.000172858 -4.67096e-05 0.00042565 -0.00175843 -0.00855919 -0.0327747 0.281411 -0.234216 -0.00159101 0.0752691 -0.00753865 -0.0037293 0.00175207 0.00109073 0.0019144 -0.000655488 0.00280677 9.25701e-05 0.000234402 0.00513218 -0.00263869 0.000453038 0.00351577 0.00407224 -0.000885771 0.00224604 0.000226045 0.00302076 9.02627e-05 0.00202244 0.00022686 0.00146964 0.000718895 0.00174227 0.00168376 0.00170994 0.00148678 0.00165574 0.00150433 0.00222799 8.02253e-05 0.00286671 0.00127196 -0.00531113 -0.00410962 0.00447451
21.2715 -1.2025e-08 5.31954e-05 -0.000762645 0.0149274 0.00024478 0.000126371 0.000746347 0.00398425 0.0120451 -0.00304471 -0.234216 0.44019 -0.0640646 -0.0210941 0.0122707 0.0103469 0.0123612 0.00663174 0.00257864 0.00477726 0.00368867 0.00312966 0.00877023 0.00595062 0.0136768 0.014235 0.00451822 0.00820166 0.0119794 0.0081202 0.00917069 0.00928907 0.00874203 0.00367075 0.00711476 0.00280384 0.00713419 0.00714074 0.00813849 0.0084728 0.00674181 0.00521817 0.00503339 0.00291677 0.0030366 0.00483095 0.000171104 0.0202685 -0.00425921 -0.00393662
26.3039 -3.98899e-08 -3.90102e-05 -0.00144562 0.000831309 -0.000186546 -7.90304e-05 -0.00106947 8.00278e-05 0.00301258 0.00609552 -0.00159101 -0.0640646 0.152276 -0.0877401 0.0082745 0.00145628 -0.00194374 0.0024427 0.001831 -5.65767e-05 -0.000836852 0.00116957 0.000585821 1.10373e-05 0.00361445 -0.00195475 0.00208674 0.000116614 0.000824929 0.00071794 -0.000358863 0.00117754 0.000183113 4.13313e-05 0.00054832 -0.00029092 0.000230779 8.70461e-05 -0.00015969 0.000184328 -0.000304542 -0.000229132 -0.000402061 0.000219217 -0.000649233 0.000846974 0.000252139 -0.0121972 0.00911807 0.000970778
-93.6106 1.51799e-08 7.59603e-05 -0.00657167 -0.00486418 -5.63552e-05 6.15134e-05 0.00019511 0.00256891 -0.00155838 0.00784546 0.0752691 -0.0210941 -0.0877401 0.43266 -0.0342254 -0.00120284 0.0265618 0.012466 0.0107956 0.00858466 0.0135573 0.0113515 0.0152665 0.0249159 0.0156347 0.0306098 0.0206662 0.0210667 0.0251345 0.0204079 0.0212001 0.0226461 0.0178755 0.0115461 0.0127649 0.0102556 0.0138371 0.0172132 0.0190231 0.0186572 0.0156233 0.0128806 0.0136125 0.00925555 0.00910527 0.00777264 0.00190559 0.00571087 -0.00989831 -0.0026439
-44.4521 1.70197e-08 3.82264e-05 -0.000268662 0.00155656 4.88828e-05 5.0501e-06 -4.61742e-06 0.000179421 8.61656e-05 0.00107171 -0.00753865 0.0122707 0.0082745 -0.0342254 0.0341026 -0.00262326 -0.00285371 0.00175597 -0.000176284 0.000946486 -0.000756597 0.000609034 0.000448577 -0.00021894 0.00165576 0.000418829 0.000484881 0.000124074 0.000500055 0.000724949 0.00017668 0.000334461 0.000284572 0.000203105 0.000124586 0.000261491 0.000213921 0.000272584 0.000308884 -0.00010779 0.000591939 -0.000165148 0.000686775 0.000112241 -0.000140652 0.000814373 -0.00117441 0.00207165 0.000134862 -0.000266033
-17.9922 1.81389e-08 3.15213e-05 0.000999258 0.00178153 -3.94722e-05 -2.3852e-06 -0.000421125 0.00082838 0.000388403 0.00246702 -0.0037293 0.0103469 0.00145628 -0.00120284 -0.00262326 0.0267949 -0.0128547 0.00241522 0.0010274 0.00129356 0.000431131 0.000438707 0.000824661 0.00129124 0.00225549 0.0017288 0.000972694 0.00111247 0.00145306 0.00185275 0.00107968 0.00141704 0.00138539 0.000944339 0.000780249 0.00092115 0.000986311 0.00129512 0.00137378 0.00140675 0.0013749 0.000699548 0.000718878 0.00136356 -0.000624352 0.00147058 0.000986076 -0.00200037 -0.000676059 -0.00104508
-44.7421 5.57816e-09 9.38838e-06 -0.00306011 0.000701847 -1.82991e-06 1.72563e-05 0.000133946 0.00088061 -0.000370255 0.00208515 0.00175207 0.0123612 -0.00194374 0.0265618 -0.00285371 -0.0128547 0.0370028 -0.0108936 0.002767 0.000236312 0.00186492 0.00151697 0.0016328 0.00221337 0.00345916 0.003258 0.00233652 0.00352797 0.00294751 0.00232511 0.00281206 0.00288799 0.00215285 0.00119252 0.00181956 0.000844213 0.001682 0.00189908 0.00210889 0.00228179 0.00160164 0.00177507 0.00104745 0.00114173 0.000868229 0.00014039 -5.88871e-05 0.00401378 -0.0017347 -0.000155692
-27.9322 6.50193e-09 2.28295e-05 0.00199836 0.00251036 -3.18364e-05 -2.69929e-06 -8.13726e-05 -3.12218e-05 0.0005386 0.000326749 0.00109073 0.00663174 0.0024427 0.012466 0.00175597 0.00241522 -0.0108936 0.0214981 -0.00438057 0.00131759 0.000900587 0.000905376 0.00176323 0.00267542 0.00100062 0.00324357 0.0013009 0.00238717 0.00174697 0.00211971 0.00170334 0.00200459 0.00157332 0.00112274 0.00117424 0.000907754 0.00130891 0.00152238 0.00170997 0.00144674 0.00142498 0.00106986 0.00108651 0.000729725 -1.69419e-05 0.00104709 6.75486e-05 -0.00147335 0.00116023 0.000931811
-28.6445 6.97833e-09 1.00299e-05 0.00031548 0.00129421 -3.45559e-05 3.86793e-06 -0.000111236 0.00122845 0.000699335 -0.000721318 0.0019144 0.00257864 0.001831 0.0107956 -0.000176284 0.0010274 0.002767 -0.00438057 0.009999 -0.00203898 0.000954183 0.00109323 0.000830102 0.00117166 0.00142623 0.00243144 0.00126579 0.00128037 0.00200554 0.00118745 0.00129078 0.00142526 0.000913934 0.000690524 0.000643941 0.000745795 0.000785111 0.00112005 0.000973812 0.00110548 0.00092436 0.000993136 0.00105055 0.0001103 0.000811059 -8.44604e-05 0.000342923 0.00132952 -0.00119171 -0.00108487
-24.0007 5.7965e-09 1.66911e-05 -0.000376858 -2.3229e-05 -1.05705e-05 3.29605e-06 -0.000234839 -0.000230202 -9.46231e-05 0.00183708 -0.000655488 0.00477726 -5.65767e-05 0.00858466 0.000946486 0.00129356 0.000236312 0.00131759 -0.00203898 0.009999 -0.00193014 0.000757822 0.000986536 0.00161167 0.00105053 0.000944331 0.00142374 0.000670462 0.00123938 0.000967832 0.00108745 0.00111278 0.000840766 0.000803921 0.000637857 0.000608107 0.000769002 0.000934051 0.000976559 0.00106062 0.00103558 0.000623926 0.000271232 0.000717756 0.000296922 0.00125653 -9.38274e-05 0.000890884 0.000524832 0.000487145
-38.7428 2.02738e-08 2.47384e-05 -1.14383e-05 0.000693489 6.1074e-06 1.46419e-06 -0.000146791 0.000111084 0.000165784 0.000371576 0.00280677 0.00368867 -0.000836852 0.0135573 -0.000756597 0.000431131 0.00186492 0.000900587 0.000954183 -0.00193014 0.009999 -0.00210548 0.00110551 0.00172416 0.00171347 0.00206284 0.00125104 0.00156922 0.00189525 0.0011614 0.00133605 0.00146713 0.00103206 0.000766763 0.000739772 0.000561191 0.000824577 0.00106915 0.000994899 0.001185 0.00105192 0.000732594 0.000759092 0.000445598 0.000344267 0.000470009 0.000492521 -0.000513382 -0.000593624 0.000126951
-36.9964 8.6649e-09 1.67618e-05 -0.000339626 0.000894409 -4.83016e-05 5.77592e-06 -0.000154137 0.00103813 0.000609543 0.00110915 9.25701e-05 0.00312966 0.00116957 0.0113515 0.000609034 0.000438707 0.00151697 0.000905376 0.00109323 0.000757822 -0.00210548 0.009999 -0.00161174 0.0017743 0.00159476 0.0020244 0.00115809 0.00139384 0.00135721 0.00129432 0.00140453 0.00130755 0.00113031 0.000779687 0.000753478 0.000642439 0.000807263 0.000955837 0.00112407 0.00108912 0.000935482 0.000705509 0.000706745 0.000131615 0.000457925 -0.000183547 0.000122327 0.00150385 -0.000584549 -0.000590985
-36.3188 1.75158e-08 3.27084e-05 0.00041037 0.000202824 9.06753e-06 3.83433e-06 -0.000200551 0.00112219 0.000163895 0.000253268 0.000234402 0.00877023 0.000585821 0.0152665 0.000448577 0.000824661 0.0016328 0.00176323 0.000830102 0.000986536 0.00110551 -0.00161174 0.009999 -0.00201878 0.00322077 0.00250069 0.00167822 0.00154536 0.00149864 0.0018188 0.00164354 0.00171253 0.00153265 0.000900818 0.00122877 0.000915927 0.00111269 0.00144954 0.00154083 0.00175414 0.00113416 0.00126418 0.000908002 0.000991717 0.000738268 0.00139309 8.31227e-05 0.000402269 -0.00024793 -0.000219865
-58.7033 2.78083e-08 3.58098e-05 0.000238134 0.00111149 -4.3136e-05 3.90723e-06 -0.00034997 0.000249553 0.00137318 0.00210703 0.00513218 0.00595062 1.10373e-05 0.0249159 -0.00021894 0.00129124 0.00221337 0.00267542 0.00117166 0.00161167 0.00172416 0.0017743 -0.00201878 0.0156584 -0.00617114 0.00686881 0.00183292 0.00275543 0.00292823 0.00258047 0.00220789 0.00294662 0.00213705 0.00132793 0.00177015 0.00106624 0.00189571 0.00190353 0.00228588 0.00210782 0.00227481 0.00102605 0.0018583 0.00120635 0.00108403 0.00133039 0.000169222 0.000653997 0.000253053 0.00164263
-137.396 7.20881e-08 0.000106929 0.0034291 0.00486237 0.000187588 1.39582e-05 -0.000344573 0.000912991 0.00103511 -0.00102482 -0.00263869 0.0136768 0.00361445 0.0156347 0.00165576 0.00225549 0.00345916 0.00100062 0.00142623 0.00105053 0.00171347 0.00159476 0.00322077 -0.00617114 0.0271808 -0.0114593 0.00736214 0.00157445 0.00316675 0.00169286 0.00253296 0.00270494 0.00209597 0.00140688 0.00158929 0.00108284 0.00160444 0.00203034 0.00222711 0.00224508 0.00165548 0.00164314 0.00113369 0.00165915 0.000763645 0.00151679 5.77052e-05 0.00345534 -0.0020598 -0.00251218
-60.0495 2.64195e-08 4.86276e-05 -0.000113448 0.00173928 -0.000148082 1.90337e-06 -0.000350769 0.00150447 0.0012051 0.0033359 0.000453038 0.014235 -0.00195475 0.0306098 0.000418829 0.0017288 0.003258 0.00324357 0.00243144 0.000944331 0.00206284 0.0020244 0.00250069 0.00686881 -0.0114593 0.0296228 -0.00970593 0.00763695 0.00343223 0.0034646 0.002944 0.00355833 0.00275687 0.00186132 0.00199947 0.00157637 0.00204957 0.00264282 0.00277644 0.00312139 0.00231447 0.00219512 0.00173142 0.00120294 0.00129332 0.000952006 0.00109523 -0.00212487 0.000297344 0.000594946
-103.203 5.85059e-08 8.0779e-05 0.00218354 0.00265903 4.69555e-05 1.16229e-05 -0.000350259 0.000663385 0.000215682 0.00110471 0.00351577 0.00451822 0.00208674 0.0206662 0.000484881 0.000972694 0.00233652 0.0013009 0.00126579 0.00142374 0.00125104 0.00115809 0.00167822 0.00183292 0.00736214 -0.00970593 0.0201586 -0.00711704 0.0051862 0.00168601 0.00180897 0.00224797 0.00171455 0.00126911 0.0011358 0.00121616 0.00127045 0.00180852 0.00178425 0.00193632 0.00144629 0.00139546 0.00127613 0.000995576 0.000749879 0.00112112 0.000469678 0.00295056 -0.00155333 2.68962e-05
-51.5432 1.62496e-08 3.16473e-05 -0.000185462 0.00184108 -5.9623e-05 3.17057e-06 -5.48419e-05 0.00132862 0.0010106 0.00134874 0.00407224 0.00820166 0.000116614 0.0210667 0.000124074 0.00111247 0.00352797 0.00238717 0.00128037 0.000670462 0.00156922 0.00139384 0.00154536 0.00275543 0.00157445 0.00763695 -0.00711704 0.0177174 -0.00493274 0.00410227 0.00242503 0.00238216 0.00222584 0.00138511 0.00168351 0.00100871 0.00170782 0.00184389 0.00226095 0.00208834 0.00171368 0.00139938 0.00113998 0.00079041 0.00102624 0.000310596 2.29267e-05 0.000297061 0.000365018 -0.000489349
-80.6023 4.20167e-08 5.87519e-05 0.00172677 0.00123499 -4.92892e-06 8.22893e-06 -0.000211468 0.000437779 -6.45311e-05 0.00123245 -0.000885771 0.0119794 0.000824929 0.0251345 0.000500055 0.00145306 0.00294751 0.00174697 0.00200554 0.00123938 0.00189525 0.00135721 0.00149864 0.00292823 0.00316675 0.00343223 0.0051862 -0.00493274 0.0156877 -0.00149556 0.00330191 0.0028445 0.00222732 0.00143199 0.00175547 0.00121319 0.00184022 0.00226082 0.00221203 0.00236244 0.00216477 0.00137192 0.00198676 0.00165365 0.000766023 0.00224674 0.000557164 0.00104374 -0.00116173 -0.000429832
-61.7548 2.39129e-08 3.99654e-05 -0.000281621 0.000151312 -4.98823e-05 5.58959e-06 -0.000183186 0.000899737 0.000743368 0.00116718 0.00224604 0.0081202 0.00071794 0.0204079 0.000724949 0.00185275 0.00232511 0.00211971 0.00118745 0.000967832 0.0011614 0.00129432 0.0018188 0.00258047 0.00169286 0.0034646 0.00168601 0.00410227 -0.00149556 0.009999 9.83513e-05 0.00300509 0.00180844 0.00130137 0.00140228 0.0010559 0.00150822 0.00179859 0.00196237 0.00184117 0.00152322 0.00127215 0.00129969 0.000882612 0.000953542 0.0004573 0.000573303 0.00110618 -0.000482793 4.42351e-05
-50.7864 2.30192e-08 3.16599e-05 0.000287357 0.0014938 -3.26206e-05 6.32754e-06 -0.00013058 0.000910727 0.000693935 0.00212337 0.000226045 0.00917069 -0.000358863 0.0212001 0.00017668 0.00107968 0.00281206 0.00170334 0.00129078 0.00108745 0.00133605 0.00140453 0.00164354 0.00220789 0.00253296 0.002944 0.00180897 0.00242503 0.00330191 9.83513e-05 0.009999 0.00133677 0.00181067 0.00109912 0.00139625 0.00121138 0.00154289 0.00184113 0.00192504 0.00196294 0.00154829 0.00148771 0.00123205 0.000850538 0.000640609 0.000799017 0.000131823 0.000707781 -0.000793479 -0.000419827
-52.6179 2.33359e-08 3.21283e-05 -0.000123317 0.000542003 1.37571e-05 6.07376e-06 -0.000106796 0.00106113 0.000777591 0.000933908 0.00302076 0.00928907 0.00117754 0.0226461 0.000334461 0.00141704 0.00288799 0.00200459 0.00142526 0.00111278 0.00146713 0.00130755 0.00171253 0.00294662 0.00270494 0.00355833 0.00224797 0.00238216 0.0028445 0.00300509 0.00133677 0.009999 0.0014909 0.00111766 0.00155104 0.00105452 0.00185892 0.00207209 0.00207677 0.00210021 0.00188322 0.00123603 0.00148613 0.00134085 0.000710727 0.00175304 0.000370416 0.00124287 -0.000495182 -0.000192468
-35.4855 1.36543e-08 2.13136e-05 2.97709e-05 0.0011817 3.73246e-06 5.02336e-06 -4.67452e-05 0.000862324 0.000466304 0.00122084 9.02627e-05 0.00874203 0.000183113 0.0178755 0.000284572 0.00138539 0.00215285 0.00157332 0.000913934 0.000840766 0.00103206 0.00113031 0.00153265 0.00213705 0.00209597 0.00275687 0.00171455 0.00222584 0.00222732 0.00180844 0.00181067 0.0014909 0.009999 0.000596141 0.0010233 0.000826679 0.00140315 0.00172864 0.00176136 0.00164464 0.00128321 0.00125389 0.00119583 0.000995533 0.0004981 0.000860182 0.000206324 0.000768276 -0.000683027 -0.000179127
-19.2819 7.62223e-09 9.99324e-06 -0.000165878 0.000577762 -1.06954e-06 3.19549e-06 -6.22289e-05 0.000584126 0.00039225 0.00129527 0.00202244 0.00367075 4.13313e-05 0.0115461 0.000203105 0.000944339 0.00119252 0.00112274 0.000690524 0.000803921 0.000766763 0.000779687 0.000900818 0.00132793 0.00140688 0.00186132 0.00126911 0.00138511 0.00143199 0.00130137 0.00109912 0.00111766 0.000596141 0.009999 0.000399757 0.000508033 0.00078053 0.00112721 0.00115686 0.00110011 0.00102233 0.0007897 0.00065941 0.0007311 0.000244373 0.000717764 1.21508e-05 0.000695578 -0.000345816 -0.000185147
-15.2546 4.52028e-09 7.61729e-06 0.000171624 0.00108014 4.77478e-06 3.30327e-06 -5.64193e-05 0.000484292 0.000455413 0.000377989 0.00022686 0.00711476 0.00054832 0.0127649 0.000124586 0.000780249 0.00181956 0.00117424 0.000643941 0.000637857 0.000739772 0.000753478 0.00122877 0.00177015 0.00158929 0.00199947 0.0011358 0.00168351 0.00175547 0.00140228 0.00139625 0.00155104 0.0010233 0.000399757 0.009999 0.000209253 0.000892484 0.00115954 0.00145359 0.00137558 0.00115857 0.000764042 0.000911381 0.000772378 0.00060715 0.000916034 0.000160828 0.000607922 -0.000356153 -7.24921e-05
-9.05635 2.79576e-09 1.74844e-06 0.000306568 0.00055504 -1.74641e-05 2.77196e-06 -5.88115e-05 0.000452685 0.000339079 0.00123166 0.00146964 0.00280384 -0.00029092 0.0102556 0.000261491 0.00092115 0.000844213 0.000907754 0.000745795 0.000608107 0.000561191 0.000642439 0.000915927 0.00106624 0.00108284 0.00157637 0.00121616 0.00100871 0.00121319 0.0010559 0.00121138 0.00105452 0.000826679 0.000508033 0.000209253 0.009999 0.000277927 0.000752076 0.00100351 0.00108731 0.000861316 0.00086917 0.000581249 0.000618872 0.000369509 0.000347799 9.63265e-05 0.00059512 -0.000435606 -0.000156521
-9.21018 1.8413e-09 1.36015e-06 0.000504525 0.00144857 1.16539e-05 3.61788e-06 -4.92988e-05 0.000440386 0.000330092 0.000649306 0.000718895 0.00713419 0.000230779 0.0138371 0.000213921 0.000986311 0.001682 0.00130891 0.000785111 0.000769002 0.000824577 0.000807263 0.00111269 0.00189571 0.00160444 0.00204957 0.00127045 0.00170782 0.00184022 0.00150822 0.00154289 0.00185892 0.00140315 0.00078053 0.000892484 0.000277927 0.009999 0.000785874 0.00132255 0.00146865 0.00135262 0.000834084 0.00104065 0.00074284 0.000625916 0.000946706 0.000160448 0.000710124 -0.000418902 -0.000152964
-6.90913 1.91386e-09 -2.35635e-06 0.00107899 0.00162066 1.10711e-05 4.37307e-06 -2.00265e-05 0.000660448 0.000569843 0.0011791 0.00174227 0.00714074 8.70461e-05 0.0172132 0.000272584 0.00129512 0.00189908 0.00152238 0.00112005 0.000934051 0.00106915 0.000955837 0.00144954 0.00190353 0.00203034 0.00264282 0.00180852 0.00184389 0.00226082 0.00179859 0.00184113 0.00207209 0.00172864 0.00112721 0.00115954 0.000752076 0.000785874 0.009999 0.00127048 0.00165131 0.00142708 0.00141295 0.00123707 0.00108905 0.000611279 0.00105585 0.000205205 0.000955826 -0.000594978 -0.000183409
0.750954 9.40524e-10 -4.70768e-06 0.00147847 0.00216715 2.55323e-05 4.85905e-06 7.35078e-05 0.00077643 0.000539559 0.00158619 0.00168376 0.00813849 -0.00015969 0.0190231 0.000308884 0.00137378 0.00210889 0.00170997 0.000973812 0.000976559 0.000994899 0.00112407 0.00154083 0.00228588 0.00222711 0.00277644 0.00178425 0.00226095 0.00221203 0.00196237 0.00192504 0.00207677 0.00176136 0.00115686 0.00145359 0.00100351 0.00132255 0.00127048 0.009999 0.00153015 0.00169194 0.00141079 0.00160686 0.00110789 0.000848889 0.00117389 3.70734e-05 0.00102941 -0.000691236 -0.000250579
5.93064 -1.87141e-09 -7.47233e-06 0.00154886 0.00150036 4.87641e-05 4.51395e-06 0.000131132 0.000697167 0.00063225 0.00127638 0.00170994 0.0084728 0.000184328 0.0186572 -0.00010779 0.00140675 0.00228179 0.00144674 0.00110548 0.00106062 0.001185 0.00108912 0.00175414 0.00210782 0.00224508 0.00312139 0.00193632 0.00208834 0.00236244 0.00184117 0.00196294 0.00210021 0.00164464 0.00110011 0.00137558 0.00108731 0.00146865 0.00165131 0.00153015 0.009999 0.00133631 0.00161935 0.00126928 0.00142567 0.000913332 0.00122999 0.000344296 0.00113688 -0.00061598 -0.000196448
8.05611 -2.365e-09 -9.92221e-06 0.00155701 0.00148441 3.40476e-06 3.69187e-06 0.000136329 0.000479242 0.00017046 0.00134287 0.00148678 0.00674181 -0.000304542 0.0156233 0.000591939 0.0013749 0.00160164 0.00142498 0.00092436 0.00103558 0.00105192 0.000935482 0.00113416 0.00227481 0.00165548 0.00231447 0.00144629 0.00171368 0.00216477 0.00152322 0.00154829 0.00188322 0.00128321 0.00102233 0.00115857 0.000861316 0.00135262 0.00142708 0.00169194 0.00133631 0.009999 0.00058077 0.00170226 0.000645043 0.000785666 0.00106341 -6.17698e-05 0.000759703 -0.000651103 -0.000304964
10.4078 3.11747e-09 -5.582e-06 0.00268615 0.0026935 -4.00223e-06 3.18929e-06 9.21684e-05 0.000354123 0.000476832 0.00100915 0.00165574 0.00521817 -0.000229132 0.0128806 -0.000165148 0.000699548 0.00177507 0.00106986 0.000993136 0.000623926 0.000732594 0.000705509 0.00126418 0.00102605 0.00164314 0.00219512 0.00139546 0.00139938 0.00137192 0.00127215 0.00148771 0.00123603 0.00125389 0.0007897 0.000764042 0.00086917 0.000834084 0.00141295 0.00141079 0.00161935 0.00058077 0.009999 0.000424768 0.00148044 0.000740302 0.000496047 0.000365767 0.000719235 -0.000381546 -0.000101572
11.6566 2.02849e-09 -9.74816e-06 0.00203833 0.00204202 4.6347e-05 3.25235e-06 0.000109212 0.0001228 8.30955e-05 0.000396268 0.00150433 0.00503339 -0.000402061 0.0136125 0.000686775 0.000718878 0.00104745 0.00108651 0.00105055 0.000271232 0.000759092 0.000706745 0.000908002 0.0018583 0.00113369 0.00173142 0.00127613 0.00113998 0.00198676 0.00129969 0.00123205 0.00148613 0.00119583 0.00065941 0.000911381 0.000581249 0.00104065 0.00123707 0.00160686 0.00126928 0.00170226 0.000424768 0.009999 -0.000165385 0.00104768 0.000703654 0.000444741 0.000656237 -0.000491421 -0.000212649
4.93226 7.13869e-09 1.45011e-06 0.00139225 0.000327769 8.35217e-05 2.07018e-06 4.82251e-05 0.000326341 0.000212816 0.00148447 0.00222799 0.00291677 0.000219217 0.00925555 0.000112241 0.00136356 0.00114173 0.000729725 0.0001103 0.000717756 0.000445598 0.000131615 0.000991717 0.00120635 0.00165915 0.00120294 0.000995576 0.00079041 0.00165365 0.000882612 0.000850538 0.00134085 0.000995533 0.0007311 0.000772378 0.000618872 0.00074284 0.00108905 0.00110789 0.00142567 0.000645043 0.00148044 -0.000165385 0.009999 -0.00105548 0.00182872 -0.000321462 0.0007527 -0.000270949 -3.27058e-05
30.8329 -3.37851e-09 -2.07583e-05 0.0019408 0.000110472 -1.95714e-05 2.2911e-06 7.86727e-05 4.20304e-06 0.00040801 0.000759534 8.02253e-05 0.0030366 -0.000649233 0.00910527 -0.000140652 -0.000624352 0.000868229 -1.69419e-05 0.000811059 0.000296922 0.000344267 0.000457925 0.000738268 0.00108403 0.000763645 0.00129332 0.000749879 0.00102624 0.000766023 0.000953542 0.000640609 0.000710727 0.0004981 0.000244373 0.00060715 0.000369509 0.000625916 0.000611279 0.000848889 0.000913332 0.000785666 0.000740302 0.00104768 -0.00105548 0.009999 -0.00087707 -6.45818e-05 0.00030273 -0.000237927 -0.000180873
40.1891 -9.25495e-10 -9.22066e-06 -0.000620357 -0.00239711 0.000111367 7.53393e-08 5.16229e-05 0.000343101 0.000783037 -1.05507e-05 0.00286671 0.00483095 0.000846974 0.00777264 0.000814373 0.00147058 0.00014039 0.00104709 -8.44604e-05 0.00125653 0.000470009 -0.000183547 0.00139309 0.00133039 0.00151679 0.000952006 0.00112112 0.000310596 0.00224674 0.0004573 0.000799017 0.00175304 0.000860182 0.000717764 0.000916034 0.000347799 0.000946706 0.00105585 0.00117389 0.00122999 0.00106341 0.000496047 0.000703654 0.00182872 -0.00087707 0.0131074 -0.000930827 0.000848897 8.43577e-05 0.00016309
34.0656 4.56901e-09 6.59231e-06 -0.000270053 -0.000567747 -2.02388e-05 3.74151e-06 -8.89315e-05 -0.000212577 0.000351022 0.000142621 0.00127196 0.000171104 0.000252139 0.00190559 -0.00117441 0.000986076 -5.88871e-05 6.75486e-05 0.000342923 -9.38274e-05 0.000492521 0.000122327 8.31227e-05 0.000169222 5.77052e-05 0.00109523 0.000469678 2.29267e-05 0.000557164 0.000573303 0.000131823 0.000370416 0.000206324 1.21508e-05 0.000160828 9.63265e-05 0.000160448 0.000205205 3.70734e-05 0.000344296 -6.17698e-05 0.000365767 0.000444741 -0.000321462 -6.45818e-05 -0.000930827 0.0140082 0.00080922 0.000350632 0.000460332
88.5631 -7.29957e-08 -7.0327e-05 -0.00265172 -0.00402565 -2.1761e-05 9.81763e-05 -7.17641e-05 0.000905729 -0.00045487 -0.00212512 -0.00531113 0.0202685 -0.0121972 0.00571087 0.00207165 -0.00200037 0.00401378 -0.00147335 0.00132952 0.000890884 -0.000513382 0.00150385 0.000402269 0.000653997 0.00345534 -0.00212487 0.00295056 0.000297061 0.00104374 0.00110618 0.000707781 0.00124287 0.000768276 0.000695578 0.000607922 0.00059512 0.000710124 0.000955826 0.00102941 0.00113688 0.000759703 0.000719235 0.000656237 0.0007527 0.00030273 0.000848897 0.00080922 0.0554644 -0.000967579 -0.00167916
-8.96606 2.44821e-08 2.39278e-05 0.00167836 0.000555467 -2.64199e-05 -2.89985e-05 -7.69635e-05 -0.00120089 -0.000644729 0.00195074 -0.00410962 -0.00425921 0.00911807 -0.00989831 0.000134862 -0.000676059 -0.0017347 0.00116023 -0.00119171 0.000524832 -0.000593624 -0.000584549 -0.00024793 0.000253053 -0.0020598 0.000297344 -0.00155333 0.000365018 -0.00116173 -0.000482793 -0.000793479 -0.000495182 -0.000683027 -0.000345816 -0.000356153 -0.000435606 -0.000418902 -0.000594978 -0.000691236 -0.00061598 -0.000651103 -0.000381546 -0.000491421 -0.000270949 -0.000237927 8.43577e-05 0.000350632 -0.000967579 0.0769908 0.01423
43.7234 -1.99935e-08 -2.3001e-05 0.000260017 -0.000375739 -4.5261e-05 -2.61183e-05 -0.000191127 -0.000801597 0.000367043 -0.000400574 0.00447451 -0.00393662 0.000970778 -0.0026439 -0.000266033 -0.00104508 -0.000155692 0.000931811 -0.00108487 0.000487145 0.000126951 -0.000590985 -0.000219865 0.00164263 -0.00251218 0.000594946 2.68962e-05 -0.000489349 -0.000429832 4.42351e-05 -0.000419827 -0.000192468 -0.000179127 -0.000185147 -7.24921e-05 -0.000156521 -0.000152964 -0.000183409 -0.000250579 -0.000196448 -0.000304964 -0.000101572 -0.000212649 -3.27058e-05 -0.000180873 0.00016309 0.000460332 -0.00167916 0.01423 0.0664413
*end

*info[messages_encountered]
Values {string}
Setting the random number seed to 850088731
Creating default report for catchability subaTANqA
Creating default report for catchability CPUEq
Creating default report for derived quantity SSB
Creating default report for observation subaTANbiomassDEC
Creating default report for observation subaTANageDEC
Creating default report for observation subaOBSage
Creating default report for observation CPUE
Creating default report for process Recruitment
Creating default report for process Ageing
Creating default report for process Instantaneous_Mortality
Creating default report for project future_catch
Creating default report for selectivity maturity_sel_m
Creating default report for selectivity maturity_sel_f
Creating default report for selectivity subaFsel
Creating default report for selectivity subaTANselA
Creating default report for selectivity One
The filename for the report 'mcmc_objectives' has been modified to objectives.1 as the write_mode is incremental_suffix
The filename for the report 'mcmc_samples' has been modified to samples.1 as the write_mode is incremental_suffix
Initiating MCMC run mode
Loading MPD from file mpd.out
Beginning MCMC iterations
Starting MCMC random_walk
Generating random start values for MCMC
Adapting step_size from 0.001 to 0.001 after 10000 iterations
Adapting step_size from 0.001 to 0.001 after 20000 iterations
Adapting step_size from 0.001 to 0.001 after 30000 iterations
Adapting step_size from 0.001 to 0.001 after 40000 iterations
Adapting step_size from 0.001 to 0.001 after 50000 iterations
Adapting step_size from 0.001 to 0.001 after 100000 iterations
Adapting step_size from 0.001 to 0.001 after 200000 iterations
Adapting step_size from 0.001 to 0.001 after 300000 iterations
Adapting step_size from 0.001 to 0.001 after 400000 iterations
Adapting step_size from 0.001 to 0.001 after 500000 iterations
Adapting step_size from 0.001 to 0.001 after 600000 iterations
Adapting step_size from 0.001 to 0.001 after 700000 iterations
Adapting step_size from 0.001 to 0.001 after 800000 iterations
MCMC execution complete
*end

*warnings[messages_encountered]
Values {string}
Estimates were removed because of matching lower and upper bounds. Originally had 52 estimates, now have 51
*end

[INFO] Completed
[INFO] Total CPU time: -113.745 hours
[INFO] Total elapsed time: 5.958 hours
