; TextPad syntax definitions for SPM version 1.1-2014-11-26 (rev. 1230)
; ===================================================================================
;
;
C=1
[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength = 0
BracketChars = ([])
OperatorChars = -+*/!~%^&|=$:!_<>
PreprocStart =
HexPrefix = 0x
SyntaxStart =
SyntaxEnd =
CommentStart = {
CommentEnd = }
CommentStartAlt =
CommentEndAlt =
SingleComment = #
SingleCommentCol =
SingleCommentAlt = @comment
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = No
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \ 
CharStart = '
CharEnd = '
CharEsc = \ 

[Keywords 1]
@additional_prior
@age_size
@ageing_error
@age_length
@catchability
@categories
@derived_quantity
@derived_quantity_by_cell
@estimate
@estimation
@include
@initialisation_phase
@layer
@length_weight
@mcmc
@minimiser
@model
@observation
@penalty
@preference_function
@process
@profile
@report
@selectivity
@size_weight
@time_step
@time_varying

[Keywords 2]
N
a
a50
adapt_stepsize_at
age
age_lengths
age_plus_group
age_size
age_plus
ageing_error
alpha
ato95
average
b
b0
by_length
c
catchability
categories
categories2
category
category_labels
category_values
cell_length
consumption_rate
consumption_rate_layer
correlation_adjustment_diff
covariance
covariance_adjustment_method
crossover_probability
current_year
cv
data
default_layer
delta
derived_quantity
derived_quantity_by_cell
df
difference
difference_scale
e
electivities
error_value
end_table
estimation_phase
evaluations
exogeneous_variable
file_name
final_year
fishery
from
format
h
header
initial_year
initialisation
initialisation_layers
initialisation_phase
initialisation_phases
initialisation_time_steps
is_abundance
iterations
k
keep
knots
l
lambda
lambda_years
latitude
layer
layers
length
length_weight
likelihood
linf
log_scale
longitude
lower_bound
M
m
max_age
max_correlation
max_generations
mcmc
mcmc_fixed
method
min_age
minimiser
mu
multiplier
n
names
ncols
nrows
obs
observation
overwrite
p1
p2
parameter
penalty
population_size
predator_categories
predator_selectivities
preference_function
preference_functions
prey_categories
prey_selectivities
process
process_error
processes
profile
projection_final_year
proportion
proportion_method
proportion_time_step
proportions
proposal_distribution
q
r0
rescale
same
selectivities
selectivities2
selectivity
sigma
sigma_l
sigma_r
simulation_likelihood
sink_layer
size_weight
sizes
source_layer
ssb
ssb_offset
standardise_ycs_years
start
start_year
steepness
steps
stepsize
t0
table
tau1
tau2
time_step
time_steps
time_step_proportion
time_step_proportions
time_step_proportion_method
time_step_ratio
to
tolerance
type
u_max
units
upper_bound
v
values
x
x0
x1
x2
y0
y1
y2
ycs_values
ycs_years
year
year_offset
years

[Keywords 3]
F
False
T
True
f
false
t
true


[Keywords 4]
Holling_mortality_rate
MCMC
MCMC_objectives
MCMC_samples
Prey-suitability_predation
abundance
abundance_density
adjacent_cell
age_size
age_weight
ageing
ageing_error
all_values
all_values_bounded
annual_mortality_rate
basic
beta
bh_recruitment
biomass
biomass_density
biomass_event_mortality
categorical
categorical_meta
category_state_by_age
category_transition
category_transition_by_age
category_transition_rate
constant
constant_mortality_rate
constant_recruitment
covariance
de_solver
derived_quantity
derived_quantity_by_cell
dijkstra
distance
double_exponential
double_normal
estimate_summary
estimate_value
event_mortality
exponential
haversine
haversine_dijkstra
increasing
initialisation
inverse_logistic
knife_edge
layer
layer_derived_view
local_bh_recruitment
logistic
logistic_producing
lognormal
metropolis_hastings
migration
monotonic_categorical
none
normal
normal_by_stdev
numeric
numeric_meta
numerical_differences
objective_function
observation
off_by_one
partition
partition_biomass
preference
preference_function
preference_threaded
process
proportions_at_age
proportions_by_category
random_number_seed
schnute
selectivity
simulated_observation
size_weight
spatial_map
spline
threshold
uniform
uniform_log
von_bertalanffy

[Keywords 5]

[Preprocessor keywords]
