#THE MODEL
@model
start_year 1972
final_year 2014
min_age 3
max_age 25
base_weight_units tonnes
age_plus true
initialisation_phases iphase1
time_steps step1 step2
length_bins 50  55  60  65  70  75  80  85  90  95  100 105 110 115 120 125 130 135 140 145 150
length_plus true

#CATEGORIES
#
@categories
format sex ## sex category
names male female
age_lengths vb_male vb_female ## namimg

@initialisation_phase iphase1
type Derived


## Define the Annual Cycle
## This is a list of labels that correspond to a process
@time_step step1
processes Recruitment instant_mort

@time_step step2
processes  Ageing instant_mort

## Define the above Processes
@process Recruitment
type recruitment_beverton_holt
categories male female
proportions 0.5 0.5
b0 125000          ## find a reasonable starting value
#ycs_years 1968:2010
standardise_years  1977:2014 #1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
recruitment_multipliers           1    1    1    1    1    0.98 1.57 2.05 1.02 1.86 1.17 1.15 0.95 0.57 0.71 0.80 0.67 0.54 0.57 0.84 1.08 0.76 0.71 0.57 0.54 0.69 1.19 2.10 1.48 1.50 1.00 1.00    1    1    1    1    1    1    1    1    1    1    1
steepness 0.84
ssb SSB
age 3           ## Same as min_age

## Ageing
@process Ageing
type ageing
categories male female

## Fishing Mortality
@process instant_mort
type mortality_instantaneous
m 0.1463336
time_step_proportions 0.9 0.1
relative_m_by_age One
categories male female
table catches
year	FishingTrwl	FishingLine
1972	0	0
1973	250	0
1974	382	0
1975	953	8439
1976	2100	17436
1977	2055	23994
1978	1400	7577
1979	2380	821
1980	1340	360
1981	673	160
1982	1183	339
1983	1210	326
1984	1366	406
1985	1351	401
1986	1494	375
1987	1313	306
1988	1636	290
1989	1397	488
1990	1934	529
1991	2563	2228
1992	3451	3695
1993	2375	3971
1994	1933	4159
1995	2222	5530
1996	2725	4863
1997	3003	4047
1998	4707	3227
1999	3282	3818
2000	3739	2779
2001	3467	2724
2002	2979	2787
2003	3375	2150
2004	2525	2082
2005	1913	2440
2006	1639	1840
2007	2322	1880
2008	2350	1810
2009	1534	2217
2010	1484	2257
2011	1191	2046
2012	1407	2190
2013	1113	2543
2014	1340	2250
end_table

table method
method  	category 	selectivity 	u_max	time_step	penalty
FishingTrwl  	male   		trwlFSel_m	0.6	step1		none
FishingTrwl  	female   	trwlFSel_f	0.6	step1		none
FishingLine  	male	   	lineFSel	0.6	step1		none
FishingLine  	female   	lineFSel	0.6	step1		none
end_table


## Derived Quantities
## SSB which gets fed into Recruitment
@derived_quantity SSB
type biomass
time_step step2
categories male female
time_step_proportion 0.5
time_step_proportion_method weighted_sum
selectivities MaturationSel_male MaturationSel_female

# SELECTIVITIES
@selectivity MaturationSel_male
type all_values_bounded
l 3
h 10
v 0 0 0.100 0.20 0.35 0.50 0.80 1.00

@selectivity MaturationSel_female
type all_values_bounded
l 3
h 10
v 0 0 0.001 0.10 0.20 0.35 0.50 1.00

@selectivity chatTANSel_m #January survey
type double_normal
mu 4.92260166
sigma_l 1.50131777
sigma_r 199.999999
alpha 1.0

@selectivity chatTANSel_f #January survey
type double_normal
mu 9
sigma_l 3
sigma_r 10
alpha 1.0

@selectivity trwlFSel_m #Trawl fishery
type double_normal
mu 9
sigma_l 3
sigma_r 10
alpha 1.0

@selectivity trwlFSel_f #Trawl fishery
type double_normal
mu 9
sigma_l 3
sigma_r 10
alpha 1.0


@selectivity lineFSel #Line fishery
type logistic
a50 11.1
ato95  3.4

@selectivity One
type constant
c 1

#SIZE AT AGE
@age_length vb_male
type von_bertalanffy
by_length true
time_step_proportions 0.5 0.0
k 0.127
t0 -0.70
Linf 113.9
cv_first 0.10
distribution normal
length_weight wgt_male

@age_length vb_female
type von_bertalanffy
by_length true
time_step_proportions 0.5 0.0
k 0.083
t0 -0.74
Linf 156.4
cv_first 0.1
distribution normal
length_weight wgt_female


# SIZE-WEIGHT
#
@length_weight wgt_male
type basic
units tonnes
a 1.00e-9
b 3.354

@length_weight wgt_female
type basic
units tonnes
a 1.14e-9
b 3.318
#verify_size_weight 70 0.8 4

## Catchability
@catchability chatTANq
type free
q 0.0867659185
