## Report section for now

@report Init
type initialisation_partition


@report summary
type estimate_value

@report objective
type objective_function

@report state1
type partition
time_step step1
years 1972:2014

@report state2
type partition
time_step step2
years 1972:2014

@report SSB
type derived_quantity

@report Mortality
type process
process instant_mort

@report Rec
type process
process Recruitment

@report Tangaroa_bio
type observation
observation chatTANbiomass

@report Tangaroa_propn_at_age_Jan
type observation
observation Tangaroa_propn_at_age_Jan

@report trawl_propn_at_age
type observation
observation trawl_propn_at_age

@report longline_propn_at_length
type observation
observation longline_propn_at_length

@report longline_propn_at_age
type observation
observation longline_propn_at_age

