## Report section for now
@assert obj
type objective_function
value 1782.72476

@report Init
type initialisation_partition

@report summary
type estimate_value

@report objective
type objective_function

@report state1
type partition
time_step step1
years 1972:2014

@report state2
type partition
time_step step2
years 1972:2014
@report default


type default
processes true
observations true
derived_quantities true
selectivities true 

@report vb_male
type age_length
age_length vb_male
time_step step1

@report vb_female
type age_length
age_length vb_male
time_step step1

